MODULE GCD;

   IMPORT IntOperations, LargeIntegers, Operations, Storage, Streams,
      SysMonitor, Write;

   VAR a, b, c, d, r: LargeIntegers.LargeInteger;

BEGIN
   IF Storage.Intensity(4) = 0 THEN END;
   SysMonitor.Start;
   LargeIntegers.Create(a); LargeIntegers.Create(b);
   LargeIntegers.Create(c); LargeIntegers.Create(d); LargeIntegers.Create(r);
   LargeIntegers.Read(a); LargeIntegers.Read(b);
   LargeIntegers.GCD(a, b, r, c, d);
   LargeIntegers.Write(a); Write.String(" * ");
   LargeIntegers.Write(c); Write.String(" + ");
   LargeIntegers.Write(b); Write.String(" * ");
   LargeIntegers.Write(d); Write.String(" = ");
   LargeIntegers.Write(r);
   Write.Ln;
   SysMonitor.Stop(Streams.stderr);
END GCD.
