DEFINITION HTTPConversions;

   IMPORT
      Streams, Times;   
      
   TYPE
      DateStr = ARRAY 34 OF CHAR;
   
   PROCEDURE ToHTTPDate(date: Times.Time; VAR httpDate: DateStr);
      (* Converts an oberon date to a HTTP-date as referred in RFC 1123 *)
   
   PROCEDURE FromHTTPDate(httpDate: Streams.Stream; date: Times.Time): BOOLEAN;
      (* Converts the date from 'httpDate' to the oberon date format. Every
         allowed version of a HTTP-date is recognized.
      *)

   PROCEDURE Base64Decode(in: Streams.Stream; VAR out: ARRAY OF CHAR): BOOLEAN;
      (* Decodes a base-64-encoded Stream 'in' and writes the result to out. *)
      
END HTTPConversions.
