DEFINITION InetURLs;

   IMPORT
      Disciplines, RelatedEvents, Streams;
      
   TYPE
      URL = POINTER TO URLRec;
      URLRec =
         RECORD
            (Disciplines.ObjectRec)
            scheme: Streams.Stream;
         END;
      
         
   (* Interface to implementations *)
   
   TYPE
      AssignProc = PROCEDURE (url: URL; s: Streams.Stream): BOOLEAN;
      ToStringProc = PROCEDURE (url: URL; VAR stringURL: ARRAY OF CHAR);
      Interface = POINTER TO InterfaceRec;
      InterfaceRec =
         RECORD
            assign: AssignProc;
            toString: ToStringProc;
         END;
            
   PROCEDURE Init(url: URL; if: Interface);
      (* Assigns Interface `if` to given `url` *)
      
   (* Interface to clients *)
   
   PROCEDURE Assign(url: URL; s: Streams.Stream): BOOLEAN;
      (* Assigns the Stream 's' to the URL. The Stream is parsed from the
         actual position to EOF, or until the next space, tab, or newline is
         reached and the elements are stored in 'url'. Escaped characters are
         still escaped.  's' must be able to handle substreams. 'Assign' will
         return FALSE if `url` doesn`t conform to the URL expected (e.g. a
         stored FTP-URL can`t be parsed as a  HTTP-URL). FALSE will also
         returned if there are other syntactical errors. Error events related to
         'url' closer describe the errors.
      *)
   
   PROCEDURE ToString(url: URL; VAR stringURL: ARRAY OF CHAR);
      (* Combines the parts of an URL to a string. This Procedure is optional
         to implementations an may not be implemented.
      *)

END InetURLs.
