DEFINITION WebNames;

   IMPORT
      Disciplines, NamedObjects, Streams;
      
   TYPE
      NameSpace = POINTER TO NameSpaceRec;
      NameSpaceRec =
      RECORD
         (Disciplines.ObjectRec)
      END;
      
   PROCEDURE GetObject(space: NameSpace; path: Streams.Stream;
                       VAR obj: NamedObjects.Object): BOOLEAN;
      (* Fetches object of a given 'path' from name-space tree. Returns FALSE if
         there are errors.
      *)
      
   PROCEDURE InsertObject(space: NameSpace; path: Streams.Stream;
                          obj: NamedObjects.Object): BOOLEAN;
      (* Insert object 'obj' using 'path' into name-space 'space'. Necessary
         middle-nodes are inserted, too. With a successful insert the result is
         TRUE.
      *)
      
   PROCEDURE DeleteObject(space: NameSpace; path: Streams.Stream): BOOLEAN;
      (* Deletes object with given 'path' from name-space 'space'. Middle-nodes
         up to last fork are also deleted. Returns FALSE if there are errors.
         The name-space may be inconsistent if there is an error in deleting a
         middle-node.
      *)
      
   PROCEDURE CreateNameSpace(VAR space: NameSpace);
      (* Creates a new name-space. *)
   
END WebNames.
