(* Ulm's Oberon Library
   Copyright (C) 1989-1995 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: BoolArgs.od,v 1.2 1995/04/10 17:50:19 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: BoolArgs.od,v $
   Revision 1.2  1995/04/10  17:50:19  borchert
   simplifications & cleanup

   Revision 1.1  1994/10/28  10:22:12  borchert
   Initial revision

   ----------------------------------------------------------------------------
   Jan Oliver Stibane -- October 1994
   ----------------------------------------------------------------------------
*)

DEFINITION BoolArgs;

   IMPORT Args, Events, Streams;

   TYPE
      Value = POINTER TO ValueRec;
      ValueRec =
	 RECORD
	    (Args.ValueRec)
	    bool: BOOLEAN;
	 END;

   VAR
      type: Args.Type;

   TYPE
      ErrorEvent = POINTER TO ErrorEventRec;
      ErrorEventRec =
	 RECORD
	    (Events.EventRec)
	    name: ARRAY 80 OF CHAR;
	 END;
   VAR
      error: Events.EventType;

   PROCEDURE Create(VAR value: Args.Value; bool: BOOLEAN);

END BoolArgs.
