(* Ulm's Oberon Library
   Copyright (C) 1989-1997 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: CBCMode.od,v 1.1 1997/04/02 11:53:11 borchert Exp borchert $
   ----------------------------------------------------------------------------
   $Log: CBCMode.od,v $
   Revision 1.1  1997/04/02  11:53:11  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION CBCMode; (* Michael Szczuka *)

   (* a special mode of operation for block cipher systems *)

   IMPORT BlockCiphers, Ciphers, Streams;

   PROCEDURE Create (VAR new: Ciphers.Cipher; old: BlockCiphers.Cipher);
      (* creates the cipher new that uses the block cipher old in cipher block
	 chaining encryption
	 Note: if the input and output block length of the cipher old
	 aren't the same, cipher block chaining isn't possible,
	 therefore new becomes NIL
      *)

END CBCMode.
