(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: CDB.od,v 1.2 2004/09/10 17:31:56 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: CDB.od,v $
   Revision 1.2  2004/09/10 17:31:56  borchert
   language parameter removed

   Revision 1.1  1998/03/16 17:12:36  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION CDB;

   IMPORT CompilerDatabases, Shards, RelatedEvents;

   PROCEDURE Open(VAR db: CompilerDatabases.Database;
                  basedir: ARRAY OF CHAR;
		  auth: Shards.Lid;
		  errors: RelatedEvents.Object) : BOOLEAN;

END CDB.
