(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: CDBNames.od,v 1.1 1998/03/18 09:55:37 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: CDBNames.od,v $
   Revision 1.1  1998/03/18 09:55:37  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION CDBNames;

   IMPORT CompilerObjects, ConstStrings, Names, Objects, PersistentTexts,
      RelatedEvents, Shards, Sources := CompilerSources, Streams;

   (* name space design:

      * At the root we have a directory named ``modules'' and
        (not yet implemented) another called ``services''.

      * Below ``modules'' we have an directory for each existing
        module name with following sub structure:

        <modname>/obj/<genkey>/<arch>/<archkey>/def/<srcid>/<sth unique>
                 .            .                /mod/<srcid>/<sth unique>
                 .            /gen/def/<srcid>/<sth unique>
                 .                /mod/<srcid>/<sth unique>
                 /src/def/<srcid>
                     /mod/<srcid>

        <modname>     the full unabridged name of the module
	<genkey>      the architecture-independent key (in ASCII form)
	<arch>        the architecture (in ASCII form)
	<archkey>     the architecture-dependent key (in ASCII form)
	<srcid>       time stamp (in GMT) and an unique number if necessary
	<sth unique>  sth unique that will be generated by CDBNames
   *)

   TYPE
      Node = POINTER TO NodeRec;
      NodeRec = RECORD (Names.NodeRec) END;

   TYPE
      AddObjectProc = PROCEDURE (root: Node; header: CompilerObjects.Header;
				 text: PersistentTexts.Text;
		                 auth: Shards.Lid;
				 VAR node: Node) : BOOLEAN;

      AddSourceProc = PROCEDURE (root: Node; header: Sources.Header;
                                 text: PersistentTexts.Text;
			         auth: Shards.Lid;
				 VAR node: Node) : BOOLEAN;

      GetObjectHeaderProc = PROCEDURE (node: Node; auth: Shards.Lid;
				 VAR header: CompilerObjects.Header) : BOOLEAN;

      GetSourceHeaderProc = PROCEDURE (node: Node; auth: Shards.Lid;
                                       VAR header: Sources.Header) : BOOLEAN;

      GetTextProc = PROCEDURE (node: Node; auth: Shards.Lid;
                               VAR text: PersistentTexts.Text) : BOOLEAN;

      GetPathProc = PROCEDURE (node: Node; VAR path: ARRAY OF CHAR);

      GetRootProc = PROCEDURE (node: Node; VAR root: Node);

      Interface = POINTER TO InterfaceRec;
      InterfaceRec =
	 RECORD
	    (Objects.ObjectRec)
	    addObject: AddObjectProc;
	    addSource: AddSourceProc;
	    getObjectHeader: GetObjectHeaderProc;
	    getSourceHeader: GetSourceHeaderProc;
	    getText: GetTextProc;
	    getPath: GetPathProc;
	    getRoot: GetRootProc;
	 END;

   PROCEDURE Init(node: Node; if: Interface; root: BOOLEAN);

   PROCEDURE IsRoot(node: Node) : BOOLEAN;

   PROCEDURE AddObject(root: Node; header: CompilerObjects.Header;
                       text: PersistentTexts.Text;
		       auth: Shards.Lid;
		       VAR node: Node) : BOOLEAN;

   PROCEDURE AddSource(root: Node; header: Sources.Header;
		       text: PersistentTexts.Text;
		       auth: Shards.Lid;
		       VAR node: Node) : BOOLEAN;

   PROCEDURE GetObjectHeader(node: Node; auth: Shards.Lid;
                             VAR header: CompilerObjects.Header) : BOOLEAN;

   PROCEDURE GetSourceHeader(node: Node; auth: Shards.Lid;
			     VAR header: Sources.Header) : BOOLEAN;

   PROCEDURE GetText(node: Node; auth: Shards.Lid;
                     VAR text: PersistentTexts.Text) : BOOLEAN;

   PROCEDURE GetPath(node: Node; VAR path: ARRAY OF CHAR);
      (* return relative path from root *)

   PROCEDURE GetRoot(node: Node; VAR root: Node);
      (* return associated root node *)

END CDBNames.
