(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: CDBSources.od,v 1.2 2004/09/10 17:32:44 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: CDBSources.od,v $
   Revision 1.2  2004/09/10 17:32:44  borchert
   language parameter removed

   Revision 1.1  1998/03/18 09:56:12  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION CDBSources;

   IMPORT CompilerObjects, ConstStrings, RelatedEvents, Shards,
      Sources := CompilerSources;

   PROCEDURE Create(VAR source: Sources.Source;
                    basedir, modname: ARRAY OF CHAR;
		    kind: Sources.SourceKind;
		    auth: Shards.Lid;
		    errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE CreateP(VAR source: Sources.Source;
                     basedir, path: ARRAY OF CHAR;
		     auth: Shards.Lid;
		     errors: RelatedEvents.Object) : BOOLEAN;

END CDBSources.
