DEFINITION CmdNodes;

   IMPORT Names, Objects, Shards, Streams;

   TYPE Node = POINTER TO NodeRec;
      NodeRec = RECORD (Names.NodeRec) END;

      ExecuteProc = PROCEDURE(node: Node; auth: Shards.Lid;
	                      in, out: Streams.Stream):BOOLEAN;

      Interface = POINTER TO InterfaceRec;
      InterfaceRec = RECORD
	 (Objects.ObjectRec)
	 execute: ExecuteProc;
      END;

   PROCEDURE Init(node: Node; if: Interface);
   PROCEDURE Create(VAR node: Node; if: Interface);
   PROCEDURE Execute(node: Node; auth: Shards.Lid;
      in, out: Streams.Stream):BOOLEAN;

END CmdNodes.

