(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: CompilerTem.od,v 1.2 2004/09/10 05:55:50 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: CompilerTem.od,v $
   Revision 1.2  2004/09/10 05:55:50  borchert
   formatting fixed

   Revision 1.1  2004/09/06 19:07:57  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION CompilerTemporaryPointers; (* Christian Ehrhardt *)

   IMPORT Disciplines, FragmentedStreams, Regs := CompilerRegisters, Streams;

   TYPE
      Ptr = POINTER TO PtrRec;
      PtrRec =
	 RECORD
	    (Disciplines.ObjectRec)
	    start, end: FragmentedStreams.Label;
	    mode: Regs.Mode;
	    offset: Streams.Count;
	    next: Ptr;
	 END;

   PROCEDURE Open(obj: Disciplines.Object;
                  start: FragmentedStreams.Label;
		  offset: Streams.Count; mode : Regs.Mode);

   PROCEDURE Commit(obj: Disciplines.Object);

   PROCEDURE Close(obj: Disciplines.Object;
                   end: FragmentedStreams.Label) : Ptr;

END CompilerTemporaryPointers.
