(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: ConstantObj.od,v 1.1 1998/04/24 15:41:54 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: ConstantObj.od,v $
   Revision 1.1  1998/04/24 15:41:54  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION ConstantObjects;

   IMPORT PersistentObjects, Services;

   PROCEDURE RegisterType(VAR type: Services.Type;
                          name, baseName: ARRAY OF CHAR);
      (* to be called instead of PersistentObjects.RegisterType for
	 types of constant objects
      *)

   PROCEDURE Init(object: PersistentObjects.Object;
		  type: Services.Type;
                  name: ARRAY OF CHAR);
      (* to be called instead of PersistentObjects.Init for objects
	 that remain constant and which are created at loading time
	 of their modules; note that name should be qualified
      *)

END ConstantObjects.
