DEFINITION DummyOps;

   (* dummy operations for benchmarks *)

   IMPORT Iterators, Objects, Services, Streams;

   TYPE
      Object = POINTER TO ObjectRec;
      ObjectRec = RECORD (Services.ObjectRec) END;

      NullOpProc = PROCEDURE(object: Object);
      TransferDataProc = PROCEDURE(object: Object; data: ARRAY OF CHAR);
      GetInfoProc = PROCEDURE(object: Object; VAR info: ARRAY OF CHAR);
      GetItemsProc = PROCEDURE(object: Object; param: INTEGER;
			       VAR it: Iterators.Iterator);
      OpenStreamProc = PROCEDURE(object: Object; name: ARRAY OF CHAR;
				 VAR s: Streams.Stream) : BOOLEAN;
      Interface = POINTER TO InterfaceRec;
      InterfaceRec =
	 RECORD
	    (Objects.ObjectRec)
	    nullOp: NullOpProc;
	    transferData: TransferDataProc;
	    getInfo: GetInfoProc;
	    getItems: GetItemsProc;
	    openStream: OpenStreamProc;
	 END;

   PROCEDURE Init(object: Object; if: Interface);

   PROCEDURE NullOp(object: Object);

   PROCEDURE TransferData(object: Object; data: ARRAY OF CHAR);

   PROCEDURE GetInfo(object: Object; VAR info: ARRAY OF CHAR);

   PROCEDURE GetItems(object: Object; param: INTEGER;
		      VAR it: Iterators.Iterator);

   PROCEDURE OpenStream(object: Object; name: ARRAY OF CHAR;
			VAR s: Streams.Stream) : BOOLEAN;

END DummyOps.
