DEFINITION EmitErrors;

   IMPORT Conclusions, PC := ProcContext, Emit := I386Emit, CompilerObjects,
      Op := Operands;

   PROCEDURE CaseError (proc : PC.Context;
                        loc : CompilerObjects.Location);

   PROCEDURE NoReturn (proc : PC.Context;
                       loc : CompilerObjects.Location);

   PROCEDURE TypeGuard (proc : PC.Context;
                        loc : CompilerObjects.Location);

   PROCEDURE RangeCheck (proc : PC.Context;
                         loc : CompilerObjects.Location; val, limit : Op.Operand);
			 
   PROCEDURE Conversion (proc : PC.Context;
                         loc : CompilerObjects.Location; val : Op.Operand);

   PROCEDURE Assertion (proc : PC.Context; loc : CompilerObjects.Location;
                        code : Op.Operand);


END EmitErrors.
