(* Ulm's Oberon Compiler
   Filesystem-based CompilerDatabases implementation.
   No pons/cdbd dependency: looks up compiled .obj files and source files
   directly on the local filesystem.
   ----------------------------------------------------------------------------
   Author: added for ulmo (DB-free build tool)
   ----------------------------------------------------------------------------
*)

DEFINITION FilesystemDB;

   IMPORT CompilerDatabases;

   PROCEDURE Open(VAR db: CompilerDatabases.Database;
                  outdir: ARRAY OF CHAR);
      (* Create a filesystem-backed compiler database.
         outdir: directory where compiled .obj files are written.
         Also used as the first directory to search when looking up
         previously compiled objects.
         Typically outdir = "." (the current build directory).
      *)

   PROCEDURE AddSrcDir(db: CompilerDatabases.Database;
                       dir: ARRAY OF CHAR);
      (* Add dir to the list of directories searched for Oberon source files
         (.od, .om, .mod).  Directories are searched in the order added.
      *)

   PROCEDURE AddObjDir(db: CompilerDatabases.Database;
                       dir: ARRAY OF CHAR);
      (* Add dir to the list of directories searched for compiled .obj files.
         The outdir passed to Open is always searched first; AddObjDir appends
         additional directories (e.g. a system library cache).
      *)

END FilesystemDB.
