(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPCommands.om,v 1.1 2001/04/26 09:28:57 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPCommands.om,v $
   Revision 1.1  2001/04/26 09:28:57  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

MODULE FTPCommands;

   IMPORT ConstStrings;

   VAR
      user, pass, acct,       (* http://cr.yp.to/ftp/user.html *)
      type, stru, mode,       (* http://cr.yp.to/ftp/type.html *)
      cwd, pwd, cdup,         (* http://cr.yp.to/ftp/cwd.html *)
      pasv, retr, rest, port, (* http://cr.yp.to/ftp/retr.html *)
      list, nlst,             (* http://cr.yp.to/ftp/list.html *)
      quit,                   (* http://cr.yp.to/ftp/quit.html *)
      syst, stat, noop, help, (* http://cr.yp.to/ftp/syst.html *)
      abor,                   (* http://cr.yp.to/ftp/pipelining.html#abor *)
      stor, appe, stou,
      allo, mkd, rmd, dele,
      rnfr, rnto,             (* http://cr.yp.to/ftp/stor.html *)
      size, mdtm,
      site,                   (* http://cr.yp.to/ftp/site.html *)
      xmkd, xrmd, xpwd,       (* RFC 775, RFC 1123 4.1.3.1 *)
      xcup, xcwd:
	 ConstStrings.String;

BEGIN
   ConstStrings.Create(acct, "ACCT");
   ConstStrings.Create(allo, "ALLO");
   ConstStrings.Create(appe, "APPE");
   ConstStrings.Create(cdup, "CDUP");
   ConstStrings.Create(cwd, "CWD");
   ConstStrings.Create(dele, "DELE");
   ConstStrings.Create(help, "HELP");
   ConstStrings.Create(abor, "ABOR");
   ConstStrings.Create(list, "LIST");
   ConstStrings.Create(mdtm, "MDTM");
   ConstStrings.Create(mkd, "MKD");
   ConstStrings.Create(mode, "MODE");
   ConstStrings.Create(nlst, "NLST");
   ConstStrings.Create(noop, "NOOP");
   ConstStrings.Create(pass, "PASS");
   ConstStrings.Create(pasv, "PASV");
   ConstStrings.Create(port, "PORT");
   ConstStrings.Create(pwd, "PWD");
   ConstStrings.Create(quit, "QUIT");
   ConstStrings.Create(rest, "REST");
   ConstStrings.Create(retr, "RETR");
   ConstStrings.Create(rmd, "RMD");
   ConstStrings.Create(rnfr, "RNFR");
   ConstStrings.Create(rnto, "RNTO");
   ConstStrings.Create(site, "SITE");
   ConstStrings.Create(stat, "STAT");
   ConstStrings.Create(stor, "STOR");
   ConstStrings.Create(stou, "STOU");
   ConstStrings.Create(stru, "STRU");
   ConstStrings.Create(syst, "SYST");
   ConstStrings.Create(size, "SIZE");
   ConstStrings.Create(type, "TYPE");
   ConstStrings.Create(user, "USER");
   ConstStrings.Create(xmkd, "XMKD");
   ConstStrings.Create(xrmd, "XRMD");
   ConstStrings.Create(xpwd, "XPWD");
   ConstStrings.Create(xcup, "XCUP");
   ConstStrings.Create(xcwd, "XCWD");
END FTPCommands.
