(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPCommands.od,v 1.1 2001/04/26 07:42:29 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPCommands.od,v $
   Revision 1.1  2001/04/26 07:42:29  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION FTPCommands;

   IMPORT ConstStrings;

   VAR
      user, pass, acct,       (* http://cr.yp.to/ftp/user.html *)
      type, stru, mode,       (* http://cr.yp.to/ftp/type.html *)
      cwd, pwd, cdup,         (* http://cr.yp.to/ftp/cwd.html *)
      pasv, retr, rest, port, (* http://cr.yp.to/ftp/retr.html *)
      list, nlst,             (* http://cr.yp.to/ftp/list.html *)
      quit,                   (* http://cr.yp.to/ftp/quit.html *)
      syst, stat, noop, help, (* http://cr.yp.to/ftp/syst.html *)
      abor,                   (* http://cr.yp.to/ftp/pipelining.html#abor *)
      stor, appe, stou,
      allo, mkd, rmd, dele,
      rnfr, rnto,             (* http://cr.yp.to/ftp/stor.html *)
      size, mdtm,
      site,                   (* http://cr.yp.to/ftp/site.html *)
      xmkd, xrmd, xpwd,       (* RFC 775, RFC 1123 4.1.3.1 *)
      xcup, xcwd:
	 ConstStrings.String;

END FTPCommands.
