(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPLoggers.od,v 1.1 2001/05/08 07:34:03 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPLoggers.od,v $
   Revision 1.1  2001/05/08 07:34:03  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION FTPLoggers;

   IMPORT Events, FTPRequests, FTPResponses, FTPSessions, RelatedEvents;

   TYPE
      Event = POINTER TO EventRec;
      EventRec =
	 RECORD
	    (Events.EventRec)
	    request: FTPRequests.Request;
	    response: FTPResponses.Response;
	    errors: RelatedEvents.Object;
	 END;

   PROCEDURE Log(session: FTPSessions.Session;
		 request: FTPRequests.Request;
		 response: FTPResponses.Response);

   PROCEDURE GetEventType(session: FTPSessions.Session;
			  VAR eventType: Events.EventType);

END FTPLoggers.
