(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPSessions.od,v 1.1 2001/05/08 07:40:06 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPSessions.od,v $
   Revision 1.1  2001/05/08 07:40:06  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION FTPSessions;

   IMPORT Events, FTPRequests, FTPResponses, Messages, Services, Streams;

   TYPE
      Message = POINTER TO MessageRec;
      MessageRec =
	 RECORD
	    (Messages.MessageRec)
	    request: FTPRequests.Request;
	    response: FTPResponses.Response;
	    markEventType: Events.EventType;
	 END;

   TYPE
      Session = POINTER TO SessionRec;
      SessionRec =
	 RECORD
	    (Services.ObjectRec)
	    authorized: BOOLEAN;
	    finished: BOOLEAN;
	 END;

   PROCEDURE Create(VAR session: Session);
   PROCEDURE ProcessRequest(session: Session;
			    request: FTPRequests.Request;
			    markEventType: Events.EventType;
			    VAR response: FTPResponses.Response);

END FTPSessions.
