(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPUnixPath.od,v 1.1 2001/04/24 09:02:45 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPUnixPath.od,v $
   Revision 1.1  2001/04/24 09:02:45  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION FTPUnixPaths;

   IMPORT Disciplines, RelatedEvents;

   TYPE
      Path = POINTER TO PathRec;
      PathRec = RECORD (Disciplines.ObjectRec) END;

   PROCEDURE CreatePath(VAR path: Path;
			root, pathname: ARRAY OF CHAR);
   PROCEDURE CreateDerivedPath(VAR path: Path; oldpath: Path;
			       pathname: ARRAY OF CHAR);
   PROCEDURE GetRelPath(path: Path; VAR pathname: ARRAY OF CHAR);
   PROCEDURE GetAbsPath(path: Path; VAR pathname: ARRAY OF CHAR);
   PROCEDURE Upward(path: Path);
   PROCEDURE ChangeDir(path: Path; dirname: ARRAY OF CHAR);

   PROCEDURE CheckAndProcessSymLinks(path: Path;
				     newfile: BOOLEAN;
				     VAR expandedPath: ARRAY OF CHAR;
				     errors: RelatedEvents.Object) : BOOLEAN;

END FTPUnixPaths.
