DEFINITION HTTPHeaders;
   
   IMPORT
      Disciplines, Streams;
      
   TYPE
      HeaderSet = POINTER TO HeaderSetRec;
      HeaderSetRec =
         RECORD
            (Disciplines.ObjectRec)
         END;

   PROCEDURE CreateSet(VAR headerSet: HeaderSet);
      (* Creates a new set of headers. *)

   PROCEDURE Add(headerSet: HeaderSet; name: Streams.Stream;
                    value: Streams.Stream; begin, end: Streams.Count);
      (* Adds a header (name and value) to a set of headers. If the specified
         name is already in the set the 'value' will be combined with the
         existing value (separated by a comma). This is normaly only possible if
         the field-value is a list but will not be checked. 'begin' and 'end'
         determine the limits of value (including 'begin', but excluding 'end').
      *)
      
   PROCEDURE Get(headerSet: HeaderSet; name: ARRAY OF CHAR; 
                 VAR value: Streams.Stream);
      (* Provides the field-value to a field-name. 'value' will be NIL if there
         is no such name.
      *)

END HTTPHeaders.
