(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: I386OberonE.od,v 1.2 2005/04/11 10:22:40 ehrhardt Exp $
   ----------------------------------------------------------------------------
   $Log: I386OberonE.od,v $
   Revision 1.2  2005/04/11 10:22:40  ehrhardt
   Formatting fixes

   Revision 1.1  2004/09/06 20:23:39  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION I386OberonEmitErrors; (* Christian Ehrhardt *)

   IMPORT CompilerObjects, Op := I386Operands, PC := I386OberonContexts;

   PROCEDURE CaseError(proc: PC.Context; loc: CompilerObjects.Location);

   PROCEDURE NoReturn(proc: PC.Context; loc: CompilerObjects.Location);

   PROCEDURE TypeGuard(proc: PC.Context; loc: CompilerObjects.Location);

   PROCEDURE RangeCheck(proc: PC.Context;
                        loc: CompilerObjects.Location;
			val, limit : Op.Operand);
			 
   PROCEDURE Conversion(proc: PC.Context;
                        loc: CompilerObjects.Location; val: Op.Operand);

   PROCEDURE Assertion(proc: PC.Context; loc: CompilerObjects.Location;
                       code: Op.Operand);


END I386OberonEmitErrors.
