(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: I386StdRegi.od,v 1.1 2004/09/06 20:33:06 borchert Exp borchert $
   ----------------------------------------------------------------------------
   $Log: I386StdRegi.od,v $
   Revision 1.1  2004/09/06 20:33:06  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION I386StdRegisters; (* Christian Ehrhardt *)

   IMPORT FragmentedStreams, Regs := CompilerRegisters,
      StackAlloc := CompilerStackAllocations,
      TmpPtrs := CompilerTemporaryPointers;

   TYPE
      RegSet = POINTER TO RegSetRec;
      RegSetRec = RECORD
	 (Regs.RegSetRec)
	 stream : FragmentedStreams.Stream;
      END;

   PROCEDURE Create (VAR set : Regs.RegSet; alloc : StackAlloc.Stack;
                     s : FragmentedStreams.Stream);

   PROCEDURE IncludeRestoreBlock (set : Regs.RegSet);

   PROCEDURE Close (set : Regs.RegSet);

   PROCEDURE GetTmpPtrs (set : Regs.RegSet) : TmpPtrs.Ptr;

END I386StdRegisters.
