(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: I386OberonP.od,v 1.1 2004/05/06 09:05:47 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: I386OberonP.od,v $
   Revision 1.1  2004/05/06 09:05:47  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION I386OberonProcedures;

   (* built-in procedures for UNIX system calls *)

   IMPORT Sym := OberonSymbols;

   CONST
      getcr = 0;
      getfsr = 1;
      setfsr = 2;
      sqrt = 3;
      sin = 4;
      cos = 5;

   TYPE
      StdProc = SHORTINT; (* getcr .. cos *)

   TYPE
      StdProcedure = POINTER TO StdProcedureRec;
      StdProcedureRec =
	 RECORD
	    (Sym.BuiltInProcedureRec)
	    stdproc: StdProc;
	 END;

   VAR
      getcrF, getfsrP, setfsrP, sqrtF, sinF, cosF : Sym.Ident;

END I386OberonProcedures.
