(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: I386ObReloc.od,v 1.2 2005/04/11 10:17:56 ehrhardt Exp $
   ----------------------------------------------------------------------------
   $Log: I386ObReloc.od,v $
   Revision 1.2  2005/04/11 10:17:56  ehrhardt
   Formatting fixes.

   Revision 1.1  2004/09/07 09:15:01  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION I386ObRelocations; (* Christian Ehrhardt *)

   IMPORT Disciplines, FragmentedStreams, Res := I386OberonResults;

   PROCEDURE Process(obj: Disciplines.Object;
		     stream: FragmentedStreams.Stream;
		     target: Res.Block; start: FragmentedStreams.Label);

END I386ObRelocations.
