DEFINITION I386StdRegisters;

   IMPORT Conclusions, Regs := Registers, FragmentedStreams, StackAlloc,
          TmpPtrs;

   TYPE
      RegSet = POINTER TO RegSetRec;
      RegSetRec = RECORD
	 (Regs.RegSetRec)
	 stream : FragmentedStreams.Stream;
      END;

   PROCEDURE Create (VAR set : Regs.RegSet; alloc : StackAlloc.Stack;
                     s : FragmentedStreams.Stream);

   PROCEDURE IncludeRestoreBlock (set : Regs.RegSet);

   PROCEDURE Close (set : Regs.RegSet);

   PROCEDURE GetTmpPtrs (set : Regs.RegSet) : TmpPtrs.Ptr;

END I386StdRegisters.
