(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: I386OberonT.od,v 1.1 2005/04/11 09:46:10 ehrhardt Exp $
   ----------------------------------------------------------------------------
   $Log: I386OberonT.od,v $
   Revision 1.1  2005/04/11 09:46:10  ehrhardt
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION I386OberonTransportableObjectFormat;

   (* generate transportable ASCII texts from I386OberonResults *)

   IMPORT CompilerObjects, PersistentTexts, RelatedEvents, Streams;

   PROCEDURE Gen(out: Streams.Stream;
                 header: CompilerObjects.Header;
		 text: PersistentTexts.Text;
		 errors: RelatedEvents.Object) : BOOLEAN;

END I386OberonTransportableObjectFormat.
