(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: IndirectDis.od,v 1.1 1994/06/27 09:50:25 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: IndirectDis.od,v $
   Revision 1.1  1994/06/27  09:50:25  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION IndirectDisciplines;

   IMPORT Disciplines;

   TYPE
      Object = Disciplines.Object;
      ObjectRec = Disciplines.ObjectRec;
      Discipline = Disciplines.Discipline;
      DisciplineRec = Disciplines.DisciplineRec;
      Identifier = Disciplines.Identifier;

   PROCEDURE Forward(from, to: Object);

   PROCEDURE Add(object: Object; discipline: Discipline);
   PROCEDURE Remove(object: Object; id: Identifier);
   PROCEDURE Seek(object: Object; id: Identifier;
		  VAR discipline: Discipline) : BOOLEAN;
   PROCEDURE Unique() : Identifier;

END IndirectDisciplines.
