DEFINITION InetHTTPURLs;
   
   IMPORT
      Events, InetURLs, Streams;
   
      
   TYPE
      URL = POINTER TO URLRec;
      URLRec =
         RECORD
            (InetURLs.URLRec)
            (* Attention: escaped characters remain escaped. *)
            host: Streams.Stream;
            port: Streams.Stream;
            path: Streams.Stream; (* path to resource *)
            absolutePath: BOOLEAN;
            search: Streams.Stream;
            fragment: Streams.Stream;
         END;
         
   CONST
      illegalScheme = 0; (* Illegal Character in scheme of URL *)
      expectingSlash = 1; (* Expecting '/' in URL *)
      illegalName = 2; (* Illegal Character in domain name of URL *)
      illegalPort = 3; (* Illegal Character in port number of URL *)
      illegalPath = 4; (* Illegal Character in path of URL *)
      illegalSearch = 5; (* Illegal Character in search-part of URL *)
      illegalFragment = 6; (* Illegal Character in fragment-part of URL *)
      errorcodes = 7;
         
   TYPE
      ErrorCode = SHORTINT;

      ErrorEvent = POINTER TO ErrorEventRec;
      ErrorEventRec =
         RECORD
            (Events.EventRec)
            errorcode: ErrorCode;
         END;   
   
   VAR
      errorMessages: ARRAY errorcodes OF Events.Message;
      error: Events.EventType;
      
   PROCEDURE Create(VAR url: InetURLs.URL);
      (* Creates an new instance of a HTTP-URL. *)
      
END InetHTTPURLs.
