(* Ulm's Oberon Library
   Copyright (C) 1989-2006 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: InetResolve.od,v 1.4 2006/08/11 15:09:18 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: InetResolve.od,v $
   Revision 1.4  2006/08/11 15:09:18  borchert
   HostByIPv6Addr and IPv6AddrByHost added

   Revision 1.3  2004/04/02 18:43:33  borchert
   - error codes removed (these are now coming directly from
     the DNS modules)
   - Internet.Address changed to IPv4Addresses.SocketAddress

   Revision 1.2  1994/09/22 07:28:19  borchert
   Resolver renamed to InetResolver

   Revision 1.1  1994/02/23  07:25:39  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 11/91
   ----------------------------------------------------------------------------
*)

DEFINITION InetResolver;

   IMPORT IPv4Addresses, IPv6Addresses, RelatedEvents;

   PROCEDURE HostByAddr(address: IPv4Addresses.SocketAddress;
                        VAR host: ARRAY OF CHAR;
			errors: RelatedEvents.Object);
   PROCEDURE AddrByHost(host: ARRAY OF CHAR;
			VAR address: IPv4Addresses.SocketAddress;
			errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE HostByIPv6Addr(address: IPv6Addresses.SocketAddress;
                            VAR host: ARRAY OF CHAR;
			    errors: RelatedEvents.Object);
   PROCEDURE IPv6AddrByHost(host: ARRAY OF CHAR;
			    VAR address: IPv6Addresses.SocketAddress;
			    errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE GetHostName(VAR hostname: ARRAY OF CHAR);
   PROCEDURE GetDomainName(VAR domain: ARRAY OF CHAR);

END InetResolver.
