(* Ulm's Oberon Library
   Copyright (C) 1989-2006 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: Inet6TCP.od,v 1.1 2006/08/09 15:36:45 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: Inet6TCP.od,v $
   Revision 1.1  2006/08/09 15:36:45  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION Inet6TCP;

   (* interface to Networks *)

   IMPORT IPv6TCPSockets, Networks;

   TYPE
      Address = IPv6TCPSockets.SocketAddress;

   PROCEDURE CreateAddress(VAR address: Networks.Address; ipaddr: Address);
   PROCEDURE ConvertAddress(address: Networks.Address; VAR ipaddr: Address);
   PROCEDURE SetAddress(address: Networks.Address; ipaddr: Address);

END Inet6TCP.
