(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: IPv4NameSys.od,v 1.1 2004/03/30 06:12:24 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: IPv4NameSys.od,v $
   Revision 1.1  2004/03/30 06:12:24  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION IPv4NameSystems;

   (* import name systems using IPv4 addresses *)

   IMPORT IPv4Addresses, Names, RelatedEvents;

   PROCEDURE Import(ipaddr: IPv4Addresses.SocketAddress;
                    VAR root: Names.Node;
		    errors: RelatedEvents.Object) : BOOLEAN;
   PROCEDURE ImportFrom(source: ARRAY OF CHAR;
                        VAR root: Names.Node;
			errors: RelatedEvents.Object) : BOOLEAN;

END IPv4NameSystems.
