DEFINITION LargeIntegers;

   IMPORT IntOperations, Operations, Streams;

   TYPE
      LargeInteger = POINTER TO LargeIntegerRec;
      LargeIntegerRec = RECORD
	 (IntOperations.OperandRec)
      END;
   
   PROCEDURE Create(VAR op: Operations.Operand);
   PROCEDURE ReadS(s: Streams.Stream; VAR op: Operations.Operand);
   PROCEDURE Read(VAR op: Operations.Operand);
   PROCEDURE WriteS(s: Streams.Stream; op: Operations.Operand);
   PROCEDURE Write(op: Operations.Operand);
   PROCEDURE GCD(a, b: Operations.Operand; VAR res, c, d: Operations.Operand);
      (* Calculates a * c + b * d = res with res = GCD(a, b) *)
   PROCEDURE Inverse(a, b: Operations.Operand; VAR res: Operations.Operand);
      (* Calculates a * res = 1 mod b *)

END LargeIntegers.
