(* Ulm's Oberon Library
   Copyright (C) 1989-1996 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: Listers.od,v 1.1 1998/03/05 07:47:32 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: Listers.od,v $
   Revision 1.1  1998/03/05 07:47:32  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION Listers;

   IMPORT Objects, RelatedEvents, Streams;

   TYPE
      WriteLineProc = PROCEDURE (out: Streams.Stream;
				 line: Streams.Stream;
		                 lineNumber, lineNumberWidth: Streams.Count;
				 m1begin, m1end,
				 m2begin, m2end: Streams.Count) : BOOLEAN;
      WriteMsgProc = PROCEDURE (out, msg: Streams.Stream) : BOOLEAN;
      Interface = POINTER TO InterfaceRec;
      InterfaceRec =
	 RECORD
	    (Objects.ObjectRec)
	    writeLine: WriteLineProc;
	    writeMsg: WriteMsgProc;
	 END;

   PROCEDURE Init(out: Streams.Stream; if: Interface);

   PROCEDURE GenListing(out: Streams.Stream; errors: RelatedEvents.Object);

END Listers.
