(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: LoaderError.om,v 1.1 2004/02/04 15:47:27 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: LoaderError.om,v $
   Revision 1.1  2004/02/04 15:47:27  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

MODULE LoaderErrors;

   IMPORT ASCII, Errors, Events, Loader, Streams, Strings;

   PROCEDURE WriteErrorEvent(s: Streams.Stream; event: Events.Event);

      PROCEDURE WriteString(string: ARRAY OF CHAR);
      BEGIN
	 IF ~Streams.WritePart(s, string, 0, Strings.Len(string)) THEN END;
      END WriteString;

      PROCEDURE WriteChar(ch: CHAR);
      BEGIN
	 IF ~Streams.WriteByte(s, ch) THEN END;
      END WriteChar;

   BEGIN
      WITH event: Loader.ErrorEvent DO
	 WriteChar(ASCII.quote);
	 WriteString(event.module);
	 WriteChar(ASCII.quote);
	 IF event.for # "" THEN
	    WriteString(" for ");
	    WriteChar(ASCII.quote);
	    WriteString(event.for);
	    WriteChar(ASCII.quote);
	 END;
	 WriteString(": ");
	 WriteString(event.message);
      END;
   END WriteErrorEvent;

BEGIN
   Errors.AssignWriteProcedure(Loader.error, WriteErrorEvent);
END LoaderErrors.
