(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: MD5Names.om,v 1.1 1998/04/17 06:32:55 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: MD5Names.om,v $
   Revision 1.1  1998/04/17 06:32:55  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

MODULE MD5Names;

   IMPORT ConstStrings, MD5, OneWayHashes, Print, Streams, SYS := SYSTEM;

   PROCEDURE Create(VAR name: ConstStrings.String; s: Streams.Stream);
      (* read entire stream, compute a MD5 checksum for it, and store
	 its printable representation (in hex) into name
      *)
      VAR
	 hashval: OneWayHashes.Value;
	 hs: Streams.Stream;
	 cs: Streams.Stream;
	 ch: CHAR;
   BEGIN
      Streams.SetPos(s, 0);
      OneWayHashes.Generate(MD5.hash, s, hashval);
      Streams.SetPos(s, 0);
      OneWayHashes.CreateStream(hashval, hs);
      ConstStrings.Init(cs);
      WHILE Streams.ReadByte(hs, ch) DO
	 Print.S1(cs, "%02x", ORD(ch));
      END;
      ConstStrings.Close(cs, name);
   END Create;

END MD5Names.
