(* Ulm's Oberon Library
   Copyright (C) 1989-1996 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: MemOps.od,v 1.2 1997/04/02 07:35:29 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: MemOps.od,v $
   Revision 1.2  1997/04/02  07:35:29  borchert
   ClearU and Clear added

   Revision 1.1  1996/11/15  14:24:13  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION MemOps; (* derived from preliminary code of Werner Stanglow *)

   IMPORT Types;

   PROCEDURE CopyU(source, dest: Types.UntracedAddress; nbytes: Types.Count);
   PROCEDURE Copy(source, dest: Types.Address; nbytes: Types.Count);

   PROCEDURE ClearU(addr: Types.UntracedAddress; nbytes: Types.Count);
   PROCEDURE Clear(addr: Types.Address; nbytes: Types.Count);

END MemOps.
