(* PLEASE DO NOT EDIT:
   Generated by instantiate_template on Thu Apr 23 08:43:03 MET DST 1998
   from templates/Oberon%%Upd.od
*)

(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id$
   ----------------------------------------------------------------------------
   $Log$
   ----------------------------------------------------------------------------
*)

DEFINITION Oberon32Updates;

   IMPORT RelatedEvents, Sym := OberonSymbols;

   PROCEDURE CheckForUpdates(public, private: Sym.Ident;
                             updatesPermitted: BOOLEAN;
			     VAR updated: BOOLEAN;
			     errors: RelatedEvents.Object);

END Oberon32Updates.
