(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: OberonError.od,v 1.1 1998/03/06 22:04:19 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: OberonError.od,v $
   Revision 1.1  1998/03/06 22:04:19  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION OberonErrors;

   IMPORT ConstStrings, Streams, Sym := OberonSymbols;

   PROCEDURE Open(VAR es: Streams.Stream; at: Sym.Attribute);
   PROCEDURE At2(es: Streams.Stream; at: Sym.Attribute);
   PROCEDURE Ref(es: Streams.Stream; ident: Sym.Ident);
   PROCEDURE WriteString(es: Streams.Stream; string: ConstStrings.String);
   PROCEDURE Close(es: Streams.Stream);

   PROCEDURE Error(at: Sym.Attribute; msg: ARRAY OF CHAR);

END OberonErrors.
