DEFINITION OberonI386Analyzer;

   IMPORT Conclusions, Disciplines, Sym := OberonSymbols, Scopes,
          FragmentedStreams, RelatedEvents;


   PROCEDURE Process (module : Sym.Ident; errors : RelatedEvents.Object);
   (* These two function mustn't be called for external procedures! *)
   PROCEDURE ProcedureLabel (proc : Sym.Ident) : FragmentedStreams.Label;
   PROCEDURE ProcedureLevel (proc : Sym.Ident) : INTEGER;

   PROCEDURE VarOffset (obj : Disciplines.Object) : LONGINT;
   PROCEDURE SetVarOffset (obj : Disciplines.Object; offset : LONGINT);
   PROCEDURE VarScope (obj : Disciplines.Object) : Scopes.Scope;
   PROCEDURE SizesOffset (ident : Sym.Ident) : LONGINT;
   PROCEDURE ParamIdent (param : Sym.ParamList) : Sym.Ident;
   PROCEDURE DataBlockSize (module : Sym.Ident; obj : Disciplines.Object;
                            errors : RelatedEvents.Object) : LONGINT;
   PROCEDURE DataBlockAlign (obj : Disciplines.Object) : LONGINT;
   PROCEDURE ResOffset (obj : Disciplines.Object) : LONGINT;


END OberonI386Analyzer.
