(* Ulm's Oberon Library
   Copyright (C) 1989-2001 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: OberonPragm.od,v 1.1 2001/02/19 10:01:41 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: OberonPragm.od,v $
   Revision 1.1  2001/02/19 10:01:41  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION OberonPragmas;

   IMPORT Args, CompilerPragmas;

   CONST
      checkAssertions = "check_assertions";
      checkConversions = "check_conversions";
      maskTypeTags = "mask_type_tags";
      tagPointerTypes = "tag_pointer_types";
      tracePointerTypes = "trace_pointer_types";
      checkArrayIndices = "check_array_indices";

   PROCEDURE Define(name: ARRAY OF CHAR; shortname: CHAR;
		    type: Args.Type; description: ARRAY OF CHAR;
		    default: Args.Value);

   PROCEDURE DefineFlag(name: ARRAY OF CHAR; shortname: CHAR;
			description: ARRAY OF CHAR;
			defaultval: BOOLEAN);

   PROCEDURE Create(VAR pcontext: CompilerPragmas.PragmaContext);

END OberonPragmas.
