(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: OberonUlmPr.od,v 1.1 1998/03/29 07:28:53 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: OberonUlmPr.od,v $
   Revision 1.1  1998/03/29 07:28:53  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION OberonUlmProcedures;

   (* Ulm's set of built-in procedures *)

   IMPORT Sym := OberonSymbols;

   CONST
      crspawn = 0;         halt = 2;            wclear = 4;    
      crswitch = 1;        tas = 3;             wmove = 5;     
      stdprocs = 6;   
   TYPE
      StdProc = SHORTINT; (* crspawn .. wmove *)

   TYPE
      StdProcedure = POINTER TO StdProcedureRec;
      StdProcedureRec =
	 RECORD
	    (Sym.BuiltInProcedureRec)
	    stdproc: StdProc;
	 END;

   VAR
      crspawnP: Sym.Ident;         tasF: Sym.Ident;       
      crswitchP: Sym.Ident;        wclearP: Sym.Ident;    
      haltP: Sym.Ident;            wmoveP: Sym.Ident;     

END OberonUlmProcedures.
