(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: OberonWrite.od,v 1.1 2000/11/08 20:52:55 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: OberonWrite.od,v $
   Revision 1.1  2000/11/08 20:52:55  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION OberonWrite;

   IMPORT Scopes, Streams, Sym := OberonSymbols;

   PROCEDURE Ident(s: Streams.Stream; ident: Sym.Ident);
   PROCEDURE Scope(s: Streams.Stream; scope: Scopes.Scope;
		   comment: ARRAY OF CHAR);
   PROCEDURE Type(s: Streams.Stream; type: Sym.Type);
   PROCEDURE NameOfType(s: Streams.Stream; type: Sym.Type);
   PROCEDURE StatementSequence(s: Streams.Stream; at: Sym.Attribute);
   PROCEDURE Expression(s: Streams.Stream; at: Sym.Attribute);

END OberonWrite.
