(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: OberonBaseT.od,v 1.1 1998/03/05 09:37:36 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: OberonBaseT.od,v $
   Revision 1.1  1998/03/05 09:37:36  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION OberonBaseTypes;

   (* predefined base types of Oberon;
      note that these types are not necessarily visible by their names --
      this depends of the compilation options
   *)

   IMPORT OberonSymbols;

   TYPE
      Type = OberonSymbols.Type;

   (* all these global variables are to be treated as constants
      and must never modified
   *)

   VAR
      boolean: Type;
      char: Type;
      set: Type;
      byte: Type;

      shortint, integer, longint: Type;
      int8, int16, int32, int64: Type;
      genericInteger: Type;
      shortcard, cardinal, longcard: Type;
      card8, card16, card32, card64: Type;
      genericCardinal: Type;
      shortreal, real, longreal: Type;
      real32, real64, real128: Type;
      genericReal: Type;

      address: Type; (* traced *)
      untracedAddress: Type;

      coroutine: Type;

      nil: Type; (* type of NIL *)

END OberonBaseTypes.
