(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: PasswordSha.od,v 1.2 1998/04/06 23:28:13 martin Exp $
   ----------------------------------------------------------------------------
   $Log: PasswordSha.od,v $
   Revision 1.2  1998/04/06  23:28:13  martin
   password is now represented as a OneWayHashes.Value

   Revision 1.1  1998/04/06 21:17:02  martin
   Initial revision

   ----------------------------------------------------------------------------
   Martin Hasch, 1996
   ----------------------------------------------------------------------------
*)

DEFINITION PasswordShards;

   IMPORT
      OneWayHashes, Shards;

   TYPE
      Pot = POINTER TO PotRec;
      PotRec = RECORD (Shards.PotRec) END;

      Lid = POINTER TO LidRec;
      LidRec = RECORD (Shards.LidRec) END;

   PROCEDURE CreatePot(VAR pot: Shards.Pot; password: OneWayHashes.Value);

   PROCEDURE CreateLid(VAR lid: Shards.Lid; password: OneWayHashes.Value);

END PasswordShards.
