(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: PersistentT.od,v 1.1 1998/03/11 16:52:20 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: PersistentT.od,v $
   Revision 1.1  1998/03/11 16:52:20  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION PersistentTexts;

   IMPORT PersistentDisciplines, RelatedEvents, Streams;

   TYPE
      Text = POINTER TO TextRec;
      TextRec = RECORD (PersistentDisciplines.ObjectRec) END;

   PROCEDURE Create(VAR text: Text; s: Streams.Stream) : BOOLEAN;

   PROCEDURE Open(VAR s: Streams.Stream; text: Text;
                  VAR errors: RelatedEvents.Object) : BOOLEAN;

END PersistentTexts.
