(* Ulm's Oberon Library
   Copyright (C) 1989-1997 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: PrimeGen.od,v 1.1 1997/04/03 09:39:04 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: PrimeGen.od,v $
   Revision 1.1  1997/04/03  09:39:04  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION PrimeGen; (* Frank B.J. Fischer *)
    
   IMPORT IntOperations, Primes;

   PROCEDURE Generate(test: Primes.Test; n: INTEGER; 
		      pLeast: REAL;
		      VAR prime: IntOperations.Operand);
      (* generates a prime value while using the given test with the 
	 following characteristics:
	 *  P(prime = a prime number) >= pLeast
	 *  2^(n-1) <= prime < 2^n
         and stores it in already initialized prime
      *)

END PrimeGen.
