(* Ulm's Oberon Library
   Copyright (C) 1989-1997 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: RandCard102.om,v 1.1 1997/04/03 09:39:40 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: RandCard102.om,v $
   Revision 1.1  1997/04/03  09:39:40  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

MODULE RandCard1024s; (* Frank B.J. Fischer *)
    
   IMPORT Card1024s, Operations, Random := RandomGenerators, Services;

   VAR
      type: Services.Type;


   PROCEDURE RandCard1024(sequence: Random.Sequence;
			  value: Operations.Operand);
      VAR
         i: SHORTINT;   (* block index *)
   BEGIN
      WITH value: Card1024s.Card1024 DO
	 i := 0;
	 WHILE i<Card1024s.nrOfBlocks DO
	    value.block[i] := Random.Int32ValS(sequence);
	    INC(i);
         END;
      END;
   END RandCard1024;

BEGIN
   Services.SeekType("Card1024s.Card1024", type);
   Random.Support(type, RandCard1024);
END RandCard1024s.
