(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SortedItera.od,v 1.1 2000/04/01 19:34:47 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SortedItera.od,v $
   Revision 1.1  2000/04/01  19:34:47  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION SortedIterators;

   IMPORT Iterators, Keys;

   CONST
      ascending = 0;  (* in ascending order *)
      descending = 1; (* in descending order *)
   
   TYPE
      Order = Iterators.Mode;    (* ascending, descending *)

   PROCEDURE Create(VAR sortedIt: Iterators.Iterator;
		    unsortedIt: Iterators.Iterator;
		    key: Keys.Key; order: Order);
      (* collections objects from unsortedIt and return them
	 via sortedIt in a order defined by key and order
      *)

END SortedIterators.
