(* Ulm's Oberon Library
   Copyright (C) 1989-1998 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SortedBags.od,v 1.1 1999/05/07 07:23:43 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SortedBags.od,v $
   Revision 1.1  1999/05/07  07:23:43  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION SortedBags;

   IMPORT Iterators, Keys, Services;

   CONST
      ascending = 0;  (* in ascending order *)
      descending = 1; (* in descending order *)
   
   TYPE
      Order = Iterators.Mode;    (* ascending, descending *)

      Bag = POINTER TO BagRec;
      BagRec = RECORD (Services.ObjectRec) END;

   PROCEDURE Create(VAR bag: Bag; key: Keys.Key);
   PROCEDURE GetKey(bag: Bag; VAR key: Keys.Key);
   PROCEDURE Add(bag: Bag; object: Services.Object);
   PROCEDURE Remove(bag: Bag; object: Services.Object);
   PROCEDURE Card(bag: Bag): INTEGER;
   PROCEDURE GetEntries(bag: Bag; order: Order;
   	 	        from, to: Keys.Value; VAR it: Iterators.Iterator);

END SortedBags.
