(*  DO NOT EDIT! Generated by Sys.pl. *)
DEFINITION Sys;

   CONST

      (* nisyscall        =     0; *)     statfs              =    99;   
      exit                =     1;        fstatfs             =   100;   
      fork                =     2;        ioperm              =   101;   
      read                =     3;        socketcall          =   102;   
      write               =     4;        syslog              =   103;   
      open                =     5;        setitimer           =   104;   
      close               =     6;        getitimer           =   105;   
      waitpid             =     7;        newstat             =   106;   
      creat               =     8;        newlstat            =   107;   
      link                =     9;        newfstat            =   108;   
      unlink              =    10;        uname               =   109;   
      execve              =    11;        iopl                =   110;   
      chdir               =    12;        vhangup             =   111;   
      time                =    13;        idle                =   112;   
      mknod               =    14;        vm86old             =   113;   
      chmod               =    15;        wait4               =   114;   
      lchown              =    16;        swapoff             =   115;   
      (* nisyscall        =    17; *)     sysinfo             =   116;   
      stat                =    18;        ipc                 =   117;   
      lseek               =    19;        fsync               =   118;   
      getpid              =    20;        sigreturn           =   119;   
      mount               =    21;        clone               =   120;   
      oldumount           =    22;        setdomainname       =   121;   
      setuid              =    23;        newuname            =   122;   
      getuid              =    24;        modifyldt           =   123;   
      stime               =    25;        adjtimex            =   124;   
      ptrace              =    26;        mprotect            =   125;   
      alarm               =    27;        sigprocmask         =   126;   
      fstat               =    28;        createmodule        =   127;   
      pause               =    29;        initmodule          =   128;   
      utime               =    30;        deletemodule        =   129;   
      (* nisyscall        =    31; *)     getkernelsyms       =   130;   
      (* nisyscall        =    32; *)     quotactl            =   131;   
      access              =    33;        getpgid             =   132;   
      nice                =    34;        fchdir              =   133;   
      (* nisyscall        =    35; *)     bdflush             =   134;   
      sync                =    36;        sysfs               =   135;   
      kill                =    37;        personality         =   136;   
      rename              =    38;        (* nisyscall        =   137; *)
      mkdir               =    39;        setfsuid            =   138;   
      rmdir               =    40;        setfsgid            =   139;   
      dup                 =    41;        llseek              =   140;   
      pipe                =    42;        getdents            =   141;   
      times               =    43;        select              =   142;   
      (* nisyscall        =    44; *)     flock               =   143;   
      brk                 =    45;        msync               =   144;   
      setgid              =    46;        readv               =   145;   
      getgid              =    47;        writev              =   146;   
      signal              =    48;        getsid              =   147;   
      geteuid             =    49;        fdatasync           =   148;   
      getegid             =    50;        sysctl              =   149;   
      acct                =    51;        mlock               =   150;   
      umount              =    52;        munlock             =   151;   
      (* nisyscall        =    53; *)     mlockall            =   152;   
      ioctl               =    54;        munlockall          =   153;   
      fcntl               =    55;        schedsetparam       =   154;   
      (* nisyscall        =    56; *)     schedgetparam       =   155;   
      setpgid             =    57;        schedsetscheduler   =   156;   
      (* nisyscall        =    58; *)     schedgetscheduler   =   157;   
      olduname            =    59;        schedyield          =   158;   
      umask               =    60;        schedgetprioritymax =   159;   
      chroot              =    61;        schedgetprioritymin =   160;   
      ustat               =    62;        schedrrgetinterval  =   161;   
      dup2                =    63;        nanosleep           =   162;   
      getppid             =    64;        mremap              =   163;   
      getpgrp             =    65;        setresuid           =   164;   
      setsid              =    66;        getresuid           =   165;   
      sigaction           =    67;        vm86                =   166;   
      sgetmask            =    68;        querymodule         =   167;   
      ssetmask            =    69;        poll                =   168;   
      setreuid            =    70;        nfsservctl          =   169;   
      setregid            =    71;        setresgid           =   170;   
      sigsuspend          =    72;        getresgid           =   171;   
      sigpending          =    73;        prctl               =   172;   
      sethostname         =    74;        rtsigreturn         =   173;   
      setrlimit           =    75;        rtsigaction         =   174;   
      getrlimit           =    76;        rtsigprocmask       =   175;   
      getrusage           =    77;        rtsigpending        =   176;   
      gettimeofday        =    78;        rtsigtimedwait      =   177;   
      settimeofday        =    79;        rtsigqueueinfo      =   178;   
      getgroups           =    80;        rtsigsuspend        =   179;   
      setgroups           =    81;        pread               =   180;   
      oldselect           =    82;        pwrite              =   181;   
      symlink             =    83;        chown               =   182;   
      lstat               =    84;        getcwd              =   183;   
      readlink            =    85;        capget              =   184;   
      uselib              =    86;        capset              =   185;   
      swapon              =    87;        sigaltstack         =   186;   
      reboot              =    88;        sendfile            =   187;   
      oldreaddir          =    89;        (* nisyscall        =   188; *)
      oldmmap             =    90;        (* nisyscall        =   189; *)
      munmap              =    91;        vfork               =   190;   
      truncate            =    92;        (* nisyscall        =   191; *)
      ftruncate           =    93;        mmap2               =   192;   
      fchmod              =    94;        truncate64          =   193;   
      fchown              =    95;        ftruncate64         =   194;   
      getpriority         =    96;        stat64              =   195;   
      setpriority         =    97;        lstat64             =   196;   
      (* nisyscall        =    98; *)     fstat64             =   197;   

      ncalls = 198;

      namelen = 20;

   TYPE
      Name = ARRAY namelen OF CHAR;

   VAR
      name: ARRAY ncalls OF Name;

END Sys.

