(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysCoroutin.om,v 1.1 2004/04/29 06:16:11 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysCoroutin.om,v $
   Revision 1.1  2004/04/29 06:16:11  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

MODULE SysCoroutines;

   (* system-dependent coroutine layout *)

   (* implementation for I386/Linux *)

   TYPE (* $O- $P- coroutine structure *)
      (* make sure that this definition is complete
         if it contains pointer see comments in PROC CopyingCollector)
      *)
      Coroutine = POINTER TO CoroutineRec;
      CoroutineRec = RECORD
         interrupts: INTEGER;
	 started: INTEGER; (* 0, 1, or 2 *)
	 ucontext: ARRAY 24 OF BYTE;
      END;
      (* $O= $P= *)

END SysCoroutines.
