DEFINITION SysErrors;

   IMPORT Events, RelatedEvents;

   CONST

      perm		= 1;
      noent		= 2;
      srch		= 3;
      intr		= 4;
      io		= 5;
      nxio		= 6;
      toobig		= 7;
      noexec		= 8;
      badf		= 9;
      child		= 10;
      again		= 11;
      nomem		= 12;
      acces		= 13;
      fault		= 14;
      notblk		= 15;
      busy		= 16;
      exist		= 17;
      xdev		= 18;
      nodev		= 19;
      notdir		= 20;
      isdir		= 21;
      inval		= 22;
      nfile		= 23;
      mfile		= 24;
      notty		= 25;
      txtbsy		= 26;
      fbig		= 27;
      nospc		= 28;
      spipe		= 29;
      rofs		= 30;
      mlink		= 31;
      pipe		= 32;
      dom		= 33;
      range		= 34;
      deadlk		= 35;
      nametoolong	= 36;
      nolck		= 37;
      nosys		= 38;
      notempty		= 39;
      loop		= 40;
      wouldblock	= again;
      nomsg		= 42;
      idrm		= 43;
      chrng		= 44;
      l2nsync		= 45;
      l3hlt		= 46;
      l3rst		= 47;
      lnrng		= 48;
      unatch		= 49;
      nocsi		= 50;
      l2hlt		= 51;
      bade		= 52;
      badr		= 53;
      xfull		= 54;
      noano		= 55;
      badrqc		= 56;
      badslt		= 57;
      deadlock		= deadlk;
      bfont		= 59;
      nostr		= 60;
      nodata		= 61;
      time		= 62;
      nosr		= 63;
      nonet		= 64;
      nopkg		= 65;
      remote		= 66;
      nolink		= 67;
      adv		= 68;
      srmnt		= 69;
      comm		= 70;
      proto		= 71;
      multihop		= 72;
      dotdot		= 73;
      badmsg		= 74;
      overflow		= 75;
      notuniq		= 76;
      badfd		= 77;
      remchg		= 78;
      libacc		= 79;
      libbad		= 80;
      libscn		= 81;
      libmax		= 82;
      libexec		= 83;
      ilseq		= 84;
      restart		= 85;
      strpipe		= 86;
      users		= 87;
      notsock		= 88;
      destaddrreq	= 89;
      msgsize		= 90;
      prototype		= 91;
      noprotoopt	= 92;
      protonosupport	= 93;
      socktnosupport	= 94;
      opnotsupp		= 95;
      pfnosupport	= 96;
      afnosupport	= 97;
      addrinuse		= 98;
      addrnotavail	= 99;
      netdown		= 100;
      netunreach	= 101;
      netreset		= 102;
      connaborted	= 103;
      connreset		= 104;
      nobufs		= 105;
      isconn		= 106;
      notconn		= 107;
      shutdown		= 108;
      toomanyrefs	= 109;
      timedout		= 110;
      connrefused	= 111;
      hostdown		= 112;
      hostunreach	= 113;
      already		= 114;
      inprogress	= 115;
      stale		= 116;
      uclean		= 117;
      notnam		= 118;
      navail		= 119;
      isnam		= 120;
      remoteio		= 121;
      dquot		= 122;
      nomedium		= 123;
      mediumtype	= 124;

      ncodes         = 126;   (* number of error codes *)
      
      textlen = 512;

   TYPE
      Name = ARRAY 20 OF CHAR;
      Event = POINTER TO EventRec;
      EventRec =
	 RECORD
	    (Events.EventRec)
	    errno: INTEGER;
	    syscall: INTEGER; (* number of system call *)
	    text: ARRAY textlen OF CHAR;
	 END;

   VAR
      message: ARRAY ncodes OF Events.Message;
      name: ARRAY ncodes OF Name;
      syserrors: Events.EventType;
      syserror: ARRAY ncodes OF Events.EventType;

   PROCEDURE Raise(errors: RelatedEvents.Object;
		   errno, syscall: INTEGER; text: ARRAY OF CHAR);
      (* raises the events syserrors and syserrors[syscall];
	 `text' contains additional information (e.g. filenames);
	 further, the syserrors[syscall] event is passed to
	 RelatedEvents if object # NIL
      *)

END SysErrors.
