(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysInterrup.od,v 1.1 1994/02/23 07:49:12 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysInterrup.od,v $
   Revision 1.1  1994/02/23 07:49:12  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 7/93
   ----------------------------------------------------------------------------
*)

DEFINITION SysInterrupts;

   (* interface which allows coroutines to be checked for being interrupted;
      this is needed by the garbage collector
   *)

   IMPORT Coroutines;

   VAR
      interrupts: INTEGER;
	 (* current sum of all coroutines *)

   PROCEDURE GetNumberOfInterrupts(cr: Coroutines.Coroutine) : INTEGER;
   PROCEDURE IncNumberOfInterrupts(cr: Coroutines.Coroutine);
   PROCEDURE DecNumberOfInterrupts(cr: Coroutines.Coroutine);

END SysInterrupts.
