(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysIO.od,v 1.1 1994/02/23 07:59:10 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysIO.od,v $
   Revision 1.1  1994/02/23  07:59:10  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 6/89
   ----------------------------------------------------------------------------
*)

DEFINITION SysIO;

   IMPORT RelatedEvents, SysTypes;

   CONST
      (* file control options: arguments of Fcntl and Open *)
      rdonly = {};
      wronly = { 0 };
      rdwr = { 1 };
      append = { 10 };
      ndelay = { 11 }; (* O_NONBLOCK that works like former O_NDELAY *)
      creat = { 6 };
      trunc = { 9 };
      excl = { 7 };
      noctty = { 8 };
      sync = { 12 };
      fasync = { 13 };
      direct = { 14 };
      largefile = { 15 };
      directory = { 16 };
      nofollow = { 17 };

      (* Whence = (fromStart, fromPos, fromEnd); *)
      fromStart = 0;
      fromPos = 1;
      fromEnd = 2;

      (* file descriptor flags *)
      closeonexec = { 0 };

      (* Fcntl requests *)
      dupfd = 0;	(* duplicate file descriptor *)
      getfd = 1;	(* get file desc flags (close-on-exec) *)
      setfd = 2;	(* set file desc flags (close-on-exec) *)
      getfl = 3;	(* get file flags *)
      setfl = 4;	(* set file flags (ndelay, append) *)
      getlk = 5;	(* get file lock *)
      setlk = 6;	(* set file lock *)
      setlkw = 7;	(* set file lock and wait *)
      setown = 8;       (* set owner (async IO) *)
      getown = 9;       (* get owner (async IO) *)
      setsig = 10;      (* set SIGIO replacement *)
      getsig = 11;      (* get SIGIO replacement *)


   TYPE
      File = SysTypes.File; (* file descriptor *)
      Address = SysTypes.Address;
      Count = SysTypes.Count;
      Protection = INTEGER;
      Whence = INTEGER;

   PROCEDURE Open(VAR fd: File;
		  filename: ARRAY OF CHAR; options: SET;
		  errors: RelatedEvents.Object;
		  retry: BOOLEAN; VAR interrupted: BOOLEAN) : BOOLEAN;
      (* the filename must be 0X-terminated *)

   PROCEDURE OpenCreat(VAR fd: File;
		       filename: ARRAY OF CHAR; options: SET;
		       protection: Protection;
		       errors: RelatedEvents.Object;
		       retry: BOOLEAN; VAR interrupted: BOOLEAN) : BOOLEAN;
      (* the filename must be 0X-terminated *)

   PROCEDURE Close(fd: File;
		   errors: RelatedEvents.Object;
		   retry: BOOLEAN; VAR interrupted: BOOLEAN) : BOOLEAN;

   PROCEDURE Read(fd: File; buf: Address; cnt: Count;
		  errors: RelatedEvents.Object;
		  retry: BOOLEAN; VAR interrupted: BOOLEAN) : Count;
      (* return value of  0: EOF
			 -1: I/O error
			 >0: number of bytes read
      *)

   PROCEDURE Write(fd: File; buf: Address; cnt: Count;
		   errors: RelatedEvents.Object;
		   retry: BOOLEAN; VAR interrupted: BOOLEAN) : Count;
      (* return value of    -1: I/O error
		           >=0: number of bytes written
      *)

   PROCEDURE Seek(fd: File; offset: Count; whence: Whence;
		  errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE Tell(fd: File; VAR offset: Count;
		  errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE Isatty(fd: File) : BOOLEAN;

   PROCEDURE Dup(fd: File; VAR newfd: File;
		 errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE Dup2(fd, newfd: File;
		  errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE Fcntl(fd: File; request: INTEGER; VAR arg: INTEGER;
		   errors: RelatedEvents.Object;
		   retry: BOOLEAN; VAR interrupted: BOOLEAN) : BOOLEAN;

   PROCEDURE FcntlSet(fd: File; request: INTEGER; flags: SET;
		      errors: RelatedEvents.Object;
		      retry: BOOLEAN; VAR interrupted: BOOLEAN) : BOOLEAN;

   PROCEDURE FcntlGet(fd: File; request: INTEGER; VAR flags: SET;
		      errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE Pipe(VAR readfd, writefd: File;
		  errors: RelatedEvents.Object) : BOOLEAN;

END SysIO.
