(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysLoader.om,v 1.2 2004/09/03 09:45:01 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysLoader.om,v $
   Revision 1.2  2004/09/03 09:45:01  borchert
   adapted to extended if of Loader

   Revision 1.1  1994/02/23  07:49:26  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 6/93
   ----------------------------------------------------------------------------
*)

MODULE SysLoader;

   (* initializes Loader *)

   IMPORT Events, Loader, RelatedEvents, SysModules;

   VAR
      if: Loader.Interface;

   PROCEDURE Load(module: ARRAY OF CHAR;
		  errors: RelatedEvents.Object) : BOOLEAN;
      VAR
	 m: SysModules.Module;
   BEGIN
      m := SysModules.modules;
      WHILE m # NIL DO
	 IF module = m.name^ THEN
	    m.init;
	    RETURN TRUE
	 END;
	 m := m.next;
      END;
      RETURN FALSE
   END Load;

BEGIN
   NEW(if); if.load := Load; Loader.SetInterface(if, {});
END SysLoader.
