MODULE SysMonitor;

   IMPORT Conclusions, Errors, Memory, Print, RelatedEvents, Streams, Sys,
      SYS := SYSTEM, SysIO, SysMemory, SysModules, SysSegments, Types;

   VAR
      addr: Types.UntracedAddress;
      size: Types.Size;
      used: BOOLEAN;

   PROCEDURE AllocBuffer(size: Types.Size; VAR addr: Types.UntracedAddress);
   BEGIN
   END AllocBuffer;

   PROCEDURE Profile(addr: Types.UntracedAddress;
		     bufsize, offset: Types.Size;
		     scale: INTEGER);
   BEGIN
   END Profile;

   PROCEDURE Sum(begin, end: Types.UntracedAddress) : LONGINT;
   BEGIN
   END Sum;

   PROCEDURE Start;
   BEGIN
   END Start;

   PROCEDURE Stop(s: Streams.Stream);
   BEGIN
   END Stop;

   PROCEDURE Init;
   BEGIN
   END Init;

BEGIN
END SysMonitor.
