(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysMain.od,v 1.2 2004/03/09 21:36:07 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysMain.od,v $
   Revision 1.2  2004/03/09 21:36:07  borchert
   mainTaskFinished event type added

   Revision 1.1  1994/02/23 07:49:32  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 8/92
   ----------------------------------------------------------------------------
*)

DEFINITION SysMain;

   IMPORT Events;

   VAR
      mainTaskFinished: Events.EventType;
	 (* is raised when the main task which initializes all modules
	    finishes
	 *)

END SysMain.
