(* Ulm's Oberon Library
   Copyright (C) 1989-1999 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysStacks.od,v 1.2 2004/04/29 08:05:51 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysStacks.od,v $
   Revision 1.2  2004/04/29 08:05:51  borchert
   Stack is now a record instead of a pointer to a record
   to avoid storage allocation during the garbage collection

   Revision 1.1  1999/04/16 16:43:01  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION SysStacks;

   (* system-dependent stack examination of coroutines *)

   IMPORT Coroutines, Disciplines, SysTypes;

   TYPE Stack = RECORD END;

   PROCEDURE Open(VAR stack: Stack; cr: Coroutines.Coroutine);
   PROCEDURE Next(VAR stack: Stack;
                  VAR base, top, pc: SysTypes.UntracedAddress) : BOOLEAN;

END SysStacks.
