(* Ulm's Oberon Library
   Copyright (C) 1989-2001 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysSolarisI.od,v 1.1 2001/03/07 18:16:52 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysSolarisI.od,v $
   Revision 1.1  2001/03/07 18:16:52  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION SysSolarisInfo;

   (* interfaces sysinfo(2) for Solaris 2.x,
      not to be mixed up with sysinfo(2) under Linux
   *)

   PROCEDURE GetArchitecture(VAR name: ARRAY OF CHAR);
   PROCEDURE GetIsAList(VAR name: ARRAY OF CHAR);
   PROCEDURE GetPlatform(VAR name: ARRAY OF CHAR);
   PROCEDURE GetHardwareProvider(VAR name: ARRAY OF CHAR);
   PROCEDURE GetHardwareSerial(VAR name: ARRAY OF CHAR);

END SysSolarisInfo.
