(* Ulm's Oberon Library
   Copyright (C) 1989-1997 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: TCrypt.od,v 1.1 1997/04/02 11:54:01 borchert Exp borchert $
   ----------------------------------------------------------------------------
   $Log: TCrypt.od,v $
   Revision 1.1  1997/04/02  11:54:01  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION TCrypt; (* Michael Szczuka *)

   (* Trautner's association method for key exchange *)

   IMPORT AsymmetricCiphers, Ciphers, Streams;

   TYPE
      Cipher = POINTER TO CipherRec;
      CipherRec = RECORD (AsymmetricCiphers.CipherRec) END;

   PROCEDURE Create(VAR key: Ciphers.Cipher);
      (* creates a key for Trautner's Tcrypt method; this key consists of a
	 public and of a private part *)

END TCrypt.
