MODULE TestPers;

   IMPORT Conclusions, Errors, LargeIntegers, Op := Operations,
      PersistentObjects, Streams, Texts, Write;

   VAR a, b: LargeIntegers.LargeInteger; buf: Streams.Stream;

BEGIN
   Texts.Open(buf);
   LargeIntegers.Create(a); LargeIntegers.Read(a);
   IF PersistentObjects.Write(buf, a) &
	 Streams.Seek(buf, 0, Streams.fromStart) &
	 PersistentObjects.Read(buf, b) THEN
      IF Op.Compare(a, b) # 0 THEN
	 Write.String("Sieht schlecht aus: ");
	 LargeIntegers.Write(b); Write.Ln;
      END;
   ELSE
      Conclusions.Conclude(buf, Errors.fatal, "");
   END;
END TestPers.
