DEFINITION TmpPtrs;

   IMPORT FragmentedStreams, Disciplines, Regs := Registers, Streams;

   TYPE
      Ptr = POINTER TO PtrRec;
      PtrRec = RECORD
         (Disciplines.ObjectRec)
         start, end : FragmentedStreams.Label;
	 mode : Regs.Mode;
	 offset : Streams.Count;
	 next : Ptr;
      END;

   PROCEDURE Open (obj : Disciplines.Object; start : FragmentedStreams.Label; offset : Streams.Count; mode : Regs.Mode);

   PROCEDURE Commit (obj : Disciplines.Object);

   PROCEDURE Close (obj : Disciplines.Object;
                    end : FragmentedStreams.Label) : Ptr;

END TmpPtrs.
