(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: Translucent.od,v 1.2 2004/09/09 21:10:23 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: Translucent.od,v $
   Revision 1.2  2004/09/09 21:10:23  borchert
   DirMode added

   Revision 1.1  2004/06/05 14:50:28  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION TranslucentNames;

   IMPORT Names, NodeFactories, Shards;

   CONST
      mergesort = 0;
	 (* under the assumption that the original directories
	    are sorted we generate a sorted output
	 *)
      unsorted = 1;
	 (* first all names of writable, then all names from readonly *)
   TYPE
      DirMode = SHORTINT; (* mergesort or unsorted *)

   PROCEDURE Create(VAR node: Names.Node;
                    readonly, writable: Names.Node;
		    rauth, wauth: Shards.Lid;
		    status: Names.Status;
		    dirmode: DirMode);

   PROCEDURE CreateFactory(VAR factory: NodeFactories.Factory;
                           readonly, writable: ARRAY OF CHAR;
		           rauth, wauth: Shards.Lid;
		           status: Names.Status;
			   dirmode: DirMode);

END TranslucentNames.
