(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: UnixNames.od,v 1.2 2004/04/02 18:34:13 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: UnixNames.od,v $
   Revision 1.2  2004/04/02 18:34:13  borchert
   ImportPublicRoot added

   Revision 1.1  1996/09/18 18:24:56  martin
   Initial revision

   ----------------------------------------------------------------------------
   Martin Hasch, Sep 1994
   ----------------------------------------------------------------------------
*)

DEFINITION UnixNames;
   (* initialize Names.root *)

   IMPORT RelatedEvents;

   VAR
      errors: RelatedEvents.Object;
	 (* collects the error events on the initial attempt to
	    import the public root node
	 *)

   PROCEDURE ImportPublicRoot(errors: RelatedEvents.Object) : BOOLEAN;
      (* allows to re-import the public root node if it failed before *)

END UnixNames.
