(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: UnixTermina.od,v 1.1 2004/06/11 12:12:18 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: UnixTermina.od,v $
   Revision 1.1  2004/06/11 12:12:18  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION UnixTerminals; (* Ralf Beck *)

   IMPORT RelatedEvents, Streams;

   PROCEDURE OpenByName(VAR s: Streams.Stream; devicename, tiname: ARRAY OF CHAR;
		  errors: RelatedEvents.Object): BOOLEAN;
   (* device is a unix device name (default: /dev/tty) *)
   (* tiname is a terminal's name (default: $TERM)     *)

   PROCEDURE Open(VAR s: Streams.Stream; instream, outstream: Streams.Stream; 
		    tiname: ARRAY OF CHAR; errors: RelatedEvents.Object): BOOLEAN;
   (* instream, outstream: preopened streams for input and output *)
   (* tiname: name of the terminfo name, can be empty string *)
   (* terminals, that want to use TermKeys.Read, must not be linebuffered *)

END UnixTerminals.
