(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: UnixTmpName.od,v 1.1 1996/01/05 12:04:41 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: UnixTmpName.od,v $
   Revision 1.1  1996/01/05  12:04:41  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION UnixTmpNames;

   (* generation of unique file names *)

   PROCEDURE Create(VAR name: ARRAY OF CHAR);
      (* returns an unique filename which resides in the default tmp dir *)

   PROCEDURE CreateD(dir: ARRAY OF CHAR; VAR name: ARRAY OF CHAR);
      (* returns an unique filename which resides in the given dir *)

END UnixTmpNames.
