(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: UnixFileCon.od,v 1.1 1994/02/23 07:27:33 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: UnixFileCon.od,v $
   Revision 1.1  1994/02/23  07:27:33  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 1/92
   ----------------------------------------------------------------------------
*)

DEFINITION UnixFileConditions;

   (* creation of conditions for UNIX file descriptors *)

   IMPORT Conditions, RelatedEvents, StreamConditions, Streams, SysTypes;

   CONST
      (* operations *)
      read = StreamConditions.read;
      write = StreamConditions.write;
      exception = 2;

   PROCEDURE Create(VAR condition: Conditions.Condition;
		    stream: Streams.Stream;
		    fd: SysTypes.File; operation: SHORTINT);
      (* the condition takes care of the buffering
	 of stream (if # NIL)
      *)

   PROCEDURE Test(stream: Streams.Stream; fd: SysTypes.File;
		  operation: SHORTINT;
		  errors: RelatedEvents.Object) : BOOLEAN;

END UnixFileConditions.
