(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: UnixArgList.od,v 1.1 1994/02/23 07:26:19 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: UnixArgList.od,v $
   Revision 1.1  1994/02/23  07:26:19  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 9/89
   ----------------------------------------------------------------------------
*)

DEFINITION UnixArgLists;

   (* construct SysArgs.Arguments for exec and environments *)

   IMPORT Streams, SysArgs;

   TYPE
      Arguments = SysArgs.Arguments;
      Stream = POINTER TO StreamRec;
      StreamRec =
	 RECORD
	    (Streams.StreamRec)
	 END;

   PROCEDURE Open(VAR list: Streams.Stream);
      (* opens `list' for the first argument (write-only) *)

   PROCEDURE Next(list: Streams.Stream);
      (* opens `list' for next argument *)

   PROCEDURE Close(VAR list: Streams.Stream; VAR arglist: Arguments);
      (* call this Close instead of Streams.Close
	 to get the argument list
      *)

END UnixArgLists.
