(* Ulm's Oberon Library
   Copyright (C) 1989-2004 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: UnixStatusS.od,v 1.1 2004/03/08 14:26:38 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: UnixStatusS.od,v $
   Revision 1.1  2004/03/08 14:26:38  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION UnixStatusSeeds;

   IMPORT Objects, RandomGenerators;

   TYPE
      StatusCommandList = POINTER TO StatusCommandListRec;
      StatusCommandListRec = RECORD (Objects.ObjectRec) END;

   PROCEDURE CreateList(VAR list: StatusCommandList);
   PROCEDURE Add(list: StatusCommandList; command: ARRAY OF CHAR);

   PROCEDURE Create(VAR sequence: RandomGenerators.Sequence;
                    list: StatusCommandList);

END UnixStatusSeeds.
