(* Ulm's Oberon Library
   Copyright (C) 1989-2005 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: XAtoms.od,v 1.1 2005/04/08 16:21:54 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: XAtoms.od,v $
   Revision 1.1  2005/04/08 16:21:54  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION XAtoms;

   IMPORT XDisplays, XObjects;

   TYPE
      Atom = POINTER TO AtomRec;
      AtomRec = RECORD (XObjects.ObjectRec) END;

   PROCEDURE LookupByID(display: XDisplays.Display;
                        id: XDisplays.AtomID;
			VAR atom: Atom) : BOOLEAN;

   PROCEDURE LookupByName(display: XDisplays.Display;
                          name: ARRAY OF CHAR;
			  onlyIfExists: BOOLEAN;
			  VAR atom: Atom) : BOOLEAN;

   PROCEDURE GetName(atom: Atom; VAR name: ARRAY OF CHAR);

END XAtoms.
