(* Ulm's Oberon Library
   Copyright (C) 1989-2005 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: XColors.od,v 1.1 2005/03/22 14:10:19 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: XColors.od,v $
   Revision 1.1  2005/03/22 14:10:19  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION XColors;

   IMPORT RelatedEvents, XDisplays, XObjects;

   TYPE
      Colormap = POINTER TO ColormapRec;
      ColormapRec = RECORD (XObjects.ObjectRec) END;
      Color = POINTER TO ColorRec;
      ColorRec = RECORD (XObjects.ObjectRec) END;

   PROCEDURE Parse(display: XDisplays.Display; color: ARRAY OF CHAR;
                   VAR rgbColor: XDisplays.RGBColor;
		   errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE GetDefaultColormap(display: XDisplays.Display) : Colormap;

   PROCEDURE Alloc(display: XDisplays.Display;
		   colormap: Colormap;
                   rgbColor: XDisplays.RGBColor;
		   VAR color: Color) : BOOLEAN;

   PROCEDURE GetPixel(color: Color) : XDisplays.Pixel;

END XColors.
