(* Ulm's Oberon Library
   Copyright (C) 1989-2005 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: XObjects.od,v 1.1 2005/03/21 14:48:48 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: XObjects.od,v $
   Revision 1.1  2005/03/21 14:48:48  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION XObjects;

   (* common base type for windows, pixmaps, color maps etc that
      have a 32-bit ID
   *)

   IMPORT Disciplines, Objects, Types, XDisplays;

   TYPE
      Object = POINTER TO ObjectRec;
      ObjectRec = RECORD (Disciplines.ObjectRec) END;
      Array = POINTER TO ArrayRec;
      ArrayRec = RECORD (Disciplines.ObjectRec) END;
      ResourceID = XDisplays.ResourceID;

   PROCEDURE Init(object: Object; id: ResourceID);
   PROCEDURE GetID(object: Object) : ResourceID;

   PROCEDURE CreateArray(VAR array: Array;
                         resourceIDbase: ResourceID;
			 resourceIDmask: ResourceID);
   PROCEDURE AllocID(array: Array; VAR resourceID: ResourceID) : BOOLEAN;
   PROCEDURE Add(array: Array; object: Object);
   PROCEDURE Dispose(object: Object);
   PROCEDURE Lookup(array: Array; id: ResourceID;
                    VAR object: Object) : BOOLEAN;

END XObjects.
