(* Ulm's Oberon Library
   Copyright (C) 1989-2005 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: XStringProp.od,v 1.1 2005/04/08 19:59:05 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: XStringProp.od,v $
   Revision 1.1  2005/04/08 19:59:05  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION XStringProperties;

   IMPORT Streams, XResources;

   PROCEDURE Replace(win: XResources.Window;
                     property, value: ARRAY OF CHAR) : BOOLEAN;
   PROCEDURE Prepend(win: XResources.Window;
                     property, value: ARRAY OF CHAR) : BOOLEAN;
   PROCEDURE Append(win: XResources.Window;
                    property, value: ARRAY OF CHAR) : BOOLEAN;

   PROCEDURE ReplaceS(win: XResources.Window;
                      property: ARRAY OF CHAR;
		      value: Streams.Stream) : BOOLEAN;
   PROCEDURE PrependS(win: XResources.Window;
                      property: ARRAY OF CHAR;
		      value: Streams.Stream) : BOOLEAN;
   PROCEDURE AppendS(win: XResources.Window;
                     property: ARRAY OF CHAR;
		     value: Streams.Stream) : BOOLEAN;

   PROCEDURE Append0(win: XResources.Window;
                     property: ARRAY OF CHAR) : BOOLEAN;
   PROCEDURE Prepend0(win: XResources.Window;
                      property: ARRAY OF CHAR) : BOOLEAN;

END XStringProperties.
