(* Ulm's Oberon Library
   Copyright (C) 1989-2005 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: XWMDeleteWi.od,v 1.1 2005/04/10 09:51:52 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: XWMDeleteWi.od,v $
   Revision 1.1  2005/04/10 09:51:52  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION XWMDeleteWindowMessages;

   IMPORT BlockingEvents, Events, Types, XResources;

   TYPE
      Event = POINTER TO EventRec;
      EventRec =
	 RECORD
	    (Events.EventRec)
	    win: XResources.Window;
	    timestamp: Types.Int32;
	    (* following BOOLEAN variable is initially set to
	       TRUE but may be set to FALSE
	    *)
	    terminateWindow: BOOLEAN;
	 END;

   PROCEDURE GetEventType(win: XResources.Window;
                          VAR eventType: BlockingEvents.EventType);

END XWMDeleteWindowMessages.
