(* Ulm's Oberon Library
   Copyright (C) 1989-2005 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: XWMProtocol.od,v 1.1 2005/04/10 10:33:09 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: XWMProtocol.od,v $
   Revision 1.1  2005/04/10 10:33:09  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION XWMProtocolEvents;

   IMPORT Events, Streams, Types, XAtoms, XResources;

   TYPE
      Event = POINTER TO EventRec;
      EventRec =
	 RECORD
	    (Events.EventRec)
	    win: XResources.Window;
	    protocol: XAtoms.Atom;
	    timestamp: Types.Int32;
	    data: Streams.Stream;
	 END;

   PROCEDURE GetEventType(win: XResources.Window;
			  protocol: ARRAY OF CHAR;
                          VAR eventType: Events.EventType);

END XWMProtocolEvents.
