NEW BLOCK
SYM: Architectures___type_tags 0
SYM: Architectures___TAG__LOCAL_BODY 0
SYM: Architectures___TAG__LOCAL_GTAG 4
SYM: Architectures___TAG__LOCAL_1 32
SYM: Architectures___TAG__LOCAL_2 40
SYM: Architectures___TAG__LOCAL_3 60
SYM: Architectures___TAG__LOCAL_4 80
SYM: Architectures___TAG__LOCAL_6 112
SYM: Architectures___TAG__LOCAL_7 140
SYM: Architectures___TAG__LOCAL_8 160
SYM: Architectures___TAG__LOCAL_9 180
SYM: Architectures___TAG__LOCAL_10 196
SYM: Architectures___TAG__LOCAL_11 208
SYM: Architectures___TAG__LOCAL_12 228
SYM: Architectures___TAG__LOCAL_13 252
SYM: Architectures___TAG__LOCAL_14 268
SYM: Architectures___TAG__LOCAL_15 280
SYM: Architectures___TAG__LOCAL_16 292
SYM: Architectures___TAG__LOCAL_17 304
SYM: Architectures___TAG__LOCAL_18 328
SYM: Architectures___TAG__LOCAL_19 352
SYM: Architectures___TAG__LOCAL_5 368
SYM: Architectures___TAG__GLOBAL_ArchitectureRec 368
SYM: Architectures___BLOCKLIST__19 444
SYM: Architectures___BLOCKLIST__18 468
SYM: Architectures___BLOCKLIST__17 492
SYM: Architectures___BLOCKLIST__16 516
SYM: Architectures___BLOCKLIST__15 540
SYM: Architectures___BLOCKLIST__14 564
SYM: Architectures___BLOCKLIST__13 588
SYM: Architectures___BLOCKLIST__12 612
SYM: Architectures___BLOCKLIST__11 636
SYM: Architectures___BLOCKLIST__10 660
SYM: Architectures___BLOCKLIST__9 684
SYM: Architectures___BLOCKLIST__8 708
SYM: Architectures___BLOCKLIST__7 732
SYM: Architectures___BLOCKLIST__6 756
SYM: Architectures___BLOCKLIST__4 780
SYM: Architectures___BLOCKLIST__3 804
SYM: Architectures___BLOCKLIST__2 828
SYM: Architectures___BLOCKLIST__1 852
SYM: Architectures___BLOCKLIST__START 876
SYM: Architectures___BLOCKLIST__BODY 876
SYM: Architectures___TAG__THISMODULE 900
RELOC: ADD 8 4 Architectures___TAG__THISMODULE
RELOC: ADD 372 4 Architectures___TAG__THISMODULE
RELOC: ADD 384 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 388 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 392 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 396 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 400 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 412 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 448 4 Architectures___BLOCK_START__19
RELOC: ADD 452 4 Architectures___BLOCK_END__19
RELOC: ADD 456 4 Architectures___TAG__LOCAL_19
RELOC: ADD 460 4 Architectures___rodata
RELOC: ADD 468 4 Architectures___BLOCKLIST__19
RELOC: ADD 472 4 Architectures___BLOCK_START__18
RELOC: ADD 476 4 Architectures___BLOCK_END__18
RELOC: ADD 480 4 Architectures___TAG__LOCAL_18
RELOC: ADD 484 4 Architectures___rodata
RELOC: ADD 492 4 Architectures___BLOCKLIST__18
RELOC: ADD 496 4 Architectures___BLOCK_START__17
RELOC: ADD 500 4 Architectures___BLOCK_END__17
RELOC: ADD 504 4 Architectures___TAG__LOCAL_17
RELOC: ADD 508 4 Architectures___rodata
RELOC: ADD 516 4 Architectures___BLOCKLIST__17
RELOC: ADD 520 4 Architectures___BLOCK_START__16
RELOC: ADD 524 4 Architectures___BLOCK_END__16
RELOC: ADD 528 4 Architectures___TAG__LOCAL_16
RELOC: ADD 532 4 Architectures___rodata
RELOC: ADD 540 4 Architectures___BLOCKLIST__16
RELOC: ADD 544 4 Architectures___BLOCK_START__15
RELOC: ADD 548 4 Architectures___BLOCK_END__15
RELOC: ADD 552 4 Architectures___TAG__LOCAL_15
RELOC: ADD 556 4 Architectures___rodata
RELOC: ADD 564 4 Architectures___BLOCKLIST__15
RELOC: ADD 568 4 Architectures___BLOCK_START__14
RELOC: ADD 572 4 Architectures___BLOCK_END__14
RELOC: ADD 576 4 Architectures___TAG__LOCAL_14
RELOC: ADD 580 4 Architectures___rodata
RELOC: ADD 588 4 Architectures___BLOCKLIST__14
RELOC: ADD 592 4 Architectures___BLOCK_START__13
RELOC: ADD 596 4 Architectures___BLOCK_END__13
RELOC: ADD 600 4 Architectures___TAG__LOCAL_13
RELOC: ADD 604 4 Architectures___rodata
RELOC: ADD 612 4 Architectures___BLOCKLIST__13
RELOC: ADD 616 4 Architectures___BLOCK_START__12
RELOC: ADD 620 4 Architectures___BLOCK_END__12
RELOC: ADD 624 4 Architectures___TAG__LOCAL_12
RELOC: ADD 628 4 Architectures___rodata
RELOC: ADD 636 4 Architectures___BLOCKLIST__12
RELOC: ADD 640 4 Architectures___BLOCK_START__11
RELOC: ADD 644 4 Architectures___BLOCK_END__11
RELOC: ADD 648 4 Architectures___TAG__LOCAL_11
RELOC: ADD 652 4 Architectures___rodata
RELOC: ADD 660 4 Architectures___BLOCKLIST__11
RELOC: ADD 664 4 Architectures___BLOCK_START__10
RELOC: ADD 668 4 Architectures___BLOCK_END__10
RELOC: ADD 672 4 Architectures___TAG__LOCAL_10
RELOC: ADD 676 4 Architectures___rodata
RELOC: ADD 684 4 Architectures___BLOCKLIST__10
RELOC: ADD 688 4 Architectures___BLOCK_START__9
RELOC: ADD 692 4 Architectures___BLOCK_END__9
RELOC: ADD 696 4 Architectures___TAG__LOCAL_9
RELOC: ADD 700 4 Architectures___rodata
RELOC: ADD 708 4 Architectures___BLOCKLIST__9
RELOC: ADD 712 4 Architectures___BLOCK_START__8
RELOC: ADD 716 4 Architectures___BLOCK_END__8
RELOC: ADD 720 4 Architectures___TAG__LOCAL_8
RELOC: ADD 724 4 Architectures___rodata
RELOC: ADD 732 4 Architectures___BLOCKLIST__8
RELOC: ADD 736 4 Architectures___BLOCK_START__7
RELOC: ADD 740 4 Architectures___BLOCK_END__7
RELOC: ADD 744 4 Architectures___TAG__LOCAL_7
RELOC: ADD 748 4 Architectures___rodata
RELOC: ADD 756 4 Architectures___BLOCKLIST__7
RELOC: ADD 760 4 Architectures___BLOCK_START__6
RELOC: ADD 764 4 Architectures___BLOCK_END__6
RELOC: ADD 768 4 Architectures___TAG__LOCAL_6
RELOC: ADD 772 4 Architectures___rodata
RELOC: ADD 780 4 Architectures___BLOCKLIST__6
RELOC: ADD 784 4 Architectures___BLOCK_START__4
RELOC: ADD 788 4 Architectures___BLOCK_END__4
RELOC: ADD 792 4 Architectures___TAG__LOCAL_4
RELOC: ADD 796 4 Architectures___rodata
RELOC: ADD 804 4 Architectures___BLOCKLIST__4
RELOC: ADD 808 4 Architectures___BLOCK_START__3
RELOC: ADD 812 4 Architectures___BLOCK_END__3
RELOC: ADD 816 4 Architectures___TAG__LOCAL_3
RELOC: ADD 820 4 Architectures___rodata
RELOC: ADD 828 4 Architectures___BLOCKLIST__3
RELOC: ADD 832 4 Architectures___BLOCK_START__2
RELOC: ADD 836 4 Architectures___BLOCK_END__2
RELOC: ADD 840 4 Architectures___TAG__LOCAL_2
RELOC: ADD 844 4 Architectures___rodata
RELOC: ADD 852 4 Architectures___BLOCKLIST__2
RELOC: ADD 856 4 Architectures___BLOCK_START__1
RELOC: ADD 860 4 Architectures___BLOCK_END__1
RELOC: ADD 864 4 Architectures___TAG__LOCAL_1
RELOC: ADD 868 4 Architectures___rodata
RELOC: ADD 876 4 Architectures___BLOCKLIST__1
RELOC: ADD 880 4 Architectures___BLOCK_START__BODY
RELOC: ADD 884 4 Architectures___BLOCK_END__BODY
RELOC: ADD 888 4 Architectures___TAG__LOCAL_BODY
RELOC: ADD 892 4 Architectures___rodata
RELOC: ADD 904 4 Architectures___rodata
RELOC: ADD 908 4 Architectures___init
RELOC: ADD 912 4 Architectures___CODESTART
RELOC: ADD 916 4 Architectures___CODEEND
RELOC: ADD 920 4 Architectures___global_variables_block
RELOC: ADD 924 4 Architectures___BLOCKLIST__START
r--       932       932         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
        252 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0  16   0   0   0  20   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  22   0   0   0   1   0   0   0
        252 255 255 255  12   0   0   0  16   0   0   0   0   0   0 128
         14   0   0   0   1   0   0   0  26   0   0   0   1   0   0   0
         16   0   0   0  20   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
        252 255 255 255  14   0   0   0   1   0   0   0   8   0   0   0
          0   0   0 128 252 255 255 255   8   0   0   0 244 255 255 255
         14   0   0   0   1   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0 240 255 255 255   0   0   0 128  14   0   0   0
          1   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
          0   0   0 128  14   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  18   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  18   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
         64   0   0   0   0   0   0   0   5   0   0   0   5   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         40   0   0   0  44   0   0   0  48   0   0   0  52   0   0   0
         56   0   0   0  60   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 246   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 230   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 213   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 203   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 190   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 177   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 169   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 159   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 152   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 133   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 116   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  81   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  87   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  81   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  57   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  12   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  67   0   0   0
          0   0   0   0   0   0   0   0  67   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         19   0   0   0
}
NEW BLOCK
SYM: Architectures___realinit 0
SYM: Architectures___CODESTART 0
SYM: Architectures___BLOCK_START__BODY 0
SYM: Architectures___Architectures_11064_11068 4
SYM: Architectures___BLOCK_END__BODY 13
SYM: Architectures_Init 32
SYM: Architectures___BLOCK_START__1 32
SYM: Architectures___Init_4934_4945 62
SYM: Architectures___Init_4953_4988 133
SYM: Architectures___Init_4996_5027 142
SYM: Architectures___Init_5035_5068 152
SYM: Architectures___Init_5076_5103 162
SYM: Architectures___Init_5111_5228 172
SYM: Architectures___Init_5236_5249 246
SYM: Architectures___BLOCK_END__1 275
SYM: Architectures_Identical 288
SYM: Architectures___BLOCK_START__2 288
SYM: Architectures___Identical_7779_7866 301
SYM: Architectures___Identical_7820_7855 321
SYM: Architectures___Identical_7874_8155 375
SYM: Architectures___BLOCK_END__2 798
SYM: Architectures___BLOCK_START__3 800
SYM: Architectures___Check_7600_7728 813
SYM: Architectures___Check_7644_7664 833
SYM: Architectures___Check_7677_7722 868
SYM: Architectures___BLOCK_END__3 980
SYM: Architectures_Compatible 992
SYM: Architectures___BLOCK_START__4 992
SYM: Architectures___Compatible_6619_6693 1022
SYM: Architectures___Compatible_6643_6670 1030
SYM: Architectures___Compatible_6672_6683 1061
SYM: Architectures___Compatible_6701_6914 1089
SYM: Architectures___Compatible_6742_6889 1113
SYM: Architectures___Compatible_6767_6794 1123
SYM: Architectures___Compatible_6826_6853 1166
SYM: Architectures___Compatible_6867_6882 1199
SYM: Architectures___Compatible_6893_6904 1208
SYM: Architectures___Compatible_6922_7022 1236
SYM: Architectures___Compatible_6983_6998 1287
SYM: Architectures___Compatible_7000_7012 1296
SYM: Architectures___Compatible_7030_7053 1324
SYM: Architectures___Compatible_7055_7079 1349
SYM: Architectures___Compatible_7087_7433 1361
SYM: Architectures___Compatible_7352_7367 1716
SYM: Architectures___Compatible_7369_7380 1798
SYM: Architectures___Compatible_7394_7409 1828
SYM: Architectures___Compatible_7411_7423 1837
SYM: Architectures___BLOCK_END__4 1916
SYM: Architectures___BLOCK_START__6 1920
SYM: Architectures___Check_6357_6567 1942
SYM: Architectures___Check_6382_6399 1956
SYM: Architectures___Check_6401_6412 2038
SYM: Architectures___Check_6489_6506 2132
SYM: Architectures___Check_6508_6519 2214
SYM: Architectures___Check_6532_6547 2246
SYM: Architectures___Check_6549_6561 2255
SYM: Architectures___BLOCK_END__6 2336
SYM: Architectures_WriteArchitecture 2336
SYM: Architectures___BLOCK_START__7 2336
SYM: Architectures___WriteArchitecture_4432_4742 2349
SYM: Architectures___WriteArchitecture_4463_4732 2413
SYM: Architectures___BLOCK_END__7 2860
SYM: Architectures_ReadArchitecture 2880
SYM: Architectures___BLOCK_START__8 2880
SYM: Architectures___ReadArchitecture_3960_4264 2893
SYM: Architectures___ReadArchitecture_3991_4254 2957
SYM: Architectures___BLOCK_END__8 3404
SYM: Architectures_CreateArchitecture 3424
SYM: Architectures___BLOCK_START__9 3424
SYM: Architectures___CreateArchitecture_3588_3597 3454
SYM: Architectures___CreateArchitecture_3599_3616 3525
SYM: Architectures___CreateArchitecture_3618_3637 3535
SYM: Architectures___CreateArchitecture_3645_3663 3545
SYM: Architectures___CreateArchitecture_3665_3682 3555
SYM: Architectures___CreateArchitecture_3690_3704 3565
SYM: Architectures___CreateArchitecture_3706_3727 3575
SYM: Architectures___CreateArchitecture_3735_3769 3585
SYM: Architectures___CreateArchitecture_3777_3791 3615
SYM: Architectures___BLOCK_END__9 3716
SYM: Architectures_Create 3744
SYM: Architectures___BLOCK_START__10 3744
SYM: Architectures___Create_5427_5448 3796
SYM: Architectures___Create_5456_5480 3905
SYM: Architectures___Create_5488_5526 3929
SYM: Architectures___BLOCK_END__10 4007
SYM: Architectures_GetString 4032
SYM: Architectures___BLOCK_START__11 4032
SYM: Architectures___GetString_8641_8682 4056
SYM: Architectures___GetString_8690_8710 4120
SYM: Architectures___GetString_8718_8751 4148
SYM: Architectures___GetString_8759_9023 4178
SYM: Architectures___GetString_8813_8832 4208
SYM: Architectures___GetString_8836_8910 4233
SYM: Architectures___GetString_8868_8903 4246
SYM: Architectures___GetString_8914_9012 4276
SYM: Architectures___GetString_8945_8964 4289
SYM: Architectures___GetString_8971_9005 4314
SYM: Architectures___GetString_9031_9125 4344
SYM: Architectures___GetString_9058_9077 4357
SYM: Architectures___GetString_9081_9114 4382
SYM: Architectures___GetString_9133_9329 4412
SYM: Architectures___GetString_9157_9176 4425
SYM: Architectures___GetString_9180_9210 4450
SYM: Architectures___GetString_9214_9318 4480
SYM: Architectures___GetString_9248_9267 4493
SYM: Architectures___GetString_9274_9311 4518
SYM: Architectures___GetString_9337_9366 4548
SYM: Architectures___BLOCK_END__11 4595
SYM: Architectures_GetArch 4608
SYM: Architectures___BLOCK_START__12 4608
SYM: Architectures___GetArch_10824_10852 4644
SYM: Architectures___GetArch_10860_10883 4679
SYM: Architectures___GetArch_10891_11010 4704
SYM: Architectures___GetArch_10962_10973 4807
SYM: Architectures___GetArch_10988_10999 4891
SYM: Architectures___GetArch_11018_11036 4900
SYM: Architectures___BLOCK_END__12 4939
SYM: Architectures___BLOCK_START__13 4960
SYM: Architectures___ReadString_9762_9783 4984
SYM: Architectures___ReadString_9787_9797 5012
SYM: Architectures___ReadString_9801_9973 5019
SYM: Architectures___ReadString_9811_9843 5019
SYM: Architectures___ReadString_9850_9928 5068
SYM: Architectures___ReadString_9915_9919 5092
SYM: Architectures___ReadString_9935_9945 5094
SYM: Architectures___ReadString_9947_9966 5097
SYM: Architectures___ReadString_9977_10007 5127
SYM: Architectures___ReadString_10011_10054 5161
SYM: Architectures___ReadString_10034_10047 5171
SYM: Architectures___ReadString_10058_10121 5180
SYM: Architectures___ReadString_10078_10089 5186
SYM: Architectures___ReadString_10103_10114 5195
SYM: Architectures___BLOCK_END__13 5220
SYM: Architectures___BLOCK_START__14 5248
SYM: Architectures___ReadSoftware_10634_10754 5258
SYM: Architectures___ReadSoftware_10659_10677 5267
SYM: Architectures___ReadSoftware_10684_10747 5303
SYM: Architectures___ReadSoftware_10712_10737 5312
SYM: Architectures___ReadSoftware_10758_10769 5348
SYM: Architectures___BLOCK_END__14 5405
SYM: Architectures___BLOCK_START__15 5408
SYM: Architectures___ReadHardware_10202_10223 5418
SYM: Architectures___ReadHardware_10227_10267 5454
SYM: Architectures___ReadHardware_10251_10263 5470
SYM: Architectures___ReadHardware_10271_10393 5488
SYM: Architectures___ReadHardware_10296_10319 5497
SYM: Architectures___ReadHardware_10326_10386 5533
SYM: Architectures___ReadHardware_10354_10376 5542
SYM: Architectures___ReadHardware_10397_10408 5578
SYM: Architectures___BLOCK_END__15 5635
SYM: Architectures___BLOCK_START__16 5664
SYM: Architectures___ReadModel_10487_10540 5674
SYM: Architectures___ReadModel_10512_10533 5683
SYM: Architectures___ReadModel_10544_10555 5719
SYM: Architectures___BLOCK_END__16 5776
SYM: Architectures_WriteConstString 5792
SYM: Architectures___BLOCK_START__17 5792
SYM: Architectures___WriteConstString_3275_3336 5805
SYM: Architectures___WriteConstString_3320_3332 5863
SYM: Architectures___WriteConstString_3344_3442 5882
SYM: Architectures___WriteConstString_3367_3378 5894
SYM: Architectures___WriteConstString_3392_3432 5915
SYM: Architectures___BLOCK_END__17 6026
SYM: Architectures_ReadConstString 6048
SYM: Architectures___BLOCK_START__18 6048
SYM: Architectures___ReadConstString_2965_3018 6064
SYM: Architectures___ReadConstString_3002_3014 6108
SYM: Architectures___ReadConstString_3026_3131 6130
SYM: Architectures___ReadConstString_3042_3055 6136
SYM: Architectures___ReadConstString_3057_3068 6145
SYM: Architectures___ReadConstString_3082_3121 6169
SYM: Architectures___BLOCK_END__18 6291
SYM: Architectures_CreateCopy 6304
SYM: Architectures___BLOCK_START__19 6304
SYM: Architectures___CreateCopy_5628_5886 6317
SYM: Architectures___CreateCopy_5649_5660 6327
SYM: Architectures___CreateCopy_5675_5699 6338
SYM: Architectures___CreateCopy_5703_5727 6362
SYM: Architectures___CreateCopy_5731_5759 6376
SYM: Architectures___CreateCopy_5763_5789 6390
SYM: Architectures___CreateCopy_5793_5817 6404
SYM: Architectures___CreateCopy_5821_5839 6418
SYM: Architectures___CreateCopy_5843_5875 6432
SYM: Architectures___BLOCK_END__19 6456
SYM: Architectures___CODEEND 6456
RELOC: ADD 64 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 92 4 Storage_left
RELOC: ADD 76 4 Storage_left
RELOC: ADD 70 4 Storage_left
RELOC: ADD 124 4 Storage_AllocateWithTag
RELOC: ADD 138 4 Architectures_CreateArchitecture
RELOC: ADD 148 4 Architectures_ReadArchitecture
RELOC: ADD 158 4 Architectures_WriteArchitecture
RELOC: ADD 177 4 Architectures___global_variables
RELOC: ADD 185 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 191 4 Architectures___rodata
RELOC: ADD 205 4 Architectures___rodata
RELOC: ADD 237 4 PersistentObjects_RegisterType
RELOC: ADD 248 4 Architectures___global_variables
RELOC: ADD 773 4 Architectures___rodata
RELOC: ADD 783 4 Architectures___rodata
RELOC: ADD 789 4 RTErrors_NoReturn
RELOC: ADD 900 4 ConstStrings_Compare
RELOC: ADD 955 4 Architectures___rodata
RELOC: ADD 965 4 Architectures___rodata
RELOC: ADD 971 4 RTErrors_NoReturn
RELOC: ADD 1268 4 ConstStrings_Compare
RELOC: ADD 1334 4 Architectures___TAG__LOCAL_5
RELOC: ADD 1393 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1464 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1535 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1606 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1677 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1761 4 Architectures___rodata
RELOC: ADD 1771 4 Architectures___rodata
RELOC: ADD 1777 4 RTErrors_TypeGuardFailure
RELOC: ADD 1891 4 Architectures___rodata
RELOC: ADD 1901 4 Architectures___rodata
RELOC: ADD 1907 4 RTErrors_NoReturn
RELOC: ADD 2001 4 Architectures___rodata
RELOC: ADD 2011 4 Architectures___rodata
RELOC: ADD 2017 4 RTErrors_TypeGuardFailure
RELOC: ADD 2109 4 ConstStrings_Compare
RELOC: ADD 2177 4 Architectures___rodata
RELOC: ADD 2187 4 Architectures___rodata
RELOC: ADD 2193 4 RTErrors_TypeGuardFailure
RELOC: ADD 2311 4 Architectures___rodata
RELOC: ADD 2321 4 Architectures___rodata
RELOC: ADD 2327 4 RTErrors_NoReturn
RELOC: ADD 2371 4 Architectures___TAG__LOCAL_5
RELOC: ADD 2356 4 Architectures___TAG__LOCAL_5
RELOC: ADD 2388 4 Architectures___rodata
RELOC: ADD 2398 4 Architectures___rodata
RELOC: ADD 2404 4 RTErrors_TypeGuardFailure
RELOC: ADD 2445 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2511 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2577 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2643 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2709 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2772 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2835 4 Architectures___rodata
RELOC: ADD 2845 4 Architectures___rodata
RELOC: ADD 2851 4 RTErrors_NoReturn
RELOC: ADD 2915 4 Architectures___TAG__LOCAL_5
RELOC: ADD 2900 4 Architectures___TAG__LOCAL_5
RELOC: ADD 2932 4 Architectures___rodata
RELOC: ADD 2942 4 Architectures___rodata
RELOC: ADD 2948 4 RTErrors_TypeGuardFailure
RELOC: ADD 2989 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3055 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3121 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3187 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3253 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3316 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3379 4 Architectures___rodata
RELOC: ADD 3389 4 Architectures___rodata
RELOC: ADD 3395 4 RTErrors_NoReturn
RELOC: ADD 3456 4 Architectures___TAG__LOCAL_5
RELOC: ADD 3484 4 Storage_left
RELOC: ADD 3468 4 Storage_left
RELOC: ADD 3462 4 Storage_left
RELOC: ADD 3516 4 Storage_AllocateWithTag
RELOC: ADD 3593 4 Architectures___global_variables
RELOC: ADD 3606 4 PersistentObjects_Init
RELOC: ADD 3660 4 Architectures___rodata
RELOC: ADD 3670 4 Architectures___rodata
RELOC: ADD 3676 4 RTErrors_TypeGuardFailure
RELOC: ADD 3821 4 Architectures___rodata
RELOC: ADD 3831 4 Architectures___rodata
RELOC: ADD 3841 4 RTErrors_RangeError
RELOC: ADD 3875 4 Architectures___rodata
RELOC: ADD 3885 4 Architectures___rodata
RELOC: ADD 3896 4 RTErrors_FailedAssertion
RELOC: ADD 3944 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3982 4 ConstStrings_Create
RELOC: ADD 4090 4 Architectures___rodata
RELOC: ADD 4100 4 Architectures___rodata
RELOC: ADD 4111 4 RTErrors_FailedAssertion
RELOC: ADD 4130 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 4139 4 ConstStrings_Init
RELOC: ADD 4169 4 ConstStrings_Write
RELOC: ADD 4224 4 Write_CharS
RELOC: ADD 4267 4 ConstStrings_Write
RELOC: ADD 4305 4 Write_CharS
RELOC: ADD 4335 4 ConstStrings_Write
RELOC: ADD 4373 4 Write_CharS
RELOC: ADD 4403 4 ConstStrings_Write
RELOC: ADD 4441 4 Write_CharS
RELOC: ADD 4471 4 ConstStrings_Write
RELOC: ADD 4509 4 Write_CharS
RELOC: ADD 4539 4 ConstStrings_Write
RELOC: ADD 4573 4 ConstStrings_Close
RELOC: ADD 4654 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 4670 4 ConstStrings_Open
RELOC: ADD 4689 4 Architectures___TAG__LOCAL_5
RELOC: ADD 4852 4 Architectures___rodata
RELOC: ADD 4862 4 Architectures___rodata
RELOC: ADD 4868 4 RTErrors_TypeGuardFailure
RELOC: ADD 4911 4 Streams_Release
RELOC: ADD 4994 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 5003 4 ConstStrings_Init
RELOC: ADD 5048 4 Streams_ReadByte
RELOC: ADD 5116 4 Write_CharS
RELOC: ADD 5152 4 ConstStrings_Close
RELOC: ADD 5283 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 5328 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 5380 4 Architectures___rodata
RELOC: ADD 5390 4 Architectures___rodata
RELOC: ADD 5396 4 RTErrors_NoReturn
RELOC: ADD 5434 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 5513 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 5558 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 5610 4 Architectures___rodata
RELOC: ADD 5620 4 Architectures___rodata
RELOC: ADD 5626 4 RTErrors_NoReturn
RELOC: ADD 5699 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 5751 4 Architectures___rodata
RELOC: ADD 5761 4 Architectures___rodata
RELOC: ADD 5767 4 RTErrors_NoReturn
RELOC: ADD 5845 4 NetIO_WriteBoolean
RELOC: ADD 5949 4 NetIO_WriteConstString
RELOC: ADD 6001 4 Architectures___rodata
RELOC: ADD 6011 4 Architectures___rodata
RELOC: ADD 6017 4 RTErrors_NoReturn
RELOC: ADD 6090 4 NetIO_ReadBoolean
RELOC: ADD 6208 4 NetIO_ReadConstString
RELOC: ADD 6266 4 Architectures___rodata
RELOC: ADD 6276 4 Architectures___rodata
RELOC: ADD 6282 4 RTErrors_NoReturn
r-x      6456      6456        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199   0   0   0   0   0 139  69
        252 199  64   4   0   0   0   0 139  69 252 199  64   8   0   0
          0   0 139  69 252 199  64  12   0   0   0   0 131 236  28 141
          5   0   0   0   0 199  68 100   4   0   0   0   0 141  13   1
          0   0   0 199  68 100  12  27   0   0   0 141  21  28   0   0
          0 199  68 100  20  29   0   0   0 139  93 252 137  92 100  24
        137  84 100  16 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  28 199   5   4   0   0   0   0   0   0   0
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  12
         61   0   0   0   0 116  10 139  69  16  61   0   0   0   0 117
         54 139  69   8 137  69 244 139  69  12  61   0   0   0   0 116
         11 139  69 244 198   0   0 137  69 244 235  17 139  69  16  61
          0   0   0   0 139  69 244  15 148   0 137  69 244 139  69 220
        139  77 212 139 229  93 195 139  69   8 137  69 244 131 236  12
        137  44 100 131   4 100 232 139  69  12 139  64  40 139  77  16
        139  73  40 137  76 100   8 137  68 100   4 255 245 232 126   1
          0   0 131 196  12 247  69 232   1   0   0   0 117  14 139  69
        244 198   0   0 137  69 244 233  46   1   0   0 131 236  12 137
         44 100 131   4 100 232 139  69  16 139  64  44 139  77  16 139
         73  44 137  76 100   8 137  68 100   4 255 245 232  63   1   0
          0 131 196  12 247  69 232   1   0   0   0 117  14 139  69 244
        198   0   0 137  69 244 233 239   0   0   0 131 236  12 137  44
        100 131   4 100 232 139  69  16 139  64  48 139  77  16 139  73
         48 137  76 100   8 137  68 100   4 255 245 232   0   1   0   0
        131 196  12 247  69 232   1   0   0   0 117  14 139  69 244 198
          0   0 137  69 244 233 176   0   0   0 131 236  12 137  44 100
        131   4 100 232 139  69  16 139  64  52 139  77  16 139  73  52
        137  76 100   8 137  68 100   4 255 245 232 193   0   0   0 131
        196  12 247  69 232   1   0   0   0 117  11 139  69 244 198   0
          0 137  69 244 235 116 131 236  12 137  44 100 131   4 100 232
        139  69  16 139  64  56 139  77  16 139  73  56 137  76 100   8
        137  68 100   4 255 245 232 133   0   0   0 131 196  12 247  69
        232   1   0   0   0 117  11 139  69 244 198   0   0 137  69 244
        235  56 131 236  12 137  44 100 131   4 100 232 139  69  16 139
         64  60 139  77  16 139  73  60 137  76 100   8 137  68 100   4
        255 245 232  73   0   0   0 131 196  12 247  69 232   1   0   0
          0 139  69 244  15 149   0 137  69 244 139  69 220 139  77 212
        139 229  93 195 139  69 220 139  77 212 104  53  29   0   0 104
         10   0   0   0 104  57   0   0   0 104  14   0   0   0 104  67
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  16
         61   0   0   0   0 116  10 139  69  20  61   0   0   0   0 117
         35 139  69  12 137  69 244 139  69  16  59  69  20 139  69 244
         15 148   0 137  69 244 139  69 220 139  77 212 139 229  93 194
          4   0 235  70 139  69  12 137  69 244 131 236  12 137  44 100
        131   4 100 232 139  69  16 139  77  20 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 139  69 232
         61   0   0   0   0 139  69 244  15 148   0 137  69 244 139  69
        220 139  77 212 139 229  93 194   4   0 139  69 220 139  77 212
        104 115  29   0   0 104   6   0   0   0 104  81   0   0   0 104
         14   0   0   0 104  67   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 139  69
         12  59  69  16 117  59 131 236  12 139  69  20 139  77  24 137
         76 100   4 139  77  12 137  76 100   8 137   4 100 232 126  20
          0   0 131 196  12 139  69   8 198   0   1 137  69 232 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 229  93
        195 139  69  12  61   0   0   0   0 116  14 139  69  16  61   0
          0   0   0  15 133 123   0   0   0 139  69  12  61   0   0   0
          0 116  33 131 236  12 139  69  20 139  77  24 137  76 100   4
        139  77  12 137  76 100   8 137   4 100 232  33  20   0   0 131
        196  12 235  52 139  69  16  61   0   0   0   0 116  33 131 236
         12 139  69  20 139  77  24 137  76 100   4 139  77  16 137  76
        100   8 137   4 100 232 246  19   0   0 131 196  12 235   9 139
         69  20 199   0   0   0   0   0 139  69   8 198   0   1 137  69
        232 139  69 220 139  77 212 139  85 204 139  93 196 139 117 188
        139 229  93 195 131 236  12 137  44 100 131   4 100 232 139  69
         12 139  64  40 139  77  16 139  73  40 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 139  69 232
         61   0   0   0   0 116  37 139  69  20 199   0   0   0   0   0
        139  69   8 198   0   0 137  69 232 139  69 220 139  77 212 139
         85 204 139  93 196 139 117 188 139 229  93 195 131 236   8 141
         69 252 199  68 100   4   0   0   0   0 137   4 100 232  30   8
          0   0 131 196   8 139  69 252 139  77  12 139  73  40 137  72
         40 131 236  20 137  44 100 131   4 100 232 139  69  12 139  64
         44 139  77  16 139  73  44 139  85 252 141  82  44 199  68 100
         16   0   0   0   0 137  84 100  12 137  76 100   8 137  68 100
          4 255 245 232 248   1   0   0 131 196  20 247  69 232   1   0
          0   0  15 132 140   1   0   0 131 236  20 137  44 100 131   4
        100 232 139  69  12 139  64  48 139  77  16 139  73  48 139  85
        252 141  82  48 199  68 100  16   0   0   0   0 137  84 100  12
        137  76 100   8 137  68 100   4 255 245 232 177   1   0   0 131
        196  20 247  69 232   1   0   0   0  15 132  69   1   0   0 131
        236  20 137  44 100 131   4 100 232 139  69  12 139  64  52 139
         77  16 139  73  52 139  85 252 141  82  52 199  68 100  16   0
          0   0   0 137  84 100  12 137  76 100   8 137  68 100   4 255
        245 232 106   1   0   0 131 196  20 247  69 232   1   0   0   0
         15 132 254   0   0   0 131 236  20 137  44 100 131   4 100 232
        139  69  12 139  64  56 139  77  16 139  73  56 139  85 252 141
         82  56 199  68 100  16   0   0   0   0 137  84 100  12 137  76
        100   8 137  68 100   4 255 245 232  35   1   0   0 131 196  20
        247  69 232   1   0   0   0  15 132 183   0   0   0 131 236  20
        137  44 100 131   4 100 232 139  69  12 139  64  60 139  77  16
        139  73  60 139  85 252 141  82  60 199  68 100  16   0   0   0
          0 137  84 100  12 137  76 100   8 137  68 100   4 255 245 232
        220   0   0   0 131 196  20 247  69 232   1   0   0   0  15 132
        112   0   0   0 139  69  24 139  77  20 139  85 252  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 196  28   0   0 104  11   0   0   0
        104  87   0   0   0 104  14   0   0   0 104  67   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69   8 198   0   1 137  69 232 139
         69 220 139  77 212 139  85 204 139  93 196 139 117 188 139 229
         93 195 235  37 139  69  20 199   0   0   0   0   0 139  69   8
        198   0   0 137  69 232 139  69 220 139  77 212 139  85 204 139
         93 196 139 117 188 139 229  93 195 139  69 220 139  77 212 139
         85 204 139  93 196 139 117 188 104  43  23   0   0 104  11   0
          0   0 104  87   0   0   0 104  14   0   0   0 104  67   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 139  69  16  61   0   0   0   0  15 133
        117   0   0   0 139  69  28 139  77  24 139  85  20  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 250  24   0   0 104   6   0   0   0
        104  81   0   0   0 104  14   0   0   0 104  67   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69  12 198   0   1 137  69 244 139
         69 232 139  77 224 139  85 216 139  93 208 139 117 200 139 229
         93 194   4   0 233 212   0   0   0 139  69  20  61   0   0   0
          0 116  49 131 236  12 137  44 100 131   4 100 244 139  69  16
        139  77  20 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 139  69 244  61   0   0   0   0  15 133
        114   0   0   0 139  69  28 139  77  24 139  85  16  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 101  25   0   0 104   6   0   0   0
        104  81   0   0   0 104  14   0   0   0 104  67   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69  12 198   0   1 137  69 244 139
         69 232 139  77 224 139  85 216 139  93 208 139 117 200 139 229
         93 194   4   0 235  39 139  69  24 199   0   0   0   0   0 139
         69  12 198   0   0 137  69 244 139  69 232 139  77 224 139  85
        216 139  93 208 139 117 200 139 229  93 194   4   0 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 104  95  24   0
          0 104   6   0   0   0 104  81   0   0   0 104  14   0   0   0
        104  67   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104  80  17   0   0 104  18
          0   0   0 104  98   0   0   0 104  14   0   0   0 104  67   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  16 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  40 199  68 100  12   0   0   0
          0 137  76 100   8 137  68 100   4 232   2  13   0   0 131 196
         16 247  69 220   1   0   0   0 117  14 139  69 232 198   0   0
        137  69 232 233  64   1   0   0 131 236  16 137  44 100 131   4
        100 220 139  69  12 139  77  16 141  73  44 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 232 192  12   0   0
        131 196  16 247  69 220   1   0   0   0 117  14 139  69 232 198
          0   0 137  69 232 233 254   0   0   0 131 236  16 137  44 100
        131   4 100 220 139  69  12 139  77  16 141  73  48 199  68 100
         12   0   0   0   0 137  76 100   8 137  68 100   4 232 126  12
          0   0 131 196  16 247  69 220   1   0   0   0 117  14 139  69
        232 198   0   0 137  69 232 233 188   0   0   0 131 236  16 137
         44 100 131   4 100 220 139  69  12 139  77  16 141  73  52 199
         68 100  12   0   0   0   0 137  76 100   8 137  68 100   4 232
         60  12   0   0 131 196  16 247  69 220   1   0   0   0 117  14
        139  69 232 198   0   0 137  69 232 233 122   0   0   0 131 236
         16 137  44 100 131   4 100 220 139  69  12 139  77  16 141  73
         56 199  68 100  12   0   0   0   0 137  76 100   8 137  68 100
          4 232 250  11   0   0 131 196  16 247  69 220   1   0   0   0
        117  11 139  69 232 198   0   0 137  69 232 235  59 131 236  16
        137  44 100 131   4 100 220 139  69  12 139  77  16 141  73  60
        199  68 100  12   0   0   0   0 137  76 100   8 137  68 100   4
        232 187  11   0   0 131 196  16 247  69 220   1   0   0   0 139
         69 232  15 149   0 137  69 232 139  69 208 139  77 200 139 229
         93 195 139  69 208 139  77 200 104 226  16   0   0 104  18   0
          0   0 104  98   0   0   0 104  14   0   0   0 104  67   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 120  15   0   0 104  17
          0   0   0 104 116   0   0   0 104  14   0   0   0 104  67   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  16 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  40 199  68 100  12   0   0   0
          0 137  76 100   8 137  68 100   4 232 226  11   0   0 131 196
         16 247  69 220   1   0   0   0 117  14 139  69 232 198   0   0
        137  69 232 233  64   1   0   0 131 236  16 137  44 100 131   4
        100 220 139  69  12 139  77  16 141  73  44 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 232 160  11   0   0
        131 196  16 247  69 220   1   0   0   0 117  14 139  69 232 198
          0   0 137  69 232 233 254   0   0   0 131 236  16 137  44 100
        131   4 100 220 139  69  12 139  77  16 141  73  48 199  68 100
         12   0   0   0   0 137  76 100   8 137  68 100   4 232  94  11
          0   0 131 196  16 247  69 220   1   0   0   0 117  14 139  69
        232 198   0   0 137  69 232 233 188   0   0   0 131 236  16 137
         44 100 131   4 100 220 139  69  12 139  77  16 141  73  52 199
         68 100  12   0   0   0   0 137  76 100   8 137  68 100   4 232
         28  11   0   0 131 196  16 247  69 220   1   0   0   0 117  14
        139  69 232 198   0   0 137  69 232 233 122   0   0   0 131 236
         16 137  44 100 131   4 100 220 139  69  12 139  77  16 141  73
         56 199  68 100  12   0   0   0   0 137  76 100   8 137  68 100
          4 232 218  10   0   0 131 196  16 247  69 220   1   0   0   0
        117  11 139  69 232 198   0   0 137  69 232 235  59 131 236  16
        137  44 100 131   4 100 220 139  69  12 139  77  16 141  73  60
        199  68 100  12   0   0   0   0 137  76 100   8 137  68 100   4
        232 155  10   0   0 131 196  16 247  69 220   1   0   0   0 139
         69 232  15 149   0 137  69 232 139  69 208 139  77 200 139 229
         93 195 139  69 208 139  77 200 104  10  15   0   0 104  17   0
          0   0 104 116   0   0   0 104  14   0   0   0 104  67   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  68 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  68   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199  64  40   0   0   0   0 139
         69 252 199  64  44   0   0   0   0 139  69 252 199  64  48   0
          0   0   0 139  69 252 199  64  52   0   0   0   0 139  69 252
        199  64  56   0   0   0   0 139  69 252 199  64  60   0   0   0
          0 131 236   8 139  69 252 139  13   0   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 139
         69  12 139  77   8 139  85 252  11 210 116  67 139  90 252 139
        112  12  59 195 116  57  59 115  12 127   6  59  68 179  16 116
         46 104 203  14   0   0 104  19   0   0   0 104 133   0   0   0
        104  14   0   0   0 104  67   0   0   0 199 198   0   0   0   0
        255 214 131 196  20 199   5   0   0   0   0   0   0   0   0 137
         17 139  69 232 139  77 224 139  85 216 139  93 208 139 117 200
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  20
        137  77 248 139 117  16  43 225 131 228 252 137 101  16 141  60
        100 252 243 164 199 192   0   0   0   0  59  69  20 114  43 139
         77  20 104  58  21   0   0 104   7   0   0   0 104 152   0   0
          0 104  14   0   0   0 104  67   0   0   0 255 240 255 241 199
        193   0   0   0   0 255 209 131 196  28  15 175  69 252   3  69
         16  15 182   0  60   0 117  41 104  51  21   0   0 104   7   0
          0   0 104 152   0   0   0 104  14   0   0   0 104  67   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 131 236   8 139  69   8 139  77  12 137  76 100   4 137   4
        100 232  10 254 255 255 131 196   8 131 236  16 139  69   8 139
          0 141  64  40 199  68 100   4   0   0   0   0 139  77  16 141
        124 100  12 141 117  20 137  77 228 199 193   1   0   0   0 252
        243 165 139  77 228 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 139  69 216 139  77 208 139 117 200
        139 125 192 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 139  69   8  61   0   0   0   0
        116  13 139  69   8 139  64  40  61   0   0   0   0 117  41 104
        193  33   0   0 104  10   0   0   0 104 159   0   0   0 104  14
          0   0   0 104  67   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 131 236   8 141  69 252 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69 252 139  77   8 139  73  40
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69   8 139  64  44  61   0   0   0   0 117  17 139
         69   8 139  64  48  61   0   0   0   0  15 132 136   0   0   0
        131 236   8 139  69 252 198  68 100   4  58 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69   8 139  64  44  61
          0   0   0   0 116  30 131 236   8 139  69 252 139  77   8 139
         73  44 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69   8 139  64  48  61   0   0   0   0 116
         55 131 236   8 139  69 252 198  68 100   4  58 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   8 139  69 252
        139  77   8 139  73  48 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139  69   8 139  64  52  61   0
          0   0   0 116  55 131 236   8 139  69 252 198  68 100   4  59
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139  69 252 139  77   8 139  73  52 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69   8 139
         64  56  61   0   0   0   0 116 123 131 236   8 139  69 252 198
         68 100   4  45 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139  69 252 139  77   8 139  73  56 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69   8 139  64  60  61   0   0   0   0 116  55 131 236   8
        139  69 252 198  68 100   4  58 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139  69 252 139  77   8 139
         73  60 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236  12 139  69 252 139  77  12 139  85  16
        137  84 100   8 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 139  69 232 139  77 224 139  85 216 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 244 255 255 255 137 133
        252 255 255 255 131 236  12 141  69 252 199  68 100   4   0   0
          0   0 139  77   8 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 131 236   8 141  69 244 199  68 100
          4   0   0   0   0 137   4 100 232   3 251 255 255 131 196   8
        131 236   4 137  44 100 131   4 100 224 255 245 232 175   2   0
          0 131 196   4 247  69 224   1   0   0   0  15 132 154   0   0
          0 131 236   4 137  44 100 131   4 100 224 255 245 232 142   3
          0   0 131 196   4 247  69 224   1   0   0   0  15 132 121   0
          0   0 131 236   4 137  44 100 131   4 100 224 255 245 232 205
          1   0   0 131 196   4 247  69 224   1   0   0   0 116  92  15
        182  69 251  60   0 117  84 139  69  16 139  77  12 139  85 244
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104 218  42   0   0 104   8
          0   0   0 104 169   0   0   0 104  14   0   0   0 104  67   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 235   9 139  69  12 199   0
          0   0   0   0 131 236   4 139  69 252 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 139  69 212 139  77 204 139  85
        196 139  93 188 139 117 180 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 240 255 255 255 131 236   8 141  69 240 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 199  69 248   0   0   0   0 131 236  12 137  44
        100 131   4 100 220 139  69   8 139  64 252 141  77 247 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 220   1   0   0   0  15 149  69 255 246  69 255   1
        116  18 128 125 247  45 116  12 128 125 247  58 116   6 128 125
        247  59 117   2 235  33 255  69 248 131 236   8 139  69 240  15
        182  77 247 136  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 235 148 131 236  12 139  69 240 139  77  12
        139  85  16 137  84 100   8 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 139  69 248  61   0   0   0
          0 117   9 139  69  12 199   0   0   0   0   0 246  69 255   1
        117   9 139  69   8 198  64 251   0 235  10  15 182  69 247 139
         77   8 136  65 251 139  69 208 139  77 200 139  85 192 139 229
         93 194   4   0 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 128 120 251
         45 117  81 131 236   8 139  69   8 139  64 244 141  64  56 199
         68 100   4   0   0   0   0 137   4 100 139  69   8 255 240 232
        172 254 255 255 131 196   8 139  69   8 128 120 251  58 117  36
        131 236   8 139  69   8 139  64 244 141  64  60 199  68 100   4
          0   0   0   0 137   4 100 139  69   8 255 240 232 127 254 255
        255 131 196   8 139  69  12 198   0   1 137  69 244 139  69 232
        139 229  93 194   4   0 139  69 232 104 110  41   0   0 104  13
          0   0   0 104 177   0   0   0 104  14   0   0   0 104  67   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 232 137  69 232 131 236   8 139  69   8
        139  64 244 141  64  40 199  68 100   4   0   0   0   0 137   4
        100 139  69   8 255 240 232  21 254 255 255 131 196   8 139  69
          8 139  64 244 139  64  40  61   0   0   0   0 117  18 139  69
         12 198   0   0 137  69 244 139  69 232 139 229  93 194   4   0
        139  69   8 128 120 251  58 117  81 131 236   8 139  69   8 139
         64 244 141  64  44 199  68 100   4   0   0   0   0 137   4 100
        139  69   8 255 240 232 198 253 255 255 131 196   8 139  69   8
        128 120 251  58 117  36 131 236   8 139  69   8 139  64 244 141
         64  48 199  68 100   4   0   0   0   0 137   4 100 139  69   8
        255 240 232 153 253 255 255 131 196   8 139  69  12 198   0   1
        137  69 244 139  69 232 139 229  93 194   4   0 139  69 232 104
        190  39   0   0 104  13   0   0   0 104 190   0   0   0 104  14
          0   0   0 104  67   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 128 120 251
         59 117  36 131 236   8 139  69   8 139  64 244 141  64  52 199
         68 100   4   0   0   0   0 137   4 100 139  69   8 255 240 232
         12 253 255 255 131 196   8 139  69  12 198   0   1 137  69 244
        139  69 232 139 229  93 194   4   0 139  69 232 104 219  40   0
          0 104  10   0   0   0 104 203   0   0   0 104  14   0   0   0
        104  67   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 131 236  12
        137  44 100 131   4 100 244 139  69  12 137  69 232 139  69  16
        139   0  61   0   0   0   0  15 148  68 100   8 139  69 232 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247  69
        244   1   0   0   0 117  19 139  69   8 198   0   0 137  69 244
        139  69 220 139  77 212 139 229  93 195 139  69  16 139   0  61
          0   0   0   0 117  21 139  69   8 198   0   1 137  69 244 139
         69 220 139  77 212 139 229  93 195 235  69 139  69   8 137  69
        244 131 236  12 137  44 100 131   4 100 232 139  69  12 139  77
         16 139   9 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 232   1   0   0   0 139  69 244
         15 149   0 137  69 244 139  69 220 139  77 212 139 229  93 195
        139  69 220 139  77 212 104 115  12   0   0 104  17   0   0   0
        104 213   0   0   0 104  14   0   0   0 104  67   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        131 236  12 137  44 100 131   4 100 232 139  69  12 141  77 255
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 232   1   0   0   0 117  22 139  69   8 198
          0   0 137  69 232 139  69 208 139  77 200 139  85 192 139 229
         93 195 246  69 255   1 116  33 139  69  16 199   0   0   0   0
          0 139  69   8 198   0   1 137  69 232 139  69 208 139  77 200
        139  85 192 139 229  93 195 235  77 139  69   8 137  69 232 131
        236  16 137  44 100 131   4 100 220 139  69  12 139  77  16 139
         85  20 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  16 247  69 220   1   0   0   0
        139  69 232  15 149   0 137  69 232 139  69 208 139  77 200 139
         85 192 139 229  93 195 139  69 208 139  77 200 139  85 192 104
         34  11   0   0 104  16   0   0   0 104 230   0   0   0 104  14
          0   0   0 104  67   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  16
         61   0   0   0   0 117  11 139  69   8 199   0   0   0   0   0
        235 108 131 236   8 139  69   8 139  77  12 137  76 100   4 137
          4 100 232 137 244 255 255 131 196   8 139  69   8 139   0 139
         77  16 139  73  40 137  72  40 139  69   8 139   0 139  77  16
        139  73  44 137  72  44 139  69   8 139   0 139  77  16 139  73
         48 137  72  48 139  69   8 139   0 139  77  16 139  73  52 137
         72  52 139  69   8 139   0 139  77  16 139  73  56 137  72  56
        139  69   8 139   0 139  77  16 139  73  60 137  72  60 139  69
        248 139  77 240 139 229  93 195
}
NEW BLOCK
SYM: Architectures___rodata 0
r--       273       273         1
{
          0  65 114  99 104 105 116 101  99 116 117 114 101 115  46  65
        114  99 104 105 116 101  99 116 117 114 101   0  80 101 114 115
        105 115 116 101 110 116  68 105 115  99 105 112 108 105 110 101
        115  46  79  98 106 101  99 116   0  73 100 101 110 116 105  99
         97 108   0  65 114  99 104 105 116 101  99 116 117 114 101 115
          0  67 104 101  99 107   0  67 111 109 112  97 116 105  98 108
        101   0  87 114 105 116 101  65 114  99 104 105 116 101  99 116
        117 114 101   0  82 101  97 100  65 114  99 104 105 116 101  99
        116 117 114 101   0  67 114 101  97 116 101  65 114  99 104 105
        116 101  99 116 117 114 101   0  67 114 101  97 116 101   0  71
        101 116  83 116 114 105 110 103   0  71 101 116  65 114  99 104
          0  82 101  97 100  83 111 102 116 119  97 114 101   0  82 101
         97 100  72  97 114 100 119  97 114 101   0  82 101  97 100  77
        111 100 101 108   0  87 114 105 116 101  67 111 110 115 116  83
        116 114 105 110 103   0  82 101  97 100  67 111 110 115 116  83
        116 114 105 110 103   0  67 114 101  97 116 101  67 111 112 121
          0  82 101  97 100  83 116 114 105 110 103   0  73 110 105 116
          0
}
NEW BLOCK
SYM: Architectures___global_variables_block 0
SYM: Architectures___global_variables 4
SYM: Architectures_system 8
RELOC: SET 0 4 Architectures___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Architectures___startup 0
SYM: Architectures___init 128
SYM: Architectures___entry 240
RELOC: ADD 6 4 Architectures___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Architectures___TAG__THISMODULE
RELOC: ADD 25 4 Architectures___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Write___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 NetIO___startup
RELOC: ADD 77 4 PersistentObjects___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 PersistentDisciplines___startup
RELOC: ADD 101 4 ConstStrings___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Streams___startup
RELOC: ADD 134 4 Architectures___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Write___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 NetIO___init
RELOC: ADD 181 4 PersistentObjects___init
RELOC: ADD 189 4 Disciplines___init
RELOC: ADD 197 4 PersistentDisciplines___init
RELOC: ADD 205 4 ConstStrings___init
RELOC: ADD 213 4 Events___init
RELOC: ADD 221 4 Streams___init
RELOC: ADD 229 4 Architectures___realinit
RELOC: ADD 242 4 Architectures___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
