NEW BLOCK
SYM: Arrays___type_tags 0
SYM: Arrays___TAG__LOCAL_BODY 0
SYM: Arrays___TAG__LOCAL_GTAG 4
SYM: Arrays___TAG__LOCAL_1 32
SYM: Arrays___TAG__LOCAL_3 52
SYM: Arrays___TAG__LOCAL_4 68
SYM: Arrays___TAG__LOCAL_5 84
SYM: Arrays___TAG__LOCAL_6 104
SYM: Arrays___TAG__LOCAL_7 116
SYM: Arrays___TAG__LOCAL_8 136
SYM: Arrays___TAG__LOCAL_9 164
SYM: Arrays___TAG__LOCAL_11 192
SYM: Arrays___TAG__LOCAL_12 204
SYM: Arrays___TAG__LOCAL_13 220
SYM: Arrays___TAG__LOCAL_14 248
SYM: Arrays___TAG__LOCAL_15 264
SYM: Arrays___TAG__LOCAL_10 296
SYM: Arrays___TAG__GLOBAL_ArrayRec 296
SYM: Arrays___TAG__LOCAL_2 348
SYM: Arrays___BLOCKLIST__15 400
SYM: Arrays___BLOCKLIST__14 424
SYM: Arrays___BLOCKLIST__13 448
SYM: Arrays___BLOCKLIST__12 472
SYM: Arrays___BLOCKLIST__11 496
SYM: Arrays___BLOCKLIST__9 520
SYM: Arrays___BLOCKLIST__8 544
SYM: Arrays___BLOCKLIST__7 568
SYM: Arrays___BLOCKLIST__6 592
SYM: Arrays___BLOCKLIST__5 616
SYM: Arrays___BLOCKLIST__4 640
SYM: Arrays___BLOCKLIST__3 664
SYM: Arrays___BLOCKLIST__1 688
SYM: Arrays___BLOCKLIST__START 712
SYM: Arrays___BLOCKLIST__BODY 712
SYM: Arrays___TAG__THISMODULE 736
RELOC: ADD 8 4 Arrays___TAG__THISMODULE
RELOC: ADD 300 4 Arrays___TAG__THISMODULE
RELOC: ADD 312 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 316 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 320 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 332 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 Arrays___TAG__THISMODULE
RELOC: ADD 364 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 368 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 372 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 384 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 404 4 Arrays___BLOCK_START__15
RELOC: ADD 408 4 Arrays___BLOCK_END__15
RELOC: ADD 412 4 Arrays___TAG__LOCAL_15
RELOC: ADD 416 4 Arrays___rodata
RELOC: ADD 424 4 Arrays___BLOCKLIST__15
RELOC: ADD 428 4 Arrays___BLOCK_START__14
RELOC: ADD 432 4 Arrays___BLOCK_END__14
RELOC: ADD 436 4 Arrays___TAG__LOCAL_14
RELOC: ADD 440 4 Arrays___rodata
RELOC: ADD 448 4 Arrays___BLOCKLIST__14
RELOC: ADD 452 4 Arrays___BLOCK_START__13
RELOC: ADD 456 4 Arrays___BLOCK_END__13
RELOC: ADD 460 4 Arrays___TAG__LOCAL_13
RELOC: ADD 464 4 Arrays___rodata
RELOC: ADD 472 4 Arrays___BLOCKLIST__13
RELOC: ADD 476 4 Arrays___BLOCK_START__12
RELOC: ADD 480 4 Arrays___BLOCK_END__12
RELOC: ADD 484 4 Arrays___TAG__LOCAL_12
RELOC: ADD 488 4 Arrays___rodata
RELOC: ADD 496 4 Arrays___BLOCKLIST__12
RELOC: ADD 500 4 Arrays___BLOCK_START__11
RELOC: ADD 504 4 Arrays___BLOCK_END__11
RELOC: ADD 508 4 Arrays___TAG__LOCAL_11
RELOC: ADD 512 4 Arrays___rodata
RELOC: ADD 520 4 Arrays___BLOCKLIST__11
RELOC: ADD 524 4 Arrays___BLOCK_START__9
RELOC: ADD 528 4 Arrays___BLOCK_END__9
RELOC: ADD 532 4 Arrays___TAG__LOCAL_9
RELOC: ADD 536 4 Arrays___rodata
RELOC: ADD 544 4 Arrays___BLOCKLIST__9
RELOC: ADD 548 4 Arrays___BLOCK_START__8
RELOC: ADD 552 4 Arrays___BLOCK_END__8
RELOC: ADD 556 4 Arrays___TAG__LOCAL_8
RELOC: ADD 560 4 Arrays___rodata
RELOC: ADD 568 4 Arrays___BLOCKLIST__8
RELOC: ADD 572 4 Arrays___BLOCK_START__7
RELOC: ADD 576 4 Arrays___BLOCK_END__7
RELOC: ADD 580 4 Arrays___TAG__LOCAL_7
RELOC: ADD 584 4 Arrays___rodata
RELOC: ADD 592 4 Arrays___BLOCKLIST__7
RELOC: ADD 596 4 Arrays___BLOCK_START__6
RELOC: ADD 600 4 Arrays___BLOCK_END__6
RELOC: ADD 604 4 Arrays___TAG__LOCAL_6
RELOC: ADD 608 4 Arrays___rodata
RELOC: ADD 616 4 Arrays___BLOCKLIST__6
RELOC: ADD 620 4 Arrays___BLOCK_START__5
RELOC: ADD 624 4 Arrays___BLOCK_END__5
RELOC: ADD 628 4 Arrays___TAG__LOCAL_5
RELOC: ADD 632 4 Arrays___rodata
RELOC: ADD 640 4 Arrays___BLOCKLIST__5
RELOC: ADD 644 4 Arrays___BLOCK_START__4
RELOC: ADD 648 4 Arrays___BLOCK_END__4
RELOC: ADD 652 4 Arrays___TAG__LOCAL_4
RELOC: ADD 656 4 Arrays___rodata
RELOC: ADD 664 4 Arrays___BLOCKLIST__4
RELOC: ADD 668 4 Arrays___BLOCK_START__3
RELOC: ADD 672 4 Arrays___BLOCK_END__3
RELOC: ADD 676 4 Arrays___TAG__LOCAL_3
RELOC: ADD 680 4 Arrays___rodata
RELOC: ADD 688 4 Arrays___BLOCKLIST__3
RELOC: ADD 692 4 Arrays___BLOCK_START__1
RELOC: ADD 696 4 Arrays___BLOCK_END__1
RELOC: ADD 700 4 Arrays___TAG__LOCAL_1
RELOC: ADD 704 4 Arrays___rodata
RELOC: ADD 712 4 Arrays___BLOCKLIST__1
RELOC: ADD 716 4 Arrays___BLOCK_START__BODY
RELOC: ADD 720 4 Arrays___BLOCK_END__BODY
RELOC: ADD 724 4 Arrays___TAG__LOCAL_BODY
RELOC: ADD 728 4 Arrays___rodata
RELOC: ADD 740 4 Arrays___rodata
RELOC: ADD 744 4 Arrays___init
RELOC: ADD 748 4 Arrays___CODESTART
RELOC: ADD 752 4 Arrays___CODEEND
RELOC: ADD 756 4 Arrays___global_variables_block
RELOC: ADD 760 4 Arrays___BLOCKLIST__START
r--       768       768         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         18   0   0   0   1   0   0   0   8   0   0   0  12   0   0   0
          0   0   0 128   8   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128 252 255 255 255  12   0   0   0  16   0   0   0
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
         12   0   0   0   0   0   0 128  26   0   0   0   1   0   0   0
         16   0   0   0  20   0   0   0 252 255 255 255   8   0   0   0
          0   0   0 128 252 255 255 255 248 255 255 255 244 255 255 255
         10   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128   8   0   0   0
         12   0   0   0 252 255 255 255   0   0   0 128  26   0   0   0
          1   0   0   0  16   0   0   0  20   0   0   0 252 255 255 255
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  16   0   0   0  22   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  24   0   0   0   0   0   0   0
         10   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         12   0   0   0  20   0   0   0   0   0   0 128  20   0   0   0
          0   0   0   0   2   0   0   0   3   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  93   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        102   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  81   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        113   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  74   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        120   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  67   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        128   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  63   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         56   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  42   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0
          0   0   0   0  35   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  14   0   0   0
}
NEW BLOCK
SYM: Arrays___realinit 0
SYM: Arrays___CODESTART 0
SYM: Arrays___BLOCK_START__BODY 0
SYM: Arrays___Arrays_5636_5686 16
SYM: Arrays___Arrays_5691_5741 83
SYM: Arrays___BLOCK_END__BODY 163
SYM: Arrays_Extract 192
SYM: Arrays___BLOCK_START__1 192
SYM: Arrays___Extract_3146_3176 214
SYM: Arrays___BLOCK_END__1 380
SYM: Arrays_IterateValues 384
SYM: Arrays___BLOCK_START__3 384
SYM: Arrays___IterateValues_2795_2920 405
SYM: Arrays___IterateValues_2829_2909 469
SYM: Arrays___IterateValues_2869_2902 524
SYM: Arrays___BLOCK_END__3 566
SYM: Arrays_GetKey 576
SYM: Arrays___BLOCK_START__4 576
SYM: Arrays___GetKey_3847_3863 598
SYM: Arrays___BLOCK_END__4 702
SYM: Arrays_Set 704
SYM: Arrays___BLOCK_START__5 704
SYM: Arrays___Set_4013_4033 725
SYM: Arrays___Set_4041_4189 776
SYM: Arrays___Set_4106_4147 840
SYM: Arrays___Set_4149_4159 889
SYM: Arrays___Set_4163_4178 936
SYM: Arrays___Set_4197_4215 942
SYM: Arrays___Set_4217_4239 967
SYM: Arrays___Set_4241_4263 976
SYM: Arrays___Set_4271_4308 985
SYM: Arrays___Set_4310_4320 1034
SYM: Arrays___Set_4328_4343 1081
SYM: Arrays___BLOCK_END__5 1097
SYM: Arrays_CreateEntry 1120
SYM: Arrays___BLOCK_START__6 1120
SYM: Arrays___CreateEntry_2237_2247 1145
SYM: Arrays___CreateEntry_2249_2280 1226
SYM: Arrays___BLOCK_END__6 1280
SYM: Arrays_Exists 1280
SYM: Arrays___BLOCK_START__7 1280
SYM: Arrays___Exists_4875_4917 1293
SYM: Arrays___BLOCK_END__7 1405
SYM: Arrays_GetKeys 1408
SYM: Arrays___BLOCK_START__8 1408
SYM: Arrays___GetKeys_5191_5248 1435
SYM: Arrays___GetKeys_5256_5301 1495
SYM: Arrays___BLOCK_END__8 1558
SYM: Arrays_Create 1568
SYM: Arrays___BLOCK_START__9 1568
SYM: Arrays___Create_3410_3427 1610
SYM: Arrays___Create_3435_3453 1661
SYM: Arrays___Create_3461_3584 1686
SYM: Arrays___Create_3499_3528 1730
SYM: Arrays___Create_3532_3573 1765
SYM: Arrays___Create_3592_3598 1803
SYM: Arrays___Create_3600_3627 1874
SYM: Arrays___Create_3635_3663 1904
SYM: Arrays___Create_3671_3682 1942
SYM: Arrays___Create_3690_3702 1952
SYM: Arrays___Create_3710_3742 1961
SYM: Arrays___Create_3750_3760 1991
SYM: Arrays___BLOCK_END__9 2092
SYM: Arrays_Remove 2112
SYM: Arrays___BLOCK_START__11 2112
SYM: Arrays___Remove_4705_4777 2125
SYM: Arrays___Remove_4751_4766 2172
SYM: Arrays___BLOCK_END__11 2188
SYM: Arrays_IterateKeys 2208
SYM: Arrays___BLOCK_START__12 2208
SYM: Arrays___IterateKeys_2472_2597 2229
SYM: Arrays___IterateKeys_2506_2586 2293
SYM: Arrays___IterateKeys_2546_2579 2348
SYM: Arrays___BLOCK_END__12 2390
SYM: Arrays_GetEntries 2400
SYM: Arrays___BLOCK_START__13 2400
SYM: Arrays___GetEntries_5493_5550 2427
SYM: Arrays___GetEntries_5558_5605 2487
SYM: Arrays___BLOCK_END__13 2550
SYM: Arrays_Card 2560
SYM: Arrays___BLOCK_START__14 2560
SYM: Arrays___Card_4992_5009 2573
SYM: Arrays___BLOCK_END__14 2636
SYM: Arrays_Get 2656
SYM: Arrays___BLOCK_START__15 2656
SYM: Arrays___Get_4506_4601 2686
SYM: Arrays___Get_4556_4578 2752
SYM: Arrays___Get_4580_4591 2837
SYM: Arrays___Get_4609_4621 2865
SYM: Arrays___BLOCK_END__15 2944
SYM: Arrays___CODEEND 2944
RELOC: ADD 21 4 Arrays___global_variables
RELOC: ADD 29 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 35 4 Arrays___rodata
RELOC: ADD 49 4 Arrays___rodata
RELOC: ADD 74 4 Services_CreateType
RELOC: ADD 88 4 Arrays___global_variables
RELOC: ADD 96 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 102 4 Arrays___rodata
RELOC: ADD 116 4 Arrays___rodata
RELOC: ADD 141 4 Services_CreateType
RELOC: ADD 243 4 Arrays___TAG__LOCAL_2
RELOC: ADD 228 4 Arrays___TAG__LOCAL_2
RELOC: ADD 260 4 Arrays___rodata
RELOC: ADD 270 4 Arrays___rodata
RELOC: ADD 276 4 RTErrors_TypeGuardFailure
RELOC: ADD 324 4 Arrays___rodata
RELOC: ADD 334 4 Arrays___rodata
RELOC: ADD 340 4 RTErrors_TypeGuardFailure
RELOC: ADD 427 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 412 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 444 4 Arrays___rodata
RELOC: ADD 454 4 Arrays___rodata
RELOC: ADD 460 4 RTErrors_TypeGuardFailure
RELOC: ADD 492 4 Arrays___TAG__LOCAL_2
RELOC: ADD 506 4 Iterators_Get
RELOC: ADD 545 4 Iterators_Yield
RELOC: ADD 646 4 Arrays___rodata
RELOC: ADD 656 4 Arrays___rodata
RELOC: ADD 662 4 RTErrors_TypeGuardFailure
RELOC: ADD 746 4 Arrays___rodata
RELOC: ADD 756 4 Arrays___rodata
RELOC: ADD 767 4 RTErrors_FailedAssertion
RELOC: ADD 822 4 AVLTrees_Exists
RELOC: ADD 869 4 AVLTrees_Remove
RELOC: ADD 906 4 Arrays___rodata
RELOC: ADD 916 4 Arrays___rodata
RELOC: ADD 927 4 RTErrors_FailedAssertion
RELOC: ADD 952 4 Arrays___TAG__LOCAL_2
RELOC: ADD 1014 4 AVLTrees_Add
RELOC: ADD 1051 4 Arrays___rodata
RELOC: ADD 1061 4 Arrays___rodata
RELOC: ADD 1072 4 RTErrors_FailedAssertion
RELOC: ADD 1185 4 Storage_left
RELOC: ADD 1159 4 Storage_left
RELOC: ADD 1153 4 Storage_left
RELOC: ADD 1217 4 Storage_AllocateWithTag
RELOC: ADD 1236 4 Arrays___global_variables
RELOC: ADD 1249 4 Services_Init
RELOC: ADD 1328 4 AVLTrees_Exists
RELOC: ADD 1380 4 Arrays___rodata
RELOC: ADD 1390 4 Arrays___rodata
RELOC: ADD 1396 4 RTErrors_NoReturn
RELOC: ADD 1465 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 1486 4 AVLTrees_GetEntries
RELOC: ADD 1512 4 Arrays_IterateKeys
RELOC: ADD 1533 4 Iterators_Create
RELOC: ADD 1631 4 Arrays___rodata
RELOC: ADD 1641 4 Arrays___rodata
RELOC: ADD 1652 4 RTErrors_FailedAssertion
RELOC: ADD 1671 4 Arrays___TAG__LOCAL_2
RELOC: ADD 1712 4 Keys_Supported
RELOC: ADD 1743 4 Services___TAG__GLOBAL_ServiceRec
RELOC: ADD 1756 4 Keys_GetService
RELOC: ADD 1773 4 Arrays___global_variables
RELOC: ADD 1781 4 Arrays_Extract
RELOC: ADD 1794 4 Keys_Support
RELOC: ADD 1805 4 Arrays___TAG__LOCAL_10
RELOC: ADD 1833 4 Storage_left
RELOC: ADD 1817 4 Storage_left
RELOC: ADD 1811 4 Storage_left
RELOC: ADD 1865 4 Storage_AllocateWithTag
RELOC: ADD 1882 4 Arrays___global_variables
RELOC: ADD 1895 4 Services_Init
RELOC: ADD 1917 4 AVLTrees___TAG__GLOBAL_AVLTreeRec
RELOC: ADD 1933 4 AVLTrees_Create
RELOC: ADD 1982 4 RelatedEvents_Forward
RELOC: ADD 2036 4 Arrays___rodata
RELOC: ADD 2046 4 Arrays___rodata
RELOC: ADD 2052 4 RTErrors_TypeGuardFailure
RELOC: ADD 2154 4 AVLTrees_Remove
RELOC: ADD 2251 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 2236 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 2268 4 Arrays___rodata
RELOC: ADD 2278 4 Arrays___rodata
RELOC: ADD 2284 4 RTErrors_TypeGuardFailure
RELOC: ADD 2316 4 Arrays___TAG__LOCAL_2
RELOC: ADD 2330 4 Iterators_Get
RELOC: ADD 2369 4 Iterators_Yield
RELOC: ADD 2457 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 2478 4 AVLTrees_GetEntries
RELOC: ADD 2504 4 Arrays_IterateValues
RELOC: ADD 2525 4 Iterators_Create
RELOC: ADD 2611 4 Arrays___rodata
RELOC: ADD 2621 4 Arrays___rodata
RELOC: ADD 2627 4 RTErrors_NoReturn
RELOC: ADD 2712 4 Arrays___TAG__LOCAL_2
RELOC: ADD 2730 4 AVLTrees_Get
RELOC: ADD 2800 4 Arrays___rodata
RELOC: ADD 2810 4 Arrays___rodata
RELOC: ADD 2816 4 RTErrors_TypeGuardFailure
RELOC: ADD 2919 4 Arrays___rodata
RELOC: ADD 2929 4 Arrays___rodata
RELOC: ADD 2935 4 RTErrors_NoReturn
r-x      2944      2944        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  24 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13   1   0   0   0 199  68 100  12  13   0   0   0 141
         21   0   0   0   0 199  68 100  20   1   0   0   0 137  84 100
         16 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  24 131 236  24 141   5   4   0   0   0 199  68 100   4
          0   0   0   0 141  13  14   0   0   0 199  68 100  12  13   0
          0   0 141  21   0   0   0   0 199  68 100  20   1   0   0   0
        137  84 100  16 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  24 139  69 248 139  77 240 139  85 232 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  20 139  77  16 139  85   8 139
         90 252 129 251   0   0   0   0 116  51 131 123  12   3 124   9
        129 123  28   0   0   0   0 116  36 104  84  12   0   0 104   8
          0   0   0 104  27   0   0   0 104   7   0   0   0 104  35   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 139  82  12
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104  84  12   0   0 104   8
          0   0   0 104  27   0   0   0 104   7   0   0   0 104  35   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 248 139  77 240 139
         85 232 139  93 224 139 117 216 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 139  69  12 139  64 252  61   0   0   0   0
        116  51 131 120  12   3 124   9 129 120  28   0   0   0   0 116
         36 104 235  10   0   0 104  14   0   0   0 104  42   0   0   0
        104   7   0   0   0 104  35   0   0   0 199 193   0   0   0   0
        255 209 131 196  20 137  69 232 131 236  16 137  44 100 131   4
        100 220 139  69  12 141  77 252 199  68 100  12   0   0   0   0
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  16 247  69 220   1   0   0   0 116  32 131 236   8 139
         69   8 139  77 252 139  73  16 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 235 169 139  69 208 139
         77 200 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  16 139  77  12 139  85   8 139
         82  20  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104  14  15   0   0
        104   7   0   0   0 104  56   0   0   0 104   7   0   0   0 104
         35   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208  51 192 137
        133 252 255 255 255 139  69  16  61   0   0   0   0 117  41 104
        173  15   0   0 104   4   0   0   0 104  63   0   0   0 104   7
          0   0   0 104  35   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 139  69   8 139  64  16  61   0
          0   0   0  15 142 149   0   0   0 131 236  12 137  44 100 131
          4 100 228 139  69   8 139  64  12 139  77  12 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
         69 228   1   0   0   0 116 102 131 236  12 137  44 100 131   4
        100 228 139  69   8 139  64  12 139  77  12 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247  69
        228   1   0   0   0  15 149  69 251 246  69 251   1 117  41 104
         53  16   0   0 104   4   0   0   0 104  63   0   0   0 104   7
          0   0   0 104  35   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 139  69   8 255  72  16 131 236
          8 141  69 252 199  68 100   4   0   0   0   0 137   4 100 232
        156   0   0   0 131 196   8 139  69 252 139  77  12 137  72  12
        139  69 252 139  77  16 137  72  16 131 236  12 137  44 100 131
          4 100 228 139  69   8 139  64  12 139  77 252 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
         69 228   1   0   0   0  15 149  69 251 246  69 251   1 117  41
        104 214  16   0   0 104   4   0   0   0 104  63   0   0   0 104
          7   0   0   0 104  35   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139  69   8 255  64  16 139
         69 216 139  77 208 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 131 236   8 139  69   8
        139   0 139  13   4   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 248 139  77 240
        139  85 232 139  93 224 139 117 216 139 125 208 139 229  93 195
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  12 137  44 100 131   4 100 232 139  69  12
        139  64  12 139  77  16 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  12 247  69 232   1   0   0   0
        139  69 244  15 149   0 137  69 244 139  69 220 139  77 212 139
        229  93 195 139  69 220 139  77 212 104 206  18   0   0 104   7
          0   0   0 104  67   0   0   0 104   7   0   0   0 104  35   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208  51 192 137 133 252 255 255 255 131 236  24 139  69
          8 139  64  12  15 190  77  12 136  76 100   4 139  77  16 139
         85  20 141  93 252 199  68 100  20   0   0   0   0 137  92 100
         16 137  84 100  12 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  24 131 236  20 139  69  24 139  77  28
        137  76 100   4 199  68 100   8   0   0   0   0 139  77 252 198
         68 100  16   0 137  76 100  12 137   4 100 199 192   0   0   0
          0 255 208 131 196  20 139  69 232 139  77 224 139  85 216 139
         93 208 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 139  69  16  61   0   0
          0   0 117  41 104  82  13   0   0 104   7   0   0   0 104  74
          0   0   0 104   7   0   0   0 104  35   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236   8
        141  69 248 199  68 100   4   0   0   0   0 137   4 100 232 205
        253 255 255 131 196   8 131 236  12 137  44 100 131   4 100 224
        139  69 248 139  77  16 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  12 247  69 224   1   0   0   0
        117  73 131 236  12 139  69  16 141  77 244 199  68 100   8   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 131 236  12 139  69 244 139  13   4   0   0
          0 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235  28 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 252 235  23 141  69 252 104  28
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 131 236   8 139  69 252 139  13   0   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  12 139  69 252 141  64  12 199  68 100   4   0   0   0
          0 139  77  16 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 139  69 252 199  64  16   0   0   0   0
        139  69 252 139  77  16 137  72  20 131 236   8 139  69 252 139
         64  12 139  77 252 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69  12 139  77   8 139  85 252
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104 175  14   0   0 104   7
          0   0   0 104  74   0   0   0 104   7   0   0   0 104  35   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 212 139  77 204 139
         85 196 139  93 188 139 117 180 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 131 236  12
        137  44 100 131   4 100 244 139  69   8 139  64  12 139  77  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 244   1   0   0   0 116   6 139  69   8 255
         72  16 139  69 232 139  77 224 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 139  69  12 139  64 252  61   0   0   0   0
        116  51 131 120  12   3 124   9 129 120  28   0   0   0   0 116
         36 104 168   9   0   0 104  12   0   0   0 104  81   0   0   0
        104   7   0   0   0 104  35   0   0   0 199 193   0   0   0   0
        255 209 131 196  20 137  69 232 131 236  16 137  44 100 131   4
        100 220 139  69  12 141  77 252 199  68 100  12   0   0   0   0
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  16 247  69 220   1   0   0   0 116  32 131 236   8 139
         69   8 139  77 252 139  73  12 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 235 169 139  69 208 139
         77 200 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208  51 192 137 133 252 255 255 255 131 236  24 139  69
          8 139  64  12  15 190  77  12 136  76 100   4 139  77  16 139
         85  20 141  93 252 199  68 100  20   0   0   0   0 137  92 100
         16 137  84 100  12 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  24 131 236  20 139  69  24 139  77  28
        137  76 100   4 199  68 100   8   0   0   0   0 139  77 252 198
         68 100  16   0 137  76 100  12 137   4 100 199 192   0   0   0
          0 255 208 131 196  20 139  69 232 139  77 224 139  85 216 139
         93 208 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 139  73  16 137   8 139  69 248 139  77 240 139 229
         93 195 139  69 248 139  77 240 104  87  19   0   0 104   5   0
          0   0 104  93   0   0   0 104   7   0   0   0 104  35   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
         20 137  44 100 131   4 100 232 139  69  12 139  64  12 139  77
         16 141  85 252 199  68 100  16   0   0   0   0 137  84 100  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 232   1   0   0   0  15 132 113   0   0   0
        139  69  24 139  77  20 139  85 252 139  82  16  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 214  17   0   0 104   4   0   0   0 104
         98   0   0   0 104   7   0   0   0 104  35   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69   8 198   0   1 137  69 232 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 229  93
        195 139  69   8 198   0   0 137  69 232 139  69 220 139  77 212
        139  85 204 139  93 196 139 117 188 139 229  93 195 139  69 220
        139  77 212 139  85 204 139  93 196 139 117 188 104  22  17   0
          0 104   4   0   0   0 104  98   0   0   0 104   7   0   0   0
        104  35   0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Arrays___rodata 0
r--       140       140         1
{
          0  65 114 114  97 121 115  46  65 114 114  97 121   0  65 114
        114  97 121 115  46  69 110 116 114 121   0  69 120 116 114  97
         99 116   0  65 114 114  97 121 115   0  73 116 101 114  97 116
        101  86  97 108 117 101 115   0  71 101 116  75 101 121   0  83
        101 116   0  69 120 105 115 116 115   0  67 114 101  97 116 101
          0  73 116 101 114  97 116 101  75 101 121 115   0  67  97 114
        100   0  71 101 116   0  71 101 116  69 110 116 114 105 101 115
          0  82 101 109 111 118 101   0  71 101 116  75 101 121 115   0
         67 114 101  97 116 101  69 110 116 114 121   0
}
NEW BLOCK
SYM: Arrays___global_variables_block 0
SYM: Arrays___global_variables 4
RELOC: SET 0 4 Arrays___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Arrays___startup 0
SYM: Arrays___init 136
SYM: Arrays___entry 256
RELOC: ADD 6 4 Arrays___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Arrays___TAG__THISMODULE
RELOC: ADD 25 4 Arrays___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 PersistentObjects___startup
RELOC: ADD 77 4 PersistentDisciplines___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 AVLTrees___startup
RELOC: ADD 101 4 RelatedEvents___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Streams___startup
RELOC: ADD 125 4 Keys___startup
RELOC: ADD 142 4 Arrays___init
RELOC: ADD 149 4 Iterators___init
RELOC: ADD 157 4 Objects___init
RELOC: ADD 165 4 Types___init
RELOC: ADD 173 4 Services___init
RELOC: ADD 181 4 PersistentObjects___init
RELOC: ADD 189 4 PersistentDisciplines___init
RELOC: ADD 197 4 Disciplines___init
RELOC: ADD 205 4 AVLTrees___init
RELOC: ADD 213 4 RelatedEvents___init
RELOC: ADD 221 4 Events___init
RELOC: ADD 229 4 Streams___init
RELOC: ADD 237 4 Keys___init
RELOC: ADD 245 4 Arrays___realinit
RELOC: ADD 258 4 Arrays___startup
rwx       274       274         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
