NEW BLOCK
SYM: Assertions___type_tags 0
SYM: Assertions___TAG__LOCAL_BODY 0
SYM: Assertions___TAG__LOCAL_GTAG 4
SYM: Assertions___TAG__LOCAL_1 32
SYM: Assertions___TAG__LOCAL_3 48
SYM: Assertions___TAG__LOCAL_5 64
SYM: Assertions___TAG__LOCAL_6 80
SYM: Assertions___TAG__GLOBAL_Identifier 80
SYM: Assertions___TAG__LOCAL_4 100
SYM: Assertions___TAG__GLOBAL_EventRec 100
SYM: Assertions___TAG__LOCAL_2 144
SYM: Assertions___TAG__GLOBAL_EventTypeRec 144
SYM: Assertions___BLOCKLIST__5 192
SYM: Assertions___BLOCKLIST__3 216
SYM: Assertions___BLOCKLIST__1 240
SYM: Assertions___BLOCKLIST__START 264
SYM: Assertions___BLOCKLIST__BODY 264
SYM: Assertions___TAG__THISMODULE 288
RELOC: ADD 8 4 Assertions___TAG__THISMODULE
RELOC: ADD 84 4 Assertions___TAG__THISMODULE
RELOC: ADD 104 4 Assertions___TAG__THISMODULE
RELOC: ADD 116 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 120 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 132 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 148 4 Assertions___TAG__THISMODULE
RELOC: ADD 160 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 164 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 168 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 172 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 184 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 196 4 Assertions___BLOCK_START__5
RELOC: ADD 200 4 Assertions___BLOCK_END__5
RELOC: ADD 204 4 Assertions___TAG__LOCAL_5
RELOC: ADD 208 4 Assertions___rodata
RELOC: ADD 216 4 Assertions___BLOCKLIST__5
RELOC: ADD 220 4 Assertions___BLOCK_START__3
RELOC: ADD 224 4 Assertions___BLOCK_END__3
RELOC: ADD 228 4 Assertions___TAG__LOCAL_3
RELOC: ADD 232 4 Assertions___rodata
RELOC: ADD 240 4 Assertions___BLOCKLIST__3
RELOC: ADD 244 4 Assertions___BLOCK_START__1
RELOC: ADD 248 4 Assertions___BLOCK_END__1
RELOC: ADD 252 4 Assertions___TAG__LOCAL_1
RELOC: ADD 256 4 Assertions___rodata
RELOC: ADD 264 4 Assertions___BLOCKLIST__1
RELOC: ADD 268 4 Assertions___BLOCK_START__BODY
RELOC: ADD 272 4 Assertions___BLOCK_END__BODY
RELOC: ADD 276 4 Assertions___TAG__LOCAL_BODY
RELOC: ADD 280 4 Assertions___rodata
RELOC: ADD 292 4 Assertions___rodata
RELOC: ADD 296 4 Assertions___init
RELOC: ADD 300 4 Assertions___CODESTART
RELOC: ADD 304 4 Assertions___CODEEND
RELOC: ADD 308 4 Assertions___global_variables_block
RELOC: ADD 312 4 Assertions___BLOCKLIST__START
r--       320       320         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 244 255 255 255   0   0   0 128
        252 255 255 255  12   0   0   0   8   0   0   0   0   0   0 128
         14   0   0   0   1   0   0   0  20   0   0   0   0   0   0 128
         32   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0
          0   0   0 128 156   0   0   0   0   0   0   0   4   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  88   0   0   0   0   0   0 128
         64   0   0   0   0   0   0   0   2   0   0   0   4   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 103   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  46   0   0   0   0   0   0   0
          0   0   0   0  46   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0
}
NEW BLOCK
SYM: Assertions___realinit 0
SYM: Assertions___CODESTART 0
SYM: Assertions___BLOCK_START__BODY 0
SYM: Assertions___Assertions_3827_3857 16
SYM: Assertions___Assertions_3862_3920 47
SYM: Assertions___Assertions_3925_3955 80
SYM: Assertions___Assertions_3960_4044 103
SYM: Assertions___BLOCK_END__BODY 183
SYM: Assertions_Define 192
SYM: Assertions___BLOCK_START__1 192
SYM: Assertions___Define_2540_2552 258
SYM: Assertions___Define_2560_2597 329
SYM: Assertions___Define_2605_2625 359
SYM: Assertions___Define_2633_2683 379
SYM: Assertions___Define_2691_2719 409
SYM: Assertions___Define_2727_2742 442
SYM: Assertions___BLOCK_END__1 546
SYM: Assertions_Raise 576
SYM: Assertions___BLOCK_START__3 576
SYM: Assertions___Raise_3457_3493 669
SYM: Assertions___Raise_3501_3521 700
SYM: Assertions___Raise_3523_3555 736
SYM: Assertions___Raise_3563_3583 767
SYM: Assertions___Raise_3585_3595 803
SYM: Assertions___Raise_3603_3638 811
SYM: Assertions___Raise_3640_3659 848
SYM: Assertions___Raise_3667_3691 868
SYM: Assertions___Raise_3699_3801 902
SYM: Assertions___Raise_3722_3741 912
SYM: Assertions___Raise_3756_3790 934
SYM: Assertions___BLOCK_END__3 977
SYM: Assertions___BLOCK_START__5 992
SYM: Assertions___CreateEvent_3183_3193 1017
SYM: Assertions___CreateEvent_3197_3216 1098
SYM: Assertions___CreateEvent_3220_3245 1108
SYM: Assertions___CreateEvent_3249_3271 1149
SYM: Assertions___CreateEvent_3275_3390 1163
SYM: Assertions___CreateEvent_3306_3348 1199
SYM: Assertions___CreateEvent_3362_3383 1296
SYM: Assertions___CreateEvent_3394_3416 1305
SYM: Assertions___BLOCK_END__5 1370
SYM: Assertions___CODEEND 1370
RELOC: ADD 21 4 Assertions___global_variables
RELOC: ADD 29 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 38 4 Events_Define
RELOC: ADD 52 4 Assertions___global_variables
RELOC: ADD 58 4 Priorities_assertions
RELOC: ADD 71 4 Events_SetPriority
RELOC: ADD 85 4 Assertions___global_variables
RELOC: ADD 94 4 Events_Ignore
RELOC: ADD 108 4 Assertions___global_variables
RELOC: ADD 116 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 122 4 Assertions___rodata
RELOC: ADD 136 4 Assertions___rodata
RELOC: ADD 161 4 Services_CreateType
RELOC: ADD 260 4 Assertions___TAG__LOCAL_2
RELOC: ADD 288 4 Storage_left
RELOC: ADD 272 4 Storage_left
RELOC: ADD 266 4 Storage_left
RELOC: ADD 320 4 Storage_AllocateWithTag
RELOC: ADD 337 4 Assertions___global_variables
RELOC: ADD 350 4 Services_Init
RELOC: ADD 370 4 Events_Init
RELOC: ADD 387 4 Priorities_assertions
RELOC: ADD 400 4 Events_SetPriority
RELOC: ADD 487 4 Assertions___rodata
RELOC: ADD 497 4 Assertions___rodata
RELOC: ADD 503 4 RTErrors_TypeGuardFailure
RELOC: ADD 674 4 Assertions___rodata
RELOC: ADD 691 4 IO_WriteString
RELOC: ADD 727 4 IO_WriteString
RELOC: ADD 741 4 Assertions___rodata
RELOC: ADD 758 4 IO_WriteString
RELOC: ADD 794 4 IO_WriteString
RELOC: ADD 805 4 IO_WriteLn
RELOC: ADD 821 4 Assertions___TAG__LOCAL_4
RELOC: ADD 827 4 Assertions___global_variables
RELOC: ADD 859 4 Events_Raise
RELOC: ADD 878 4 Assertions___TAG__LOCAL_4
RELOC: ADD 923 4 Events_Raise
RELOC: ADD 952 4 RelatedEvents_Raise
RELOC: ADD 1057 4 Storage_left
RELOC: ADD 1031 4 Storage_left
RELOC: ADD 1025 4 Storage_left
RELOC: ADD 1089 4 Storage_AllocateWithTag
RELOC: ADD 1189 4 Assertions___TAG__LOCAL_2
RELOC: ADD 1174 4 Assertions___TAG__LOCAL_2
RELOC: ADD 1230 4 Assertions___TAG__LOCAL_2
RELOC: ADD 1215 4 Assertions___TAG__LOCAL_2
RELOC: ADD 1247 4 Assertions___rodata
RELOC: ADD 1257 4 Assertions___rodata
RELOC: ADD 1263 4 RTErrors_TypeGuardFailure
r-x      1370      1370        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236   8 141   5   4   0   0   0 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 139   5   4   0   0   0 139  13   0   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   4 139   5   4   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 131 236  24 141   5   0   0   0   0
        199  68 100   4   0   0   0   0 141  13   1   0   0   0 199  68
        100  12  21   0   0   0 141  21  22   0   0   0 199  68 100  20
         17   0   0   0 137  84 100  16 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  24 139  69 248 139  77 240
        139  85 232 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192 137 125 184  51 192 137 133 244 255 255
        255 199 193   1   0   0   0 137  77 252  15 175  77  20 137  77
        248 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 199 198   0   0   0   0 139   5   0   0   0   0 139  21
          4   0   0   0 139 216 139 202 131 235  68 120  21  15 199  13
          0   0   0   0 117 238  43 208 137  50 131 194   4 137  85 244
        235  23 141  69 244 104  68   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 131 236   8 139  69 244 139
         13   0   0   0   0 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   4 139  69 244 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 131 236   8 139  69
        244 139  13   0   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69 244 139  85  16 199
        193  32   0   0   0  59  77  20 124   3 139  77  20  73 151 141
        127  32 252 135 242 243 164 198   7   0 139  69  12 139  77   8
        139  85 244  11 210 116  67 139  90 252 139 112  12  59 195 116
         57  59 115  12 127   6  59  68 179  16 116  46 104 175  10   0
          0 104   7   0   0   0 104  39   0   0   0 104  11   0   0   0
        104  46   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        199   5   0   0   0   0   0   0   0   0 137  17 139  69 224 139
         77 216 139  85 208 139  93 200 139 117 192 139 125 184 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 240  15 175  77  20 137  77 236 139 117  16  43 225
        131 228 252 137 101  16 141  60 100 252 243 164 199 193   1   0
          0   0 137  77 248  15 175  77  28 137  77 244 139 117  24  43
        225 131 228 252 137 101  24 141  60 100 252 243 164 131 236   8
        141   5  57   0   0   0 199  68 100   4  19   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   8 139
         69  24 141 124 100   4 141 117  28 199 193   1   0   0   0 252
        243 165 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 141   5  76   0   0   0 199  68 100   4  15   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 139  69  16 141 124 100   4 141 117  20 199 193   1   0
          0   0 252 243 165 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 199 192   0   0   0   0 255 208 131 236  12 141  69
        252 199  68 100   4   0   0   0   0 139  13   4   0   0   0 137
         76 100   8 137   4 100 255 245 232 147   0   0   0 131 196  12
        131 236   4 139  69 252 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236  12 141  69 252 199  68 100   4   0   0
          0   0 139  77  12 137  76 100   8 137   4 100 255 245 232  93
          0   0   0 131 196  12 139  69   8  61   0   0   0   0 117  22
        131 236   4 139  69 252 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 235  27 131 236   8 139  69   8 139  77 252 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 216 139  77 208 139 117 200 139 125 192 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117  12 139 125  16 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 139  69  12 139   0 139
         77  20 137   8 139  69  12 139   0 139  85   8 139  82  24 199
        193  80   0   0   0 139  93   8  59  75  28 124   3 139  75  28
         73 151 141 127   4 252 135 242 243 164 198   7   0 139  69  12
        139   0 139  77   8 139  73   8 137  72  88 139  69   8 139  64
         12 139  72 252 129 249   0   0   0   0 116  19 131 121  12   4
        124   9 129 121  32   0   0   0   0 116   4 235  99 235   0 139
         69  12 139   0 139  85   8 139  82  12 139  90 252 129 251   0
          0   0   0 116  51 131 123  12   4 124   9 129 123  32   0   0
          0   0 116  36 104 239  12   0   0 104  12   0   0   0 104  91
          0   0   0 104  11   0   0   0 104  46   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199 193  32   0   0   0  73 151
        141 127  92 135 242 141 118  32 252 243 164 198   7   0 235   9
        139  69  12 139   0 198  64  92   0 139  69  12 139   0 139  85
          8 139  82  16 199 193  32   0   0   0 139  93   8  59  75  20
        124   3 139  75  20  73 151 141 127 124 252 135 242 243 164 198
          7   0 139  69 248 139  77 240 139  85 232 139  93 224 139 117
        216 139 125 208 139 229  93 194   4   0
}
NEW BLOCK
SYM: Assertions___rodata 0
r--       109       109         1
{
          0  65 115 115 101 114 116 105 111 110 115  46  69 118 101 110
        116  84 121 112 101   0  69 118 101 110 116 115  46  69 118 101
        110 116  84 121 112 101   0  68 101 102 105 110 101   0  65 115
        115 101 114 116 105 111 110 115   0  97 115 115 101 114 116 105
        111 110  32 102  97 105 108 101 100  58  32   0  32 105 110  32
        112 114 111  99 101 100 117 114 101  32   0  67 114 101  97 116
        101  69 118 101 110 116   0  82  97 105 115 101   0
}
NEW BLOCK
SYM: Assertions___global_variables_block 0
SYM: Assertions___global_variables 4
SYM: Assertions_failedAssertion 8
RELOC: SET 0 4 Assertions___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Assertions___startup 0
SYM: Assertions___init 96
SYM: Assertions___entry 176
RELOC: ADD 6 4 Assertions___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Assertions___TAG__THISMODULE
RELOC: ADD 25 4 Assertions___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Services___startup
RELOC: ADD 53 4 Priorities___startup
RELOC: ADD 61 4 Disciplines___startup
RELOC: ADD 69 4 RelatedEvents___startup
RELOC: ADD 77 4 IO___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 102 4 Assertions___init
RELOC: ADD 109 4 Objects___init
RELOC: ADD 117 4 Services___init
RELOC: ADD 125 4 Priorities___init
RELOC: ADD 133 4 Disciplines___init
RELOC: ADD 141 4 RelatedEvents___init
RELOC: ADD 149 4 IO___init
RELOC: ADD 157 4 Events___init
RELOC: ADD 165 4 Assertions___realinit
RELOC: ADD 178 4 Assertions___startup
rwx       194       194         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
