NEW BLOCK
SYM: BlockingEvents___type_tags 0
SYM: BlockingEvents___TAG__LOCAL_BODY 0
SYM: BlockingEvents___TAG__LOCAL_GTAG 4
SYM: BlockingEvents___TAG__LOCAL_1 36
SYM: BlockingEvents___TAG__LOCAL_3 60
SYM: BlockingEvents___TAG__LOCAL_5 84
SYM: BlockingEvents___TAG__LOCAL_6 92
SYM: BlockingEvents___TAG__LOCAL_7 108
SYM: BlockingEvents___TAG__LOCAL_8 132
SYM: BlockingEvents___TAG__LOCAL_9 144
SYM: BlockingEvents___TAG__LOCAL_10 152
SYM: BlockingEvents___TAG__LOCAL_11 168
SYM: BlockingEvents___TAG__LOCAL_12 188
SYM: BlockingEvents___TAG__LOCAL_15 212
SYM: BlockingEvents___TAG__LOCAL_14 224
SYM: BlockingEvents___TAG__LOCAL_13 256
SYM: BlockingEvents___TAG__GLOBAL_EventTypeRec 256
SYM: BlockingEvents___TAG__LOCAL_4 312
SYM: BlockingEvents___TAG__LOCAL_2 360
SYM: BlockingEvents___BLOCKLIST__15 420
SYM: BlockingEvents___BLOCKLIST__12 444
SYM: BlockingEvents___BLOCKLIST__11 468
SYM: BlockingEvents___BLOCKLIST__10 492
SYM: BlockingEvents___BLOCKLIST__9 516
SYM: BlockingEvents___BLOCKLIST__8 540
SYM: BlockingEvents___BLOCKLIST__7 564
SYM: BlockingEvents___BLOCKLIST__6 588
SYM: BlockingEvents___BLOCKLIST__5 612
SYM: BlockingEvents___BLOCKLIST__3 636
SYM: BlockingEvents___BLOCKLIST__1 660
SYM: BlockingEvents___BLOCKLIST__START 684
SYM: BlockingEvents___BLOCKLIST__BODY 684
SYM: BlockingEvents___TAG__THISMODULE 708
RELOC: ADD 8 4 BlockingEvents___TAG__THISMODULE
RELOC: ADD 228 4 BlockingEvents___TAG__THISMODULE
RELOC: ADD 260 4 BlockingEvents___TAG__THISMODULE
RELOC: ADD 272 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 276 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 280 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 284 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 296 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 316 4 BlockingEvents___TAG__THISMODULE
RELOC: ADD 328 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 332 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 348 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 364 4 BlockingEvents___TAG__THISMODULE
RELOC: ADD 376 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 380 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 384 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 396 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 424 4 BlockingEvents___BLOCK_START__15
RELOC: ADD 428 4 BlockingEvents___BLOCK_END__15
RELOC: ADD 432 4 BlockingEvents___TAG__LOCAL_15
RELOC: ADD 436 4 BlockingEvents___rodata
RELOC: ADD 444 4 BlockingEvents___BLOCKLIST__15
RELOC: ADD 448 4 BlockingEvents___BLOCK_START__12
RELOC: ADD 452 4 BlockingEvents___BLOCK_END__12
RELOC: ADD 456 4 BlockingEvents___TAG__LOCAL_12
RELOC: ADD 460 4 BlockingEvents___rodata
RELOC: ADD 468 4 BlockingEvents___BLOCKLIST__12
RELOC: ADD 472 4 BlockingEvents___BLOCK_START__11
RELOC: ADD 476 4 BlockingEvents___BLOCK_END__11
RELOC: ADD 480 4 BlockingEvents___TAG__LOCAL_11
RELOC: ADD 484 4 BlockingEvents___rodata
RELOC: ADD 492 4 BlockingEvents___BLOCKLIST__11
RELOC: ADD 496 4 BlockingEvents___BLOCK_START__10
RELOC: ADD 500 4 BlockingEvents___BLOCK_END__10
RELOC: ADD 504 4 BlockingEvents___TAG__LOCAL_10
RELOC: ADD 508 4 BlockingEvents___rodata
RELOC: ADD 516 4 BlockingEvents___BLOCKLIST__10
RELOC: ADD 520 4 BlockingEvents___BLOCK_START__9
RELOC: ADD 524 4 BlockingEvents___BLOCK_END__9
RELOC: ADD 528 4 BlockingEvents___TAG__LOCAL_9
RELOC: ADD 532 4 BlockingEvents___rodata
RELOC: ADD 540 4 BlockingEvents___BLOCKLIST__9
RELOC: ADD 544 4 BlockingEvents___BLOCK_START__8
RELOC: ADD 548 4 BlockingEvents___BLOCK_END__8
RELOC: ADD 552 4 BlockingEvents___TAG__LOCAL_8
RELOC: ADD 556 4 BlockingEvents___rodata
RELOC: ADD 564 4 BlockingEvents___BLOCKLIST__8
RELOC: ADD 568 4 BlockingEvents___BLOCK_START__7
RELOC: ADD 572 4 BlockingEvents___BLOCK_END__7
RELOC: ADD 576 4 BlockingEvents___TAG__LOCAL_7
RELOC: ADD 580 4 BlockingEvents___rodata
RELOC: ADD 588 4 BlockingEvents___BLOCKLIST__7
RELOC: ADD 592 4 BlockingEvents___BLOCK_START__6
RELOC: ADD 596 4 BlockingEvents___BLOCK_END__6
RELOC: ADD 600 4 BlockingEvents___TAG__LOCAL_6
RELOC: ADD 604 4 BlockingEvents___rodata
RELOC: ADD 612 4 BlockingEvents___BLOCKLIST__6
RELOC: ADD 616 4 BlockingEvents___BLOCK_START__5
RELOC: ADD 620 4 BlockingEvents___BLOCK_END__5
RELOC: ADD 624 4 BlockingEvents___TAG__LOCAL_5
RELOC: ADD 628 4 BlockingEvents___rodata
RELOC: ADD 636 4 BlockingEvents___BLOCKLIST__5
RELOC: ADD 640 4 BlockingEvents___BLOCK_START__3
RELOC: ADD 644 4 BlockingEvents___BLOCK_END__3
RELOC: ADD 648 4 BlockingEvents___TAG__LOCAL_3
RELOC: ADD 652 4 BlockingEvents___rodata
RELOC: ADD 660 4 BlockingEvents___BLOCKLIST__3
RELOC: ADD 664 4 BlockingEvents___BLOCK_START__1
RELOC: ADD 668 4 BlockingEvents___BLOCK_END__1
RELOC: ADD 672 4 BlockingEvents___TAG__LOCAL_1
RELOC: ADD 676 4 BlockingEvents___rodata
RELOC: ADD 684 4 BlockingEvents___BLOCKLIST__1
RELOC: ADD 688 4 BlockingEvents___BLOCK_START__BODY
RELOC: ADD 692 4 BlockingEvents___BLOCK_END__BODY
RELOC: ADD 696 4 BlockingEvents___TAG__LOCAL_BODY
RELOC: ADD 700 4 BlockingEvents___rodata
RELOC: ADD 712 4 BlockingEvents___rodata
RELOC: ADD 716 4 BlockingEvents___init
RELOC: ADD 720 4 BlockingEvents___CODESTART
RELOC: ADD 724 4 BlockingEvents___CODEEND
RELOC: ADD 728 4 BlockingEvents___global_variables_block
RELOC: ADD 732 4 BlockingEvents___BLOCKLIST__START
r--       740       740         4
{
          0   0   0 128  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
         20   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  16   0   0   0  20   0   0   0  12   0   0   0
          0   0   0 128 252 255 255 255   0   0   0 128 252 255 255 255
         14   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
        248 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
          8   0   0   0 252 255 255 255   0   0   0 128 252 255 255 255
          8   0   0   0 248 255 255 255 244 255 255 255 240 255 255 255
          0   0   0 128   8   0   0   0 252 255 255 255   0   0   0 128
         12   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   8   0   0   0   0   0   0 128
         40   0   0   0   0   0   0   0  13   0   0   0   4   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  32   0   0   0
         36   0   0   0   0   0   0 128  28   0   0   0   0   0   0   0
          4   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         16   0   0   0   0   0   0 128  32   0   0   0   0   0   0   0
          2   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         16   0   0   0  20   0   0   0  24   0   0   0  28   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 137   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 129   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 120   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 109   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 142   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 148   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 155   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 162   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  36   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  21   0   0   0
          0   0   0   0   0   0   0   0  21   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   0   0   0
}
NEW BLOCK
SYM: BlockingEvents___realinit 0
SYM: BlockingEvents___CODESTART 0
SYM: BlockingEvents___BLOCK_START__BODY 0
SYM: BlockingEvents___BlockingEvents_7885_7889 4
SYM: BlockingEvents___BLOCK_END__BODY 13
SYM: BlockingEvents_TestCalleeCondition 32
SYM: BlockingEvents___BLOCK_START__1 32
SYM: BlockingEvents___TestCalleeCondition_3630_3698 45
SYM: BlockingEvents___TestCalleeCondition_3661_3688 109
SYM: BlockingEvents___BLOCK_END__1 190
SYM: BlockingEvents_TestCallerCondition 192
SYM: BlockingEvents___BLOCK_START__3 192
SYM: BlockingEvents___TestCallerCondition_3348_3440 205
SYM: BlockingEvents___TestCallerCondition_3385_3430 269
SYM: BlockingEvents___BLOCK_END__3 351
SYM: BlockingEvents_Init 352
SYM: BlockingEvents___BLOCK_START__5 352
SYM: BlockingEvents___Init_4050_4134 382
SYM: BlockingEvents___Init_4142_4151 449
SYM: BlockingEvents___Init_4153_4168 520
SYM: BlockingEvents___Init_4170_4191 530
SYM: BlockingEvents___Init_4199_4240 539
SYM: BlockingEvents___Init_4248_4289 577
SYM: BlockingEvents___BLOCK_END__5 634
SYM: BlockingEvents___BLOCK_START__6 640
SYM: BlockingEvents___InitCD_3934_3941 673
SYM: BlockingEvents___InitCD_3943_3958 744
SYM: BlockingEvents___InitCD_3962_3973 752
SYM: BlockingEvents___InitCD_3975_4014 833
SYM: BlockingEvents___BLOCK_END__6 896
SYM: BlockingEvents_TestAndGet 896
SYM: BlockingEvents___BLOCK_START__7 896
SYM: BlockingEvents___TestAndGet_7412_7634 918
SYM: BlockingEvents___TestAndGet_7445_7597 954
SYM: BlockingEvents___TestAndGet_7479_7537 1018
SYM: BlockingEvents___TestAndGet_7516_7528 1034
SYM: BlockingEvents___TestAndGet_7544_7573 1062
SYM: BlockingEvents___TestAndGet_7580_7591 1150
SYM: BlockingEvents___TestAndGet_7612_7624 1180
SYM: BlockingEvents___BLOCK_END__7 1259
SYM: BlockingEvents_Define 1280
SYM: BlockingEvents___BLOCK_START__8 1280
SYM: BlockingEvents___Define_5515_5524 1305
SYM: BlockingEvents___Define_5532_5566 1386
SYM: BlockingEvents___Define_5574_5591 1418
SYM: BlockingEvents___Define_5599_5633 1440
SYM: BlockingEvents___Define_5641_5678 1473
SYM: BlockingEvents___Define_5686_5715 1506
SYM: BlockingEvents___BLOCK_END__8 1558
SYM: BlockingEvents_Raise 1568
SYM: BlockingEvents___BLOCK_START__9 1568
SYM: BlockingEvents___Raise_7845_7859 1578
SYM: BlockingEvents___BLOCK_END__9 1602
SYM: BlockingEvents_Unregister 1632
SYM: BlockingEvents___BLOCK_START__10 1632
SYM: BlockingEvents___Unregister_6876_7216 1659
SYM: BlockingEvents___Unregister_6909_7205 1695
SYM: BlockingEvents___Unregister_6943_6965 1759
SYM: BlockingEvents___Unregister_6972_6996 1768
SYM: BlockingEvents___Unregister_7003_7046 1794
SYM: BlockingEvents___Unregister_7053_7077 1824
SYM: BlockingEvents___Unregister_7135_7198 1847
SYM: BlockingEvents___Unregister_7173_7188 1860
SYM: BlockingEvents___BLOCK_END__10 1889
SYM: BlockingEvents_Register 1920
SYM: BlockingEvents___BLOCK_START__11 1920
SYM: BlockingEvents___Register_6428_6440 1950
SYM: BlockingEvents___Register_6442_6480 2021
SYM: BlockingEvents___Register_6488_6508 2051
SYM: BlockingEvents___Register_6516_6535 2060
SYM: BlockingEvents___Register_6537_6556 2070
SYM: BlockingEvents___Register_6564_6601 2080
SYM: BlockingEvents___Register_6609_6633 2111
SYM: BlockingEvents___Register_6641_6682 2134
SYM: BlockingEvents___Register_6690_6714 2164
SYM: BlockingEvents___Register_6722_6742 2187
SYM: BlockingEvents___BLOCK_END__11 2288
SYM: BlockingEvents_Handler 2304
SYM: BlockingEvents___BLOCK_START__12 2304
SYM: BlockingEvents___Handler_4453_4498 2352
SYM: BlockingEvents___Handler_4488_4494 2387
SYM: BlockingEvents___Handler_4506_4535 2406
SYM: BlockingEvents___Handler_4580_4590 2476
SYM: BlockingEvents___Handler_4592_4628 2547
SYM: BlockingEvents___Handler_4636_4671 2577
SYM: BlockingEvents___Handler_4679_4703 2608
SYM: BlockingEvents___Handler_4711_4763 2631
SYM: BlockingEvents___Handler_4771_4786 2671
SYM: BlockingEvents___Handler_4863_4908 2681
SYM: BlockingEvents___Handler_4916_5237 2704
SYM: BlockingEvents___Handler_4978_4988 2763
SYM: BlockingEvents___Handler_4990_5010 2834
SYM: BlockingEvents___Handler_5012_5032 2843
SYM: BlockingEvents___Handler_5036_5060 2852
SYM: BlockingEvents___Handler_5064_5081 2875
SYM: BlockingEvents___Handler_5085_5176 2884
SYM: BlockingEvents___Handler_5114_5132 2897
SYM: BlockingEvents___Handler_5146_5169 2908
SYM: BlockingEvents___Handler_5180_5198 2919
SYM: BlockingEvents___Handler_5202_5226 2928
SYM: BlockingEvents___Handler_5245_5269 2956
SYM: BlockingEvents___Handler_5338_5358 2979
SYM: BlockingEvents___BLOCK_END__12 3018
SYM: BlockingEvents_Done 3040
SYM: BlockingEvents___BLOCK_START__15 3040
SYM: BlockingEvents___Done_5836_6288 3061
SYM: BlockingEvents___Done_5869_6277 3097
SYM: BlockingEvents___Done_5903_5932 3161
SYM: BlockingEvents___Done_5939_6234 3187
SYM: BlockingEvents___Done_5976_6005 3200
SYM: BlockingEvents___Done_6015_6052 3212
SYM: BlockingEvents___Done_6062_6129 3226
SYM: BlockingEvents___Done_6095_6116 3239
SYM: BlockingEvents___Done_6139_6164 3249
SYM: BlockingEvents___Done_6174_6189 3272
SYM: BlockingEvents___Done_6199_6224 3278
SYM: BlockingEvents___Done_6241_6270 3301
SYM: BlockingEvents___BLOCK_END__15 3334
SYM: BlockingEvents___CODEEND 3334
RELOC: ADD 67 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 52 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 84 4 BlockingEvents___rodata
RELOC: ADD 94 4 BlockingEvents___rodata
RELOC: ADD 100 4 RTErrors_TypeGuardFailure
RELOC: ADD 165 4 BlockingEvents___rodata
RELOC: ADD 175 4 BlockingEvents___rodata
RELOC: ADD 181 4 RTErrors_NoReturn
RELOC: ADD 227 4 BlockingEvents___TAG__LOCAL_4
RELOC: ADD 212 4 BlockingEvents___TAG__LOCAL_4
RELOC: ADD 244 4 BlockingEvents___rodata
RELOC: ADD 254 4 BlockingEvents___rodata
RELOC: ADD 260 4 RTErrors_TypeGuardFailure
RELOC: ADD 326 4 BlockingEvents___rodata
RELOC: ADD 336 4 BlockingEvents___rodata
RELOC: ADD 342 4 RTErrors_NoReturn
RELOC: ADD 387 4 BlockingEvents___global_variables
RELOC: ADD 395 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 401 4 BlockingEvents___rodata
RELOC: ADD 415 4 BlockingEvents___rodata
RELOC: ADD 440 4 Services_CreateType
RELOC: ADD 451 4 Conditions___TAG__GLOBAL_DescriptionRec
RELOC: ADD 479 4 Storage_left
RELOC: ADD 463 4 Storage_left
RELOC: ADD 457 4 Storage_left
RELOC: ADD 511 4 Storage_AllocateWithTag
RELOC: ADD 544 4 BlockingEvents___global_variables
RELOC: ADD 552 4 Conditions___TAG__GLOBAL_DomainRec
RELOC: ADD 560 4 BlockingEvents_TestCallerCondition
RELOC: ADD 582 4 BlockingEvents___global_variables
RELOC: ADD 590 4 Conditions___TAG__GLOBAL_DomainRec
RELOC: ADD 598 4 BlockingEvents_TestCalleeCondition
RELOC: ADD 675 4 Conditions___TAG__GLOBAL_InterfaceRec
RELOC: ADD 703 4 Storage_left
RELOC: ADD 687 4 Storage_left
RELOC: ADD 681 4 Storage_left
RELOC: ADD 735 4 Storage_AllocateWithTag
RELOC: ADD 792 4 Storage_left
RELOC: ADD 766 4 Storage_left
RELOC: ADD 760 4 Storage_left
RELOC: ADD 824 4 Storage_AllocateWithTag
RELOC: ADD 863 4 Conditions_InitDomain
RELOC: ADD 941 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 926 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 976 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 961 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 993 4 BlockingEvents___rodata
RELOC: ADD 1003 4 BlockingEvents___rodata
RELOC: ADD 1009 4 RTErrors_TypeGuardFailure
RELOC: ADD 1113 4 BlockingEvents___rodata
RELOC: ADD 1123 4 BlockingEvents___rodata
RELOC: ADD 1129 4 RTErrors_TypeGuardFailure
RELOC: ADD 1234 4 BlockingEvents___rodata
RELOC: ADD 1244 4 BlockingEvents___rodata
RELOC: ADD 1250 4 RTErrors_NoReturn
RELOC: ADD 1345 4 Storage_left
RELOC: ADD 1319 4 Storage_left
RELOC: ADD 1313 4 Storage_left
RELOC: ADD 1377 4 Storage_AllocateWithTag
RELOC: ADD 1396 4 BlockingEvents___global_variables
RELOC: ADD 1409 4 Services_Init
RELOC: ADD 1431 4 Events_Init
RELOC: ADD 1455 4 Semaphores___TAG__GLOBAL_SemaphoreRec
RELOC: ADD 1464 4 LocalSemaphores_Create
RELOC: ADD 1488 4 Conditions___TAG__GLOBAL_ConditionSetRec
RELOC: ADD 1497 4 Conditions_CreateSet
RELOC: ADD 1518 4 BlockingEvents_Handler
RELOC: ADD 1527 4 Events_Handler
RELOC: ADD 1682 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 1667 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 1717 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 1702 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 1734 4 BlockingEvents___rodata
RELOC: ADD 1744 4 BlockingEvents___rodata
RELOC: ADD 1750 4 RTErrors_TypeGuardFailure
RELOC: ADD 1785 4 Semaphores_P
RELOC: ADD 1815 4 Conditions_Excl
RELOC: ADD 1838 4 Semaphores_V
RELOC: ADD 1952 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 1980 4 Storage_left
RELOC: ADD 1964 4 Storage_left
RELOC: ADD 1958 4 Storage_left
RELOC: ADD 2012 4 Storage_AllocateWithTag
RELOC: ADD 2029 4 BlockingEvents___global_variables
RELOC: ADD 2042 4 Conditions_Init
RELOC: ADD 2093 4 Semaphores___TAG__GLOBAL_SemaphoreRec
RELOC: ADD 2102 4 LocalSemaphores_Create
RELOC: ADD 2125 4 Semaphores_P
RELOC: ADD 2155 4 Conditions_Incl
RELOC: ADD 2178 4 Semaphores_V
RELOC: ADD 2232 4 BlockingEvents___rodata
RELOC: ADD 2242 4 BlockingEvents___rodata
RELOC: ADD 2248 4 RTErrors_TypeGuardFailure
RELOC: ADD 2377 4 BlockingEvents___TAG__LOCAL_13
RELOC: ADD 2362 4 BlockingEvents___TAG__LOCAL_13
RELOC: ADD 2431 4 BlockingEvents___TAG__LOCAL_13
RELOC: ADD 2416 4 BlockingEvents___TAG__LOCAL_13
RELOC: ADD 2448 4 BlockingEvents___rodata
RELOC: ADD 2458 4 BlockingEvents___rodata
RELOC: ADD 2464 4 RTErrors_TypeGuardFailure
RELOC: ADD 2478 4 BlockingEvents___TAG__LOCAL_4
RELOC: ADD 2506 4 Storage_left
RELOC: ADD 2490 4 Storage_left
RELOC: ADD 2484 4 Storage_left
RELOC: ADD 2538 4 Storage_AllocateWithTag
RELOC: ADD 2555 4 BlockingEvents___global_variables
RELOC: ADD 2568 4 Conditions_Init
RELOC: ADD 2590 4 Semaphores___TAG__GLOBAL_SemaphoreRec
RELOC: ADD 2599 4 LocalSemaphores_Create
RELOC: ADD 2622 4 Semaphores_P
RELOC: ADD 2653 4 Conditions_Card
RELOC: ADD 2695 4 Conditions_ExamineConditions
RELOC: ADD 2727 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 2741 4 Conditions_GetNextCondition
RELOC: ADD 2765 4 BlockingEvents___TAG__LOCAL_14
RELOC: ADD 2793 4 Storage_left
RELOC: ADD 2777 4 Storage_left
RELOC: ADD 2771 4 Storage_left
RELOC: ADD 2825 4 Storage_AllocateWithTag
RELOC: ADD 2866 4 Semaphores_P
RELOC: ADD 2942 4 Semaphores_V
RELOC: ADD 2970 4 Semaphores_V
RELOC: ADD 2990 4 Tasks_WaitFor
RELOC: ADD 3084 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 3069 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 3119 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 3104 4 BlockingEvents___TAG__LOCAL_2
RELOC: ADD 3136 4 BlockingEvents___rodata
RELOC: ADD 3146 4 BlockingEvents___rodata
RELOC: ADD 3152 4 RTErrors_TypeGuardFailure
RELOC: ADD 3178 4 Semaphores_P
RELOC: ADD 3263 4 Semaphores_P
RELOC: ADD 3292 4 Semaphores_V
RELOC: ADD 3315 4 Semaphores_V
r-x      3334      3334        32
{
        255 245 139 236 232  87   1   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   3 124   9
        129 120  28   0   0   0   0 116  36 104  46  14   0   0 104  20
          0   0   0 104   1   0   0   0 104  15   0   0   0 104  21   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 139  69  16 139  64  24  61   0   0   0
          0 139  69 232  15 149   0 137  69 232 139  69 220 139  77 212
        139 229  93 195 139  69 220 139  77 212 104 175  13   0   0 104
         20   0   0   0 104   1   0   0   0 104  15   0   0   0 104  21
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   3 124   9
        129 120  28   0   0   0   0 116  36 104  20  13   0   0 104  20
          0   0   0 104  36   0   0   0 104  15   0   0   0 104  21   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 139  69  16 139  64  24 139  77  16  59
         65  20 139  69 232  15 157   0 137  69 232 139  69 220 139  77
        212 139 229  93 195 139  69 220 139  77 212 104 149  12   0   0
        104  20   0   0   0 104  36   0   0   0 104  15   0   0   0 104
         21   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
         24 141   5   0   0   0   0 199  68 100   4   0   0   0   0 141
         13  56   0   0   0 199  68 100  12  25   0   0   0 141  21  81
          0   0   0 199  68 100  20  17   0   0   0 137  84 100  16 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         24 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  12 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  12   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 199  64   4   0   0
          0   0 139  69 252 198   0   1 137  69 232 131 236  12 141   5
          8   0   0   0 199  68 100   4   0   0   0   0 199  68 100   8
          0   0   0   0 137   4 100 255 245 232  66   0   0   0 131 196
         12 131 236  12 141   5   4   0   0   0 199  68 100   4   0   0
          0   0 199  68 100   8   0   0   0   0 137   4 100 255 245 232
         28   0   0   0 131 196  12 139  69 220 139  77 212 139  85 204
        139  93 196 139 117 188 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  24 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  24   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69  20 139  77 252 137   1
        139 117  12 139 125  16 139   5   0   0   0   0 139  21   4   0
          0   0 139 216 139 202 129  63 156  15   0   0 127  27  43  31
        131 235   4 120  20  15 199  13   0   0   0   0 117 228  43 208
        137  58 131 194   4 137  22 235  24 139   7   5   4   0   0   0
        255 240 255 247 255 246 199 192   0   0   0   0 255 208 131 196
         12 131 236  12 139  69  12 139   0 139  77 252 139  85   8 139
         82 252 137  84 100   8 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 232 139  77 224 139  85
        216 139  93 208 139 117 200 139 125 192 139 229  93 194   4   0
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 139  69  12 139  72 252 129 249   0   0
          0   0 116  22 131 121  12   3 124   9 129 121  28   0   0   0
          0 116   7 233 228   0   0   0 235   0 139  69  12 139  64 252
         61   0   0   0   0 116  51 131 120  12   3 124   9 129 120  28
          0   0   0   0 116  36 104  21  29   0   0 104  11   0   0   0
        104  98   0   0   0 104  15   0   0   0 104  21   0   0   0 199
        193   0   0   0   0 255 209 131 196  20 137  69 244 139  69  12
        139  64  24  61   0   0   0   0 117  28 139  69   8 198   0   0
        137  69 232 139  69 220 139  77 212 139  85 204 139  93 196 139
        117 188 139 229  93 195 139  69  20 139  77  16 139  85  12 139
         82  24 139  82   4  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 129
         29   0   0 104  11   0   0   0 104  98   0   0   0 104  15   0
          0   0 104  21   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
          8 198   0   1 137  69 232 139  69 220 139  77 212 139  85 204
        139  93 196 139 117 188 139 229  93 195 235  28 139  69   8 198
          0   0 137  69 244 139  69 220 139  77 212 139  85 204 139  93
        196 139 117 188 139 229  93 195 139  69 220 139  77 212 139  85
        204 139  93 196 139 117 188 104  93  28   0   0 104  11   0   0
          0 104  98   0   0   0 104  15   0   0   0 104  21   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 131 236   8 139  69   8
        139   0 139  13   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   4 139  69   8
        139   0 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236   8 139  69   8 139   0 141  64  32 199  68 100   4   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69   8 139   0 141  64  36 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139  69   8 139   0 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 248 139  77 240 139  85 232 139  93 224 139 117 216 139
        125 208 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139  69   8
        137   4 100 232 200   2   0   0 131 196   4 139  69 248 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 139  69   8 139  72
        252 129 249   0   0   0   0 116  22 131 121  12   3 124   9 129
        121  28   0   0   0   0 116   7 233 186   0   0   0 235   0 139
         69   8 139  64 252  61   0   0   0   0 116  51 131 120  12   3
        124   9 129 120  28   0   0   0   0 116  36 104 253  26   0   0
        104  11   0   0   0 104 109   0   0   0 104  15   0   0   0 104
         21   0   0   0 199 193   0   0   0   0 255 209 131 196  20 139
         77   8 139  73  20 137  77 248 131 236   4 139  77 248 139  73
         32 137  12 100 137  69 228 199 192   0   0   0   0 255 208 131
        196   4 131 236   8 139  69 248 139  64  36 139  77   8 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   4 139  69 248 139  64  32 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69   8 139  64  24  61   0   0
          0   0 116  19 131 236   4 139  69   8 137   4 100 232 142   4
          0   0 131 196   4 235 224 139  69 216 139  77 208 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  36 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  36   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 252 139  77   8 137  72  20 139  69 252 199
         64  24   0   0   0   0 139  69 252 199  64  28   0   0   0   0
        131 236   8 139  69 252 141  64  16 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   4 139  69   8 139  64  32 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 131 236   8 139  69   8 139  64  36 139
         77 252 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   4 139  69   8 139  64  32 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 139  69  16 139  77
         12 139  85 252  11 210 116  67 139  90 252 139 112  12  59 195
        116  57  59 115  12 127   6  59  68 179  16 116  46 104  79  26
          0   0 104   9   0   0   0 104 120   0   0   0 104  15   0   0
          0 104  21   0   0   0 199 198   0   0   0   0 255 214 131 196
         20 199   5   0   0   0   0   0   0   0   0 137  17 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176  51 192 137 133 240 255 255 255 137 133
        244 255 255 255 137 133 248 255 255 255 137 133 252 255 255 255
        139  69   8 139   0 139  72 252 129 249   0   0   0   0 116  17
        131 121  12   4 124   9 129 121  32   0   0   0   0 116   2 235
          2 235  19 139  69 208 139  77 200 139  85 192 139  93 184 139
        117 176 139 229  93 195 139  69   8 139   0 139  72 252 129 249
          0   0   0   0 116  51 131 121  12   4 124   9 129 121  32   0
          0   0   0 116  36 104 162  17   0   0 104   8   0   0   0 104
        129   0   0   0 104  15   0   0   0 104  21   0   0   0 199 194
          0   0   0   0 255 210 131 196  20 137  69 248 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  32 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 240 235  23 141  69 240 104
         32   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 131 236   8 139  69 240 139  13   8   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69 240 141  64  16 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   4 139  69 248 139  64  32 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 131 236   8 137  44 100 131   4 100
        220 139  69 248 139  64  36 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 139  69 220 139  77 240 137  65  20 139
         69 240 199  64  24   0   0   0   0 131 236   4 139  69 248 139
         64  36 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236  16 137  44 100 131   4 100 220 139  69 248 139  64  36
        141  77 252 199  68 100  12   0   0   0   0 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  16 247  69
        220   1   0   0   0  15 132 193   0   0   0 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235  16 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 244 235  23 141  69 244 104  16
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139  69 244 139  77   8 137  72   4 139  69 244 139  77
        240 137  72   8 131 236   4 139  69 252 139  64  16 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 139  69 244 199   0
          0   0   0   0 139  69 252 139  64  24  61   0   0   0   0 117
         11 139  69 252 139  77 244 137  72  24 235  11 139  69 252 139
         64  28 139  77 244 137   8 139  69 252 139  77 244 137  72  28
        131 236   4 139  69 252 139  64  16 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 233   4 255 255 255 131 236   4 139
         69 248 139  64  32 137   4 100 199 192   0   0   0   0 255 208
        131 196   4 131 236   4 139  69 240 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69 208 139  77 200 139  85 192
        139  93 184 139 117 176 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 139  69   8 139  72 252 129 249   0   0   0
          0 116  22 131 121  12   3 124   9 129 121  28   0   0   0   0
        116   7 233 229   0   0   0 235   0 139  69   8 139  64 252  61
          0   0   0   0 116  51 131 120  12   3 124   9 129 120  28   0
          0   0   0 116  36 104 237  22   0   0 104   5   0   0   0 104
        137   0   0   0 104  15   0   0   0 104  21   0   0   0 199 193
          0   0   0   0 255 209 131 196  20 131 236   4 139  77   8 139
         73  16 137  12 100 137  69 232 199 192   0   0   0   0 255 208
        131 196   4 139  69   8 139  64  24  61   0   0   0   0 116 101
        139  69   8 139  64  24 139  64   8 137  69 252 139  69   8 139
         77   8 139  73  24 139   9 137  72  24 139  69   8 139  64  24
         61   0   0   0   0 117  10 139  69   8 199  64  28   0   0   0
          0 131 236   4 139  69 252 139  64  16 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 139  69 252 255  64  24 131 236
          4 139  69 252 139  64  16 137   4 100 199 192   0   0   0   0
        255 208 131 196   4 131 236   4 139  69   8 139  64  16 137   4
        100 199 192   0   0   0   0 255 208 131 196   4 139  69 220 139
         77 212 139 229  93 195
}
NEW BLOCK
SYM: BlockingEvents___rodata 0
r--       167       167         1
{
          0  84 101 115 116  67  97 108 108 101 101  67 111 110 100 105
        116 105 111 110   0  66 108 111  99 107 105 110 103  69 118 101
        110 116 115   0  84 101 115 116  67  97 108 108 101 114  67 111
        110 100 105 116 105 111 110   0  66 108 111  99 107 105 110 103
         69 118 101 110 116 115  46  69 118 101 110 116  84 121 112 101
          0  69 118 101 110 116 115  46  69 118 101 110 116  84 121 112
        101   0  84 101 115 116  65 110 100  71 101 116   0  85 110 114
        101 103 105 115 116 101 114   0  82 101 103 105 115 116 101 114
          0  72  97 110 100 108 101 114   0  68 111 110 101   0  82  97
        105 115 101   0  68 101 102 105 110 101   0  73 110 105 116  67
         68   0  73 110 105 116   0
}
NEW BLOCK
SYM: BlockingEvents___global_variables_block 0
SYM: BlockingEvents___global_variables 4
RELOC: SET 0 4 BlockingEvents___TAG__LOCAL_GTAG
rw-         4        16         4
{
          0   0   0   0
}
NEW BLOCK
SYM: BlockingEvents___startup 0
SYM: BlockingEvents___init 176
SYM: BlockingEvents___entry 336
RELOC: ADD 6 4 BlockingEvents___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 BlockingEvents___TAG__THISMODULE
RELOC: ADD 25 4 BlockingEvents___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Scales___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 LocalSemaphores___startup
RELOC: ADD 85 4 Semaphores___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Coroutines___startup
RELOC: ADD 133 4 Events___startup
RELOC: ADD 141 4 Operations___startup
RELOC: ADD 149 4 Streams___startup
RELOC: ADD 157 4 Conditions___startup
RELOC: ADD 165 4 Tasks___startup
RELOC: ADD 182 4 BlockingEvents___init
RELOC: ADD 189 4 Scales___init
RELOC: ADD 197 4 Times___init
RELOC: ADD 205 4 Objects___init
RELOC: ADD 213 4 Types___init
RELOC: ADD 221 4 Services___init
RELOC: ADD 229 4 LocalSemaphores___init
RELOC: ADD 237 4 Semaphores___init
RELOC: ADD 245 4 PersistentObjects___init
RELOC: ADD 253 4 PersistentDisciplines___init
RELOC: ADD 261 4 Disciplines___init
RELOC: ADD 269 4 RelatedEvents___init
RELOC: ADD 277 4 Coroutines___init
RELOC: ADD 285 4 Events___init
RELOC: ADD 293 4 Operations___init
RELOC: ADD 301 4 Streams___init
RELOC: ADD 309 4 Conditions___init
RELOC: ADD 317 4 Tasks___init
RELOC: ADD 325 4 BlockingEvents___realinit
RELOC: ADD 338 4 BlockingEvents___startup
rwx       354       354         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
