NEW BLOCK
SYM: BoolDisciplines___type_tags 0
SYM: BoolDisciplines___TAG__LOCAL_BODY 0
SYM: BoolDisciplines___TAG__LOCAL_GTAG 4
SYM: BoolDisciplines___TAG__LOCAL_1 24
SYM: BoolDisciplines___TAG__LOCAL_4 36
SYM: BoolDisciplines___TAG__LOCAL_5 48
SYM: BoolDisciplines___TAG__LOCAL_6 64
SYM: BoolDisciplines___TAG__LOCAL_7 88
SYM: BoolDisciplines___TAG__LOCAL_8 100
SYM: BoolDisciplines___TAG__LOCAL_9 120
SYM: BoolDisciplines___TAG__LOCAL_10 140
SYM: BoolDisciplines___TAG__LOCAL_11 152
SYM: BoolDisciplines___TAG__LOCAL_12 168
SYM: BoolDisciplines___TAG__LOCAL_13 192
SYM: BoolDisciplines___TAG__LOCAL_14 212
SYM: BoolDisciplines___TAG__LOCAL_3 232
SYM: BoolDisciplines___TAG__LOCAL_2 276
SYM: BoolDisciplines___BLOCKLIST__14 324
SYM: BoolDisciplines___BLOCKLIST__13 348
SYM: BoolDisciplines___BLOCKLIST__12 372
SYM: BoolDisciplines___BLOCKLIST__11 396
SYM: BoolDisciplines___BLOCKLIST__10 420
SYM: BoolDisciplines___BLOCKLIST__9 444
SYM: BoolDisciplines___BLOCKLIST__8 468
SYM: BoolDisciplines___BLOCKLIST__7 492
SYM: BoolDisciplines___BLOCKLIST__6 516
SYM: BoolDisciplines___BLOCKLIST__5 540
SYM: BoolDisciplines___BLOCKLIST__4 564
SYM: BoolDisciplines___BLOCKLIST__1 588
SYM: BoolDisciplines___BLOCKLIST__START 612
SYM: BoolDisciplines___BLOCKLIST__BODY 612
SYM: BoolDisciplines___TAG__THISMODULE 636
RELOC: ADD 8 4 BoolDisciplines___TAG__THISMODULE
RELOC: ADD 236 4 BoolDisciplines___TAG__THISMODULE
RELOC: ADD 248 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 260 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 280 4 BoolDisciplines___TAG__THISMODULE
RELOC: ADD 292 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 296 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 308 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 328 4 BoolDisciplines___BLOCK_START__14
RELOC: ADD 332 4 BoolDisciplines___BLOCK_END__14
RELOC: ADD 336 4 BoolDisciplines___TAG__LOCAL_14
RELOC: ADD 340 4 BoolDisciplines___rodata
RELOC: ADD 348 4 BoolDisciplines___BLOCKLIST__14
RELOC: ADD 352 4 BoolDisciplines___BLOCK_START__13
RELOC: ADD 356 4 BoolDisciplines___BLOCK_END__13
RELOC: ADD 360 4 BoolDisciplines___TAG__LOCAL_13
RELOC: ADD 364 4 BoolDisciplines___rodata
RELOC: ADD 372 4 BoolDisciplines___BLOCKLIST__13
RELOC: ADD 376 4 BoolDisciplines___BLOCK_START__12
RELOC: ADD 380 4 BoolDisciplines___BLOCK_END__12
RELOC: ADD 384 4 BoolDisciplines___TAG__LOCAL_12
RELOC: ADD 388 4 BoolDisciplines___rodata
RELOC: ADD 396 4 BoolDisciplines___BLOCKLIST__12
RELOC: ADD 400 4 BoolDisciplines___BLOCK_START__11
RELOC: ADD 404 4 BoolDisciplines___BLOCK_END__11
RELOC: ADD 408 4 BoolDisciplines___TAG__LOCAL_11
RELOC: ADD 412 4 BoolDisciplines___rodata
RELOC: ADD 420 4 BoolDisciplines___BLOCKLIST__11
RELOC: ADD 424 4 BoolDisciplines___BLOCK_START__10
RELOC: ADD 428 4 BoolDisciplines___BLOCK_END__10
RELOC: ADD 432 4 BoolDisciplines___TAG__LOCAL_10
RELOC: ADD 436 4 BoolDisciplines___rodata
RELOC: ADD 444 4 BoolDisciplines___BLOCKLIST__10
RELOC: ADD 448 4 BoolDisciplines___BLOCK_START__9
RELOC: ADD 452 4 BoolDisciplines___BLOCK_END__9
RELOC: ADD 456 4 BoolDisciplines___TAG__LOCAL_9
RELOC: ADD 460 4 BoolDisciplines___rodata
RELOC: ADD 468 4 BoolDisciplines___BLOCKLIST__9
RELOC: ADD 472 4 BoolDisciplines___BLOCK_START__8
RELOC: ADD 476 4 BoolDisciplines___BLOCK_END__8
RELOC: ADD 480 4 BoolDisciplines___TAG__LOCAL_8
RELOC: ADD 484 4 BoolDisciplines___rodata
RELOC: ADD 492 4 BoolDisciplines___BLOCKLIST__8
RELOC: ADD 496 4 BoolDisciplines___BLOCK_START__7
RELOC: ADD 500 4 BoolDisciplines___BLOCK_END__7
RELOC: ADD 504 4 BoolDisciplines___TAG__LOCAL_7
RELOC: ADD 508 4 BoolDisciplines___rodata
RELOC: ADD 516 4 BoolDisciplines___BLOCKLIST__7
RELOC: ADD 520 4 BoolDisciplines___BLOCK_START__6
RELOC: ADD 524 4 BoolDisciplines___BLOCK_END__6
RELOC: ADD 528 4 BoolDisciplines___TAG__LOCAL_6
RELOC: ADD 532 4 BoolDisciplines___rodata
RELOC: ADD 540 4 BoolDisciplines___BLOCKLIST__6
RELOC: ADD 544 4 BoolDisciplines___BLOCK_START__5
RELOC: ADD 548 4 BoolDisciplines___BLOCK_END__5
RELOC: ADD 552 4 BoolDisciplines___TAG__LOCAL_5
RELOC: ADD 556 4 BoolDisciplines___rodata
RELOC: ADD 564 4 BoolDisciplines___BLOCKLIST__5
RELOC: ADD 568 4 BoolDisciplines___BLOCK_START__4
RELOC: ADD 572 4 BoolDisciplines___BLOCK_END__4
RELOC: ADD 576 4 BoolDisciplines___TAG__LOCAL_4
RELOC: ADD 580 4 BoolDisciplines___rodata
RELOC: ADD 588 4 BoolDisciplines___BLOCKLIST__4
RELOC: ADD 592 4 BoolDisciplines___BLOCK_START__1
RELOC: ADD 596 4 BoolDisciplines___BLOCK_END__1
RELOC: ADD 600 4 BoolDisciplines___TAG__LOCAL_1
RELOC: ADD 604 4 BoolDisciplines___rodata
RELOC: ADD 612 4 BoolDisciplines___BLOCKLIST__1
RELOC: ADD 616 4 BoolDisciplines___BLOCK_START__BODY
RELOC: ADD 620 4 BoolDisciplines___BLOCK_END__BODY
RELOC: ADD 624 4 BoolDisciplines___TAG__LOCAL_BODY
RELOC: ADD 628 4 BoolDisciplines___rodata
RELOC: ADD 640 4 BoolDisciplines___rodata
RELOC: ADD 644 4 BoolDisciplines___init
RELOC: ADD 648 4 BoolDisciplines___CODESTART
RELOC: ADD 652 4 BoolDisciplines___CODEEND
RELOC: ADD 656 4 BoolDisciplines___global_variables_block
RELOC: ADD 660 4 BoolDisciplines___BLOCKLIST__START
r--       668       668         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
          0   0   0 128   8   0   0   0 252 255 255 255   0   0   0 128
          8   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255 248 255 255 255
         12   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
        252 255 255 255   0   0   0 128 252 255 255 255 248 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
        252 255 255 255   0   0   0 128   8   0   0   0  12   0   0   0
        252 255 255 255   0   0   0 128 252 255 255 255 248 255 255 255
        244 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
        252 255 255 255   0   0   0 128   8   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0
          0   0   0 128  12   0   0   0   0   0   0   0   2   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  71   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  64   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  56   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  45   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  79   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  37   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  89   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 104   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 113   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 127   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 136   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  21   0   0   0   0   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  13   0   0   0
}
NEW BLOCK
SYM: BoolDisciplines___realinit 0
SYM: BoolDisciplines___CODESTART 0
SYM: BoolDisciplines___BLOCK_START__BODY 0
SYM: BoolDisciplines___BoolDisciplines_6030_6060 10
SYM: BoolDisciplines___BLOCK_END__BODY 47
SYM: BoolDisciplines_InclFalse 64
SYM: BoolDisciplines___BLOCK_START__1 64
SYM: BoolDisciplines___InclFalse_4534_4558 124
SYM: BoolDisciplines___InclFalse_4566_4598 156
SYM: BoolDisciplines___BLOCK_END__1 229
SYM: BoolDisciplines_InclTrue 256
SYM: BoolDisciplines___BLOCK_START__4 256
SYM: BoolDisciplines___InclTrue_4334_4358 316
SYM: BoolDisciplines___InclTrue_4366_4397 348
SYM: BoolDisciplines___BLOCK_END__4 421
SYM: BoolDisciplines_GetDiscipline 448
SYM: BoolDisciplines___BLOCK_START__5 448
SYM: BoolDisciplines___GetDiscipline_3870_4115 473
SYM: BoolDisciplines___GetDiscipline_3917_3926 538
SYM: BoolDisciplines___GetDiscipline_3930_3947 619
SYM: BoolDisciplines___GetDiscipline_3951_3974 632
SYM: BoolDisciplines___GetDiscipline_3976_4009 644
SYM: BoolDisciplines___GetDiscipline_4013_4037 692
SYM: BoolDisciplines___GetDiscipline_4039_4074 704
SYM: BoolDisciplines___GetDiscipline_4078_4104 752
SYM: BoolDisciplines___BLOCK_END__5 803
SYM: BoolDisciplines_IsMember 832
SYM: BoolDisciplines___BLOCK_START__6 832
SYM: BoolDisciplines___IsMember_3283_3316 898
SYM: BoolDisciplines___IsMember_3324_3337 955
SYM: BoolDisciplines___IsMember_3345_3430 961
SYM: BoolDisciplines___IsMember_3398_3419 981
SYM: BoolDisciplines___IsMember_3438_3457 992
SYM: BoolDisciplines___BLOCK_END__6 1079
SYM: BoolDisciplines_ExclTrue 1088
SYM: BoolDisciplines___BLOCK_START__7 1088
SYM: BoolDisciplines___ExclTrue_4735_4759 1148
SYM: BoolDisciplines___ExclTrue_4767_4798 1180
SYM: BoolDisciplines___BLOCK_END__7 1253
SYM: BoolDisciplines_CreateIterator 1280
SYM: BoolDisciplines___BLOCK_START__8 1280
SYM: BoolDisciplines___CreateIterator_5815_5839 1301
SYM: BoolDisciplines___CreateIterator_5847_5995 1333
SYM: BoolDisciplines___CreateIterator_5862_5915 1339
SYM: BoolDisciplines___CreateIterator_5930_5984 1391
SYM: BoolDisciplines___BLOCK_END__8 1451
SYM: BoolDisciplines_Include 1472
SYM: BoolDisciplines___BLOCK_START__9 1472
SYM: BoolDisciplines___Include_2369_2402 1544
SYM: BoolDisciplines___Include_2410_2423 1601
SYM: BoolDisciplines___Include_2431_2516 1609
SYM: BoolDisciplines___Include_2484_2505 1629
SYM: BoolDisciplines___Include_2524_2555 1640
SYM: BoolDisciplines___Include_2545_2551 1650
SYM: BoolDisciplines___Include_2563_2574 1672
SYM: BoolDisciplines___Include_2576_2599 1743
SYM: BoolDisciplines___Include_2607_2625 1751
SYM: BoolDisciplines___Include_2627_2640 1762
SYM: BoolDisciplines___BLOCK_END__9 1866
SYM: BoolDisciplines_ExclFalse 1888
SYM: BoolDisciplines___BLOCK_START__10 1888
SYM: BoolDisciplines___ExclFalse_4935_4959 1948
SYM: BoolDisciplines___ExclFalse_4967_4999 1980
SYM: BoolDisciplines___BLOCK_END__10 2053
SYM: BoolDisciplines_IterateSet 2080
SYM: BoolDisciplines___BLOCK_START__11 2080
SYM: BoolDisciplines___IterateSet_3626_3650 2104
SYM: BoolDisciplines___IterateSet_3658_3752 2172
SYM: BoolDisciplines___IterateSet_3682_3716 2182
SYM: BoolDisciplines___IterateSet_3720_3741 2211
SYM: BoolDisciplines___BLOCK_END__11 2235
SYM: BoolDisciplines_Exclude 2240
SYM: BoolDisciplines___BLOCK_START__12 2240
SYM: BoolDisciplines___Exclude_2805_2838 2318
SYM: BoolDisciplines___Exclude_2846_2859 2375
SYM: BoolDisciplines___Exclude_2861_2872 2383
SYM: BoolDisciplines___Exclude_2880_2981 2390
SYM: BoolDisciplines___Exclude_2933_2947 2410
SYM: BoolDisciplines___Exclude_2949_2970 2416
SYM: BoolDisciplines___Exclude_2989_3020 2427
SYM: BoolDisciplines___Exclude_3010_3016 2437
SYM: BoolDisciplines___Exclude_3028_3117 2459
SYM: BoolDisciplines___Exclude_3049_3067 2469
SYM: BoolDisciplines___Exclude_3082_3106 2556
SYM: BoolDisciplines___BLOCK_END__12 2590
SYM: BoolDisciplines_IsTrue 2592
SYM: BoolDisciplines___BLOCK_START__13 2592
SYM: BoolDisciplines___IsTrue_5197_5221 2652
SYM: BoolDisciplines___IsTrue_5229_5268 2684
SYM: BoolDisciplines___BLOCK_END__13 2827
SYM: BoolDisciplines_IsFalse 2848
SYM: BoolDisciplines___BLOCK_START__14 2848
SYM: BoolDisciplines___IsFalse_5465_5489 2908
SYM: BoolDisciplines___IsFalse_5497_5537 2940
SYM: BoolDisciplines___BLOCK_END__14 3083
SYM: BoolDisciplines___CODEEND 3083
RELOC: ADD 22 4 IndirectDisciplines_Unique
RELOC: ADD 36 4 BoolDisciplines___global_variables
RELOC: ADD 137 4 BoolDisciplines___TAG__LOCAL_2
RELOC: ADD 169 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 329 4 BoolDisciplines___TAG__LOCAL_2
RELOC: ADD 361 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 488 4 BoolDisciplines___global_variables
RELOC: ADD 516 4 IndirectDisciplines_Seek
RELOC: ADD 578 4 Storage_left
RELOC: ADD 552 4 Storage_left
RELOC: ADD 546 4 Storage_left
RELOC: ADD 610 4 Storage_AllocateWithTag
RELOC: ADD 621 4 BoolDisciplines___global_variables
RELOC: ADD 659 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 665 4 BoolDisciplines___rodata
RELOC: ADD 719 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 725 4 BoolDisciplines___rodata
RELOC: ADD 772 4 IndirectDisciplines_Add
RELOC: ADD 908 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 946 4 ConstStrings_Create
RELOC: ADD 1054 4 BoolDisciplines___rodata
RELOC: ADD 1064 4 BoolDisciplines___rodata
RELOC: ADD 1070 4 RTErrors_NoReturn
RELOC: ADD 1161 4 BoolDisciplines___TAG__LOCAL_2
RELOC: ADD 1193 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 1314 4 BoolDisciplines___TAG__LOCAL_2
RELOC: ADD 1356 4 BoolDisciplines_IterateSet
RELOC: ADD 1380 4 Iterators_Create
RELOC: ADD 1408 4 BoolDisciplines_IterateSet
RELOC: ADD 1432 4 Iterators_Create
RELOC: ADD 1554 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1592 4 ConstStrings_Create
RELOC: ADD 1674 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 1702 4 Storage_left
RELOC: ADD 1686 4 Storage_left
RELOC: ADD 1680 4 Storage_left
RELOC: ADD 1734 4 Storage_AllocateWithTag
RELOC: ADD 1807 4 BoolDisciplines___rodata
RELOC: ADD 1817 4 BoolDisciplines___rodata
RELOC: ADD 1823 4 RTErrors_TypeGuardFailure
RELOC: ADD 1961 4 BoolDisciplines___TAG__LOCAL_2
RELOC: ADD 1993 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 2127 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 2112 4 BoolDisciplines___TAG__LOCAL_3
RELOC: ADD 2144 4 BoolDisciplines___rodata
RELOC: ADD 2154 4 BoolDisciplines___rodata
RELOC: ADD 2160 4 RTErrors_TypeGuardFailure
RELOC: ADD 2202 4 Iterators_Yield
RELOC: ADD 2328 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2366 4 ConstStrings_Create
RELOC: ADD 2517 4 BoolDisciplines___rodata
RELOC: ADD 2527 4 BoolDisciplines___rodata
RELOC: ADD 2533 4 RTErrors_TypeGuardFailure
RELOC: ADD 2665 4 BoolDisciplines___TAG__LOCAL_2
RELOC: ADD 2802 4 BoolDisciplines___rodata
RELOC: ADD 2812 4 BoolDisciplines___rodata
RELOC: ADD 2818 4 RTErrors_NoReturn
RELOC: ADD 2921 4 BoolDisciplines___TAG__LOCAL_2
RELOC: ADD 3058 4 BoolDisciplines___rodata
RELOC: ADD 3068 4 BoolDisciplines___rodata
RELOC: ADD 3074 4 RTErrors_NoReturn
r-x      3083      3083        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   0   0   0   0 139  69 232 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137 117 196
        137 125 188  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 248  15 175  77  16 137  77 244 139 117  12  43 225
        131 228 252 137 101  12 141  60 100 252 243 164 131 236  12 139
         69   8 141  77 252 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 232  39   1   0   0 131 196  12 131 236  16 139
         69 252 141  64   8 199  68 100   4   0   0   0   0 139  77  12
        141 124 100  12 141 117  16 137  77 224 199 193   1   0   0   0
        252 243 165 139  77 224 137  76 100   8 137   4 100 232 238   4
          0   0 131 196  16 139  69 212 139  77 204 139 117 196 139 125
        188 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137 117 196
        137 125 188  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 248  15 175  77  16 137  77 244 139 117  12  43 225
        131 228 252 137 101  12 141  60 100 252 243 164 131 236  12 139
         69   8 141  77 252 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 232 103   0   0   0 131 196  12 131 236  16 139
         69 252 141  64   4 199  68 100   4   0   0   0   0 139  77  12
        141 124 100  12 141 117  16 137  77 224 199 193   1   0   0   0
        252 243 165 139  77 224 137  76 100   8 137   4 100 232  46   4
          0   0 131 196  16 139  69 212 139  77 204 139 117 196 139 125
        188 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 131 236  20 137  44 100 131
          4 100 244 139  69   8 139  13   0   0   0   0 137  76 100   8
        139  77  12 139  85  16 137  84 100  16 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 244
          1   0   0   0  15 133 243   0   0   0 139 117  12 139 125  16
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        129  63 156  15   0   0 127  27  43  31 131 235   4 120  20  15
        199  13   0   0   0   0 117 228  43 208 137  58 131 194   4 137
         22 235  24 139   7   5   4   0   0   0 255 240 255 247 255 246
        199 192   0   0   0   0 255 208 131 196  12 139   5   0   0   0
          0 139  77  12 139   9 137   1 139  69  12 139   0 199  64   4
          0   0   0   0 131 236  16 139  69  12 139   0 141  64   4 199
         68 100   4   0   0   0   0 141  13   1   0   0   0 199  68 100
         12   5   0   0   0 137  76 100   8 137   4 100 232  15   3   0
          0 131 196  16 139  69  12 139   0 199  64   8   0   0   0   0
        131 236  16 139  69  12 139   0 141  64   8 199  68 100   4   0
          0   0   0 141  13   6   0   0   0 199  68 100  12   6   0   0
          0 137  76 100   8 137   4 100 232 211   2   0   0 131 196  16
        131 236   8 139  69   8 139  77  12 139   9 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137 117 192
        137 125 184  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 244  15 175  77  20 137  77
        240 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 131 236  16 141  69 248 199  68 100   4   0   0   0   0
        139  77  16 141 124 100  12 141 117  20 137  77 220 199 193   1
          0   0   0 252 243 165 139  77 220 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 139  69  12 137  69
        252 139  69 252  61   0   0   0   0 116  21 139  69 252 139   0
         59  69 248 116  11 139  69 252 139  64   4 137  69 252 235 225
        139  69   8 137  69 220 139  69 252  61   0   0   0   0 139  69
        220  15 149   0 137  69 220 139  69 208 139  77 200 139 117 192
        139 125 184 139 229  93 195 139  69 208 139  77 200 139 117 192
        139 125 184 104  85  12   0   0 104   9   0   0   0 104  12   0
          0   0 104  16   0   0   0 104  21   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137 117 196
        137 125 188  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 248  15 175  77  16 137  77 244 139 117  12  43 225
        131 228 252 137 101  12 141  60 100 252 243 164 131 236  12 139
         69   8 141  77 252 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 232  39 253 255 255 131 196  12 131 236  16 139
         69 252 141  64   4 199  68 100   4   0   0   0   0 139  77  12
        141 124 100  12 141 117  16 137  77 224 199 193   1   0   0   0
        252 243 165 139  77 224 137  76 100   8 137   4 100 232 238   3
          0   0 131 196  16 139  69 212 139  77 204 139 117 196 139 125
        188 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69  16 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232 142 252
        255 255 131 196  12 246  69  20   1 116  52 131 236  20 139  69
          8 139  77  12 137  76 100   4 199  68 100   8   0   0   0   0
        139  77 252 139  73   4 198  68 100  16   0 137  76 100  12 137
          4 100 199 192   0   0   0   0 255 208 131 196  20 235  50 131
        236  20 139  69   8 139  77  12 137  76 100   4 199  68 100   8
          0   0   0   0 139  77 252 139  73   8 198  68 100  16   0 137
         76 100  12 137   4 100 199 192   0   0   0   0 255 208 131 196
         20 139  69 232 139  77 224 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 137 125 168  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 199 193   1   0   0   0 137  77 244
         15 175  77  20 137  77 240 139 117  16  43 225 131 228 252 137
        101  16 141  60 100 252 243 164 131 236  16 141  69 248 199  68
        100   4   0   0   0   0 139  77  16 141 124 100  12 141 117  20
        137  77 220 199 193   1   0   0   0 252 243 165 139  77 220 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         16 139  69   8 139   0 137  69 252 139  69 252  61   0   0   0
          0 116  21 139  69 252 139   0  59  69 248 116  11 139  69 252
        139  64   4 137  69 252 235 225 139  69 252  61   0   0   0   0
        116  22 139  69 208 139  77 200 139  85 192 139  93 184 139 117
        176 139 125 168 139 229  93 195 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         12 120  21  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  85 252 235  23 141  69 252 104  12   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 139
         69 252 139  77 248 137   8 139  69 252 139  77   8 139   9 137
         72   4 139  69  12 139  77   8 139  85 252  11 210 116  67 139
         90 252 139 112  12  59 195 116  57  59 115  12 127   6  59  68
        179  16 116  46 104  74  10   0   0 104   8   0   0   0 104  37
          0   0   0 104  16   0   0   0 104  21   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199   5   0   0   0   0   0   0
          0   0 137  17 139  69 208 139  77 200 139  85 192 139  93 184
        139 117 176 139 125 168 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137 117 196
        137 125 188  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 248  15 175  77  16 137  77 244 139 117  12  43 225
        131 228 252 137 101  12 141  60 100 252 243 164 131 236  12 139
         69   8 141  77 252 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 232   7 250 255 255 131 196  12 131 236  16 139
         69 252 141  64   8 199  68 100   4   0   0   0   0 139  77  12
        141 124 100  12 141 117  16 137  77 224 199 193   1   0   0   0
        252 243 165 139  77 224 137  76 100   8 137   4 100 232 206   0
          0   0 131 196  16 139  69 212 139  77 204 139 117 196 139 125
        188 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 139  69  12 139  72 252 129 249
          0   0   0   0 116  51 131 121  12   1 124   9 129 121  20   0
          0   0   0 116  36 104  52  14   0   0 104  11   0   0   0 104
         45   0   0   0 104  16   0   0   0 104  21   0   0   0 199 194
          0   0   0   0 255 210 131 196  20 137  69 252 139  69 252  61
          0   0   0   0 116  40 131 236   8 139  69   8 139  77 252 139
          9 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 252 139  64   4 137  69 252 235 206 139  69
        232 139  77 224 139  85 216 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 164 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172 137 125 164  51 192 137 133 244 255 255
        255 137 133 248 255 255 255 137 133 252 255 255 255 199 193   1
          0   0   0 137  77 240  15 175  77  20 137  77 236 139 117  16
         43 225 131 228 252 137 101  16 141  60 100 252 243 164 131 236
         16 141  69 248 199  68 100   4   0   0   0   0 139  77  16 141
        124 100  12 141 117  20 137  77 216 199 193   1   0   0   0 252
        243 165 139  77 216 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 139  69   8 139   0 137  69 252 199
         69 244   0   0   0   0 139  69 252  61   0   0   0   0 116  27
        139  69 252 139   0  59  69 248 116  17 139  69 252 137  69 244
        139  69 252 139  64   4 137  69 252 235 219 139  69 252  61   0
          0   0   0 117  22 139  69 204 139  77 196 139  85 188 139  93
        180 139 117 172 139 125 164 139 229  93 195 139  69 244  61   0
          0   0   0 117  87 139  69  12 139  77   8 139  85 252 139  82
          4  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104 240  11   0   0 104
          8   0   0   0 104  56   0   0   0 104  16   0   0   0 104  21
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 235  12 139  69 244 139
         77 252 139  73   4 137  72   4 139  69 204 139  77 196 139  85
        188 139  93 180 139 117 172 139 125 164 139 229  93 195 144 144
        255 245 139 236 131 196 164 137  69 188 137  77 180 137 117 172
        137 125 164  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 248  15 175  77  20 137  77 244 139 117  16  43 225
        131 228 252 137 101  16 141  60 100 252 243 164 131 236  12 139
         69  12 141  77 252 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 232  71 247 255 255 131 196  12 139  69   8 137
         69 224 131 236  16 137  44 100 131   4 100 212 139  69 252 139
         64   4 139  77  16 141 124 100  12 141 117  20 137  77 200 199
        193   1   0   0   0 252 243 165 139  77 200 137  76 100   8 137
         68 100   4 232 136 248 255 255 131 196  16 247  69 212   1   0
          0   0 139  69 224  15 149   0 137  69 224 139  69 188 139  77
        180 139 117 172 139 125 164 139 229  93 195 139  69 188 139  77
        180 139 117 172 139 125 164 104 175  19   0   0 104   7   0   0
          0 104  64   0   0   0 104  16   0   0   0 104  21   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 164 137  69 188 137  77 180 137 117 172
        137 125 164  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 248  15 175  77  20 137  77 244 139 117  16  43 225
        131 228 252 137 101  16 141  60 100 252 243 164 131 236  12 139
         69  12 141  77 252 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 232  71 246 255 255 131 196  12 139  69   8 137
         69 224 131 236  16 137  44 100 131   4 100 212 139  69 252 139
         64   8 139  77  16 141 124 100  12 141 117  20 137  77 200 199
        193   1   0   0   0 252 243 165 139  77 200 137  76 100   8 137
         68 100   4 232 136 247 255 255 131 196  16 247  69 212   1   0
          0   0 139  69 224  15 149   0 137  69 224 139  69 188 139  77
        180 139 117 172 139 125 164 139 229  93 195 139  69 188 139  77
        180 139 117 172 139 125 164 104 185  20   0   0 104   8   0   0
          0 104  71   0   0   0 104  16   0   0   0 104  21   0   0   0
        199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: BoolDisciplines___rodata 0
r--       146       146         1
{
          0  84  82  85  69   0  70  65  76  83  69   0  73 115  77 101
        109  98 101 114   0  66 111 111 108  68 105 115  99 105 112 108
        105 110 101 115   0  73 110  99 108 117 100 101   0  73 116 101
        114  97 116 101  83 101 116   0  69 120  99 108 117 100 101   0
         73 115  84 114 117 101   0  73 115  70  97 108 115 101   0  69
        120  99 108  70  97 108 115 101   0  67 114 101  97 116 101  73
        116 101 114  97 116 111 114   0  69 120  99 108  84 114 117 101
          0  71 101 116  68 105 115  99 105 112 108 105 110 101   0  73
        110  99 108  84 114 117 101   0  73 110  99 108  70  97 108 115
        101   0
}
NEW BLOCK
SYM: BoolDisciplines___global_variables_block 0
SYM: BoolDisciplines___global_variables 4
RELOC: SET 0 4 BoolDisciplines___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: BoolDisciplines___startup 0
SYM: BoolDisciplines___init 120
SYM: BoolDisciplines___entry 224
RELOC: ADD 6 4 BoolDisciplines___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 BoolDisciplines___TAG__THISMODULE
RELOC: ADD 25 4 BoolDisciplines___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Disciplines___startup
RELOC: ADD 77 4 IndirectDisciplines___startup
RELOC: ADD 85 4 Sets___startup
RELOC: ADD 93 4 ConstStrings___startup
RELOC: ADD 101 4 Events___startup
RELOC: ADD 109 4 Streams___startup
RELOC: ADD 126 4 BoolDisciplines___init
RELOC: ADD 133 4 Iterators___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 Disciplines___init
RELOC: ADD 173 4 IndirectDisciplines___init
RELOC: ADD 181 4 Sets___init
RELOC: ADD 189 4 ConstStrings___init
RELOC: ADD 197 4 Events___init
RELOC: ADD 205 4 Streams___init
RELOC: ADD 213 4 BoolDisciplines___realinit
RELOC: ADD 226 4 BoolDisciplines___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
