NEW BLOCK
SYM: CDBDaemon___type_tags 0
SYM: CDBDaemon___TAG__LOCAL_BODY 0
SYM: CDBDaemon___TAG__LOCAL_GTAG 4
SYM: CDBDaemon___TAG__LOCAL_1 60
SYM: CDBDaemon___TAG__LOCAL_2 68
SYM: CDBDaemon___TAG__LOCAL_5 96
SYM: CDBDaemon___TAG__LOCAL_6 128
SYM: CDBDaemon___TAG__LOCAL_7 148
SYM: CDBDaemon___TAG__LOCAL_8 164
SYM: CDBDaemon___TAG__LOCAL_9 172
SYM: CDBDaemon___TAG__LOCAL_10 180
SYM: CDBDaemon___TAG__LOCAL_11 204
SYM: CDBDaemon___TAG__LOCAL_12 236
SYM: CDBDaemon___TAG__LOCAL_13 248
SYM: CDBDaemon___TAG__LOCAL_14 268
SYM: CDBDaemon___TAG__LOCAL_15 280
SYM: CDBDaemon___TAG__LOCAL_4 296
SYM: CDBDaemon___BLOCKLIST__15 324
SYM: CDBDaemon___BLOCKLIST__14 348
SYM: CDBDaemon___BLOCKLIST__13 372
SYM: CDBDaemon___BLOCKLIST__12 396
SYM: CDBDaemon___BLOCKLIST__11 420
SYM: CDBDaemon___BLOCKLIST__10 444
SYM: CDBDaemon___BLOCKLIST__9 468
SYM: CDBDaemon___BLOCKLIST__8 492
SYM: CDBDaemon___BLOCKLIST__7 516
SYM: CDBDaemon___BLOCKLIST__6 540
SYM: CDBDaemon___BLOCKLIST__5 564
SYM: CDBDaemon___BLOCKLIST__2 588
SYM: CDBDaemon___BLOCKLIST__1 612
SYM: CDBDaemon___BLOCKLIST__START 636
SYM: CDBDaemon___BLOCKLIST__BODY 636
SYM: CDBDaemon___TAG__THISMODULE 660
RELOC: ADD 8 4 CDBDaemon___TAG__THISMODULE
RELOC: ADD 104 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 300 4 CDBDaemon___TAG__THISMODULE
RELOC: ADD 328 4 CDBDaemon___BLOCK_START__15
RELOC: ADD 332 4 CDBDaemon___BLOCK_END__15
RELOC: ADD 336 4 CDBDaemon___TAG__LOCAL_15
RELOC: ADD 340 4 CDBDaemon___rodata
RELOC: ADD 348 4 CDBDaemon___BLOCKLIST__15
RELOC: ADD 352 4 CDBDaemon___BLOCK_START__14
RELOC: ADD 356 4 CDBDaemon___BLOCK_END__14
RELOC: ADD 360 4 CDBDaemon___TAG__LOCAL_14
RELOC: ADD 364 4 CDBDaemon___rodata
RELOC: ADD 372 4 CDBDaemon___BLOCKLIST__14
RELOC: ADD 376 4 CDBDaemon___BLOCK_START__13
RELOC: ADD 380 4 CDBDaemon___BLOCK_END__13
RELOC: ADD 384 4 CDBDaemon___TAG__LOCAL_13
RELOC: ADD 388 4 CDBDaemon___rodata
RELOC: ADD 396 4 CDBDaemon___BLOCKLIST__13
RELOC: ADD 400 4 CDBDaemon___BLOCK_START__12
RELOC: ADD 404 4 CDBDaemon___BLOCK_END__12
RELOC: ADD 408 4 CDBDaemon___TAG__LOCAL_12
RELOC: ADD 412 4 CDBDaemon___rodata
RELOC: ADD 420 4 CDBDaemon___BLOCKLIST__12
RELOC: ADD 424 4 CDBDaemon___BLOCK_START__11
RELOC: ADD 428 4 CDBDaemon___BLOCK_END__11
RELOC: ADD 432 4 CDBDaemon___TAG__LOCAL_11
RELOC: ADD 436 4 CDBDaemon___rodata
RELOC: ADD 444 4 CDBDaemon___BLOCKLIST__11
RELOC: ADD 448 4 CDBDaemon___BLOCK_START__10
RELOC: ADD 452 4 CDBDaemon___BLOCK_END__10
RELOC: ADD 456 4 CDBDaemon___TAG__LOCAL_10
RELOC: ADD 460 4 CDBDaemon___rodata
RELOC: ADD 468 4 CDBDaemon___BLOCKLIST__10
RELOC: ADD 472 4 CDBDaemon___BLOCK_START__9
RELOC: ADD 476 4 CDBDaemon___BLOCK_END__9
RELOC: ADD 480 4 CDBDaemon___TAG__LOCAL_9
RELOC: ADD 484 4 CDBDaemon___rodata
RELOC: ADD 492 4 CDBDaemon___BLOCKLIST__9
RELOC: ADD 496 4 CDBDaemon___BLOCK_START__8
RELOC: ADD 500 4 CDBDaemon___BLOCK_END__8
RELOC: ADD 504 4 CDBDaemon___TAG__LOCAL_8
RELOC: ADD 508 4 CDBDaemon___rodata
RELOC: ADD 516 4 CDBDaemon___BLOCKLIST__8
RELOC: ADD 520 4 CDBDaemon___BLOCK_START__7
RELOC: ADD 524 4 CDBDaemon___BLOCK_END__7
RELOC: ADD 528 4 CDBDaemon___TAG__LOCAL_7
RELOC: ADD 532 4 CDBDaemon___rodata
RELOC: ADD 540 4 CDBDaemon___BLOCKLIST__7
RELOC: ADD 544 4 CDBDaemon___BLOCK_START__6
RELOC: ADD 548 4 CDBDaemon___BLOCK_END__6
RELOC: ADD 552 4 CDBDaemon___TAG__LOCAL_6
RELOC: ADD 556 4 CDBDaemon___rodata
RELOC: ADD 564 4 CDBDaemon___BLOCKLIST__6
RELOC: ADD 568 4 CDBDaemon___BLOCK_START__5
RELOC: ADD 572 4 CDBDaemon___BLOCK_END__5
RELOC: ADD 576 4 CDBDaemon___TAG__LOCAL_5
RELOC: ADD 580 4 CDBDaemon___rodata
RELOC: ADD 588 4 CDBDaemon___BLOCKLIST__5
RELOC: ADD 592 4 CDBDaemon___BLOCK_START__2
RELOC: ADD 596 4 CDBDaemon___BLOCK_END__2
RELOC: ADD 600 4 CDBDaemon___TAG__LOCAL_2
RELOC: ADD 604 4 CDBDaemon___rodata
RELOC: ADD 612 4 CDBDaemon___BLOCKLIST__2
RELOC: ADD 616 4 CDBDaemon___BLOCK_START__1
RELOC: ADD 620 4 CDBDaemon___BLOCK_END__1
RELOC: ADD 624 4 CDBDaemon___TAG__LOCAL_1
RELOC: ADD 628 4 CDBDaemon___rodata
RELOC: ADD 636 4 CDBDaemon___BLOCKLIST__1
RELOC: ADD 640 4 CDBDaemon___BLOCK_START__BODY
RELOC: ADD 644 4 CDBDaemon___BLOCK_END__BODY
RELOC: ADD 648 4 CDBDaemon___TAG__LOCAL_BODY
RELOC: ADD 652 4 CDBDaemon___rodata
RELOC: ADD 664 4 CDBDaemon___rodata
RELOC: ADD 668 4 CDBDaemon___init
RELOC: ADD 672 4 CDBDaemon___CODESTART
RELOC: ADD 676 4 CDBDaemon___CODEEND
RELOC: ADD 680 4 CDBDaemon___global_variables_block
RELOC: ADD 684 4 CDBDaemon___BLOCKLIST__START
r--       692       692         4
{
          0   0   0 128  44   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0  16   2   0   0
         20   2   0   0  24   2   0   0  28   2   0   0  32   2   0   0
         36   2   0   0  40   2   0   0   0   0   0 128 252 255 255 255
          0   0   0 128 248 255 255 255 240 253 255 255 228 251 255 255
        224 251 255 255 220 251 255 255 216 251 255 255   0   0   0 128
        251 255 255 255   1   0   0   0   0   0   0   0 244 255 255 255
         14   0   0   0   1   0   0   0 240 255 255 255   0   0   0 128
        244 255 255 255  14   0   0   0   1   0   0   0 240 255 255 255
          0   0   0 128 244 255 255 255  14   0   0   0   1   0   0   0
          0   0   0 128   8   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128 252 255 255 255 248 255 255 255 244 255 255 255
        240 255 255 255 236 255 255 255   0   0   0 128  14   0   0   0
          1   0   0   0  16   0   0   0 252 255 255 255  26   0   0   0
          1   0   0   0  20   0   0   0   0   0   0 128 252 255 255 255
          8   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
        244 255 255 255 240 255 255 255   0   0   0 128   8   0   0   0
        252 255 255 255   0   0   0 128 252 255 255 255   8   0   0   0
        248 255 255 255   0   0   0 128   8   0   0   0   0   0   0   0
          4   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  21   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   2   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  36   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  56   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 252   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  75   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  84   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 102   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 116   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 126   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 182   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 136   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 148   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 190   0   0   0
          0   0   0   0   0   0   0   0 190   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         14   0   0   0
}
NEW BLOCK
SYM: CDBDaemon___realinit 0
SYM: CDBDaemon___CODESTART 0
SYM: CDBDaemon___BLOCK_START__BODY 0
SYM: CDBDaemon___CDBDaemon_10860_10871 22
SYM: CDBDaemon___CDBDaemon_10873_10906 99
SYM: CDBDaemon___CDBDaemon_10911_10951 122
SYM: CDBDaemon___CDBDaemon_10956_10996 171
SYM: CDBDaemon___CDBDaemon_11001_11052 220
SYM: CDBDaemon___CDBDaemon_11057_11068 251
SYM: CDBDaemon___CDBDaemon_11073_11114 256
SYM: CDBDaemon___CDBDaemon_11119_11209 296
SYM: CDBDaemon___CDBDaemon_11145_11164 309
SYM: CDBDaemon___CDBDaemon_11180_11201 316
SYM: CDBDaemon___CDBDaemon_11214_11222 336
SYM: CDBDaemon___CDBDaemon_11227_11379 341
SYM: CDBDaemon___CDBDaemon_11249_11265 350
SYM: CDBDaemon___CDBDaemon_11273_11313 358
SYM: CDBDaemon___CDBDaemon_11321_11371 389
SYM: CDBDaemon___CDBDaemon_11384_11401 420
SYM: CDBDaemon___BLOCK_END__BODY 444
SYM: CDBDaemon_KeepResolverAlive 448
SYM: CDBDaemon___BLOCK_START__1 448
SYM: CDBDaemon___KeepResolverAlive_10783_10822 469
SYM: CDBDaemon___BLOCK_END__1 517
SYM: CDBDaemon_ProcessArgs 544
SYM: CDBDaemon___BLOCK_START__2 544
SYM: CDBDaemon___ProcessArgs_5908_5919 628
SYM: CDBDaemon___ProcessArgs_5927_5980 638
SYM: CDBDaemon___ProcessArgs_5988_6043 686
SYM: CDBDaemon___ProcessArgs_6051_6066 734
SYM: CDBDaemon___ProcessArgs_6074_6095 744
SYM: CDBDaemon___ProcessArgs_6103_6117 765
SYM: CDBDaemon___ProcessArgs_6125_6141 775
SYM: CDBDaemon___ProcessArgs_6149_6161 782
SYM: CDBDaemon___ProcessArgs_6169_6304 792
SYM: CDBDaemon___ProcessArgs_6312_7451 823
SYM: CDBDaemon___ProcessArgs_6342_7440 870
SYM: CDBDaemon___CASETABLE_3 928
SYM: CDBDaemon___ProcessArgs_6470_6496 1005
SYM: CDBDaemon___ProcessArgs_6502_6516 1036
SYM: CDBDaemon___ProcessArgs_6518_6537 1067
SYM: CDBDaemon___ProcessArgs_6543_6578 1100
SYM: CDBDaemon___ProcessArgs_6564_6574 1116
SYM: CDBDaemon___ProcessArgs_6584_6716 1124
SYM: CDBDaemon___ProcessArgs_6629_6679 1150
SYM: CDBDaemon___ProcessArgs_6697_6707 1162
SYM: CDBDaemon___ProcessArgs_6722_6747 1170
SYM: CDBDaemon___ProcessArgs_6753_7125 1219
SYM: CDBDaemon___ProcessArgs_6802_6833 1275
SYM: CDBDaemon___ProcessArgs_6941_7052 1421
SYM: CDBDaemon___ProcessArgs_6969_7008 1434
SYM: CDBDaemon___ProcessArgs_7013_7040 1485
SYM: CDBDaemon___ProcessArgs_7070_7116 1504
SYM: CDBDaemon___ProcessArgs_6366_6392 1555
SYM: CDBDaemon___ProcessArgs_6394_6419 1586
SYM: CDBDaemon___ProcessArgs_6432_6457 1639
SYM: CDBDaemon___ProcessArgs_7138_7152 1675
SYM: CDBDaemon___ProcessArgs_7154_7178 1706
SYM: CDBDaemon___ProcessArgs_7191_7206 1744
SYM: CDBDaemon___ProcessArgs_7219_7245 1756
SYM: CDBDaemon___ProcessArgs_7247_7272 1787
SYM: CDBDaemon___ProcessArgs_7285_7311 1840
SYM: CDBDaemon___ProcessArgs_7313_7342 1871
SYM: CDBDaemon___ProcessArgs_7355_7381 1921
SYM: CDBDaemon___ProcessArgs_7383_7409 1952
SYM: CDBDaemon___ProcessArgs_7423_7433 2002
SYM: CDBDaemon___ProcessArgs_7459_7485 2015
SYM: CDBDaemon___ProcessArgs_7487_7499 2046
SYM: CDBDaemon___ProcessArgs_7507_7560 2054
SYM: CDBDaemon___ProcessArgs_7532_7549 2067
SYM: CDBDaemon___ProcessArgs_7568_7752 2079
SYM: CDBDaemon___ProcessArgs_7695_7741 2171
SYM: CDBDaemon___ProcessArgs_7760_7793 2217
SYM: CDBDaemon___ProcessArgs_7801_7932 2250
SYM: CDBDaemon___ProcessArgs_7869_7921 2329
SYM: CDBDaemon___ProcessArgs_7940_7973 2375
SYM: CDBDaemon___ProcessArgs_7981_8117 2408
SYM: CDBDaemon___ProcessArgs_8054_8106 2508
SYM: CDBDaemon___ProcessArgs_8125_8160 2554
SYM: CDBDaemon___ProcessArgs_8168_8192 2584
SYM: CDBDaemon___ProcessArgs_8200_8326 2601
SYM: CDBDaemon___ProcessArgs_8263_8315 2692
SYM: CDBDaemon___ProcessArgs_8334_8358 2738
SYM: CDBDaemon___ProcessArgs_8366_8401 2758
SYM: CDBDaemon___BLOCK_END__2 2831
SYM: CDBDaemon___BLOCK_START__5 2848
SYM: CDBDaemon___AddIPv4_5542_5565 2899
SYM: CDBDaemon___AddIPv4_5569_5609 2905
SYM: CDBDaemon___AddIPv4_5613_5653 2941
SYM: CDBDaemon___AddIPv4_5657_5668 2985
SYM: CDBDaemon___AddIPv4_5670_5689 3056
SYM: CDBDaemon___AddIPv4_5691_5716 3067
SYM: CDBDaemon___AddIPv4_5720_5734 3075
SYM: CDBDaemon___BLOCK_END__5 3181
SYM: CDBDaemon___BLOCK_START__6 3200
SYM: CDBDaemon___CreatePot_4483_5247 3272
SYM: CDBDaemon___CreatePot_4584_4616 3370
SYM: CDBDaemon___CreatePot_4623_4811 3400
SYM: CDBDaemon___CreatePot_4749_4801 3523
SYM: CDBDaemon___CreatePot_4818_4836 3580
SYM: CDBDaemon___CreatePot_4967_4997 3703
SYM: CDBDaemon___CreatePot_5004_5180 3745
SYM: CDBDaemon___CreatePot_5118_5170 3872
SYM: CDBDaemon___CreatePot_5194_5240 3931
SYM: CDBDaemon___BLOCK_END__6 4001
SYM: CDBDaemon___BLOCK_START__7 4032
SYM: CDBDaemon___CreateLid_4004_4160 4098
SYM: CDBDaemon___CreateLid_4107_4153 4192
SYM: CDBDaemon___CreateLid_4164_4196 4238
SYM: CDBDaemon___CreateLid_4200_4320 4268
SYM: CDBDaemon___CreateLid_4261_4313 4329
SYM: CDBDaemon___BLOCK_END__7 4410
SYM: CDBDaemon_DoTermination 4416
SYM: CDBDaemon___BLOCK_START__8 4416
SYM: CDBDaemon___DoTermination_2716_2753 4426
SYM: CDBDaemon___BLOCK_END__8 4456
SYM: CDBDaemon_RestartSysMonitor 4480
SYM: CDBDaemon___BLOCK_START__9 4480
SYM: CDBDaemon___RestartSysMonitor_2846_2915 4493
SYM: CDBDaemon___RestartSysMonitor_2923_2954 4534
SYM: CDBDaemon___RestartSysMonitor_2962_2978 4557
SYM: CDBDaemon___BLOCK_END__9 4575
SYM: CDBDaemon_InsertNS 4576
SYM: CDBDaemon___BLOCK_START__10 4576
SYM: CDBDaemon___InsertNS_9072_9195 4627
SYM: CDBDaemon___InsertNS_9133_9184 4710
SYM: CDBDaemon___InsertNS_9203_9248 4756
SYM: CDBDaemon___InsertNS_9256_9387 4802
SYM: CDBDaemon___InsertNS_9320_9376 4866
SYM: CDBDaemon___InsertNS_9395_9446 4909
SYM: CDBDaemon___InsertNS_9454_9493 4955
SYM: CDBDaemon___InsertNS_9501_9640 5001
SYM: CDBDaemon___InsertNS_9573_9629 5062
SYM: CDBDaemon___InsertNS_9648_9683 5105
SYM: CDBDaemon___BLOCK_END__10 5138
SYM: CDBDaemon___BLOCK_START__11 5152
SYM: CDBDaemon___MkDir_8814_8827 5185
SYM: CDBDaemon___MkDir_8831_8938 5192
SYM: CDBDaemon___MkDir_8920_8932 5275
SYM: CDBDaemon___MkDir_8942_8969 5308
SYM: CDBDaemon___MkDir_8973_9008 5327
SYM: CDBDaemon___MkDir_9012_9023 5357
SYM: CDBDaemon___BLOCK_END__11 5444
SYM: CDBDaemon_DieOnTerminationOf 5472
SYM: CDBDaemon___BLOCK_START__12 5472
SYM: CDBDaemon___DieOnTerminationOf_3423_3464 5493
SYM: CDBDaemon___DieOnTerminationOf_3472_3517 5528
SYM: CDBDaemon___BLOCK_END__12 5566
SYM: CDBDaemon_OpenAllKindsOfPorts 5568
SYM: CDBDaemon___BLOCK_START__13 5568
SYM: CDBDaemon___OpenAllKindsOfPorts_9871_9895 5613
SYM: CDBDaemon___OpenAllKindsOfPorts_9903_10134 5641
SYM: CDBDaemon___OpenAllKindsOfPorts_9941_10123 5697
SYM: CDBDaemon___OpenAllKindsOfPorts_10070_10116 5828
SYM: CDBDaemon___BLOCK_END__13 5895
SYM: CDBDaemon_TerminationHandler 5920
SYM: CDBDaemon___BLOCK_START__14 5920
SYM: CDBDaemon___TerminationHandler_3103_3227 5950
SYM: CDBDaemon___TerminationHandler_3138_3216 5983
SYM: CDBDaemon___TerminationHandler_3204_3210 6059
SYM: CDBDaemon___TerminationHandler_3235_3243 6078
SYM: CDBDaemon___TerminationHandler_3245_3276 6149
SYM: CDBDaemon___BLOCK_END__14 6196
SYM: CDBDaemon_OpenGivenPorts 6208
SYM: CDBDaemon___BLOCK_START__15 6208
SYM: CDBDaemon___OpenGivenPorts_10299_10310 6244
SYM: CDBDaemon___OpenGivenPorts_10312_10345 6315
SYM: CDBDaemon___OpenGivenPorts_10353_10580 6335
SYM: CDBDaemon___OpenGivenPorts_10375_10548 6349
SYM: CDBDaemon___OpenGivenPorts_10495_10541 6463
SYM: CDBDaemon___OpenGivenPorts_10552_10569 6506
SYM: CDBDaemon___BLOCK_END__15 6539
SYM: CDBDaemon___CODEEND 6539
RELOC: ADD 24 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 52 4 Storage_left
RELOC: ADD 36 4 Storage_left
RELOC: ADD 30 4 Storage_left
RELOC: ADD 67 4 CDBDaemon___global_variables
RELOC: ADD 75 4 CDBDaemon___global_variables
RELOC: ADD 90 4 Storage_AllocateWithTag
RELOC: ADD 104 4 CDBDaemon___global_variables
RELOC: ADD 113 4 RelatedEvents_QueueEvents
RELOC: ADD 127 4 CDBDaemon___rodata
RELOC: ADD 141 4 CDBDaemon___global_variables
RELOC: ADD 149 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 162 4 Services_SeekType
RELOC: ADD 176 4 CDBDaemon___rodata
RELOC: ADD 190 4 CDBDaemon___global_variables
RELOC: ADD 198 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 211 4 Services_SeekType
RELOC: ADD 225 4 SysSignals_TERM
RELOC: ADD 233 4 CDBDaemon_TerminationHandler
RELOC: ADD 242 4 Events_Handler
RELOC: ADD 268 4 CDBDaemon___global_variables
RELOC: ADD 278 4 Storage_Intensity
RELOC: ADD 292 4 CDBDaemon___global_variables
RELOC: ADD 298 4 CDBDaemon___global_variables
RELOC: ADD 321 4 CDBDaemon___global_variables
RELOC: ADD 343 4 CDBDaemon___global_variables
RELOC: ADD 352 4 SysMonitor_Start
RELOC: ADD 363 4 CDBDaemon___rodata
RELOC: ADD 380 4 Write_Line
RELOC: ADD 394 4 SysSignals_ALRM
RELOC: ADD 402 4 CDBDaemon_RestartSysMonitor
RELOC: ADD 411 4 Events_Handler
RELOC: ADD 474 4 DNSResolvers_std
RELOC: ADD 485 4 Resources___TAG__GLOBAL_KeyRec
RELOC: ADD 498 4 Resources_Attach
RELOC: ADD 630 4 CDBDaemon___global_variables
RELOC: ADD 643 4 CDBDaemon___global_variables
RELOC: ADD 651 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 677 4 Shards_CreateSimplePot
RELOC: ADD 691 4 CDBDaemon___global_variables
RELOC: ADD 699 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 725 4 Shards_CreateSimplePot
RELOC: ADD 736 4 CDBDaemon___global_variables
RELOC: ADD 752 4 CDBDaemon___rodata
RELOC: ADD 746 4 CDBDaemon___global_variables
RELOC: ADD 767 4 CDBDaemon___global_variables
RELOC: ADD 777 4 CDBDaemon___global_variables
RELOC: ADD 784 4 CDBDaemon___global_variables
RELOC: ADD 797 4 CDBDaemon___rodata
RELOC: ADD 814 4 UnixArguments_Init
RELOC: ADD 845 4 UnixArguments_GetFlag
RELOC: ADD 881 4 CDBDaemon___CASETABLE_3
RELOC: ADD 1027 4 UnixArguments_FetchString
RELOC: ADD 1049 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1058 4 UnixArguments_Fetch
RELOC: ADD 1091 4 Read_IntS
RELOC: ADD 1118 4 UnixArguments_Usage
RELOC: ADD 1164 4 UnixArguments_Usage
RELOC: ADD 1183 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1210 4 Strings_Open
RELOC: ADD 1254 4 IPv4Addresses_ReadText
RELOC: ADD 1280 4 CDBDaemon___global_variables
RELOC: ADD 1288 4 CDBDaemon___TAG__LOCAL_4
RELOC: ADD 1344 4 DNSResolvers_std
RELOC: ADD 1372 4 DNSResolvers___TAG__GLOBAL_IPv4AddressListRec
RELOC: ADD 1378 4 CDBDaemon___global_variables
RELOC: ADD 1400 4 DNSResolvers_GetIPv4AddrByHost
RELOC: ADD 1439 4 CDBDaemon___global_variables
RELOC: ADD 1447 4 CDBDaemon___TAG__LOCAL_4
RELOC: ADD 1509 4 CDBDaemon___global_variables
RELOC: ADD 1520 4 CDBDaemon___rodata
RELOC: ADD 1541 4 Conclusions_Conclude
RELOC: ADD 1577 4 UnixArguments_FetchString
RELOC: ADD 1591 4 CDBDaemon___global_variables
RELOC: ADD 1599 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 1644 4 CDBDaemon___global_variables
RELOC: ADD 1661 4 UnixArguments_FetchString
RELOC: ADD 1688 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1697 4 UnixArguments_Fetch
RELOC: ADD 1717 4 CDBDaemon___global_variables
RELOC: ADD 1730 4 Read_IntS
RELOC: ADD 1746 4 CDBDaemon___global_variables
RELOC: ADD 1778 4 UnixArguments_FetchString
RELOC: ADD 1792 4 CDBDaemon___global_variables
RELOC: ADD 1800 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 1862 4 UnixArguments_FetchString
RELOC: ADD 1876 4 CDBDaemon___global_variables
RELOC: ADD 1884 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 1943 4 UnixArguments_FetchString
RELOC: ADD 1957 4 CDBDaemon___global_variables
RELOC: ADD 1965 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 2004 4 UnixArguments_Usage
RELOC: ADD 2037 4 UnixArguments_FetchString
RELOC: ADD 2048 4 UnixArguments_AllArgs
RELOC: ADD 2056 4 CDBDaemon___global_variables
RELOC: ADD 2075 4 CDBDaemon___global_variables
RELOC: ADD 2069 4 CDBDaemon___global_variables
RELOC: ADD 2102 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2132 4 CDBDaemon___global_variables
RELOC: ADD 2150 4 UnixFiles_Open
RELOC: ADD 2176 4 CDBDaemon___global_variables
RELOC: ADD 2187 4 CDBDaemon___rodata
RELOC: ADD 2208 4 Conclusions_Conclude
RELOC: ADD 2228 4 CDBDaemon___global_variables
RELOC: ADD 2241 4 RelatedEvents_Forward
RELOC: ADD 2273 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2290 4 CDBDaemon___global_variables
RELOC: ADD 2308 4 TransStreams_Open
RELOC: ADD 2334 4 CDBDaemon___global_variables
RELOC: ADD 2366 4 Conclusions_Conclude
RELOC: ADD 2386 4 CDBDaemon___global_variables
RELOC: ADD 2399 4 RelatedEvents_Forward
RELOC: ADD 2428 4 Containers___TAG__GLOBAL_ContainerRec
RELOC: ADD 2457 4 CDBDaemon___global_variables
RELOC: ADD 2487 4 StandardContainers_Open
RELOC: ADD 2513 4 CDBDaemon___global_variables
RELOC: ADD 2545 4 Conclusions_Conclude
RELOC: ADD 2562 4 CDBDaemon___global_variables
RELOC: ADD 2575 4 RelatedEvents_Forward
RELOC: ADD 2616 4 CDBDaemon___global_variables
RELOC: ADD 2624 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 2633 4 CDBDaemon___global_variables
RELOC: ADD 2639 4 CDBDaemon___global_variables
RELOC: ADD 2645 4 CDBDaemon___global_variables
RELOC: ADD 2671 4 StdCDBNames_Create
RELOC: ADD 2697 4 CDBDaemon___global_variables
RELOC: ADD 2729 4 Conclusions_Conclude
RELOC: ADD 2743 4 CDBDaemon___global_variables
RELOC: ADD 2763 4 CDBDaemon___global_variables
RELOC: ADD 2769 4 CDBDaemon___global_variables
RELOC: ADD 2782 4 RelatedEvents_Forward
RELOC: ADD 2915 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 2932 4 IPv4Addresses_SetPort
RELOC: ADD 2951 4 Networks___TAG__GLOBAL_AddressRec
RELOC: ADD 2976 4 InetTCP_CreateAddress
RELOC: ADD 2987 4 CDBDaemon___TAG__LOCAL_4
RELOC: ADD 3015 4 Storage_left
RELOC: ADD 2999 4 Storage_left
RELOC: ADD 2993 4 Storage_left
RELOC: ADD 3047 4 Storage_AllocateWithTag
RELOC: ADD 3120 4 CDBDaemon___rodata
RELOC: ADD 3130 4 CDBDaemon___rodata
RELOC: ADD 3136 4 RTErrors_TypeGuardFailure
RELOC: ADD 3289 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3327 4 CDBDaemon___global_variables
RELOC: ADD 3348 4 UnixFiles_Open
RELOC: ADD 3378 4 CDBDaemon___global_variables
RELOC: ADD 3391 4 RelatedEvents_Forward
RELOC: ADD 3415 4 CDBDaemon___global_variables
RELOC: ADD 3426 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 3444 4 PersistentObjects_GuardedRead
RELOC: ADD 3477 4 CDBDaemon___global_variables
RELOC: ADD 3505 4 PersistentObjects_GuardedRead
RELOC: ADD 3528 4 CDBDaemon___global_variables
RELOC: ADD 3571 4 Conclusions_Conclude
RELOC: ADD 3591 4 Streams_Release
RELOC: ADD 3622 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3660 4 CDBDaemon___global_variables
RELOC: ADD 3681 4 UnixFiles_Open
RELOC: ADD 3723 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 3736 4 PrivateShards_Create
RELOC: ADD 3771 4 PersistentObjects_Write
RELOC: ADD 3817 4 PersistentObjects_Write
RELOC: ADD 3854 4 Streams_Close
RELOC: ADD 3877 4 CDBDaemon___global_variables
RELOC: ADD 3920 4 Conclusions_Conclude
RELOC: ADD 3936 4 CDBDaemon___global_variables
RELOC: ADD 3947 4 CDBDaemon___rodata
RELOC: ADD 3968 4 Conclusions_Conclude
RELOC: ADD 4115 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 4153 4 CDBDaemon___global_variables
RELOC: ADD 4174 4 UnixFiles_Open
RELOC: ADD 4197 4 CDBDaemon___global_variables
RELOC: ADD 4208 4 CDBDaemon___rodata
RELOC: ADD 4229 4 Conclusions_Conclude
RELOC: ADD 4246 4 CDBDaemon___global_variables
RELOC: ADD 4259 4 RelatedEvents_Forward
RELOC: ADD 4283 4 CDBDaemon___global_variables
RELOC: ADD 4311 4 PersistentObjects_GuardedRead
RELOC: ADD 4334 4 CDBDaemon___global_variables
RELOC: ADD 4377 4 Conclusions_Conclude
RELOC: ADD 4431 4 Process_indicateSuccess
RELOC: ADD 4440 4 Process_Exit
RELOC: ADD 4498 4 Streams_stderr
RELOC: ADD 4504 4 CDBDaemon___rodata
RELOC: ADD 4525 4 Write_LineS
RELOC: ADD 4539 4 Streams_stderr
RELOC: ADD 4548 4 SysMonitor_Stop
RELOC: ADD 4559 4 SysMonitor_Start
RELOC: ADD 4639 4 CDBDaemon___global_variables
RELOC: ADD 4653 4 CDBDaemon___global_variables
RELOC: ADD 4659 4 CDBDaemon___global_variables
RELOC: ADD 4670 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 4692 4 Paths_GetNode
RELOC: ADD 4715 4 CDBDaemon___global_variables
RELOC: ADD 4726 4 CDBDaemon___global_variables
RELOC: ADD 4747 4 Conclusions_Conclude
RELOC: ADD 4766 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 4772 4 CDBDaemon___rodata
RELOC: ADD 4793 4 ConstStrings_Create
RELOC: ADD 4817 4 CDBDaemon___global_variables
RELOC: ADD 4826 4 CDBDaemon___global_variables
RELOC: ADD 4848 4 Names_Insert
RELOC: ADD 4879 4 CDBDaemon___global_variables
RELOC: ADD 4900 4 Conclusions_Conclude
RELOC: ADD 4919 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 4933 4 CDBDaemon___global_variables
RELOC: ADD 4946 4 ControlNodes_Create
RELOC: ADD 4965 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 4971 4 CDBDaemon___rodata
RELOC: ADD 4992 4 ConstStrings_Create
RELOC: ADD 5022 4 CDBDaemon___global_variables
RELOC: ADD 5044 4 Names_Insert
RELOC: ADD 5075 4 CDBDaemon___global_variables
RELOC: ADD 5096 4 Conclusions_Conclude
RELOC: ADD 5221 4 CDBDaemon___global_variables
RELOC: ADD 5257 4 Names_MakeSubnode
RELOC: ADD 5335 4 CDBDaemon___global_variables
RELOC: ADD 5348 4 RelatedEvents_Forward
RELOC: ADD 5419 4 CDBDaemon___rodata
RELOC: ADD 5429 4 CDBDaemon___rodata
RELOC: ADD 5435 4 RTErrors_NoReturn
RELOC: ADD 5506 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 5519 4 Resources_TakeInterest
RELOC: ADD 5538 4 CDBDaemon_TerminationHandler
RELOC: ADD 5547 4 Events_Handler
RELOC: ADD 5623 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 5632 4 Networks_GetNetworks
RELOC: ADD 5661 4 Networks___TAG__GLOBAL_NetworkRec
RELOC: ADD 5675 4 Iterators_Get
RELOC: ADD 5714 4 Networks___TAG__GLOBAL_SocketRec
RELOC: ADD 5728 4 Networks___TAG__GLOBAL_AddressRec
RELOC: ADD 5734 4 CDBDaemon___global_variables
RELOC: ADD 5756 4 Networks_CreateSomeSocket
RELOC: ADD 5792 4 CDBDaemon___global_variables
RELOC: ADD 5810 4 RemoteObjects_AddPort
RELOC: ADD 5833 4 CDBDaemon___global_variables
RELOC: ADD 5844 4 CDBDaemon___rodata
RELOC: ADD 5865 4 Conclusions_Conclude
RELOC: ADD 5973 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 5958 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 6006 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 5991 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 6023 4 CDBDaemon___rodata
RELOC: ADD 6033 4 CDBDaemon___rodata
RELOC: ADD 6039 4 RTErrors_TypeGuardFailure
RELOC: ADD 6080 4 Jobs___TAG__GLOBAL_JobRec
RELOC: ADD 6108 4 Storage_left
RELOC: ADD 6092 4 Storage_left
RELOC: ADD 6086 4 Storage_left
RELOC: ADD 6140 4 Storage_AllocateWithTag
RELOC: ADD 6159 4 CDBDaemon_DoTermination
RELOC: ADD 6168 4 Jobs_Submit
RELOC: ADD 6246 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 6274 4 Storage_left
RELOC: ADD 6258 4 Storage_left
RELOC: ADD 6252 4 Storage_left
RELOC: ADD 6306 4 Storage_AllocateWithTag
RELOC: ADD 6326 4 RelatedEvents_QueueEvents
RELOC: ADD 6366 4 Networks___TAG__GLOBAL_SocketRec
RELOC: ADD 6392 4 Networks_Listen
RELOC: ADD 6445 4 RemoteObjects_AddPort
RELOC: ADD 6476 4 CDBDaemon___rodata
RELOC: ADD 6497 4 Conclusions_Conclude
r-x      6539      6539        32
{
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235   8 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21  28   2   0   0 235  26 141   5  28   2   0   0 104
          8   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 131 236   4 139   5  28   2   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 131 236  16 141   5   1
          0   0   0 199  68 100   4  11   0   0   0 141  13  32   2   0
          0 199  68 100  12   0   0   0   0 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 131 236  16 141   5
         12   0   0   0 199  68 100   4  11   0   0   0 141  13  16   2
          0   0 199  68 100  12   0   0   0   0 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  16 131 236   8 139
          5   0   0   0   0 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 232  32   1   0   0
        131 236   8 137  44 100 131   4 100 244 139   5  12   2   0   0
        137  68 100   4 199 192   0   0   0   0 255 208 131 196   8 139
         69 244 137   5  12   2   0   0 139   5  24   2   0   0  61   0
          0   0   0 117   7 232 134  20   0   0 235  20 131 236   4 139
          5  24   2   0   0 137   4 100 232 243  22   0   0 131 196   4
        232 139  16   0   0 246   5   8   0   0   0   1 116  70 199 192
          0   0   0   0 255 208 131 236   8 141   5  23   0   0   0 199
         68 100   4  27   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   8 139   5   0   0   0   0 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 232  23   0   0   0 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139   5   0   0   0   0 141  77
        252 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139  69 232 139  77
        224 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 120 251 255 255 137 133 160 251 255 255
        137 141 152 251 255 255 137 149 144 251 255 255 137 157 136 251
        255 255 137 181 128 251 255 255 137 189 120 251 255 255  51 192
        137 133 216 251 255 255 137 133 220 251 255 255 137 133 224 251
        255 255 137 133 228 251 255 255 137 133 240 253 255 255 137 133
        248 255 255 255 199   5  20   2   0   0   0   0   0   0 131 236
         12 141   5   0   0   0   0 199  68 100   4   0   0   0   0 198
         68 100   8   1 137 133 196 251 255 255 139 133 196 251 255 255
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 141   5   4   0   0   0 199  68 100   4   0   0   0   0 198
         68 100   8   0 137 133 196 251 255 255 139 133 196 251 255 255
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 199   5
         40   2   0   0   0   0   0   0 141  61  12   0   0   0 141  53
         50   0   0   0 199 193   9   0   0   0 252 243 164 199   5  12
          2   0   0   9   0   0   0 198   5   8   0   0   0   0 199   5
         24   2   0   0   0   0   0   0 131 236   8 141   5  59   0   0
          0 199  68 100   4 123   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 137  44 100 129   4 100
        196 251 255 255 141  69 255 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 247 133 196 251 255 255   1   0   0   0
         15 132 121   4   0   0  15 182  69 255  45  66   0   0   0 199
        193   0   0   0   0  61  53   0   0   0  15 135  82   4   0   0
         51 210  56   4  17  19 210  56  68  17   1  19 210  56  68  17
          3  19 210  56  68  17   7  19 210   3  76 145  16 255 225 144
         43  32  52  30  39  48 255   0  31  38  42  47  49  53   0   0
         77   0   0   0  50   4   0   0 115   2   0   0 199   2   0   0
         50   4   0   0 235   2   0   0  50   4   0   0  48   3   0   0
         50   4   0   0  60   3   0   0 144   3   0   0  50   4   0   0
        225   3   0   0 144 144 144 144 144 144 144 144 144 131 236   8
        141 133 232 251 255 255 199  68 100   4   0   2   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   8 141
        133 220 251 255 255 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236   8 139 133
        220 251 255 255 141 141 236 253 255 255 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139 133 220 251
        255 255 139  64  24  61   0   0   0   0 117   8 199 192   0   0
          0   0 255 208 139 133 236 253 255 255  61   0   0   0   0 124
         25 139 133 236 253 255 255  61   0   0   1   0 125  12 139 133
        236 253 255 255 102 137  69 246 235   8 199 192   0   0   0   0
        255 208 131 236  16 141 133 240 253 255 255 199  68 100   4   0
          0   0   0 141 141 232 251 255 255 199  68 100  12   0   2   0
          0 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 131 236  12 137  44 100 129   4 100 196 251 255 255
        139 133 240 253 255 255 141 141 232 253 255 255 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
        133 196 251 255 255   1   0   0   0 116  54 131 236  16 141   5
         24   2   0   0 199  68 100   4   0   0   0   0 139 141 232 253
        255 255 137  76 100   8  15 191  77 246 102 137  76 100  12 137
          4 100 255 245 232 247   5   0   0 131 196  16 233 221   0   0
          0 131 236  28 137  44 100 129   4 100 196 251 255 255 139   5
          0   0   0   0 141 141 232 251 255 255 199  68 100  12   0   2
          0   0 141 149 224 251 255 255 199  68 100  20   0   0   0   0
        139  29  28   2   0   0 137  92 100  24 137  84 100  16 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         28 247 133 196 251 255 255   1   0   0   0 116  83 139 133 224
        251 255 255  61   0   0   0   0 116  68 131 236  16 141   5  24
          2   0   0 199  68 100   4   0   0   0   0 139 141 224 251 255
        255 139   9 137  76 100   8  15 191  77 246 102 137  76 100  12
        137   4 100 255 245 232  86   5   0   0 131 196  16 139 133 224
        251 255 255 139  64   4 137 133 224 251 255 255 235 175 235  46
        131 236  16 139   5  28   2   0   0 198  68 100   4   4 141  13
          0   0   0   0 199  68 100  12   1   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 233 199
          1   0   0 131 236   8 141 133 244 253 255 255 199  68 100   4
          0   2   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236  16 141   5  20   2   0   0 199  68 100   4   0
          0   0   0 141 141 244 253 255 255 199  68 100  12   0   2   0
          0 137  76 100   8 137   4 100 255 245 232  97   9   0   0 131
        196  16 233 115   1   0   0 131 236   8 141   5  12   0   0   0
        199  68 100   4   0   2   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 233  79   1   0   0 131 236   8 141 133
        220 251 255 255 199  68 100   4   0   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   8 139 133 220
        251 255 255 141  13  12   2   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 233  10   1   0   0
        198   5   8   0   0   0   1 233 254   0   0   0 131 236   8 141
        133 244 253 255 255 199  68 100   4   0   2   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236  16 141   5
          0   0   0   0 199  68 100   4   0   0   0   0 141 141 244 253
        255 255 199  68 100  12   0   2   0   0 137  76 100   8 137   4
        100 255 245 232  88   5   0   0 131 196  16 233 170   0   0   0
        131 236   8 141 133 244 253 255 255 199  68 100   4   0   2   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236  16 141   5  40   2   0   0 199  68 100   4   0   0   0   0
        141 141 244 253 255 255 199  68 100  12   0   2   0   0 137  76
        100   8 137   4 100 255 245 232   4   5   0   0 131 196  16 235
         89 131 236   8 141 133 244 253 255 255 199  68 100   4   0   2
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  16 141   5   4   0   0   0 199  68 100   4   0   0   0
          0 141 141 244 253 255 255 199  68 100  12   0   2   0   0 137
         76 100   8 137   4 100 255 245 232 179   4   0   0 131 196  16
        235   8 199 192   0   0   0   0 255 208 233  88 251 255 255 131
        236   8 141 133 244 253 255 255 199  68 100   4   0   2   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 199 192
          0   0   0   0 255 208 139   5  40   2   0   0  61   0   0   0
          0 117  12 139   5   4   0   0   0 137   5  40   2   0   0 131
        236  28 137  44 100 129   4 100 196 251 255 255 141 133 216 251
        255 255 199  68 100   8   0   0   0   0 141 141 244 253 255 255
        199  68 100  16   0   2   0   0 198  68 100  20  10 198  68 100
         21   0 139  21  28   2   0   0 137  84 100  24 137  76 100  12
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  28 247
        133 196 251 255 255   1   0   0   0 117  46 131 236  16 139   5
         28   2   0   0 198  68 100   4   4 141  13   0   0   0   0 199
         68 100  12   1   0   0   0 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 131 236   8 139 133 216 251
        255 255 139  13  28   2   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236  24 137  44 100
        129   4 100 196 251 255 255 141 133 228 251 255 255 199  68 100
          8   0   0   0   0 139 141 216 251 255 255 198  68 100  16   0
        139  21  28   2   0   0 137  84 100  20 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  24 247 133 196
        251 255 255   1   0   0   0 117  46 131 236  16 139   5  28   2
          0   0 198  68 100   4   4 141 141 244 253 255 255 199  68 100
         12   0   2   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 131 236   8 139 133 228 251 255 255
        139  13  28   2   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  24 137  44 100 129   4
        100 196 251 255 255 141  69 248 199  68 100   8   0   0   0   0
        139 141 228 251 255 255 198  68 100  16   0 137 133 184 251 255
        255 137 141 172 251 255 255 139   5  28   2   0   0 137  68 100
         20 139 133 172 251 255 255 137  68 100  12 139 133 184 251 255
        255 137  68 100   4 199 192   0   0   0   0 255 208 131 196  24
        247 133 196 251 255 255   1   0   0   0 117  46 131 236  16 139
          5  28   2   0   0 198  68 100   4   4 141 141 244 253 255 255
        199  68 100  12   0   2   0   0 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  16 131 236   8 139  69 248
        139  13  28   2   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236   4 139  69 248 137   4
        100 232  58  11   0   0 131 196   4 131 236  28 137  44 100 129
          4 100 196 251 255 255 141   5  36   2   0   0 199  68 100   8
          0   0   0   0 139  77 248 139  21   0   0   0   0 139  29   4
          0   0   0 139  53  28   2   0   0 137 116 100  24 137  92 100
         20 137  84 100  16 137  76 100  12 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  28 247 133 196 251 255 255   1   0
          0   0 117  46 131 236  16 139   5  28   2   0   0 198  68 100
          4   4 141 141 244 253 255 255 199  68 100  12   0   2   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 131 236   4 139   5  36   2   0   0 137   4 100 232 157
         10   0   0 131 196   4 131 236   8 139   5  36   2   0   0 139
         13  28   2   0   0 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139 133 160 251 255 255 139 141 152
        251 255 255 139 149 144 251 255 255 139 157 136 251 255 255 139
        181 128 251 255 255 139 189 120 251 255 255 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180  51 192 137 133 240 255 255
        255 137 133 244 255 255 255 137 133 248 255 255 255 137 133 252
        255 255 255 139  69  20 137  69 252 131 236  12 141  69 248 199
         68 100   4   0   0   0   0  15 191  77  24 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 131 236  16
        141  69 240 199  68 100   4   0   0   0   0 141 124 100   8 141
        117 248 199 193   8   0   0   0 252 243 164 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  12 120  21  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  85 244 235  23 141  69 244 104  12   0   0
          0 255 246 255 240 199 192   0   0   0   0 255 208 131 196  12
        139  69 244 139  77  12 139   9 137  72   4 139  69 244 139  77
        240 137   8 139  69  16 139  77  12 139  85 244  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  96  22   0   0 104   8   0   0   0 104
        182   0   0   0 104  10   0   0   0 104 190   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 220 139  77 212 139  85 204 139  93
        196 139 117 188 139 125 180 139 229  93 194   4   0 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 196 137  77 188 137  85 180
        137  93 172 137 117 164 137 125 156  51 192 137 133 240 255 255
        255 137 133 244 255 255 255 199 193   1   0   0   0 137  77 252
         15 175  77  24 137  77 248 139 117  20  43 225 131 228 252 137
        101  20 141  60 100 252 243 164 131 236  28 137  44 100 131   4
        100 220 141  69 244 199  68 100   8   0   0   0   0 139  77  20
        141 124 100  16 141 117  24 137  77 208 199 193   1   0   0   0
        252 243 165 198  68 100  20   0 198  68 100  21   2 139  13  28
          2   0   0 137  76 100  24 139  77 208 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  28 247  69 220
          1   0   0   0  15 132 235   0   0   0 131 236   8 139  69 244
        139  13  28   2   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  20 137  44 100 131   4
        100 220 139  69 244 139  13  16   2   0   0 141  85 240 199  68
        100  16   0   0   0   0 137  84 100  12 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 220
          1   0   0   0 116  61 131 236  20 137  44 100 131   4 100 220
        139  69 244 139  13  32   2   0   0 139  85  12 139  93  16 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 220   1   0   0
          0 117  57 131 236  16 139   5  28   2   0   0 198  68 100   4
          4 139  77  20 141 124 100  12 141 117  24 137  77 220 199 193
          1   0   0   0 252 243 165 139  77 220 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  16 131 236   4 139
         69 244 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        233 116   1   0   0 131 236  28 137  44 100 131   4 100 220 141
         69 244 199  68 100   8   0   0   0   0 139  77  20 141 124 100
         16 141 117  24 137  77 208 199 193   1   0   0   0 252 243 165
        198  68 100  20   5 198  68 100  21   2 139  13  28   2   0   0
        137  76 100  24 139  77 208 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  28 247  69 220   1   0   0
          0  15 132 228   0   0   0 131 236  16 139  69  12 139  77  16
        137  76 100   4 141  77 240 199  68 100  12   0   0   0   0 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         16 131 236  12 137  44 100 131   4 100 220 139  69 244 139  77
        240 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 220   1   0   0   0 116  83 131 236  12
        137  44 100 131   4 100 220 139  69 244 139  77  12 139   9 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247  69 220   1   0   0   0 116  37 131 236   8 137  44
        100 131   4 100 220 139  69 244 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 247  69 220   1   0   0   0 117  57
        131 236  16 139   5  28   2   0   0 198  68 100   4   4 139  77
         20 141 124 100  12 141 117  24 137  77 220 199 193   1   0   0
          0 252 243 165 139  77 220 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 235  46 131 236  16 139   5
         28   2   0   0 198  68 100   4   4 141  13   0   0   0   0 199
         68 100  12   1   0   0   0 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 139  69 196 139  77 188 139
         85 180 139  93 172 139 117 164 139 125 156 139 229  93 194   4
          0 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168 137 125 160  51 192 137 133 244 255 255
        255 199 193   1   0   0   0 137  77 252  15 175  77  24 137  77
        248 139 117  20  43 225 131 228 252 137 101  20 141  60 100 252
        243 164 131 236  28 137  44 100 131   4 100 224 141  69 244 199
         68 100   8   0   0   0   0 139  77  20 141 124 100  16 141 117
         24 137  77 212 199 193   1   0   0   0 252 243 165 198  68 100
         20   0 198  68 100  21   2 139  13  28   2   0   0 137  76 100
         24 139  77 212 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  28 247  69 224   1   0   0   0 117  46
        131 236  16 139   5  28   2   0   0 198  68 100   4   4 141  13
          0   0   0   0 199  68 100  12   1   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 131 236
          8 139  69 244 139  13  28   2   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236  20 137
         44 100 131   4 100 224 139  69 244 139  13  16   2   0   0 139
         85  12 139  93  16 137  92 100  16 137  84 100  12 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 224   1   0   0   0 117  57 131 236  16 139   5  28   2
          0   0 198  68 100   4   4 139  77  20 141 124 100  12 141 117
         24 137  77 224 199 193   1   0   0   0 252 243 165 139  77 224
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 139  69 200 139  77 192 139  85 184 139  93 176 139 117
        168 139 125 160 139 229  93 194   4   0 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139   5   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          4 139  69 248 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139   5   0   0   0   0 141  13 200   0   0   0 199  68 100   8
         39   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 131 236   4 139   5   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 199 192   0
          0   0   0 255 208 139  69 248 139  77 240 139 229  93 195 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 236 255 255 255 137 133 240 255 255
        255 137 133 244 255 255 255 137 133 248 255 255 255 137 133 252
        255 255 255 131 236  28 137  44 100 131   4 100 216 141   5  12
          0   0   0 199  68 100   8   0   2   0   0 139  13  20   2   0
          0 139  21  28   2   0   0 141  93 248 199  68 100  24   0   0
          0   0 137  92 100  20 137  84 100  16 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  28 247  69 216
          1   0   0   0 117  46 131 236  16 139   5  28   2   0   0 198
         68 100   4   4 141  13  12   0   0   0 199  68 100  12   0   2
          0   0 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 131 236  16 141  69 240 199  68 100   4   0   0
          0   0 141  13 239   0   0   0 199  68 100  12   8   0   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 131 236  20 137  44 100 131   4 100 216 139  69 248 139
         13  36   2   0   0 139  85 240 139  29  20   2   0   0 137  92
        100  16 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  20 247  69 216   1   0   0   0
        117  43 131 236  16 139  69 248 198  68 100   4   4 141  13  12
          0   0   0 199  68 100  12   0   2   0   0 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  16 131 236  16
        141  69 244 199  68 100   4   0   0   0   0 199  68 100   8   0
          0   0   0 139  13  40   2   0   0 137  76 100  12 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 131 236  16 141  69
        236 199  68 100   4   0   0   0   0 141  13 247   0   0   0 199
         68 100  12   5   0   0   0 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 131 236  20 137  44 100 131
          4 100 216 139  69 248 139  77 244 139  85 236 139  29  20   2
          0   0 137  92 100  16 137  84 100  12 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 216
          1   0   0   0 117  43 131 236  16 139  69 248 198  68 100   4
          4 141  13  12   0   0   0 199  68 100  12   0   2   0   0 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         16 131 236   4 139  69 244 137   4 100 232  97   1   0   0 131
        196   4 139  69 204 139  77 196 139  85 188 139  93 180 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180  51 192 137 133 252 255 255
        255 199  69 252   0   0   0   0 131 236  32 137  44 100 131   4
        100 232 139  69  16 139  77  20 139  85 252 199  68 100  16  31
          0   0   0 139  29  20   2   0   0 139 117  24 139 125  28 137
        124 100  28 137 116 100  24 137  92 100  20 137  84 100  12 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  32 247  69 232   1   0   0   0 117  33 139  69  12 198   0
          0 137  69 232 139  69 220 139  77 212 139  85 204 139  93 196
        139 117 188 139 125 180 139 229  93 194   4   0 131 236   4 139
         69  24 139   0 137   4 100 232 148   0   0   0 131 196   4 131
        236   8 139  69  16 139  13  28   2   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69  12
        198   0   1 137  69 232 139  69 220 139  77 212 139  85 204 139
         93 196 139 117 188 139 125 180 139 229  93 194   4   0 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 125 180
        104 204  33   0   0 104   6   0   0   0 104 252   0   0   0 104
         10   0   0   0 104 190   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 131 236   8 139  69 252 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69 232 139  77 224 139 229  93 195 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184  51 192 137 133 240 255 255 255 137 133 244 255 255
        255 137 133 248 255 255 255 137 133 252 255 255 255 131 236   8
        141  69 252 199  68 100   4   0   0   0   0 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236  16 137  44 100 131
          4 100 220 139  69 252 141  77 240 199  68 100  12   0   0   0
          0 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 220   1   0   0   0  15 132 182   0   0
          0 131 236  28 137  44 100 131   4 100 220 141  69 248 199  68
        100   8   0   0   0   0 139  77 240 141  85 244 199  68 100  20
          0   0   0   0 139  29  28   2   0   0 137  92 100  24 137  84
        100  16 137  76 100  12 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  28 247  69 220   1   0   0   0 116  54 131 236
         16 137  44 100 131   4 100 220 139  69 248 139  77 244 139  21
         28   2   0   0 137  84 100  12 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  16 247  69 220   1   0
          0   0 117  46 131 236  16 139   5  28   2   0   0 198  68 100
          4   3 141  13   0   0   0   0 199  68 100  12   1   0   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 233  18 255 255 255 139  69 208 139  77 200 139  85 192
        139  93 184 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
          8 139  72 252 129 249   0   0   0   0 116  19 131 121  12   2
        124   9 129 121  24   0   0   0   0 116   4 235  97 235   0 139
         69   8 139  72 252 129 249   0   0   0   0 116  51 131 121  12
          2 124   9 129 121  24   0   0   0   0 116  36 104  69  12   0
          0 104  19   0   0   0 104   2   1   0   0 104  10   0   0   0
        104 190   0   0   0 199 194   0   0   0   0 255 210 131 196  20
         15 190  64  88  61   0   0   0   0 116  19 139  69 232 139  77
        224 139  85 216 139  93 208 139 117 200 139 229  93 195 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 199  68 100   4   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 232 139  77 224 139  85 216 139  93 208 139 117 200
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235   8 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 248 235  23 141  69 248 104   8   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 131 236   4 139  69
        248 137   4 100 199 192   0   0   0   0 255 208 131 196   4 139
         69   8  61   0   0   0   0  15 132 171   0   0   0 131 236  20
        137  44 100 131   4 100 228 141  69 252 199  68 100   8   0   0
          0   0 139  77   8 139   9 139  85 248 137  84 100  16 137  76
        100  12 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         20 247  69 228   1   0   0   0 116  53 131 236  16 137  44 100
        131   4 100 228 139  69 252 139  77   8 139   9 139  85 248 137
         84 100  12 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 228   1   0   0   0 117  43 131
        236  16 139  69 248 198  68 100   4   4 141  13   0   0   0   0
        199  68 100  12   1   0   0   0 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  16 139  69   8 139  64   4
        137  69   8 233  71 255 255 255 139  69 216 139  77 208 139  85
        200 139  93 192 139 117 184 139 229  93 195
}
NEW BLOCK
SYM: CDBDaemon___rodata 0
r--       422       422         1
{
          0  83 104  97 114 100 115  46  80 111 116   0  83 104  97 114
        100 115  46  76 105 100   0  83 121 115  77 111 110 105 116 111
        114  32 115 117 112 112 111 114 116  32 101 110  97  98 108 101
        100   0  47 112 117  98  47  99 100  98   0  91  45  97  32  97
        117 116 104  93  32  91  45  98  32  98  97 115 101 100 105 114
         93  32 123  45  66  32  98 105 110 100  45  97 100 100 114 101
        115 115  32 112 111 114 116 125  32  91  45 105  32 105 110 116
        101 110 115 105 116 121  93  32  91  45 109  93  32  91  45 114
         32 114 101  97 100  45  97 117 116 104  93  32  91  45 115  32
        115 104 117 116 100 111 119 110  45  97 117 116 104  93  32  91
         45 119  32 119 114 105 116 101  45  97 117 116 104  93  32 100
         98 110  97 109 101   0  65 100 100  73  80 118  52   0  67  68
         66  68  97 101 109 111 110   0  83 121 115  77 111 110 105 116
        111 114  32 114 101 112 111 114 116  32 116 114 105 103 103 101
        114 101 100  32  98 121  32  83  73  71  65  76  82  77   0 109
        111 100 117 108 101 115   0  99 100  98 100   0  77 107  68 105
        114   0  84 101 114 109 105 110  97 116 105 111 110  72  97 110
        100 108 101 114   0  79 112 101 110  71 105 118 101 110  80 111
        114 116 115   0  79 112 101 110  65 108 108  75 105 110 100 115
         79 102  80 111 114 116 115   0  68 105 101  79 110  84 101 114
        109 105 110  97 116 105 111 110  79 102   0  73 110 115 101 114
        116  78  83   0  82 101 115 116  97 114 116  83 121 115  77 111
        110 105 116 111 114   0  68 111  84 101 114 109 105 110  97 116
        105 111 110   0  67 114 101  97 116 101  76 105 100   0  67 114
        101  97 116 101  80 111 116   0  80 114 111  99 101 115 115  65
        114 103 115   0  75 101 101 112  82 101 115 111 108 118 101 114
         65 108 105 118 101   0
}
NEW BLOCK
SYM: CDBDaemon___global_variables_block 0
SYM: CDBDaemon___global_variables 4
RELOC: SET 0 4 CDBDaemon___TAG__LOCAL_GTAG
rw-         4       560         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CDBDaemon___startup 0
SYM: CDBDaemon___init 632
SYM: CDBDaemon___entry 1248
RELOC: ADD 6 4 CDBDaemon___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CDBDaemon___TAG__THISMODULE
RELOC: ADD 25 4 CDBDaemon___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Iterators___startup
RELOC: ADD 53 4 RemoteIterators___startup
RELOC: ADD 61 4 Containers___startup
RELOC: ADD 69 4 StandardContainers___startup
RELOC: ADD 77 4 ControlNodes___startup
RELOC: ADD 85 4 UnixFiles___startup
RELOC: ADD 93 4 DNSResolvers___startup
RELOC: ADD 101 4 Scales___startup
RELOC: ADD 109 4 Times___startup
RELOC: ADD 117 4 PrivateShards___startup
RELOC: ADD 125 4 Storage___startup
RELOC: ADD 133 4 RemoteObjects___startup
RELOC: ADD 141 4 Objects___startup
RELOC: ADD 149 4 SysSignals___startup
RELOC: ADD 157 4 Types___startup
RELOC: ADD 165 4 Write___startup
RELOC: ADD 173 4 Services___startup
RELOC: ADD 181 4 Shards___startup
RELOC: ADD 189 4 CompilerObjects___startup
RELOC: ADD 197 4 StrListArgs___startup
RELOC: ADD 205 4 IPv6Addresses___startup
RELOC: ADD 213 4 IPv4Addresses___startup
RELOC: ADD 221 4 Conclusions___startup
RELOC: ADD 229 4 PersistentObjects___startup
RELOC: ADD 237 4 Strings___startup
RELOC: ADD 245 4 UnixSockets___startup
RELOC: ADD 253 4 PersistentDisciplines___startup
RELOC: ADD 261 4 Disciplines___startup
RELOC: ADD 269 4 UnixNames___startup
RELOC: ADD 277 4 Args___startup
RELOC: ADD 285 4 IPv4TCPSockets___startup
RELOC: ADD 293 4 StringArgs___startup
RELOC: ADD 301 4 ConstStrings___startup
RELOC: ADD 309 4 BoolArgs___startup
RELOC: ADD 317 4 RelatedEvents___startup
RELOC: ADD 325 4 SysMonitor___startup
RELOC: ADD 333 4 RemoteNames___startup
RELOC: ADD 341 4 Coroutines___startup
RELOC: ADD 349 4 RemoteEvents___startup
RELOC: ADD 357 4 Paths___startup
RELOC: ADD 365 4 Shadows___startup
RELOC: ADD 373 4 DNSRecords___startup
RELOC: ADD 381 4 PersistentEvents___startup
RELOC: ADD 389 4 Errors___startup
RELOC: ADD 397 4 Read___startup
RELOC: ADD 405 4 Events___startup
RELOC: ADD 413 4 UnixArguments___startup
RELOC: ADD 421 4 Operations___startup
RELOC: ADD 429 4 Messages___startup
RELOC: ADD 437 4 Transactions___startup
RELOC: ADD 445 4 IntArgs___startup
RELOC: ADD 453 4 Resources___startup
RELOC: ADD 461 4 Networks___startup
RELOC: ADD 469 4 Architectures___startup
RELOC: ADD 477 4 InetTCP___startup
RELOC: ADD 485 4 CDBSources___startup
RELOC: ADD 493 4 CompilerSources___startup
RELOC: ADD 501 4 RemoteStreams___startup
RELOC: ADD 509 4 PersistentTexts___startup
RELOC: ADD 517 4 StdCDBNames___startup
RELOC: ADD 525 4 CDBNames___startup
RELOC: ADD 533 4 RemoteCDBNames___startup
RELOC: ADD 541 4 Conditions___startup
RELOC: ADD 549 4 Streams___startup
RELOC: ADD 557 4 Loader___startup
RELOC: ADD 565 4 ModularizedStructures___startup
RELOC: ADD 573 4 Process___startup
RELOC: ADD 581 4 CompilerKeys___startup
RELOC: ADD 589 4 Names___startup
RELOC: ADD 597 4 TransStreams___startup
RELOC: ADD 605 4 Keys___startup
RELOC: ADD 613 4 Jobs___startup
RELOC: ADD 621 4 CommandNodes___startup
RELOC: ADD 638 4 CDBDaemon___init
RELOC: ADD 645 4 SysTypes___init
RELOC: ADD 653 4 Iterators___init
RELOC: ADD 661 4 RemoteIterators___init
RELOC: ADD 669 4 Containers___init
RELOC: ADD 677 4 StandardContainers___init
RELOC: ADD 685 4 ControlNodes___init
RELOC: ADD 693 4 UnixFiles___init
RELOC: ADD 701 4 DNSResolvers___init
RELOC: ADD 709 4 Scales___init
RELOC: ADD 717 4 Times___init
RELOC: ADD 725 4 PrivateShards___init
RELOC: ADD 733 4 Storage___init
RELOC: ADD 741 4 RemoteObjects___init
RELOC: ADD 749 4 Objects___init
RELOC: ADD 757 4 SysSignals___init
RELOC: ADD 765 4 Types___init
RELOC: ADD 773 4 Write___init
RELOC: ADD 781 4 Services___init
RELOC: ADD 789 4 Shards___init
RELOC: ADD 797 4 CompilerObjects___init
RELOC: ADD 805 4 StrListArgs___init
RELOC: ADD 813 4 IPv6Addresses___init
RELOC: ADD 821 4 IPv4Addresses___init
RELOC: ADD 829 4 Conclusions___init
RELOC: ADD 837 4 PersistentObjects___init
RELOC: ADD 845 4 Strings___init
RELOC: ADD 853 4 UnixSockets___init
RELOC: ADD 861 4 PersistentDisciplines___init
RELOC: ADD 869 4 Disciplines___init
RELOC: ADD 877 4 UnixNames___init
RELOC: ADD 885 4 Args___init
RELOC: ADD 893 4 IPv4TCPSockets___init
RELOC: ADD 901 4 StringArgs___init
RELOC: ADD 909 4 ConstStrings___init
RELOC: ADD 917 4 BoolArgs___init
RELOC: ADD 925 4 RelatedEvents___init
RELOC: ADD 933 4 SysMonitor___init
RELOC: ADD 941 4 RemoteNames___init
RELOC: ADD 949 4 Coroutines___init
RELOC: ADD 957 4 RemoteEvents___init
RELOC: ADD 965 4 Paths___init
RELOC: ADD 973 4 Shadows___init
RELOC: ADD 981 4 DNSRecords___init
RELOC: ADD 989 4 PersistentEvents___init
RELOC: ADD 997 4 Errors___init
RELOC: ADD 1005 4 Read___init
RELOC: ADD 1013 4 Events___init
RELOC: ADD 1021 4 UnixArguments___init
RELOC: ADD 1029 4 Operations___init
RELOC: ADD 1037 4 Messages___init
RELOC: ADD 1045 4 Transactions___init
RELOC: ADD 1053 4 IntArgs___init
RELOC: ADD 1061 4 Resources___init
RELOC: ADD 1069 4 Networks___init
RELOC: ADD 1077 4 Architectures___init
RELOC: ADD 1085 4 InetTCP___init
RELOC: ADD 1093 4 CDBSources___init
RELOC: ADD 1101 4 CompilerSources___init
RELOC: ADD 1109 4 RemoteStreams___init
RELOC: ADD 1117 4 PersistentTexts___init
RELOC: ADD 1125 4 StdCDBNames___init
RELOC: ADD 1133 4 CDBNames___init
RELOC: ADD 1141 4 RemoteCDBNames___init
RELOC: ADD 1149 4 Conditions___init
RELOC: ADD 1157 4 Streams___init
RELOC: ADD 1165 4 Loader___init
RELOC: ADD 1173 4 ModularizedStructures___init
RELOC: ADD 1181 4 Process___init
RELOC: ADD 1189 4 CompilerKeys___init
RELOC: ADD 1197 4 Names___init
RELOC: ADD 1205 4 TransStreams___init
RELOC: ADD 1213 4 Keys___init
RELOC: ADD 1221 4 Jobs___init
RELOC: ADD 1229 4 CommandNodes___init
RELOC: ADD 1237 4 CDBDaemon___realinit
RELOC: ADD 1250 4 CDBDaemon___startup
rwx      1266      1266         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
