NEW BLOCK
SYM: CDBNames___type_tags 0
SYM: CDBNames___TAG__LOCAL_BODY 0
SYM: CDBNames___TAG__LOCAL_GTAG 4
SYM: CDBNames___TAG__LOCAL_1 28
SYM: CDBNames___TAG__LOCAL_2 40
SYM: CDBNames___TAG__LOCAL_3 76
SYM: CDBNames___TAG__LOCAL_4 92
SYM: CDBNames___TAG__LOCAL_5 120
SYM: CDBNames___TAG__LOCAL_6 156
SYM: CDBNames___TAG__LOCAL_7 160
SYM: CDBNames___TAG__LOCAL_8 188
SYM: CDBNames___TAG__LOCAL_9 204
SYM: CDBNames___TAG__LOCAL_10 220
SYM: CDBNames___TAG__LOCAL_12 248
SYM: CDBNames___TAG__GLOBAL_NodeRec 248
SYM: CDBNames___TAG__LOCAL_11 300
SYM: CDBNames___TAG__GLOBAL_InterfaceRec 300
SYM: CDBNames___BLOCKLIST__10 336
SYM: CDBNames___BLOCKLIST__9 360
SYM: CDBNames___BLOCKLIST__8 384
SYM: CDBNames___BLOCKLIST__7 408
SYM: CDBNames___BLOCKLIST__6 432
SYM: CDBNames___BLOCKLIST__5 456
SYM: CDBNames___BLOCKLIST__4 480
SYM: CDBNames___BLOCKLIST__3 504
SYM: CDBNames___BLOCKLIST__2 528
SYM: CDBNames___BLOCKLIST__1 552
SYM: CDBNames___BLOCKLIST__START 576
SYM: CDBNames___BLOCKLIST__BODY 576
SYM: CDBNames___TAG__THISMODULE 600
RELOC: ADD 8 4 CDBNames___TAG__THISMODULE
RELOC: ADD 252 4 CDBNames___TAG__THISMODULE
RELOC: ADD 264 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 268 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 272 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 276 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 288 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 304 4 CDBNames___TAG__THISMODULE
RELOC: ADD 316 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 328 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 340 4 CDBNames___BLOCK_START__10
RELOC: ADD 344 4 CDBNames___BLOCK_END__10
RELOC: ADD 348 4 CDBNames___TAG__LOCAL_10
RELOC: ADD 352 4 CDBNames___rodata
RELOC: ADD 360 4 CDBNames___BLOCKLIST__10
RELOC: ADD 364 4 CDBNames___BLOCK_START__9
RELOC: ADD 368 4 CDBNames___BLOCK_END__9
RELOC: ADD 372 4 CDBNames___TAG__LOCAL_9
RELOC: ADD 376 4 CDBNames___rodata
RELOC: ADD 384 4 CDBNames___BLOCKLIST__9
RELOC: ADD 388 4 CDBNames___BLOCK_START__8
RELOC: ADD 392 4 CDBNames___BLOCK_END__8
RELOC: ADD 396 4 CDBNames___TAG__LOCAL_8
RELOC: ADD 400 4 CDBNames___rodata
RELOC: ADD 408 4 CDBNames___BLOCKLIST__8
RELOC: ADD 412 4 CDBNames___BLOCK_START__7
RELOC: ADD 416 4 CDBNames___BLOCK_END__7
RELOC: ADD 420 4 CDBNames___TAG__LOCAL_7
RELOC: ADD 424 4 CDBNames___rodata
RELOC: ADD 432 4 CDBNames___BLOCKLIST__7
RELOC: ADD 436 4 CDBNames___BLOCK_START__6
RELOC: ADD 440 4 CDBNames___BLOCK_END__6
RELOC: ADD 444 4 CDBNames___TAG__LOCAL_6
RELOC: ADD 448 4 CDBNames___rodata
RELOC: ADD 456 4 CDBNames___BLOCKLIST__6
RELOC: ADD 460 4 CDBNames___BLOCK_START__5
RELOC: ADD 464 4 CDBNames___BLOCK_END__5
RELOC: ADD 468 4 CDBNames___TAG__LOCAL_5
RELOC: ADD 472 4 CDBNames___rodata
RELOC: ADD 480 4 CDBNames___BLOCKLIST__5
RELOC: ADD 484 4 CDBNames___BLOCK_START__4
RELOC: ADD 488 4 CDBNames___BLOCK_END__4
RELOC: ADD 492 4 CDBNames___TAG__LOCAL_4
RELOC: ADD 496 4 CDBNames___rodata
RELOC: ADD 504 4 CDBNames___BLOCKLIST__4
RELOC: ADD 508 4 CDBNames___BLOCK_START__3
RELOC: ADD 512 4 CDBNames___BLOCK_END__3
RELOC: ADD 516 4 CDBNames___TAG__LOCAL_3
RELOC: ADD 520 4 CDBNames___rodata
RELOC: ADD 528 4 CDBNames___BLOCKLIST__3
RELOC: ADD 532 4 CDBNames___BLOCK_START__2
RELOC: ADD 536 4 CDBNames___BLOCK_END__2
RELOC: ADD 540 4 CDBNames___TAG__LOCAL_2
RELOC: ADD 544 4 CDBNames___rodata
RELOC: ADD 552 4 CDBNames___BLOCKLIST__2
RELOC: ADD 556 4 CDBNames___BLOCK_START__1
RELOC: ADD 560 4 CDBNames___BLOCK_END__1
RELOC: ADD 564 4 CDBNames___TAG__LOCAL_1
RELOC: ADD 568 4 CDBNames___rodata
RELOC: ADD 576 4 CDBNames___BLOCKLIST__1
RELOC: ADD 580 4 CDBNames___BLOCK_START__BODY
RELOC: ADD 584 4 CDBNames___BLOCK_END__BODY
RELOC: ADD 588 4 CDBNames___TAG__LOCAL_BODY
RELOC: ADD 592 4 CDBNames___rodata
RELOC: ADD 604 4 CDBNames___rodata
RELOC: ADD 608 4 CDBNames___init
RELOC: ADD 612 4 CDBNames___CODESTART
RELOC: ADD 616 4 CDBNames___CODEEND
RELOC: ADD 620 4 CDBNames___global_variables_block
RELOC: ADD 624 4 CDBNames___BLOCKLIST__START
r--       632       632         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         30   0   0   0   1   0   0   0  24   0   0   0  20   0   0   0
         16   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0  22   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         30   0   0   0   1   0   0   0  24   0   0   0  20   0   0   0
         16   0   0   0  12   0   0   0   0   0   0 128   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
         22   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0  22   0   0   0
          1   0   0   0   0   0   0 128  48   0   0   0   0   0   0   0
         12   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  44   0   0   0   0   0   0 128  28   0   0   0
          0   0   0   0  11   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 107   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        115   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  83   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        123   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  48   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0
}
NEW BLOCK
SYM: CDBNames___realinit 0
SYM: CDBNames___CODESTART 0
SYM: CDBNames___BLOCK_START__BODY 0
SYM: CDBNames___CDBNames_6088_6098 4
SYM: CDBNames___BLOCK_END__BODY 13
SYM: CDBNames_Init 32
SYM: CDBNames___BLOCK_START__1 32
SYM: CDBNames___Init_4201_4429 45
SYM: CDBNames___Init_4437_4450 196
SYM: CDBNames___Init_4458_4475 205
SYM: CDBNames___BLOCK_END__1 235
SYM: CDBNames_AddObject 256
SYM: CDBNames___BLOCK_START__2 256
SYM: CDBNames___AddObject_4778_4795 281
SYM: CDBNames___AddObject_4803_4859 331
SYM: CDBNames___BLOCK_END__2 492
SYM: CDBNames_IsRoot 512
SYM: CDBNames___BLOCK_START__3 512
SYM: CDBNames___IsRoot_4549_4565 522
SYM: CDBNames___BLOCK_END__3 590
SYM: CDBNames_GetSourceHeader 608
SYM: CDBNames___BLOCK_START__4 608
SYM: CDBNames___GetSourceHeader_5501_5551 627
SYM: CDBNames___BLOCK_END__4 763
SYM: CDBNames_AddSource 768
SYM: CDBNames___BLOCK_START__5 768
SYM: CDBNames___AddSource_5053_5070 793
SYM: CDBNames___AddSource_5078_5134 843
SYM: CDBNames___BLOCK_END__5 1005
SYM: CDBNames_InitModule 1024
SYM: CDBNames___BLOCK_START__6 1024
SYM: CDBNames___InitModule_4043_4103 1040
SYM: CDBNames___BLOCK_END__6 1120
SYM: CDBNames_GetText 1120
SYM: CDBNames___BLOCK_START__7 1120
SYM: CDBNames___GetText_5707_5747 1139
SYM: CDBNames___BLOCK_END__7 1275
SYM: CDBNames_GetRoot 1280
SYM: CDBNames___BLOCK_START__8 1280
SYM: CDBNames___GetRoot_6033_6060 1296
SYM: CDBNames___BLOCK_END__8 1344
SYM: CDBNames_GetPath 1344
SYM: CDBNames___BLOCK_START__9 1344
SYM: CDBNames___GetPath_5882_5909 1379
SYM: CDBNames___BLOCK_END__9 1445
SYM: CDBNames_GetObjectHeader 1472
SYM: CDBNames___BLOCK_START__10 1472
SYM: CDBNames___GetObjectHeader_5304_5354 1491
SYM: CDBNames___BLOCK_END__10 1627
SYM: CDBNames___CODEEND 1627
RELOC: ADD 166 4 CDBNames___rodata
RELOC: ADD 176 4 CDBNames___rodata
RELOC: ADD 187 4 RTErrors_FailedAssertion
RELOC: ADD 301 4 CDBNames___rodata
RELOC: ADD 311 4 CDBNames___rodata
RELOC: ADD 322 4 RTErrors_FailedAssertion
RELOC: ADD 467 4 CDBNames___rodata
RELOC: ADD 477 4 CDBNames___rodata
RELOC: ADD 483 4 RTErrors_NoReturn
RELOC: ADD 565 4 CDBNames___rodata
RELOC: ADD 575 4 CDBNames___rodata
RELOC: ADD 581 4 RTErrors_NoReturn
RELOC: ADD 738 4 CDBNames___rodata
RELOC: ADD 748 4 CDBNames___rodata
RELOC: ADD 754 4 RTErrors_NoReturn
RELOC: ADD 813 4 CDBNames___rodata
RELOC: ADD 823 4 CDBNames___rodata
RELOC: ADD 834 4 RTErrors_FailedAssertion
RELOC: ADD 980 4 CDBNames___rodata
RELOC: ADD 990 4 CDBNames___rodata
RELOC: ADD 996 4 RTErrors_NoReturn
RELOC: ADD 1045 4 CDBNames___global_variables
RELOC: ADD 1053 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1059 4 CDBNames___rodata
RELOC: ADD 1073 4 CDBNames___rodata
RELOC: ADD 1098 4 Services_CreateType
RELOC: ADD 1250 4 CDBNames___rodata
RELOC: ADD 1260 4 CDBNames___rodata
RELOC: ADD 1266 4 RTErrors_NoReturn
RELOC: ADD 1602 4 CDBNames___rodata
RELOC: ADD 1612 4 CDBNames___rodata
RELOC: ADD 1618 4 RTErrors_NoReturn
r-x      1627      1627        32
{
        255 245 139 236 232 247   3   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69  12
         61   0   0   0   0  15 132  96   0   0   0 246  69  16   1 116
         25 139  69  12 139   0  61   0   0   0   0 116  78 139  69  12
        139  64   4  61   0   0   0   0 116  65 139  69  12 139  64   8
         61   0   0   0   0 116  52 139  69  12 139  64  12  61   0   0
          0   0 116  39 139  69  12 139  64  16  61   0   0   0   0 116
         26 139  69  12 139  64  20  61   0   0   0   0 116  13 139  69
         12 139  64  24  61   0   0   0   0 117  41 104 105  16   0   0
        104   5   0   0   0 104   1   0   0   0 104   9   0   0   0 104
          6   0   0   0 104   0   0   0   0 199 192   0   0   0   0 255
        208 131 196  24 139  69   8 139  77  12 137  72  44 139  69   8
        137  69 244 246  69  16   1 139  69 244  15 149  64  40 137  69
        244 139  69 232 139  77 224 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180 139  69  12 246  64  40   1
        117  41 104 170  18   0   0 104  10   0   0   0 104  15   0   0
          0 104   9   0   0   0 104   6   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69   8 137  69
        244 131 236  28 137  44 100 131   4 100 232 139  69  12 139  77
         16 139  85  20 139  93  24 139 117  28 139 125  32 137 124 100
         24 137 116 100  20 137  92 100  16 137  84 100  12 137  76 100
          8 137  68 100   4 139  69  12 139  64  44 255  16 131 196  28
        247  69 232   1   0   0   0 139  69 244  15 149   0 137  69 244
        139  69 220 139  77 212 139  85 204 139  93 196 139 117 188 139
        125 180 139 229  93 195 139  69 220 139  77 212 139  85 204 139
         93 196 139 117 188 139 125 180 104 252  17   0   0 104  10   0
          0   0 104  15   0   0   0 104   9   0   0   0 104   6   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 137  69 244
        139  69  12 246  64  40   1 139  69 244  15 149   0 137  69 244
        139  69 232 139 229  93 195 139  69 232 104 158  17   0   0 104
          7   0   0   0 104  25   0   0   0 104   9   0   0   0 104   6
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  44 255  80  12 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104  32  21   0   0 104  16   0   0
          0 104  32   0   0   0 104   9   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180 139  69  12 246  64  40   1
        117  41 104 189  19   0   0 104  10   0   0   0 104  48   0   0
          0 104   9   0   0   0 104   6   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69   8 137  69
        244 131 236  28 137  44 100 131   4 100 232 139  69  12 139  77
         16 139  85  20 139  93  24 139 117  28 139 125  32 137 124 100
         24 137 116 100  20 137  92 100  16 137  84 100  12 137  76 100
          8 137  68 100   4 139  69  12 139  64  44 255  80   4 131 196
         28 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 220 139  77 212 139  85 204 139  93 196 139 117 188
        139 125 180 139 229  93 195 139  69 220 139  77 212 139  85 204
        139  93 196 139 117 188 139 125 180 104  37  19   0   0 104  10
          0   0   0 104  48   0   0   0 104   9   0   0   0 104   6   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  24 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13  58   0   0   0 199  68 100  12  14   0   0   0 141
         21  72   0   0   0 199  68 100  20  11   0   0   0 137  84 100
         16 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  24 139  69 248 139  77 240 139  85 232 139 229  93 195
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  44 255  80  16 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104 221  21   0   0 104   8   0   0
          0 104  83   0   0   0 104   9   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  12 139  69   8 139  77  12 139  85  16 137  84 100   8
        137  76 100   4 137   4 100 139  69   8 139  64  44 255  80  24
        131 196  12 139  69 248 139  77 240 139  85 232 139 229  93 195
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 131 236  12 139  69   8 139  77  12 141 124 100   8
        141 117  16 137  77 228 199 193   1   0   0   0 252 243 165 139
         77 228 137  76 100   4 137   4 100 139  69   8 139  64  44 255
         80  20 131 196  12 139  69 216 139  77 208 139 117 200 139 125
        192 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  44 255  80   8 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104  62  20   0   0 104  16   0   0
          0 104  91   0   0   0 104   9   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: CDBNames___rodata 0
r--       134       134         1
{
          0  73 110 105 116   0  67  68  66  78  97 109 101 115   0  65
        100 100  79  98 106 101  99 116   0  73 115  82 111 111 116   0
         71 101 116  83 111 117 114  99 101  72 101  97 100 101 114   0
         65 100 100  83 111 117 114  99 101   0  67  68  66  78  97 109
        101 115  46  78 111 100 101   0  78  97 109 101 115  46  78 111
        100 101   0  71 101 116  84 101 120 116   0  71 101 116  79  98
        106 101  99 116  72 101  97 100 101 114   0  71 101 116  80  97
        116 104   0  71 101 116  82 111 111 116   0  73 110 105 116  77
        111 100 117 108 101   0
}
NEW BLOCK
SYM: CDBNames___global_variables_block 0
SYM: CDBNames___global_variables 4
RELOC: SET 0 4 CDBNames___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CDBNames___startup 0
SYM: CDBNames___init 232
SYM: CDBNames___entry 448
RELOC: ADD 6 4 CDBNames___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CDBNames___TAG__THISMODULE
RELOC: ADD 25 4 CDBNames___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 Shards___startup
RELOC: ADD 93 4 CompilerObjects___startup
RELOC: ADD 101 4 PersistentObjects___startup
RELOC: ADD 109 4 PersistentDisciplines___startup
RELOC: ADD 117 4 Disciplines___startup
RELOC: ADD 125 4 Args___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 RelatedEvents___startup
RELOC: ADD 149 4 Events___startup
RELOC: ADD 157 4 Operations___startup
RELOC: ADD 165 4 Architectures___startup
RELOC: ADD 173 4 CompilerSources___startup
RELOC: ADD 181 4 PersistentTexts___startup
RELOC: ADD 189 4 Streams___startup
RELOC: ADD 197 4 ModularizedStructures___startup
RELOC: ADD 205 4 CompilerKeys___startup
RELOC: ADD 213 4 Names___startup
RELOC: ADD 221 4 Keys___startup
RELOC: ADD 238 4 CDBNames___init
RELOC: ADD 245 4 Iterators___init
RELOC: ADD 253 4 Scales___init
RELOC: ADD 261 4 Times___init
RELOC: ADD 269 4 Objects___init
RELOC: ADD 277 4 Types___init
RELOC: ADD 285 4 Services___init
RELOC: ADD 293 4 Shards___init
RELOC: ADD 301 4 CompilerObjects___init
RELOC: ADD 309 4 PersistentObjects___init
RELOC: ADD 317 4 PersistentDisciplines___init
RELOC: ADD 325 4 Disciplines___init
RELOC: ADD 333 4 Args___init
RELOC: ADD 341 4 ConstStrings___init
RELOC: ADD 349 4 RelatedEvents___init
RELOC: ADD 357 4 Events___init
RELOC: ADD 365 4 Operations___init
RELOC: ADD 373 4 Architectures___init
RELOC: ADD 381 4 CompilerSources___init
RELOC: ADD 389 4 PersistentTexts___init
RELOC: ADD 397 4 Streams___init
RELOC: ADD 405 4 ModularizedStructures___init
RELOC: ADD 413 4 CompilerKeys___init
RELOC: ADD 421 4 Names___init
RELOC: ADD 429 4 Keys___init
RELOC: ADD 437 4 CDBNames___realinit
RELOC: ADD 450 4 CDBNames___startup
rwx       466       466         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
