NEW BLOCK
SYM: CDBNodeProxies___type_tags 0
SYM: CDBNodeProxies___TAG__LOCAL_BODY 0
SYM: CDBNodeProxies___TAG__LOCAL_GTAG 4
SYM: CDBNodeProxies___TAG__LOCAL_1 32
SYM: CDBNodeProxies___TAG__LOCAL_2 72
SYM: CDBNodeProxies___TAG__LOCAL_4 92
SYM: CDBNodeProxies___TAG__LOCAL_5 124
SYM: CDBNodeProxies___TAG__LOCAL_6 164
SYM: CDBNodeProxies___TAG__LOCAL_7 176
SYM: CDBNodeProxies___TAG__LOCAL_8 208
SYM: CDBNodeProxies___TAG__LOCAL_11 252
SYM: CDBNodeProxies___TAG__LOCAL_12 272
SYM: CDBNodeProxies___TAG__LOCAL_13 292
SYM: CDBNodeProxies___TAG__LOCAL_3 324
SYM: CDBNodeProxies___BLOCKLIST__13 376
SYM: CDBNodeProxies___BLOCKLIST__12 400
SYM: CDBNodeProxies___BLOCKLIST__11 424
SYM: CDBNodeProxies___BLOCKLIST__8 448
SYM: CDBNodeProxies___BLOCKLIST__7 472
SYM: CDBNodeProxies___BLOCKLIST__6 496
SYM: CDBNodeProxies___BLOCKLIST__5 520
SYM: CDBNodeProxies___BLOCKLIST__4 544
SYM: CDBNodeProxies___BLOCKLIST__2 568
SYM: CDBNodeProxies___BLOCKLIST__1 592
SYM: CDBNodeProxies___BLOCKLIST__START 616
SYM: CDBNodeProxies___BLOCKLIST__BODY 616
SYM: CDBNodeProxies___TAG__THISMODULE 640
RELOC: ADD 8 4 CDBNodeProxies___TAG__THISMODULE
RELOC: ADD 224 4 CDBNodeProxies___TMPPTR_START_9
RELOC: ADD 228 4 CDBNodeProxies___TMPPTR_END_9
RELOC: ADD 240 4 CDBNodeProxies___TMPPTR_START_10
RELOC: ADD 244 4 CDBNodeProxies___TMPPTR_END_10
RELOC: ADD 328 4 CDBNodeProxies___TAG__THISMODULE
RELOC: ADD 340 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 344 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 348 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 356 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 368 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 380 4 CDBNodeProxies___BLOCK_START__13
RELOC: ADD 384 4 CDBNodeProxies___BLOCK_END__13
RELOC: ADD 388 4 CDBNodeProxies___TAG__LOCAL_13
RELOC: ADD 392 4 CDBNodeProxies___rodata
RELOC: ADD 400 4 CDBNodeProxies___BLOCKLIST__13
RELOC: ADD 404 4 CDBNodeProxies___BLOCK_START__12
RELOC: ADD 408 4 CDBNodeProxies___BLOCK_END__12
RELOC: ADD 412 4 CDBNodeProxies___TAG__LOCAL_12
RELOC: ADD 416 4 CDBNodeProxies___rodata
RELOC: ADD 424 4 CDBNodeProxies___BLOCKLIST__12
RELOC: ADD 428 4 CDBNodeProxies___BLOCK_START__11
RELOC: ADD 432 4 CDBNodeProxies___BLOCK_END__11
RELOC: ADD 436 4 CDBNodeProxies___TAG__LOCAL_11
RELOC: ADD 440 4 CDBNodeProxies___rodata
RELOC: ADD 448 4 CDBNodeProxies___BLOCKLIST__11
RELOC: ADD 452 4 CDBNodeProxies___BLOCK_START__8
RELOC: ADD 456 4 CDBNodeProxies___BLOCK_END__8
RELOC: ADD 460 4 CDBNodeProxies___TAG__LOCAL_8
RELOC: ADD 464 4 CDBNodeProxies___rodata
RELOC: ADD 472 4 CDBNodeProxies___BLOCKLIST__8
RELOC: ADD 476 4 CDBNodeProxies___BLOCK_START__7
RELOC: ADD 480 4 CDBNodeProxies___BLOCK_END__7
RELOC: ADD 484 4 CDBNodeProxies___TAG__LOCAL_7
RELOC: ADD 488 4 CDBNodeProxies___rodata
RELOC: ADD 496 4 CDBNodeProxies___BLOCKLIST__7
RELOC: ADD 500 4 CDBNodeProxies___BLOCK_START__6
RELOC: ADD 504 4 CDBNodeProxies___BLOCK_END__6
RELOC: ADD 508 4 CDBNodeProxies___TAG__LOCAL_6
RELOC: ADD 512 4 CDBNodeProxies___rodata
RELOC: ADD 520 4 CDBNodeProxies___BLOCKLIST__6
RELOC: ADD 524 4 CDBNodeProxies___BLOCK_START__5
RELOC: ADD 528 4 CDBNodeProxies___BLOCK_END__5
RELOC: ADD 532 4 CDBNodeProxies___TAG__LOCAL_5
RELOC: ADD 536 4 CDBNodeProxies___rodata
RELOC: ADD 544 4 CDBNodeProxies___BLOCKLIST__5
RELOC: ADD 548 4 CDBNodeProxies___BLOCK_START__4
RELOC: ADD 552 4 CDBNodeProxies___BLOCK_END__4
RELOC: ADD 556 4 CDBNodeProxies___TAG__LOCAL_4
RELOC: ADD 560 4 CDBNodeProxies___rodata
RELOC: ADD 568 4 CDBNodeProxies___BLOCKLIST__4
RELOC: ADD 572 4 CDBNodeProxies___BLOCK_START__2
RELOC: ADD 576 4 CDBNodeProxies___BLOCK_END__2
RELOC: ADD 580 4 CDBNodeProxies___TAG__LOCAL_2
RELOC: ADD 584 4 CDBNodeProxies___rodata
RELOC: ADD 592 4 CDBNodeProxies___BLOCKLIST__2
RELOC: ADD 596 4 CDBNodeProxies___BLOCK_START__1
RELOC: ADD 600 4 CDBNodeProxies___BLOCK_END__1
RELOC: ADD 604 4 CDBNodeProxies___TAG__LOCAL_1
RELOC: ADD 608 4 CDBNodeProxies___rodata
RELOC: ADD 616 4 CDBNodeProxies___BLOCKLIST__1
RELOC: ADD 620 4 CDBNodeProxies___BLOCK_START__BODY
RELOC: ADD 624 4 CDBNodeProxies___BLOCK_END__BODY
RELOC: ADD 628 4 CDBNodeProxies___TAG__LOCAL_BODY
RELOC: ADD 632 4 CDBNodeProxies___rodata
RELOC: ADD 644 4 CDBNodeProxies___rodata
RELOC: ADD 648 4 CDBNodeProxies___init
RELOC: ADD 652 4 CDBNodeProxies___CODESTART
RELOC: ADD 656 4 CDBNodeProxies___CODEEND
RELOC: ADD 660 4 CDBNodeProxies___global_variables_block
RELOC: ADD 664 4 CDBNodeProxies___BLOCKLIST__START
r--       672       672         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  30   0   0   0   1   0   0   0
         24   0   0   0  20   0   0   0  16   0   0   0  12   0   0   0
        252 255 255 255   0   0   0 128 252 255 255 255  10   0   0   0
          1   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0  22   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  30   0   0   0   1   0   0   0  24   0   0   0
         20   0   0   0  16   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128 252 255 255 255 248 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
         22   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
          8   0   0   0  12   0   0   0 234 255 255 255   0   0   0   0
          0   0   0   0   0   0   0   0 222 255 255 255   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
          8   0   0   0  14   0   0   0   1   0   0   0 244 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0  22   0   0   0   1   0   0   0 252 255 255 255
          0   0   0 128  48   0   0   0   0   0   0   0   3   0   0   0
          5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 128   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        144   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 152   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        118   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 110   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  54   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  26   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0
}
NEW BLOCK
SYM: CDBNodeProxies___realinit 0
SYM: CDBNodeProxies___CODESTART 0
SYM: CDBNodeProxies___BLOCK_START__BODY 0
SYM: CDBNodeProxies___CDBNodeProxies_5020_5030 4
SYM: CDBNodeProxies___BLOCK_END__BODY 13
SYM: CDBNodeProxies_AddObject 32
SYM: CDBNodeProxies___BLOCK_START__1 32
SYM: CDBNodeProxies___AddObject_2116_2143 65
SYM: CDBNodeProxies___AddObject_2151_2208 100
SYM: CDBNodeProxies___BLOCK_END__1 261
SYM: CDBNodeProxies_CreateProxy 288
SYM: CDBNodeProxies___BLOCK_START__2 288
SYM: CDBNodeProxies___CreateProxy_4007_4017 318
SYM: CDBNodeProxies___CreateProxy_4019_4045 389
SYM: CDBNodeProxies___CreateProxy_4053_4085 419
SYM: CDBNodeProxies___CreateProxy_4093_4108 439
SYM: CDBNodeProxies___BLOCK_END__2 540
SYM: CDBNodeProxies_GetSourceHeader 544
SYM: CDBNodeProxies___BLOCK_START__4 544
SYM: CDBNodeProxies___GetSourceHeader_3034_3061 571
SYM: CDBNodeProxies___GetSourceHeader_3069_3120 606
SYM: CDBNodeProxies___BLOCK_END__4 741
SYM: CDBNodeProxies_AddSource 768
SYM: CDBNodeProxies___BLOCK_START__5 768
SYM: CDBNodeProxies___AddSource_2454_2481 801
SYM: CDBNodeProxies___AddSource_2489_2546 836
SYM: CDBNodeProxies___BLOCK_END__5 997
SYM: CDBNodeProxies_InitModule 1024
SYM: CDBNodeProxies___BLOCK_START__6 1024
SYM: CDBNodeProxies___InitModule_4507_4548 1060
SYM: CDBNodeProxies___InitModule_4550_4569 1106
SYM: CDBNodeProxies___InitModule_4577_4585 1157
SYM: CDBNodeProxies___InitModule_4587_4617 1228
SYM: CDBNodeProxies___InitModule_4619_4645 1237
SYM: CDBNodeProxies___InitModule_4653_4681 1247
SYM: CDBNodeProxies___InitModule_4689_4755 1274
SYM: CDBNodeProxies___InitModule_4763_4770 1341
SYM: CDBNodeProxies___InitModule_4772_4797 1418
SYM: CDBNodeProxies___InitModule_4799_4824 1430
SYM: CDBNodeProxies___InitModule_4832_4869 1443
SYM: CDBNodeProxies___InitModule_4877_4914 1456
SYM: CDBNodeProxies___InitModule_4922_4943 1469
SYM: CDBNodeProxies___InitModule_4945_4966 1482
SYM: CDBNodeProxies___InitModule_4968_4989 1495
SYM: CDBNodeProxies___BLOCK_END__6 1527
SYM: CDBNodeProxies_GetText 1536
SYM: CDBNodeProxies___BLOCK_START__7 1536
SYM: CDBNodeProxies___GetText_3318_3345 1563
SYM: CDBNodeProxies___GetText_3353_3394 1598
SYM: CDBNodeProxies___BLOCK_END__7 1733
SYM: CDBNodeProxies_InitProxy 1760
SYM: CDBNodeProxies___BLOCK_START__8 1760
SYM: CDBNodeProxies___InitProxy_4201_4307 1776
SYM: CDBNodeProxies___InitProxy_4233_4296 1840
SYM: CDBNodeProxies___BLOCK_END__8 2000
SYM: CDBNodeProxies___TMPPTR_START_9 1858
SYM: CDBNodeProxies___TMPPTR_END_9 1973
SYM: CDBNodeProxies___TMPPTR_START_10 1861
SYM: CDBNodeProxies___TMPPTR_END_10 1966
SYM: CDBNodeProxies_GetRoot 2016
SYM: CDBNodeProxies___BLOCK_START__11 2016
SYM: CDBNodeProxies___GetRoot_3726_3753 2040
SYM: CDBNodeProxies___GetRoot_3761_3789 2075
SYM: CDBNodeProxies___BLOCK_END__11 2122
SYM: CDBNodeProxies_GetPath 2144
SYM: CDBNodeProxies___BLOCK_START__12 2144
SYM: CDBNodeProxies___GetPath_3528_3555 2187
SYM: CDBNodeProxies___GetPath_3563_3591 2222
SYM: CDBNodeProxies___BLOCK_END__12 2287
SYM: CDBNodeProxies_GetObjectHeader 2304
SYM: CDBNodeProxies___BLOCK_START__13 2304
SYM: CDBNodeProxies___GetObjectHeader_2759_2786 2331
SYM: CDBNodeProxies___GetObjectHeader_2794_2845 2366
SYM: CDBNodeProxies___BLOCK_END__13 2501
SYM: CDBNodeProxies___CODEEND 2501
RELOC: ADD 78 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 91 4 Proxies_GetOrig
RELOC: ADD 160 4 CDBNames_AddObject
RELOC: ADD 236 4 CDBNodeProxies___rodata
RELOC: ADD 246 4 CDBNodeProxies___rodata
RELOC: ADD 252 4 RTErrors_NoReturn
RELOC: ADD 320 4 CDBNodeProxies___TAG__LOCAL_3
RELOC: ADD 348 4 Storage_left
RELOC: ADD 332 4 Storage_left
RELOC: ADD 326 4 Storage_left
RELOC: ADD 380 4 Storage_AllocateWithTag
RELOC: ADD 397 4 CDBNodeProxies___global_variables
RELOC: ADD 410 4 Services_Init
RELOC: ADD 430 4 RelatedEvents_QueueEvents
RELOC: ADD 484 4 CDBNodeProxies___rodata
RELOC: ADD 494 4 CDBNodeProxies___rodata
RELOC: ADD 500 4 RTErrors_TypeGuardFailure
RELOC: ADD 584 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 597 4 Proxies_GetOrig
RELOC: ADD 652 4 CDBNames_GetSourceHeader
RELOC: ADD 716 4 CDBNodeProxies___rodata
RELOC: ADD 726 4 CDBNodeProxies___rodata
RELOC: ADD 732 4 RTErrors_NoReturn
RELOC: ADD 814 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 827 4 Proxies_GetOrig
RELOC: ADD 896 4 CDBNames_AddSource
RELOC: ADD 972 4 CDBNodeProxies___rodata
RELOC: ADD 982 4 CDBNodeProxies___rodata
RELOC: ADD 988 4 RTErrors_NoReturn
RELOC: ADD 1065 4 CDBNodeProxies___rodata
RELOC: ADD 1084 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1097 4 Services_SeekType
RELOC: ADD 1127 4 CDBNodeProxies___rodata
RELOC: ADD 1137 4 CDBNodeProxies___rodata
RELOC: ADD 1148 4 RTErrors_FailedAssertion
RELOC: ADD 1159 4 Proxies___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1187 4 Storage_left
RELOC: ADD 1171 4 Storage_left
RELOC: ADD 1165 4 Storage_left
RELOC: ADD 1219 4 Storage_AllocateWithTag
RELOC: ADD 1233 4 CDBNodeProxies_CreateProxy
RELOC: ADD 1243 4 CDBNodeProxies_InitProxy
RELOC: ADD 1265 4 Proxies_Register
RELOC: ADD 1279 4 CDBNodeProxies___global_variables
RELOC: ADD 1287 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1293 4 CDBNodeProxies___rodata
RELOC: ADD 1307 4 CDBNodeProxies___rodata
RELOC: ADD 1332 4 Services_CreateType
RELOC: ADD 1343 4 CDBNames___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1371 4 Storage_left
RELOC: ADD 1355 4 Storage_left
RELOC: ADD 1349 4 Storage_left
RELOC: ADD 1386 4 CDBNodeProxies___global_variables
RELOC: ADD 1394 4 CDBNodeProxies___global_variables
RELOC: ADD 1409 4 Storage_AllocateWithTag
RELOC: ADD 1426 4 CDBNodeProxies_AddObject
RELOC: ADD 1420 4 CDBNodeProxies___global_variables
RELOC: ADD 1439 4 CDBNodeProxies_AddSource
RELOC: ADD 1432 4 CDBNodeProxies___global_variables
RELOC: ADD 1452 4 CDBNodeProxies_GetObjectHeader
RELOC: ADD 1445 4 CDBNodeProxies___global_variables
RELOC: ADD 1465 4 CDBNodeProxies_GetSourceHeader
RELOC: ADD 1458 4 CDBNodeProxies___global_variables
RELOC: ADD 1478 4 CDBNodeProxies_GetText
RELOC: ADD 1471 4 CDBNodeProxies___global_variables
RELOC: ADD 1491 4 CDBNodeProxies_GetPath
RELOC: ADD 1484 4 CDBNodeProxies___global_variables
RELOC: ADD 1504 4 CDBNodeProxies_GetRoot
RELOC: ADD 1497 4 CDBNodeProxies___global_variables
RELOC: ADD 1576 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 1589 4 Proxies_GetOrig
RELOC: ADD 1644 4 CDBNames_GetText
RELOC: ADD 1708 4 CDBNodeProxies___rodata
RELOC: ADD 1718 4 CDBNodeProxies___rodata
RELOC: ADD 1724 4 RTErrors_NoReturn
RELOC: ADD 1798 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 1783 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 1815 4 CDBNodeProxies___rodata
RELOC: ADD 1825 4 CDBNodeProxies___rodata
RELOC: ADD 1831 4 RTErrors_TypeGuardFailure
RELOC: ADD 1848 4 CDBNodeProxies___global_variables
RELOC: ADD 1894 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 1879 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 1911 4 CDBNodeProxies___rodata
RELOC: ADD 1921 4 CDBNodeProxies___rodata
RELOC: ADD 1927 4 RTErrors_TypeGuardFailure
RELOC: ADD 1942 4 CDBNames_IsRoot
RELOC: ADD 1978 4 CDBNames_Init
RELOC: ADD 2053 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 2066 4 Proxies_GetOrig
RELOC: ADD 2100 4 CDBNames_GetRoot
RELOC: ADD 2200 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 2213 4 Proxies_GetOrig
RELOC: ADD 2262 4 CDBNames_GetPath
RELOC: ADD 2344 4 CDBNames___TAG__GLOBAL_NodeRec
RELOC: ADD 2357 4 Proxies_GetOrig
RELOC: ADD 2412 4 CDBNames_GetObjectHeader
RELOC: ADD 2476 4 CDBNodeProxies___rodata
RELOC: ADD 2486 4 CDBNodeProxies___rodata
RELOC: ADD 2492 4 RTErrors_NoReturn
r-x      2501      2501        32
{
        255 245 139 236 232 247   3   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 137 125 168  51 192 137 133 252 255 255
        255 131 236  12 139  69  12 141  77 252 199  68 100   8   0   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69   8 137  69 232 131 236  28 137  44 100
        131   4 100 220 139  69 252 139  77  16 139  85  20 139  93  24
        139 117  28 139 125  32 137 124 100  24 137 116 100  20 137  92
        100  16 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  28 247  69 220   1   0   0   0
        139  69 232  15 149   0 137  69 232 139  69 208 139  77 200 139
         85 192 139  93 184 139 117 176 139 125 168 139 229  93 195 139
         69 208 139  77 200 139  85 192 139  93 184 139 117 176 139 125
        168 104  99   7   0   0 104  10   0   0   0 104   1   0   0   0
        104  15   0   0   0 104  11   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  52 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  52   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 139  69 252 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69  12 139  77   8 139  85 252
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104   7  16   0   0 104  12
          0   0   0 104  26   0   0   0 104  15   0   0   0 104  11   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184  51 192 137 133 252 255 255 255 131 236  12 139  69
         12 141  77 252 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
          8 137  69 232 131 236  20 137  44 100 131   4 100 220 139  69
        252 139  77  16 139  85  20 139  93  24 137  92 100  16 137  84
        100  12 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 220   1   0   0   0 139  69 232  15
        149   0 137  69 232 139  69 208 139  77 200 139  85 192 139  93
        184 139 229  93 195 139  69 208 139  77 200 139  85 192 139  93
        184 104  83  11   0   0 104  16   0   0   0 104  38   0   0   0
        104  15   0   0   0 104  11   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 137 125 168  51 192 137 133 252 255 255
        255 131 236  12 139  69  12 141  77 252 199  68 100   8   0   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69   8 137  69 232 131 236  28 137  44 100
        131   4 100 220 139  69 252 139  77  16 139  85  20 139  93  24
        139 117  28 139 125  32 137 124 100  24 137 116 100  20 137  92
        100  16 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  28 247  69 220   1   0   0   0
        139  69 232  15 149   0 137  69 232 139  69 208 139  77 200 139
         85 192 139  93 184 139 117 176 139 125 168 139 229  93 195 139
         69 208 139  77 200 139  85 192 139  93 184 139 117 176 139 125
        168 104 203   8   0   0 104  10   0   0   0 104  54   0   0   0
        104  15   0   0   0 104  11   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  16 141   5  64   0   0   0 199  68 100
          4  14   0   0   0 141  77 248 199  68 100  12   0   0   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 139  69 248  61   0   0   0   0 117  41 104 198  17   0
          0 104  11   0   0   0 104  78   0   0   0 104  15   0   0   0
        104  11   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 199 198   0   0   0   0 139   5   0   0   0
          0 139  21   4   0   0   0 139 216 139 202 131 235  12 120  21
         15 199  13   0   0   0   0 117 238  43 208 137  50 131 194   4
        137  85 252 235  23 141  69 252 104  12   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139  69 252 199
          0   0   0   0   0 139  69 252 199  64   4   0   0   0   0 131
        236   8 139  69 248 139  77 252 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236  24 141   5   4
          0   0   0 199  68 100   4   0   0   0   0 141  13  89   0   0
          0 199  68 100  12  21   0   0   0 141  21  64   0   0   0 199
         68 100  20  14   0   0   0 137  84 100  16 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  24 199 198   0
          0   0   0 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 131 235  32 120  24  15 199  13   0   0   0   0 117
        238  43 208 137  50 131 194   4 137  21   0   0   0   0 235  26
        141   5   0   0   0   0 104  32   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139   5   0   0   0   0
        199   0   0   0   0   0 139   5   0   0   0   0 199  64   4   0
          0   0   0 139   5   0   0   0   0 199  64   8   0   0   0   0
        139   5   0   0   0   0 199  64  12   0   0   0   0 139   5   0
          0   0   0 199  64  16   0   0   0   0 139   5   0   0   0   0
        199  64  20   0   0   0   0 139   5   0   0   0   0 199  64  24
          0   0   0   0 139  69 228 139  77 220 139  85 212 139  93 204
        139 117 196 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184  51 192 137 133 252 255 255 255 131 236  12 139  69
         12 141  77 252 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
          8 137  69 232 131 236  20 137  44 100 131   4 100 220 139  69
        252 139  77  16 139  85  20 139  93  24 137  92 100  16 137  84
        100  12 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 220   1   0   0   0 139  69 232  15
        149   0 137  69 232 139  69 208 139  77 200 139  85 192 139  93
        184 139 229  93 195 139  69 208 139  77 200 139  85 192 139  93
        184 104  94  12   0   0 104   8   0   0   0 104 110   0   0   0
        104  15   0   0   0 104  11   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
        139  69   8 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 105  16   0
          0 104  10   0   0   0 104 118   0   0   0 104  15   0   0   0
        104  11   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        131 236  12 139  77   8 139  21   0   0   0   0 137  69 244 137
         77 232 137  85 220 131 236   8 137  44 100 131   4 100 208 139
         69  12 139  72 252 129 249   0   0   0   0 116  51 131 121  12
          4 124   9 129 121  32   0   0   0   0 116  36 104 179  16   0
          0 104  10   0   0   0 104 118   0   0   0 104  15   0   0   0
        104  11   0   0   0 199 194   0   0   0   0 255 210 131 196  20
        137  68 100   4 199 192   0   0   0   0 255 208 131 196   8 247
         69 208   1   0   0   0  15 149  68 100   8 139  69 220 137  68
        100   4 139  69 232 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 139  69 196 139  77 188 139  85 180 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 131 236  12 139  69   8 141  77
        252 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236  12 139  69
        252 139  77  12 139  85  16 137  84 100   8 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69 232
        139  77 224 139  85 216 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137 117 196
        137 125 188  51 192 137 133 244 255 255 255 199 193   1   0   0
          0 137  77 252  15 175  77  16 137  77 248 131 236  12 139  69
          8 141  77 244 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 139  69 244 139  77  12 141 124 100   8 141 117  16 137  77
        224 199 193   1   0   0   0 252 243 165 139  77 224 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69 212 139  77 204 139 117 196 139 125 188 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184  51 192 137 133 252 255 255 255 131 236  12 139  69
         12 141  77 252 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
          8 137  69 232 131 236  20 137  44 100 131   4 100 220 139  69
        252 139  77  16 139  85  20 139  93  24 137  92 100  16 137  84
        100  12 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 220   1   0   0   0 139  69 232  15
        149   0 137  69 232 139  69 208 139  77 200 139  85 192 139  93
        184 139 229  93 195 139  69 208 139  77 200 139  85 192 139  93
        184 104  35  10   0   0 104  16   0   0   0 104 128   0   0   0
        104  15   0   0   0 104  11   0   0   0 199 192   0   0   0   0
        255 208 131 196  20
}
NEW BLOCK
SYM: CDBNodeProxies___rodata 0
r--       160       160         1
{
          0  65 100 100  79  98 106 101  99 116   0  67  68  66  78 111
        100 101  80 114 111 120 105 101 115   0  67 114 101  97 116 101
         80 114 111 120 121   0  71 101 116  83 111 117 114  99 101  72
        101  97 100 101 114   0  65 100 100  83 111 117 114  99 101   0
         67  68  66  78  97 109 101 115  46  78 111 100 101   0  73 110
        105 116  77 111 100 117 108 101   0  67  68  66  78 111 100 101
         80 114 111 120 105 101 115  46  80 114 111 120 121   0  71 101
        116  84 101 120 116   0  73 110 105 116  80 114 111 120 121   0
         71 101 116  79  98 106 101  99 116  72 101  97 100 101 114   0
         71 101 116  80  97 116 104   0  71 101 116  82 111 111 116   0
}
NEW BLOCK
SYM: CDBNodeProxies___global_variables_block 0
SYM: CDBNodeProxies___global_variables 4
RELOC: SET 0 4 CDBNodeProxies___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CDBNodeProxies___startup 0
SYM: CDBNodeProxies___init 256
SYM: CDBNodeProxies___entry 496
RELOC: ADD 6 4 CDBNodeProxies___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CDBNodeProxies___TAG__THISMODULE
RELOC: ADD 25 4 CDBNodeProxies___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 ProxyNodes___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 Shards___startup
RELOC: ADD 101 4 CompilerObjects___startup
RELOC: ADD 109 4 PersistentObjects___startup
RELOC: ADD 117 4 PersistentDisciplines___startup
RELOC: ADD 125 4 Disciplines___startup
RELOC: ADD 133 4 Args___startup
RELOC: ADD 141 4 ConstStrings___startup
RELOC: ADD 149 4 RelatedEvents___startup
RELOC: ADD 157 4 Proxies___startup
RELOC: ADD 165 4 Events___startup
RELOC: ADD 173 4 Operations___startup
RELOC: ADD 181 4 Architectures___startup
RELOC: ADD 189 4 CompilerSources___startup
RELOC: ADD 197 4 PersistentTexts___startup
RELOC: ADD 205 4 CDBNames___startup
RELOC: ADD 213 4 Streams___startup
RELOC: ADD 221 4 ModularizedStructures___startup
RELOC: ADD 229 4 CompilerKeys___startup
RELOC: ADD 237 4 Names___startup
RELOC: ADD 245 4 Keys___startup
RELOC: ADD 262 4 CDBNodeProxies___init
RELOC: ADD 269 4 Iterators___init
RELOC: ADD 277 4 Scales___init
RELOC: ADD 285 4 Times___init
RELOC: ADD 293 4 Objects___init
RELOC: ADD 301 4 ProxyNodes___init
RELOC: ADD 309 4 Types___init
RELOC: ADD 317 4 Services___init
RELOC: ADD 325 4 Shards___init
RELOC: ADD 333 4 CompilerObjects___init
RELOC: ADD 341 4 PersistentObjects___init
RELOC: ADD 349 4 PersistentDisciplines___init
RELOC: ADD 357 4 Disciplines___init
RELOC: ADD 365 4 Args___init
RELOC: ADD 373 4 ConstStrings___init
RELOC: ADD 381 4 RelatedEvents___init
RELOC: ADD 389 4 Proxies___init
RELOC: ADD 397 4 Events___init
RELOC: ADD 405 4 Operations___init
RELOC: ADD 413 4 Architectures___init
RELOC: ADD 421 4 CompilerSources___init
RELOC: ADD 429 4 PersistentTexts___init
RELOC: ADD 437 4 CDBNames___init
RELOC: ADD 445 4 Streams___init
RELOC: ADD 453 4 ModularizedStructures___init
RELOC: ADD 461 4 CompilerKeys___init
RELOC: ADD 469 4 Names___init
RELOC: ADD 477 4 Keys___init
RELOC: ADD 485 4 CDBNodeProxies___realinit
RELOC: ADD 498 4 CDBNodeProxies___startup
rwx       514       514         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
