NEW BLOCK
SYM: Clocks___type_tags 0
SYM: Clocks___TAG__LOCAL_BODY 0
SYM: Clocks___TAG__LOCAL_GTAG 4
SYM: Clocks___TAG__LOCAL_2 40
SYM: Clocks___TAG__LOCAL_3 56
SYM: Clocks___TAG__LOCAL_4 60
SYM: Clocks___TAG__LOCAL_5 84
SYM: Clocks___TAG__LOCAL_7 100
SYM: Clocks___TAG__LOCAL_8 116
SYM: Clocks___TAG__LOCAL_9 128
SYM: Clocks___TAG__LOCAL_10 140
SYM: Clocks___TAG__LOCAL_11 156
SYM: Clocks___TAG__LOCAL_12 172
SYM: Clocks___TAG__LOCAL_13 180
SYM: Clocks___TAG__LOCAL_14 188
SYM: Clocks___TAG__LOCAL_15 204
SYM: Clocks___TAG__LOCAL_16 220
SYM: Clocks___TAG__LOCAL_18 240
SYM: Clocks___TAG__LOCAL_20 252
SYM: Clocks___TAG__LOCAL_19 268
SYM: Clocks___TAG__GLOBAL_ErrorEventRec 268
SYM: Clocks___TAG__LOCAL_17 308
SYM: Clocks___TAG__GLOBAL_InterfaceRec 308
SYM: Clocks___TAG__LOCAL_6 344
SYM: Clocks___TAG__LOCAL_1 408
SYM: Clocks___TAG__GLOBAL_ClockRec 408
SYM: Clocks___BLOCKLIST__20 456
SYM: Clocks___BLOCKLIST__18 480
SYM: Clocks___BLOCKLIST__16 504
SYM: Clocks___BLOCKLIST__15 528
SYM: Clocks___BLOCKLIST__14 552
SYM: Clocks___BLOCKLIST__13 576
SYM: Clocks___BLOCKLIST__12 600
SYM: Clocks___BLOCKLIST__11 624
SYM: Clocks___BLOCKLIST__10 648
SYM: Clocks___BLOCKLIST__9 672
SYM: Clocks___BLOCKLIST__8 696
SYM: Clocks___BLOCKLIST__7 720
SYM: Clocks___BLOCKLIST__5 744
SYM: Clocks___BLOCKLIST__4 768
SYM: Clocks___BLOCKLIST__3 792
SYM: Clocks___BLOCKLIST__2 816
SYM: Clocks___BLOCKLIST__START 840
SYM: Clocks___BLOCKLIST__BODY 840
SYM: Clocks___TAG__THISMODULE 864
RELOC: ADD 8 4 Clocks___TAG__THISMODULE
RELOC: ADD 272 4 Clocks___TAG__THISMODULE
RELOC: ADD 284 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 288 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 300 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 312 4 Clocks___TAG__THISMODULE
RELOC: ADD 324 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 348 4 Clocks___TAG__THISMODULE
RELOC: ADD 360 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 364 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 368 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 372 4 Clocks___TAG__LOCAL_1
RELOC: ADD 384 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 412 4 Clocks___TAG__THISMODULE
RELOC: ADD 424 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 428 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 432 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 444 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 460 4 Clocks___BLOCK_START__20
RELOC: ADD 464 4 Clocks___BLOCK_END__20
RELOC: ADD 468 4 Clocks___TAG__LOCAL_20
RELOC: ADD 472 4 Clocks___rodata
RELOC: ADD 480 4 Clocks___BLOCKLIST__20
RELOC: ADD 484 4 Clocks___BLOCK_START__18
RELOC: ADD 488 4 Clocks___BLOCK_END__18
RELOC: ADD 492 4 Clocks___TAG__LOCAL_18
RELOC: ADD 496 4 Clocks___rodata
RELOC: ADD 504 4 Clocks___BLOCKLIST__18
RELOC: ADD 508 4 Clocks___BLOCK_START__16
RELOC: ADD 512 4 Clocks___BLOCK_END__16
RELOC: ADD 516 4 Clocks___TAG__LOCAL_16
RELOC: ADD 520 4 Clocks___rodata
RELOC: ADD 528 4 Clocks___BLOCKLIST__16
RELOC: ADD 532 4 Clocks___BLOCK_START__15
RELOC: ADD 536 4 Clocks___BLOCK_END__15
RELOC: ADD 540 4 Clocks___TAG__LOCAL_15
RELOC: ADD 544 4 Clocks___rodata
RELOC: ADD 552 4 Clocks___BLOCKLIST__15
RELOC: ADD 556 4 Clocks___BLOCK_START__14
RELOC: ADD 560 4 Clocks___BLOCK_END__14
RELOC: ADD 564 4 Clocks___TAG__LOCAL_14
RELOC: ADD 568 4 Clocks___rodata
RELOC: ADD 576 4 Clocks___BLOCKLIST__14
RELOC: ADD 580 4 Clocks___BLOCK_START__13
RELOC: ADD 584 4 Clocks___BLOCK_END__13
RELOC: ADD 588 4 Clocks___TAG__LOCAL_13
RELOC: ADD 592 4 Clocks___rodata
RELOC: ADD 600 4 Clocks___BLOCKLIST__13
RELOC: ADD 604 4 Clocks___BLOCK_START__12
RELOC: ADD 608 4 Clocks___BLOCK_END__12
RELOC: ADD 612 4 Clocks___TAG__LOCAL_12
RELOC: ADD 616 4 Clocks___rodata
RELOC: ADD 624 4 Clocks___BLOCKLIST__12
RELOC: ADD 628 4 Clocks___BLOCK_START__11
RELOC: ADD 632 4 Clocks___BLOCK_END__11
RELOC: ADD 636 4 Clocks___TAG__LOCAL_11
RELOC: ADD 640 4 Clocks___rodata
RELOC: ADD 648 4 Clocks___BLOCKLIST__11
RELOC: ADD 652 4 Clocks___BLOCK_START__10
RELOC: ADD 656 4 Clocks___BLOCK_END__10
RELOC: ADD 660 4 Clocks___TAG__LOCAL_10
RELOC: ADD 664 4 Clocks___rodata
RELOC: ADD 672 4 Clocks___BLOCKLIST__10
RELOC: ADD 676 4 Clocks___BLOCK_START__9
RELOC: ADD 680 4 Clocks___BLOCK_END__9
RELOC: ADD 684 4 Clocks___TAG__LOCAL_9
RELOC: ADD 688 4 Clocks___rodata
RELOC: ADD 696 4 Clocks___BLOCKLIST__9
RELOC: ADD 700 4 Clocks___BLOCK_START__8
RELOC: ADD 704 4 Clocks___BLOCK_END__8
RELOC: ADD 708 4 Clocks___TAG__LOCAL_8
RELOC: ADD 712 4 Clocks___rodata
RELOC: ADD 720 4 Clocks___BLOCKLIST__8
RELOC: ADD 724 4 Clocks___BLOCK_START__7
RELOC: ADD 728 4 Clocks___BLOCK_END__7
RELOC: ADD 732 4 Clocks___TAG__LOCAL_7
RELOC: ADD 736 4 Clocks___rodata
RELOC: ADD 744 4 Clocks___BLOCKLIST__7
RELOC: ADD 748 4 Clocks___BLOCK_START__5
RELOC: ADD 752 4 Clocks___BLOCK_END__5
RELOC: ADD 756 4 Clocks___TAG__LOCAL_5
RELOC: ADD 760 4 Clocks___rodata
RELOC: ADD 768 4 Clocks___BLOCKLIST__5
RELOC: ADD 772 4 Clocks___BLOCK_START__4
RELOC: ADD 776 4 Clocks___BLOCK_END__4
RELOC: ADD 780 4 Clocks___TAG__LOCAL_4
RELOC: ADD 784 4 Clocks___rodata
RELOC: ADD 792 4 Clocks___BLOCKLIST__4
RELOC: ADD 796 4 Clocks___BLOCK_START__3
RELOC: ADD 800 4 Clocks___BLOCK_END__3
RELOC: ADD 804 4 Clocks___TAG__LOCAL_3
RELOC: ADD 808 4 Clocks___rodata
RELOC: ADD 816 4 Clocks___BLOCKLIST__3
RELOC: ADD 820 4 Clocks___BLOCK_START__2
RELOC: ADD 824 4 Clocks___BLOCK_END__2
RELOC: ADD 828 4 Clocks___TAG__LOCAL_2
RELOC: ADD 832 4 Clocks___rodata
RELOC: ADD 840 4 Clocks___BLOCKLIST__2
RELOC: ADD 844 4 Clocks___BLOCK_START__BODY
RELOC: ADD 848 4 Clocks___BLOCK_END__BODY
RELOC: ADD 852 4 Clocks___TAG__LOCAL_BODY
RELOC: ADD 856 4 Clocks___rodata
RELOC: ADD 868 4 Clocks___rodata
RELOC: ADD 872 4 Clocks___init
RELOC: ADD 876 4 Clocks___CODESTART
RELOC: ADD 880 4 Clocks___CODEEND
RELOC: ADD 884 4 Clocks___global_variables_block
RELOC: ADD 888 4 Clocks___BLOCKLIST__START
r--       896       896         4
{
          0   0   0 128 176   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
        172   0   0   0   0   0   0 128  12   0   0   0   8   0   0   0
        252 255 255 255   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0 252 255 255 255
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128   8   0   0   0  12   0   0   0   0   0   0 128
          8   0   0   0  12   0   0   0   0   0   0 128  16   0   0   0
          8   0   0   0  12   0   0   0   0   0   0 128  16   0   0   0
          8   0   0   0  12   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128   8   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0 248 255 255 255   0   0   0 128
        252 255 255 255   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  92   0   0   0
          0   0   0   0  19   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  24   0   0   0   0   0   0   0  17   0   0   0
          1   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  36   0   0   0   0   0   0   0
          6   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  12   0   0   0  24   0   0   0  28   0   0   0
         32   0   0   0   0   0   0 128  20   0   0   0   0   0   0   0
          1   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         12   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 209   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        203   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 185   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        222   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 234   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        252   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 170   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 156   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         13   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 142   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         21   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 128   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        121   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  29   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  38   0   0   0   0   0   0   0
          0   0   0   0  38   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0
}
NEW BLOCK
SYM: Clocks___realinit 0
SYM: Clocks___CODESTART 0
SYM: Clocks___BLOCK_START__BODY 0
SYM: Clocks___Clocks_7802_7819 16
SYM: Clocks___Clocks_7824_7874 21
SYM: Clocks___Clocks_7879_7953 88
SYM: Clocks___Clocks_8068_8093 155
SYM: Clocks___BLOCK_END__BODY 196
SYM: Clocks_Init 224
SYM: Clocks___BLOCK_START__2 224
SYM: Clocks___Init_4245_4274 245
SYM: Clocks___Init_4282_4300 280
SYM: Clocks___Init_4308_4332 331
SYM: Clocks___Init_4340_4386 384
SYM: Clocks___Init_4394_4442 445
SYM: Clocks___Init_4450_4563 506
SYM: Clocks___Init_4474_4552 513
SYM: Clocks___Init_4571_4585 593
SYM: Clocks___Init_4593_4611 602
SYM: Clocks___Init_4619_4651 611
SYM: Clocks___BLOCK_END__2 641
SYM: Clocks_InitErrorHandling 672
SYM: Clocks___BLOCK_START__3 672
SYM: Clocks___InitErrorHandling_3875_3942 691
SYM: Clocks___InitErrorHandling_3950_4016 712
SYM: Clocks___InitErrorHandling_4024_4044 733
SYM: Clocks___InitErrorHandling_4052_4099 764
SYM: Clocks___BLOCK_END__3 813
SYM: Clocks_Passed 832
SYM: Clocks___BLOCK_START__4 832
SYM: Clocks___Passed_5217_5379 853
SYM: Clocks___Passed_5248_5283 863
SYM: Clocks___Passed_5297_5324 933
SYM: Clocks___Passed_5328_5369 965
SYM: Clocks___BLOCK_END__4 1075
SYM: Clocks_StaticGetTime 1088
SYM: Clocks___BLOCK_START__5 1088
SYM: Clocks___StaticGetTime_6242_6273 1110
SYM: Clocks___BLOCK_END__5 1276
SYM: Clocks_GetTime 1280
SYM: Clocks___BLOCK_START__7 1280
SYM: Clocks___GetTime_4852_4881 1296
SYM: Clocks___BLOCK_END__7 1343
SYM: Clocks_StaticSetTime 1344
SYM: Clocks___BLOCK_START__8 1344
SYM: Clocks___StaticSetTime_6373_6568 1360
SYM: Clocks___StaticSetTime_6402_6420 1424
SYM: Clocks___StaticSetTime_6424_6557 1433
SYM: Clocks___StaticSetTime_6496_6518 1496
SYM: Clocks___StaticSetTime_6525_6550 1506
SYM: Clocks___BLOCK_END__8 1542
SYM: Clocks_SetTime 1568
SYM: Clocks___BLOCK_START__9 1568
SYM: Clocks___SetTime_4969_5083 1581
SYM: Clocks___SetTime_5001_5030 1591
SYM: Clocks___SetTime_5045_5072 1621
SYM: Clocks___BLOCK_END__9 1653
SYM: Clocks_StaticTimerOn 1664
SYM: Clocks___BLOCK_START__10 1664
SYM: Clocks___StaticTimerOn_6689_6889 1677
SYM: Clocks___StaticTimerOn_6718_6878 1741
SYM: Clocks___StaticTimerOn_6764_6783 1792
SYM: Clocks___StaticTimerOn_6797_6818 1814
SYM: Clocks___StaticTimerOn_6825_6844 1824
SYM: Clocks___StaticTimerOn_6851_6871 1833
SYM: Clocks___BLOCK_END__10 1852
SYM: Clocks_TimerOn 1856
SYM: Clocks___BLOCK_START__11 1856
SYM: Clocks___TimerOn_5487_5607 1872
SYM: Clocks___TimerOn_5517_5553 1882
SYM: Clocks___TimerOn_5568_5596 1919
SYM: Clocks___BLOCK_END__11 1954
SYM: Clocks_StaticTimerOff 1984
SYM: Clocks___BLOCK_START__12 1984
SYM: Clocks___StaticTimerOff_6972_7034 1997
SYM: Clocks___StaticTimerOff_7001_7023 2061
SYM: Clocks___BLOCK_END__12 2084
SYM: Clocks_TimerOff 2112
SYM: Clocks___BLOCK_START__13 2112
SYM: Clocks___TimerOff_5678_5786 2122
SYM: Clocks___TimerOff_5708_5732 2132
SYM: Clocks___TimerOff_5747_5775 2155
SYM: Clocks___BLOCK_END__13 2184
SYM: Clocks_StaticGetPriority 2208
SYM: Clocks___BLOCK_START__14 2208
SYM: Clocks___StaticGetPriority_7156_7183 2221
SYM: Clocks___BLOCK_END__14 2242
SYM: Clocks_GetPriority 2272
SYM: Clocks___BLOCK_START__15 2272
SYM: Clocks___GetPriority_5956_6077 2285
SYM: Clocks___GetPriority_5986_6023 2295
SYM: Clocks___GetPriority_6038_6066 2325
SYM: Clocks___BLOCK_END__15 2357
SYM: Clocks_CreateStaticClock 2368
SYM: Clocks___BLOCK_START__16 2368
SYM: Clocks___CreateStaticClock_7332_7348 2404
SYM: Clocks___CreateStaticClock_7356_7399 2475
SYM: Clocks___CreateStaticClock_7407_7453 2505
SYM: Clocks___CreateStaticClock_7461_7489 2541
SYM: Clocks___CreateStaticClock_7497_7504 2551
SYM: Clocks___CreateStaticClock_7512_7539 2622
SYM: Clocks___CreateStaticClock_7547_7574 2631
SYM: Clocks___CreateStaticClock_7582_7609 2641
SYM: Clocks___CreateStaticClock_7617_7646 2651
SYM: Clocks___CreateStaticClock_7654_7689 2661
SYM: Clocks___CreateStaticClock_7697_7736 2671
SYM: Clocks___CreateStaticClock_7744_7764 2703
SYM: Clocks___BLOCK_END__16 2804
SYM: Clocks_Error 2816
SYM: Clocks___BLOCK_START__18 2816
SYM: Clocks___Error_3663_3673 2849
SYM: Clocks___Error_3681_3700 2920
SYM: Clocks___Error_3708_3739 2931
SYM: Clocks___Error_3747_3770 3016
SYM: Clocks___Error_3778_3811 3026
SYM: Clocks___BLOCK_END__18 3075
SYM: Clocks_Capabilities 3104
SYM: Clocks___BLOCK_START__20 3104
SYM: Clocks___Capabilities_4739_4756 3117
SYM: Clocks___BLOCK_END__20 3180
SYM: Clocks___CODEEND 3180
RELOC: ADD 26 4 Clocks___global_variables
RELOC: ADD 34 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 40 4 Clocks___rodata
RELOC: ADD 54 4 Clocks___rodata
RELOC: ADD 79 4 Services_CreateType
RELOC: ADD 93 4 Clocks___global_variables
RELOC: ADD 101 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 107 4 Clocks___rodata
RELOC: ADD 121 4 Clocks___rodata
RELOC: ADD 146 4 Services_CreateType
RELOC: ADD 160 4 Clocks___global_variables
RELOC: ADD 168 4 Clocks___TAG__LOCAL_1
RELOC: ADD 258 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 271 4 Services_GetType
RELOC: ADD 301 4 Clocks___rodata
RELOC: ADD 311 4 Clocks___rodata
RELOC: ADD 322 4 RTErrors_FailedAssertion
RELOC: ADD 354 4 Clocks___rodata
RELOC: ADD 364 4 Clocks___rodata
RELOC: ADD 375 4 RTErrors_FailedAssertion
RELOC: ADD 415 4 Clocks___rodata
RELOC: ADD 425 4 Clocks___rodata
RELOC: ADD 436 4 RTErrors_FailedAssertion
RELOC: ADD 476 4 Clocks___rodata
RELOC: ADD 486 4 Clocks___rodata
RELOC: ADD 497 4 RTErrors_FailedAssertion
RELOC: ADD 563 4 Clocks___rodata
RELOC: ADD 573 4 Clocks___rodata
RELOC: ADD 584 4 RTErrors_FailedAssertion
RELOC: ADD 622 4 RelatedEvents_QueueEvents
RELOC: ADD 699 4 Clocks___rodata
RELOC: ADD 693 4 Clocks___global_variables
RELOC: ADD 720 4 Clocks___rodata
RELOC: ADD 714 4 Clocks___global_variables
RELOC: ADD 738 4 Clocks___global_variables
RELOC: ADD 746 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 755 4 Events_Define
RELOC: ADD 769 4 Clocks___global_variables
RELOC: ADD 775 4 Priorities_liberrors
RELOC: ADD 788 4 Events_SetPriority
RELOC: ADD 946 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 997 4 Operations_Compare
RELOC: ADD 1050 4 Clocks___rodata
RELOC: ADD 1060 4 Clocks___rodata
RELOC: ADD 1066 4 RTErrors_NoReturn
RELOC: ADD 1139 4 Clocks___TAG__LOCAL_6
RELOC: ADD 1124 4 Clocks___TAG__LOCAL_6
RELOC: ADD 1156 4 Clocks___rodata
RELOC: ADD 1166 4 Clocks___rodata
RELOC: ADD 1172 4 RTErrors_TypeGuardFailure
RELOC: ADD 1220 4 Clocks___rodata
RELOC: ADD 1230 4 Clocks___rodata
RELOC: ADD 1236 4 RTErrors_TypeGuardFailure
RELOC: ADD 1382 4 Clocks___TAG__LOCAL_6
RELOC: ADD 1367 4 Clocks___TAG__LOCAL_6
RELOC: ADD 1399 4 Clocks___rodata
RELOC: ADD 1409 4 Clocks___rodata
RELOC: ADD 1415 4 RTErrors_TypeGuardFailure
RELOC: ADD 1477 4 Operations_Compare
RELOC: ADD 1520 4 Events_Raise
RELOC: ADD 1699 4 Clocks___TAG__LOCAL_6
RELOC: ADD 1684 4 Clocks___TAG__LOCAL_6
RELOC: ADD 1716 4 Clocks___rodata
RELOC: ADD 1726 4 Clocks___rodata
RELOC: ADD 1732 4 RTErrors_TypeGuardFailure
RELOC: ADD 1773 4 Operations_Compare
RELOC: ADD 1803 4 Events_Raise
RELOC: ADD 2019 4 Clocks___TAG__LOCAL_6
RELOC: ADD 2004 4 Clocks___TAG__LOCAL_6
RELOC: ADD 2036 4 Clocks___rodata
RELOC: ADD 2046 4 Clocks___rodata
RELOC: ADD 2052 4 RTErrors_TypeGuardFailure
RELOC: ADD 2223 4 Priorities_base
RELOC: ADD 2406 4 Clocks___TAG__LOCAL_6
RELOC: ADD 2434 4 Storage_left
RELOC: ADD 2418 4 Storage_left
RELOC: ADD 2412 4 Storage_left
RELOC: ADD 2466 4 Storage_AllocateWithTag
RELOC: ADD 2483 4 Clocks___global_variables
RELOC: ADD 2496 4 Services_Init
RELOC: ADD 2518 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 2532 4 Times_Create
RELOC: ADD 2553 4 Clocks___TAG__LOCAL_17
RELOC: ADD 2581 4 Storage_left
RELOC: ADD 2565 4 Storage_left
RELOC: ADD 2559 4 Storage_left
RELOC: ADD 2613 4 Storage_AllocateWithTag
RELOC: ADD 2627 4 Clocks_StaticGetTime
RELOC: ADD 2637 4 Clocks_StaticSetTime
RELOC: ADD 2647 4 Clocks_StaticTimerOn
RELOC: ADD 2657 4 Clocks_StaticTimerOff
RELOC: ADD 2667 4 Clocks_StaticGetPriority
RELOC: ADD 2748 4 Clocks___rodata
RELOC: ADD 2758 4 Clocks___rodata
RELOC: ADD 2764 4 RTErrors_TypeGuardFailure
RELOC: ADD 2851 4 Clocks___TAG__LOCAL_19
RELOC: ADD 2879 4 Storage_left
RELOC: ADD 2863 4 Storage_left
RELOC: ADD 2857 4 Storage_left
RELOC: ADD 2911 4 Storage_AllocateWithTag
RELOC: ADD 2925 4 Clocks___global_variables
RELOC: ADD 3003 4 Clocks___global_variables
RELOC: ADD 2953 4 Clocks___rodata
RELOC: ADD 2963 4 Clocks___rodata
RELOC: ADD 2976 4 RTErrors_RangeError
RELOC: ADD 3044 4 RelatedEvents_Raise
RELOC: ADD 3155 4 Clocks___rodata
RELOC: ADD 3165 4 Clocks___rodata
RELOC: ADD 3171 4 RTErrors_NoReturn
r-x      3180      3180        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        232 139   2   0   0 131 236  24 141   5   8   0   0   0 199  68
        100   4   0   0   0   0 141  13   1   0   0   0 199  68 100  12
         13   0   0   0 141  21   0   0   0   0 199  68 100  20   1   0
          0   0 137  84 100  16 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  24 131 236  24 141   5   4   0   0
          0 199  68 100   4   0   0   0   0 141  13  14   0   0   0 199
         68 100  12  19   0   0   0 141  21   1   0   0   0 199  68 100
         20  13   0   0   0 137  84 100  16 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  24 131 236   8 141   5
        172   0   0   0 199  68 100   4   0   0   0   0 137   4 100 232
        140   8   0   0 131 196   8 139  69 248 139  77 240 139  85 232
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 252  61   0   0   0   0
        117  41 104 186  16   0   0 104   5   0   0   0 104  33   0   0
          0 104   7   0   0   0 104  38   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69  12 139   0
         61   0   0   0   0 117  41 104 212  16   0   0 104   5   0   0
          0 104  33   0   0   0 104   7   0   0   0 104  38   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
         15 186 101  16   2 115  54 139  69  12 139  64   8  61   0   0
          0   0 117  41 104 244  16   0   0 104   5   0   0   0 104  33
          0   0   0 104   7   0   0   0 104  38   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24  15 186 101
         16   0 115  54 139  69  12 139  64   4  61   0   0   0   0 117
         41 104  42  17   0   0 104   5   0   0   0 104  33   0   0   0
        104   7   0   0   0 104  38   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24  15 186 101  16   1 115
         80 139  69  12 139  64  12  61   0   0   0   0 116  26 139  69
         12 139  64  16  61   0   0   0   0 116  13 139  69  12 139  64
         20  61   0   0   0   0 117  41 104 122  17   0   0 104   5   0
          0   0 104  33   0   0   0 104   7   0   0   0 104  38   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 139  69   8 139  77  12 137  72  12 139  69  16 139  77   8
        137  65  16 131 236   4 139  69   8 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69 232 139  77 224 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 141  61  12   0   0   0 141  53  45   0   0   0 199
        193  39   0   0   0 252 243 164 141  61  92   0   0   0 141  53
         84   0   0   0 199 193  37   0   0   0 252 243 164 131 236   8
        141   5   0   0   0   0 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   8 139
          5   0   0   0   0 139  13   0   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 248
        139  77 240 139 117 232 139 125 224 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 139  69  12  15 186  96  16   2 115  70 139
         69   8 137  69 232 131 236  12 137  44 100 131   4 100 220 139
         69  12 139  77  16 137  76 100   8 137  68 100   4 139  69  12
        139  64  12 255  80   8 131 196  12 247  69 220   1   0   0   0
        139  69 232  15 149   0 137  69 232 139  69 208 139  77 200 139
        229  93 195 235 100 131 236  12 139  69  12 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232  62   1
          0   0 131 196  12 139  69   8 137  69 232 131 236  12 137  44
        100 131   4 100 220 139  69 252 139  77  16 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 139  69
        220  61   0   0   0   0 139  69 232  15 157   0 137  69 232 139
         69 208 139  77 200 139 229  93 195 139  69 208 139  77 200 104
          1  20   0   0 104   7   0   0   0 104 121   0   0   0 104   7
          0   0   0 104  38   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  16 139  77  12 139  85   8 139
         90 252 129 251   0   0   0   0 116  51 131 123  12   4 124   9
        129 123  32   0   0   0   0 116  36 104 106  24   0   0 104  14
          0   0   0 104 128   0   0   0 104   7   0   0   0 104  38   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 139  82  24
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104 106  24   0   0 104  14
          0   0   0 104 128   0   0   0 104   7   0   0   0 104  38   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 248 139  77 240 139
         85 232 139  93 224 139 117 216 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  12 139  69   8 139  77  12 139  85  16 137  84 100   8
        137  76 100   4 137   4 100 139  69   8 139  64  12 255  16 131
        196  12 139  69 248 139  77 240 139  85 232 139 229  93 195 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69   8 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 229  24   0
          0 104  14   0   0   0 104 142   0   0   0 104   7   0   0   0
        104  38   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77   8 139  85  12 137  81  24 137  69 244 139  69   8 246
         64  20   1 116  84 131 236  12 137  44 100 131   4 100 232 139
         69   8 139  64  24 139  77   8 139  73  28 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 139  69
        232  61   0   0   0   0 124  33 139  69   8 198  64  20   0 137
         69 232 131 236   4 139  69   8 139  64  32 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 139  69 220 139  77 212 139
         85 204 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
         15 186  96  16   0 115  30 131 236   8 139  69   8 139  77  12
        137  76 100   4 137   4 100 139  69   8 139  64  12 255  80   4
        131 196   8 235  22 131 236   8 139  69   8 198  68 100   4   0
        137   4 100 232 152   4   0   0 131 196   8 139  69 248 139  77
        240 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  33  26   0   0 104  14
          0   0   0 104 156   0   0   0 104   7   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        131 236  12 137  44 100 131   4 100 232 139  69  12 139  77   8
        139  73  24 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 139  69 232  61   0   0   0   0 125  22
        131 236   4 139  69  16 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 235  28 139  69   8 198  64  20   1 137  69 232
        139  69   8 139  77  12 137  72  28 139  69   8 139  77  16 137
         72  32 139  69 220 139  77 212 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        139  69   8  15 186  96  16   1 115  37 131 236  12 139  69   8
        139  77  12 139  85  16 137  84 100   8 137  76 100   4 137   4
        100 139  69   8 139  64  12 255  80  12 131 196  12 235  22 131
        236   8 139  69   8 198  68 100   4   1 137   4 100 232 110   3
          0   0 131 196   8 139  69 248 139  77 240 139  85 232 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  60  27   0   0 104  15
          0   0   0 104 170   0   0   0 104   7   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        198  65  20   0 137  69 244 137  77 232 139  69 220 139  77 212
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 139  69   8  15 186  96
         16   1 115  23 131 236   4 139  69   8 137   4 100 139  69   8
        139  64  12 255  80  16 131 196   4 235  22 131 236   8 139  69
          8 198  68 100   4   1 137   4 100 232 130   2   0   0 131 196
          8 139  69 248 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139   5   0
          0   0   0 139  77  12 137   1 139  69 248 139  77 240 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
         15 186  96  16   1 115  30 131 236   8 139  69   8 139  77  12
        137  76 100   4 137   4 100 139  69   8 139  64  12 255  80  20
        131 196   8 235  22 131 236   8 139  69   8 198  68 100   4   1
        137   4 100 232 216   1   0   0 131 196   8 139  69 248 139  77
        240 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  40 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 248 235  23 141  69 248 104  40   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 131 236   8 139  69
        248 139  13   4   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236  12 139  69 248 141
         64  24 199  68 100   4   0   0   0   0 198  68 100   8   1 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69 248
        198  64  20   0 137  69 228 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  28
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  28   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        252 199   0   0   0   0   0 139  69 252 199  64   4   0   0   0
          0 139  69 252 199  64  12   0   0   0   0 139  69 252 199  64
         16   0   0   0   0 139  69 252 199  64  20   0   0   0   0 131
        236  12 139  69 248 139  77 252 199  68 100   8   3   0   0   0
        137  76 100   4 137   4 100 232  84 246 255 255 131 196  12 139
         69  12 139  77   8 139  85 248  11 210 116  67 139  90 252 139
        112  12  59 195 116  57  59 115  12 127   6  59  68 179  16 116
         46 104  73  30   0   0 104  18   0   0   0 104 185   0   0   0
        104   7   0   0   0 104  38   0   0   0 199 198   0   0   0   0
        255 214 131 196  20 199   5   0   0   0   0   0   0   0   0 137
         17 139  69 216 139  77 208 139  85 200 139  93 192 139 117 184
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   2   0   0   0 114  43 104 141
         14   0   0 104   6   0   0   0 104 203   0   0   0 104   7   0
          0   0 104  38   0   0   0 255 240 104   2   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53  12   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 139  73  16 137   8 139  69 248 139  77 240 139 229
         93 195 139  69 248 139  77 240 104  84  18   0   0 104  13   0
          0   0 104 209   0   0   0 104   7   0   0   0 104  38   0   0
          0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Clocks___rodata 0
r--       303       303         1
{
          0  67 108 111  99 107 115  46  67 108 111  99 107   0  67 108
        111  99 107 115  46  83 116  97 116 105  99  67 108 111  99 107
          0  73 110 105 116   0  67 108 111  99 107 115   0  83 101 116
         84 105 109 101  32 110 111 116  32 105 109 112 108 101 109 101
        110 116 101 100  32 102 111 114  32 116 104 105 115  32  99 108
        111  99 107   0 116 105 109 101 114  32 110 111 116  32 105 109
        112 108 101 109 101 110 116 101 100  32 102 111 114  32 116 104
        105 115  32  99 108 111  99 107   0  80  97 115 115 101 100   0
         83 116  97 116 105  99  71 101 116  84 105 109 101   0  83 116
         97 116 105  99  83 101 116  84 105 109 101   0  83 116  97 116
        105  99  84 105 109 101 114  79 110   0  83 116  97 116 105  99
         84 105 109 101 114  79 102 102   0  67 114 101  97 116 101  83
        116  97 116 105  99  67 108 111  99 107   0  69 114 114 111 114
          0  67  97 112  97  98 105 108 105 116 105 101 115   0  71 101
        116  80 114 105 111 114 105 116 121   0  83 116  97 116 105  99
         71 101 116  80 114 105 111 114 105 116 121   0  84 105 109 101
        114  79 102 102   0  84 105 109 101 114  79 110   0  83 101 116
         84 105 109 101   0  71 101 116  84 105 109 101   0  73 110 105
        116  69 114 114 111 114  72  97 110 100 108 105 110 103   0
}
NEW BLOCK
SYM: Clocks___global_variables_block 0
SYM: Clocks___global_variables 4
SYM: Clocks_error 4
SYM: Clocks_errormsg 16
SYM: Clocks_system 176
RELOC: SET 0 4 Clocks___TAG__LOCAL_GTAG
rw-         4       180         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Clocks___startup 0
SYM: Clocks___init 144
SYM: Clocks___entry 272
RELOC: ADD 6 4 Clocks___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Clocks___TAG__THISMODULE
RELOC: ADD 25 4 Clocks___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Scales___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Priorities___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 PersistentDisciplines___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 RelatedEvents___startup
RELOC: ADD 117 4 Events___startup
RELOC: ADD 125 4 Operations___startup
RELOC: ADD 133 4 Streams___startup
RELOC: ADD 150 4 Clocks___init
RELOC: ADD 157 4 Scales___init
RELOC: ADD 165 4 Times___init
RELOC: ADD 173 4 Objects___init
RELOC: ADD 181 4 Types___init
RELOC: ADD 189 4 Services___init
RELOC: ADD 197 4 Priorities___init
RELOC: ADD 205 4 PersistentObjects___init
RELOC: ADD 213 4 PersistentDisciplines___init
RELOC: ADD 221 4 Disciplines___init
RELOC: ADD 229 4 RelatedEvents___init
RELOC: ADD 237 4 Events___init
RELOC: ADD 245 4 Operations___init
RELOC: ADD 253 4 Streams___init
RELOC: ADD 261 4 Clocks___realinit
RELOC: ADD 274 4 Clocks___startup
rwx       290       290         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
