NEW BLOCK
SYM: Cmds___type_tags 0
SYM: Cmds___TAG__LOCAL_BODY 0
SYM: Cmds___TAG__LOCAL_GTAG 4
SYM: Cmds___TAG__LOCAL_1 24
SYM: Cmds___TAG__LOCAL_2 40
SYM: Cmds___TAG__LOCAL_4 80
SYM: Cmds___TAG__LOCAL_5 84
SYM: Cmds___TAG__LOCAL_6 100
SYM: Cmds___TAG__LOCAL_8 116
SYM: Cmds___TAG__LOCAL_9 128
SYM: Cmds___TAG__LOCAL_7 144
SYM: Cmds___TAG__LOCAL_3 168
SYM: Cmds___BLOCKLIST__9 220
SYM: Cmds___BLOCKLIST__8 244
SYM: Cmds___BLOCKLIST__6 268
SYM: Cmds___BLOCKLIST__5 292
SYM: Cmds___BLOCKLIST__4 316
SYM: Cmds___BLOCKLIST__2 340
SYM: Cmds___BLOCKLIST__1 364
SYM: Cmds___BLOCKLIST__START 388
SYM: Cmds___BLOCKLIST__BODY 388
SYM: Cmds___TAG__THISMODULE 412
RELOC: ADD 8 4 Cmds___TAG__THISMODULE
RELOC: ADD 148 4 Cmds___TAG__THISMODULE
RELOC: ADD 172 4 Cmds___TAG__THISMODULE
RELOC: ADD 184 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 188 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 200 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 224 4 Cmds___BLOCK_START__9
RELOC: ADD 228 4 Cmds___BLOCK_END__9
RELOC: ADD 232 4 Cmds___TAG__LOCAL_9
RELOC: ADD 236 4 Cmds___rodata
RELOC: ADD 244 4 Cmds___BLOCKLIST__9
RELOC: ADD 248 4 Cmds___BLOCK_START__8
RELOC: ADD 252 4 Cmds___BLOCK_END__8
RELOC: ADD 256 4 Cmds___TAG__LOCAL_8
RELOC: ADD 260 4 Cmds___rodata
RELOC: ADD 268 4 Cmds___BLOCKLIST__8
RELOC: ADD 272 4 Cmds___BLOCK_START__6
RELOC: ADD 276 4 Cmds___BLOCK_END__6
RELOC: ADD 280 4 Cmds___TAG__LOCAL_6
RELOC: ADD 284 4 Cmds___rodata
RELOC: ADD 292 4 Cmds___BLOCKLIST__6
RELOC: ADD 296 4 Cmds___BLOCK_START__5
RELOC: ADD 300 4 Cmds___BLOCK_END__5
RELOC: ADD 304 4 Cmds___TAG__LOCAL_5
RELOC: ADD 308 4 Cmds___rodata
RELOC: ADD 316 4 Cmds___BLOCKLIST__5
RELOC: ADD 320 4 Cmds___BLOCK_START__4
RELOC: ADD 324 4 Cmds___BLOCK_END__4
RELOC: ADD 328 4 Cmds___TAG__LOCAL_4
RELOC: ADD 332 4 Cmds___rodata
RELOC: ADD 340 4 Cmds___BLOCKLIST__4
RELOC: ADD 344 4 Cmds___BLOCK_START__2
RELOC: ADD 348 4 Cmds___BLOCK_END__2
RELOC: ADD 352 4 Cmds___TAG__LOCAL_2
RELOC: ADD 356 4 Cmds___rodata
RELOC: ADD 364 4 Cmds___BLOCKLIST__2
RELOC: ADD 368 4 Cmds___BLOCK_START__1
RELOC: ADD 372 4 Cmds___BLOCK_END__1
RELOC: ADD 376 4 Cmds___TAG__LOCAL_1
RELOC: ADD 380 4 Cmds___rodata
RELOC: ADD 388 4 Cmds___BLOCKLIST__1
RELOC: ADD 392 4 Cmds___BLOCK_START__BODY
RELOC: ADD 396 4 Cmds___BLOCK_END__BODY
RELOC: ADD 400 4 Cmds___TAG__LOCAL_BODY
RELOC: ADD 404 4 Cmds___rodata
RELOC: ADD 416 4 Cmds___rodata
RELOC: ADD 420 4 Cmds___init
RELOC: ADD 424 4 Cmds___CODESTART
RELOC: ADD 428 4 Cmds___CODEEND
RELOC: ADD 432 4 Cmds___global_variables_block
RELOC: ADD 436 4 Cmds___BLOCKLIST__START
r--       444       444         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0  14   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         22   0   0   0   1   0   0   0  12   0   0   0 208 255 255 255
        204 255 255 255  18   0   0   0   1   0   0   0   0   0   0 128
          0   0   0 128  14   0   0   0   1   0   0   0  16   0   0   0
          0   0   0 128   8   0   0   0 252 255 255 255 248 255 255 255
          0   0   0 128   8   0   0   0 252 255 255 255   0   0   0 128
         12   0   0   0   8   0   0   0 252 255 255 255   0   0   0 128
        208   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0
        204   0   0   0   0   0   0 128  24   0   0   0   0   0   0   0
          3   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   4   0   0   0
          8   0   0   0  20   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  54   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  64   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  50   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  44   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  24   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  70   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: Cmds___realinit 0
SYM: Cmds___CODESTART 0
SYM: Cmds___BLOCK_START__BODY 0
SYM: Cmds___Cmds_4915_4945 10
SYM: Cmds___BLOCK_END__BODY 47
SYM: Cmds_FetchDiscipline 64
SYM: Cmds___BLOCK_START__1 64
SYM: Cmds___FetchDiscipline_1190_1399 89
SYM: Cmds___FetchDiscipline_1235_1244 154
SYM: Cmds___FetchDiscipline_1246_1263 235
SYM: Cmds___FetchDiscipline_1267_1283 248
SYM: Cmds___FetchDiscipline_1285_1301 260
SYM: Cmds___FetchDiscipline_1305_1325 272
SYM: Cmds___FetchDiscipline_1327_1343 284
SYM: Cmds___FetchDiscipline_1347_1360 296
SYM: Cmds___FetchDiscipline_1364_1388 307
SYM: Cmds___BLOCK_END__1 358
SYM: Cmds_Read 384
SYM: Cmds___BLOCK_START__2 384
SYM: Cmds___Read_3687_3711 452
SYM: Cmds___Read_3719_3845 484
SYM: Cmds___Read_3751_3834 536
SYM: Cmds___Read_3781_3793 554
SYM: Cmds___Read_3806_3814 590
SYM: Cmds___Read_3816_3828 610
SYM: Cmds___Read_3853_3897 644
SYM: Cmds___Read_3907_3919 703
SYM: Cmds___Read_3927_4050 712
SYM: Cmds___Read_3934_3973 712
SYM: Cmds___Read_3965_3969 724
SYM: Cmds___Read_3977_4023 729
SYM: Cmds___Read_4015_4019 852
SYM: Cmds___Read_4027_4039 854
SYM: Cmds___Read_4058_4118 864
SYM: Cmds___Read_4126_4162 936
SYM: Cmds___Read_4143_4151 945
SYM: Cmds___Read_4171_4289 965
SYM: Cmds___Read_4186_4278 975
SYM: Cmds___Read_4212_4236 987
SYM: Cmds___Read_4250_4259 1075
SYM: Cmds___Read_4261_4272 1082
SYM: Cmds___Read_4298_4314 1116
SYM: Cmds___Read_4322_4394 1125
SYM: Cmds___Read_4368_4383 1178
SYM: Cmds___Read_4403_4497 1192
SYM: Cmds___Read_4423_4469 1202
SYM: Cmds___Read_4441_4450 1208
SYM: Cmds___Read_4452_4463 1215
SYM: Cmds___Read_4473_4487 1249
SYM: Cmds___Read_4505_4555 1283
SYM: Cmds___Read_4564_4681 1310
SYM: Cmds___Read_4690_4867 1387
SYM: Cmds___Read_4705_4739 1397
SYM: Cmds___Read_4743_4776 1438
SYM: Cmds___Read_4780_4806 1479
SYM: Cmds___Read_4810_4842 1507
SYM: Cmds___Read_4846_4857 1548
SYM: Cmds___Read_4876_4891 1582
SYM: Cmds___BLOCK_END__2 1674
SYM: Cmds___BLOCK_START__4 1696
SYM: Cmds___PrintHelp_3174_3190 1721
SYM: Cmds___PrintHelp_3194_3416 1736
SYM: Cmds___PrintHelp_3218_3387 1753
SYM: Cmds___PrintHelp_3305_3377 1861
SYM: Cmds___PrintHelp_3394_3409 1968
SYM: Cmds___BLOCK_END__4 2015
SYM: Cmds___BLOCK_START__5 2016
SYM: Cmds___Match_3516_3624 2050
SYM: Cmds___Match_3606_3618 2141
SYM: Cmds___Match_3628_3653 2168
SYM: Cmds___BLOCK_END__5 2284
SYM: Cmds_Add 2304
SYM: Cmds___BLOCK_START__6 2304
SYM: Cmds___Add_1888_1912 2442
SYM: Cmds___Add_1920_1928 2474
SYM: Cmds___Add_1936_1952 2548
SYM: Cmds___Add_1954_1974 2556
SYM: Cmds___Add_1982_2004 2589
SYM: Cmds___Add_2006_2028 2598
SYM: Cmds___Add_2036_2058 2607
SYM: Cmds___Add_2060_2080 2640
SYM: Cmds___Add_2089_2113 2673
SYM: Cmds___Add_2121_2186 2723
SYM: Cmds___Add_2153_2175 2734
SYM: Cmds___Add_2195_2271 2743
SYM: Cmds___Add_2238_2260 2763
SYM: Cmds___Add_2280_2295 2829
SYM: Cmds___Add_2303_2392 2842
SYM: Cmds___Add_2329_2345 2855
SYM: Cmds___Add_2360_2381 2866
SYM: Cmds___Add_2400_2416 2881
SYM: Cmds___BLOCK_END__6 2912
SYM: Cmds_Legal 2912
SYM: Cmds___BLOCK_START__8 2912
SYM: Cmds___Legal_2728_2752 2933
SYM: Cmds___Legal_2760_2777 2965
SYM: Cmds___BLOCK_END__8 2984
SYM: Cmds_SetOutput 3008
SYM: Cmds___BLOCK_START__9 3008
SYM: Cmds___SetOutput_2524_2548 3029
SYM: Cmds___SetOutput_2556_2571 3061
SYM: Cmds___BLOCK_END__9 3080
SYM: Cmds___CODEEND 3080
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 Cmds___global_variables
RELOC: ADD 104 4 Cmds___global_variables
RELOC: ADD 132 4 Disciplines_Seek
RELOC: ADD 194 4 Storage_left
RELOC: ADD 168 4 Storage_left
RELOC: ADD 162 4 Storage_left
RELOC: ADD 226 4 Storage_AllocateWithTag
RELOC: ADD 237 4 Cmds___global_variables
RELOC: ADD 327 4 Disciplines_Add
RELOC: ADD 465 4 Cmds___TAG__LOCAL_3
RELOC: ADD 518 4 Read_FieldS
RELOC: ADD 601 4 Read_LnS
RELOC: ADD 673 4 Cmds___rodata
RELOC: ADD 766 4 Cmds___rodata
RELOC: ADD 776 4 Cmds___rodata
RELOC: ADD 786 4 RTErrors_RangeError
RELOC: ADD 834 4 Read_FieldS
RELOC: ADD 916 4 Read_FieldS
RELOC: ADD 956 4 Read_LnS
RELOC: ADD 1012 4 Cmds___rodata
RELOC: ADD 1022 4 Cmds___rodata
RELOC: ADD 1032 4 RTErrors_RangeError
RELOC: ADD 1408 4 Cmds___rodata
RELOC: ADD 1429 4 Write_StringS
RELOC: ADD 1470 4 Write_StringS
RELOC: ADD 1498 4 Write_CharS
RELOC: ADD 1539 4 Write_LineS
RELOC: ADD 1649 4 Cmds___rodata
RELOC: ADD 1659 4 Cmds___rodata
RELOC: ADD 1665 4 RTErrors_NoReturn
RELOC: ADD 1817 4 Cmds___rodata
RELOC: ADD 1827 4 Cmds___rodata
RELOC: ADD 1840 4 RTErrors_RangeError
RELOC: ADD 1875 4 Cmds___rodata
RELOC: ADD 1959 4 Print_S3
RELOC: ADD 2097 4 Cmds___rodata
RELOC: ADD 2107 4 Cmds___rodata
RELOC: ADD 2120 4 RTErrors_RangeError
RELOC: ADD 2259 4 Cmds___rodata
RELOC: ADD 2269 4 Cmds___rodata
RELOC: ADD 2275 4 RTErrors_NoReturn
RELOC: ADD 2455 4 Cmds___TAG__LOCAL_3
RELOC: ADD 2476 4 Cmds___TAG__LOCAL_7
RELOC: ADD 2507 4 Storage_left
RELOC: ADD 2488 4 Storage_left
RELOC: ADD 2482 4 Storage_left
RELOC: ADD 2539 4 Storage_AllocateWithTag
RELOC: ADD 2708 4 Strings_Len
RELOC: ADD 2786 4 Cmds___rodata
RELOC: ADD 2796 4 Cmds___rodata
RELOC: ADD 2809 4 RTErrors_RangeError
RELOC: ADD 2946 4 Cmds___TAG__LOCAL_3
RELOC: ADD 3042 4 Cmds___TAG__LOCAL_3
r-x      3080      3080        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   0   0   0   0 139  69 232 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 131 236  20 137  44 100 131
          4 100 244 139  69   8 139  13   0   0   0   0 137  76 100   8
        139  77  12 139  85  16 137  84 100  16 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 244
          1   0   0   0  15 133 182   0   0   0 139 117  12 139 125  16
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        129  63 156  15   0   0 127  27  43  31 131 235   4 120  20  15
        199  13   0   0   0   0 117 228  43 208 137  58 131 194   4 137
         22 235  24 139   7   5   4   0   0   0 255 240 255 247 255 246
        199 192   0   0   0   0 255 208 131 196  12 139   5   0   0   0
          0 139  77  12 139   9 137   1 139  69  12 139   0 199  64   4
          0   0   0   0 139  69  12 139   0 199  64   8   0   0   0   0
        139  69  12 139   0 199  64  12   0   0   0   0 139  69  12 139
          0 199  64  16   0   0   0   0 139  69  12 139   0 139  77   8
        137  72  20 131 236   8 139  69   8 139  77  12 139   9 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        125 192 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 116 255 255 255 137  69 148 137  77 140
        137  85 132 137 181 124 255 255 255 137 189 116 255 255 255  51
        192 137 133 204 255 255 255 137 133 208 255 255 255 199 193   1
          0   0   0 137  77 252  15 175  77  28 137  77 248  15 175  77
         24 137  77 244 131 236  12 139  69  12 141  77 208 199  68 100
          8   0   0   0   0 137  76 100   4 137   4 100 232  95 254 255
        255 131 196  12 131 236  16 137  44 100 131   4 100 172 139  69
         12 141  77 212 199  68 100  12  32   0   0   0 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  16 247
         69 172   1   0   0   0 117 108 139  69  12 246  64  12   1 117
          9 139  69  12 246  64  14   1 116  36 139  69   8 199   0 253
        255 255 255 139  69 148 139  77 140 139  85 132 139 181 124 255
        255 255 139 189 116 255 255 255 139 229  93 195 235  54 131 236
          4 139  69  12 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 139  69   8 199   0 252 255 255 255 139  69 148 139  77
        140 139  85 132 139 181 124 255 255 255 139 189 116 255 255 255
        139 229  93 195 128 125 212  63 117   4 128 125 213   0 117   6
        198  69 203   1 235  41 199 192   5   0   0   0 141 117 212 141
         61   1   0   0   0 128  62   0 116  16 128  63   0 116  11 166
        117   9  72 117 240 128  62   0 235   1 166  15 148  69 203 139
         69  16 199   0   0   0   0   0 139  69  16 139   0 139  77  24
         59 193 124   5 233 135   0   0   0 131 236  16 137  44 100 131
          4 100 172 139  69  12 139  77  16 139   9  59  77  24 114  43
        139  85  24 104 153  15   0   0 104   5   0   0   0 104   6   0
          0   0 104   5   0   0   0 104  11   0   0   0 255 241 255 242
        199 194   0   0   0   0 255 210 131 196  28  15 175  77 248   3
         77  20 141 124 100  12 141 117  28 137  77 160 199 193   1   0
          0   0 252 243 165 139  77 160 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  16 247  69 172   1   0
          0   0 117   2 235  10 139  69  16 255   0 233 104 255 255 255
        139  69  16 139   0 139  77  24  59 193 116   6 198  69 195   0
        235  54 131 236  16 137  44 100 131   4 100 172 139  69  12 141
         77 196 199  68 100  12   4   0   0   0 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  16 247  69 172
          1   0   0   0  15 149  69 195 139  69  12 246  64  14   1 117
         20 131 236   4 139  69  12 137   4 100 199 192   0   0   0   0
        255 208 131 196   4 246  69 203   1  15 132 141   0   0   0 139
         69  16 139   0  61   1   0   0   0 124  88 199 192   0   0   0
          0  59  69  24 114  43 139  85  24 104 121  16   0   0 104   5
          0   0   0 104   6   0   0   0 104   5   0   0   0 104  11   0
          0   0 255 240 255 242 199 194   0   0   0   0 255 210 131 196
         28  15 175  69 248   3  69  20 199 193  32   0   0   0  59  77
         28 124   3 139  77  28  73 141 125 212 252 150 243 164 198   7
          0 235  41 255 245 232 102   2   0   0 139  69   8 199   0 254
        255 255 255 139  69 148 139  77 140 139  85 132 139 181 124 255
        255 255 139 189 116 255 255 255 139 229  93 195 139  69 208 139
         64   4 137  69 204 139  69 204  61   0   0   0   0 116  57 131
        236  12 137  44 100 131   4 100 172 139  69 204 141  77 212 137
         76 100   8 137  68 100   4 255 245 232  82   3   0   0 131 196
         12 247  69 172   1   0   0   0 117  14 139  69 204 139 128 204
          0   0   0 137  69 204 235 189 139  69 204  61   0   0   0   0
        117  81 246  69 203   1 116  41 255 245 232 225   1   0   0 139
         69   8 199   0 254 255 255 255 139  69 148 139  77 140 139  85
        132 139 181 124 255 255 255 139 189 116 255 255 255 139 229  93
        195 139  69   8 199   0 255 255 255 255 139  69 148 139  77 140
        139  85 132 139 181 124 255 255 255 139 189 116 255 255 255 139
        229  93 195 246  69 195   1 117   6 198  69 195   0 235  15 139
         69 204 139  64  40  61   0   0   0   0  15 157  69 195 246  69
        203   1 116   6 198  69 203   1 235  65 246  69 195   1 116   6
        198  69 203   1 235  53 139  69  16 139   0 139  77 204  59  65
         36 125   6 198  69 203   1 235  34 139  69 204 139  64  40  61
          0   0   0   0 125   6 198  69 203   0 235  15 139  69  16 139
          0 139  77 204  59  65  40  15 159  69 203 246  69 203   1  15
        132 185   0   0   0 131 236  12 139  69 208 139  64  20 141  13
         16   0   0   0 199  68 100   8   8   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 139  69 208 139  64  20 139  77 204 141  81   4 199  68 100
          8  32   0   0   0 137  84 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 131 236   8 139  69 208 139  64  20
        198  68 100   4  32 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236  12 139  69 208 139  64  20 139  77 204 141
         81  44 199  68 100   8  80   0   0   0 137  84 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 139  69   8 199
          0 254 255 255 255 139  69 148 139  77 140 139  85 132 139 181
        124 255 255 255 139 189 116 255 255 255 139 229  93 195 139  69
          8 139  77 204 139   9 137   8 139  69 148 139  77 140 139  85
        132 139 181 124 255 255 255 139 189 116 255 255 255 139 229  93
        195 139  69 148 139  77 140 139  85 132 139 181 124 255 255 255
        139 189 116 255 255 255 104 251  10   0   0 104   5   0   0   0
        104   6   0   0   0 104   5   0   0   0 104  11   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139  69   8 139  77   8 139
         73 208 139  73   4 137  72 204 139  69   8 139  64 204  61   0
          0   0   0  15 132 238   0   0   0 139  69   8 139  64 204 139
          0  61   0   0   0   0  15 140 196   0   0   0 139  69   8 139
         64 204 139   0  61  31   0   0   0  15 141 177   0   0   0 139
         69   8 139  64 204 139   0  61  32   0   0   0 114  43 104 196
         12   0   0 104  10   0   0   0 104  24   0   0   0 104   5   0
          0   0 104  11   0   0   0 255 240 104  31   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 139  77   8 139  73 208  15
        163  65  16 115 107 131 236  36 139  69   8 139  64 208 139  64
         20 141  13  34   0   0   0 199  68 100   8  10   0   0   0 139
         85   8 139  82 208 141  90  12 199  68 100  16   4   0   0   0
        139  85   8 139  82 204 141 114   4 199  68 100  24  32   0   0
          0 139  85   8 139  82 204 141 122 124 199  68 100  32  80   0
          0   0 137 124 100  28 137 116 100  20 137  92 100  12 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  36
        139  69   8 139  77   8 139  73 204 139 137 204   0   0   0 137
         72 204 233   1 255 255 255 139  69 248 139  77 240 139  85 232
        139  93 224 139 117 216 139 125 208 139 229  93 194   4   0 144
        255 245 139 236 131 196 168 137  69 192 137  77 184 137 117 176
        137 125 168 139 117  20 141 125 216 199 193  32   0   0   0 252
        243 164 139  69  16 139   0  61   0   0   0   0 124 106 139  69
         16 139   0  61  31   0   0   0 127  94 139  69  16 139   0  61
         32   0   0   0 114  43 104 244  13   0   0 104   6   0   0   0
        104  44   0   0   0 104   5   0   0   0 104  11   0   0   0 255
        240 104  31   0   0   0 199 193   0   0   0   0 255 209 131 196
         28 139  77   8 139  73 208  15 163  65  16 114  27 139  69  12
        198   0   0 137  69 204 139  69 192 139  77 184 139 117 176 139
        125 168 139 229  93 194   4   0 139  69  12 137  69 204 139  69
         16 199 193  32   0   0   0 150 141 118   4 141 125 216 128  62
          0 116  13 128  63   0 116   8 166 117   6  73 117 240 235   1
        166 139  69 204  15 148   0 137  69 204 139  69 192 139  77 184
        139 117 176 139 125 168 139 229  93 194   4   0 139  69 192 139
         77 184 139 117 176 139 125 168 104 133  13   0   0 104   6   0
          0   0 104  44   0   0   0 104   5   0   0   0 104  11   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 148 137  69 188 137  77 180 137  85 172
        137  93 164 137 117 156 137 125 148  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 199 193   1   0   0   0 137  77 224
         15 175  77  20 137  77 220 139 117  16  43 225 131 228 252 137
        101  16 141  60 100 252 243 164 199 193   1   0   0   0 137  77
        240  15 175  77  36 137  77 236 139 117  32  43 225 131 228 252
        137 101  32 141  60 100 252 243 164 199 193   1   0   0   0 137
         77 232  15 175  77  44 137  77 228 139 117  40  43 225 131 228
        252 137 101  40 141  60 100 252 243 164 131 236  12 139  69   8
        141  77 252 199  68 100   8   0   0   0   0 137  76 100   4 137
          4 100 232 153 246 255 255 131 196  12 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        129 235 212   0   0   0 120  21  15 199  13   0   0   0   0 117
        235  43 208 137  50 131 194   4 137  85 248 235  23 141  69 248
        104 212   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 139  69  12 139  77 248 137   1 139  69 248 139
         85  16 199 193  32   0   0   0  59  77  20 124   3 139  77  20
         73 151 141 127   4 252 135 242 243 164 198   7   0 139  69  24
        139  77 248 137  65  36 139  69  28 139  77 248 137  65  40 139
         69 248 139  85  32 199 193  80   0   0   0  59  77  36 124   3
        139  77  36  73 151 141 127  44 252 135 242 243 164 198   7   0
        139  69 248 139  85  40 199 193  80   0   0   0  59  77  44 124
          3 139  77  44  73 151 141 127 124 252 135 242 243 164 198   7
          0 131 236  12 137  44 100 131   4 100 200 139  69  16 141 124
        100   8 141 117  20 199 193   1   0   0   0 252 243 165 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 139  69 200
        137  69 244 139  69 244 139  77 252  59  65  12 126   9 139  69
        244 139  77 252 137  65  12 139  69  12  61   0   0   0   0 124
         76 139  69  12  61  31   0   0   0 127  66 139  69  12 139  77
        252 145 131 249  31 118  43 104 190   8   0   0 104   4   0   0
          0 104  50   0   0   0 104   5   0   0   0 104  11   0   0   0
        255 241 104  31   0   0   0 199 194   0   0   0   0 255 210 131
        196  28 199 194   1   0   0   0 211 226   9  80  16 139  69 248
        199 128 204   0   0   0   0   0   0   0 139  69 252 139  64   4
         61   0   0   0   0 117  11 139  69 252 139  77 248 137  72   4
        235  15 139  69 252 139  64   8 139  77 248 137 136 204   0   0
          0 139  69 252 139  77 248 137  72   8 139  69 188 139  77 180
        139  85 172 139  93 164 139 117 156 139 125 148 139 229  93 195
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232 174 244
        255 255 131 196  12 139  69  12 139  77 252 137  65  16 139  69
        232 139  77 224 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232  78 244
        255 255 131 196  12 139  69 252 139  77  12 137  72  20 139  69
        232 139  77 224 139 229  93 195
}
NEW BLOCK
SYM: Cmds___rodata 0
r--        86        86         1
{
          0 104 101 108 112   0  82 101  97 100   0  67 109 100 115   0
         85 115  97 103 101  58  32   0  80 114 105 110 116  72 101 108
        112   0  37  45  42 115  32  37 115  92 110   0  77  97 116  99
        104   0  65 100 100   0  83 101 116  79 117 116 112 117 116   0
         76 101 103  97 108   0  70 101 116  99 104  68 105 115  99 105
        112 108 105 110 101   0
}
NEW BLOCK
SYM: Cmds___global_variables_block 0
SYM: Cmds___global_variables 4
RELOC: SET 0 4 Cmds___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Cmds___startup 0
SYM: Cmds___init 128
SYM: Cmds___entry 240
RELOC: ADD 6 4 Cmds___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Cmds___TAG__THISMODULE
RELOC: ADD 25 4 Cmds___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Write___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Strings___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 Print___startup
RELOC: ADD 93 4 RelatedEvents___startup
RELOC: ADD 101 4 Read___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Streams___startup
RELOC: ADD 134 4 Cmds___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Write___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 Strings___init
RELOC: ADD 181 4 Disciplines___init
RELOC: ADD 189 4 Print___init
RELOC: ADD 197 4 RelatedEvents___init
RELOC: ADD 205 4 Read___init
RELOC: ADD 213 4 Events___init
RELOC: ADD 221 4 Streams___init
RELOC: ADD 229 4 Cmds___realinit
RELOC: ADD 242 4 Cmds___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
