NEW BLOCK
SYM: CommandNodes___type_tags 0
SYM: CommandNodes___TAG__LOCAL_BODY 0
SYM: CommandNodes___TAG__LOCAL_GTAG 4
SYM: CommandNodes___TAG__LOCAL_1 28
SYM: CommandNodes___TAG__LOCAL_2 52
SYM: CommandNodes___TAG__LOCAL_3 68
SYM: CommandNodes___TAG__LOCAL_5 100
SYM: CommandNodes___TAG__GLOBAL_NodeRec 100
SYM: CommandNodes___TAG__LOCAL_4 152
SYM: CommandNodes___TAG__GLOBAL_InterfaceRec 152
SYM: CommandNodes___BLOCKLIST__3 188
SYM: CommandNodes___BLOCKLIST__2 212
SYM: CommandNodes___BLOCKLIST__1 236
SYM: CommandNodes___BLOCKLIST__START 260
SYM: CommandNodes___BLOCKLIST__BODY 260
SYM: CommandNodes___TAG__THISMODULE 284
RELOC: ADD 8 4 CommandNodes___TAG__THISMODULE
RELOC: ADD 104 4 CommandNodes___TAG__THISMODULE
RELOC: ADD 116 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 120 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 124 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 128 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 140 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 156 4 CommandNodes___TAG__THISMODULE
RELOC: ADD 168 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 CommandNodes___BLOCK_START__3
RELOC: ADD 196 4 CommandNodes___BLOCK_END__3
RELOC: ADD 200 4 CommandNodes___TAG__LOCAL_3
RELOC: ADD 204 4 CommandNodes___rodata
RELOC: ADD 212 4 CommandNodes___BLOCKLIST__3
RELOC: ADD 216 4 CommandNodes___BLOCK_START__2
RELOC: ADD 220 4 CommandNodes___BLOCK_END__2
RELOC: ADD 224 4 CommandNodes___TAG__LOCAL_2
RELOC: ADD 228 4 CommandNodes___rodata
RELOC: ADD 236 4 CommandNodes___BLOCKLIST__2
RELOC: ADD 240 4 CommandNodes___BLOCK_START__1
RELOC: ADD 244 4 CommandNodes___BLOCK_END__1
RELOC: ADD 248 4 CommandNodes___TAG__LOCAL_1
RELOC: ADD 252 4 CommandNodes___rodata
RELOC: ADD 260 4 CommandNodes___BLOCKLIST__1
RELOC: ADD 264 4 CommandNodes___BLOCK_START__BODY
RELOC: ADD 268 4 CommandNodes___BLOCK_END__BODY
RELOC: ADD 272 4 CommandNodes___TAG__LOCAL_BODY
RELOC: ADD 276 4 CommandNodes___rodata
RELOC: ADD 288 4 CommandNodes___rodata
RELOC: ADD 292 4 CommandNodes___init
RELOC: ADD 296 4 CommandNodes___CODESTART
RELOC: ADD 300 4 CommandNodes___CODEEND
RELOC: ADD 304 4 CommandNodes___global_variables_block
RELOC: ADD 308 4 CommandNodes___BLOCKLIST__START
r--       316       316         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128   8   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  24   0   0   0
         16   0   0   0  12   0   0   0  20   0   0   0  28   0   0   0
          0   0   0 128  44   0   0   0   0   0   0   0   5   0   0   0
          4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         40   0   0   0   0   0   0 128   8   0   0   0   0   0   0   0
          4   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  56   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  51   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  38   0   0   0   0   0   0   0   0   0   0   0
         38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0
}
NEW BLOCK
SYM: CommandNodes___realinit 0
SYM: CommandNodes___CODESTART 0
SYM: CommandNodes___BLOCK_START__BODY 0
SYM: CommandNodes___CommandNodes_2684_2748 16
SYM: CommandNodes___BLOCK_END__BODY 96
SYM: CommandNodes_GetArgs 96
SYM: CommandNodes___BLOCK_START__1 96
SYM: CommandNodes___GetArgs_2409_2443 112
SYM: CommandNodes___BLOCK_END__1 234
SYM: CommandNodes_Init 256
SYM: CommandNodes___BLOCK_START__2 256
SYM: CommandNodes___Init_2135_2194 277
SYM: CommandNodes___Init_2202_2230 353
SYM: CommandNodes___Init_2232_2250 388
SYM: CommandNodes___Init_2258_2271 439
SYM: CommandNodes___Init_2279_2308 448
SYM: CommandNodes___BLOCK_END__2 494
SYM: CommandNodes_Invoke 512
SYM: CommandNodes___BLOCK_START__3 512
SYM: CommandNodes___Invoke_2610_2658 534
SYM: CommandNodes___BLOCK_END__3 683
SYM: CommandNodes___CODEEND 683
RELOC: ADD 21 4 CommandNodes___global_variables
RELOC: ADD 29 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 35 4 CommandNodes___rodata
RELOC: ADD 49 4 CommandNodes___rodata
RELOC: ADD 74 4 Services_CreateType
RELOC: ADD 209 4 CommandNodes___rodata
RELOC: ADD 219 4 CommandNodes___rodata
RELOC: ADD 225 4 RTErrors_NoReturn
RELOC: ADD 323 4 CommandNodes___rodata
RELOC: ADD 333 4 CommandNodes___rodata
RELOC: ADD 344 4 RTErrors_FailedAssertion
RELOC: ADD 366 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 379 4 Services_GetType
RELOC: ADD 409 4 CommandNodes___rodata
RELOC: ADD 419 4 CommandNodes___rodata
RELOC: ADD 430 4 RTErrors_FailedAssertion
RELOC: ADD 475 4 Names_InitNode
RELOC: ADD 658 4 CommandNodes___rodata
RELOC: ADD 668 4 CommandNodes___rodata
RELOC: ADD 674 4 RTErrors_NoReturn
r-x       683       683        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  24 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13   1   0   0   0 199  68 100  12  18   0   0   0 141
         21  19   0   0   0 199  68 100  20  11   0   0   0 137  84 100
         16 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  24 139  69 248 139  77 240 139  85 232 139 229  93 195
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69   8 137  69 244 131 236  16 137  44 100 131   4 100 232
        139  69  12 139  77  16 139  85  20 137  84 100  12 137  76 100
          8 137  68 100   4 139  69  12 139  64  40 255  16 131 196  16
        247  69 232   1   0   0   0 139  69 244  15 149   0 137  69 244
        139  69 220 139  77 212 139  85 204 139 229  93 195 139  69 220
        139  77 212 139  85 204 104  40   9   0   0 104   8   0   0   0
        104  30   0   0   0 104  13   0   0   0 104  38   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 139  69  12  61   0   0   0   0 116  25 139
         69  12 139   0  61   0   0   0   0 116  13 139  69  12 139  64
          4  61   0   0   0   0 117  41 104  87   8   0   0 104   5   0
          0   0 104  51   0   0   0 104  13   0   0   0 104  38   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 131 236  12 139  69   8 141  77 252 199  68 100   8   0   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69 252  61   0   0   0   0 117  41 104 184
          8   0   0 104   5   0   0   0 104  51   0   0   0 104  13   0
          0   0 104  38   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 139  69   8 139  77  12 137  72  40
        131 236  12 139  69   8 199  68 100   4   0   0   0   0 199  68
        100   8   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69 232 139  77 224 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 139  69   8 137  69 244 131 236  24 137
         44 100 131   4 100 232 139  69  12 139  77  16 139  85  20 139
         93  24 139 117  28 137 116 100  20 137  92 100  16 137  84 100
         12 137  76 100   8 137  68 100   4 139  69  12 139  64  40 255
         80   4 131 196  24 247  69 232   1   0   0   0 139  69 244  15
        149   0 137  69 244 139  69 220 139  77 212 139  85 204 139  93
        196 139 117 188 139 229  93 195 139  69 220 139  77 212 139  85
        204 139  93 196 139 117 188 104 176   9   0   0 104   7   0   0
          0 104  56   0   0   0 104  13   0   0   0 104  38   0   0   0
        199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: CommandNodes___rodata 0
r--        63        63         1
{
          0  67 111 109 109  97 110 100  78 111 100 101 115  46  78 111
        100 101   0  78  97 109 101 115  46  78 111 100 101   0  71 101
        116  65 114 103 115   0  67 111 109 109  97 110 100  78 111 100
        101 115   0  73 110 105 116   0  73 110 118 111 107 101   0
}
NEW BLOCK
SYM: CommandNodes___global_variables_block 0
SYM: CommandNodes___global_variables 4
RELOC: SET 0 4 CommandNodes___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CommandNodes___startup 0
SYM: CommandNodes___init 152
SYM: CommandNodes___entry 288
RELOC: ADD 6 4 CommandNodes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CommandNodes___TAG__THISMODULE
RELOC: ADD 25 4 CommandNodes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Shards___startup
RELOC: ADD 77 4 PersistentObjects___startup
RELOC: ADD 85 4 PersistentDisciplines___startup
RELOC: ADD 93 4 Disciplines___startup
RELOC: ADD 101 4 Args___startup
RELOC: ADD 109 4 ConstStrings___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 Streams___startup
RELOC: ADD 141 4 Names___startup
RELOC: ADD 158 4 CommandNodes___init
RELOC: ADD 165 4 Iterators___init
RELOC: ADD 173 4 Objects___init
RELOC: ADD 181 4 Types___init
RELOC: ADD 189 4 Services___init
RELOC: ADD 197 4 Shards___init
RELOC: ADD 205 4 PersistentObjects___init
RELOC: ADD 213 4 PersistentDisciplines___init
RELOC: ADD 221 4 Disciplines___init
RELOC: ADD 229 4 Args___init
RELOC: ADD 237 4 ConstStrings___init
RELOC: ADD 245 4 RelatedEvents___init
RELOC: ADD 253 4 Events___init
RELOC: ADD 261 4 Streams___init
RELOC: ADD 269 4 Names___init
RELOC: ADD 277 4 CommandNodes___realinit
RELOC: ADD 290 4 CommandNodes___startup
rwx       306       306         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
