NEW BLOCK
SYM: CompilerSources___type_tags 0
SYM: CompilerSources___TAG__LOCAL_BODY 0
SYM: CompilerSources___TAG__LOCAL_GTAG 4
SYM: CompilerSources___TAG__LOCAL_1 44
SYM: CompilerSources___TAG__LOCAL_3 64
SYM: CompilerSources___TAG__LOCAL_4 76
SYM: CompilerSources___TAG__LOCAL_5 96
SYM: CompilerSources___TAG__LOCAL_7 116
SYM: CompilerSources___TAG__LOCAL_8 132
SYM: CompilerSources___TAG__LOCAL_10 152
SYM: CompilerSources___TAG__LOCAL_11 164
SYM: CompilerSources___TAG__LOCAL_12 184
SYM: CompilerSources___TAG__LOCAL_13 204
SYM: CompilerSources___TAG__LOCAL_14 232
SYM: CompilerSources___TAG__LOCAL_15 260
SYM: CompilerSources___TAG__LOCAL_16 280
SYM: CompilerSources___TAG__LOCAL_17 296
SYM: CompilerSources___TAG__GLOBAL_InterfaceRec 296
SYM: CompilerSources___TAG__LOCAL_9 332
SYM: CompilerSources___TAG__GLOBAL_HeaderRec 332
SYM: CompilerSources___TAG__LOCAL_6 400
SYM: CompilerSources___TAG__GLOBAL_SourceRec 400
SYM: CompilerSources___TAG__LOCAL_2 460
SYM: CompilerSources___BLOCKLIST__16 516
SYM: CompilerSources___BLOCKLIST__15 540
SYM: CompilerSources___BLOCKLIST__14 564
SYM: CompilerSources___BLOCKLIST__13 588
SYM: CompilerSources___BLOCKLIST__12 612
SYM: CompilerSources___BLOCKLIST__11 636
SYM: CompilerSources___BLOCKLIST__10 660
SYM: CompilerSources___BLOCKLIST__8 684
SYM: CompilerSources___BLOCKLIST__7 708
SYM: CompilerSources___BLOCKLIST__5 732
SYM: CompilerSources___BLOCKLIST__4 756
SYM: CompilerSources___BLOCKLIST__3 780
SYM: CompilerSources___BLOCKLIST__1 804
SYM: CompilerSources___BLOCKLIST__START 828
SYM: CompilerSources___BLOCKLIST__BODY 828
SYM: CompilerSources___TAG__THISMODULE 852
RELOC: ADD 8 4 CompilerSources___TAG__THISMODULE
RELOC: ADD 300 4 CompilerSources___TAG__THISMODULE
RELOC: ADD 312 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 324 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 CompilerSources___TAG__THISMODULE
RELOC: ADD 348 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 356 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 360 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 364 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 376 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 404 4 CompilerSources___TAG__THISMODULE
RELOC: ADD 416 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 420 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 424 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 428 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 432 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 444 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 464 4 CompilerSources___TAG__THISMODULE
RELOC: ADD 476 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 480 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 484 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 488 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 492 4 PersistentDisciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 504 4 PersistentDisciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 520 4 CompilerSources___BLOCK_START__16
RELOC: ADD 524 4 CompilerSources___BLOCK_END__16
RELOC: ADD 528 4 CompilerSources___TAG__LOCAL_16
RELOC: ADD 532 4 CompilerSources___rodata
RELOC: ADD 540 4 CompilerSources___BLOCKLIST__16
RELOC: ADD 544 4 CompilerSources___BLOCK_START__15
RELOC: ADD 548 4 CompilerSources___BLOCK_END__15
RELOC: ADD 552 4 CompilerSources___TAG__LOCAL_15
RELOC: ADD 556 4 CompilerSources___rodata
RELOC: ADD 564 4 CompilerSources___BLOCKLIST__15
RELOC: ADD 568 4 CompilerSources___BLOCK_START__14
RELOC: ADD 572 4 CompilerSources___BLOCK_END__14
RELOC: ADD 576 4 CompilerSources___TAG__LOCAL_14
RELOC: ADD 580 4 CompilerSources___rodata
RELOC: ADD 588 4 CompilerSources___BLOCKLIST__14
RELOC: ADD 592 4 CompilerSources___BLOCK_START__13
RELOC: ADD 596 4 CompilerSources___BLOCK_END__13
RELOC: ADD 600 4 CompilerSources___TAG__LOCAL_13
RELOC: ADD 604 4 CompilerSources___rodata
RELOC: ADD 612 4 CompilerSources___BLOCKLIST__13
RELOC: ADD 616 4 CompilerSources___BLOCK_START__12
RELOC: ADD 620 4 CompilerSources___BLOCK_END__12
RELOC: ADD 624 4 CompilerSources___TAG__LOCAL_12
RELOC: ADD 628 4 CompilerSources___rodata
RELOC: ADD 636 4 CompilerSources___BLOCKLIST__12
RELOC: ADD 640 4 CompilerSources___BLOCK_START__11
RELOC: ADD 644 4 CompilerSources___BLOCK_END__11
RELOC: ADD 648 4 CompilerSources___TAG__LOCAL_11
RELOC: ADD 652 4 CompilerSources___rodata
RELOC: ADD 660 4 CompilerSources___BLOCKLIST__11
RELOC: ADD 664 4 CompilerSources___BLOCK_START__10
RELOC: ADD 668 4 CompilerSources___BLOCK_END__10
RELOC: ADD 672 4 CompilerSources___TAG__LOCAL_10
RELOC: ADD 676 4 CompilerSources___rodata
RELOC: ADD 684 4 CompilerSources___BLOCKLIST__10
RELOC: ADD 688 4 CompilerSources___BLOCK_START__8
RELOC: ADD 692 4 CompilerSources___BLOCK_END__8
RELOC: ADD 696 4 CompilerSources___TAG__LOCAL_8
RELOC: ADD 700 4 CompilerSources___rodata
RELOC: ADD 708 4 CompilerSources___BLOCKLIST__8
RELOC: ADD 712 4 CompilerSources___BLOCK_START__7
RELOC: ADD 716 4 CompilerSources___BLOCK_END__7
RELOC: ADD 720 4 CompilerSources___TAG__LOCAL_7
RELOC: ADD 724 4 CompilerSources___rodata
RELOC: ADD 732 4 CompilerSources___BLOCKLIST__7
RELOC: ADD 736 4 CompilerSources___BLOCK_START__5
RELOC: ADD 740 4 CompilerSources___BLOCK_END__5
RELOC: ADD 744 4 CompilerSources___TAG__LOCAL_5
RELOC: ADD 748 4 CompilerSources___rodata
RELOC: ADD 756 4 CompilerSources___BLOCKLIST__5
RELOC: ADD 760 4 CompilerSources___BLOCK_START__4
RELOC: ADD 764 4 CompilerSources___BLOCK_END__4
RELOC: ADD 768 4 CompilerSources___TAG__LOCAL_4
RELOC: ADD 772 4 CompilerSources___rodata
RELOC: ADD 780 4 CompilerSources___BLOCKLIST__4
RELOC: ADD 784 4 CompilerSources___BLOCK_START__3
RELOC: ADD 788 4 CompilerSources___BLOCK_END__3
RELOC: ADD 792 4 CompilerSources___TAG__LOCAL_3
RELOC: ADD 796 4 CompilerSources___rodata
RELOC: ADD 804 4 CompilerSources___BLOCKLIST__3
RELOC: ADD 808 4 CompilerSources___BLOCK_START__1
RELOC: ADD 812 4 CompilerSources___BLOCK_END__1
RELOC: ADD 816 4 CompilerSources___TAG__LOCAL_1
RELOC: ADD 820 4 CompilerSources___rodata
RELOC: ADD 828 4 CompilerSources___BLOCKLIST__1
RELOC: ADD 832 4 CompilerSources___BLOCK_START__BODY
RELOC: ADD 836 4 CompilerSources___BLOCK_END__BODY
RELOC: ADD 840 4 CompilerSources___TAG__LOCAL_BODY
RELOC: ADD 844 4 CompilerSources___rodata
RELOC: ADD 856 4 CompilerSources___rodata
RELOC: ADD 860 4 CompilerSources___init
RELOC: ADD 864 4 CompilerSources___CODESTART
RELOC: ADD 868 4 CompilerSources___CODEEND
RELOC: ADD 872 4 CompilerSources___global_variables_block
RELOC: ADD 876 4 CompilerSources___BLOCKLIST__START
r--       884       884         4
{
          0   0   0 128  24   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0  12   0   0   0
         16   0   0   0  20   0   0   0   0   0   0 128   8   0   0   0
        252 255 255 255  14   0   0   0   1   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128 252 255 255 255  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0 252 255 255 255
         12   0   0   0   0   0   0 128  32   0   0   0  16   0   0   0
         28   0   0   0  24   0   0   0  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128 252 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128   4   0   0   0   0   0   0   0
         17   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  60   0   0   0
          0   0   0   0   9   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  44   0   0   0
         48   0   0   0  52   0   0   0  56   0   0   0   0   0   0 128
         48   0   0   0   0   0   0   0   6   0   0   0   5   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         40   0   0   0  44   0   0   0   0   0   0 128  28   0   0   0
          0   0   0   0   2   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  24   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  71   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  59   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  92   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  54   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  43   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  31   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   5   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  75   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  54   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  27   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0
          0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         14   0   0   0
}
NEW BLOCK
SYM: CompilerSources___realinit 0
SYM: CompilerSources___CODESTART 0
SYM: CompilerSources___BLOCK_START__BODY 0
SYM: CompilerSources___CompilerSources_8197_8207 4
SYM: CompilerSources___BLOCK_END__BODY 13
SYM: CompilerSources_GetSource 32
SYM: CompilerSources___BLOCK_START__1 32
SYM: CompilerSources___GetSource_8012_8167 62
SYM: CompilerSources___GetSource_8094_8128 164
SYM: CompilerSources___GetSource_8143_8156 313
SYM: CompilerSources___BLOCK_END__1 341
SYM: CompilerSources_Init 352
SYM: CompilerSources___BLOCK_START__3 352
SYM: CompilerSources___Init_7090_7126 365
SYM: CompilerSources___Init_7134_7149 428
SYM: CompilerSources___BLOCK_END__3 447
SYM: CompilerSources_WriteStreamDiscipline 448
SYM: CompilerSources___BLOCK_START__4 448
SYM: CompilerSources___WriteStreamDiscipline_5514_5601 461
SYM: CompilerSources___WriteStreamDiscipline_5549_5591 525
SYM: CompilerSources___BLOCK_END__4 640
SYM: CompilerSources_ReadStreamDiscipline 640
SYM: CompilerSources___BLOCK_START__5 640
SYM: CompilerSources___ReadStreamDiscipline_5246_5333 653
SYM: CompilerSources___ReadStreamDiscipline_5281_5323 717
SYM: CompilerSources___BLOCK_END__5 840
SYM: CompilerSources_CreateStreamDiscipline 864
SYM: CompilerSources___BLOCK_START__7 864
SYM: CompilerSources___CreateStreamDiscipline_4987_4994 894
SYM: CompilerSources___CreateStreamDiscipline_4996_5030 965
SYM: CompilerSources___CreateStreamDiscipline_5032_5045 995
SYM: CompilerSources___CreateStreamDiscipline_5053_5065 1007
SYM: CompilerSources___BLOCK_END__7 1108
SYM: CompilerSources_ReadHeader 1120
SYM: CompilerSources___BLOCK_START__8 1120
SYM: CompilerSources___ReadHeader_3489_3780 1136
SYM: CompilerSources___ReadHeader_3514_3770 1200
SYM: CompilerSources___BLOCK_END__8 1614
SYM: CompilerSources_InitModule 1632
SYM: CompilerSources___BLOCK_START__10 1632
SYM: CompilerSources___InitModule_5832_5843 1668
SYM: CompilerSources___InitModule_5851_5890 1739
SYM: CompilerSources___InitModule_5898_5933 1748
SYM: CompilerSources___InitModule_5941_5978 1758
SYM: CompilerSources___InitModule_5986_6013 1768
SYM: CompilerSources___InitModule_6021_6143 1778
SYM: CompilerSources___InitModule_6151_6181 1852
SYM: CompilerSources___InitModule_6189_6233 1877
SYM: CompilerSources___InitModule_6242_6253 1914
SYM: CompilerSources___InitModule_6261_6298 1985
SYM: CompilerSources___InitModule_6300_6327 1994
SYM: CompilerSources___InitModule_6335_6360 2004
SYM: CompilerSources___InitModule_6362_6389 2014
SYM: CompilerSources___InitModule_6397_6514 2024
SYM: CompilerSources___InitModule_6523_6534 2098
SYM: CompilerSources___InitModule_6542_6567 2169
SYM: CompilerSources___InitModule_6569_6596 2179
SYM: CompilerSources___InitModule_6604_6624 2189
SYM: CompilerSources___InitModule_6626_6653 2198
SYM: CompilerSources___InitModule_6661_6771 2208
SYM: CompilerSources___InitModule_6780_6821 2282
SYM: CompilerSources___InitModule_6823_6845 2331
SYM: CompilerSources___InitModule_6853_6898 2385
SYM: CompilerSources___InitModule_6900_6922 2434
SYM: CompilerSources___BLOCK_END__10 2507
SYM: CompilerSources_WriteSource 2528
SYM: CompilerSources___BLOCK_START__11 2528
SYM: CompilerSources___WriteSource_4676_4759 2541
SYM: CompilerSources___WriteSource_4701_4749 2605
SYM: CompilerSources___BLOCK_END__11 2720
SYM: CompilerSources_ReadSource 2720
SYM: CompilerSources___BLOCK_START__12 2720
SYM: CompilerSources___ReadSource_4424_4525 2736
SYM: CompilerSources___ReadSource_4449_4515 2800
SYM: CompilerSources___BLOCK_END__12 2939
SYM: CompilerSources_Open 2944
SYM: CompilerSources___BLOCK_START__13 2944
SYM: CompilerSources___Open_7701_7868 2968
SYM: CompilerSources___Open_7737_7763 3019
SYM: CompilerSources___Open_7765_7781 3044
SYM: CompilerSources___Open_7785_7817 3053
SYM: CompilerSources___Open_7821_7832 3082
SYM: CompilerSources___Open_7846_7858 3106
SYM: CompilerSources___BLOCK_END__13 3173
SYM: CompilerSources_CreateHeader 3200
SYM: CompilerSources___BLOCK_START__14 3200
SYM: CompilerSources___CreateHeader_7389_7417 3213
SYM: CompilerSources___CreateHeader_7425_7450 3237
SYM: CompilerSources___CreateHeader_7458_7477 3248
SYM: CompilerSources___CreateHeader_7485_7504 3260
SYM: CompilerSources___CreateHeader_7512_7533 3271
SYM: CompilerSources___CreateHeader_7541_7560 3282
SYM: CompilerSources___BLOCK_END__14 3303
SYM: CompilerSources_WriteHeader 3328
SYM: CompilerSources___BLOCK_START__15 3328
SYM: CompilerSources___WriteHeader_3931_4193 3341
SYM: CompilerSources___WriteHeader_3956_4183 3405
SYM: CompilerSources___BLOCK_END__15 3759
SYM: CompilerSources_InternalCreateHeader 3776
SYM: CompilerSources___BLOCK_START__16 3776
SYM: CompilerSources___InternalCreateHeader_3251_3262 3806
SYM: CompilerSources___InternalCreateHeader_3264_3306 3877
SYM: CompilerSources___InternalCreateHeader_3314_3330 3907
SYM: CompilerSources___BLOCK_END__16 4008
SYM: CompilerSources___CODEEND 4008
RELOC: ADD 77 4 CompilerSources___global_variables
RELOC: ADD 92 4 PersistentDisciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 106 4 PersistentDisciplines_Seek
RELOC: ADD 151 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 136 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 193 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 178 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 210 4 CompilerSources___rodata
RELOC: ADD 220 4 CompilerSources___rodata
RELOC: ADD 226 4 RTErrors_TypeGuardFailure
RELOC: ADD 274 4 CompilerSources___rodata
RELOC: ADD 284 4 CompilerSources___rodata
RELOC: ADD 290 4 RTErrors_TypeGuardFailure
RELOC: ADD 398 4 CompilerSources___rodata
RELOC: ADD 408 4 CompilerSources___rodata
RELOC: ADD 419 4 RTErrors_FailedAssertion
RELOC: ADD 483 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 468 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 500 4 CompilerSources___rodata
RELOC: ADD 510 4 CompilerSources___rodata
RELOC: ADD 516 4 RTErrors_TypeGuardFailure
RELOC: ADD 563 4 RemoteObjects_Export
RELOC: ADD 615 4 CompilerSources___rodata
RELOC: ADD 625 4 CompilerSources___rodata
RELOC: ADD 631 4 RTErrors_NoReturn
RELOC: ADD 675 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 660 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 692 4 CompilerSources___rodata
RELOC: ADD 702 4 CompilerSources___rodata
RELOC: ADD 708 4 RTErrors_TypeGuardFailure
RELOC: ADD 749 4 CompilerSources___TAG__LOCAL_6
RELOC: ADD 763 4 RemoteObjects_Import
RELOC: ADD 815 4 CompilerSources___rodata
RELOC: ADD 825 4 CompilerSources___rodata
RELOC: ADD 831 4 RTErrors_NoReturn
RELOC: ADD 896 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 924 4 Storage_left
RELOC: ADD 908 4 Storage_left
RELOC: ADD 902 4 Storage_left
RELOC: ADD 956 4 Storage_AllocateWithTag
RELOC: ADD 973 4 CompilerSources___global_variables
RELOC: ADD 986 4 PersistentObjects_Init
RELOC: ADD 997 4 CompilerSources___global_variables
RELOC: ADD 1052 4 CompilerSources___rodata
RELOC: ADD 1062 4 CompilerSources___rodata
RELOC: ADD 1068 4 RTErrors_TypeGuardFailure
RELOC: ADD 1158 4 CompilerSources___TAG__LOCAL_9
RELOC: ADD 1143 4 CompilerSources___TAG__LOCAL_9
RELOC: ADD 1175 4 CompilerSources___rodata
RELOC: ADD 1185 4 CompilerSources___rodata
RELOC: ADD 1191 4 RTErrors_TypeGuardFailure
RELOC: ADD 1232 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1246 4 NetIO_ReadConstString
RELOC: ADD 1307 4 NetIO_ReadShortInt
RELOC: ADD 1354 4 CompilerSources___global_variables
RELOC: ADD 1368 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 1386 4 PersistentObjects_GuardedRead
RELOC: ADD 1441 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1455 4 NetIO_ReadConstString
RELOC: ADD 1499 4 CompilerSources___global_variables
RELOC: ADD 1513 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 1531 4 PersistentObjects_GuardedRead
RELOC: ADD 1589 4 CompilerSources___rodata
RELOC: ADD 1599 4 CompilerSources___rodata
RELOC: ADD 1605 4 RTErrors_NoReturn
RELOC: ADD 1670 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1698 4 Storage_left
RELOC: ADD 1682 4 Storage_left
RELOC: ADD 1676 4 Storage_left
RELOC: ADD 1730 4 Storage_AllocateWithTag
RELOC: ADD 1744 4 CompilerSources_CreateStreamDiscipline
RELOC: ADD 1754 4 CompilerSources_ReadStreamDiscipline
RELOC: ADD 1764 4 CompilerSources_WriteStreamDiscipline
RELOC: ADD 1783 4 CompilerSources___global_variables
RELOC: ADD 1791 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1797 4 CompilerSources___rodata
RELOC: ADD 1811 4 CompilerSources___rodata
RELOC: ADD 1843 4 PersistentObjects_RegisterType
RELOC: ADD 1862 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 1896 4 PersistentDisciplines_Unique
RELOC: ADD 1910 4 CompilerSources___global_variables
RELOC: ADD 1916 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1944 4 Storage_left
RELOC: ADD 1928 4 Storage_left
RELOC: ADD 1922 4 Storage_left
RELOC: ADD 1976 4 Storage_AllocateWithTag
RELOC: ADD 1990 4 CompilerSources_InternalCreateHeader
RELOC: ADD 2010 4 CompilerSources_ReadHeader
RELOC: ADD 2020 4 CompilerSources_WriteHeader
RELOC: ADD 2029 4 CompilerSources___global_variables
RELOC: ADD 2037 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 2043 4 CompilerSources___rodata
RELOC: ADD 2057 4 CompilerSources___rodata
RELOC: ADD 2089 4 PersistentObjects_RegisterType
RELOC: ADD 2100 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 2128 4 Storage_left
RELOC: ADD 2112 4 Storage_left
RELOC: ADD 2106 4 Storage_left
RELOC: ADD 2160 4 Storage_AllocateWithTag
RELOC: ADD 2175 4 CompilerSources_ReadSource
RELOC: ADD 2185 4 CompilerSources_WriteSource
RELOC: ADD 2213 4 CompilerSources___global_variables
RELOC: ADD 2221 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 2227 4 CompilerSources___rodata
RELOC: ADD 2241 4 CompilerSources___rodata
RELOC: ADD 2273 4 PersistentObjects_RegisterType
RELOC: ADD 2287 4 CompilerSources___rodata
RELOC: ADD 2301 4 CompilerSources___global_variables
RELOC: ADD 2309 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 2322 4 Services_SeekType
RELOC: ADD 2333 4 CompilerSources___global_variables
RELOC: ADD 2355 4 CompilerSources___rodata
RELOC: ADD 2365 4 CompilerSources___rodata
RELOC: ADD 2376 4 RTErrors_FailedAssertion
RELOC: ADD 2390 4 CompilerSources___rodata
RELOC: ADD 2404 4 CompilerSources___global_variables
RELOC: ADD 2412 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 2425 4 Services_SeekType
RELOC: ADD 2436 4 CompilerSources___global_variables
RELOC: ADD 2458 4 CompilerSources___rodata
RELOC: ADD 2468 4 CompilerSources___rodata
RELOC: ADD 2479 4 RTErrors_FailedAssertion
RELOC: ADD 2563 4 CompilerSources___TAG__LOCAL_6
RELOC: ADD 2548 4 CompilerSources___TAG__LOCAL_6
RELOC: ADD 2580 4 CompilerSources___rodata
RELOC: ADD 2590 4 CompilerSources___rodata
RELOC: ADD 2596 4 RTErrors_TypeGuardFailure
RELOC: ADD 2643 4 PersistentObjects_Write
RELOC: ADD 2695 4 CompilerSources___rodata
RELOC: ADD 2705 4 CompilerSources___rodata
RELOC: ADD 2711 4 RTErrors_NoReturn
RELOC: ADD 2758 4 CompilerSources___TAG__LOCAL_6
RELOC: ADD 2743 4 CompilerSources___TAG__LOCAL_6
RELOC: ADD 2775 4 CompilerSources___rodata
RELOC: ADD 2785 4 CompilerSources___rodata
RELOC: ADD 2791 4 RTErrors_TypeGuardFailure
RELOC: ADD 2824 4 CompilerSources___global_variables
RELOC: ADD 2838 4 CompilerSources___TAG__LOCAL_9
RELOC: ADD 2856 4 PersistentObjects_GuardedRead
RELOC: ADD 2914 4 CompilerSources___rodata
RELOC: ADD 2924 4 CompilerSources___rodata
RELOC: ADD 2930 4 RTErrors_NoReturn
RELOC: ADD 3029 4 CompilerSources___TAG__LOCAL_2
RELOC: ADD 3073 4 PersistentDisciplines_Add
RELOC: ADD 3148 4 CompilerSources___rodata
RELOC: ADD 3158 4 CompilerSources___rodata
RELOC: ADD 3164 4 RTErrors_NoReturn
RELOC: ADD 3363 4 CompilerSources___TAG__LOCAL_9
RELOC: ADD 3348 4 CompilerSources___TAG__LOCAL_9
RELOC: ADD 3380 4 CompilerSources___rodata
RELOC: ADD 3390 4 CompilerSources___rodata
RELOC: ADD 3396 4 RTErrors_TypeGuardFailure
RELOC: ADD 3443 4 NetIO_WriteConstString
RELOC: ADD 3505 4 NetIO_WriteShortInt
RELOC: ADD 3566 4 PersistentObjects_Write
RELOC: ADD 3624 4 NetIO_WriteConstString
RELOC: ADD 3682 4 PersistentObjects_Write
RELOC: ADD 3734 4 CompilerSources___rodata
RELOC: ADD 3744 4 CompilerSources___rodata
RELOC: ADD 3750 4 RTErrors_NoReturn
RELOC: ADD 3808 4 CompilerSources___TAG__LOCAL_9
RELOC: ADD 3836 4 Storage_left
RELOC: ADD 3820 4 Storage_left
RELOC: ADD 3814 4 Storage_left
RELOC: ADD 3868 4 Storage_AllocateWithTag
RELOC: ADD 3885 4 CompilerSources___global_variables
RELOC: ADD 3898 4 PersistentObjects_Init
RELOC: ADD 3952 4 CompilerSources___rodata
RELOC: ADD 3962 4 CompilerSources___rodata
RELOC: ADD 3968 4 RTErrors_TypeGuardFailure
r-x      4008      4008        32
{
        255 245 139 236 232  87   6   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
         20 137  44 100 131   4 100 232 139  69   8 139  13   8   0   0
          0 137  76 100   8 141  77 252 199  68 100  16   0   0   0   0
        137  76 100  12 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 232   1   0   0   0  15 132 185   0   0   0
        139  69 252 139  72 252 129 249   0   0   0   0 116  22 131 121
         12   5 124   9 129 121  36   0   0   0   0 116   7 233 151   0
          0   0 235   0 139  69  16 139  77  12 139  85 252 139  90 252
        129 251   0   0   0   0 116  51 131 123  12   5 124   9 129 123
         36   0   0   0   0 116  36 104 168  31   0   0 104  10   0   0
          0 104   1   0   0   0 104  16   0   0   0 104  11   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 139  82  24  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104 168  31   0   0 104  10   0   0
          0 104   1   0   0   0 104  16   0   0   0 104  11   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 235   9 139  69  12 199   0   0   0
          0   0 139  69 220 139  77 212 139  85 204 139  93 196 139 117
        188 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
         61   0   0   0   0 116  12 139  69  12 139   0  61   0   0   0
          0 117  41 104 178  27   0   0 104   5   0   0   0 104  27   0
          0   0 104  16   0   0   0 104  11   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69   8 139
         77  12 137  72  44 139  69 248 139  77 240 139 229  93 195 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 138  21   0   0 104  22
          0   0   0 104  32   0   0   0 104  16   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  24 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104  23  21   0
          0 104  22   0   0   0 104  32   0   0   0 104  16   0   0   0
        104  11   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 126  20   0   0 104  21
          0   0   0 104  54   0   0   0 104  16   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  16 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  24 199  68 100  12   0   0   0
          0 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 220   1   0   0   0 139  69 232  15 149
          0 137  69 232 139  69 208 139  77 200 139 229  93 195 139  69
        208 139  77 200 104  12  20   0   0 104  21   0   0   0 104  54
          0   0   0 104  16   0   0   0 104  11   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  32 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  32   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13  12   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139   5   8   0   0   0 139  77 252 137  65  20 139
         69  12 139  77   8 139  85 252  11 210 116  67 139  90 252 139
        112  12  59 195 116  57  59 115  12 127   6  59  68 179  16 116
         46 104 199  19   0   0 104  23   0   0   0 104  75   0   0   0
        104  16   0   0   0 104  11   0   0   0 199 198   0   0   0   0
        255 214 131 196  20 199   5   0   0   0   0   0   0   0   0 137
         17 139  69 232 139  77 224 139  85 216 139  93 208 139 117 200
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  16 139  64 252  61   0   0   0   0 116  51 131 120  12
          5 124   9 129 120  36   0   0   0   0 116  36 104 161  13   0
          0 104  11   0   0   0 104  98   0   0   0 104  16   0   0   0
        104  11   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77   8 137  69 244 137  77 232 131 236  16 137  44 100 131
          4 100 220 139  69  12 139  77  16 141  73  44 199  68 100  12
          0   0   0   0 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  16 247  69 220   1   0   0   0 117  14
        139  69 232 198   0   0 137  69 232 233  22   1   0   0 131 236
         12 137  44 100 131   4 100 220 139  69  12 139  77  16 141  73
         40 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 220   1   0   0   0 117  14 139  69 232
        198   0   0 137  69 232 233 217   0   0   0 131 236  20 137  44
        100 131   4 100 220 139  69  12 139  13  16   0   0   0 139  85
         16 141  82  48 199  68 100  16   0   0   0   0 137  84 100  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 220   1   0   0   0 117  14 139  69 232 198
          0   0 137  69 232 233 138   0   0   0 131 236  16 137  44 100
        131   4 100 220 139  69  12 139  77  16 141  73  52 199  68 100
         12   0   0   0   0 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  16 247  69 220   1   0   0   0 117
         11 139  69 232 198   0   0 137  69 232 235  72 131 236  20 137
         44 100 131   4 100 220 139  69  12 139  13  20   0   0   0 139
         85  16 141  82  56 199  68 100  16   0   0   0   0 137  84 100
         12 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  20 247  69 220   1   0   0   0 139  69 232  15 149
          0 137  69 232 139  69 208 139  77 200 139  85 192 139 229  93
        195 139  69 208 139  77 200 139  85 192 104  57  13   0   0 104
         11   0   0   0 104  98   0   0   0 104  16   0   0   0 104  11
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  20 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 248 235  23 141  69 248 104  20   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139  69 248 199   0
          0   0   0   0 139  69 248 199  64   4   0   0   0   0 139  69
        248 199  64   8   0   0   0   0 139  69 248 199  64  12   0   0
          0   0 131 236  28 141   5  12   0   0   0 199  68 100   4   0
          0   0   0 141  13 109   0   0   0 199  68 100  12  33   0   0
          0 141  21 142   0   0   0 199  68 100  20  33   0   0   0 139
         93 248 137  92 100  24 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  28 131 236   8 141
         69 252 199  68 100   4   0   0   0   0 137   4 100 232  14 252
        255 255 131 196   8 131 236   8 137  44 100 131   4 100 228 139
         69 252 137  68 100   4 199 192   0   0   0   0 255 208 131 196
          8 139  69 228 137   5   8   0   0   0 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235  20 120  21  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 137  85 248 235  23 141  69 248 104  20   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 139  69 248 199   0   0   0   0   0 139  69 248 199  64  12
          0   0   0   0 139  69 248 199  64   4   0   0   0   0 139  69
        248 199  64   8   0   0   0   0 131 236  28 141   5   4   0   0
          0 199  68 100   4   0   0   0   0 141  13 175   0   0   0 199
         68 100  12  23   0   0   0 141  21 198   0   0   0 199  68 100
         20  29   0   0   0 139  93 248 137  92 100  24 137  84 100  16
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  28 199 198   0   0   0   0 139   5   0   0   0   0 139  21
          4   0   0   0 139 216 139 202 131 235  20 120  21  15 199  13
          0   0   0   0 117 238  43 208 137  50 131 194   4 137  85 248
        235  23 141  69 248 104  20   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139  69 248 199  64   4   0
          0   0   0 139  69 248 199  64   8   0   0   0   0 139  69 248
        199   0   0   0   0   0 139  69 248 199  64  12   0   0   0   0
        131 236  28 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13 227   0   0   0 199  68 100  12  23   0   0   0 141
         21 198   0   0   0 199  68 100  20  29   0   0   0 139  93 248
        137  92 100  24 137  84 100  16 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  28 131 236  16 141   5 250
          0   0   0 199  68 100   4  11   0   0   0 141  13  16   0   0
          0 199  68 100  12   0   0   0   0 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 139   5  16   0   0
          0  61   0   0   0   0 117  41 104 167  26   0   0 104  11   0
          0   0 104   5   1   0   0 104  16   0   0   0 104  11   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 131 236  16 141   5  16   1   0   0 199  68 100   4  15   0
          0   0 141  13  20   0   0   0 199  68 100  12   0   0   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 139   5  20   0   0   0  61   0   0   0   0 117  41 104
        244  26   0   0 104  11   0   0   0 104   5   1   0   0 104  16
          0   0   0 104  11   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 139  69 216 139  77 208 139  85
        200 139  93 192 139 117 184 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104  68  18   0   0 104  12
          0   0   0 104  31   1   0   0 104  16   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  40 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104 219  17   0
          0 104  12   0   0   0 104  31   1   0   0 104  16   0   0   0
        104  11   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  16 139  64 252  61   0   0   0   0 116  51 131 120  12
          5 124   9 129 120  36   0   0   0   0 116  36 104  72  17   0
          0 104  11   0   0   0 104  43   1   0   0 104  16   0   0   0
        104  11   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77   8 137  69 244 137  77 232 131 236  20 137  44 100 131
          4 100 220 139  69  12 139  13   4   0   0   0 139  85  16 141
         82  40 199  68 100  16   0   0   0   0 137  84 100  12 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         20 247  69 220   1   0   0   0 139  69 232  15 149   0 137  69
        232 139  69 208 139  77 200 139  85 192 139 229  93 195 139  69
        208 139  77 200 139  85 192 104 224  16   0   0 104  11   0   0
          0 104  43   1   0   0 104  16   0   0   0 104  11   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
         51 192 137 133 252 255 255 255 131 236  16 137  44 100 131   4
        100 232 139  69  12 139  77  16 139  85  20 137  84 100  12 137
         76 100   8 137  68 100   4 139  69  12 139  64  44 255  16 131
        196  16 247  69 232   1   0   0   0 116  87 131 236   8 141  69
        252 199  68 100   4   0   0   0   0 137   4 100 232 127 247 255
        255 131 196   8 139  69 252 139  77  12 137  72  24 131 236   8
        139  69  16 139   0 139  77 252 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69   8 198   0   1
        137  69 232 139  69 220 139  77 212 139  85 204 139 229  93 195
        235  22 139  69   8 198   0   0 137  69 232 139  69 220 139  77
        212 139  85 204 139 229  93 195 139  69 220 139  77 212 139  85
        204 104 177  29   0   0 104   5   0   0   0 104  54   1   0   0
        104  16   0   0   0 104  11   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139  69   8 139  77  12 137  76 100   4 137   4 100 232  30   2
          0   0 131 196   8 139  69   8 139   0 139  77  16 137  72  44
         15 190  69  20 139  77   8 139   9 136  65  40 139  69   8 139
          0 139  77  24 137  72  48 139  69   8 139   0 139  77  28 137
         72  52 139  69   8 139   0 139  77  32 137  72  56 139  69 248
        139  77 240 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104  91  15   0   0 104  12
          0   0   0 104  59   1   0   0 104  16   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  44 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 117  14 139  69 232 198   0   0 137  69 232 233 232
          0   0   0 131 236  12 137  44 100 131   4 100 220 139  69  12
        139  77  16  15 190  73  40 136  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  12 247  69 220   1   0   0
          0 117  14 139  69 232 198   0   0 137  69 232 233 170   0   0
          0 131 236  12 137  44 100 131   4 100 220 139  69  12 139  77
         16 139  73  48 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 247  69 220   1   0   0   0 117  11
        139  69 232 198   0   0 137  69 232 235 112 131 236  12 137  44
        100 131   4 100 220 139  69  12 139  77  16 139  73  52 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 220   1   0   0   0 117  11 139  69 232 198   0   0
        137  69 232 235  54 131 236  12 137  44 100 131   4 100 220 139
         69  12 139  77  16 139  73  56 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247  69 220   1   0
          0   0 139  69 232  15 149   0 137  69 232 139  69 208 139  77
        200 139 229  93 195 139  69 208 139  77 200 104 242  14   0   0
        104  12   0   0   0 104  59   1   0   0 104  16   0   0   0 104
         11   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  64 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  64   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 252  12   0   0 104  21   0   0   0 104
         71   1   0   0 104  16   0   0   0 104  11   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195
}
NEW BLOCK
SYM: CompilerSources___rodata 0
r--       361       361         1
{
          0  71 101 116  83 111 117 114  99 101   0  67 111 109 112 105
        108 101 114  83 111 117 114  99 101 115   0  73 110 105 116   0
         87 114 105 116 101  83 116 114 101  97 109  68 105 115  99 105
        112 108 105 110 101   0  82 101  97 100  83 116 114 101  97 109
         68 105 115  99 105 112 108 105 110 101   0  67 114 101  97 116
        101  83 116 114 101  97 109  68 105 115  99 105 112 108 105 110
        101   0  82 101  97 100  72 101  97 100 101 114   0  67 111 109
        112 105 108 101 114  83 111 117 114  99 101 115  46  83 116 114
        101  97 109  68 105 115  99 105 112 108 105 110 101   0  80 101
        114 115 105 115 116 101 110 116  68 105 115  99 105 112 108 105
        110 101 115  46  68 105 115  99 105 112 108 105 110 101   0  67
        111 109 112 105 108 101 114  83 111 117 114  99 101 115  46  72
        101  97 100 101 114   0  80 101 114 115 105 115 116 101 110 116
         68 105 115  99 105 112 108 105 110 101 115  46  79  98 106 101
         99 116   0  67 111 109 112 105 108 101 114  83 111 117 114  99
        101 115  46  83 111 117 114  99 101   0  84 105 109 101 115  46
         84 105 109 101   0  73 110 105 116  77 111 100 117 108 101   0
         65 114 103 115  46  65 114 103 117 109 101 110 116 115   0  87
        114 105 116 101  83 111 117 114  99 101   0  82 101  97 100  83
        111 117 114  99 101   0  79 112 101 110   0  87 114 105 116 101
         72 101  97 100 101 114   0  73 110 116 101 114 110  97 108  67
        114 101  97 116 101  72 101  97 100 101 114   0  67 114 101  97
        116 101  72 101  97 100 101 114   0
}
NEW BLOCK
SYM: CompilerSources___global_variables_block 0
SYM: CompilerSources___global_variables 4
RELOC: SET 0 4 CompilerSources___TAG__LOCAL_GTAG
rw-         4        28         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CompilerSources___startup 0
SYM: CompilerSources___init 200
SYM: CompilerSources___entry 384
RELOC: ADD 6 4 CompilerSources___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CompilerSources___TAG__THISMODULE
RELOC: ADD 25 4 CompilerSources___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 RemoteObjects___startup
RELOC: ADD 69 4 Objects___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 NetIO___startup
RELOC: ADD 101 4 PersistentObjects___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 PersistentDisciplines___startup
RELOC: ADD 125 4 Args___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 RelatedEvents___startup
RELOC: ADD 149 4 Events___startup
RELOC: ADD 157 4 Operations___startup
RELOC: ADD 165 4 Messages___startup
RELOC: ADD 173 4 Networks___startup
RELOC: ADD 181 4 Conditions___startup
RELOC: ADD 189 4 Streams___startup
RELOC: ADD 206 4 CompilerSources___init
RELOC: ADD 213 4 Iterators___init
RELOC: ADD 221 4 Scales___init
RELOC: ADD 229 4 Times___init
RELOC: ADD 237 4 RemoteObjects___init
RELOC: ADD 245 4 Objects___init
RELOC: ADD 253 4 Types___init
RELOC: ADD 261 4 Services___init
RELOC: ADD 269 4 NetIO___init
RELOC: ADD 277 4 PersistentObjects___init
RELOC: ADD 285 4 Disciplines___init
RELOC: ADD 293 4 PersistentDisciplines___init
RELOC: ADD 301 4 Args___init
RELOC: ADD 309 4 ConstStrings___init
RELOC: ADD 317 4 RelatedEvents___init
RELOC: ADD 325 4 Events___init
RELOC: ADD 333 4 Operations___init
RELOC: ADD 341 4 Messages___init
RELOC: ADD 349 4 Networks___init
RELOC: ADD 357 4 Conditions___init
RELOC: ADD 365 4 Streams___init
RELOC: ADD 373 4 CompilerSources___realinit
RELOC: ADD 386 4 CompilerSources___startup
rwx       402       402         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
