NEW BLOCK
SYM: CompilerStreamPosKeys___type_tags 0
SYM: CompilerStreamPosKeys___TAG__LOCAL_BODY 0
SYM: CompilerStreamPosKeys___TAG__LOCAL_GTAG 4
SYM: CompilerStreamPosKeys___TAG__LOCAL_1 24
SYM: CompilerStreamPosKeys___TAG__LOCAL_2 36
SYM: CompilerStreamPosKeys___BLOCKLIST__2 64
SYM: CompilerStreamPosKeys___BLOCKLIST__1 88
SYM: CompilerStreamPosKeys___BLOCKLIST__START 112
SYM: CompilerStreamPosKeys___BLOCKLIST__BODY 112
SYM: CompilerStreamPosKeys___TAG__THISMODULE 136
RELOC: ADD 8 4 CompilerStreamPosKeys___TAG__THISMODULE
RELOC: ADD 68 4 CompilerStreamPosKeys___BLOCK_START__2
RELOC: ADD 72 4 CompilerStreamPosKeys___BLOCK_END__2
RELOC: ADD 76 4 CompilerStreamPosKeys___TAG__LOCAL_2
RELOC: ADD 80 4 CompilerStreamPosKeys___rodata
RELOC: ADD 88 4 CompilerStreamPosKeys___BLOCKLIST__2
RELOC: ADD 92 4 CompilerStreamPosKeys___BLOCK_START__1
RELOC: ADD 96 4 CompilerStreamPosKeys___BLOCK_END__1
RELOC: ADD 100 4 CompilerStreamPosKeys___TAG__LOCAL_1
RELOC: ADD 104 4 CompilerStreamPosKeys___rodata
RELOC: ADD 112 4 CompilerStreamPosKeys___BLOCKLIST__1
RELOC: ADD 116 4 CompilerStreamPosKeys___BLOCK_START__BODY
RELOC: ADD 120 4 CompilerStreamPosKeys___BLOCK_END__BODY
RELOC: ADD 124 4 CompilerStreamPosKeys___TAG__LOCAL_BODY
RELOC: ADD 128 4 CompilerStreamPosKeys___rodata
RELOC: ADD 140 4 CompilerStreamPosKeys___rodata
RELOC: ADD 144 4 CompilerStreamPosKeys___init
RELOC: ADD 148 4 CompilerStreamPosKeys___CODESTART
RELOC: ADD 152 4 CompilerStreamPosKeys___CODEEND
RELOC: ADD 156 4 CompilerStreamPosKeys___global_variables_block
RELOC: ADD 160 4 CompilerStreamPosKeys___BLOCKLIST__START
r--       168       168         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
          0   0   0 128 252 255 255 255  18   0   0   0   1   0   0   0
          8   0   0   0 248 255 255 255  12   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  68   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         46   0   0   0   0   0   0   0   0   0   0   0  46   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0
}
NEW BLOCK
SYM: CompilerStreamPosKeys___realinit 0
SYM: CompilerStreamPosKeys___CODESTART 0
SYM: CompilerStreamPosKeys___BLOCK_START__BODY 0
SYM: CompilerStreamPosKeys___CompilerStreamPosKeys_2220_2224 4
SYM: CompilerStreamPosKeys___BLOCK_END__BODY 13
SYM: CompilerStreamPosKeys_Init 32
SYM: CompilerStreamPosKeys___BLOCK_START__1 32
SYM: CompilerStreamPosKeys___Init_2043_2098 59
SYM: CompilerStreamPosKeys___Init_2106_2145 105
SYM: CompilerStreamPosKeys___Init_2153_2195 151
SYM: CompilerStreamPosKeys___BLOCK_END__1 196
SYM: CompilerStreamPosKeys_Extract 224
SYM: CompilerStreamPosKeys___BLOCK_START__2 224
SYM: CompilerStreamPosKeys___Extract_1786_1922 260
SYM: CompilerStreamPosKeys___Extract_1827_1859 324
SYM: CompilerStreamPosKeys___Extract_1863_1892 355
SYM: CompilerStreamPosKeys___Extract_1896_1911 370
SYM: CompilerStreamPosKeys___BLOCK_END__2 471
SYM: CompilerStreamPosKeys___CODEEND 471
RELOC: ADD 64 4 CompilerStreamPosKeys___rodata
RELOC: ADD 83 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 96 4 Services_SeekType
RELOC: ADD 110 4 CompilerStreamPosKeys___rodata
RELOC: ADD 129 4 Services___TAG__GLOBAL_ServiceRec
RELOC: ADD 142 4 Services_Seek
RELOC: ADD 164 4 CompilerStreamPosKeys_Extract
RELOC: ADD 177 4 Keys_Support
RELOC: ADD 282 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 267 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 299 4 CompilerStreamPosKeys___rodata
RELOC: ADD 309 4 CompilerStreamPosKeys___rodata
RELOC: ADD 315 4 RTErrors_TypeGuardFailure
RELOC: ADD 334 4 StreamPosKeys___TAG__GLOBAL_ValueRec
RELOC: ADD 346 4 StreamPosKeys_CreateValue
RELOC: ADD 415 4 CompilerStreamPosKeys___rodata
RELOC: ADD 425 4 CompilerStreamPosKeys___rodata
RELOC: ADD 431 4 RTErrors_TypeGuardFailure
r-x       471       471        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 131 236  16 141   5
          1   0   0   0 199  68 100   4  23   0   0   0 141  77 252 199
         68 100  12   0   0   0   0 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 131 236  16 141   5  24   0
          0   0 199  68 100   4  14   0   0   0 141  77 248 199  68 100
         12   0   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 131 236  12 139  69 248 139  77 252
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 139  69 228 139  77 220
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 139  69   8 139  64 252  61   0   0   0   0 116
         51 131 120  12   5 124   9 129 120  36   0   0   0   0 116  36
        104 250   6   0   0 104   8   0   0   0 104  38   0   0   0 104
         22   0   0   0 104  46   0   0   0 199 193   0   0   0   0 255
        209 131 196  20 131 236   8 141  77 252 199  68 100   4   0   0
          0   0 137  12 100 137  69 228 199 192   0   0   0   0 255 208
        131 196   8 139  69   8 139  64  44 139  64  24 139  77 252 137
         65  40 139  69  20 139  77  16 139  85 252  11 210 116  67 139
         90 252 139 112  12  59 195 116  57  59 115  12 127   6  59  68
        179  16 116  46 104 114   7   0   0 104   8   0   0   0 104  38
          0   0   0 104  22   0   0   0 104  46   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199   5   0   0   0   0   0   0
          0   0 137  17 139  69 216 139  77 208 139  85 200 139  93 192
        139 117 184 139 229  93 195
}
NEW BLOCK
SYM: CompilerStreamPosKeys___rodata 0
r--        73        73         1
{
          0  67 111 109 112 105 108 101 114  79  98 106 101  99 116 115
         46  79  98 106 101  99 116   0  83 116 114 101  97 109  80 111
        115  75 101 121 115   0  69 120 116 114  97  99 116   0  67 111
        109 112 105 108 101 114  83 116 114 101  97 109  80 111 115  75
        101 121 115   0  73 110 105 116   0
}
NEW BLOCK
SYM: CompilerStreamPosKeys___global_variables_block 0
SYM: CompilerStreamPosKeys___global_variables 4
RELOC: SET 0 4 CompilerStreamPosKeys___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CompilerStreamPosKeys___startup 0
SYM: CompilerStreamPosKeys___init 224
SYM: CompilerStreamPosKeys___entry 432
RELOC: ADD 6 4 CompilerStreamPosKeys___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CompilerStreamPosKeys___TAG__THISMODULE
RELOC: ADD 25 4 CompilerStreamPosKeys___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Scales___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 StreamPosKeys___startup
RELOC: ADD 93 4 CompilerObjects___startup
RELOC: ADD 101 4 PersistentObjects___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 PersistentDisciplines___startup
RELOC: ADD 125 4 Args___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 RelatedEvents___startup
RELOC: ADD 149 4 Events___startup
RELOC: ADD 157 4 Operations___startup
RELOC: ADD 165 4 Architectures___startup
RELOC: ADD 173 4 CompilerSources___startup
RELOC: ADD 181 4 PersistentTexts___startup
RELOC: ADD 189 4 Streams___startup
RELOC: ADD 197 4 ModularizedStructures___startup
RELOC: ADD 205 4 CompilerKeys___startup
RELOC: ADD 213 4 Keys___startup
RELOC: ADD 230 4 CompilerStreamPosKeys___init
RELOC: ADD 237 4 Iterators___init
RELOC: ADD 245 4 Times___init
RELOC: ADD 253 4 Scales___init
RELOC: ADD 261 4 Objects___init
RELOC: ADD 269 4 Types___init
RELOC: ADD 277 4 Services___init
RELOC: ADD 285 4 StreamPosKeys___init
RELOC: ADD 293 4 CompilerObjects___init
RELOC: ADD 301 4 PersistentObjects___init
RELOC: ADD 309 4 Disciplines___init
RELOC: ADD 317 4 PersistentDisciplines___init
RELOC: ADD 325 4 Args___init
RELOC: ADD 333 4 ConstStrings___init
RELOC: ADD 341 4 RelatedEvents___init
RELOC: ADD 349 4 Events___init
RELOC: ADD 357 4 Operations___init
RELOC: ADD 365 4 Architectures___init
RELOC: ADD 373 4 CompilerSources___init
RELOC: ADD 381 4 PersistentTexts___init
RELOC: ADD 389 4 Streams___init
RELOC: ADD 397 4 ModularizedStructures___init
RELOC: ADD 405 4 CompilerKeys___init
RELOC: ADD 413 4 Keys___init
RELOC: ADD 421 4 CompilerStreamPosKeys___realinit
RELOC: ADD 434 4 CompilerStreamPosKeys___startup
rwx       450       450         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
