NEW BLOCK
SYM: Compilers___type_tags 0
SYM: Compilers___TAG__LOCAL_BODY 0
SYM: Compilers___TAG__LOCAL_GTAG 4
SYM: Compilers___TAG__LOCAL_1 24
SYM: Compilers___TAG__LOCAL_2 36
SYM: Compilers___TAG__LOCAL_3 64
SYM: Compilers___TAG__LOCAL_4 72
SYM: Compilers___TAG__LOCAL_6 88
SYM: Compilers___TAG__LOCAL_7 104
SYM: Compilers___TAG__LOCAL_8 120
SYM: Compilers___TAG__LOCAL_9 136
SYM: Compilers___TAG__LOCAL_11 156
SYM: Compilers___TAG__LOCAL_12 196
SYM: Compilers___TAG__LOCAL_13 256
SYM: Compilers___TAG__LOCAL_17 268
SYM: Compilers___TAG__GLOBAL_ResultRec 268
SYM: Compilers___TAG__LOCAL_16 316
SYM: Compilers___TAG__GLOBAL_ContextRec 316
SYM: Compilers___TAG__LOCAL_15 376
SYM: Compilers___TAG__GLOBAL_Pass2InterfaceRec 376
SYM: Compilers___TAG__LOCAL_14 412
SYM: Compilers___TAG__GLOBAL_Pass1InterfaceRec 412
SYM: Compilers___TAG__LOCAL_10 448
SYM: Compilers___TAG__LOCAL_5 480
SYM: Compilers___TAG__GLOBAL_CompilerRec 480
SYM: Compilers___BLOCKLIST__13 532
SYM: Compilers___BLOCKLIST__12 556
SYM: Compilers___BLOCKLIST__11 580
SYM: Compilers___BLOCKLIST__9 604
SYM: Compilers___BLOCKLIST__8 628
SYM: Compilers___BLOCKLIST__7 652
SYM: Compilers___BLOCKLIST__6 676
SYM: Compilers___BLOCKLIST__4 700
SYM: Compilers___BLOCKLIST__3 724
SYM: Compilers___BLOCKLIST__2 748
SYM: Compilers___BLOCKLIST__1 772
SYM: Compilers___BLOCKLIST__START 796
SYM: Compilers___BLOCKLIST__BODY 796
SYM: Compilers___TAG__THISMODULE 820
RELOC: ADD 8 4 Compilers___TAG__THISMODULE
RELOC: ADD 272 4 Compilers___TAG__THISMODULE
RELOC: ADD 284 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 288 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 300 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 320 4 Compilers___TAG__THISMODULE
RELOC: ADD 332 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 348 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 380 4 Compilers___TAG__THISMODULE
RELOC: ADD 392 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 404 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 416 4 Compilers___TAG__THISMODULE
RELOC: ADD 428 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 440 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 452 4 Compilers___TAG__THISMODULE
RELOC: ADD 484 4 Compilers___TAG__THISMODULE
RELOC: ADD 496 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 500 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 504 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 516 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 536 4 Compilers___BLOCK_START__13
RELOC: ADD 540 4 Compilers___BLOCK_END__13
RELOC: ADD 544 4 Compilers___TAG__LOCAL_13
RELOC: ADD 548 4 Compilers___rodata
RELOC: ADD 556 4 Compilers___BLOCKLIST__13
RELOC: ADD 560 4 Compilers___BLOCK_START__12
RELOC: ADD 564 4 Compilers___BLOCK_END__12
RELOC: ADD 568 4 Compilers___TAG__LOCAL_12
RELOC: ADD 572 4 Compilers___rodata
RELOC: ADD 580 4 Compilers___BLOCKLIST__12
RELOC: ADD 584 4 Compilers___BLOCK_START__11
RELOC: ADD 588 4 Compilers___BLOCK_END__11
RELOC: ADD 592 4 Compilers___TAG__LOCAL_11
RELOC: ADD 596 4 Compilers___rodata
RELOC: ADD 604 4 Compilers___BLOCKLIST__11
RELOC: ADD 608 4 Compilers___BLOCK_START__9
RELOC: ADD 612 4 Compilers___BLOCK_END__9
RELOC: ADD 616 4 Compilers___TAG__LOCAL_9
RELOC: ADD 620 4 Compilers___rodata
RELOC: ADD 628 4 Compilers___BLOCKLIST__9
RELOC: ADD 632 4 Compilers___BLOCK_START__8
RELOC: ADD 636 4 Compilers___BLOCK_END__8
RELOC: ADD 640 4 Compilers___TAG__LOCAL_8
RELOC: ADD 644 4 Compilers___rodata
RELOC: ADD 652 4 Compilers___BLOCKLIST__8
RELOC: ADD 656 4 Compilers___BLOCK_START__7
RELOC: ADD 660 4 Compilers___BLOCK_END__7
RELOC: ADD 664 4 Compilers___TAG__LOCAL_7
RELOC: ADD 668 4 Compilers___rodata
RELOC: ADD 676 4 Compilers___BLOCKLIST__7
RELOC: ADD 680 4 Compilers___BLOCK_START__6
RELOC: ADD 684 4 Compilers___BLOCK_END__6
RELOC: ADD 688 4 Compilers___TAG__LOCAL_6
RELOC: ADD 692 4 Compilers___rodata
RELOC: ADD 700 4 Compilers___BLOCKLIST__6
RELOC: ADD 704 4 Compilers___BLOCK_START__4
RELOC: ADD 708 4 Compilers___BLOCK_END__4
RELOC: ADD 712 4 Compilers___TAG__LOCAL_4
RELOC: ADD 716 4 Compilers___rodata
RELOC: ADD 724 4 Compilers___BLOCKLIST__4
RELOC: ADD 728 4 Compilers___BLOCK_START__3
RELOC: ADD 732 4 Compilers___BLOCK_END__3
RELOC: ADD 736 4 Compilers___TAG__LOCAL_3
RELOC: ADD 740 4 Compilers___rodata
RELOC: ADD 748 4 Compilers___BLOCKLIST__3
RELOC: ADD 752 4 Compilers___BLOCK_START__2
RELOC: ADD 756 4 Compilers___BLOCK_END__2
RELOC: ADD 760 4 Compilers___TAG__LOCAL_2
RELOC: ADD 764 4 Compilers___rodata
RELOC: ADD 772 4 Compilers___BLOCKLIST__2
RELOC: ADD 776 4 Compilers___BLOCK_START__1
RELOC: ADD 780 4 Compilers___BLOCK_END__1
RELOC: ADD 784 4 Compilers___TAG__LOCAL_1
RELOC: ADD 788 4 Compilers___rodata
RELOC: ADD 796 4 Compilers___BLOCKLIST__1
RELOC: ADD 800 4 Compilers___BLOCK_START__BODY
RELOC: ADD 804 4 Compilers___BLOCK_END__BODY
RELOC: ADD 808 4 Compilers___TAG__LOCAL_BODY
RELOC: ADD 812 4 Compilers___rodata
RELOC: ADD 824 4 Compilers___rodata
RELOC: ADD 828 4 Compilers___init
RELOC: ADD 832 4 Compilers___CODESTART
RELOC: ADD 836 4 Compilers___CODEEND
RELOC: ADD 840 4 Compilers___global_variables_block
RELOC: ADD 844 4 Compilers___BLOCKLIST__START
r--       852       852         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
        252 255 255 255 248 255 255 255  16   0   0   0   0   0   0 128
        252 255 255 255   0   0   0 128   8   0   0   0  12   0   0   0
        252 255 255 255   0   0   0 128   8   0   0   0  14   0   0   0
          1   0   0   0   0   0   0 128  12   0   0   0   8   0   0   0
        252 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128   8   0   0   0  16   0   0   0
        252 255 255 255  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  34   0   0   0   1   0   0   0
         26   0   0   0   1   0   0   0  20   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         38   0   0   0   1   0   0   0  24   0   0   0 252 255 255 255
        248 255 255 255  20   0   0   0  52   0   0   0  46   0   0   0
          1   0   0   0  28   0   0   0  16   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128  12   0   0   0
          0   0   0   0  17   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          4   0   0   0   8   0   0   0   0   0   0 128  28   0   0   0
          0   0   0   0  16   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          4   0   0   0   8   0   0   0  12   0   0   0  16   0   0   0
         24   0   0   0   0   0   0 128   8   0   0   0   0   0   0   0
         15   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0  14   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
         12   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   8   0   0   0   0   0   0 128
         20   0   0   0   0   0   0   0   5   0   0   0   3   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  94   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  88   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  82   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  73   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 113   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  62   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 133   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  45   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 159   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  16   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   0   0   0
}
NEW BLOCK
SYM: Compilers___realinit 0
SYM: Compilers___CODESTART 0
SYM: Compilers___BLOCK_START__BODY 0
SYM: Compilers___Compilers_9529_9539 4
SYM: Compilers___BLOCK_END__BODY 13
SYM: Compilers_Init 32
SYM: Compilers___BLOCK_START__1 32
SYM: Compilers___Init_4158_4195 45
SYM: Compilers___Init_4203_4220 108
SYM: Compilers___Init_4228_4253 117
SYM: Compilers___BLOCK_END__1 137
SYM: Compilers_Supported 160
SYM: Compilers___BLOCK_START__2 160
SYM: Compilers___Supported_9087_9115 190
SYM: Compilers___Supported_9123_9243 199
SYM: Compilers___Supported_9211_9232 270
SYM: Compilers___Supported_9251_9270 281
SYM: Compilers___BLOCK_END__2 362
SYM: Compilers_InitModule 384
SYM: Compilers___BLOCK_START__3 384
SYM: Compilers___InitModule_3581_3632 408
SYM: Compilers___BLOCK_END__3 485
SYM: Compilers_IteratePass2List 512
SYM: Compilers___BLOCK_START__4 512
SYM: Compilers___IteratePass2List_3842_3875 536
SYM: Compilers___IteratePass2List_3883_3975 607
SYM: Compilers___IteratePass2List_3907_3939 617
SYM: Compilers___IteratePass2List_3943_3964 646
SYM: Compilers___BLOCK_END__4 670
SYM: Compilers_GetSupportedArchitectures 672
SYM: Compilers___BLOCK_START__6 672
SYM: Compilers___GetSupportedArchitectures_9432_9483 685
SYM: Compilers___BLOCK_END__6 742
SYM: Compilers_DefineArgs 768
SYM: Compilers___BLOCK_START__7 768
SYM: Compilers___DefineArgs_7640_7658 789
SYM: Compilers___DefineArgs_7666_7754 840
SYM: Compilers___DefineArgs_7705_7743 856
SYM: Compilers___DefineArgs_7762_7790 884
SYM: Compilers___DefineArgs_7798_7941 893
SYM: Compilers___DefineArgs_7822_7905 903
SYM: Compilers___DefineArgs_7862_7898 919
SYM: Compilers___DefineArgs_7909_7930 947
SYM: Compilers___BLOCK_END__7 968
SYM: Compilers_CreateCopyOfContext 992
SYM: Compilers___BLOCK_START__8 992
SYM: Compilers___CreateCopyOfContext_8052_8067 1017
SYM: Compilers___CreateCopyOfContext_8075_8129 1098
SYM: Compilers___CreateCopyOfContext_8137_8204 1141
SYM: Compilers___CreateCopyOfContext_8212_8277 1184
SYM: Compilers___CreateCopyOfContext_8285_8309 1227
SYM: Compilers___CreateCopyOfContext_8317_8355 1241
SYM: Compilers___CreateCopyOfContext_8363_8389 1255
SYM: Compilers___BLOCK_END__8 1291
SYM: Compilers_Register 1312
SYM: Compilers___BLOCK_START__9 1312
SYM: Compilers___Register_4434_4486 1342
SYM: Compilers___Register_4494_4505 1415
SYM: Compilers___Register_4507_4526 1486
SYM: Compilers___Register_4528_4543 1494
SYM: Compilers___Register_4551_4584 1503
SYM: Compilers___Register_4586_4614 1515
SYM: Compilers___BLOCK_END__9 1543
SYM: Compilers_Pass1 1568
SYM: Compilers___BLOCK_START__11 1568
SYM: Compilers___Pass1_5237_5624 1593
SYM: Compilers___Pass1_5312_5436 1676
SYM: Compilers___Pass1_5342_5429 1688
SYM: Compilers___Pass1_5440_5573 1735
SYM: Compilers___Pass1_5466_5566 1747
SYM: Compilers___Pass1_5577_5588 1794
SYM: Compilers___Pass1_5602_5614 1827
SYM: Compilers___BLOCK_END__11 1912
SYM: Compilers_Pass2 1920
SYM: Compilers___BLOCK_START__12 1920
SYM: Compilers___Pass2_6445_6486 1962
SYM: Compilers___Pass2_6494_6509 2023
SYM: Compilers___Pass2_6517_6545 2030
SYM: Compilers___Pass2_6553_6640 2039
SYM: Compilers___Pass2_6608_6629 2085
SYM: Compilers___Pass2_6648_6811 2096
SYM: Compilers___Pass2_6671_6699 2106
SYM: Compilers___Pass2_6703_6800 2115
SYM: Compilers___Pass2_6772_6793 2176
SYM: Compilers___Pass2_6819_6884 2187
SYM: Compilers___Pass2_6842_6854 2197
SYM: Compilers___Pass2_6892_6944 2228
SYM: Compilers___Pass2_6917_6933 2238
SYM: Compilers___Pass2_6953_7407 2244
SYM: Compilers___Pass2_7094_7137 2387
SYM: Compilers___Pass2_7141_7256 2446
SYM: Compilers___Pass2_7168_7249 2458
SYM: Compilers___Pass2_7260_7356 2505
SYM: Compilers___Pass2_7284_7349 2517
SYM: Compilers___Pass2_7360_7371 2564
SYM: Compilers___Pass2_7385_7397 2597
SYM: Compilers___BLOCK_END__12 2682
SYM: Compilers_SynchronizeContext 2688
SYM: Compilers___BLOCK_START__13 2688
SYM: Compilers___SynchronizeContext_8491_8547 2704
SYM: Compilers___SynchronizeContext_8555_8617 2755
SYM: Compilers___SynchronizeContext_8625_8685 2788
SYM: Compilers___SynchronizeContext_8693_8720 2821
SYM: Compilers___SynchronizeContext_8728_8769 2876
SYM: Compilers___SynchronizeContext_8777_8806 2931
SYM: Compilers___BLOCK_END__13 2999
SYM: Compilers___CODEEND 2999
RELOC: ADD 78 4 Compilers___rodata
RELOC: ADD 88 4 Compilers___rodata
RELOC: ADD 99 4 RTErrors_FailedAssertion
RELOC: ADD 234 4 Architectures___TAG__GLOBAL_ArchitectureRec
RELOC: ADD 252 4 Architectures_Compatible
RELOC: ADD 337 4 Compilers___rodata
RELOC: ADD 347 4 Compilers___rodata
RELOC: ADD 353 4 RTErrors_NoReturn
RELOC: ADD 418 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 424 4 Compilers___rodata
RELOC: ADD 438 4 Compilers___rodata
RELOC: ADD 463 4 Services_CreateType
RELOC: ADD 559 4 Compilers___TAG__LOCAL_5
RELOC: ADD 544 4 Compilers___TAG__LOCAL_5
RELOC: ADD 576 4 Compilers___rodata
RELOC: ADD 586 4 Compilers___rodata
RELOC: ADD 592 4 RTErrors_TypeGuardFailure
RELOC: ADD 637 4 Iterators_Yield
RELOC: ADD 702 4 Compilers_IteratePass2List
RELOC: ADD 723 4 Iterators_Create
RELOC: ADD 810 4 Compilers___rodata
RELOC: ADD 820 4 Compilers___rodata
RELOC: ADD 831 4 RTErrors_FailedAssertion
RELOC: ADD 1057 4 Storage_left
RELOC: ADD 1031 4 Storage_left
RELOC: ADD 1025 4 Storage_left
RELOC: ADD 1089 4 Storage_AllocateWithTag
RELOC: ADD 1113 4 CompilerKeys___TAG__GLOBAL_SetRec
RELOC: ADD 1132 4 CompilerKeys_CreateSetCopy
RELOC: ADD 1156 4 CompilerObjects___TAG__GLOBAL_ModuleTableRec
RELOC: ADD 1175 4 CompilerObjects_CreateCopyOfModuleTable
RELOC: ADD 1199 4 ModularizedStructures___TAG__GLOBAL_ObjectTableRec
RELOC: ADD 1218 4 ModularizedStructures_CreateCopyOfTable
RELOC: ADD 1385 4 Compilers___rodata
RELOC: ADD 1395 4 Compilers___rodata
RELOC: ADD 1406 4 RTErrors_FailedAssertion
RELOC: ADD 1417 4 Compilers___TAG__LOCAL_10
RELOC: ADD 1445 4 Storage_left
RELOC: ADD 1429 4 Storage_left
RELOC: ADD 1423 4 Storage_left
RELOC: ADD 1477 4 Storage_AllocateWithTag
RELOC: ADD 1726 4 CompilerObjects_AddModule
RELOC: ADD 1785 4 CompilerObjects_AddModule
RELOC: ADD 1887 4 Compilers___rodata
RELOC: ADD 1897 4 Compilers___rodata
RELOC: ADD 1903 4 RTErrors_NoReturn
RELOC: ADD 1993 4 Compilers___rodata
RELOC: ADD 2003 4 Compilers___rodata
RELOC: ADD 2014 4 RTErrors_FailedAssertion
RELOC: ADD 2067 4 Architectures_Identical
RELOC: ADD 2140 4 Architectures___TAG__GLOBAL_ArchitectureRec
RELOC: ADD 2158 4 Architectures_Compatible
RELOC: ADD 2416 4 Compilers___rodata
RELOC: ADD 2426 4 Compilers___rodata
RELOC: ADD 2437 4 RTErrors_FailedAssertion
RELOC: ADD 2496 4 CompilerObjects_AddModule
RELOC: ADD 2555 4 CompilerObjects_AddModule
RELOC: ADD 2657 4 Compilers___rodata
RELOC: ADD 2667 4 Compilers___rodata
RELOC: ADD 2673 4 RTErrors_NoReturn
RELOC: ADD 2717 4 CompilerKeys___TAG__GLOBAL_SetRec
RELOC: ADD 2746 4 CompilerKeys_Union
RELOC: ADD 2779 4 CompilerObjects_SynchronizeModuleTable
RELOC: ADD 2812 4 ModularizedStructures_SynchronizeTable
RELOC: ADD 2846 4 Compilers___rodata
RELOC: ADD 2856 4 Compilers___rodata
RELOC: ADD 2867 4 RTErrors_FailedAssertion
RELOC: ADD 2901 4 Compilers___rodata
RELOC: ADD 2911 4 Compilers___rodata
RELOC: ADD 2922 4 RTErrors_FailedAssertion
RELOC: ADD 2956 4 Compilers___rodata
RELOC: ADD 2966 4 Compilers___rodata
RELOC: ADD 2977 4 RTErrors_FailedAssertion
r-x      2999      2999        32
{
        255 245 139 236 232 119   1   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
         61   0   0   0   0 116  12 139  69  12 139   0  61   0   0   0
          0 117  41 104  62  16   0   0 104   5   0   0   0 104   1   0
          0   0 104  10   0   0   0 104   6   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69   8 139
         77  12 137  72  12 139  69   8 199  64  16   0   0   0   0 139
         69 248 139  77 240 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
         51 192 137 133 248 255 255 255 137 133 252 255 255 255 139  69
         12 139  64  16 137  69 252 139  69 252  61   0   0   0   0 116
         72 131 236  20 137  44 100 131   4 100 228 139  69  16 139  77
        252 139   9 141  85 248 199  68 100  16   0   0   0   0 137  84
        100  12 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 228   1   0   0   0 117  11 139  69
        252 139  64   8 137  69 252 235 174 139  69   8 137  69 228 139
         69 252  61   0   0   0   0 139  69 228  15 149   0 137  69 228
        139  69 216 139  77 208 139  85 200 139 229  93 195 139  69 216
        139  77 208 139  85 200 104 154  34   0   0 104  10   0   0   0
        104  16   0   0   0 104  10   0   0   0 104   6   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 131 236  24 141  69 252 199  68
        100   4   0   0   0   0 141  13  26   0   0   0 199  68 100  12
         19   0   0   0 141  21   0   0   0   0 199  68 100  20   1   0
          0   0 137  84 100  16 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  24 139  69 232 139  77 224 139  85
        216 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 139  69  12 139  72 252 129 249
          0   0   0   0 116  51 131 121  12   3 124   9 129 121  28   0
          0   0   0 116  36 104  12  15   0   0 104  17   0   0   0 104
         45   0   0   0 104  10   0   0   0 104   6   0   0   0 199 194
          0   0   0   0 255 210 131 196  20 139  64  16 137  69 252 139
         69 252  61   0   0   0   0 116  40 131 236   8 139  69   8 139
         77 252 139   9 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 139  69 252 139  64   8 137  69 252 235
        206 139  69 232 139  77 224 139  85 216 139 229  93 195 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  20
        139  69  12 139  77  16 137  76 100   4 199  68 100   8   0   0
          0   0 139  77   8 198  68 100  16   0 137  76 100  12 137   4
        100 199 192   0   0   0   0 255 208 131 196  20 139  69 248 139
         77 240 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 139  69  12  61   0   0   0   0 117  41 104
        216  29   0   0 104  11   0   0   0 104  62   0   0   0 104  10
          0   0   0 104   6   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 139  69   8 139  64  12 139  64
          4  61   0   0   0   0 116  28 131 236   8 139  69   8 139  77
         12 137  76 100   4 137   4 100 139  69   8 139  64  12 255  80
          4 131 196   8 139  69   8 139  64  16 137  69 252 139  69 252
         61   0   0   0   0 116  55 139  69 252 139  64   4 139  64   4
         61   0   0   0   0 116  28 131 236   8 139  69   8 139  77  12
        137  76 100   4 137   4 100 139  69 252 139  64   4 255  80   4
        131 196   8 139  69 252 139  64   8 137  69 252 235 191 139  69
        232 139  77 224 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 139  69   8
        139   0 141  64   4 199  68 100   4   0   0   0   0 139  77  16
        139  73   4 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 131 236  12 139  69   8 139   0 141  64   8
        199  68 100   4   0   0   0   0 139  77  16 139  73   8 137  76
        100   8 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236  12 139  69   8 139   0 141  64  12 199  68 100   4   0
          0   0   0 139  77  16 139  73  12 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139  69   8 139   0
        139  77  16 139  73  16 137  72  16 139  69  16 139  64  20 139
         77   8 139   9 137  65  20 139  69   8 139   0 139  77  16 139
         73  24 137  72  24 139  69 248 139  77 240 139  85 232 139  93
        224 139 117 216 139 125 208 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         12  61   0   0   0   0 116  22 139  69  16  61   0   0   0   0
        116  12 139  69  16 139   0  61   0   0   0   0 117  41 104  82
         17   0   0 104   9   0   0   0 104  73   0   0   0 104  10   0
          0   0 104   6   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  16
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  16   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        252 139  77  12 137   8 139  69 252 139  77  16 137  72   4 139
         69 252 139  77   8 139  73  16 137  72   8 139  69   8 139  77
        252 137  72  16 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 131 236  32 137  44 100 131
          4 100 244 139  69  12 139  77  16 139  85  20 139  93  24 139
        117  28 137 116 100  20 139 117  32 139 125  36 137 124 100  28
        137 116 100  24 137  92 100  16 137  84 100  12 137  76 100   8
        137  68 100   4 139  69  12 139  64  12 255  16 131 196  32 247
         69 244   1   0   0   0  15 132 151   0   0   0 139  69  24 139
          0  61   0   0   0   0 116  47 131 236  12 139  69  16 139  64
          8 139  77  24 139   9 139  73   4 139  85  24 139  18 139  82
          8 137  84 100   8 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 139  69  32 139   0  61   0   0   0
          0 116  47 131 236  12 139  69  16 139  64   8 139  77  32 139
          9 139  73   4 139  85  32 139  18 139  82   8 137  84 100   8
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 139  69   8 198   0   1 137  69 244 139  69 232 139  77
        224 139  85 216 139  93 208 139 117 200 139 125 192 139 229  93
        195 235  31 139  69   8 198   0   0 137  69 244 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 125 192 139 229
         93 195 139  69 232 139  77 224 139  85 216 139  93 208 139 117
        200 139 125 192 104  44  18   0   0 104   6   0   0   0 104  82
          0   0   0 104  10   0   0   0 104   6   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 124 255 255 255 137  69 156 137  77 148
        137  85 140 137  93 132 137 181 124 255 255 255  51 192 137 133
        248 255 255 255 137 133 252 255 255 255 139  69  28  61   0   0
          0   0 116  10 139  69  20  61   0   0   0   0 117  41 104  45
         25   0   0 104   6   0   0   0 104  88   0   0   0 104  10   0
          0   0 104   6   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 199  69 248   0   0   0   0 139  69
         12 139  64  16 137  69 252 131 236  12 137  44 100 131   4 100
        228 139  69  28 139  77 252 139   9 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 228   1
          0   0   0 117  11 139  69 252 139  64   8 137  69 252 235 199
        139  69 252  61   0   0   0   0 117  81 139  69  12 139  64  16
        137  69 252 131 236  20 137  44 100 131   4 100 228 139  69  28
        139  77 252 139   9 141  85 248 199  68 100  16   0   0   0   0
        137  84 100  12 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  20 247  69 228   1   0   0   0 117  11
        139  69 252 139  64   8 137  69 252 235 184 139  69 252  61   0
          0   0   0 117  31 139  69   8 198   0   0 137  69 228 139  69
        156 139  77 148 139  85 140 139  93 132 139 181 124 255 255 255
        139 229  93 195 139  69 248  61   0   0   0   0 117   6 139  69
         28 137  69 248 131 236  48 137  44 100 131   4 100 228 139  69
         12 139  77  16 139  85  20 139  93  24 139 117  28 137  69 216
        137  77 204 137  85 192 137  93 180 137 117 168 246  69  32   1
         15 149  68 100  24 139  69  36 139  77  40 137  76 100  32 139
         77  44 139  85  48 137  84 100  40 139  85  52 137  84 100  44
        137  76 100  36 137  68 100  28 139  69 168 137  68 100  20 139
         69 180 137  68 100  16 139  69 192 137  68 100  12 139  69 204
        137  68 100   8 139  69 216 137  68 100   4 139  69 252 139  64
          4 255  16 131 196  48 247  69 228   1   0   0   0  15 132 210
          0   0   0 246  69  32   1 117  53 139  69  36 139   0  61   0
          0   0   0 116  41 104 182  27   0   0 104   6   0   0   0 104
         88   0   0   0 104  10   0   0   0 104   6   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 139  69
         36 139   0  61   0   0   0   0 116  47 131 236  12 139  69  16
        139  64   8 139  77  36 139   9 139  73   4 139  85  36 139  18
        139  82   8 137  84 100   8 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 139  69  44 139   0  61   0
          0   0   0 116  47 131 236  12 139  69  16 139  64   8 139  77
         44 139   9 139  73   4 139  85  44 139  18 139  82   8 137  84
        100   8 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69   8 198   0   1 137  69 228 139  69 156
        139  77 148 139  85 140 139  93 132 139 181 124 255 255 255 139
        229  93 195 235  31 139  69   8 198   0   0 137  69 228 139  69
        156 139  77 148 139  85 140 139  93 132 139 181 124 255 255 255
        139 229  93 195 139  69 156 139  77 148 139  85 140 139  93 132
        139 181 124 255 255 255 104  27  22   0   0 104   6   0   0   0
        104  88   0   0   0 104  10   0   0   0 104   6   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  16 139  69   8 141  64   4 199  68 100   4   0   0   0
          0 139  77   8 139  73   4 139  85  12 139  82   4 137  84 100
         12 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 131 236   8 139  69   8 139  64   8 139  77  12 139
         73   8 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69   8 139  64  12 139  77  12
        139  73  12 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 139  69   8 139  64  16 139  77  12  59  65
         16 116  41 104 245  33   0   0 104  19   0   0   0 104  94   0
          0   0 104  10   0   0   0 104   6   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69   8 139
         64  20 139  77  12  59  65  20 116  41 104  24  34   0   0 104
         19   0   0   0 104  94   0   0   0 104  10   0   0   0 104   6
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 139  69   8 139  64  24 139  77  12  59  65  24 116
         41 104  73  34   0   0 104  19   0   0   0 104  94   0   0   0
        104  10   0   0   0 104   6   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24 139  69 248 139  77 240
        139  85 232 139 229  93 195
}
NEW BLOCK
SYM: Compilers___rodata 0
r--       170       170         1
{
          0  73 110 105 116   0  67 111 109 112 105 108 101 114 115   0
         83 117 112 112 111 114 116 101 100   0  67 111 109 112 105 108
        101 114 115  46  67 111 109 112 105 108 101 114   0  73 116 101
        114  97 116 101  80  97 115 115  50  76 105 115 116   0  68 101
        102 105 110 101  65 114 103 115   0  82 101 103 105 115 116 101
        114   0  80  97 115 115  49   0  80  97 115 115  50   0  83 121
        110  99 104 114 111 110 105 122 101  67 111 110 116 101 120 116
          0  67 114 101  97 116 101  67 111 112 121  79 102  67 111 110
        116 101 120 116   0  71 101 116  83 117 112 112 111 114 116 101
        100  65 114  99 104 105 116 101  99 116 117 114 101 115   0  73
        110 105 116  77 111 100 117 108 101   0
}
NEW BLOCK
SYM: Compilers___global_variables_block 0
SYM: Compilers___global_variables 4
RELOC: SET 0 4 Compilers___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Compilers___startup 0
SYM: Compilers___init 232
SYM: Compilers___entry 448
RELOC: ADD 6 4 Compilers___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Compilers___TAG__THISMODULE
RELOC: ADD 25 4 Compilers___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 CompilerLogs___startup
RELOC: ADD 53 4 Scales___startup
RELOC: ADD 61 4 Times___startup
RELOC: ADD 69 4 Objects___startup
RELOC: ADD 77 4 CompilerDatabases___startup
RELOC: ADD 85 4 Types___startup
RELOC: ADD 93 4 Services___startup
RELOC: ADD 101 4 CompilerObjects___startup
RELOC: ADD 109 4 PersistentObjects___startup
RELOC: ADD 117 4 Disciplines___startup
RELOC: ADD 125 4 PersistentDisciplines___startup
RELOC: ADD 133 4 Args___startup
RELOC: ADD 141 4 ConstStrings___startup
RELOC: ADD 149 4 RelatedEvents___startup
RELOC: ADD 157 4 Events___startup
RELOC: ADD 165 4 Operations___startup
RELOC: ADD 173 4 Architectures___startup
RELOC: ADD 181 4 CompilerSources___startup
RELOC: ADD 189 4 PersistentTexts___startup
RELOC: ADD 197 4 Streams___startup
RELOC: ADD 205 4 ModularizedStructures___startup
RELOC: ADD 213 4 CompilerKeys___startup
RELOC: ADD 221 4 Keys___startup
RELOC: ADD 238 4 Compilers___init
RELOC: ADD 245 4 Iterators___init
RELOC: ADD 253 4 CompilerLogs___init
RELOC: ADD 261 4 Scales___init
RELOC: ADD 269 4 Times___init
RELOC: ADD 277 4 Objects___init
RELOC: ADD 285 4 CompilerDatabases___init
RELOC: ADD 293 4 Types___init
RELOC: ADD 301 4 Services___init
RELOC: ADD 309 4 CompilerObjects___init
RELOC: ADD 317 4 PersistentObjects___init
RELOC: ADD 325 4 Disciplines___init
RELOC: ADD 333 4 PersistentDisciplines___init
RELOC: ADD 341 4 Args___init
RELOC: ADD 349 4 ConstStrings___init
RELOC: ADD 357 4 RelatedEvents___init
RELOC: ADD 365 4 Events___init
RELOC: ADD 373 4 Operations___init
RELOC: ADD 381 4 Architectures___init
RELOC: ADD 389 4 CompilerSources___init
RELOC: ADD 397 4 PersistentTexts___init
RELOC: ADD 405 4 Streams___init
RELOC: ADD 413 4 ModularizedStructures___init
RELOC: ADD 421 4 CompilerKeys___init
RELOC: ADD 429 4 Keys___init
RELOC: ADD 437 4 Compilers___realinit
RELOC: ADD 450 4 Compilers___startup
rwx       466       466         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
