NEW BLOCK
SYM: CompilerPragmas___type_tags 0
SYM: CompilerPragmas___TAG__LOCAL_BODY 0
SYM: CompilerPragmas___TAG__LOCAL_GTAG 4
SYM: CompilerPragmas___TAG__LOCAL_1 36
SYM: CompilerPragmas___TAG__LOCAL_2 44
SYM: CompilerPragmas___TAG__LOCAL_3 52
SYM: CompilerPragmas___TAG__LOCAL_4 96
SYM: CompilerPragmas___TAG__LOCAL_6 120
SYM: CompilerPragmas___TAG__LOCAL_8 144
SYM: CompilerPragmas___TAG__LOCAL_9 160
SYM: CompilerPragmas___TAG__LOCAL_10 192
SYM: CompilerPragmas___TAG__LOCAL_11 196
SYM: CompilerPragmas___TAG__LOCAL_12 204
SYM: CompilerPragmas___TAG__LOCAL_13 220
SYM: CompilerPragmas___TAG__LOCAL_14 224
SYM: CompilerPragmas___TAG__LOCAL_16 260
SYM: CompilerPragmas___TAG__LOCAL_18 264
SYM: CompilerPragmas___TAG__LOCAL_19 296
SYM: CompilerPragmas___TAG__LOCAL_21 308
SYM: CompilerPragmas___TAG__LOCAL_22 312
SYM: CompilerPragmas___TAG__LOCAL_23 336
SYM: CompilerPragmas___TAG__LOCAL_24 348
SYM: CompilerPragmas___TAG__LOCAL_25 356
SYM: CompilerPragmas___TAG__LOCAL_26 376
SYM: CompilerPragmas___TAG__LOCAL_27 400
SYM: CompilerPragmas___TAG__LOCAL_28 412
SYM: CompilerPragmas___TAG__GLOBAL_ErrorEventRec 412
SYM: CompilerPragmas___TAG__LOCAL_20 452
SYM: CompilerPragmas___TAG__LOCAL_15 480
SYM: CompilerPragmas___TAG__LOCAL_7 500
SYM: CompilerPragmas___TAG__LOCAL_5 528
SYM: CompilerPragmas___TAG__GLOBAL_PragmaContextRec 528
SYM: CompilerPragmas___BLOCKLIST__27 604
SYM: CompilerPragmas___BLOCKLIST__26 628
SYM: CompilerPragmas___BLOCKLIST__25 652
SYM: CompilerPragmas___BLOCKLIST__24 676
SYM: CompilerPragmas___BLOCKLIST__23 700
SYM: CompilerPragmas___BLOCKLIST__22 724
SYM: CompilerPragmas___BLOCKLIST__21 748
SYM: CompilerPragmas___BLOCKLIST__19 772
SYM: CompilerPragmas___BLOCKLIST__18 796
SYM: CompilerPragmas___BLOCKLIST__16 820
SYM: CompilerPragmas___BLOCKLIST__14 844
SYM: CompilerPragmas___BLOCKLIST__13 868
SYM: CompilerPragmas___BLOCKLIST__12 892
SYM: CompilerPragmas___BLOCKLIST__11 916
SYM: CompilerPragmas___BLOCKLIST__10 940
SYM: CompilerPragmas___BLOCKLIST__9 964
SYM: CompilerPragmas___BLOCKLIST__8 988
SYM: CompilerPragmas___BLOCKLIST__6 1012
SYM: CompilerPragmas___BLOCKLIST__4 1036
SYM: CompilerPragmas___BLOCKLIST__3 1060
SYM: CompilerPragmas___BLOCKLIST__2 1084
SYM: CompilerPragmas___BLOCKLIST__1 1108
SYM: CompilerPragmas___BLOCKLIST__START 1132
SYM: CompilerPragmas___BLOCKLIST__BODY 1132
SYM: CompilerPragmas___TAG__THISMODULE 1156
RELOC: ADD 8 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 416 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 428 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 432 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 444 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 456 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 484 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 504 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 532 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 544 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 548 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 552 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 556 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 560 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 572 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 608 4 CompilerPragmas___BLOCK_START__27
RELOC: ADD 612 4 CompilerPragmas___BLOCK_END__27
RELOC: ADD 616 4 CompilerPragmas___TAG__LOCAL_27
RELOC: ADD 620 4 CompilerPragmas___rodata
RELOC: ADD 628 4 CompilerPragmas___BLOCKLIST__27
RELOC: ADD 632 4 CompilerPragmas___BLOCK_START__26
RELOC: ADD 636 4 CompilerPragmas___BLOCK_END__26
RELOC: ADD 640 4 CompilerPragmas___TAG__LOCAL_26
RELOC: ADD 644 4 CompilerPragmas___rodata
RELOC: ADD 652 4 CompilerPragmas___BLOCKLIST__26
RELOC: ADD 656 4 CompilerPragmas___BLOCK_START__25
RELOC: ADD 660 4 CompilerPragmas___BLOCK_END__25
RELOC: ADD 664 4 CompilerPragmas___TAG__LOCAL_25
RELOC: ADD 668 4 CompilerPragmas___rodata
RELOC: ADD 676 4 CompilerPragmas___BLOCKLIST__25
RELOC: ADD 680 4 CompilerPragmas___BLOCK_START__24
RELOC: ADD 684 4 CompilerPragmas___BLOCK_END__24
RELOC: ADD 688 4 CompilerPragmas___TAG__LOCAL_24
RELOC: ADD 692 4 CompilerPragmas___rodata
RELOC: ADD 700 4 CompilerPragmas___BLOCKLIST__24
RELOC: ADD 704 4 CompilerPragmas___BLOCK_START__23
RELOC: ADD 708 4 CompilerPragmas___BLOCK_END__23
RELOC: ADD 712 4 CompilerPragmas___TAG__LOCAL_23
RELOC: ADD 716 4 CompilerPragmas___rodata
RELOC: ADD 724 4 CompilerPragmas___BLOCKLIST__23
RELOC: ADD 728 4 CompilerPragmas___BLOCK_START__22
RELOC: ADD 732 4 CompilerPragmas___BLOCK_END__22
RELOC: ADD 736 4 CompilerPragmas___TAG__LOCAL_22
RELOC: ADD 740 4 CompilerPragmas___rodata
RELOC: ADD 748 4 CompilerPragmas___BLOCKLIST__22
RELOC: ADD 752 4 CompilerPragmas___BLOCK_START__21
RELOC: ADD 756 4 CompilerPragmas___BLOCK_END__21
RELOC: ADD 760 4 CompilerPragmas___TAG__LOCAL_21
RELOC: ADD 764 4 CompilerPragmas___rodata
RELOC: ADD 772 4 CompilerPragmas___BLOCKLIST__21
RELOC: ADD 776 4 CompilerPragmas___BLOCK_START__19
RELOC: ADD 780 4 CompilerPragmas___BLOCK_END__19
RELOC: ADD 784 4 CompilerPragmas___TAG__LOCAL_19
RELOC: ADD 788 4 CompilerPragmas___rodata
RELOC: ADD 796 4 CompilerPragmas___BLOCKLIST__19
RELOC: ADD 800 4 CompilerPragmas___BLOCK_START__18
RELOC: ADD 804 4 CompilerPragmas___BLOCK_END__18
RELOC: ADD 808 4 CompilerPragmas___TAG__LOCAL_18
RELOC: ADD 812 4 CompilerPragmas___rodata
RELOC: ADD 820 4 CompilerPragmas___BLOCKLIST__18
RELOC: ADD 824 4 CompilerPragmas___BLOCK_START__16
RELOC: ADD 828 4 CompilerPragmas___BLOCK_END__16
RELOC: ADD 832 4 CompilerPragmas___TAG__LOCAL_16
RELOC: ADD 836 4 CompilerPragmas___rodata
RELOC: ADD 844 4 CompilerPragmas___BLOCKLIST__16
RELOC: ADD 848 4 CompilerPragmas___BLOCK_START__14
RELOC: ADD 852 4 CompilerPragmas___BLOCK_END__14
RELOC: ADD 856 4 CompilerPragmas___TAG__LOCAL_14
RELOC: ADD 860 4 CompilerPragmas___rodata
RELOC: ADD 868 4 CompilerPragmas___BLOCKLIST__14
RELOC: ADD 872 4 CompilerPragmas___BLOCK_START__13
RELOC: ADD 876 4 CompilerPragmas___BLOCK_END__13
RELOC: ADD 880 4 CompilerPragmas___TAG__LOCAL_13
RELOC: ADD 884 4 CompilerPragmas___rodata
RELOC: ADD 892 4 CompilerPragmas___BLOCKLIST__13
RELOC: ADD 896 4 CompilerPragmas___BLOCK_START__12
RELOC: ADD 900 4 CompilerPragmas___BLOCK_END__12
RELOC: ADD 904 4 CompilerPragmas___TAG__LOCAL_12
RELOC: ADD 908 4 CompilerPragmas___rodata
RELOC: ADD 916 4 CompilerPragmas___BLOCKLIST__12
RELOC: ADD 920 4 CompilerPragmas___BLOCK_START__11
RELOC: ADD 924 4 CompilerPragmas___BLOCK_END__11
RELOC: ADD 928 4 CompilerPragmas___TAG__LOCAL_11
RELOC: ADD 932 4 CompilerPragmas___rodata
RELOC: ADD 940 4 CompilerPragmas___BLOCKLIST__11
RELOC: ADD 944 4 CompilerPragmas___BLOCK_START__10
RELOC: ADD 948 4 CompilerPragmas___BLOCK_END__10
RELOC: ADD 952 4 CompilerPragmas___TAG__LOCAL_10
RELOC: ADD 956 4 CompilerPragmas___rodata
RELOC: ADD 964 4 CompilerPragmas___BLOCKLIST__10
RELOC: ADD 968 4 CompilerPragmas___BLOCK_START__9
RELOC: ADD 972 4 CompilerPragmas___BLOCK_END__9
RELOC: ADD 976 4 CompilerPragmas___TAG__LOCAL_9
RELOC: ADD 980 4 CompilerPragmas___rodata
RELOC: ADD 988 4 CompilerPragmas___BLOCKLIST__9
RELOC: ADD 992 4 CompilerPragmas___BLOCK_START__8
RELOC: ADD 996 4 CompilerPragmas___BLOCK_END__8
RELOC: ADD 1000 4 CompilerPragmas___TAG__LOCAL_8
RELOC: ADD 1004 4 CompilerPragmas___rodata
RELOC: ADD 1012 4 CompilerPragmas___BLOCKLIST__8
RELOC: ADD 1016 4 CompilerPragmas___BLOCK_START__6
RELOC: ADD 1020 4 CompilerPragmas___BLOCK_END__6
RELOC: ADD 1024 4 CompilerPragmas___TAG__LOCAL_6
RELOC: ADD 1028 4 CompilerPragmas___rodata
RELOC: ADD 1036 4 CompilerPragmas___BLOCKLIST__6
RELOC: ADD 1040 4 CompilerPragmas___BLOCK_START__4
RELOC: ADD 1044 4 CompilerPragmas___BLOCK_END__4
RELOC: ADD 1048 4 CompilerPragmas___TAG__LOCAL_4
RELOC: ADD 1052 4 CompilerPragmas___rodata
RELOC: ADD 1060 4 CompilerPragmas___BLOCKLIST__4
RELOC: ADD 1064 4 CompilerPragmas___BLOCK_START__3
RELOC: ADD 1068 4 CompilerPragmas___BLOCK_END__3
RELOC: ADD 1072 4 CompilerPragmas___TAG__LOCAL_3
RELOC: ADD 1076 4 CompilerPragmas___rodata
RELOC: ADD 1084 4 CompilerPragmas___BLOCKLIST__3
RELOC: ADD 1088 4 CompilerPragmas___BLOCK_START__2
RELOC: ADD 1092 4 CompilerPragmas___BLOCK_END__2
RELOC: ADD 1096 4 CompilerPragmas___TAG__LOCAL_2
RELOC: ADD 1100 4 CompilerPragmas___rodata
RELOC: ADD 1108 4 CompilerPragmas___BLOCKLIST__2
RELOC: ADD 1112 4 CompilerPragmas___BLOCK_START__1
RELOC: ADD 1116 4 CompilerPragmas___BLOCK_END__1
RELOC: ADD 1120 4 CompilerPragmas___TAG__LOCAL_1
RELOC: ADD 1124 4 CompilerPragmas___rodata
RELOC: ADD 1132 4 CompilerPragmas___BLOCKLIST__1
RELOC: ADD 1136 4 CompilerPragmas___BLOCK_START__BODY
RELOC: ADD 1140 4 CompilerPragmas___BLOCK_END__BODY
RELOC: ADD 1144 4 CompilerPragmas___TAG__LOCAL_BODY
RELOC: ADD 1148 4 CompilerPragmas___rodata
RELOC: ADD 1160 4 CompilerPragmas___rodata
RELOC: ADD 1164 4 CompilerPragmas___init
RELOC: ADD 1168 4 CompilerPragmas___CODESTART
RELOC: ADD 1172 4 CompilerPragmas___CODEEND
RELOC: ADD 1176 4 CompilerPragmas___global_variables_block
RELOC: ADD 1180 4 CompilerPragmas___BLOCKLIST__START
r--      1188      1188         4
{
          0   0   0 128 252   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0 248   0   0   0
          0   0   0 128 252 255 255 255   0   0   0 128   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
        124 255 255 255 120 255 255 255 116 255 255 255 112 255 255 255
        108 255 255 255  12   0   0   0 232 254 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 248 255 255 255
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 248 255 255 255  16   0   0   0   0   0   0 128
        252 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
         12   0   0   0 244 255 255 255  26   0   0   0   1   0   0   0
        240 255 255 255 236 255 255 255   8   0   0   0   0   0   0 128
          0   0   0 128   8   0   0   0   0   0   0 128  16   0   0   0
          8   0   0   0  12   0   0   0   0   0   0 128   0   0   0 128
         14   0   0   0   1   0   0   0  26   0   0   0   1   0   0   0
         34   0   0   0   1   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128 252 255 255 255 248 255 255 255
        244 255 255 255 168 255 255 255 164 255 255 255 160 255 255 255
        152 255 255 255   0   0   0 128  16   0   0   0 248 255 255 255
          0   0   0 128   0   0   0 128  14   0   0   0   1   0   0   0
         22   0   0   0   1   0   0   0 248 255 255 255   0   0   0 128
        252 255 255 255 240 255 255 255   0   0   0 128   8   0   0   0
          0   0   0 128  16   0   0   0  10   0   0   0   1   0   0   0
        252 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0 244 255 255 255  12   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0   0   0   0 128  92   0   0   0
          0   0   0   0  28   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128   8   0   0   0   0   0   0   0  20   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         72   0   0   0   0   0   0   0  15   0   0   0   0   0   0   0
          0   0   0 128  12   0   0   0   0   0   0   0   7   0   0   0
          0   0   0   0   4   0   0   0   8   0   0   0   0   0   0 128
         56   4   0   0   0   0   0   0   5   0   0   0   5   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         40   0   0   0  44   0   0   0  48   0   0   0  52   0   0   0
         57   0   0   0   0   1   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   8   2   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 253   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 246   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  14   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   8   2   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 220   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  25   2   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 210   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  85   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  35   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  21   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  41   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   6   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  48   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  69   2   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  87   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 152   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 134   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 115   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 103   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 100   2   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  75   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  80   0   0   0
          0   0   0   0   0   0   0   0  80   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         23   0   0   0
}
NEW BLOCK
SYM: CompilerPragmas___realinit 0
SYM: CompilerPragmas___CODESTART 0
SYM: CompilerPragmas___BLOCK_START__BODY 0
SYM: CompilerPragmas___CompilerPragmas_17185_17189 4
SYM: CompilerPragmas___BLOCK_END__BODY 13
SYM: CompilerPragmas_Init 32
SYM: CompilerPragmas___BLOCK_START__1 32
SYM: CompilerPragmas___Init_6244_6255 62
SYM: CompilerPragmas___Init_6263_6299 133
SYM: CompilerPragmas___Init_6307_6339 142
SYM: CompilerPragmas___Init_6347_6381 152
SYM: CompilerPragmas___Init_6389_6515 162
SYM: CompilerPragmas___Init_6523_6568 236
SYM: CompilerPragmas___Init_6570_6592 285
SYM: CompilerPragmas___BLOCK_END__1 358
SYM: CompilerPragmas_UndefineFieldSeparatorAndWhiteSpace 384
SYM: CompilerPragmas___BLOCK_START__2 384
SYM: CompilerPragmas___UndefineFieldSeparatorAndWhiteSpace_7089_7110 406
SYM: CompilerPragmas___UndefineFieldSeparatorAndWhiteSpace_7118_7144 437
SYM: CompilerPragmas___UndefineFieldSeparatorAndWhiteSpace_7152_7196 465
SYM: CompilerPragmas___UndefineFieldSeparatorAndWhiteSpace_7204_7247 495
SYM: CompilerPragmas___BLOCK_END__2 541
SYM: CompilerPragmas_ProcessArgs 544
SYM: CompilerPragmas___BLOCK_START__3 544
SYM: CompilerPragmas___ProcessArgs_8214_8249 610
SYM: CompilerPragmas___ProcessArgs_8257_8292 666
SYM: CompilerPragmas___ProcessArgs_8277_8288 679
SYM: CompilerPragmas___ProcessArgs_8300_8324 713
SYM: CompilerPragmas___ProcessArgs_8332_9104 728
SYM: CompilerPragmas___ProcessArgs_8360_8400 745
SYM: CompilerPragmas___ProcessArgs_8404_8439 788
SYM: CompilerPragmas___ProcessArgs_8443_8481 818
SYM: CompilerPragmas___ProcessArgs_8485_8628 846
SYM: CompilerPragmas___ProcessArgs_8581_8608 980
SYM: CompilerPragmas___ProcessArgs_8610_8622 1002
SYM: CompilerPragmas___ProcessArgs_8632_8735 1036
SYM: CompilerPragmas___ProcessArgs_8685_8715 1100
SYM: CompilerPragmas___ProcessArgs_8717_8729 1122
SYM: CompilerPragmas___ProcessArgs_8739_8780 1156
SYM: CompilerPragmas___ProcessArgs_8782_8799 1215
SYM: CompilerPragmas___ProcessArgs_8803_8832 1269
SYM: CompilerPragmas___ProcessArgs_8834_8871 1315
SYM: CompilerPragmas___ProcessArgs_8875_8901 1345
SYM: CompilerPragmas___ProcessArgs_8905_8946 1365
SYM: CompilerPragmas___ProcessArgs_8950_9011 1385
SYM: CompilerPragmas___ProcessArgs_8995_9007 1465
SYM: CompilerPragmas___ProcessArgs_9015_9060 1499
SYM: CompilerPragmas___ProcessArgs_9064_9093 1550
SYM: CompilerPragmas___ProcessArgs_9112_9123 1570
SYM: CompilerPragmas___BLOCK_END__3 1658
SYM: CompilerPragmas_WritePragmaContext 1664
SYM: CompilerPragmas___BLOCK_START__4 1664
SYM: CompilerPragmas___WritePragmaContext_5586_6056 1685
SYM: CompilerPragmas___WritePragmaContext_5618_5704 1749
SYM: CompilerPragmas___WritePragmaContext_5686_5698 1799
SYM: CompilerPragmas___WritePragmaContext_5708_5735 1818
SYM: CompilerPragmas___WritePragmaContext_5739_6010 1827
SYM: CompilerPragmas___WritePragmaContext_5772_5963 1841
SYM: CompilerPragmas___WritePragmaContext_5942_5954 1976
SYM: CompilerPragmas___WritePragmaContext_5970_6003 1995
SYM: CompilerPragmas___WritePragmaContext_6014_6046 2009
SYM: CompilerPragmas___BLOCK_END__4 2116
SYM: CompilerPragmas_ReadPragmaContext 2144
SYM: CompilerPragmas___BLOCK_START__6 2144
SYM: CompilerPragmas___ReadPragmaContext_4583_5383 2174
SYM: CompilerPragmas___ReadPragmaContext_4615_4725 2238
SYM: CompilerPragmas___ReadPragmaContext_4707_4719 2306
SYM: CompilerPragmas___ReadPragmaContext_4729_4774 2334
SYM: CompilerPragmas___ReadPragmaContext_4778_4796 2364
SYM: CompilerPragmas___ReadPragmaContext_4798_4816 2374
SYM: CompilerPragmas___ReadPragmaContext_4820_5358 2384
SYM: CompilerPragmas___ReadPragmaContext_4830_4877 2384
SYM: CompilerPragmas___ReadPragmaContext_4861_4873 2428
SYM: CompilerPragmas___ReadPragmaContext_4884_4911 2456
SYM: CompilerPragmas___ReadPragmaContext_4903_4907 2462
SYM: CompilerPragmas___ReadPragmaContext_4918_4957 2467
SYM: CompilerPragmas___ReadPragmaContext_4941_4953 2473
SYM: CompilerPragmas___ReadPragmaContext_4964_4981 2501
SYM: CompilerPragmas___ReadPragmaContext_4988_5156 2572
SYM: CompilerPragmas___ReadPragmaContext_5135_5147 2681
SYM: CompilerPragmas___ReadPragmaContext_5163_5187 2709
SYM: CompilerPragmas___ReadPragmaContext_5194_5317 2719
SYM: CompilerPragmas___ReadPragmaContext_5228_5255 2732
SYM: CompilerPragmas___ReadPragmaContext_5275_5307 2743
SYM: CompilerPragmas___ReadPragmaContext_5324_5351 2755
SYM: CompilerPragmas___ReadPragmaContext_5362_5373 2769
SYM: CompilerPragmas___BLOCK_END__6 2848
SYM: CompilerPragmas_CreatePragmaContext 2848
SYM: CompilerPragmas___BLOCK_START__8 2848
SYM: CompilerPragmas___CreatePragmaContext_4102_4115 2878
SYM: CompilerPragmas___CreatePragmaContext_4123_4174 2952
SYM: CompilerPragmas___CreatePragmaContext_4182_4202 2982
SYM: CompilerPragmas___CreatePragmaContext_4204_4224 2992
SYM: CompilerPragmas___CreatePragmaContext_4226_4249 3002
SYM: CompilerPragmas___CreatePragmaContext_4257_4267 3012
SYM: CompilerPragmas___CreatePragmaContext_4275_4354 3019
SYM: CompilerPragmas___CreatePragmaContext_4303_4331 3029
SYM: CompilerPragmas___CreatePragmaContext_4333_4343 3094
SYM: CompilerPragmas___CreatePragmaContext_4362_4380 3099
SYM: CompilerPragmas___BLOCK_END__8 3200
SYM: CompilerPragmas_LookupPragma 3200
SYM: CompilerPragmas___BLOCK_START__9 3200
SYM: CompilerPragmas___LookupPragma_16161_16727 3275
SYM: CompilerPragmas___LookupPragma_16191_16218 3288
SYM: CompilerPragmas___LookupPragma_16275_16307 3318
SYM: CompilerPragmas___LookupPragma_16322_16350 3335
SYM: CompilerPragmas___LookupPragma_16354_16451 3344
SYM: CompilerPragmas___LookupPragma_16419_16444 3367
SYM: CompilerPragmas___LookupPragma_16455_16466 3376
SYM: CompilerPragmas___LookupPragma_16470_16586 3383
SYM: CompilerPragmas___LookupPragma_16536_16552 3406
SYM: CompilerPragmas___LookupPragma_16554_16579 3412
SYM: CompilerPragmas___LookupPragma_16590_16716 3423
SYM: CompilerPragmas___LookupPragma_16614_16641 3433
SYM: CompilerPragmas___LookupPragma_16655_16678 3444
SYM: CompilerPragmas___LookupPragma_16685_16709 3453
SYM: CompilerPragmas___LookupPragma_16735_16771 3462
SYM: CompilerPragmas___BLOCK_END__9 3544
SYM: CompilerPragmas_InitErrorHandling 3552
SYM: CompilerPragmas___BLOCK_START__10 3552
SYM: CompilerPragmas___InitErrorHandling_3350_3370 3571
SYM: CompilerPragmas___InitErrorHandling_3378_3425 3602
SYM: CompilerPragmas___InitErrorHandling_3433_3492 3635
SYM: CompilerPragmas___InitErrorHandling_3500_3552 3656
SYM: CompilerPragmas___InitErrorHandling_3560_3608 3677
SYM: CompilerPragmas___BLOCK_END__10 3714
SYM: CompilerPragmas_SetupBoolDisciplines 3744
SYM: CompilerPragmas___BLOCK_START__11 3744
SYM: CompilerPragmas___SetupBoolDisciplines_6761_6798 3757
SYM: CompilerPragmas___SetupBoolDisciplines_6806_6844 3795
SYM: CompilerPragmas___SetupBoolDisciplines_6852_6890 3833
SYM: CompilerPragmas___SetupBoolDisciplines_6898_6938 3871
SYM: CompilerPragmas___BLOCK_END__11 3919
SYM: CompilerPragmas_ProcessPragmas 3936
SYM: CompilerPragmas___BLOCK_START__12 3936
SYM: CompilerPragmas___ProcessPragmas_15696_15745 3958
SYM: CompilerPragmas___ProcessPragmas_15753_15769 3988
SYM: CompilerPragmas___ProcessPragmas_15777_15835 4000
SYM: CompilerPragmas___ProcessPragmas_15843_15855 4070
SYM: CompilerPragmas___ProcessPragmas_15857_15863 4077
SYM: CompilerPragmas___ProcessPragmas_15865_15870 4084
SYM: CompilerPragmas___ProcessPragmas_15878_15896 4091
SYM: CompilerPragmas___BLOCK_END__12 4114
SYM: CompilerPragmas___BLOCK_START__13 4128
SYM: CompilerPragmas___NextCh_9686_9700 4141
SYM: CompilerPragmas___NextCh_9704_9802 4156
SYM: CompilerPragmas___NextCh_9752_9763 4221
SYM: CompilerPragmas___NextCh_9765_9773 4234
SYM: CompilerPragmas___NextCh_9787_9795 4246
SYM: CompilerPragmas___BLOCK_END__13 4267
SYM: CompilerPragmas___BLOCK_START__14 4288
SYM: CompilerPragmas___GetAssignment_11827_11844 4313
SYM: CompilerPragmas___GetAssignment_11848_11886 4322
SYM: CompilerPragmas___GetAssignment_11870_11882 4338
SYM: CompilerPragmas___GetAssignment_11890_11895 4371
SYM: CompilerPragmas___GetAssignment_11899_11936 4381
SYM: CompilerPragmas___GetAssignment_11920_11932 4397
SYM: CompilerPragmas___GetAssignment_11940_11956 4430
SYM: CompilerPragmas___GetAssignment_11960_11965 4520
SYM: CompilerPragmas___GetAssignment_11969_12306 4530
SYM: CompilerPragmas___GetAssignment_12033_12047 4545
SYM: CompilerPragmas___GetAssignment_12054_12275 4635
SYM: CompilerPragmas___GetAssignment_12083_12101 4651
SYM: CompilerPragmas___GetAssignment_12103_12119 4658
SYM: CompilerPragmas___GetAssignment_12157_12176 4685
SYM: CompilerPragmas___GetAssignment_12215_12234 4714
SYM: CompilerPragmas___GetAssignment_12254_12266 4727
SYM: CompilerPragmas___GetAssignment_12282_12287 4760
SYM: CompilerPragmas___GetAssignment_12289_12300 4770
SYM: CompilerPragmas___GetAssignment_12310_12347 4803
SYM: CompilerPragmas___GetAssignment_12331_12343 4819
SYM: CompilerPragmas___GetAssignment_12351_12356 4852
SYM: CompilerPragmas___GetAssignment_12360_12397 4862
SYM: CompilerPragmas___GetAssignment_12381_12393 4878
SYM: CompilerPragmas___GetAssignment_12401_12415 4911
SYM: CompilerPragmas___GetAssignment_12417_12422 5001
SYM: CompilerPragmas___GetAssignment_12424_12435 5011
SYM: CompilerPragmas___BLOCK_END__14 5098
SYM: CompilerPragmas___BLOCK_START__16 5120
SYM: CompilerPragmas___GetSy_10255_10317 5145
SYM: CompilerPragmas___GetSy_10304_10310 5214
SYM: CompilerPragmas___GetSy_10321_10343 5226
SYM: CompilerPragmas___GetSy_10347_10400 5238
SYM: CompilerPragmas___GetSy_10359_10370 5250
SYM: CompilerPragmas___GetSy_10372_10388 5263
SYM: CompilerPragmas___GetSy_10390_10396 5278
SYM: CompilerPragmas___GetSy_10404_11669 5302
SYM: CompilerPragmas___CASETABLE_17 5376
SYM: CompilerPragmas___GetSy_11221_11231 5461
SYM: CompilerPragmas___GetSy_11233_11239 5468
SYM: CompilerPragmas___GetSy_11245_11388 5478
SYM: CompilerPragmas___GetSy_11287_11364 5504
SYM: CompilerPragmas___GetSy_11315_11340 5514
SYM: CompilerPragmas___GetSy_11342_11352 5582
SYM: CompilerPragmas___GetSy_11373_11379 5585
SYM: CompilerPragmas___GetSy_11394_11448 5597
SYM: CompilerPragmas___GetSy_11419_11444 5607
SYM: CompilerPragmas___GetSy_11454_11627 5666
SYM: CompilerPragmas___GetSy_11473_11486 5678
SYM: CompilerPragmas___GetSy_11488_11508 5691
SYM: CompilerPragmas___GetSy_11517_11579 5703
SYM: CompilerPragmas___GetSy_11597_11610 5758
SYM: CompilerPragmas___GetSy_11612_11618 5771
SYM: CompilerPragmas___GetSy_10426_10440 5786
SYM: CompilerPragmas___GetSy_10442_10448 5799
SYM: CompilerPragmas___GetSy_10461_10473 5814
SYM: CompilerPragmas___GetSy_10475_10481 5827
SYM: CompilerPragmas___GetSy_10494_10507 5842
SYM: CompilerPragmas___GetSy_10509_10515 5855
SYM: CompilerPragmas___GetSy_10950_10960 5870
SYM: CompilerPragmas___GetSy_10966_11117 5877
SYM: CompilerPragmas___GetSy_10980_11057 5877
SYM: CompilerPragmas___GetSy_11008_11033 5887
SYM: CompilerPragmas___GetSy_11035_11045 5955
SYM: CompilerPragmas___GetSy_11066_11072 5958
SYM: CompilerPragmas___GetSy_11125_11179 6008
SYM: CompilerPragmas___GetSy_11150_11175 6018
SYM: CompilerPragmas___GetSy_11185_11198 6077
SYM: CompilerPragmas___GetSy_10528_10541 6095
SYM: CompilerPragmas___GetSy_10543_10549 6108
SYM: CompilerPragmas___GetSy_10579_10589 6123
SYM: CompilerPragmas___GetSy_10595_10849 6130
SYM: CompilerPragmas___GetSy_10609_10686 6130
SYM: CompilerPragmas___GetSy_10637_10662 6140
SYM: CompilerPragmas___GetSy_10664_10674 6208
SYM: CompilerPragmas___GetSy_10695_10701 6211
SYM: CompilerPragmas___GetSy_10857_10911 6329
SYM: CompilerPragmas___GetSy_10882_10907 6339
SYM: CompilerPragmas___GetSy_10917_10930 6398
SYM: CompilerPragmas___GetSy_11641_11654 6413
SYM: CompilerPragmas___GetSy_11656_11662 6426
SYM: CompilerPragmas___GetSy_11673_11693 6436
SYM: CompilerPragmas___BLOCK_END__16 6472
SYM: CompilerPragmas___BLOCK_START__18 6496
SYM: CompilerPragmas___ProcessAssignments_14383_14398 6580
SYM: CompilerPragmas___ProcessAssignments_14402_15627 6587
SYM: CompilerPragmas___ProcessAssignments_14456_15620 6669
SYM: CompilerPragmas___ProcessAssignments_14518_14566 6740
SYM: CompilerPragmas___ProcessAssignments_14576_14593 6799
SYM: CompilerPragmas___ProcessAssignments_14603_15548 6850
SYM: CompilerPragmas___ProcessAssignments_14624_14911 6860
SYM: CompilerPragmas___ProcessAssignments_14654_14709 6871
SYM: CompilerPragmas___ProcessAssignments_14761_14776 6989
SYM: CompilerPragmas___ProcessAssignments_14785_14840 6996
SYM: CompilerPragmas___ProcessAssignments_14858_14902 7046
SYM: CompilerPragmas___ProcessAssignments_14930_14960 7100
SYM: CompilerPragmas___ProcessAssignments_14962_14991 7143
SYM: CompilerPragmas___ProcessAssignments_14997_15021 7163
SYM: CompilerPragmas___ProcessAssignments_15027_15066 7180
SYM: CompilerPragmas___ProcessAssignments_15072_15535 7197
SYM: CompilerPragmas___ProcessAssignments_15124_15139 7268
SYM: CompilerPragmas___ProcessAssignments_15148_15203 7275
SYM: CompilerPragmas___ProcessAssignments_15212_15240 7323
SYM: CompilerPragmas___ProcessAssignments_15258_15526 7358
SYM: CompilerPragmas___ProcessAssignments_15301_15334 7405
SYM: CompilerPragmas___ProcessAssignments_15336_15355 7440
SYM: CompilerPragmas___ProcessAssignments_15360_15377 7491
SYM: CompilerPragmas___ProcessAssignments_15379_15406 7498
SYM: CompilerPragmas___ProcessAssignments_15411_15441 7544
SYM: CompilerPragmas___ProcessAssignments_15446_15468 7573
SYM: CompilerPragmas___ProcessAssignments_15485_15514 7624
SYM: CompilerPragmas___ProcessAssignments_15568_15610 7675
SYM: CompilerPragmas___BLOCK_END__18 7768
SYM: CompilerPragmas___BLOCK_START__19 7776
SYM: CompilerPragmas___PushValue_12918_13117 7806
SYM: CompilerPragmas___PushValue_12949_12961 7818
SYM: CompilerPragmas___PushValue_12963_12985 7889
SYM: CompilerPragmas___PushValue_12995_13018 7897
SYM: CompilerPragmas___PushValue_13028_13065 7909
SYM: CompilerPragmas___PushValue_13075_13107 7982
SYM: CompilerPragmas___BLOCK_END__19 8073
SYM: CompilerPragmas___BLOCK_START__21 8096
SYM: CompilerPragmas___GetLocalPragmas_13796_14318 8118
SYM: CompilerPragmas___GetLocalPragmas_13827_13958 8135
SYM: CompilerPragmas___GetLocalPragmas_13859_13890 8154
SYM: CompilerPragmas___GetLocalPragmas_13909_13945 8174
SYM: CompilerPragmas___GetLocalPragmas_13968_13981 8195
SYM: CompilerPragmas___GetLocalPragmas_13983_14008 8272
SYM: CompilerPragmas___GetLocalPragmas_14018_14066 8292
SYM: CompilerPragmas___GetLocalPragmas_14076_14114 8336
SYM: CompilerPragmas___GetLocalPragmas_14124_14144 8359
SYM: CompilerPragmas___GetLocalPragmas_14154_14273 8372
SYM: CompilerPragmas___GetLocalPragmas_14186_14211 8391
SYM: CompilerPragmas___GetLocalPragmas_14230_14260 8411
SYM: CompilerPragmas___GetLocalPragmas_14283_14308 8432
SYM: CompilerPragmas___BLOCK_END__21 8471
SYM: CompilerPragmas___BLOCK_START__22 8480
SYM: CompilerPragmas___PopValue_13316_13338 8510
SYM: CompilerPragmas___PopValue_13345_13368 8559
SYM: CompilerPragmas___PopValue_13375_13407 8571
SYM: CompilerPragmas___PopValue_13414_13452 8641
SYM: CompilerPragmas___PopValue_13436_13448 8651
SYM: CompilerPragmas___PopValue_13459_13496 8681
SYM: CompilerPragmas___PopValue_13537_13718 8754
SYM: CompilerPragmas___PopValue_13572_13592 8767
SYM: CompilerPragmas___PopValue_13594_13607 8774
SYM: CompilerPragmas___PopValue_13617_13661 8778
SYM: CompilerPragmas___PopValue_13681_13708 8838
SYM: CompilerPragmas___PopValue_13725_13736 8925
SYM: CompilerPragmas___BLOCK_END__22 9006
SYM: CompilerPragmas___BLOCK_START__23 9024
SYM: CompilerPragmas___Error_9966_10044 9093
SYM: CompilerPragmas___Error_10048_10071 9148
SYM: CompilerPragmas___Error_10075_10097 9176
SYM: CompilerPragmas___Error_10101_10133 9225
SYM: CompilerPragmas___Error_10137_10171 9252
SYM: CompilerPragmas___BLOCK_END__23 9303
SYM: CompilerPragmas_DefineArgs 9312
SYM: CompilerPragmas___BLOCK_START__24 9312
SYM: CompilerPragmas___DefineArgs_7431_7501 9331
SYM: CompilerPragmas___DefineArgs_7509_7535 9402
SYM: CompilerPragmas___BLOCK_END__24 9435
SYM: CompilerPragmas_Create 9440
SYM: CompilerPragmas___BLOCK_START__25 9440
SYM: CompilerPragmas___Create_7683_7711 9470
SYM: CompilerPragmas___Create_7719_7745 9495
SYM: CompilerPragmas___Create_7753_7800 9504
SYM: CompilerPragmas___Create_7808_7827 9534
SYM: CompilerPragmas___Create_7829_7848 9544
SYM: CompilerPragmas___Create_7856_7875 9554
SYM: CompilerPragmas___BLOCK_END__25 9655
SYM: CompilerPragmas_LookupFlag 9664
SYM: CompilerPragmas___BLOCK_START__26 9664
SYM: CompilerPragmas___LookupFlag_16965_17011 9727
SYM: CompilerPragmas___LookupFlag_17019_17055 9795
SYM: CompilerPragmas___LookupFlag_17039_17051 9805
SYM: CompilerPragmas___LookupFlag_17063_17114 9833
SYM: CompilerPragmas___LookupFlag_17098_17110 9866
SYM: CompilerPragmas___LookupFlag_17122_17155 9894
SYM: CompilerPragmas___BLOCK_END__26 10048
SYM: CompilerPragmas_Error 10048
SYM: CompilerPragmas___BLOCK_START__27 10048
SYM: CompilerPragmas___Error_3750_3760 10081
SYM: CompilerPragmas___Error_3768_3787 10152
SYM: CompilerPragmas___Error_3795_3826 10163
SYM: CompilerPragmas___Error_3834_3868 10248
SYM: CompilerPragmas___BLOCK_END__27 10297
SYM: CompilerPragmas___CODEEND 10297
RELOC: ADD 64 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 92 4 Storage_left
RELOC: ADD 76 4 Storage_left
RELOC: ADD 70 4 Storage_left
RELOC: ADD 124 4 Storage_AllocateWithTag
RELOC: ADD 138 4 CompilerPragmas_CreatePragmaContext
RELOC: ADD 148 4 CompilerPragmas_ReadPragmaContext
RELOC: ADD 158 4 CompilerPragmas_WritePragmaContext
RELOC: ADD 167 4 CompilerPragmas___global_variables
RELOC: ADD 175 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 181 4 CompilerPragmas___rodata
RELOC: ADD 195 4 CompilerPragmas___rodata
RELOC: ADD 227 4 PersistentObjects_RegisterType
RELOC: ADD 241 4 CompilerPragmas___rodata
RELOC: ADD 255 4 CompilerPragmas___global_variables
RELOC: ADD 263 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 276 4 Services_SeekType
RELOC: ADD 287 4 CompilerPragmas___global_variables
RELOC: ADD 309 4 CompilerPragmas___rodata
RELOC: ADD 319 4 CompilerPragmas___rodata
RELOC: ADD 330 4 RTErrors_FailedAssertion
RELOC: ADD 428 4 Sets_InitSet
RELOC: ADD 456 4 Sets_InclChar
RELOC: ADD 486 4 StreamDisciplines_SetFieldSepSet
RELOC: ADD 516 4 StreamDisciplines_SetWhiteSpace
RELOC: ADD 618 4 CompilerPragmas___rodata
RELOC: ADD 640 4 StrListArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 657 4 Args_GetValue
RELOC: ADD 758 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 779 4 ConstStrings_Open
RELOC: ADD 809 4 RelatedEvents_Forward
RELOC: ADD 837 4 StreamDisciplines_SetFieldSep
RELOC: ADD 889 4 Read_FieldS
RELOC: ADD 959 4 Read_FieldS
RELOC: ADD 1079 4 Args_Exists
RELOC: ADD 1189 4 Args___TAG__GLOBAL_ArgumentRec
RELOC: ADD 1206 4 Args_Seek
RELOC: ADD 1239 4 CompilerPragmas___rodata
RELOC: ADD 1249 4 CompilerPragmas___rodata
RELOC: ADD 1260 4 RTErrors_FailedAssertion
RELOC: ADD 1282 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1306 4 Strings_Open
RELOC: ADD 1336 4 RelatedEvents_Forward
RELOC: ADD 1426 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 1444 4 Args_ReadValue
RELOC: ADD 1541 4 Args_SetValue
RELOC: ADD 1633 4 CompilerPragmas___rodata
RELOC: ADD 1643 4 CompilerPragmas___rodata
RELOC: ADD 1649 4 RTErrors_NoReturn
RELOC: ADD 1707 4 CompilerPragmas___TAG__LOCAL_5
RELOC: ADD 1692 4 CompilerPragmas___TAG__LOCAL_5
RELOC: ADD 1724 4 CompilerPragmas___rodata
RELOC: ADD 1734 4 CompilerPragmas___rodata
RELOC: ADD 1740 4 RTErrors_TypeGuardFailure
RELOC: ADD 1781 4 PersistentObjects_WriteObjectOrNIL
RELOC: ADD 1865 4 NetIO_WriteChar
RELOC: ADD 1911 4 NetIO_WriteLongInt
RELOC: ADD 1958 4 PersistentObjects_WriteObjectOrNIL
RELOC: ADD 2039 4 NetIO_WriteChar
RELOC: ADD 2091 4 CompilerPragmas___rodata
RELOC: ADD 2101 4 CompilerPragmas___rodata
RELOC: ADD 2107 4 RTErrors_NoReturn
RELOC: ADD 2196 4 CompilerPragmas___TAG__LOCAL_5
RELOC: ADD 2181 4 CompilerPragmas___TAG__LOCAL_5
RELOC: ADD 2213 4 CompilerPragmas___rodata
RELOC: ADD 2223 4 CompilerPragmas___rodata
RELOC: ADD 2229 4 RTErrors_TypeGuardFailure
RELOC: ADD 2256 4 CompilerPragmas___global_variables
RELOC: ADD 2270 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 2288 4 PersistentObjects_GuardedReadObjectOrNIL
RELOC: ADD 2355 4 RelatedEvents_Forward
RELOC: ADD 2410 4 NetIO_ReadChar
RELOC: ADD 2503 4 CompilerPragmas___TAG__LOCAL_7
RELOC: ADD 2531 4 Storage_left
RELOC: ADD 2515 4 Storage_left
RELOC: ADD 2509 4 Storage_left
RELOC: ADD 2563 4 Storage_AllocateWithTag
RELOC: ADD 2598 4 NetIO_ReadLongInt
RELOC: ADD 2631 4 CompilerPragmas___global_variables
RELOC: ADD 2645 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 2663 4 PersistentObjects_GuardedReadObjectOrNIL
RELOC: ADD 2823 4 CompilerPragmas___rodata
RELOC: ADD 2833 4 CompilerPragmas___rodata
RELOC: ADD 2839 4 RTErrors_NoReturn
RELOC: ADD 2880 4 CompilerPragmas___TAG__LOCAL_5
RELOC: ADD 2911 4 Storage_left
RELOC: ADD 2892 4 Storage_left
RELOC: ADD 2886 4 Storage_left
RELOC: ADD 2943 4 Storage_AllocateWithTag
RELOC: ADD 2960 4 CompilerPragmas___global_variables
RELOC: ADD 2973 4 PersistentObjects_Init
RELOC: ADD 3054 4 CompilerPragmas___rodata
RELOC: ADD 3064 4 CompilerPragmas___rodata
RELOC: ADD 3077 4 RTErrors_RangeError
RELOC: ADD 3144 4 CompilerPragmas___rodata
RELOC: ADD 3154 4 CompilerPragmas___rodata
RELOC: ADD 3160 4 RTErrors_TypeGuardFailure
RELOC: ADD 3516 4 Args_GetValue
RELOC: ADD 3576 4 CompilerPragmas___global_variables
RELOC: ADD 3584 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 3593 4 Events_Define
RELOC: ADD 3607 4 CompilerPragmas___global_variables
RELOC: ADD 3613 4 Priorities_liberrors
RELOC: ADD 3626 4 Events_SetPriority
RELOC: ADD 3643 4 CompilerPragmas___rodata
RELOC: ADD 3637 4 CompilerPragmas___global_variables
RELOC: ADD 3664 4 CompilerPragmas___rodata
RELOC: ADD 3658 4 CompilerPragmas___global_variables
RELOC: ADD 3685 4 CompilerPragmas___rodata
RELOC: ADD 3679 4 CompilerPragmas___global_variables
RELOC: ADD 3765 4 CompilerPragmas___rodata
RELOC: ADD 3786 4 BoolDisciplines_InclTrue
RELOC: ADD 3803 4 CompilerPragmas___rodata
RELOC: ADD 3824 4 BoolDisciplines_InclFalse
RELOC: ADD 3841 4 CompilerPragmas___rodata
RELOC: ADD 3862 4 BoolDisciplines_InclTrue
RELOC: ADD 3879 4 CompilerPragmas___rodata
RELOC: ADD 3900 4 BoolDisciplines_InclFalse
RELOC: ADD 3979 4 StreamDisciplines_GetWhiteSpace
RELOC: ADD 4040 4 CompilerPragmas___rodata
RELOC: ADD 4050 4 CompilerPragmas___rodata
RELOC: ADD 4061 4 RTErrors_FailedAssertion
RELOC: ADD 4203 4 Streams_ReadByte
RELOC: ADD 4441 4 CompilerPragmas___TAG__LOCAL_15
RELOC: ADD 4474 4 CompilerPragmas___rodata
RELOC: ADD 4484 4 CompilerPragmas___rodata
RELOC: ADD 4490 4 RTErrors_TypeGuardFailure
RELOC: ADD 4556 4 CompilerPragmas___TAG__LOCAL_15
RELOC: ADD 4589 4 CompilerPragmas___rodata
RELOC: ADD 4599 4 CompilerPragmas___rodata
RELOC: ADD 4605 4 RTErrors_TypeGuardFailure
RELOC: ADD 4922 4 CompilerPragmas___TAG__LOCAL_15
RELOC: ADD 4955 4 CompilerPragmas___rodata
RELOC: ADD 4965 4 CompilerPragmas___rodata
RELOC: ADD 4971 4 RTErrors_TypeGuardFailure
RELOC: ADD 5073 4 CompilerPragmas___rodata
RELOC: ADD 5083 4 CompilerPragmas___rodata
RELOC: ADD 5089 4 RTErrors_NoReturn
RELOC: ADD 5196 4 Sets_CharIn
RELOC: ADD 5319 4 CompilerPragmas___CASETABLE_17
RELOC: ADD 5546 4 CompilerPragmas___rodata
RELOC: ADD 5556 4 CompilerPragmas___rodata
RELOC: ADD 5569 4 RTErrors_RangeError
RELOC: ADD 5629 4 CompilerPragmas___rodata
RELOC: ADD 5639 4 CompilerPragmas___rodata
RELOC: ADD 5652 4 RTErrors_RangeError
RELOC: ADD 5727 4 CompilerPragmas___rodata
RELOC: ADD 5919 4 CompilerPragmas___rodata
RELOC: ADD 5929 4 CompilerPragmas___rodata
RELOC: ADD 5942 4 RTErrors_RangeError
RELOC: ADD 6040 4 CompilerPragmas___rodata
RELOC: ADD 6050 4 CompilerPragmas___rodata
RELOC: ADD 6063 4 RTErrors_RangeError
RELOC: ADD 6172 4 CompilerPragmas___rodata
RELOC: ADD 6182 4 CompilerPragmas___rodata
RELOC: ADD 6195 4 RTErrors_RangeError
RELOC: ADD 6361 4 CompilerPragmas___rodata
RELOC: ADD 6371 4 CompilerPragmas___rodata
RELOC: ADD 6384 4 RTErrors_RangeError
RELOC: ADD 6610 4 CompilerPragmas___TAG__LOCAL_15
RELOC: ADD 6621 4 CompilerPragmas___TAG__LOCAL_15
RELOC: ADD 6715 4 Args_Exists
RELOC: ADD 6773 4 Args___TAG__GLOBAL_ArgumentRec
RELOC: ADD 6790 4 Args_Seek
RELOC: ADD 6820 4 CompilerPragmas___rodata
RELOC: ADD 6830 4 CompilerPragmas___rodata
RELOC: ADD 6841 4 RTErrors_FailedAssertion
RELOC: ADD 6894 4 CompilerPragmas___rodata
RELOC: ADD 6959 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 7035 4 Args_SetValue
RELOC: ADD 7066 4 CompilerPragmas___rodata
RELOC: ADD 7110 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 7134 4 Strings_Open
RELOC: ADD 7154 4 RelatedEvents_QueueEvents
RELOC: ADD 7229 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 7247 4 Args_ReadValue
RELOC: ADD 7314 4 Args_SetValue
RELOC: ADD 7380 4 RelatedEvents_EventsPending
RELOC: ADD 7418 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 7431 4 RelatedEvents_GetQueue
RELOC: ADD 7461 4 CompilerPragmas___rodata
RELOC: ADD 7471 4 CompilerPragmas___rodata
RELOC: ADD 7482 4 RTErrors_FailedAssertion
RELOC: ADD 7508 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 7535 4 Strings_Open
RELOC: ADD 7564 4 Errors_Write
RELOC: ADD 7644 4 CompilerPragmas___rodata
RELOC: ADD 7698 4 CompilerPragmas___rodata
RELOC: ADD 7820 4 CompilerPragmas___TAG__LOCAL_20
RELOC: ADD 7848 4 Storage_left
RELOC: ADD 7832 4 Storage_left
RELOC: ADD 7826 4 Storage_left
RELOC: ADD 7880 4 Storage_AllocateWithTag
RELOC: ADD 7943 4 CompilerPragmas___rodata
RELOC: ADD 7953 4 CompilerPragmas___rodata
RELOC: ADD 7966 4 RTErrors_RangeError
RELOC: ADD 8013 4 CompilerPragmas___rodata
RELOC: ADD 8023 4 CompilerPragmas___rodata
RELOC: ADD 8036 4 RTErrors_RangeError
RELOC: ADD 8197 4 CompilerPragmas___TAG__LOCAL_7
RELOC: ADD 8225 4 Storage_left
RELOC: ADD 8209 4 Storage_left
RELOC: ADD 8203 4 Storage_left
RELOC: ADD 8263 4 Storage_AllocateWithTag
RELOC: ADD 8308 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 8327 4 Args_CreateCopyOf
RELOC: ADD 8529 4 CompilerPragmas___rodata
RELOC: ADD 8539 4 CompilerPragmas___rodata
RELOC: ADD 8550 4 RTErrors_FailedAssertion
RELOC: ADD 8602 4 CompilerPragmas___rodata
RELOC: ADD 8612 4 CompilerPragmas___rodata
RELOC: ADD 8625 4 RTErrors_RangeError
RELOC: ADD 8712 4 CompilerPragmas___rodata
RELOC: ADD 8722 4 CompilerPragmas___rodata
RELOC: ADD 8735 4 RTErrors_RangeError
RELOC: ADD 8827 4 Args_GetValue
RELOC: ADD 8888 4 CompilerPragmas___rodata
RELOC: ADD 8898 4 CompilerPragmas___rodata
RELOC: ADD 8904 4 RTErrors_TypeGuardFailure
RELOC: ADD 8981 4 CompilerPragmas___rodata
RELOC: ADD 8991 4 CompilerPragmas___rodata
RELOC: ADD 8997 4 RTErrors_NoReturn
RELOC: ADD 9103 4 CompilerObjects___TAG__GLOBAL_LocationRec
RELOC: ADD 9139 4 CompilerObjects_CreateLocation
RELOC: ADD 9158 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 9167 4 CompilerErrors_Open
RELOC: ADD 9216 4 Write_StringS
RELOC: ADD 9243 4 CompilerErrors_At1
RELOC: ADD 9273 4 CompilerErrors_Close
RELOC: ADD 9339 4 CompilerPragmas___rodata
RELOC: ADD 9358 4 StrListArgs_type
RELOC: ADD 9364 4 CompilerPragmas___rodata
RELOC: ADD 9393 4 Args_Define
RELOC: ADD 9480 4 CompilerPragmas___TAG__LOCAL_5
RELOC: ADD 9525 4 RelatedEvents_Forward
RELOC: ADD 9599 4 CompilerPragmas___rodata
RELOC: ADD 9609 4 CompilerPragmas___rodata
RELOC: ADD 9615 4 RTErrors_TypeGuardFailure
RELOC: ADD 9765 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 9856 4 BoolArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 9841 4 BoolArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 9923 4 BoolArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 9908 4 BoolArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 9940 4 CompilerPragmas___rodata
RELOC: ADD 9950 4 CompilerPragmas___rodata
RELOC: ADD 9956 4 RTErrors_TypeGuardFailure
RELOC: ADD 10023 4 CompilerPragmas___rodata
RELOC: ADD 10033 4 CompilerPragmas___rodata
RELOC: ADD 10039 4 RTErrors_NoReturn
RELOC: ADD 10083 4 CompilerPragmas___TAG__LOCAL_28
RELOC: ADD 10111 4 Storage_left
RELOC: ADD 10095 4 Storage_left
RELOC: ADD 10089 4 Storage_left
RELOC: ADD 10143 4 Storage_AllocateWithTag
RELOC: ADD 10157 4 CompilerPragmas___global_variables
RELOC: ADD 10235 4 CompilerPragmas___global_variables
RELOC: ADD 10185 4 CompilerPragmas___rodata
RELOC: ADD 10195 4 CompilerPragmas___rodata
RELOC: ADD 10208 4 RTErrors_RangeError
RELOC: ADD 10266 4 RelatedEvents_Raise
r-x     10297     10297        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199   0   0   0   0   0 139  69
        252 199  64   4   0   0   0   0 139  69 252 199  64   8   0   0
          0   0 131 236  28 141   5   4   0   0   0 199  68 100   4   0
          0   0   0 141  13   1   0   0   0 199  68 100  12  30   0   0
          0 141  21  31   0   0   0 199  68 100  20  29   0   0   0 139
         93 252 137  92 100  24 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  28 131 236  16 141
          5  60   0   0   0 199  68 100   4  15   0   0   0 141  13 248
          0   0   0 199  68 100  12   0   0   0   0 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  16 139   5 248
          0   0   0  61   0   0   0   0 117  41 104 170  25   0   0 104
          5   0   0   0 104  75   0   0   0 104  16   0   0   0 104  80
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 139  69 232 139  77 224 139  85 216 139  93 208 139
        117 200 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 232 251 255 255 137 133 240 251 255 255
        137 141 232 251 255 255 131 236   8 141 133   4 252 255 255 199
         68 100   4 255   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   8 141 133   4 252 255 255 198  68
        100   4   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69   8 141 141   4 252 255 255 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 139  69   8 141 141   4 252 255 255 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139 133 240
        251 255 255 139 141 232 251 255 255 139 229  93 195 144 144 144
        255 245 139 236 129 196 184 254 255 255 137 133 200 254 255 255
        137 141 192 254 255 255 137 149 184 254 255 255  51 192 137 133
        232 254 255 255 137 133 108 255 255 255 137 133 112 255 255 255
        137 133 116 255 255 255 137 133 120 255 255 255 137 133 124 255
        255 255 131 236  20 139  69  16 141  13  96   0   0   0 199  68
        100   8   7   0   0   0 141 149 116 255 255 255 199  68 100  16
          0   0   0   0 137  84 100  12 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  20 139 133 116 255 255 255
         61   0   0   0   0 117  34 139  69   8 198   0   1 137 133 212
        254 255 255 139 133 200 254 255 255 139 141 192 254 255 255 139
        149 184 254 255 255 139 229  93 195 139 133 116 255 255 255 139
         64  40 137 133 108 255 255 255 139 133 108 255 255 255  61   0
          0   0   0  15 132  57   3   0   0 131 236  12 141 133 232 254
        255 255 199  68 100   4   0   0   0   0 139 141 108 255 255 255
        139   9 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 131 236   8 139 133 232 254 255 255 139  77  12
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139 133 232 254 255 255 198  68 100   4  61
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
         16 137  44 100 129   4 100 212 254 255 255 139 133 232 254 255
        255 141 141 236 254 255 255 199  68 100  12 128   0   0   0 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  16 247 133 212 254 255 255   1   0   0   0 116  70 128 189
        236 254 255 255   0 116  61 131 236  16 137  44 100 129   4 100
        212 254 255 255 139 133 232 254 255 255 141  77 128 199  68 100
         12 128   0   0   0 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  16 247 133 212 254 255 255   1   0
          0   0 117  56 131 236   8 139  69  12 198  68 100   4   0 137
          4 100 232  89  35   0   0 131 196   8 139  69   8 198   0   0
        137 133 212 254 255 255 139 133 200 254 255 255 139 141 192 254
        255 255 139 149 184 254 255 255 139 229  93 195 131 236  16 137
         44 100 129   4 100 212 254 255 255 139  69  12 139  64  40 141
        141 236 254 255 255 199  68 100  12 128   0   0   0 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  16
        247 133 212 254 255 255   1   0   0   0 117  56 131 236   8 139
         69  12 198  68 100   4   1 137   4 100 232 225  34   0   0 131
        196   8 139  69   8 198   0   0 137 133 212 254 255 255 139 133
        200 254 255 255 139 141 192 254 255 255 139 149 184 254 255 255
        139 229  93 195 131 236  20 139  69  12 139  64  40 141 141 236
        254 255 255 199  68 100   8 128   0   0   0 141 149 120 255 255
        255 199  68 100  16   0   0   0   0 137  84 100  12 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  20 139
        133 120 255 255 255  61   0   0   0   0 117  41 104  78  34   0
          0 104  12   0   0   0 104 103   0   0   0 104  16   0   0   0
        104  80   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 131 236  16 141 133 124 255 255 255 199  68
        100   4   0   0   0   0 141  77 128 199  68 100  12 128   0   0
          0 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 131 236   8 139 133 124 255 255 255 139  77  12 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   4 139 133 124 255 255 255 137   4 100 232  78   9
          0   0 131 196   4 131 236   4 139 133 124 255 255 255 137   4
        100 232  26 252 255 255 131 196   4 131 236  20 137  44 100 129
          4 100 212 254 255 255 139 133 124 255 255 255 139 141 120 255
        255 255 139 137   8   1   0   0 141 149 112 255 255 255 199  68
        100  16   0   0   0   0 137  84 100  12 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247 133 212
        254 255 255   1   0   0   0 117  34 139  69   8 198   0   0 137
        133 212 254 255 255 139 133 200 254 255 255 139 141 192 254 255
        255 139 149 184 254 255 255 139 229  93 195 131 236  16 139  69
         12 139  64  40 141 141 236 254 255 255 199  68 100   8 128   0
          0   0 139 149 112 255 255 255 137  84 100  12 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 139 133
        108 255 255 255 139  64   4 137 133 108 255 255 255 233 182 252
        255 255 139  69   8 198   0   1 137 133 212 254 255 255 139 133
        200 254 255 255 139 141 192 254 255 255 139 149 184 254 255 255
        139 229  93 195 139 133 200 254 255 255 139 141 192 254 255 255
        139 149 184 254 255 255 104 237  30   0   0 104  12   0   0   0
        104 103   0   0   0 104  16   0   0   0 104  80   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 192 137  77 184  51 192 137
        133 248 255 255 255 139  69  16 139  64 252  61   0   0   0   0
        116  51 131 120  12   5 124   9 129 120  36   0   0   0   0 116
         36 104 210  21   0   0 104  19   0   0   0 104 115   0   0   0
        104  16   0   0   0 104  80   0   0   0 199 193   0   0   0   0
        255 209 131 196  20 137  69 228 131 236  12 137  44 100 131   4
        100 216 139  69  12 139  77  16 139  73  40 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247  69
        216   1   0   0   0 117  19 139  69   8 198   0   0 137  69 216
        139  69 192 139  77 184 139 229  93 195 139  69  16 139  64  44
        137  69 248 139  69 248  61   0   0   0   0  15 132 168   0   0
          0 131 236  12 137  44 100 131   4 100 216 139  69  12 198  68
        100   8  80 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247  69 216   1   0   0   0 116  93 131 236  12 137  44
        100 131   4 100 216 139  69  12 139  77 248 139   9 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  12
        247  69 216   1   0   0   0 116  47 131 236  12 137  44 100 131
          4 100 216 139  69  12 139  77 248 139  73   4 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
         69 216   1   0   0   0 117  19 139  69   8 198   0   0 137  69
        216 139  69 192 139  77 184 139 229  93 195 139  69 248 139  64
          8 137  69 248 233  74 255 255 255 139  69   8 137  69 216 131
        236  12 137  44 100 131   4 100 204 139  69  12 198  68 100   8
         69 137  68 100   4 199 192   0   0   0   0 255 208 131 196  12
        247  69 204   1   0   0   0 139  69 216  15 149   0 137  69 216
        139  69 192 139  77 184 139 229  93 195 139  69 192 139  77 184
        104  67  21   0   0 104  19   0   0   0 104 115   0   0   0 104
         16   0   0   0 104  80   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172  51 192 137 133 248 255 255 255 139  69
         16 139  64 252  61   0   0   0   0 116  51 131 120  12   5 124
          9 129 120  36   0   0   0   0 116  36 104 231  17   0   0 104
         18   0   0   0 104 134   0   0   0 104  16   0   0   0 104  80
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        228 131 236  20 137  44 100 131   4 100 216 139  69  12 139  13
        248   0   0   0 139  85  16 141  82  40 199  68 100  16   0   0
          0   0 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  20 247  69 216   1   0   0   0
        117  28 139  69   8 198   0   0 137  69 216 139  69 204 139  77
        196 139  85 188 139  93 180 139 117 172 139 229  93 195 131 236
          8 139  69  16 139  64  40 139  77  16 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69  16 199
         64  44   0   0   0   0 139  69  16 199  64  48   0   0   0   0
        131 236  12 137  44 100 131   4 100 216 139  69  12 141  77 255
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 216   1   0   0   0 117  28 139  69   8 198
          0   0 137  69 216 139  69 204 139  77 196 139  85 188 139  93
        180 139 117 172 139 229  93 195 128 125 255  69 117   5 233  46
          1   0   0 128 125 255  80 116  28 139  69   8 198   0   0 137
         69 216 139  69 204 139  77 196 139  85 188 139  93 180 139 117
        172 139 229  93 195 199 198   0   0   0   0 139   5   0   0   0
          0 139  21   4   0   0   0 139 216 139 202 131 235  16 120  21
         15 199  13   0   0   0   0 117 238  43 208 137  50 131 194   4
        137  85 248 235  23 141  69 248 104  16   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 131 236  12 137
         44 100 131   4 100 216 139  69  12 139  77 248 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
         69 216   1   0   0   0 116  65 131 236  20 137  44 100 131   4
        100 216 139  69  12 139  13 248   0   0   0 139  85 248 141  82
          4 199  68 100  16   0   0   0   0 137  84 100  12 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 216   1   0   0   0 117  28 139  69   8 198   0   0 137
         69 216 139  69 204 139  77 196 139  85 188 139  93 180 139 117
        172 139 229  93 195 139  69 248 199  64   8   0   0   0   0 139
         69  16 139  64  44  61   0   0   0   0 117  11 139  69  16 139
         77 248 137  72  44 235  12 139  69  16 139  64  48 139  77 248
        137  72   8 139  69  16 139  77 248 137  72  48 233 127 254 255
        255 139  69   8 198   0   1 137  69 216 139  69 204 139  77 196
        139  85 188 139  93 180 139 117 172 139 229  93 195 139  69 204
        139  77 196 139  85 188 139  93 180 139 117 172 104  89  17   0
          0 104  18   0   0   0 104 134   0   0   0 104  16   0   0   0
        104  80   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 129 235  60   4   0   0 120  21  15 199  13   0
          0   0   0 117 235  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  60   4   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 131 236   8 139  69 252 139  13
          4   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 139  69 252 199  64  44   0   0   0   0
        139  69 252 199  64  48   0   0   0   0 139  69 252 199  64  52
          0   0   0   0 199  69 248   0   0   0   0 139  69 248  61   0
          1   0   0 125  70 139  69 252 139  77 248 129 249   0   1   0
          0 114  43 104 207  16   0   0 104  20   0   0   0 104 152   0
          0   0 104  16   0   0   0 104  80   0   0   0 255 241 104   0
          1   0   0 199 194   0   0   0   0 255 210 131 196  28 199  68
        136  56   0   0   0   0 255  69 248 235 176 139  69  12 139  77
          8 139  85 252  11 210 116  67 139  90 252 139 112  12  59 195
        116  57  59 115  12 127   6  59  68 179  16 116  46 104  20  17
          0   0 104  20   0   0   0 104 152   0   0   0 104  16   0   0
          0 104  80   0   0   0 199 198   0   0   0   0 255 214 131 196
         20 199   5   0   0   0   0   0   0   0   0 137  17 139  69 228
        139  77 220 139  85 212 139  93 204 139 117 196 139 229  93 195
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137 117 180 137 125 172  51 192 137 133 236 255 255 255 137 133
        240 255 255 255 137 133 244 255 255 255 199 193   1   0   0   0
        137  77 252  15 175  77  20 137  77 248 139 117  16  43 225 131
        228 252 137 101  16 141  60 100 252 243 164 139  69   8 139  64
         44  61   0   0   0   0 117  14 139  69   8 139  64  40 137  69
        244 233 160   0   0   0 139  69   8 139  64  48 139   0 139  77
         12  59  65  24 127  17 139  69   8 139  64  48 139  64   4 137
         69 244 233 127   0   0   0 139  69   8 139  64  52 137  69 240
        139  69 240  61   0   0   0   0 116  13 139  69 240 139   0 139
         77  12  59  65  24 126   9 139  69   8 139  64  44 137  69 240
        199  69 236   0   0   0   0 139  69 240  61   0   0   0   0 116
         30 139  69  12 139  64  24 139  77 240  59   1 124  17 139  69
        240 137  69 236 139  69 240 139  64   8 137  69 240 235 216 139
         69 236  61   0   0   0   0 117  11 139  69   8 139  64  40 137
         69 244 235  18 139  69 236 139  64   4 137  69 244 139  69   8
        139  77 236 137  72  52 131 236  20 139  69 244 139  77  16 141
        124 100   8 141 117  20 137  77 216 199 193   1   0   0   0 252
        243 165 139  77  24 139  85  28 137  84 100  16 137  76 100  12
        139  77 216 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  20 139  69 204 139  77 196 139  85 188 139 117
        180 139 125 172 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139   5   0   0   0   0 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 141  61   8   0   0   0 141  53 172   0   0   0 199
        193  34   0   0   0 252 243 164 141  61  88   0   0   0 141  53
        206   0   0   0 199 193  24   0   0   0 252 243 164 141  61 168
          0   0   0 141  53 230   0   0   0 199 193  21   0   0   0 252
        243 164 139  69 248 139  77 240 139 117 232 139 125 224 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69   8 141  13 251   0   0   0 199  68 100   8   2   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 139  69   8 141  13 253   0   0   0 199
         68 100   8   2   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 131 236  12 139  69   8 141
         13 255   0   0   0 199  68 100   8   3   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236  12 139  69   8 141  13   2   1   0   0 199  68 100   8   4
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 139  69 248 139  77 240 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 144 251 255 255 137 133 152 251 255 255
        137 141 144 251 255 255 131 236   8 139  69  16 141 141 184 251
        255 255 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69  12 139  64  24 137 133 180 251 255 255
        139  69   8 139  64  44  61   0   0   0   0 116  57 139 133 180
        251 255 255 139  77   8 139  73  48  59   1 127  41 104 161  61
          0   0 104  15   0   0   0 104   6   1   0   0 104  16   0   0
          0 104  80   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 198 133 175 251 255 255   0 255 245 232
         44   0   0   0 255 245 232   5   4   0   0 255 245 232  94   9
          0   0 139 133 152 251 255 255 139 141 144 251 255 255 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139 128 180 251 255 255 139  77   8 137  65 252 139  69   8 246
        128 175 251 255 255   1 117  53 131 236  12 137  44 100 131   4
        100 244 139  69   8 139  64  16 139  77   8 141 137 174 251 255
        255 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 244   1   0   0   0 117  25 139  69   8
        198 128 175 251 255 255   1 137  69 244 139  69   8 198 128 174
        251 255 255   0 235   9 139  69   8 255 128 180 251 255 255 139
         69 232 139  77 224 139 229  93 194   4   0 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 139  69  32 198   0   0 137
         69 244 139  69   8 139 128 176 251 255 255  61   1   0   0   0
        116  33 139  69  12 198   0   0 137  69 244 139  69 232 139  77
        224 139  85 216 139  93 208 139 117 200 139 125 192 139 229  93
        194   4   0 139  69   8 255 240 232 227   2   0   0 139  69   8
        139 128 176 251 255 255  61   5   0   0   0 116  33 139  69  12
        198   0   0 137  69 244 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 125 192 139 229  93 194   4   0 139 125
         16 139  69  20 139  77   8 199 194   0   0   0   0 139  88  12
         59 194 116  57  59  90  12 127   6  59  68 154  16 116  46 104
        175  46   0   0 104  14   0   0   0 104  21   1   0   0 104  16
          0   0   0 104  80   0   0   0 199 195   0   0   0   0 255 211
        131 196  20 199   5   0   0   0   0   0   0   0   0 139   0 135
        241 141 118 180 145 252 243 164 139  69   8 255 240 232  78   2
          0   0 139  69  16  15 182  64   9  60   0  15 133   2   1   0
          0 139 125  24 139  69  28 139  77   8 199 194   0   0   0   0
        139  88  12  59 194 116  57  59  90  12 127   6  59  68 154  16
        116  46 104  10  47   0   0 104  14   0   0   0 104  21   1   0
          0 104  16   0   0   0 104  80   0   0   0 199 195   0   0   0
          0 255 211 131 196  20 199   5   0   0   0   0   0   0   0   0
        139   0 135 241 141 118 180 145 252 243 164 139  69   8 139 128
        176 251 255 255  61   4   0   0   0 117  18 139  69  24 198  64
          8   0 139  69  32 198   0   1 137  69 244 235  91 139  69   8
        139 128 176 251 255 255  61   2   0   0   0 117  13 139  69  24
        198  64   8  43 198  64   9   0 235  62 139  69   8 139 128 176
        251 255 255  61   3   0   0   0 117  13 139  69  24 198  64   8
         45 198  64   9   0 235  33 139  69  12 198   0   0 137  69 244
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        125 192 139 229  93 194   4   0 139  69   8 255 240 232  94   1
          0   0 139  69  12 198   0   1 137  69 244 139  69 232 139  77
        224 139  85 216 139  93 208 139 117 200 139 125 192 139 229  93
        194   4   0 139  69   8 139 128 176 251 255 255  61   4   0   0
          0 116  33 139  69  12 198   0   0 137  69 244 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 125 192 139 229
         93 194   4   0 139  69   8 255 240 232   2   1   0   0 139  69
          8 139 128 176 251 255 255  61   6   0   0   0 116  33 139  69
         12 198   0   0 137  69 244 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 139 125 192 139 229  93 194   4   0 139
        125  24 139  69  28 139  77   8 199 194   0   0   0   0 139  88
         12  59 194 116  57  59  90  12 127   6  59  68 154  16 116  46
        104 122  48   0   0 104  14   0   0   0 104  21   1   0   0 104
         16   0   0   0 104  80   0   0   0 199 195   0   0   0   0 255
        211 131 196  20 199   5   0   0   0   0   0   0   0   0 139   0
        135 241 141 118 180 145 252 243 164 139  69   8 255 240 232 109
          0   0   0 139  69  12 198   0   1 137  69 244 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 125 192 139 229
         93 194   4   0 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 125 192 104 222  45   0   0 104  14   0   0   0
        104  21   1   0   0 104  16   0   0   0 104  80   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180 139  69   8 246 128 175 251
        255 255   1 117  69 131 236  12 137  44 100 131   4 100 232 139
         69   8 141 136 184 251 255 255 139  69   8  15 182 128 174 251
        255 255 136  68 100   8 137  76 100   4 199 192   0   0   0   0
        255 208 131 196  12 247  69 232   1   0   0   0 116  12 139  69
          8 255 240 232 184 251 255 255 235 175 139  69   8 139  64 252
        139  77   8 137  65 180 139  69   8 246 128 175 251 255 255   1
        116  52 139  69   8 199 128 176 251 255 255   0   0   0   0 139
         69   8 139 128 180 251 255 255 139  77   8 137  65 184 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 125 180
        139 229  93 194   4   0 139  69   8  15 182 128 174 251 255 255
         45  34   0   0   0 199 193   0   0   0   0  61  88   0   0   0
         15 135  55   4   0   0  51 210  56   4  17  19 210  56  68  17
          1  19 210  56  68  17   3  19 210  56  68  17   7  19 210   3
         76 145  16 255 225 144 144 144 144 144 144 144 144 144 144 144
         13   8  30   1  10  26  62   0   2   9  11  23  27  56  88   0
         85   0   0   0  13   4   0   0 154   1   0   0  13   4   0   0
        182   1   0   0  13   4   0   0 210   1   0   0  13   4   0   0
        238   1   0   0  13   4   0   0 207   2   0   0  13   4   0   0
        235   2   0   0  13   4   0   0 235   2   0   0 144 144 144 144
        144 144 144 144 144 199  69 252   0   0   0   0 139  69   8 255
        240 232 186 250 255 255 139  69   8 246 128 175 251 255 255   1
        117 107 139  69   8  15 182 128 174 251 255 255  60  34 116  93
        139  69 252  61  64   0   0   0 125  71 139  69   8  15 182 128
        174 251 255 255 139  77   8 139  85 252 131 250  64 114  43 104
         51  44   0   0 104   6   0   0   0 104  35   1   0   0 104  16
          0   0   0 104  80   0   0   0 255 242 104  64   0   0   0 199
        195   0   0   0   0 255 211 131 196  28 136  68  17 188 255  69
        252 139  69   8 255 240 232  69 250 255 255 235 137 139  69 252
         61  64   0   0   0 125  59 139  69   8 139  77 252 131 249  64
        114  43 104 155  44   0   0 104   6   0   0   0 104  35   1   0
          0 104  16   0   0   0 104  80   0   0   0 255 241 104  64   0
          0   0 199 194   0   0   0   0 255 210 131 196  28 198  68   8
        188   0 139  69   8 246 128 175 251 255 255   1 116  80 139  69
          8 199 128 176 251 255 255   7   0   0   0 139  69   8 139  64
        252 139  77   8 137  65 184 131 236  80 139  69   8 141  60 100
        150 141 118 180 199 193  72   0   0   0 252 243 164 141   5  41
          1   0   0 199  68 100  76  44   0   0   0 137  68 100  72 139
         69   8 255 240 232 199  12   0   0 131 196  80 235  23 139  69
          8 199 128 176 251 255 255   6   0   0   0 139  69   8 255 240
        232 139 249 255 255 233 138   2   0   0 139  69   8 199 128 176
        251 255 255   1   0   0   0 139  69   8 255 240 232 111 249 255
        255 233 110   2   0   0 139  69   8 199 128 176 251 255 255   2
          0   0   0 139  69   8 255 240 232  83 249 255 255 233  82   2
          0   0 139  69   8 199 128 176 251 255 255   3   0   0   0 139
         69   8 255 240 232  55 249 255 255 233  54   2   0   0 199  69
        252   0   0   0   0 139  69 252  61  64   0   0   0 125  71 139
         69   8  15 182 128 174 251 255 255 139  77   8 139  85 252 131
        250  64 114  43 104   0  43   0   0 104   6   0   0   0 104  35
          1   0   0 104  16   0   0   0 104  80   0   0   0 255 242 104
         64   0   0   0 199 195   0   0   0   0 255 211 131 196  28 136
         68  17 188 255  69 252 139  69   8 255 240 232 208 248 255 255
        139  69   8 246 128 175 251 255 255   1 117  28 139  69   8 128
        184 174 251 255 255  48 114  16 139  69   8 128 184 174 251 255
        255  57  15 134 125 255 255 255 139  69 252  61  64   0   0   0
        125  59 139  69   8 139  77 252 131 249  64 114  43 104 142  43
          0   0 104   6   0   0   0 104  35   1   0   0 104  16   0   0
          0 104  80   0   0   0 255 241 104  64   0   0   0 199 194   0
          0   0   0 255 210 131 196  28 198  68   8 188   0 139  69   8
        199 128 176 251 255 255   6   0   0   0 233  85   1   0   0 139
         69   8 199 128 176 251 255 255   4   0   0   0 139  69   8 255
        240 232  58 248 255 255 233  57   1   0   0 199  69 252   0   0
          0   0 139  69 252  61  64   0   0   0 125  71 139  69   8  15
        182 128 174 251 255 255 139  77   8 139  85 252 131 250  64 114
         43 104 141  41   0   0 104   6   0   0   0 104  35   1   0   0
        104  16   0   0   0 104  80   0   0   0 255 242 104  64   0   0
          0 199 195   0   0   0   0 255 211 131 196  28 136  68  17 188
        255  69 252 139  69   8 255 240 232 211 247 255 255 139  69   8
        246 128 175 251 255 255   1 117  96 139  69   8 128 184 174 251
        255 255  95 116 141 139  69   8 128 184 174 251 255 255  97 114
         16 139  69   8 128 184 174 251 255 255 122  15 134 113 255 255
        255 139  69   8 128 184 174 251 255 255  65 114  16 139  69   8
        128 184 174 251 255 255  90  15 134  85 255 255 255 139  69   8
        128 184 174 251 255 255  48 114  16 139  69   8 128 184 174 251
        255 255  57  15 134  57 255 255 255 139  69 252  61  64   0   0
          0 125  59 139  69   8 139  77 252 131 249  64 114  43 104 130
         42   0   0 104   6   0   0   0 104  35   1   0   0 104  16   0
          0   0 104  80   0   0   0 255 241 104  64   0   0   0 199 194
          0   0   0   0 255 210 131 196  28 198  68   8 188   0 139  69
          8 199 128 176 251 255 255   5   0   0   0 235  23 139  69   8
        199 128 176 251 255 255   7   0   0   0 139  69   8 255 240 232
        252 246 255 255 139  69   8 139  64 252 139  77   8 137  65 184
        139  69 220 139  77 212 139  85 204 139  93 196 139 117 188 139
        125 180 139 229  93 194   4   0 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 144 254 255 255 137 133 176 254 255 255
        137 141 168 254 255 255 137 149 160 254 255 255 137 181 152 254
        255 255 137 189 144 254 255 255  51 192 137 133 152 255 255 255
        137 133 160 255 255 255 137 133 164 255 255 255 137 133 168 255
        255 255 137 133 244 255 255 255 137 133 248 255 255 255 137 133
        252 255 255 255 199  69 168   0   0   0   0 131 236  24 137  44
        100 129   4 100 188 254 255 255 141 133 208 254 255 255 199  68
        100   8   0   0   0   0 141  77 172 199  68 100  16   0   0   0
          0 141  85 159 137  84 100  20 137  76 100  12 137  68 100   4
        139  69   8 255 240 232 198 246 255 255 131 196  24 247 133 188
        254 255 255   1   0   0   0  15 132  39   4   0   0 131 236  16
        137  44 100 129   4 100 188 254 255 255 139  69   8 139  64   8
        139  64  40 141 141 216 254 255 255 199  68 100  12  64   0   0
          0 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247 133 188 254 255 255   1   0   0   0  15 132
        167   3   0   0 131 236  20 139  69   8 139  64   8 139  64  40
        141 141 216 254 255 255 199  68 100   8  64   0   0   0 141  85
        248 199  68 100  16   0   0   0   0 137  84 100  12 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  20 139
         69 248  61   0   0   0   0 117  41 104 240  56   0   0 104  19
          0   0   0 104  85   1   0   0 104  16   0   0   0 104  80   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 246  69 159   1  15 132 240   0   0   0 139  69 248  15
        182  64   4  60   0 117  57 131 236  80 141  60 100 141 181 208
        254 255 255 199 193  72   0   0   0 252 243 164 141   5 104   1
          0   0 199  68 100  76  38   0   0   0 137  68 100  72 139  69
          8 255 240 232  56   8   0   0 131 196  80 233 167   0   0   0
        131 236  16 137  44 100 129   4 100 188 254 255 255 139  69 248
         15 182  64   4 136  68 100   4 141  69 244 199  68 100  12   0
          0   0   0 137  68 100   8 255 245 232 226   5   0   0 131 196
         16 247 133 188 254 255 255   1   0   0   0 116  57 255 245 232
         76   4   0   0 131 236  16 139  69 168 139  64   4 141 141 216
        254 255 255 199  68 100   8  64   0   0   0 139  85 244 137  84
        100  12 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 235  49 131 236  80 141  60 100 141 117 172 199
        193  72   0   0   0 252 243 164 141   5 142   1   0   0 199  68
        100  76  29   0   0   0 137  68 100  72 139  69   8 255 240 232
        140   7   0   0 131 196  80 233  61   2   0   0 131 236  16 141
         69 152 199  68 100   4   0   0   0   0 141  77 180 199  68 100
         12  64   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 131 236   4 139  69 152 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 131 236   4 139  69
        152 137   4 100 232 151 242 255 255 131 196   4 131 236   4 139
         69 152 137   4 100 232 102 229 255 255 131 196   4 131 236  20
        137  44 100 129   4 100 188 254 255 255 139  69 152 139  77 248
        139 137   8   1   0   0 141  85 244 199  68 100  16   0   0   0
          0 137  84 100  12 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  20 247 133 188 254 255 255   1   0
          0   0 116  90 255 245 232  53   3   0   0 131 236  16 139  69
        168 139  64   4 141 141 216 254 255 255 199  68 100   8  64   0
          0   0 139  85 244 137  84 100  12 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 131 236   8 139  69
        248  15 182  64   4 136   4 100 139  69 244 137  68 100   4 255
        245 232 170   1   0   0 131 196   8 233  59   1   0   0 131 236
          8 137  44 100 129   4 100 188 254 255 255 139  69 152 137  68
        100   4 199 192   0   0   0   0 255 208 131 196   8 247 133 188
        254 255 255   1   0   0   0  15 132 219   0   0   0 131 236  12
        139  69 152 141  77 164 199  68 100   8   0   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        139  69 164  61   0   0   0   0 117  41 104 232  59   0   0 104
         19   0   0   0 104  85   1   0   0 104  16   0   0   0 104  80
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 198 133  24 255 255 255   0 131 236  16 141  69 160
        199  68 100   4   0   0   0   0 141 141  24 255 255 255 199  68
        100  12 128   0   0   0 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 131 236   8 139  69 160 139  77
        164 139   9 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236  80 141  60 100 141 117 172 199 193
         72   0   0   0 252 243 164 141 133  24 255 255 255 199  68 100
         76 128   0   0   0 137  68 100  72 139  69   8 255 240 232 125
          5   0   0 131 196  80 235  49 131 236  80 141  60 100 141 117
        172 199 193  72   0   0   0 252 243 164 141   5 171   1   0   0
        199  68 100  76  14   0   0   0 137  68 100  72 139  69   8 255
        240 232  74   5   0   0 131 196  80 235  52 131 236  80 141  60
        100 141 181 208 254 255 255 199 193  72   0   0   0 252 243 164
        141   5 185   1   0   0 199  68 100  76  25   0   0   0 137  68
        100  72 139  69   8 255 240 232  20   5   0   0 131 196  80 233
        135 251 255 255 139 133 176 254 255 255 139 141 168 254 255 255
        139 149 160 254 255 255 139 181 152 254 255 255 139 189 144 254
        255 255 139 229  93 194   4   0 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255  15 182
         69  12  60   0  15 132 234   0   0   0 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235  12 120  21  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 137  85 248 235  23 141  69 248 104  12   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 139  69 248 139  77  16 137   8  15 182  69  12  37 255   0
          0   0 137  69 252 139  69 248 139  77   8 139  73   8 139  73
          8 139  85 252 129 250   0   1   0   0 114  43 104 244  50   0
          0 104  10   0   0   0 104 210   1   0   0 104  16   0   0   0
        104  80   0   0   0 255 242 104   0   1   0   0 199 195   0   0
          0   0 255 211 131 196  28 139  76 145  56 137  72   4 139  69
          8 139  64   8 139  64   8 139  77 252 129 249   0   1   0   0
        114  43 104  19  51   0   0 104  10   0   0   0 104 210   1   0
          0 104  16   0   0   0 104  80   0   0   0 255 241 104   0   1
          0   0 199 194   0   0   0   0 255 210 131 196  28 139  85 248
        137  84 136  56 139  69 228 139  77 220 139  85 212 139  93 204
        139 117 196 139 229  93 194   4   0 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69   8 139  64 168  61   0   0   0
          0  15 133  59   1   0   0 139  69   8 139  64   8 139  64   8
        139  64  44  61   0   0   0   0 117  20 139  69   8 139  77   8
        139  73   8 139  73   8 139  73  40 137  72 252 235  21 139  69
          8 139  77   8 139  73   8 139  73   8 139  73  48 139  73   4
        137  72 252 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  16 120  24  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 139  69
          8 137  80 168 235  26 139  69   8 141  72 168 104  16   0   0
          0 255 246 255 241 199 192   0   0   0   0 255 208 131 196  12
        139  69   8 139  64   8 139  64  12 139  64  24 139  77   8 139
         73 168 137   1 131 236  12 139  69   8 139  64 168 141  64   4
        199  68 100   4   0   0   0   0 139  77   8 139  73 252 137  76
        100   8 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236   4 139  69   8 139  64 168 139  64   4 137   4 100 232
        252 237 255 255 131 196   4 139  69   8 139  64 168 199  64   8
          0   0   0   0 139  69   8 139  64   8 139  64   8 139  64  44
         61   0   0   0   0 117  20 139  69   8 139  64   8 139  64   8
        139  77   8 139  73 168 137  72  44 235  21 139  69   8 139  64
          8 139  64   8 139  64  48 139  77   8 139  73 168 137  72   8
        139  69   8 139  64   8 139  64   8 139  77   8 139  73 168 137
         72  48 139  69 248 139  77 240 139  85 232 139  93 224 139 117
        216 139 229  93 194   4   0 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 248 255 255 255  15 182
         69  16  60   0 117  41 104   4  52   0   0 104   9   0   0   0
        104 220   1   0   0 104  16   0   0   0 104  80   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24  15
        182  69  16  37 255   0   0   0 137  69 252 139  69   8 139  64
          8 139  64   8 139  77 252 129 249   0   1   0   0 114  43 104
         74  52   0   0 104   9   0   0   0 104 220   1   0   0 104  16
          0   0   0 104  80   0   0   0 255 241 104   0   1   0   0 199
        194   0   0   0   0 255 210 131 196  28 139  68 136  56 137  69
        248 139  69 248  61   0   0   0   0 117  30 139  69  12 198   0
          0 137  69 224 139  69 212 139  77 204 139  85 196 139  93 188
        139 117 180 139 229  93 194   4   0 139  69   8 139  64   8 139
         64   8 139  77 252 129 249   0   1   0   0 114  43 104 147  52
          0   0 104   9   0   0   0 104 220   1   0   0 104  16   0   0
          0 104  80   0   0   0 255 241 104   0   1   0   0 199 194   0
          0   0   0 255 210 131 196  28 139  85 248 139  82   4 137  84
        136  56 139  69 248 139  64   4  61   0   0   0   0 117  71  15
        182  69  16 136  69 244 198  69 245   0 131 236  20 139  69   8
        139  64   8 139  64   8 139  64  40 141  77 244 199  68 100   8
          2   0   0   0 139  85  20 139  93  24 137  92 100  16 137  84
        100  12 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  20 235  87 139  69  24 139  77  20 139  85 248 139
         82   4 139  18  11 210 116  67 139  90 252 139 112  12  59 195
        116  57  59 115  12 127   6  59  68 179  16 116  46 104 122  53
          0   0 104   9   0   0   0 104 220   1   0   0 104  16   0   0
          0 104  80   0   0   0 199 198   0   0   0   0 255 214 131 196
         20 199   5   0   0   0   0   0   0   0   0 137  17 139  69  12
        198   0   1 137  69 224 139  69 212 139  77 204 139  85 196 139
         93 188 139 117 180 139 229  93 194   4   0 139  69 212 139  77
        204 139  85 196 139  93 188 139 117 180 104 101  51   0   0 104
          9   0   0   0 104 220   1   0   0 104  16   0   0   0 104  80
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137 117 184 137 125 176  51 192 137 133 240 255 255 255 137 133
        252 255 255 255 199 193   1   0   0   0 137  77 248  15 175  77
         88 137  77 244 139 117  84  43 225 131 228 252 137 101  84 141
         60 100 252 243 164 131 236  20 141  69 240 199  68 100   4   0
          0   0   0 139  77   8 139  73  12 139  73  20 139  85  12 137
         84 100  12 139  85  16 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  20 131 236   8 141
         69 252 199  68 100   4   0   0   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  12 139  69 252 139  77
         84 141 124 100   8 141 117  88 137  77 220 199 193   1   0   0
          0 252 243 165 139  77 220 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 131 236   8 139  69 252 139
         77 240 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69 252 139  77   8 139  73   8
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 208 139  77 200 139  85 192 139 117 184 139 125
        176 139 229  93 194   4   0 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  28 139  69   8 141  13  96   0   0   0 199
         68 100   8   7   0   0   0 198  68 100  12   0 139  21   0   0
          0   0 141  29 229   1   0   0 199  68 100  24  17   0   0   0
        137  92 100  20 137  84 100  16 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  28 131 236   4 139  69   8
        137   4 100 232 216 233 255 255 131 196   4 139  69 248 139  77
        240 139  85 232 139  93 224 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
          8 141  69 252 199  68 100   4   0   0   0   0 137   4 100 232
         12 230 255 255 131 196   8 139  69 252 139  77  16 137  72  40
        131 236   8 139  69 252 139  64  40 139  77 252 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
        252 199  64  44   0   0   0   0 139  69 252 199  64  48   0   0
          0   0 139  69  12 139  77   8 139  85 252  11 210 116  67 139
         90 252 139 112  12  59 195 116  57  59 115  12 127   6  59  68
        179  16 116  46 104 188  30   0   0 104   7   0   0   0 104 246
          1   0   0 104  16   0   0   0 104  80   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199   5   0   0   0   0   0   0
          0   0 137  17 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137 117 188 137 125 180  51 192 137 133 244 255 255 255 199 193
          1   0   0   0 137  77 252  15 175  77  24 137  77 248 139 117
         20  43 225 131 228 252 137 101  20 141  60 100 252 243 164 131
        236  24 139  69  12 139  77  16 139  85  20 141 124 100  12 141
        117  24 137  77 224 199 193   1   0   0   0 252 243 165 141  77
        244 199  68 100  20   0   0   0   0 137  76 100  16 137  84 100
          8 139  77 224 137  76 100   4 137   4 100 232  64 230 255 255
        131 196  24 139  69 244  61   0   0   0   0 117  28 139  69   8
        198   0   0 137  69 224 139  69 212 139  77 204 139  85 196 139
        117 188 139 125 180 139 229  93 195 139  69 244 139  72 252 129
        249   0   0   0   0 116  17 131 121  12   6 124   9 129 121  40
          0   0   0   0 116   2 235   2 235  28 139  69   8 198   0   0
        137  69 224 139  69 212 139  77 204 139  85 196 139 117 188 139
        125 180 139 229  93 195 139  69   8 137  69 224 139  69 244 139
         72 252 129 249   0   0   0   0 116  51 131 121  12   6 124   9
        129 121  40   0   0   0   0 116  36 104 233  66   0   0 104  11
          0   0   0 104 253   1   0   0 104  16   0   0   0 104  80   0
          0   0 199 194   0   0   0   0 255 210 131 196  20 246  64  40
          1 139  69 224  15 149   0 137  69 224 139  69 212 139  77 204
        139  85 196 139 117 188 139 125 180 139 229  93 195 139  69 212
        139  77 204 139  85 196 139 117 188 139 125 180 104 178  65   0
          0 104  11   0   0   0 104 253   1   0   0 104  16   0   0   0
        104  80   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   3   0   0   0 114  43 104 228
         14   0   0 104   6   0   0   0 104   8   2   0   0 104  16   0
          0   0 104  80   0   0   0 255 240 104   3   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53   8   0   0   0 199
        193  20   0   0   0 252 243 165 131 236   8 139  69   8 139  77
        252 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 232 139  77 224 139  85 216 139  93 208 139
        117 200 139 125 192 139 229  93 195
}
NEW BLOCK
SYM: CompilerPragmas___rodata 0
r--       648       648         1
{
          0  67 111 109 112 105 108 101 114  80 114  97 103 109  97 115
         46  80 114  97 103 109  97  67 111 110 116 101 120 116   0  80
        101 114 115 105 115 116 101 110 116  68 105 115  99 105 112 108
        105 110 101 115  46  79  98 106 101  99 116   0  65 114 103 115
         46  65 114 103 117 109 101 110 116 115   0  73 110 105 116   0
         67 111 109 112 105 108 101 114  80 114  97 103 109  97 115   0
        112 114  97 103 109  97   0  80 114 111  99 101 115 115  65 114
        103 115   0  87 114 105 116 101  80 114  97 103 109  97  67 111
        110 116 101 120 116   0  82 101  97 100  80 114  97 103 109  97
         67 111 110 116 101 120 116   0  67 114 101  97 116 101  80 114
         97 103 109  97  67 111 110 116 101 120 116   0 115 121 110 116
         97 120  32 101 114 114 111 114  32 105 110  32 112 114  97 103
        109  97  32 100 101 102 105 110 105 116 105 111 110   0 117 110
        107 110 111 119 110  32 112 114  97 103 109  97  32 118  97 114
        105  97  98 108 101   0 105 110 118  97 108 105 100  32 112 114
         97 103 109  97  32 118  97 108 117 101   0  43   0  45   0 111
        110   0 111 102 102   0  80 114 111  99 101 115 115  80 114  97
        103 109  97 115   0  71 101 116  65 115 115 105 103 110 109 101
        110 116   0  71 101 116  83 121   0 117 110 116 101 114 109 105
        110  97 116 101 100  32 115 116 114 105 110 103  32 113 117 111
        116 105 110 103  32 111 102  32 112 114  97 103 109  97  32 118
         97 108 117 101   0  80 114 111  99 101 115 115  65 115 115 105
        103 110 109 101 110 116 115   0 110 101 115 116 105 110 103  32
        110 111 116  32 115 117 112 112 111 114 116 101 100  32 102 111
        114  32 116 104 105 115  32 112 114  97 103 109  97   0 117 110
         98  97 108  97 110  99 101 100  32 112 114  97 103 109  97  32
        100 101 102 105 110 105 116 105 111 110   0 105 110 118  97 108
        105 100  32 118  97 108 117 101   0 117 110 107 110 111 119 110
         32 112 114  97 103 109  97  32 112  97 114  97 109 101 116 101
        114   0  80 117 115 104  86  97 108 117 101   0  80 111 112  86
         97 108 117 101   0  99 111 109 112 105 108 101 114  32 112 114
         97 103 109  97 115   0  67 114 101  97 116 101   0  76 111 111
        107 117 112  70 108  97 103   0  69 114 114 111 114   0  68 101
        102 105 110 101  65 114 103 115   0  71 101 116  76 111  99  97
        108  80 114  97 103 109  97 115   0  78 101 120 116  67 104   0
         83 101 116 117 112  66 111 111 108  68 105 115  99 105 112 108
        105 110 101 115   0  73 110 105 116  69 114 114 111 114  72  97
        110 100 108 105 110 103   0  76 111 111 107 117 112  80 114  97
        103 109  97   0  85 110 100 101 102 105 110 101  70 105 101 108
        100  83 101 112  97 114  97 116 111 114  65 110 100  87 104 105
        116 101  83 112  97  99 101   0
}
NEW BLOCK
SYM: CompilerPragmas___global_variables_block 0
SYM: CompilerPragmas___global_variables 4
SYM: CompilerPragmas_error 4
SYM: CompilerPragmas_errormsg 12
RELOC: SET 0 4 CompilerPragmas___TAG__LOCAL_GTAG
rw-         4       256         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CompilerPragmas___startup 0
SYM: CompilerPragmas___init 320
SYM: CompilerPragmas___entry 624
RELOC: ADD 6 4 CompilerPragmas___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 25 4 CompilerPragmas___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Write___startup
RELOC: ADD 85 4 CompilerErrors___startup
RELOC: ADD 93 4 Services___startup
RELOC: ADD 101 4 Priorities___startup
RELOC: ADD 109 4 NetIO___startup
RELOC: ADD 117 4 StrListArgs___startup
RELOC: ADD 125 4 CompilerObjects___startup
RELOC: ADD 133 4 PersistentObjects___startup
RELOC: ADD 141 4 Strings___startup
RELOC: ADD 149 4 Disciplines___startup
RELOC: ADD 157 4 PersistentDisciplines___startup
RELOC: ADD 165 4 BoolDisciplines___startup
RELOC: ADD 173 4 Sets___startup
RELOC: ADD 181 4 StreamDisciplines___startup
RELOC: ADD 189 4 Args___startup
RELOC: ADD 197 4 ConstStrings___startup
RELOC: ADD 205 4 BoolArgs___startup
RELOC: ADD 213 4 RelatedEvents___startup
RELOC: ADD 221 4 ASCII___startup
RELOC: ADD 229 4 Errors___startup
RELOC: ADD 237 4 Read___startup
RELOC: ADD 245 4 Events___startup
RELOC: ADD 253 4 Operations___startup
RELOC: ADD 261 4 Architectures___startup
RELOC: ADD 269 4 CompilerSources___startup
RELOC: ADD 277 4 PersistentTexts___startup
RELOC: ADD 285 4 Streams___startup
RELOC: ADD 293 4 ModularizedStructures___startup
RELOC: ADD 301 4 CompilerKeys___startup
RELOC: ADD 309 4 Keys___startup
RELOC: ADD 326 4 CompilerPragmas___init
RELOC: ADD 333 4 Iterators___init
RELOC: ADD 341 4 Scales___init
RELOC: ADD 349 4 Times___init
RELOC: ADD 357 4 Objects___init
RELOC: ADD 365 4 Types___init
RELOC: ADD 373 4 Write___init
RELOC: ADD 381 4 CompilerErrors___init
RELOC: ADD 389 4 Services___init
RELOC: ADD 397 4 Priorities___init
RELOC: ADD 405 4 NetIO___init
RELOC: ADD 413 4 StrListArgs___init
RELOC: ADD 421 4 CompilerObjects___init
RELOC: ADD 429 4 PersistentObjects___init
RELOC: ADD 437 4 Strings___init
RELOC: ADD 445 4 Disciplines___init
RELOC: ADD 453 4 PersistentDisciplines___init
RELOC: ADD 461 4 BoolDisciplines___init
RELOC: ADD 469 4 Sets___init
RELOC: ADD 477 4 StreamDisciplines___init
RELOC: ADD 485 4 Args___init
RELOC: ADD 493 4 ConstStrings___init
RELOC: ADD 501 4 BoolArgs___init
RELOC: ADD 509 4 RelatedEvents___init
RELOC: ADD 517 4 ASCII___init
RELOC: ADD 525 4 Errors___init
RELOC: ADD 533 4 Read___init
RELOC: ADD 541 4 Events___init
RELOC: ADD 549 4 Operations___init
RELOC: ADD 557 4 Architectures___init
RELOC: ADD 565 4 CompilerSources___init
RELOC: ADD 573 4 PersistentTexts___init
RELOC: ADD 581 4 Streams___init
RELOC: ADD 589 4 ModularizedStructures___init
RELOC: ADD 597 4 CompilerKeys___init
RELOC: ADD 605 4 Keys___init
RELOC: ADD 613 4 CompilerPragmas___realinit
RELOC: ADD 626 4 CompilerPragmas___startup
rwx       642       642         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
