NEW BLOCK
SYM: CompilerLogs___type_tags 0
SYM: CompilerLogs___TAG__LOCAL_BODY 0
SYM: CompilerLogs___TAG__LOCAL_GTAG 4
SYM: CompilerLogs___TAG__LOCAL_1 24
SYM: CompilerLogs___TAG__LOCAL_2 32
SYM: CompilerLogs___TAG__LOCAL_3 48
SYM: CompilerLogs___TAG__LOCAL_4 56
SYM: CompilerLogs___TAG__LOCAL_5 68
SYM: CompilerLogs___TAG__LOCAL_6 84
SYM: CompilerLogs___TAG__LOCAL_7 92
SYM: CompilerLogs___TAG__LOCAL_8 108
SYM: CompilerLogs___TAG__LOCAL_9 124
SYM: CompilerLogs___TAG__LOCAL_10 132
SYM: CompilerLogs___TAG__LOCAL_11 164
SYM: CompilerLogs___TAG__GLOBAL_LogRec 164
SYM: CompilerLogs___BLOCKLIST__10 208
SYM: CompilerLogs___BLOCKLIST__9 232
SYM: CompilerLogs___BLOCKLIST__8 256
SYM: CompilerLogs___BLOCKLIST__7 280
SYM: CompilerLogs___BLOCKLIST__6 304
SYM: CompilerLogs___BLOCKLIST__5 328
SYM: CompilerLogs___BLOCKLIST__4 352
SYM: CompilerLogs___BLOCKLIST__3 376
SYM: CompilerLogs___BLOCKLIST__2 400
SYM: CompilerLogs___BLOCKLIST__1 424
SYM: CompilerLogs___BLOCKLIST__START 448
SYM: CompilerLogs___BLOCKLIST__BODY 448
SYM: CompilerLogs___TAG__THISMODULE 472
RELOC: ADD 8 4 CompilerLogs___TAG__THISMODULE
RELOC: ADD 168 4 CompilerLogs___TAG__THISMODULE
RELOC: ADD 180 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 184 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 196 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 212 4 CompilerLogs___BLOCK_START__10
RELOC: ADD 216 4 CompilerLogs___BLOCK_END__10
RELOC: ADD 220 4 CompilerLogs___TAG__LOCAL_10
RELOC: ADD 224 4 CompilerLogs___rodata
RELOC: ADD 232 4 CompilerLogs___BLOCKLIST__10
RELOC: ADD 236 4 CompilerLogs___BLOCK_START__9
RELOC: ADD 240 4 CompilerLogs___BLOCK_END__9
RELOC: ADD 244 4 CompilerLogs___TAG__LOCAL_9
RELOC: ADD 248 4 CompilerLogs___rodata
RELOC: ADD 256 4 CompilerLogs___BLOCKLIST__9
RELOC: ADD 260 4 CompilerLogs___BLOCK_START__8
RELOC: ADD 264 4 CompilerLogs___BLOCK_END__8
RELOC: ADD 268 4 CompilerLogs___TAG__LOCAL_8
RELOC: ADD 272 4 CompilerLogs___rodata
RELOC: ADD 280 4 CompilerLogs___BLOCKLIST__8
RELOC: ADD 284 4 CompilerLogs___BLOCK_START__7
RELOC: ADD 288 4 CompilerLogs___BLOCK_END__7
RELOC: ADD 292 4 CompilerLogs___TAG__LOCAL_7
RELOC: ADD 296 4 CompilerLogs___rodata
RELOC: ADD 304 4 CompilerLogs___BLOCKLIST__7
RELOC: ADD 308 4 CompilerLogs___BLOCK_START__6
RELOC: ADD 312 4 CompilerLogs___BLOCK_END__6
RELOC: ADD 316 4 CompilerLogs___TAG__LOCAL_6
RELOC: ADD 320 4 CompilerLogs___rodata
RELOC: ADD 328 4 CompilerLogs___BLOCKLIST__6
RELOC: ADD 332 4 CompilerLogs___BLOCK_START__5
RELOC: ADD 336 4 CompilerLogs___BLOCK_END__5
RELOC: ADD 340 4 CompilerLogs___TAG__LOCAL_5
RELOC: ADD 344 4 CompilerLogs___rodata
RELOC: ADD 352 4 CompilerLogs___BLOCKLIST__5
RELOC: ADD 356 4 CompilerLogs___BLOCK_START__4
RELOC: ADD 360 4 CompilerLogs___BLOCK_END__4
RELOC: ADD 364 4 CompilerLogs___TAG__LOCAL_4
RELOC: ADD 368 4 CompilerLogs___rodata
RELOC: ADD 376 4 CompilerLogs___BLOCKLIST__4
RELOC: ADD 380 4 CompilerLogs___BLOCK_START__3
RELOC: ADD 384 4 CompilerLogs___BLOCK_END__3
RELOC: ADD 388 4 CompilerLogs___TAG__LOCAL_3
RELOC: ADD 392 4 CompilerLogs___rodata
RELOC: ADD 400 4 CompilerLogs___BLOCKLIST__3
RELOC: ADD 404 4 CompilerLogs___BLOCK_START__2
RELOC: ADD 408 4 CompilerLogs___BLOCK_END__2
RELOC: ADD 412 4 CompilerLogs___TAG__LOCAL_2
RELOC: ADD 416 4 CompilerLogs___rodata
RELOC: ADD 424 4 CompilerLogs___BLOCKLIST__2
RELOC: ADD 428 4 CompilerLogs___BLOCK_START__1
RELOC: ADD 432 4 CompilerLogs___BLOCK_END__1
RELOC: ADD 436 4 CompilerLogs___TAG__LOCAL_1
RELOC: ADD 440 4 CompilerLogs___rodata
RELOC: ADD 448 4 CompilerLogs___BLOCKLIST__1
RELOC: ADD 452 4 CompilerLogs___BLOCK_START__BODY
RELOC: ADD 456 4 CompilerLogs___BLOCK_END__BODY
RELOC: ADD 460 4 CompilerLogs___TAG__LOCAL_BODY
RELOC: ADD 464 4 CompilerLogs___rodata
RELOC: ADD 476 4 CompilerLogs___rodata
RELOC: ADD 480 4 CompilerLogs___init
RELOC: ADD 484 4 CompilerLogs___CODESTART
RELOC: ADD 488 4 CompilerLogs___CODEEND
RELOC: ADD 492 4 CompilerLogs___global_variables_block
RELOC: ADD 496 4 CompilerLogs___BLOCKLIST__START
r--       504       504         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128  12   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128   8   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0   0   0   0 128  16   0   0   0
         10   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
        248 255 255 255  22   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  24   0   0   0   0   0   0   0  11   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   8   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  49   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         57   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  64   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         75   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         87   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  97   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0   0   0   0   0  12   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0
}
NEW BLOCK
SYM: CompilerLogs___realinit 0
SYM: CompilerLogs___CODESTART 0
SYM: CompilerLogs___BLOCK_START__BODY 0
SYM: CompilerLogs___BLOCK_END__BODY 8
SYM: CompilerLogs_LeaveLevel 32
SYM: CompilerLogs___BLOCK_START__1 32
SYM: CompilerLogs___LeaveLevel_5051_5214 45
SYM: CompilerLogs___LeaveLevel_5071_5098 55
SYM: CompilerLogs___LeaveLevel_5102_5120 107
SYM: CompilerLogs___LeaveLevel_5124_5203 113
SYM: CompilerLogs___LeaveLevel_5147_5196 122
SYM: CompilerLogs___BLOCK_END__1 163
SYM: CompilerLogs_NestLevel 192
SYM: CompilerLogs___BLOCK_START__2 192
SYM: CompilerLogs___NestLevel_5809_5881 205
SYM: CompilerLogs___NestLevel_5829_5837 215
SYM: CompilerLogs___NestLevel_5851_5871 236
SYM: CompilerLogs___BLOCK_END__2 299
SYM: CompilerLogs_SetMaximalNestLevel 320
SYM: CompilerLogs___BLOCK_START__3 320
SYM: CompilerLogs___SetMaximalNestLevel_4150_4227 333
SYM: CompilerLogs___SetMaximalNestLevel_4184_4216 352
SYM: CompilerLogs___BLOCK_END__3 371
SYM: CompilerLogs_OutFilter 384
SYM: CompilerLogs___BLOCK_START__4 384
SYM: CompilerLogs___OutFilter_2315_2329 397
SYM: CompilerLogs___OutFilter_2331_2344 401
SYM: CompilerLogs___OutFilter_2352_2606 405
SYM: CompilerLogs___OutFilter_2388_2595 449
SYM: CompilerLogs___OutFilter_2415_2429 457
SYM: CompilerLogs___OutFilter_2431_2445 477
SYM: CompilerLogs___OutFilter_2447_2460 481
SYM: CompilerLogs___OutFilter_2474_2542 487
SYM: CompilerLogs___OutFilter_2497_2515 493
SYM: CompilerLogs___OutFilter_2517_2532 513
SYM: CompilerLogs___OutFilter_2549_2569 517
SYM: CompilerLogs___OutFilter_2576_2588 545
SYM: CompilerLogs___OutFilter_2614_2654 554
SYM: CompilerLogs___OutFilter_2629_2643 560
SYM: CompilerLogs___BLOCK_END__4 590
SYM: CompilerLogs_LogLevel 608
SYM: CompilerLogs___BLOCK_START__5 608
SYM: CompilerLogs___LogLevel_5580_5651 621
SYM: CompilerLogs___LogLevel_5600_5608 631
SYM: CompilerLogs___LogLevel_5622_5641 652
SYM: CompilerLogs___BLOCK_END__5 715
SYM: CompilerLogs_SetLogLevel 736
SYM: CompilerLogs___BLOCK_START__6 736
SYM: CompilerLogs___SetLogLevel_3815_3870 749
SYM: CompilerLogs___SetLogLevel_3835_3859 759
SYM: CompilerLogs___BLOCK_END__6 778
SYM: CompilerLogs_EnterLevel 800
SYM: CompilerLogs___BLOCK_START__7 800
SYM: CompilerLogs___EnterLevel_4765_4918 813
SYM: CompilerLogs___EnterLevel_4785_4803 823
SYM: CompilerLogs___EnterLevel_4805_4825 829
SYM: CompilerLogs___EnterLevel_4829_4907 840
SYM: CompilerLogs___EnterLevel_4852_4900 849
SYM: CompilerLogs___BLOCK_END__7 890
SYM: CompilerLogs_Create 896
SYM: CompilerLogs___BLOCK_START__8 896
SYM: CompilerLogs___Create_2825_2833 921
SYM: CompilerLogs___Create_2835_2845 1002
SYM: CompilerLogs___Create_2853_2870 1013
SYM: CompilerLogs___Create_2872_2890 1025
SYM: CompilerLogs___Create_2892_2914 1037
SYM: CompilerLogs___Create_2922_2939 1049
SYM: CompilerLogs___BLOCK_END__8 1083
SYM: CompilerLogs_Flatten 1088
SYM: CompilerLogs___BLOCK_START__9 1088
SYM: CompilerLogs___Flatten_4441_4512 1098
SYM: CompilerLogs___Flatten_4461_4477 1108
SYM: CompilerLogs___Flatten_4479_4501 1118
SYM: CompilerLogs___BLOCK_END__9 1135
SYM: CompilerLogs_Open 1152
SYM: CompilerLogs___BLOCK_START__10 1152
SYM: CompilerLogs___Open_3333_3519 1188
SYM: CompilerLogs___Open_3487_3495 1249
SYM: CompilerLogs___Open_3497_3509 1258
SYM: CompilerLogs___Open_3527_3565 1286
SYM: CompilerLogs___Open_3573_3608 1334
SYM: CompilerLogs___Open_3616_3624 1372
SYM: CompilerLogs___Open_3632_3643 1454
SYM: CompilerLogs___BLOCK_END__10 1533
SYM: CompilerLogs___CODEEND 1533
RELOC: ADD 77 4 CompilerLogs___rodata
RELOC: ADD 87 4 CompilerLogs___rodata
RELOC: ADD 98 4 RTErrors_FailedAssertion
RELOC: ADD 144 4 StreamDisciplines_IncrIndentationWidth
RELOC: ADD 274 4 CompilerLogs___rodata
RELOC: ADD 284 4 CompilerLogs___rodata
RELOC: ADD 290 4 RTErrors_NoReturn
RELOC: ADD 431 4 Streams_ReadByte
RELOC: ADD 468 4 Write_LnS
RELOC: ADD 504 4 Write_IndentS
RELOC: ADD 536 4 Write_CharS
RELOC: ADD 571 4 Write_LnS
RELOC: ADD 690 4 CompilerLogs___rodata
RELOC: ADD 700 4 CompilerLogs___rodata
RELOC: ADD 706 4 RTErrors_NoReturn
RELOC: ADD 871 4 StreamDisciplines_IncrIndentationWidth
RELOC: ADD 961 4 Storage_left
RELOC: ADD 935 4 Storage_left
RELOC: ADD 929 4 Storage_left
RELOC: ADD 993 4 Storage_AllocateWithTag
RELOC: ADD 1296 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1307 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1325 4 CrPipes_Open
RELOC: ADD 1340 4 CompilerLogs_OutFilter
RELOC: ADD 1363 4 CrPipes_Spawn
RELOC: ADD 1417 4 CompilerLogs___rodata
RELOC: ADD 1427 4 CompilerLogs___rodata
RELOC: ADD 1433 4 RTErrors_TypeGuardFailure
RELOC: ADD 1508 4 CompilerLogs___rodata
RELOC: ADD 1518 4 CompilerLogs___rodata
RELOC: ADD 1524 4 RTErrors_NoReturn
r-x      1533      1533        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
         61   0   0   0   0 116  98 139  69  12 139  77   8  59  65  16
        116  41 104 207  19   0   0 104  11   0   0   0 104   1   0   0
          0 104  13   0   0   0 104  12   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69   8 255  72
         16 139  69   8 246  64   4   1 117  31 131 236   8 139  69   8
        139  64   8 199  68 100   4 253 255 255 255 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
         61   0   0   0   0 117  21 139  69   8 199   0   0   0   0   0
        139  69 248 139  77 240 139 229  93 195 235  21 139  69   8 139
         77  12 139  73  16 137   8 139  69 248 139  77 240 139 229  93
        195 139  69 248 139  77 240 104  61  22   0   0 104  10   0   0
          0 104  25   0   0   0 104  13   0   0   0 104  12   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
         61   0   0   0   0 116  18 139  69   8 246  64   4   1 117   9
        139  69  12 139  77   8 137  65  20 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 198  69 255
          1 198  69 254   0 131 236  12 137  44 100 131   4 100 232 139
         69   8 141  77 253 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  12 247  69 232   1   0   0   0 116
        105  15 182  69 253  60  10 117  30 131 236   4 139  69  12 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 198  69 255
          1 198  69 254   0 235  62 246  69 255   1 116  24 131 236   4
        139  69  12 137   4 100 199 192   0   0   0   0 255 208 131 196
          4 198  69 255   0 131 236   8 139  69  12  15 182  77 253 136
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 198  69 254   1 233 107 255 255 255 246  69 254   1 116  20
        131 236   4 139  69  12 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 139  69 220 139  77 212 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
         61   0   0   0   0 117  21 139  69   8 199   0   0   0   0   0
        139  69 248 139  77 240 139 229  93 195 235  21 139  69   8 139
         77  12 139  73  12 137   8 139  69 248 139  77 240 139 229  93
        195 139  69 248 139  77 240 104 137  20   0   0 104   9   0   0
          0 104  35   0   0   0 104  13   0   0   0 104  12   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
         61   0   0   0   0 116   9 139  69  12 139  77   8 137  65  12
        139  69 248 139  77 240 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
         61   0   0   0   0 116  57 139  69   8 255  64  16 139  69   8
        139  64  16 139  77  12 137   1 139  69   8 246  64   4   1 117
         31 131 236   8 139  69   8 139  64   8 199  68 100   4   3   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 248 139  77 240 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 139  69   8 139   0 139
         77  16 137  72   8 139  69   8 139   0 199  64  12   0   0   0
          0 139  69   8 139   0 199  64  16   0   0   0   0 139  69   8
        139   0 199  64  20 255 255 255 255 139  69   8 139   0 198  64
          4   0 137  69 244 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 125 192 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8  61   0   0
          0   0 116  20 139  69   8 198  64   4   1 137  69 244 139  69
          8 199  64  20 255 255 255 255 139  69 232 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 139  69  12  61   0   0   0   0 116  51 139  69
         12 139  64  12  61   0   0   0   0 124  11 139  69  16 139  77
         12  59  65  12 127  27 139  69  12 139  64  20  61   0   0   0
          0 124  51 139  69  12 139  64  16 139  77  12  59  65  20 126
         37 139  69  20 199   0   0   0   0   0 139  69   8 198   0   0
        137  69 228 139  69 216 139  77 208 139  85 200 139  93 192 139
        117 184 139 229  93 195 131 236  20 141  69 252 199  68 100   4
          0   0   0   0 141  77 248 199  68 100  12   0   0   0   0 198
         68 100  16   1 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  20 131 236  12 199   4 100   0   0   0   0
        139  69 248 139  77  12 139  73   8 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 139  69  24 139
         77  20 139  85 252  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104  37
         14   0   0 104   5   0   0   0 104  44   0   0   0 104  13   0
          0   0 104  12   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
          8 198   0   1 137  69 228 139  69 216 139  77 208 139  85 200
        139  93 192 139 117 184 139 229  93 195 139  69 216 139  77 208
        139  85 200 139  93 192 139 117 184 104 158  11   0   0 104   5
          0   0   0 104  44   0   0   0 104  13   0   0   0 104  12   0
          0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: CompilerLogs___rodata 0
r--       117       117         1
{
          0  76 101  97 118 101  76 101 118 101 108   0  67 111 109 112
        105 108 101 114  76 111 103 115   0  78 101 115 116  76 101 118
        101 108   0  76 111 103  76 101 118 101 108   0  79 112 101 110
          0  70 108  97 116 116 101 110   0  67 114 101  97 116 101   0
         69 110 116 101 114  76 101 118 101 108   0  83 101 116  76 111
        103  76 101 118 101 108   0  79 117 116  70 105 108 116 101 114
          0  83 101 116  77  97 120 105 109  97 108  78 101 115 116  76
        101 118 101 108   0
}
NEW BLOCK
SYM: CompilerLogs___global_variables_block 0
SYM: CompilerLogs___global_variables 4
RELOC: SET 0 4 CompilerLogs___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: CompilerLogs___startup 0
SYM: CompilerLogs___init 128
SYM: CompilerLogs___entry 240
RELOC: ADD 6 4 CompilerLogs___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 CompilerLogs___TAG__THISMODULE
RELOC: ADD 25 4 CompilerLogs___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Write___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Disciplines___startup
RELOC: ADD 77 4 StreamDisciplines___startup
RELOC: ADD 85 4 Sets___startup
RELOC: ADD 93 4 ASCII___startup
RELOC: ADD 101 4 Events___startup
RELOC: ADD 109 4 Streams___startup
RELOC: ADD 117 4 CrPipes___startup
RELOC: ADD 134 4 CompilerLogs___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Write___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 StreamDisciplines___init
RELOC: ADD 189 4 Sets___init
RELOC: ADD 197 4 ASCII___init
RELOC: ADD 205 4 Events___init
RELOC: ADD 213 4 Streams___init
RELOC: ADD 221 4 CrPipes___init
RELOC: ADD 229 4 CompilerLogs___realinit
RELOC: ADD 242 4 CompilerLogs___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
