NEW BLOCK
SYM: ConstStrings___type_tags 0
SYM: ConstStrings___TAG__LOCAL_BODY 0
SYM: ConstStrings___TAG__LOCAL_GTAG 4
SYM: ConstStrings___TAG__LOCAL_2 40
SYM: ConstStrings___TAG__LOCAL_3 52
SYM: ConstStrings___TAG__LOCAL_4 72
SYM: ConstStrings___TAG__LOCAL_7 88
SYM: ConstStrings___TAG__LOCAL_8 112
SYM: ConstStrings___TAG__LOCAL_9 136
SYM: ConstStrings___TAG__LOCAL_10 156
SYM: ConstStrings___TAG__LOCAL_12 164
SYM: ConstStrings___TAG__LOCAL_13 176
SYM: ConstStrings___TAG__LOCAL_14 200
SYM: ConstStrings___TAG__LOCAL_15 224
SYM: ConstStrings___TAG__LOCAL_16 232
SYM: ConstStrings___TAG__LOCAL_17 244
SYM: ConstStrings___TAG__LOCAL_18 256
SYM: ConstStrings___TAG__LOCAL_19 276
SYM: ConstStrings___TAG__LOCAL_20 292
SYM: ConstStrings___TAG__LOCAL_21 316
SYM: ConstStrings___TAG__LOCAL_23 324
SYM: ConstStrings___TAG__LOCAL_24 344
SYM: ConstStrings___TAG__LOCAL_26 368
SYM: ConstStrings___TAG__LOCAL_27 392
SYM: ConstStrings___TAG__LOCAL_28 420
SYM: ConstStrings___TAG__LOCAL_29 448
SYM: ConstStrings___TAG__LOCAL_25 464
SYM: ConstStrings___TAG__GLOBAL_StringRec 464
SYM: ConstStrings___TAG__LOCAL_22 516
SYM: ConstStrings___TAG__LOCAL_11 540
SYM: ConstStrings___TAG__LOCAL_5 568
SYM: ConstStrings___TAG__LOCAL_1 624
SYM: ConstStrings___TAG__GLOBAL_DomainRec 624
SYM: ConstStrings___BLOCKLIST__29 680
SYM: ConstStrings___BLOCKLIST__28 704
SYM: ConstStrings___BLOCKLIST__27 728
SYM: ConstStrings___BLOCKLIST__26 752
SYM: ConstStrings___BLOCKLIST__24 776
SYM: ConstStrings___BLOCKLIST__23 800
SYM: ConstStrings___BLOCKLIST__21 824
SYM: ConstStrings___BLOCKLIST__20 848
SYM: ConstStrings___BLOCKLIST__19 872
SYM: ConstStrings___BLOCKLIST__18 896
SYM: ConstStrings___BLOCKLIST__17 920
SYM: ConstStrings___BLOCKLIST__16 944
SYM: ConstStrings___BLOCKLIST__15 968
SYM: ConstStrings___BLOCKLIST__14 992
SYM: ConstStrings___BLOCKLIST__13 1016
SYM: ConstStrings___BLOCKLIST__12 1040
SYM: ConstStrings___BLOCKLIST__10 1064
SYM: ConstStrings___BLOCKLIST__9 1088
SYM: ConstStrings___BLOCKLIST__8 1112
SYM: ConstStrings___BLOCKLIST__7 1136
SYM: ConstStrings___BLOCKLIST__4 1160
SYM: ConstStrings___BLOCKLIST__3 1184
SYM: ConstStrings___BLOCKLIST__2 1208
SYM: ConstStrings___BLOCKLIST__START 1232
SYM: ConstStrings___BLOCKLIST__BODY 1232
SYM: ConstStrings___TAG__THISMODULE 1256
RELOC: ADD 8 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 468 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 480 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 484 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 496 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 520 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 544 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 572 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 584 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 588 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 592 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 596 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 608 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 628 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 640 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 644 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 656 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 684 4 ConstStrings___BLOCK_START__29
RELOC: ADD 688 4 ConstStrings___BLOCK_END__29
RELOC: ADD 692 4 ConstStrings___TAG__LOCAL_29
RELOC: ADD 696 4 ConstStrings___rodata
RELOC: ADD 704 4 ConstStrings___BLOCKLIST__29
RELOC: ADD 708 4 ConstStrings___BLOCK_START__28
RELOC: ADD 712 4 ConstStrings___BLOCK_END__28
RELOC: ADD 716 4 ConstStrings___TAG__LOCAL_28
RELOC: ADD 720 4 ConstStrings___rodata
RELOC: ADD 728 4 ConstStrings___BLOCKLIST__28
RELOC: ADD 732 4 ConstStrings___BLOCK_START__27
RELOC: ADD 736 4 ConstStrings___BLOCK_END__27
RELOC: ADD 740 4 ConstStrings___TAG__LOCAL_27
RELOC: ADD 744 4 ConstStrings___rodata
RELOC: ADD 752 4 ConstStrings___BLOCKLIST__27
RELOC: ADD 756 4 ConstStrings___BLOCK_START__26
RELOC: ADD 760 4 ConstStrings___BLOCK_END__26
RELOC: ADD 764 4 ConstStrings___TAG__LOCAL_26
RELOC: ADD 768 4 ConstStrings___rodata
RELOC: ADD 776 4 ConstStrings___BLOCKLIST__26
RELOC: ADD 780 4 ConstStrings___BLOCK_START__24
RELOC: ADD 784 4 ConstStrings___BLOCK_END__24
RELOC: ADD 788 4 ConstStrings___TAG__LOCAL_24
RELOC: ADD 792 4 ConstStrings___rodata
RELOC: ADD 800 4 ConstStrings___BLOCKLIST__24
RELOC: ADD 804 4 ConstStrings___BLOCK_START__23
RELOC: ADD 808 4 ConstStrings___BLOCK_END__23
RELOC: ADD 812 4 ConstStrings___TAG__LOCAL_23
RELOC: ADD 816 4 ConstStrings___rodata
RELOC: ADD 824 4 ConstStrings___BLOCKLIST__23
RELOC: ADD 828 4 ConstStrings___BLOCK_START__21
RELOC: ADD 832 4 ConstStrings___BLOCK_END__21
RELOC: ADD 836 4 ConstStrings___TAG__LOCAL_21
RELOC: ADD 840 4 ConstStrings___rodata
RELOC: ADD 848 4 ConstStrings___BLOCKLIST__21
RELOC: ADD 852 4 ConstStrings___BLOCK_START__20
RELOC: ADD 856 4 ConstStrings___BLOCK_END__20
RELOC: ADD 860 4 ConstStrings___TAG__LOCAL_20
RELOC: ADD 864 4 ConstStrings___rodata
RELOC: ADD 872 4 ConstStrings___BLOCKLIST__20
RELOC: ADD 876 4 ConstStrings___BLOCK_START__19
RELOC: ADD 880 4 ConstStrings___BLOCK_END__19
RELOC: ADD 884 4 ConstStrings___TAG__LOCAL_19
RELOC: ADD 888 4 ConstStrings___rodata
RELOC: ADD 896 4 ConstStrings___BLOCKLIST__19
RELOC: ADD 900 4 ConstStrings___BLOCK_START__18
RELOC: ADD 904 4 ConstStrings___BLOCK_END__18
RELOC: ADD 908 4 ConstStrings___TAG__LOCAL_18
RELOC: ADD 912 4 ConstStrings___rodata
RELOC: ADD 920 4 ConstStrings___BLOCKLIST__18
RELOC: ADD 924 4 ConstStrings___BLOCK_START__17
RELOC: ADD 928 4 ConstStrings___BLOCK_END__17
RELOC: ADD 932 4 ConstStrings___TAG__LOCAL_17
RELOC: ADD 936 4 ConstStrings___rodata
RELOC: ADD 944 4 ConstStrings___BLOCKLIST__17
RELOC: ADD 948 4 ConstStrings___BLOCK_START__16
RELOC: ADD 952 4 ConstStrings___BLOCK_END__16
RELOC: ADD 956 4 ConstStrings___TAG__LOCAL_16
RELOC: ADD 960 4 ConstStrings___rodata
RELOC: ADD 968 4 ConstStrings___BLOCKLIST__16
RELOC: ADD 972 4 ConstStrings___BLOCK_START__15
RELOC: ADD 976 4 ConstStrings___BLOCK_END__15
RELOC: ADD 980 4 ConstStrings___TAG__LOCAL_15
RELOC: ADD 984 4 ConstStrings___rodata
RELOC: ADD 992 4 ConstStrings___BLOCKLIST__15
RELOC: ADD 996 4 ConstStrings___BLOCK_START__14
RELOC: ADD 1000 4 ConstStrings___BLOCK_END__14
RELOC: ADD 1004 4 ConstStrings___TAG__LOCAL_14
RELOC: ADD 1008 4 ConstStrings___rodata
RELOC: ADD 1016 4 ConstStrings___BLOCKLIST__14
RELOC: ADD 1020 4 ConstStrings___BLOCK_START__13
RELOC: ADD 1024 4 ConstStrings___BLOCK_END__13
RELOC: ADD 1028 4 ConstStrings___TAG__LOCAL_13
RELOC: ADD 1032 4 ConstStrings___rodata
RELOC: ADD 1040 4 ConstStrings___BLOCKLIST__13
RELOC: ADD 1044 4 ConstStrings___BLOCK_START__12
RELOC: ADD 1048 4 ConstStrings___BLOCK_END__12
RELOC: ADD 1052 4 ConstStrings___TAG__LOCAL_12
RELOC: ADD 1056 4 ConstStrings___rodata
RELOC: ADD 1064 4 ConstStrings___BLOCKLIST__12
RELOC: ADD 1068 4 ConstStrings___BLOCK_START__10
RELOC: ADD 1072 4 ConstStrings___BLOCK_END__10
RELOC: ADD 1076 4 ConstStrings___TAG__LOCAL_10
RELOC: ADD 1080 4 ConstStrings___rodata
RELOC: ADD 1088 4 ConstStrings___BLOCKLIST__10
RELOC: ADD 1092 4 ConstStrings___BLOCK_START__9
RELOC: ADD 1096 4 ConstStrings___BLOCK_END__9
RELOC: ADD 1100 4 ConstStrings___TAG__LOCAL_9
RELOC: ADD 1104 4 ConstStrings___rodata
RELOC: ADD 1112 4 ConstStrings___BLOCKLIST__9
RELOC: ADD 1116 4 ConstStrings___BLOCK_START__8
RELOC: ADD 1120 4 ConstStrings___BLOCK_END__8
RELOC: ADD 1124 4 ConstStrings___TAG__LOCAL_8
RELOC: ADD 1128 4 ConstStrings___rodata
RELOC: ADD 1136 4 ConstStrings___BLOCKLIST__8
RELOC: ADD 1140 4 ConstStrings___BLOCK_START__7
RELOC: ADD 1144 4 ConstStrings___BLOCK_END__7
RELOC: ADD 1148 4 ConstStrings___TAG__LOCAL_7
RELOC: ADD 1152 4 ConstStrings___rodata
RELOC: ADD 1160 4 ConstStrings___BLOCKLIST__7
RELOC: ADD 1164 4 ConstStrings___BLOCK_START__4
RELOC: ADD 1168 4 ConstStrings___BLOCK_END__4
RELOC: ADD 1172 4 ConstStrings___TAG__LOCAL_4
RELOC: ADD 1176 4 ConstStrings___rodata
RELOC: ADD 1184 4 ConstStrings___BLOCKLIST__4
RELOC: ADD 1188 4 ConstStrings___BLOCK_START__3
RELOC: ADD 1192 4 ConstStrings___BLOCK_END__3
RELOC: ADD 1196 4 ConstStrings___TAG__LOCAL_3
RELOC: ADD 1200 4 ConstStrings___rodata
RELOC: ADD 1208 4 ConstStrings___BLOCKLIST__3
RELOC: ADD 1212 4 ConstStrings___BLOCK_START__2
RELOC: ADD 1216 4 ConstStrings___BLOCK_END__2
RELOC: ADD 1220 4 ConstStrings___TAG__LOCAL_2
RELOC: ADD 1224 4 ConstStrings___rodata
RELOC: ADD 1232 4 ConstStrings___BLOCKLIST__2
RELOC: ADD 1236 4 ConstStrings___BLOCK_START__BODY
RELOC: ADD 1240 4 ConstStrings___BLOCK_END__BODY
RELOC: ADD 1244 4 ConstStrings___TAG__LOCAL_BODY
RELOC: ADD 1248 4 ConstStrings___rodata
RELOC: ADD 1260 4 ConstStrings___rodata
RELOC: ADD 1264 4 ConstStrings___init
RELOC: ADD 1268 4 ConstStrings___CODESTART
RELOC: ADD 1272 4 ConstStrings___CODEEND
RELOC: ADD 1276 4 ConstStrings___global_variables_block
RELOC: ADD 1280 4 ConstStrings___BLOCKLIST__START
r--      1288      1288         4
{
          0   0   0 128  20   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128 252 255 255 255  10   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  18   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0  22   0   0   0   1   0   0   0  18   0   0   0
          1   0   0   0   0   0   0 128   8   0   0   0  18   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255  12   0   0   0
         20   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         18   0   0   0   1   0   0   0  12   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128  16   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 240 255 255 255  16   0   0   0
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128  18   0   0   0   1   0   0   0  26   0   0   0
          1   0   0   0   8   0   0   0   0   0   0 128 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
        252 255 255 255   0   0   0 128   8   0   0   0 252 255 255 255
         22   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  18   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0 248 255 255 255 244 255 255 255
          0   0   0 128  14   0   0   0   1   0   0   0  26   0   0   0
          1   0   0   0  22   0   0   0   1   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0  12   0   0   0   0   0   0 128
         32   0   0   0   0   0   0   0  25   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  12   0   0   0  20   0   0   0  28   0   0   0
          0   0   0 128   8   2   0   0   0   0   0   0  22   0   0   0
          0   0   0   0   4   2   0   0   0   0   0 128   8   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128 108   0   0   0   0   0   0   0
          5   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  92   0   0   0  96   0   0   0   0   0   0 128
         40  16   0   0   0   0   0   0   1   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   5   0   0   0   7   4   0   0  32  16   0   0
         36  16   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 161   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        156   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 148   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        139   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 123   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        118   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 167   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        109   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 177   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        101   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 183   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         90   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 190   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         82   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  76   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        202   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 215   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        224   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 231   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  66   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         58   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         45   0   0   0   0   0   0   0   0   0   0   0  45   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  24   0   0   0
}
NEW BLOCK
SYM: ConstStrings___realinit 0
SYM: ConstStrings___CODESTART 0
SYM: ConstStrings___BLOCK_START__BODY 0
SYM: ConstStrings___ConstStrings_15167_15182 22
SYM: ConstStrings___ConstStrings_15187_15204 32
SYM: ConstStrings___ConstStrings_15209_15274 60
SYM: ConstStrings___ConstStrings_15279_15286 70
SYM: ConstStrings___ConstStrings_15291_15310 147
SYM: ConstStrings___ConstStrings_15315_15336 160
SYM: ConstStrings___ConstStrings_15341_15356 173
SYM: ConstStrings___ConstStrings_15361_15376 186
SYM: ConstStrings___ConstStrings_15381_15442 199
SYM: ConstStrings___ConstStrings_15447_15517 230
SYM: ConstStrings___BLOCK_END__BODY 316
SYM: ConstStrings_Init 320
SYM: ConstStrings___BLOCK_START__2 320
SYM: ConstStrings___Init_8601_8738 342
SYM: ConstStrings___Init_8626_8646 359
SYM: ConstStrings___Init_8650_8675 446
SYM: ConstStrings___Init_8679_8699 461
SYM: ConstStrings___Init_8714_8727 493
SYM: ConstStrings___BLOCK_END__2 539
SYM: ConstStrings_Extract 544
SYM: ConstStrings___BLOCK_START__3 544
SYM: ConstStrings___Extract_12377_12397 584
SYM: ConstStrings___Extract_12405_12422 593
SYM: ConstStrings___Extract_12430_12453 602
SYM: ConstStrings___Extract_12461_12471 611
SYM: ConstStrings___Extract_12479_12675 618
SYM: ConstStrings___Extract_12521_12548 651
SYM: ConstStrings___Extract_12552_12562 772
SYM: ConstStrings___Extract_12566_12574 775
SYM: ConstStrings___Extract_12578_12589 778
SYM: ConstStrings___Extract_12593_12664 781
SYM: ConstStrings___Extract_12624_12639 791
SYM: ConstStrings___Extract_12646_12657 803
SYM: ConstStrings___Extract_12683_12697 815
SYM: ConstStrings___BLOCK_END__3 889
SYM: ConstStrings_Seek 896
SYM: ConstStrings___BLOCK_START__4 896
SYM: ConstStrings___Seek_14008_14701 912
SYM: ConstStrings___Seek_14032_14195 976
SYM: ConstStrings___CASETABLE_6 1024
SYM: ConstStrings___Seek_14070_14084 1049
SYM: ConstStrings___Seek_14109_14131 1057
SYM: ConstStrings___Seek_14156_14188 1071
SYM: ConstStrings___Seek_14199_14275 1124
SYM: ConstStrings___Seek_14257_14269 1148
SYM: ConstStrings___Seek_14279_14676 1170
SYM: ConstStrings___Seek_14308_14412 1185
SYM: ConstStrings___Seek_14340_14350 1196
SYM: ConstStrings___Seek_14352_14379 1206
SYM: ConstStrings___Seek_14381_14402 1221
SYM: ConstStrings___Seek_14419_14669 1236
SYM: ConstStrings___Seek_14452_14659 1247
SYM: ConstStrings___Seek_14501_14531 1274
SYM: ConstStrings___Seek_14537_14553 1289
SYM: ConstStrings___Seek_14572_14602 1300
SYM: ConstStrings___Seek_14608_14621 1320
SYM: ConstStrings___Seek_14627_14646 1330
SYM: ConstStrings___Seek_14680_14691 1350
SYM: ConstStrings___BLOCK_END__4 1417
SYM: ConstStrings_Tell 1440
SYM: ConstStrings___BLOCK_START__7 1440
SYM: ConstStrings___Tell_14804_14865 1456
SYM: ConstStrings___Tell_14828_14840 1520
SYM: ConstStrings___Tell_14844_14855 1531
SYM: ConstStrings___BLOCK_END__7 1601
SYM: ConstStrings_HashVal 1632
SYM: ConstStrings___BLOCK_START__8 1632
SYM: ConstStrings___HashVal_4552_4572 1648
SYM: ConstStrings___HashVal_4580_4594 1676
SYM: ConstStrings___HashVal_4602_4612 1684
SYM: ConstStrings___HashVal_4620_4856 1691
SYM: ConstStrings___HashVal_4671_4788 1743
SYM: ConstStrings___HashVal_4694_4722 1749
SYM: ConstStrings___HashVal_4736_4781 1768
SYM: ConstStrings___HashVal_4792_4831 1785
SYM: ConstStrings___HashVal_4835_4845 1801
SYM: ConstStrings___HashVal_4896_4918 1806
SYM: ConstStrings___HashVal_4926_4956 1816
SYM: ConstStrings___BLOCK_END__8 1857
SYM: ConstStrings_CloseD 1888
SYM: ConstStrings___BLOCK_START__9 1888
SYM: ConstStrings___CloseD_9144_9169 1907
SYM: ConstStrings___CloseD_9177_9219 1934
SYM: ConstStrings___CloseD_9227_9235 1979
SYM: ConstStrings___BLOCK_END__9 2002
SYM: ConstStrings___BLOCK_START__10 2016
SYM: ConstStrings___FreeText_9023_9032 2046
SYM: ConstStrings___FreeText_9034_9050 2117
SYM: ConstStrings___FreeText_9054_9075 2128
SYM: ConstStrings___FreeText_9077_9093 2140
SYM: ConstStrings___BLOCK_END__10 2170
SYM: ConstStrings_CreateDomain 2176
SYM: ConstStrings___BLOCK_START__12 2176
SYM: ConstStrings___CreateDomain_8438_8449 2201
SYM: ConstStrings___CreateDomain_8451_8469 2282
SYM: ConstStrings___CreateDomain_8471_8489 2297
SYM: ConstStrings___BLOCK_END__12 2334
SYM: ConstStrings_Equal 2336
SYM: ConstStrings___BLOCK_START__13 2336
SYM: ConstStrings___Equal_5294_5314 2363
SYM: ConstStrings___Equal_5322_5374 2391
SYM: ConstStrings___Equal_5352_5364 2402
SYM: ConstStrings___Equal_5382_5392 2427
SYM: ConstStrings___Equal_5400_5417 2434
SYM: ConstStrings___Equal_5419_5442 2443
SYM: ConstStrings___Equal_5450_5663 2452
SYM: ConstStrings___Equal_5501_5553 2512
SYM: ConstStrings___Equal_5535_5547 2581
SYM: ConstStrings___Equal_5557_5568 2606
SYM: ConstStrings___Equal_5572_5638 2609
SYM: ConstStrings___Equal_5603_5618 2619
SYM: ConstStrings___Equal_5620_5631 2631
SYM: ConstStrings___Equal_5642_5652 2638
SYM: ConstStrings___Equal_5703_5714 2646
SYM: ConstStrings___BLOCK_END__13 2719
SYM: ConstStrings_ReadBuf 2720
SYM: ConstStrings___BLOCK_START__14 2720
SYM: ConstStrings___ReadBuf_13335_13842 2752
SYM: ConstStrings___ReadBuf_13366_13418 2816
SYM: ConstStrings___ReadBuf_13404_13412 2836
SYM: ConstStrings___ReadBuf_13429_13461 2858
SYM: ConstStrings___ReadBuf_13465_13509 2876
SYM: ConstStrings___ReadBuf_13490_13502 2884
SYM: ConstStrings___ReadBuf_13513_13587 2890
SYM: ConstStrings___ReadBuf_13553_13580 2911
SYM: ConstStrings___ReadBuf_13591_13609 2927
SYM: ConstStrings___ReadBuf_13613_13712 2936
SYM: ConstStrings___ReadBuf_13637_13668 2948
SYM: ConstStrings___ReadBuf_13682_13690 3075
SYM: ConstStrings___ReadBuf_13692_13705 3078
SYM: ConstStrings___ReadBuf_13716_13795 3089
SYM: ConstStrings___ReadBuf_13749_13762 3102
SYM: ConstStrings___ReadBuf_13769_13788 3112
SYM: ConstStrings___ReadBuf_13799_13816 3130
SYM: ConstStrings___ReadBuf_13820_13832 3139
SYM: ConstStrings___BLOCK_END__14 3205
SYM: ConstStrings_FreeHandler 3232
SYM: ConstStrings___BLOCK_START__15 3232
SYM: ConstStrings___FreeHandler_15120_15135 3236
SYM: ConstStrings___BLOCK_END__15 3250
SYM: ConstStrings_CopyString 3264
SYM: ConstStrings___BLOCK_START__16 3264
SYM: ConstStrings___CopyString_7010_7030 3280
SYM: ConstStrings___CopyString_7038_7345 3308
SYM: ConstStrings___CopyString_7060_7085 3322
SYM: ConstStrings___CopyString_7089_7139 3335
SYM: ConstStrings___CopyString_7117_7132 3343
SYM: ConstStrings___CopyString_7143_7213 3349
SYM: ConstStrings___CopyString_7181_7206 3367
SYM: ConstStrings___CopyString_7217_7266 3380
SYM: ConstStrings___CopyString_7268_7278 3450
SYM: ConstStrings___CopyString_7282_7293 3497
SYM: ConstStrings___CopyString_7297_7312 3504
SYM: ConstStrings___CopyString_7316_7334 3516
SYM: ConstStrings___BLOCK_END__16 3540
SYM: ConstStrings_Create 3552
SYM: ConstStrings___BLOCK_START__17 3552
SYM: ConstStrings___Create_9892_9915 3607
SYM: ConstStrings___BLOCK_END__17 3689
SYM: ConstStrings_CreateD 3712
SYM: ConstStrings___BLOCK_START__18 3712
SYM: ConstStrings___CreateD_9518_9529 3778
SYM: ConstStrings___CreateD_9537_9614 3785
SYM: ConstStrings___CreateD_9592_9603 3860
SYM: ConstStrings___CreateD_9690_9713 3865
SYM: ConstStrings___CreateD_9721_9744 3916
SYM: ConstStrings___CreateD_9752_9799 3973
SYM: ConstStrings___BLOCK_END__18 4040
SYM: ConstStrings_Close 4064
SYM: ConstStrings___BLOCK_START__19 4064
SYM: ConstStrings___Close_9327_9349 4083
SYM: ConstStrings___BLOCK_END__19 4140
SYM: ConstStrings_Allocate 4160
SYM: ConstStrings___BLOCK_START__20 4160
SYM: ConstStrings___Allocate_6359_6441 4182
SYM: ConstStrings___Allocate_6421_6430 4220
SYM: ConstStrings___Allocate_6449_6467 4227
SYM: ConstStrings___Allocate_6475_6493 4315
SYM: ConstStrings___Allocate_6501_6721 4331
SYM: ConstStrings___Allocate_6520_6710 4341
SYM: ConstStrings___Allocate_6567_6593 4371
SYM: ConstStrings___Allocate_6595_6603 4389
SYM: ConstStrings___Allocate_6617_6653 4398
SYM: ConstStrings___Allocate_6660_6687 4423
SYM: ConstStrings___Allocate_6694_6703 4442
SYM: ConstStrings___BLOCK_END__20 4470
SYM: ConstStrings___BLOCK_START__21 4480
SYM: ConstStrings___NewBuffer_6142_6150 4510
SYM: ConstStrings___NewBuffer_6154_6167 4584
SYM: ConstStrings___NewBuffer_6171_6186 4597
SYM: ConstStrings___NewBuffer_6190_6283 4610
SYM: ConstStrings___NewBuffer_6221_6239 4629
SYM: ConstStrings___NewBuffer_6253_6276 4646
SYM: ConstStrings___NewBuffer_6287_6305 4667
SYM: ConstStrings___BLOCK_END__21 4703
SYM: ConstStrings_Open 4704
SYM: ConstStrings___BLOCK_START__23 4704
SYM: ConstStrings___Open_10065_10072 4734
SYM: ConstStrings___Open_10080_10103 4805
SYM: ConstStrings___Open_10111_10152 4835
SYM: ConstStrings___Open_10160_10179 4880
SYM: ConstStrings___Open_10187_10207 4889
SYM: ConstStrings___Open_10215_10241 4901
SYM: ConstStrings___Open_10249_10260 4913
SYM: ConstStrings___Open_10268_10275 4923
SYM: ConstStrings___BLOCK_END__23 5024
SYM: ConstStrings_InternalCreateD 5024
SYM: ConstStrings___BLOCK_START__24 5024
SYM: ConstStrings___InternalCreateD_7639_7679 5054
SYM: ConstStrings___InternalCreateD_7687_7899 5092
SYM: ConstStrings___InternalCreateD_7726_7755 5164
SYM: ConstStrings___InternalCreateD_7759_7888 5228
SYM: ConstStrings___InternalCreateD_7783_7859 5242
SYM: ConstStrings___InternalCreateD_7821_7834 5290
SYM: ConstStrings___InternalCreateD_7844_7850 5372
SYM: ConstStrings___InternalCreateD_7866_7881 5391
SYM: ConstStrings___InternalCreateD_7907_7915 5405
SYM: ConstStrings___InternalCreateD_7923_7943 5476
SYM: ConstStrings___InternalCreateD_7951_7968 5485
SYM: ConstStrings___InternalCreateD_7970_7990 5494
SYM: ConstStrings___InternalCreateD_7998_8024 5503
SYM: ConstStrings___InternalCreateD_8076_8121 5512
SYM: ConstStrings___InternalCreateD_8129_8171 5564
SYM: ConstStrings___InternalCreateD_8179_8213 5608
SYM: ConstStrings___InternalCreateD_8221_8250 5675
SYM: ConstStrings___InternalCreateD_8258_8271 5739
SYM: ConstStrings___BLOCK_END__24 5840
SYM: ConstStrings_ReadByte 5856
SYM: ConstStrings___BLOCK_START__26 5856
SYM: ConstStrings___ReadByte_12877_13127 5872
SYM: ConstStrings___ReadByte_12901_12957 5936
SYM: ConstStrings___ReadByte_12939_12951 5956
SYM: ConstStrings___ReadByte_12961_12988 5978
SYM: ConstStrings___ReadByte_12992_13005 6050
SYM: ConstStrings___ReadByte_13009_13088 6056
SYM: ConstStrings___ReadByte_13042_13055 6069
SYM: ConstStrings___ReadByte_13062_13081 6079
SYM: ConstStrings___ReadByte_13092_13102 6097
SYM: ConstStrings___ReadByte_13106_13117 6103
SYM: ConstStrings___BLOCK_END__26 6170
SYM: ConstStrings_Compare 6176
SYM: ConstStrings___BLOCK_START__27 6176
SYM: ConstStrings___Compare_10832_10878 6206
SYM: ConstStrings___Compare_10860_10868 6214
SYM: ConstStrings___Compare_10886_10908 6236
SYM: ConstStrings___Compare_10910_10932 6245
SYM: ConstStrings___Compare_10940_10959 6254
SYM: ConstStrings___Compare_10961_10980 6263
SYM: ConstStrings___Compare_10988_11013 6272
SYM: ConstStrings___Compare_11015_11040 6281
SYM: ConstStrings___Compare_11048_11229 6290
SYM: ConstStrings___Compare_11083_11107 6318
SYM: ConstStrings___Compare_11111_11135 6359
SYM: ConstStrings___Compare_11139_11194 6400
SYM: ConstStrings___Compare_11162_11188 6412
SYM: ConstStrings___Compare_11198_11207 6452
SYM: ConstStrings___Compare_11209_11218 6455
SYM: ConstStrings___Compare_11309_11412 6463
SYM: ConstStrings___Compare_11331_11340 6471
SYM: ConstStrings___Compare_11372_11380 6503
SYM: ConstStrings___Compare_11394_11402 6527
SYM: ConstStrings___BLOCK_END__27 6594
SYM: ConstStrings___BLOCK_START__28 6624
SYM: ConstStrings___Next_10673_10694 6646
SYM: ConstStrings___Next_10698_10709 6716
SYM: ConstStrings___Next_10713_10784 6721
SYM: ConstStrings___Next_10744_10759 6733
SYM: ConstStrings___Next_10766_10777 6823
SYM: ConstStrings___BLOCK_END__28 6853
SYM: ConstStrings_Write 6880
SYM: ConstStrings___BLOCK_START__29 6880
SYM: ConstStrings___Write_11660_11680 6904
SYM: ConstStrings___Write_11688_11705 6913
SYM: ConstStrings___Write_11713_11736 6922
SYM: ConstStrings___Write_11744_11754 6931
SYM: ConstStrings___Write_11762_12126 6938
SYM: ConstStrings___Write_11769_11793 6938
SYM: ConstStrings___Write_11785_11789 6948
SYM: ConstStrings___Write_11797_11809 6953
SYM: ConstStrings___Write_11813_11883 6959
SYM: ConstStrings___Write_11851_11876 6977
SYM: ConstStrings___Write_11887_11982 6990
SYM: ConstStrings___Write_11946_11965 7058
SYM: ConstStrings___Write_11972_11976 7067
SYM: ConstStrings___Write_11986_12003 7069
SYM: ConstStrings___Write_12005_12020 7075
SYM: ConstStrings___Write_12022_12040 7081
SYM: ConstStrings___Write_12044_12115 7087
SYM: ConstStrings___Write_12075_12090 7097
SYM: ConstStrings___Write_12097_12108 7109
SYM: ConstStrings___Write_12134_12150 7121
SYM: ConstStrings___BLOCK_END__29 7143
SYM: ConstStrings___CODEEND 7143
RELOC: ADD 24 4 ConstStrings___global_variables
RELOC: ADD 37 4 ConstStrings___global_variables
RELOC: ADD 45 4 ConstStrings___TAG__LOCAL_1
RELOC: ADD 62 4 ConstStrings___global_variables
RELOC: ADD 72 4 Streams___TAG__GLOBAL_InterfaceRec
RELOC: ADD 100 4 Storage_left
RELOC: ADD 84 4 Storage_left
RELOC: ADD 78 4 Storage_left
RELOC: ADD 115 4 ConstStrings___global_variables
RELOC: ADD 123 4 ConstStrings___global_variables
RELOC: ADD 138 4 Storage_AllocateWithTag
RELOC: ADD 156 4 ConstStrings_ReadByte
RELOC: ADD 149 4 ConstStrings___global_variables
RELOC: ADD 169 4 ConstStrings_ReadBuf
RELOC: ADD 162 4 ConstStrings___global_variables
RELOC: ADD 182 4 ConstStrings_Seek
RELOC: ADD 175 4 ConstStrings___global_variables
RELOC: ADD 195 4 ConstStrings_Tell
RELOC: ADD 188 4 ConstStrings___global_variables
RELOC: ADD 204 4 Process_startOfGarbageCollection
RELOC: ADD 212 4 ConstStrings_FreeHandler
RELOC: ADD 221 4 Events_Handler
RELOC: ADD 235 4 ConstStrings___global_variables
RELOC: ADD 243 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 249 4 ConstStrings___rodata
RELOC: ADD 263 4 ConstStrings___rodata
RELOC: ADD 288 4 Services_CreateType
RELOC: ADD 344 4 ConstStrings___global_variables
RELOC: ADD 367 4 ConstStrings___global_variables
RELOC: ADD 409 4 ConstStrings___rodata
RELOC: ADD 419 4 ConstStrings___rodata
RELOC: ADD 425 4 RTErrors_TypeGuardFailure
RELOC: ADD 457 4 ConstStrings___global_variables
RELOC: ADD 448 4 ConstStrings___global_variables
RELOC: ADD 482 4 Streams_SetPos
RELOC: ADD 511 4 Texts_Open
RELOC: ADD 676 4 ConstStrings___rodata
RELOC: ADD 686 4 ConstStrings___rodata
RELOC: ADD 699 4 RTErrors_RangeError
RELOC: ADD 734 4 ConstStrings___rodata
RELOC: ADD 744 4 ConstStrings___rodata
RELOC: ADD 754 4 RTErrors_RangeError
RELOC: ADD 837 4 ConstStrings___rodata
RELOC: ADD 847 4 ConstStrings___rodata
RELOC: ADD 857 4 RTErrors_RangeError
RELOC: ADD 934 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 919 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 951 4 ConstStrings___rodata
RELOC: ADD 961 4 ConstStrings___rodata
RELOC: ADD 967 4 RTErrors_TypeGuardFailure
RELOC: ADD 985 4 ConstStrings___CASETABLE_6
RELOC: ADD 1099 4 ConstStrings___rodata
RELOC: ADD 1109 4 ConstStrings___rodata
RELOC: ADD 1115 4 RTErrors_CaseError
RELOC: ADD 1392 4 ConstStrings___rodata
RELOC: ADD 1402 4 ConstStrings___rodata
RELOC: ADD 1408 4 RTErrors_NoReturn
RELOC: ADD 1478 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 1463 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 1495 4 ConstStrings___rodata
RELOC: ADD 1505 4 ConstStrings___rodata
RELOC: ADD 1511 4 RTErrors_TypeGuardFailure
RELOC: ADD 1576 4 ConstStrings___rodata
RELOC: ADD 1586 4 ConstStrings___rodata
RELOC: ADD 1592 4 RTErrors_NoReturn
RELOC: ADD 1667 4 Streams_SetPos
RELOC: ADD 1725 4 Streams_ReadByte
RELOC: ADD 1925 4 Streams_GetPos
RELOC: ADD 2048 4 ConstStrings___TAG__LOCAL_11
RELOC: ADD 2076 4 Storage_left
RELOC: ADD 2060 4 Storage_left
RELOC: ADD 2054 4 Storage_left
RELOC: ADD 2108 4 Storage_AllocateWithTag
RELOC: ADD 2133 4 ConstStrings___global_variables
RELOC: ADD 2145 4 ConstStrings___global_variables
RELOC: ADD 2241 4 Storage_left
RELOC: ADD 2215 4 Storage_left
RELOC: ADD 2209 4 Storage_left
RELOC: ADD 2273 4 Storage_AllocateWithTag
RELOC: ADD 2382 4 Streams_SetPos
RELOC: ADD 2490 4 Streams_ReadByte
RELOC: ADD 2541 4 ConstStrings___rodata
RELOC: ADD 2551 4 ConstStrings___rodata
RELOC: ADD 2564 4 RTErrors_RangeError
RELOC: ADD 2694 4 ConstStrings___rodata
RELOC: ADD 2704 4 ConstStrings___rodata
RELOC: ADD 2710 4 RTErrors_NoReturn
RELOC: ADD 2774 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 2759 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 2791 4 ConstStrings___rodata
RELOC: ADD 2801 4 ConstStrings___rodata
RELOC: ADD 2807 4 RTErrors_TypeGuardFailure
RELOC: ADD 2979 4 ConstStrings___rodata
RELOC: ADD 2989 4 ConstStrings___rodata
RELOC: ADD 3002 4 RTErrors_RangeError
RELOC: ADD 3037 4 ConstStrings___rodata
RELOC: ADD 3047 4 ConstStrings___rodata
RELOC: ADD 3057 4 RTErrors_RangeError
RELOC: ADD 3180 4 ConstStrings___rodata
RELOC: ADD 3190 4 ConstStrings___rodata
RELOC: ADD 3196 4 RTErrors_NoReturn
RELOC: ADD 3238 4 ConstStrings___global_variables
RELOC: ADD 3299 4 Streams_SetPos
RELOC: ADD 3430 4 Streams_ReadPart
RELOC: ADD 3467 4 ConstStrings___rodata
RELOC: ADD 3477 4 ConstStrings___rodata
RELOC: ADD 3488 4 RTErrors_FailedAssertion
RELOC: ADD 3622 4 ConstStrings___global_variables
RELOC: ADD 3817 4 ConstStrings___rodata
RELOC: ADD 3827 4 ConstStrings___rodata
RELOC: ADD 3837 4 RTErrors_RangeError
RELOC: ADD 3886 4 ConstStrings___rodata
RELOC: ADD 3896 4 ConstStrings___rodata
RELOC: ADD 3907 4 RTErrors_FailedAssertion
RELOC: ADD 3926 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3964 4 Strings_Open
RELOC: ADD 4091 4 ConstStrings___global_variables
RELOC: ADD 4278 4 ConstStrings___rodata
RELOC: ADD 4288 4 ConstStrings___rodata
RELOC: ADD 4294 4 RTErrors_TypeGuardFailure
RELOC: ADD 4512 4 ConstStrings___TAG__LOCAL_22
RELOC: ADD 4543 4 Storage_left
RELOC: ADD 4524 4 Storage_left
RELOC: ADD 4518 4 Storage_left
RELOC: ADD 4575 4 Storage_AllocateWithTag
RELOC: ADD 4736 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 4764 4 Storage_left
RELOC: ADD 4748 4 Storage_left
RELOC: ADD 4742 4 Storage_left
RELOC: ADD 4796 4 Storage_AllocateWithTag
RELOC: ADD 4813 4 ConstStrings___global_variables
RELOC: ADD 4826 4 Services_Init
RELOC: ADD 4843 4 ConstStrings___global_variables
RELOC: ADD 4849 4 ConstStrings___global_variables
RELOC: ADD 4871 4 Streams_Init
RELOC: ADD 4968 4 ConstStrings___rodata
RELOC: ADD 4978 4 ConstStrings___rodata
RELOC: ADD 4984 4 RTErrors_TypeGuardFailure
RELOC: ADD 5117 4 ConstStrings___rodata
RELOC: ADD 5127 4 ConstStrings___rodata
RELOC: ADD 5140 4 RTErrors_RangeError
RELOC: ADD 5189 4 ConstStrings___rodata
RELOC: ADD 5199 4 ConstStrings___rodata
RELOC: ADD 5212 4 RTErrors_RangeError
RELOC: ADD 5335 4 ConstStrings___rodata
RELOC: ADD 5345 4 ConstStrings___rodata
RELOC: ADD 5351 4 RTErrors_TypeGuardFailure
RELOC: ADD 5407 4 ConstStrings___TAG__LOCAL_25
RELOC: ADD 5435 4 Storage_left
RELOC: ADD 5419 4 Storage_left
RELOC: ADD 5413 4 Storage_left
RELOC: ADD 5467 4 Storage_AllocateWithTag
RELOC: ADD 5535 4 ConstStrings___TAG__LOCAL_22
RELOC: ADD 5636 4 ConstStrings___rodata
RELOC: ADD 5646 4 ConstStrings___rodata
RELOC: ADD 5659 4 RTErrors_RangeError
RELOC: ADD 5700 4 ConstStrings___rodata
RELOC: ADD 5710 4 ConstStrings___rodata
RELOC: ADD 5723 4 RTErrors_RangeError
RELOC: ADD 5784 4 ConstStrings___rodata
RELOC: ADD 5794 4 ConstStrings___rodata
RELOC: ADD 5800 4 RTErrors_TypeGuardFailure
RELOC: ADD 5894 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 5879 4 ConstStrings___TAG__LOCAL_5
RELOC: ADD 5911 4 ConstStrings___rodata
RELOC: ADD 5921 4 ConstStrings___rodata
RELOC: ADD 5927 4 RTErrors_TypeGuardFailure
RELOC: ADD 6009 4 ConstStrings___rodata
RELOC: ADD 6019 4 ConstStrings___rodata
RELOC: ADD 6032 4 RTErrors_RangeError
RELOC: ADD 6145 4 ConstStrings___rodata
RELOC: ADD 6155 4 ConstStrings___rodata
RELOC: ADD 6161 4 RTErrors_NoReturn
RELOC: ADD 6328 4 ConstStrings___TAG__LOCAL_22
RELOC: ADD 6369 4 ConstStrings___TAG__LOCAL_22
RELOC: ADD 6569 4 ConstStrings___rodata
RELOC: ADD 6579 4 ConstStrings___rodata
RELOC: ADD 6585 4 RTErrors_NoReturn
RELOC: ADD 6675 4 ConstStrings___rodata
RELOC: ADD 6685 4 ConstStrings___rodata
RELOC: ADD 6698 4 RTErrors_RangeError
RELOC: ADD 6786 4 ConstStrings___rodata
RELOC: ADD 6796 4 ConstStrings___rodata
RELOC: ADD 6802 4 RTErrors_TypeGuardFailure
RELOC: ADD 7040 4 Streams_WritePart
r-x      7143      7143        32
{
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 199   5  12   0   0   0   0   0   0   0
        131 236   8 141   5   8   0   0   0 199  68 100   4   0   0   0
          0 137   4 100 232  71   8   0   0 131 196   8 199   5  16   0
          0   0  57   0   0   0 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  52 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21   0   0   0   0 235  26 141   5   0   0   0   0 104
         52   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5   0   0   0   0 199  64  16   0   0   0   0
        139   5   0   0   0   0 199  64   8   0   0   0   0 139   5   0
          0   0   0 199  64  24   0   0   0   0 139   5   0   0   0   0
        199  64  28   0   0   0   0 131 236   8 139   5   0   0   0   0
        199  68 100   4   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236  24 141   5   4   0   0   0 199
         68 100   4   0   0   0   0 141  13   1   0   0   0 199  68 100
         12  24   0   0   0 141  21  25   0   0   0 199  68 100  20  15
          0   0   0 137  84 100  16 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  24 139  69 248 139  77 240 139
         85 232 139  93 224 139 117 216 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139   5  12   0   0   0  61   0   0   0
          0  15 132 134   0   0   0 139  69  12 139  77   8 139  21  12
          0   0   0 139  18  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 183
         33   0   0 104   5   0   0   0 104  40   0   0   0 104  13   0
          0   0 104  45   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139   5
         12   0   0   0 139  64   4 137   5  12   0   0   0 131 236   8
        139  69   8 139   0 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 235  27 131 236   8
        139  69   8 139  77  12 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139  69 248 139  77 240 139  85
        232 139  93 224 139 117 216 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 212 137  77 204 137  85 196
         51 192 137 133 252 255 255 255 199 193   1   0   0   0 137  77
        248  15 175  77  12 137  77 244 139  69  16 139  64  16 137  69
        240 139  69  16 139  64  20 137  69 252 139  69  16 139  64  24
        137  69 232 199  69 236   0   0   0   0 139  69 236   5   1   0
          0   0 139  77  12  59 193  15 141 178   0   0   0 139  69 240
         61   0   0   0   0  15 142 164   0   0   0 139  69 252 139  77
        232 129 249   0   2   0   0 114  43 104 245  48   0   0 104   8
          0   0   0 104  58   0   0   0 104  13   0   0   0 104  45   0
          0   0 255 241 104   0   2   0   0 199 194   0   0   0   0 255
        210 131 196  28  15 182   4   8 139  77 236  59  77  12 114  43
        139  85  12 104 233  48   0   0 104   8   0   0   0 104  58   0
          0   0 104  13   0   0   0 104  45   0   0   0 255 241 255 242
        199 194   0   0   0   0 255 210 131 196  28  15 175  77 248   3
         77   8 136   1 255  69 236 255  77 240 255  69 232 139  69 232
         61   0   2   0   0 124  19 139  69 252 139 128   4   2   0   0
        137  69 252 199  69 232   0   0   0   0 233  59 255 255 255 139
         69 236  59  69  12 114  43 139  77  12 104 139  49   0   0 104
          8   0   0   0 104  58   0   0   0 104  13   0   0   0 104  45
          0   0   0 255 240 255 241 199 193   0   0   0   0 255 209 131
        196  28  15 175  69 248   3  69   8 198   0   0 139  69 212 139
         77 204 139  85 196 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 184  54   0
          0 104   5   0   0   0 104  66   0   0   0 104  13   0   0   0
        104  45   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232  15 190  69  20 199 193   0   0   0   0  61   2   0
          0   0 119  92  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  33   0   0   0  47   0   0   0
        144 144 144 144 144 144 144 144 144 139  69  16 137  69 252 235
         67 139  69  12 139  64 104   3  69  16 137  69 252 235  53 139
         69  12 139  64  92 139  64  16   3  69  16 137  69 252 235  36
        104 115  55   0   0 104   5   0   0   0 104  66   0   0   0 104
         13   0   0   0 104  45   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 139  69 252  61   0   0   0   0 124  14 139  69
        252 139  77  12 139  73  92  59  65  16 126  22 139  69   8 198
          0   0 137  69 220 139  69 208 139  77 200 139  85 192 139 229
         93 195 139  69 252 139  77  12  59  65 104  15 132 165   0   0
          0 139  69 252 139  77  12  59  65 104 125  40 139  69  12 199
         64 104   0   0   0   0 139  69  12 139  64  92 139  64  24 139
         77  12 137  65 100 139  69  12 139  77  12 139  73  92 139  73
         20 137  72  96 139  69  12 139  64 104  59  69 252 125 103 139
         69 252 139  77  12  43  65 104 139  77  12 139  73 100 247 217
        129 193   0   2   0   0  59 193 125  26 139  69  12 139  77 252
        139  85  12  43  74 104   1  72 100 139  69 252 139  77  12 137
         65 104 235  48 139  69  12 139  77  12 139  73 100 247 217 129
        193   0   2   0   0   1  72 104 139  69  12 199  64 100   0   0
          0   0 139  69  12 139  77  12 139  73  96 139 137   4   2   0
          0 137  72  96 235 142 139  69   8 198   0   1 137  69 220 139
         69 208 139  77 200 139  85 192 139 229  93 195 139  69 208 139
         77 200 139  85 192 104  54  54   0   0 104   5   0   0   0 104
         66   0   0   0 104  13   0   0   0 104  45   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 212  57   0
          0 104   5   0   0   0 104  71   0   0   0 104  13   0   0   0
        104  45   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  12 139  73 104 139  85  16 137  10 139  77   8 198   1
          1 137  69 244 137  77 232 139  69 220 139  77 212 139  85 204
        139 229  93 195 139  69 220 139  77 212 139  85 204 104 142  57
          0   0 104   5   0   0   0 104  71   0   0   0 104  13   0   0
          0 104  45   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 212 137  77 204 137  85 196
        131 236   8 139  69   8 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69  12 139
         77  16 137   1 199  69 248   0   0   0   0 139  69 248  59  69
         12 125 107 131 236  12 137  44 100 131   4 100 224 139  69   8
        141  77 247 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 224   1   0   0   0 116  63 128
        125 247  32 114  19  15 182  69 247  37 255   0   0   0  45  32
          0   0   0 137  69 252 235  17  15 182  69 247  37 255   0   0
          0   5 223   0   0   0 137  69 252 139  69  16 139   0 193 224
          4   3  69 252 139  77  16 137   1 255  69 248 235 141 139  69
         16 139   0 139  77  20 137   1 199 193   7   4   0   0 139  69
         16 139   0 153 247 249 139 194 193 248  31  35 193   3 208 139
         69  16 137  16 139  69 212 139  77 204 139  85 196 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208 131 236   8 139  69   8 141  77 252 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
         20 139  69   8 139  77 252 137  76 100   4 139  77  12 139  85
         16 139  93  20 137  92 100  16 137  84 100  12 137  76 100   8
        137   4 100 232 232  11   0   0 131 196  20 255 245 232  30   0
          0   0 139  69 232 139  77 224 139  85 216 139  93 208 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 139  77   8 139  73   8 137   8
        139  69 252 139  13  12   0   0   0 137  72   4 139  69 252 137
          5  12   0   0   0 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 194   4   0 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 139  69   8 139   0 199
        128  32  16   0   0   0   0   0   0 139  69   8 139   0 199 128
         36  16   0   0   0   0   0   0 139  69 248 139  77 240 139  85
        232 139  93 224 139 117 216 139 125 208 139 229  93 195 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184  51 192 137 133 252 255 255 255 131 236   8 139  69
         12 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69  16 139  77  20  59  65  16
        116  25 139  69   8 198   0   0 137  69 220 139  69 208 139  77
        200 139  85 192 139  93 184 139 229  93 195 199  69 248   0   0
          0   0 139  69  20 139  64  20 137  69 252 139  69  20 139  64
         24 137  69 240 139  69 248  59  69  16  15 141 182   0   0   0
        131 236  12 137  44 100 131   4 100 220 139  69  12 141  77 247
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 220   1   0   0   0  15 132 134   0   0   0
         15 182  69 247 139  77 252 139  85 240 129 250   0   2   0   0
        114  43 104 133  21   0   0 104   6   0   0   0 104  76   0   0
          0 104  13   0   0   0 104  45   0   0   0 255 242 104   0   2
          0   0 199 195   0   0   0   0 255 211 131 196  28  15 182  12
         17  59 193 116  25 139  69   8 198   0   0 137  69 220 139  69
        208 139  77 200 139  85 192 139  93 184 139 229  93 195 255  69
        240 139  69 240  61   0   2   0   0 124  19 139  69 252 139 128
          4   2   0   0 137  69 252 199  69 240   0   0   0   0 255  69
        248 233  62 255 255 255 139  69   8 198   0   1 137  69 220 139
         69 208 139  77 200 139  85 192 139  93 184 139 229  93 195 139
         69 208 139  77 200 139  85 192 139  93 184 104 129  19   0   0
        104   6   0   0   0 104  76   0   0   0 104  13   0   0   0 104
         45   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        199 193   1   0   0   0 137  77 248  15 175  77  20 137  77 244
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  23  52   0
          0 104   8   0   0   0 104  82   0   0   0 104  13   0   0   0
        104  45   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 220 139  69  12 139  64 104 139  77  12 139  73  92  59
         65  16 124  22 139  69   8 199   0   0   0   0   0 139  69 208
        139  77 200 139  85 192 139 229  93 195 139  69  12 139  64  92
        139  64  16 139  77  12  43  65 104 137  69 240 139  69 240  59
         69  28 126   6 139  69  28 137  69 240 139  69 240 139  77  12
        139  73 100 247 217 129 193   0   2   0   0  59 193 126  16 139
         69  12 139  64 100 247 216   5   0   2   0   0 137  69 240 139
         69  24   3  69 240 137  69 252 139  69  24  59  69 252  15 141
        141   0   0   0 139  69  12 139  64  96 139  77  12 139  73 100
        129 249   0   2   0   0 114  43 104  81  53   0   0 104   8   0
          0   0 104  82   0   0   0 104  13   0   0   0 104  45   0   0
          0 255 241 104   0   2   0   0 199 194   0   0   0   0 255 210
        131 196  28  15 182   4   8 139  77  24  59  77  20 114  43 139
         85  20 104  69  53   0   0 104   8   0   0   0 104  82   0   0
          0 104  13   0   0   0 104  45   0   0   0 255 241 255 242 199
        194   0   0   0   0 255 210 131 196  28  15 175  77 248   3  77
         16 136   1 255  69  24 139  69  12 255  64 100 233 103 255 255
        255 139  69  12 139  64 100  61   0   2   0   0 124  28 139  69
         12 199  64 100   0   0   0   0 139  69  12 139  77  12 139  73
         96 139 137   4   2   0   0 137  72  96 139  69  12 139  77 240
          1  72 104 139  69   8 139  77 240 137   8 139  69 208 139  77
        200 139  85 192 139 229  93 195 139  69 208 139  77 200 139  85
        192 104 111  51   0   0 104   8   0   0   0 104  82   0   0   0
        104  13   0   0   0 104  45   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 199   5  12   0   0   0   0   0   0   0 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
        131 236   8 139  69   8 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69  12  61
          0   0   0   0  15 142 205   0   0   0 139  69  20 247 216   5
          0   2   0   0 137  69 252 139  69 252  59  69  12 126   6 139
         69  12 137  69 252 139  69 252 139  77  20 247 217 129 193   0
          2   0   0  59 193 126  13 139  69  20 247 216   5   0   2   0
          0 137  69 252 131 236  24 137  44 100 131   4 100 228 139  69
          8 139  77  16 141  17 199  68 100  12   0   2   0   0 139  77
         20 137  76 100  16 139  77 252 137  76 100  20 137  84 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  24 247
         69 228   1   0   0   0  15 149  69 251 246  69 251   1 117  41
        104 100  28   0   0 104  11   0   0   0 104  90   0   0   0 104
         13   0   0   0 104  45   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 199  69  20   0   0   0   0
        139  69  16 139 128   4   2   0   0 137  69  16 139  69 252  41
         69  12 233  37 255 255 255 139  69 216 139  77 208 139  85 200
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137 117 192 137 125 184 199 193   1   0   0   0 137  77 252  15
        175  77  20 137  77 248 139 117  16  43 225 131 228 252 137 101
         16 141  60 100 252 243 164 131 236  20 139  69   8 139  77  12
        137  76 100   4 139  13   8   0   0   0 139  85  16 141 124 100
         16 141 117  20 137  77 228 199 193   1   0   0   0 252 243 165
        137  84 100  12 139  77 228 137  76 100   8 137   4 100 232  45
          0   0   0 131 196  20 139  69 216 139  77 208 139  85 200 139
        117 192 139 125 184 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 137 125 168  51 192 137 133 240 255 255
        255 199 193   1   0   0   0 137  77 252  15 175  77  24 137  77
        248 139 117  20  43 225 131 228 252 137 101  20 141  60 100 252
        243 164 199  69 244   0   0   0   0 139  69 244 139  77  24  59
        193 125  70 139  69 244  59  69  24 114  43 139  77  24 104  92
         37   0   0 104   8   0   0   0 104 101   0   0   0 104  13   0
          0   0 104  45   0   0   0 255 240 255 241 199 193   0   0   0
          0 255 209 131 196  28  15 175  69 252   3  69  20  15 182   0
         60   0 116   5 255  69 244 235 176 139  69 244 139  77  24  59
        193 124  41 104 218  37   0   0 104   8   0   0   0 104 101   0
          0   0 104  13   0   0   0 104  45   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 131 236  16 141
         69 240 199  68 100   4   0   0   0   0 139  77  20 141 124 100
         12 141 117  24 137  77 220 199 193   1   0   0   0 252 243 165
        139  77 220 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 131 236  20 139  69 240 139  77 244 137  76
        100   4 139  77  16 139  85   8 139  93  12 137  92 100  16 137
         84 100  12 137  76 100   8 137   4 100 232 241   3   0   0 131
        196  20 139  69 208 139  77 200 139  85 192 139  93 184 139 117
        176 139 125 168 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  16 139  69   8 139  13   8   0   0   0 139
         85  12 139  93  16 137  92 100  12 137  84 100   8 137  76 100
          4 137   4 100 232  71 247 255 255 131 196  16 139  69 248 139
         77 240 139  85 232 139  93 224 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69   8 139 128  32  16   0   0  61
          0   0   0   0 116  22 139  69   8 139 128  36  16   0   0 139
        128   0   2   0   0  61   0   2   0   0 117   7 255 245 232 253
          0   0   0 139  69  20 139  77  16 139  85   8 139 146  36  16
          0   0  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104  56  25   0   0
        104   9   0   0   0 104 109   0   0   0 104  13   0   0   0 104
         45   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69  16 139   0
        139 128   0   2   0   0 139  77  24 137   1 139  69  12  61   0
          0   0   0 126 110 139  69  12 139  77   8 139 137  36  16   0
          0 139 137   0   2   0   0 247 217 129 193   0   2   0   0  59
        193 127  27 139  69   8 139 128  36  16   0   0 139  77  12   1
        136   0   2   0   0 199  69  12   0   0   0   0 235  51 139  69
          8 139 128  36  16   0   0 139 128   0   2   0   0 247 216   5
          0   2   0   0  41  69  12 139  69   8 139 128  36  16   0   0
        199 128   0   2   0   0   0   2   0   0 255 245 232  31   0   0
          0 235 136 139  69 248 139  77 240 139  85 232 139  93 224 139
        117 216 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 129 235  12   2   0   0 120  21  15 199  13   0
          0   0   0 117 235  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  12   2   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 199 128   0   2   0
          0   0   0   0   0 139  69 252 199 128   4   2   0   0   0   0
          0   0 139  69   8 139  64   8 139 128  32  16   0   0  61   0
          0   0   0 117  17 139  69   8 139  64   8 139  77 252 137 136
         32  16   0   0 235  21 139  69   8 139  64   8 139 128  36  16
          0   0 139  77 252 137 136   4   2   0   0 139  69   8 139  64
          8 139  77 252 137 136  36  16   0   0 139  69 232 139  77 224
        139  85 216 139  93 208 139 117 200 139 229  93 194   4   0 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235 112 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104 112   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236  16 139  69 252 139  13   0   0   0   0 139
         21  16   0   0   0 137  84 100   8 198  68 100  12   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  16
        139  69 252 139  77  16 137  72  92 139  69 252 139  77  16 139
         73  20 137  72  96 139  69  16 139  64  24 139  77 252 137  65
        100 139  69 252 199  64 104   0   0   0   0 139  69  12 139  77
          8 139  85 252  11 210 116  67 139  90 252 139 112  12  59 195
        116  57  59 115  12 127   6  59  68 179  16 116  46 104  33  40
          0   0 104   5   0   0   0 104 118   0   0   0 104  13   0   0
          0 104  45   0   0   0 199 198   0   0   0   0 255 214 131 196
         20 199   5   0   0   0   0   0   0   0   0 137  17 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 229  93 195
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 252 255 255 255 131 236
         16 139  69   8 139  77  12 137  76 100   4 141  77 248 141  85
        244 137  84 100  12 137  76 100   8 137   4 100 232 127 242 255
        255 131 196  16 139  69  16 139  77 248 129 249   7   4   0   0
        114  43 104  10  30   0   0 104  16   0   0   0 104 123   0   0
          0 104  13   0   0   0 104  45   0   0   0 255 241 104   7   4
          0   0 199 194   0   0   0   0 255 210 131 196  28 139  68 136
          4  61   0   0   0   0  15 132 241   0   0   0 139  69  16 139
         77 248 129 249   7   4   0   0 114  43 104  53  30   0   0 104
         16   0   0   0 104 123   0   0   0 104  13   0   0   0 104  45
          0   0   0 255 241 104   7   4   0   0 199 194   0   0   0   0
        255 210 131 196  28 139  68 136   4 137  69 252 139  69 252  61
          0   0   0   0  15 132 163   0   0   0 131 236  16 137  44 100
        131   4 100 224 139  69   8 139  77  12 137  76 100   8 139  77
        252 137  76 100  12 137  68 100   4 232 130 244 255 255 131 196
         16 247  69 224   1   0   0   0 116 101 139  69  24 139  77  20
        139  85 252  11 210 116  67 139  90 252 139 112  12  59 195 116
         57  59 115  12 127   6  59  68 179  16 116  46 104 151  30   0
          0 104  16   0   0   0 104 123   0   0   0 104  13   0   0   0
        104  45   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        199   5   0   0   0   0   0   0   0   0 137  17 139  69 212 139
         77 204 139  85 196 139  93 188 139 117 180 139 229  93 195 139
         69 252 139  64  28 137  69 252 233  79 255 255 255 199 198   0
          0   0   0 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 131 235  36 120  21  15 199  13   0   0   0   0 117
        238  43 208 137  50 131 194   4 137  85 252 235  23 141  69 252
        104  36   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 139  69 252 139  77  16 137  72  12 139  69  12
        139  77 252 137  65   4 139  69  12 139  77 252 137  65  16 139
         69 244 139  77 252 137  65   8 131 236  20 139  69  16 139  77
         12 137  76 100   4 139  77 252 141  73  20 199  68 100  12   0
          0   0   0 139  85 252 141  82  24 137  84 100  16 137  76 100
          8 137   4 100 232 135 250 255 255 131 196  20 131 236  16 139
         69   8 139  77  12 137  76 100   4 139  77 252 139  73  20 139
         85 252 139  82  24 137  84 100  12 137  76 100   8 137   4 100
        232 219 246 255 255 131 196  16 139  69 252 139  77  16 139  85
        248 129 250   7   4   0   0 114  43 104 255  31   0   0 104  16
          0   0   0 104 123   0   0   0 104  13   0   0   0 104  45   0
          0   0 255 242 104   7   4   0   0 199 195   0   0   0   0 255
        211 131 196  28 139  76 145   4 137  72  28 139  69  16 139  77
        248 129 249   7   4   0   0 114  43 104  29  32   0   0 104  16
          0   0   0 104 123   0   0   0 104  13   0   0   0 104  45   0
          0   0 255 241 104   7   4   0   0 199 194   0   0   0   0 255
        210 131 196  28 139  85 252 137  84 136   4 139  69  24 139  77
         20 139  85 252  11 210 116  67 139  90 252 139 112  12  59 195
        116  57  59 115  12 127   6  59  68 179  16 116  46 104  76  32
          0   0 104  16   0   0   0 104 123   0   0   0 104  13   0   0
          0 104  45   0   0   0 199 198   0   0   0   0 255 214 131 196
         20 199   5   0   0   0   0   0   0   0   0 137  17 139  69 212
        139  77 204 139  85 196 139  93 188 139 117 180 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  77  50   0
          0 104   9   0   0   0 104 139   0   0   0 104  13   0   0   0
        104  45   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  12 139  64 104 139  77  12 139  73  92  59
         65  16 124  22 139  69   8 198   0   0 137  69 232 139  69 220
        139  77 212 139  85 204 139 229  93 195 139  69  12 139  64  96
        139  77  12 139  73 100 129 249   0   2   0   0 114  43 104 169
         50   0   0 104   9   0   0   0 104 139   0   0   0 104  13   0
          0   0 104  45   0   0   0 255 241 104   0   2   0   0 199 194
          0   0   0   0 255 210 131 196  28  15 182   4   8 139  77  16
        136   1 139  69  12 255  64 100 139  69  12 139  64 100  61   0
          2   0   0 124  28 139  69  12 199  64 100   0   0   0   0 139
         69  12 139  77  12 139  73  96 139 137   4   2   0   0 137  72
         96 139  69  12 255  64 104 139  69   8 198   0   1 137  69 232
        139  69 220 139  77 212 139  85 204 139 229  93 195 139  69 220
        139  77 212 139  85 204 104  15  50   0   0 104   9   0   0   0
        104 139   0   0   0 104  13   0   0   0 104  45   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 244 255 255 255 137 133 248 255 255 255 139  69
         12  59  69  16 117  22 139  69   8 199   0   0   0   0   0 139
         69 208 139  77 200 139  85 192 139 229  93 195 139  69  12 139
         64  16 137  69 232 139  69  16 139  64  16 137  69 228 139  69
         12 139  64  20 137  69 248 139  69  16 139  64  20 137  69 244
        139  69  12 139  64  24 137  69 240 139  69  16 139  64  24 137
         69 236 139  69 232  61   0   0   0   0  15 142 159   0   0   0
        139  69 228  61   0   0   0   0  15 142 145   0   0   0 131 236
         16 141  69 248 199  68 100   4   0   0   0   0 141  77 240 141
         85 255 137  84 100  12 137  76 100   8 137   4 100 255 245 232
         12   1   0   0 131 196  16 131 236  16 141  69 244 199  68 100
          4   0   0   0   0 141  77 236 141  85 254 137  84 100  12 137
         76 100   8 137   4 100 255 245 232 227   0   0   0 131 196  16
         15 182  69 255  15 182  77 254  59 193 116  40 139  69   8  15
        182  77 255 129 225 255   0   0   0  15 182  85 254 129 226 255
          0   0   0  43 202 137   8 139  69 208 139  77 200 139  85 192
        139 229  93 195 255  77 232 255  77 228 233  83 255 255 255 139
         69 232  59  69 228 125  24 139  69   8 199   0 255 255 255 255
        139  69 208 139  77 200 139  85 192 139 229  93 195 235  54 139
         69 232  59  69 228 126  24 139  69   8 199   0   1   0   0   0
        139  69 208 139  77 200 139  85 192 139 229  93 195 235  22 139
         69   8 199   0   0   0   0   0 139  69 208 139  77 200 139  85
        192 139 229  93 195 139  69 208 139  77 200 139  85 192 104  71
         40   0   0 104   8   0   0   0 104 148   0   0   0 104  13   0
          0   0 104  45   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  12 139   0 139  77  20 139   9
        129 249   0   2   0   0 114  43 104 183  41   0   0 104   5   0
          0   0 104 156   0   0   0 104  13   0   0   0 104  45   0   0
          0 255 241 104   0   2   0   0 199 194   0   0   0   0 255 210
        131 196  28  15 182   4   8 139  77  24 136   1 139  69  20 255
          0 139  69  20 139   0  61   0   2   0   0 124  99 139  69  16
        139  77  12 139  85  12 139  18 139 146   4   2   0   0  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104 255  41   0   0 104   5   0   0
          0 104 156   0   0   0 104  13   0   0   0 104  45   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69  20 199   0   0   0   0   0
        139  69 248 139  77 240 139  85 232 139  93 224 139 117 216 139
        229  93 194   4   0 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 204 137  77 196 137  85 188
         51 192 137 133 252 255 255 255 139  69  12 139  64  16 137  69
        244 139  69  12 139  64  20 137  69 252 139  69  12 139  64  24
        137  69 236 199  69 240   0   0   0   0 139  69 244  61   0   0
          0   0 117   5 233 168   0   0   0 139  69 244 137  69 248 139
         69 248 139  77 236 247 217 129 193   0   2   0   0  59 193 126
         13 139  69 236 247 216   5   0   2   0   0 137  69 248 131 236
         24 137  44 100 131   4 100 216 139  69   8 139  77 252 141  17
        199  68 100  12   0   2   0   0 139  77 236 137  76 100  16 139
         77 248 137  76 100  20 137  84 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  24 247  69 216   1   0   0   0
        117  11 139  69   8 139  64  24   1  69 240 235  52 139  69 248
          1  69 240 139  69 248  41  69 244 139  69 248   1  69 236 139
         69 236  61   0   2   0   0 124  19 139  69 252 139 128   4   2
          0   0 137  69 252 199  69 236   0   0   0   0 233  73 255 255
        255 139  69 240 139  77   8 137  65  24 139  69 204 139  77 196
        139  85 188 139 229  93 195
}
NEW BLOCK
SYM: ConstStrings___rodata 0
r--       239       239         1
{
          0  67 111 110 115 116  83 116 114 105 110 103 115  46  82 101
         97 100  83 116 114 101  97 109   0  83 116 114 101  97 109 115
         46  83 116 114 101  97 109   0  73 110 105 116   0  67 111 110
        115 116  83 116 114 105 110 103 115   0  69 120 116 114  97  99
        116   0  83 101 101 107   0  84 101 108 108   0  69 113 117  97
        108   0  82 101  97 100  66 117 102   0  67 111 112 121  83 116
        114 105 110 103   0  67 114 101  97 116 101  68   0  65 108 108
        111  99  97 116 101   0  79 112 101 110   0  73 110 116 101 114
        110  97 108  67 114 101  97 116 101  68   0  82 101  97 100  66
        121 116 101   0  67 111 109 112  97 114 101   0  78 101 120 116
          0  87 114 105 116 101   0  78 101 119  66 117 102 102 101 114
          0  67 108 111 115 101   0  67 114 101  97 116 101   0  70 114
        101 101  72  97 110 100 108 101 114   0  67 114 101  97 116 101
         68 111 109  97 105 110   0  70 114 101 101  84 101 120 116   0
         67 108 111 115 101  68   0  72  97 115 104  86  97 108   0
}
NEW BLOCK
SYM: ConstStrings___global_variables_block 0
SYM: ConstStrings___global_variables 4
SYM: ConstStrings_std 12
RELOC: SET 0 4 ConstStrings___TAG__LOCAL_GTAG
rw-         4        24         4
{
          0   0   0   0
}
NEW BLOCK
SYM: ConstStrings___startup 0
SYM: ConstStrings___init 112
SYM: ConstStrings___entry 208
RELOC: ADD 6 4 ConstStrings___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 25 4 ConstStrings___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Texts___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Strings___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 93 4 Streams___startup
RELOC: ADD 101 4 Process___startup
RELOC: ADD 118 4 ConstStrings___init
RELOC: ADD 125 4 Objects___init
RELOC: ADD 133 4 Texts___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Services___init
RELOC: ADD 157 4 Strings___init
RELOC: ADD 165 4 Disciplines___init
RELOC: ADD 173 4 Events___init
RELOC: ADD 181 4 Streams___init
RELOC: ADD 189 4 Process___init
RELOC: ADD 197 4 ConstStrings___realinit
RELOC: ADD 210 4 ConstStrings___startup
rwx       226       226         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
