NEW BLOCK
SYM: Containers___type_tags 0
SYM: Containers___TAG__LOCAL_BODY 0
SYM: Containers___TAG__LOCAL_GTAG 4
SYM: Containers___TAG__LOCAL_1 28
SYM: Containers___TAG__LOCAL_2 44
SYM: Containers___TAG__LOCAL_3 48
SYM: Containers___TAG__LOCAL_4 72
SYM: Containers___TAG__LOCAL_5 100
SYM: Containers___TAG__LOCAL_6 108
SYM: Containers___TAG__LOCAL_7 112
SYM: Containers___TAG__LOCAL_8 132
SYM: Containers___TAG__LOCAL_9 160
SYM: Containers___TAG__LOCAL_10 188
SYM: Containers___TAG__LOCAL_11 220
SYM: Containers___TAG__LOCAL_12 236
SYM: Containers___TAG__LOCAL_13 256
SYM: Containers___TAG__LOCAL_14 288
SYM: Containers___TAG__LOCAL_15 316
SYM: Containers___TAG__LOCAL_16 336
SYM: Containers___TAG__LOCAL_19 348
SYM: Containers___TAG__LOCAL_20 376
SYM: Containers___TAG__LOCAL_21 392
SYM: Containers___TAG__LOCAL_22 416
SYM: Containers___TAG__LOCAL_24 432
SYM: Containers___TAG__GLOBAL_ContainerRec 432
SYM: Containers___TAG__LOCAL_23 480
SYM: Containers___TAG__GLOBAL_InterfaceRec 480
SYM: Containers___TAG__LOCAL_17 516
SYM: Containers___TAG__GLOBAL_ErrorEventRec 516
SYM: Containers___BLOCKLIST__22 560
SYM: Containers___BLOCKLIST__21 584
SYM: Containers___BLOCKLIST__20 608
SYM: Containers___BLOCKLIST__19 632
SYM: Containers___BLOCKLIST__16 656
SYM: Containers___BLOCKLIST__15 680
SYM: Containers___BLOCKLIST__14 704
SYM: Containers___BLOCKLIST__13 728
SYM: Containers___BLOCKLIST__12 752
SYM: Containers___BLOCKLIST__11 776
SYM: Containers___BLOCKLIST__10 800
SYM: Containers___BLOCKLIST__9 824
SYM: Containers___BLOCKLIST__8 848
SYM: Containers___BLOCKLIST__7 872
SYM: Containers___BLOCKLIST__6 896
SYM: Containers___BLOCKLIST__5 920
SYM: Containers___BLOCKLIST__4 944
SYM: Containers___BLOCKLIST__3 968
SYM: Containers___BLOCKLIST__2 992
SYM: Containers___BLOCKLIST__1 1016
SYM: Containers___BLOCKLIST__START 1040
SYM: Containers___BLOCKLIST__BODY 1040
SYM: Containers___TAG__THISMODULE 1064
RELOC: ADD 8 4 Containers___TAG__THISMODULE
RELOC: ADD 436 4 Containers___TAG__THISMODULE
RELOC: ADD 448 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 452 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 456 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 468 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 484 4 Containers___TAG__THISMODULE
RELOC: ADD 496 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 508 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 520 4 Containers___TAG__THISMODULE
RELOC: ADD 532 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 536 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 548 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 564 4 Containers___BLOCK_START__22
RELOC: ADD 568 4 Containers___BLOCK_END__22
RELOC: ADD 572 4 Containers___TAG__LOCAL_22
RELOC: ADD 576 4 Containers___rodata
RELOC: ADD 584 4 Containers___BLOCKLIST__22
RELOC: ADD 588 4 Containers___BLOCK_START__21
RELOC: ADD 592 4 Containers___BLOCK_END__21
RELOC: ADD 596 4 Containers___TAG__LOCAL_21
RELOC: ADD 600 4 Containers___rodata
RELOC: ADD 608 4 Containers___BLOCKLIST__21
RELOC: ADD 612 4 Containers___BLOCK_START__20
RELOC: ADD 616 4 Containers___BLOCK_END__20
RELOC: ADD 620 4 Containers___TAG__LOCAL_20
RELOC: ADD 624 4 Containers___rodata
RELOC: ADD 632 4 Containers___BLOCKLIST__20
RELOC: ADD 636 4 Containers___BLOCK_START__19
RELOC: ADD 640 4 Containers___BLOCK_END__19
RELOC: ADD 644 4 Containers___TAG__LOCAL_19
RELOC: ADD 648 4 Containers___rodata
RELOC: ADD 656 4 Containers___BLOCKLIST__19
RELOC: ADD 660 4 Containers___BLOCK_START__16
RELOC: ADD 664 4 Containers___BLOCK_END__16
RELOC: ADD 668 4 Containers___TAG__LOCAL_16
RELOC: ADD 672 4 Containers___rodata
RELOC: ADD 680 4 Containers___BLOCKLIST__16
RELOC: ADD 684 4 Containers___BLOCK_START__15
RELOC: ADD 688 4 Containers___BLOCK_END__15
RELOC: ADD 692 4 Containers___TAG__LOCAL_15
RELOC: ADD 696 4 Containers___rodata
RELOC: ADD 704 4 Containers___BLOCKLIST__15
RELOC: ADD 708 4 Containers___BLOCK_START__14
RELOC: ADD 712 4 Containers___BLOCK_END__14
RELOC: ADD 716 4 Containers___TAG__LOCAL_14
RELOC: ADD 720 4 Containers___rodata
RELOC: ADD 728 4 Containers___BLOCKLIST__14
RELOC: ADD 732 4 Containers___BLOCK_START__13
RELOC: ADD 736 4 Containers___BLOCK_END__13
RELOC: ADD 740 4 Containers___TAG__LOCAL_13
RELOC: ADD 744 4 Containers___rodata
RELOC: ADD 752 4 Containers___BLOCKLIST__13
RELOC: ADD 756 4 Containers___BLOCK_START__12
RELOC: ADD 760 4 Containers___BLOCK_END__12
RELOC: ADD 764 4 Containers___TAG__LOCAL_12
RELOC: ADD 768 4 Containers___rodata
RELOC: ADD 776 4 Containers___BLOCKLIST__12
RELOC: ADD 780 4 Containers___BLOCK_START__11
RELOC: ADD 784 4 Containers___BLOCK_END__11
RELOC: ADD 788 4 Containers___TAG__LOCAL_11
RELOC: ADD 792 4 Containers___rodata
RELOC: ADD 800 4 Containers___BLOCKLIST__11
RELOC: ADD 804 4 Containers___BLOCK_START__10
RELOC: ADD 808 4 Containers___BLOCK_END__10
RELOC: ADD 812 4 Containers___TAG__LOCAL_10
RELOC: ADD 816 4 Containers___rodata
RELOC: ADD 824 4 Containers___BLOCKLIST__10
RELOC: ADD 828 4 Containers___BLOCK_START__9
RELOC: ADD 832 4 Containers___BLOCK_END__9
RELOC: ADD 836 4 Containers___TAG__LOCAL_9
RELOC: ADD 840 4 Containers___rodata
RELOC: ADD 848 4 Containers___BLOCKLIST__9
RELOC: ADD 852 4 Containers___BLOCK_START__8
RELOC: ADD 856 4 Containers___BLOCK_END__8
RELOC: ADD 860 4 Containers___TAG__LOCAL_8
RELOC: ADD 864 4 Containers___rodata
RELOC: ADD 872 4 Containers___BLOCKLIST__8
RELOC: ADD 876 4 Containers___BLOCK_START__7
RELOC: ADD 880 4 Containers___BLOCK_END__7
RELOC: ADD 884 4 Containers___TAG__LOCAL_7
RELOC: ADD 888 4 Containers___rodata
RELOC: ADD 896 4 Containers___BLOCKLIST__7
RELOC: ADD 900 4 Containers___BLOCK_START__6
RELOC: ADD 904 4 Containers___BLOCK_END__6
RELOC: ADD 908 4 Containers___TAG__LOCAL_6
RELOC: ADD 912 4 Containers___rodata
RELOC: ADD 920 4 Containers___BLOCKLIST__6
RELOC: ADD 924 4 Containers___BLOCK_START__5
RELOC: ADD 928 4 Containers___BLOCK_END__5
RELOC: ADD 932 4 Containers___TAG__LOCAL_5
RELOC: ADD 936 4 Containers___rodata
RELOC: ADD 944 4 Containers___BLOCKLIST__5
RELOC: ADD 948 4 Containers___BLOCK_START__4
RELOC: ADD 952 4 Containers___BLOCK_END__4
RELOC: ADD 956 4 Containers___TAG__LOCAL_4
RELOC: ADD 960 4 Containers___rodata
RELOC: ADD 968 4 Containers___BLOCKLIST__4
RELOC: ADD 972 4 Containers___BLOCK_START__3
RELOC: ADD 976 4 Containers___BLOCK_END__3
RELOC: ADD 980 4 Containers___TAG__LOCAL_3
RELOC: ADD 984 4 Containers___rodata
RELOC: ADD 992 4 Containers___BLOCKLIST__3
RELOC: ADD 996 4 Containers___BLOCK_START__2
RELOC: ADD 1000 4 Containers___BLOCK_END__2
RELOC: ADD 1004 4 Containers___TAG__LOCAL_2
RELOC: ADD 1008 4 Containers___rodata
RELOC: ADD 1016 4 Containers___BLOCKLIST__2
RELOC: ADD 1020 4 Containers___BLOCK_START__1
RELOC: ADD 1024 4 Containers___BLOCK_END__1
RELOC: ADD 1028 4 Containers___TAG__LOCAL_1
RELOC: ADD 1032 4 Containers___rodata
RELOC: ADD 1040 4 Containers___BLOCKLIST__1
RELOC: ADD 1044 4 Containers___BLOCK_START__BODY
RELOC: ADD 1048 4 Containers___BLOCK_END__BODY
RELOC: ADD 1052 4 Containers___TAG__LOCAL_BODY
RELOC: ADD 1056 4 Containers___rodata
RELOC: ADD 1068 4 Containers___rodata
RELOC: ADD 1072 4 Containers___init
RELOC: ADD 1076 4 Containers___CODESTART
RELOC: ADD 1080 4 Containers___CODEEND
RELOC: ADD 1084 4 Containers___global_variables_block
RELOC: ADD 1088 4 Containers___BLOCKLIST__START
r--      1096      1096         4
{
          0   0   0 128  68   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
         12   0   0   0 252 255 255 255   0   0   0 128   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  24   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  26   0   0   0   1   0   0   0  16   0   0   0
          0   0   0 128 252 255 255 255   0   0   0 128   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         22   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  26   0   0   0
          1   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  22   0   0   0   1   0   0   0
         24   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  30   0   0   0
          1   0   0   0  16   0   0   0  24   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  22   0   0   0
          1   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  26   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0 252 255 255 255  24   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0   0   0   0 128
         24   0   0   0   0   0   0   0  24   0   0   0   3   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  16   0   0   0   0   0   0 128
         40   0   0   0   0   0   0   0  23   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  96   0   0   0   0   0   0   0  17   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  92   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        139   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 133   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        127   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 122   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 246   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        236   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 227   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        220   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 214   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        207   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 200   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        191   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 180   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        152   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 170   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  24   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  21   0   0   0
}
NEW BLOCK
SYM: Containers___realinit 0
SYM: Containers___CODESTART 0
SYM: Containers___BLOCK_START__BODY 0
SYM: Containers___Containers_13136_13146 4
SYM: Containers___BLOCK_END__BODY 13
SYM: Containers_Init 32
SYM: Containers___BLOCK_START__1 32
SYM: Containers___Init_7711_7732 53
SYM: Containers___Init_7740_7756 107
SYM: Containers___Init_7764_7792 158
SYM: Containers___Init_7794_7812 193
SYM: Containers___Init_7821_7841 244
SYM: Containers___Init_7849_7864 254
SYM: Containers___Init_7872_7903 264
SYM: Containers___Init_7911_7942 296
SYM: Containers___Init_7950_7983 329
SYM: Containers___Init_7991_8022 362
SYM: Containers___Init_8030_8065 395
SYM: Containers___Init_8073_8100 428
SYM: Containers___Init_8108_8147 461
SYM: Containers___Init_8155_8192 494
SYM: Containers___Init_8200_8237 527
SYM: Containers___Init_8245_8274 560
SYM: Containers___Init_8282_8304 593
SYM: Containers___Init_8357_8370 647
SYM: Containers___Init_8378_8409 656
SYM: Containers___BLOCK_END__1 686
SYM: Containers___BLOCK_START__2 704
SYM: Containers___AddCap_7627_7675 720
SYM: Containers___AddCap_7648_7668 726
SYM: Containers___BLOCK_END__2 811
SYM: Containers_Replace 832
SYM: Containers___BLOCK_START__3 832
SYM: Containers___Replace_9810_10099 848
SYM: Containers___Replace_9832_9874 857
SYM: Containers___Replace_9876_9888 891
SYM: Containers___Replace_9929_10020 932
SYM: Containers___Replace_10034_10075 1068
SYM: Containers___Replace_10077_10089 1102
SYM: Containers___BLOCK_END__3 1169
SYM: Containers_Obtain 1184
SYM: Containers___BLOCK_START__4 1184
SYM: Containers___Obtain_10252_10536 1203
SYM: Containers___Obtain_10274_10315 1212
SYM: Containers___Obtain_10317_10329 1246
SYM: Containers___Obtain_10369_10458 1290
SYM: Containers___Obtain_10472_10512 1436
SYM: Containers___Obtain_10514_10526 1470
SYM: Containers___BLOCK_END__4 1543
SYM: Containers_InitModule 1568
SYM: Containers___BLOCK_START__5 1568
SYM: Containers___InitModule_7369_7422 1592
SYM: Containers___InitModule_7430_7447 1656
SYM: Containers___BLOCK_END__5 1674
SYM: Containers_InitErrorHandling 1696
SYM: Containers___BLOCK_START__6 1696
SYM: Containers___InitErrorHandling_6855_6875 1715
SYM: Containers___InitErrorHandling_6877_6897 1746
SYM: Containers___InitErrorHandling_6905_6952 1769
SYM: Containers___InitErrorHandling_6960_7030 1802
SYM: Containers___InitErrorHandling_7038_7081 1823
SYM: Containers___InitErrorHandling_7089_7145 1844
SYM: Containers___InitErrorHandling_7153_7213 1865
SYM: Containers___InitErrorHandling_7221_7267 1886
SYM: Containers___BLOCK_END__6 1933
SYM: Containers_Reorganize 1952
SYM: Containers___BLOCK_START__7 1952
SYM: Containers___Reorganize_11496_11788 1965
SYM: Containers___Reorganize_11518_11563 1974
SYM: Containers___Reorganize_11565_11577 2008
SYM: Containers___Reorganize_11621_11706 2042
SYM: Containers___Reorganize_11720_11764 2161
SYM: Containers___Reorganize_11766_11778 2195
SYM: Containers___BLOCK_END__7 2256
SYM: Containers_Elements 2272
SYM: Containers___BLOCK_START__8 2272
SYM: Containers___Elements_10682_10972 2288
SYM: Containers___Elements_10704_10747 2297
SYM: Containers___Elements_10749_10761 2331
SYM: Containers___Elements_10803_10892 2372
SYM: Containers___Elements_10906_10948 2501
SYM: Containers___Elements_10950_10962 2535
SYM: Containers___BLOCK_END__8 2602
SYM: Containers_Remove 2624
SYM: Containers___BLOCK_START__9 2624
SYM: Containers___Remove_13046_13110 2643
SYM: Containers___BLOCK_END__9 2841
SYM: Containers_Insert 2848
SYM: Containers___BLOCK_START__10 2848
SYM: Containers___Insert_8968_9252 2867
SYM: Containers___Insert_8990_9031 2876
SYM: Containers___Insert_9033_9045 2910
SYM: Containers___Insert_9085_9174 2954
SYM: Containers___Insert_9188_9228 3092
SYM: Containers___Insert_9230_9242 3126
SYM: Containers___BLOCK_END__10 3199
SYM: Containers_Close 3200
SYM: Containers___BLOCK_START__11 3200
SYM: Containers___Close_8487_8580 3213
SYM: Containers___Close_8518_8556 3226
SYM: Containers___Close_8558_8570 3261
SYM: Containers___Close_8588_8703 3280
SYM: Containers___Close_8617_8668 3290
SYM: Containers___Close_8682_8693 3403
SYM: Containers___BLOCK_END__11 3464
SYM: Containers_Delete 3488
SYM: Containers___BLOCK_START__12 3488
SYM: Containers___Delete_9384_9660 3504
SYM: Containers___Delete_9406_9447 3513
SYM: Containers___Delete_9449_9461 3547
SYM: Containers___Delete_9501_9582 3588
SYM: Containers___Delete_9596_9636 3717
SYM: Containers___Delete_9638_9650 3751
SYM: Containers___BLOCK_END__12 3818
SYM: Containers_Exchange 3840
SYM: Containers___BLOCK_START__13 3840
SYM: Containers___Exchange_12826_12893 3859
SYM: Containers___BLOCK_END__13 4064
SYM: Containers_GetAnchor 4064
SYM: Containers___BLOCK_START__14 4064
SYM: Containers___GetAnchor_12366_12657 4080
SYM: Containers___GetAnchor_12388_12432 4089
SYM: Containers___GetAnchor_12434_12446 4123
SYM: Containers___GetAnchor_12489_12576 4164
SYM: Containers___GetAnchor_12590_12633 4293
SYM: Containers___GetAnchor_12635_12647 4327
SYM: Containers___BLOCK_END__14 4394
SYM: Containers_SetAnchor 4416
SYM: Containers___BLOCK_START__15 4416
SYM: Containers___SetAnchor_11930_12221 4432
SYM: Containers___SetAnchor_11952_11996 4441
SYM: Containers___SetAnchor_11998_12010 4475
SYM: Containers___SetAnchor_12053_12140 4516
SYM: Containers___SetAnchor_12154_12197 4645
SYM: Containers___SetAnchor_12199_12211 4679
SYM: Containers___BLOCK_END__15 4746
SYM: Containers_WriteError 4768
SYM: Containers___BLOCK_START__16 4768
SYM: Containers___WriteError_5721_6436 4784
SYM: Containers___WriteError_5749_6425 4848
SYM: Containers___WriteError_5794_6316 4869
SYM: Containers___CASETABLE_18 4928
SYM: Containers___WriteError_5838_5864 4989
SYM: Containers___WriteError_5886_5912 5032
SYM: Containers___WriteError_5934_5961 5075
SYM: Containers___WriteError_5983_6009 5118
SYM: Containers___WriteError_6031_6059 5161
SYM: Containers___WriteError_6081_6105 5204
SYM: Containers___WriteError_6127_6157 5247
SYM: Containers___WriteError_6179_6208 5290
SYM: Containers___WriteError_6230_6259 5330
SYM: Containers___WriteError_6281_6306 5370
SYM: Containers___WriteError_6323_6373 5446
SYM: Containers___WriteError_6387_6418 5486
SYM: Containers___BLOCK_END__16 5537
SYM: Containers_Find 5568
SYM: Containers___BLOCK_START__19 5568
SYM: Containers___Find_11122_11393 5584
SYM: Containers___Find_11144_11183 5593
SYM: Containers___Find_11185_11197 5627
SYM: Containers___Find_11235_11317 5668
SYM: Containers___Find_11331_11369 5805
SYM: Containers___Find_11371_11383 5839
SYM: Containers___BLOCK_END__19 5906
SYM: Containers_Error 5920
SYM: Containers___BLOCK_START__20 5920
SYM: Containers___Error_5409_5419 5953
SYM: Containers___Error_5427_5461 6024
SYM: Containers___Error_5469_5488 6109
SYM: Containers___Error_5496_5520 6120
SYM: Containers___Error_5528_5556 6130
SYM: Containers___Error_5564_5584 6140
SYM: Containers___Error_5592_5624 6149
SYM: Containers___BLOCK_END__20 6198
SYM: Containers_Check 6208
SYM: Containers___BLOCK_START__21 6208
SYM: Containers___Check_6704_6775 6229
SYM: Containers___Check_6718_6764 6235
SYM: Containers___Check_6783_6792 6272
SYM: Containers___BLOCK_END__21 6343
SYM: Containers_Capabilities 6368
SYM: Containers___BLOCK_START__22 6368
SYM: Containers___Capabilities_8795_8811 6381
SYM: Containers___BLOCK_END__22 6444
SYM: Containers___CODEEND 6444
RELOC: ADD 77 4 Containers___rodata
RELOC: ADD 87 4 Containers___rodata
RELOC: ADD 98 4 RTErrors_FailedAssertion
RELOC: ADD 128 4 Containers___rodata
RELOC: ADD 138 4 Containers___rodata
RELOC: ADD 149 4 RTErrors_FailedAssertion
RELOC: ADD 171 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 184 4 Services_GetType
RELOC: ADD 214 4 Containers___rodata
RELOC: ADD 224 4 Containers___rodata
RELOC: ADD 235 4 RTErrors_FailedAssertion
RELOC: ADD 617 4 Containers___rodata
RELOC: ADD 627 4 Containers___rodata
RELOC: ADD 638 4 RTErrors_FailedAssertion
RELOC: ADD 667 4 RelatedEvents_QueueEvents
RELOC: ADD 753 4 Containers___rodata
RELOC: ADD 763 4 Containers___rodata
RELOC: ADD 776 4 RTErrors_RangeError
RELOC: ADD 1144 4 Containers___rodata
RELOC: ADD 1154 4 Containers___rodata
RELOC: ADD 1160 4 RTErrors_NoReturn
RELOC: ADD 1518 4 Containers___rodata
RELOC: ADD 1528 4 Containers___rodata
RELOC: ADD 1534 4 RTErrors_NoReturn
RELOC: ADD 1602 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1608 4 Containers___rodata
RELOC: ADD 1622 4 Containers___rodata
RELOC: ADD 1647 4 Services_CreateType
RELOC: ADD 1720 4 Containers___global_variables
RELOC: ADD 1728 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1737 4 Events_Define
RELOC: ADD 1751 4 Containers___global_variables
RELOC: ADD 1760 4 Events_Ignore
RELOC: ADD 1774 4 Containers___global_variables
RELOC: ADD 1780 4 Priorities_liberrors
RELOC: ADD 1793 4 Events_SetPriority
RELOC: ADD 1810 4 Containers___rodata
RELOC: ADD 1804 4 Containers___global_variables
RELOC: ADD 1831 4 Containers___rodata
RELOC: ADD 1825 4 Containers___global_variables
RELOC: ADD 1852 4 Containers___rodata
RELOC: ADD 1846 4 Containers___global_variables
RELOC: ADD 1873 4 Containers___rodata
RELOC: ADD 1867 4 Containers___global_variables
RELOC: ADD 1891 4 Containers___global_variables
RELOC: ADD 1899 4 Containers_WriteError
RELOC: ADD 1908 4 Errors_AssignWriteProcedure
RELOC: ADD 2231 4 Containers___rodata
RELOC: ADD 2241 4 Containers___rodata
RELOC: ADD 2247 4 RTErrors_NoReturn
RELOC: ADD 2577 4 Containers___rodata
RELOC: ADD 2587 4 Containers___rodata
RELOC: ADD 2593 4 RTErrors_NoReturn
RELOC: ADD 2816 4 Containers___rodata
RELOC: ADD 2826 4 Containers___rodata
RELOC: ADD 2832 4 RTErrors_NoReturn
RELOC: ADD 3174 4 Containers___rodata
RELOC: ADD 3184 4 Containers___rodata
RELOC: ADD 3190 4 RTErrors_NoReturn
RELOC: ADD 3439 4 Containers___rodata
RELOC: ADD 3449 4 Containers___rodata
RELOC: ADD 3455 4 RTErrors_NoReturn
RELOC: ADD 3793 4 Containers___rodata
RELOC: ADD 3803 4 Containers___rodata
RELOC: ADD 3809 4 RTErrors_NoReturn
RELOC: ADD 4039 4 Containers___rodata
RELOC: ADD 4049 4 Containers___rodata
RELOC: ADD 4055 4 RTErrors_NoReturn
RELOC: ADD 4369 4 Containers___rodata
RELOC: ADD 4379 4 Containers___rodata
RELOC: ADD 4385 4 RTErrors_NoReturn
RELOC: ADD 4721 4 Containers___rodata
RELOC: ADD 4731 4 Containers___rodata
RELOC: ADD 4737 4 RTErrors_NoReturn
RELOC: ADD 4806 4 Containers___TAG__LOCAL_17
RELOC: ADD 4791 4 Containers___TAG__LOCAL_17
RELOC: ADD 4823 4 Containers___rodata
RELOC: ADD 4833 4 Containers___rodata
RELOC: ADD 4839 4 RTErrors_TypeGuardFailure
RELOC: ADD 4878 4 Containers___CASETABLE_18
RELOC: ADD 4997 4 Containers___rodata
RELOC: ADD 5018 4 Write_StringS
RELOC: ADD 5040 4 Containers___rodata
RELOC: ADD 5061 4 Write_StringS
RELOC: ADD 5083 4 Containers___rodata
RELOC: ADD 5104 4 Write_StringS
RELOC: ADD 5126 4 Containers___rodata
RELOC: ADD 5147 4 Write_StringS
RELOC: ADD 5169 4 Containers___rodata
RELOC: ADD 5190 4 Write_StringS
RELOC: ADD 5212 4 Containers___rodata
RELOC: ADD 5233 4 Write_StringS
RELOC: ADD 5255 4 Containers___rodata
RELOC: ADD 5276 4 Write_StringS
RELOC: ADD 5298 4 Containers___rodata
RELOC: ADD 5319 4 Write_StringS
RELOC: ADD 5338 4 Containers___rodata
RELOC: ADD 5359 4 Write_StringS
RELOC: ADD 5378 4 Containers___rodata
RELOC: ADD 5399 4 Write_StringS
RELOC: ADD 5421 4 Containers___rodata
RELOC: ADD 5431 4 Containers___rodata
RELOC: ADD 5437 4 RTErrors_CaseError
RELOC: ADD 5454 4 Containers___rodata
RELOC: ADD 5475 4 Write_StringS
RELOC: ADD 5515 4 Write_StringS
RELOC: ADD 5881 4 Containers___rodata
RELOC: ADD 5891 4 Containers___rodata
RELOC: ADD 5897 4 RTErrors_NoReturn
RELOC: ADD 5955 4 Containers___TAG__LOCAL_17
RELOC: ADD 5983 4 Storage_left
RELOC: ADD 5967 4 Storage_left
RELOC: ADD 5961 4 Storage_left
RELOC: ADD 6015 4 Storage_AllocateWithTag
RELOC: ADD 6096 4 Containers___global_variables
RELOC: ADD 6046 4 Containers___rodata
RELOC: ADD 6056 4 Containers___rodata
RELOC: ADD 6069 4 RTErrors_RangeError
RELOC: ADD 6114 4 Containers___global_variables
RELOC: ADD 6167 4 RelatedEvents_Raise
RELOC: ADD 6318 4 Containers___rodata
RELOC: ADD 6328 4 Containers___rodata
RELOC: ADD 6334 4 RTErrors_NoReturn
RELOC: ADD 6419 4 Containers___rodata
RELOC: ADD 6429 4 Containers___rodata
RELOC: ADD 6435 4 RTErrors_NoReturn
r-x      6444      6444        32
{
        255 245 139 236 232  23   6   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 139  69   8 139  64  16  61   0   0   0   0
        116  41 104  31  30   0   0 104   5   0   0   0 104   1   0   0
          0 104  11   0   0   0 104   6   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69  12  61   0
          0   0   0 117  41 104  60  30   0   0 104   5   0   0   0 104
          1   0   0   0 104  11   0   0   0 104   6   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 131 236
         12 139  69   8 141  77 252 199  68 100   8   0   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 139  69 252  61   0   0   0   0 117  41 104 114  30   0   0
        104   5   0   0   0 104   1   0   0   0 104  11   0   0   0 104
          6   0   0   0 104   0   0   0   0 199 192   0   0   0   0 255
        208 131 196  24 139  69   8 198  64  12   0 137  69 232 139  69
          8 199  64  20   0   0   0   0 131 236   4 198   4 100   0 139
         69  12 139   0  61   0   0   0   0  15 149  68 100   1 255 245
        232 155   1   0   0 131 196   4 131 236   4 198   4 100   1 139
         69  12 139  64   4  61   0   0   0   0  15 149  68 100   1 255
        245 232 122   1   0   0 131 196   4 131 236   4 198   4 100   2
        139  69  12 139  64   8  61   0   0   0   0  15 149  68 100   1
        255 245 232  89   1   0   0 131 196   4 131 236   4 198   4 100
          3 139  69  12 139  64  12  61   0   0   0   0  15 149  68 100
          1 255 245 232  56   1   0   0 131 196   4 131 236   4 198   4
        100   4 139  69  12 139  64  16  61   0   0   0   0  15 149  68
        100   1 255 245 232  23   1   0   0 131 196   4 131 236   4 198
          4 100   5 139  69  12 139  64  20  61   0   0   0   0  15 149
         68 100   1 255 245 232 246   0   0   0 131 196   4 131 236   4
        198   4 100   6 139  69  12 139  64  24  61   0   0   0   0  15
        149  68 100   1 255 245 232 213   0   0   0 131 196   4 131 236
          4 198   4 100   7 139  69  12 139  64  28  61   0   0   0   0
         15 149  68 100   1 255 245 232 180   0   0   0 131 196   4 131
        236   4 198   4 100   8 139  69  12 139  64  32  61   0   0   0
          0  15 149  68 100   1 255 245 232 147   0   0   0 131 196   4
        131 236   4 198   4 100   9 139  69  12 139  64  36  61   0   0
          0   0  15 149  68 100   1 255 245 232 114   0   0   0 131 196
          4 139  69   8 139  64  20  61   0   0   0   0 117  41 104  90
         32   0   0 104   5   0   0   0 104   1   0   0   0 104  11   0
          0   0 104   6   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 139  69   8 139  77  12 137  72  16
        131 236   4 139  69   8 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 139  69 220 139  77 212 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        246  69  13   1 116  70  15 190  69  12 139  77   8 139  73   8
        145 131 249  31 118  43 104 224  29   0   0 104   7   0   0   0
        104  17   0   0   0 104  11   0   0   0 104   6   0   0   0 255
        241 104  31   0   0   0 199 194   0   0   0   0 255 210 131 196
         28 199 194   1   0   0   0 211 226   9  80  20 139  69 248 139
         77 240 139  85 232 139 229  93 194   4   0 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 246  64  12   1 116  61 131 236  12 139  69  12 198
         68 100   4   2 198  68 100   5   2 139  77  16 137  76 100   8
        137   4 100 232 168  19   0   0 131 196  12 139  69   8 198   0
          0 137  69 244 139  69 208 139  77 200 139  85 192 139 229  93
        195 233 206   0   0   0 139  69  12  15 186  96  20   2  15 131
        136   0   0   0 139  69   8 137  69 244 131 236  20 137  44 100
        131   4 100 232 131 236  20 137  44 100 131   4 100 220 139  69
         12 139  77  16 139  85  20 137  84 100  12 139  85  24 137  84
        100  16 137  76 100   8 137  68 100   4 139  69  12 139  64  16
        255  80   8 131 196  20 247  69 220   1   0   0   0  15 149  68
        100   4 139  69  12 198  68 100  12   2 139  77  16 137  76 100
         16 137  68 100   8 232  54  20   0   0 131 196  20 247  69 232
          1   0   0   0 139  69 244  15 149   0 137  69 244 139  69 208
        139  77 200 139  85 192 139 229  93 195 235  56 131 236  12 139
         69  12 198  68 100   4   0 198  68 100   5   2 139  77  16 137
         76 100   8 137   4 100 232 213  18   0   0 131 196  12 139  69
          8 198   0   0 137  69 244 139  69 208 139  77 200 139  85 192
        139 229  93 195 139  69 208 139  77 200 139  85 192 104 226  37
          0   0 104   8   0   0   0 104  24   0   0   0 104  11   0   0
          0 104   6   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184 139  69  12 246  64  12   1 116  64 131 236  12 139
         69  12 198  68 100   4   2 198  68 100   5   3 139  77  16 137
         76 100   8 137   4 100 232  69  18   0   0 131 196  12 139  69
          8 198   0   0 137  69 244 139  69 208 139  77 200 139  85 192
        139  93 184 139 229  93 195 233 219   0   0   0 139  69  12  15
        186  96  20   3  15 131 146   0   0   0 139  69   8 137  69 244
        131 236  20 137  44 100 131   4 100 232 131 236  24 137  44 100
        131   4 100 220 139  69  12 139  77  16 139  85  20 137  84 100
         12 139  85  24 139  93  28 137  92 100  20 137  84 100  16 137
         76 100   8 137  68 100   4 139  69  12 139  64  16 255  80  12
        131 196  24 247  69 220   1   0   0   0  15 149  68 100   4 139
         69  12 198  68 100  12   3 139  77  16 137  76 100  16 137  68
        100   8 232 201  18   0   0 131 196  20 247  69 232   1   0   0
          0 139  69 244  15 149   0 137  69 244 139  69 208 139  77 200
        139  85 192 139  93 184 139 229  93 195 235  59 131 236  12 139
         69  12 198  68 100   4   0 198  68 100   5   3 139  77  16 137
         76 100   8 137   4 100 232 101  17   0   0 131 196  12 139  69
          8 198   0   0 137  69 244 139  69 208 139  77 200 139  85 192
        139  93 184 139 229  93 195 139  69 208 139  77 200 139  85 192
        139  93 184 104 153  39   0   0 104   7   0   0   0 104  32   0
          0   0 104  11   0   0   0 104   6   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 131 236  24 141  69 252 199  68
        100   4   0   0   0   0 141  13  39   0   0   0 199  68 100  12
         21   0   0   0 141  21   0   0   0   0 199  68 100  20   1   0
          0   0 137  84 100  16 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  24 232  35   0   0   0 139  69 232
        139  77 224 139  85 216 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   4 139   5   0   0   0   0 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 131 236   8 139   5   0   0
          0   0 139  13   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 141  61   4   0   0   0
        141  53  60   0   0   0 199 193  43   0   0   0 252 243 164 141
         61  84   0   0   0 141  53 103   0   0   0 199 193  19   0   0
          0 252 243 164 141  61 164   0   0   0 141  53 122   0   0   0
        199 193  28   0   0   0 252 243 164 141  61 244   0   0   0 141
         53 150   0   0   0 199 193  30   0   0   0 252 243 164 131 236
          8 139   5   0   0   0   0 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 248
        139  77 240 139 117 232 139 125 224 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  12
        246  64  12   1 116  58 131 236  12 139  69  12 198  68 100   4
          2 198  68 100   5   6 139  77  16 137  76 100   8 137   4 100
        232  75  15   0   0 131 196  12 139  69   8 198   0   0 137  69
        244 139  69 208 139  77 200 139 229  93 195 233 182   0   0   0
        139  69  12  15 186  96  20   6 115 119 139  69   8 137  69 244
        131 236  20 137  44 100 131   4 100 232 131 236  12 137  44 100
        131   4 100 220 139  69  12 139  77  16 137  76 100   8 137  68
        100   4 139  69  12 139  64  16 255  80  24 131 196  12 247  69
        220   1   0   0   0  15 149  68 100   4 139  69  12 198  68 100
         12   6 139  77  16 137  76 100  16 137  68 100   8 232 238  15
          0   0 131 196  20 247  69 232   1   0   0   0 139  69 244  15
        149   0 137  69 244 139  69 208 139  77 200 139 229  93 195 235
         53 131 236  12 139  69  12 198  68 100   4   0 198  68 100   5
          6 139  77  16 137  76 100   8 137   4 100 232 144  14   0   0
        131 196  12 139  69   8 198   0   0 137  69 244 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104 168  44   0
          0 104  11   0   0   0 104 180   0   0   0 104  11   0   0   0
        104   6   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 246  64  12   1 116  61 131 236  12 139  69  12 198
         68 100   4   2 198  68 100   5   4 139  77  16 137  76 100   8
        137   4 100 232   8  14   0   0 131 196  12 139  69   8 198   0
          0 137  69 244 139  69 208 139  77 200 139  85 192 139 229  93
        195 233 199   0   0   0 139  69  12  15 186  96  20   4  15 131
        129   0   0   0 139  69   8 137  69 244 131 236  20 137  44 100
        131   4 100 232 131 236  16 137  44 100 131   4 100 220 139  69
         12 139  77  16 139  85  20 137  84 100  12 137  76 100   8 137
         68 100   4 139  69  12 139  64  16 255  80  16 131 196  16 247
         69 220   1   0   0   0  15 149  68 100   4 139  69  12 198  68
        100  12   4 139  77  16 137  76 100  16 137  68 100   8 232 157
         14   0   0 131 196  20 247  69 232   1   0   0   0 139  69 244
         15 149   0 137  69 244 139  69 208 139  77 200 139  85 192 139
        229  93 195 235  56 131 236  12 139  69  12 198  68 100   4   0
        198  68 100   5   4 139  77  16 137  76 100   8 137   4 100 232
         60  13   0   0 131 196  12 139  69   8 198   0   0 137  69 244
        139  69 208 139  77 200 139  85 192 139 229  93 195 139  69 208
        139  77 200 139  85 192 104  79  41   0   0 104   9   0   0   0
        104 191   0   0   0 104  11   0   0   0 104   6   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  24 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 137  84 100  12
        139  85  24 139  93  28 137  92 100  20 137  84 100  16 137  76
        100   8 137  68 100   4 232  21 250 255 255 131 196  24 247  69
        232   1   0   0   0 117  11 139  69 244 198   0   0 137  69 244
        235  55 131 236  16 137  44 100 131   4 100 232 139  69  12 139
         77  16 139  85  20 137  84 100  12 137  76 100   8 137  68 100
          4 232 218   2   0   0 131 196  16 247  69 232   1   0   0   0
        139  69 244  15 149   0 137  69 244 139  69 220 139  77 212 139
         85 204 139  93 196 139 229  93 195 139  69 220 139  77 212 139
         85 204 139  93 196 104 131  50   0   0 104   7   0   0   0 104
        200   0   0   0 104  11   0   0   0 104   6   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184 139  69  12 246  64  12   1 116  64 131 236  12 139
         69  12 198  68 100   4   2 198  68 100   5   0 139  77  16 137
         76 100   8 137   4 100 232 197  11   0   0 131 196  12 139  69
          8 198   0   0 137  69 244 139  69 208 139  77 200 139  85 192
        139  93 184 139 229  93 195 233 211   0   0   0 139  69  12  15
        186  96  20   0  15 131 138   0   0   0 139  69   8 137  69 244
        131 236  20 137  44 100 131   4 100 232 131 236  20 137  44 100
        131   4 100 220 139  69  12 139  77  16 139  85  20 139  93  24
        137  92 100  16 137  84 100  12 137  76 100   8 137  68 100   4
        139  69  12 139  64  16 255  16 131 196  20 247  69 220   1   0
          0   0  15 149  68 100   4 139  69  12 198  68 100  12   0 139
         77  16 137  76 100  16 137  68 100   8 232  81  12   0   0 131
        196  20 247  69 232   1   0   0   0 139  69 244  15 149   0 137
         69 244 139  69 208 139  77 200 139  85 192 139  93 184 139 229
         93 195 235  59 131 236  12 139  69  12 198  68 100   4   0 198
         68 100   5   0 139  77  16 137  76 100   8 137   4 100 232 237
         10   0   0 131 196  12 139  69   8 198   0   0 137  69 244 139
         69 208 139  77 200 139  85 192 139  93 184 139 229  93 195 139
         69 208 139  77 200 139  85 192 139  93 184 104 149  34   0   0
        104   7   0   0   0 104 207   0   0   0 104  11   0   0   0 104
          6   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  12
         51 201  65 134  72  12  10 201 116  54 131 236  12 139  69  12
        198  68 100   4   2 198  68 100   5   9 199  68 100   8   0   0
          0   0 137   4 100 232 102  10   0   0 131 196  12 139  69   8
        198   0   0 137  69 244 139  69 208 139  77 200 139 229  93 195
        139  69  12  15 186  96  20   9 115 113 139  69   8 137  69 244
        131 236  20 137  44 100 131   4 100 232 131 236   8 137  44 100
        131   4 100 220 139  69  12 137  68 100   4 139  69  12 139  64
         16 255  80  36 131 196   8 247  69 220   1   0   0   0  15 149
         68 100   4 139  69  12 198  68 100  12   9 199  68 100  16   0
          0   0   0 137  68 100   8 232  20  11   0   0 131 196  20 247
         69 232   1   0   0   0 139  69 244  15 149   0 137  69 244 139
         69 208 139  77 200 139 229  93 195 235  19 139  69   8 198   0
          1 137  69 244 139  69 208 139  77 200 139 229  93 195 139  69
        208 139  77 200 104 251  32   0   0 104   6   0   0   0 104 214
          0   0   0 104  11   0   0   0 104   6   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 246  64  12   1 116  61 131 236  12 139  69  12 198
         68 100   4   2 198  68 100   5   1 139  77  16 137  76 100   8
        137   4 100 232  72   9   0   0 131 196  12 139  69   8 198   0
          0 137  69 244 139  69 208 139  77 200 139  85 192 139 229  93
        195 233 199   0   0   0 139  69  12  15 186  96  20   1  15 131
        129   0   0   0 139  69   8 137  69 244 131 236  20 137  44 100
        131   4 100 232 131 236  16 137  44 100 131   4 100 220 139  69
         12 139  77  16 139  85  20 137  84 100  12 137  76 100   8 137
         68 100   4 139  69  12 139  64  16 255  80   4 131 196  16 247
         69 220   1   0   0   0  15 149  68 100   4 139  69  12 198  68
        100  12   1 139  77  16 137  76 100  16 137  68 100   8 232 221
          9   0   0 131 196  20 247  69 232   1   0   0   0 139  69 244
         15 149   0 137  69 244 139  69 208 139  77 200 139  85 192 139
        229  93 195 235  56 131 236  12 139  69  12 198  68 100   4   0
        198  68 100   5   1 139  77  16 137  76 100   8 137   4 100 232
        124   8   0   0 131 196  12 139  69   8 198   0   0 137  69 244
        139  69 208 139  77 200 139  85 192 139 229  93 195 139  69 208
        139  77 200 139  85 192 104  73  36   0   0 104   7   0   0   0
        104 220   0   0   0 104  11   0   0   0 104   6   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  24 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 137  84 100  12
        139  85  28 139  93  32 137  92 100  20 137  84 100  16 137  76
        100   8 137  68 100   4 232  85 245 255 255 131 196  24 247  69
        232   1   0   0   0 117  11 139  69 244 198   0   0 137  69 244
        235  62 131 236  20 137  44 100 131   4 100 232 139  69  12 139
         77  16 139  85  20 137  84 100  12 139  85  24 137  84 100  16
        137  76 100   8 137  68 100   4 232 179 243 255 255 131 196  20
        247  69 232   1   0   0   0 139  69 244  15 149   0 137  69 244
        139  69 220 139  77 212 139  85 204 139  93 196 139 229  93 195
        139  69 220 139  77 212 139  85 204 139  93 196 104 155  49   0
          0 104   9   0   0   0 104 227   0   0   0 104  11   0   0   0
        104   6   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 246  64  12   1 116  61 131 236  12 139  69  12 198
         68 100   4   2 198  68 100   5   8 139  77  16 137  76 100   8
        137   4 100 232   8   7   0   0 131 196  12 139  69   8 198   0
          0 137  69 244 139  69 208 139  77 200 139  85 192 139 229  93
        195 233 199   0   0   0 139  69  12  15 186  96  20   8  15 131
        129   0   0   0 139  69   8 137  69 244 131 236  20 137  44 100
        131   4 100 232 131 236  16 137  44 100 131   4 100 220 139  69
         12 139  77  16 139  85  20 137  84 100  12 137  76 100   8 137
         68 100   4 139  69  12 139  64  16 255  80  32 131 196  16 247
         69 220   1   0   0   0  15 149  68 100   4 139  69  12 198  68
        100  12   8 139  77  16 137  76 100  16 137  68 100   8 232 157
          7   0   0 131 196  20 247  69 232   1   0   0   0 139  69 244
         15 149   0 137  69 244 139  69 208 139  77 200 139  85 192 139
        229  93 195 235  56 131 236  12 139  69  12 198  68 100   4   0
        198  68 100   5   8 139  77  16 137  76 100   8 137   4 100 232
         60   6   0   0 131 196  12 139  69   8 198   0   0 137  69 244
        139  69 208 139  77 200 139  85 192 139 229  93 195 139  69 208
        139  77 200 139  85 192 104 232  47   0   0 104  10   0   0   0
        104 236   0   0   0 104  11   0   0   0 104   6   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 246  64  12   1 116  61 131 236  12 139  69  12 198
         68 100   4   2 198  68 100   5   7 139  77  16 137  76 100   8
        137   4 100 232 168   5   0   0 131 196  12 139  69   8 198   0
          0 137  69 244 139  69 208 139  77 200 139  85 192 139 229  93
        195 233 199   0   0   0 139  69  12  15 186  96  20   7  15 131
        129   0   0   0 139  69   8 137  69 244 131 236  20 137  44 100
        131   4 100 232 131 236  16 137  44 100 131   4 100 220 139  69
         12 139  77  16 139  85  20 137  84 100  12 137  76 100   8 137
         68 100   4 139  69  12 139  64  16 255  80  28 131 196  16 247
         69 220   1   0   0   0  15 149  68 100   4 139  69  12 198  68
        100  12   7 139  77  16 137  76 100  16 137  68 100   8 232  61
          6   0   0 131 196  20 247  69 232   1   0   0   0 139  69 244
         15 149   0 137  69 244 139  69 208 139  77 200 139  85 192 139
        229  93 195 235  56 131 236  12 139  69  12 198  68 100   4   0
        198  68 100   5   7 139  77  16 137  76 100   8 137   4 100 232
        220   4   0   0 131 196  12 139  69   8 198   0   0 137  69 244
        139  69 208 139  77 200 139  85 192 139 229  93 195 139  69 208
        139  77 200 139  85 192 104  56  46   0   0 104  10   0   0   0
        104 246   0   0   0 104  11   0   0   0 104   6   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          2 124   9 129 120  24   0   0   0   0 116  36 104  89  22   0
          0 104  11   0   0   0 104   0   1   0   0 104  11   0   0   0
        104   6   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  12  15 190  64  88  61   3   0   0   0  15
        133 105   2   0   0 139  69  12  15 190  64  89 199 193   0   0
          0   0  61   9   0   0   0  15 135   5   2   0   0  51 210  56
          4  17  19 210  56  68  17   1  19 210  56  68  17   3  19 210
         56  68  17   6  19 210   3  76 145  12 255 225 144 144 144 144
          7   3 255   1   5   9   0   2   4   6   8 255  61   0   0   0
        104   0   0   0 147   0   0   0 190   0   0   0 233   0   0   0
         20   1   0   0  63   1   0   0 106   1   0   0 146   1   0   0
        186   1   0   0 144 144 144 144 144 144 144 144 144 131 236  12
        139  69   8 141  13  11   1   0   0 199  68 100   8   7   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 233 158   1   0   0 131 236  12 139  69   8 141  13
         18   1   0   0 199  68 100   8   7   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 233 115
          1   0   0 131 236  12 139  69   8 141  13  25   1   0   0 199
         68 100   8   8   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 233  72   1   0   0 131 236
         12 139  69   8 141  13  33   1   0   0 199  68 100   8   7   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 233  29   1   0   0 131 236  12 139  69   8 141
         13  40   1   0   0 199  68 100   8   9   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 233
        242   0   0   0 131 236  12 139  69   8 141  13  49   1   0   0
        199  68 100   8   5   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 233 199   0   0   0 131
        236  12 139  69   8 141  13  54   1   0   0 199  68 100   8  11
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 233 156   0   0   0 131 236  12 139  69   8
        141  13  65   1   0   0 199  68 100   8  10   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        235 116 131 236  12 139  69   8 141  13  75   1   0   0 199  68
        100   8  10   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 235  76 131 236  12 139  69   8
        141  13  85   1   0   0 199  68 100   8   6   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        235  36 104 172  24   0   0 104  11   0   0   0 104   0   1   0
          0 104  11   0   0   0 104   6   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 131 236  12 139  69   8 141  13  91   1
          0   0 199  68 100   8  31   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 235  38 131 236
         12 139  69   8 139  77  12 141  81   4 199  68 100   8  80   0
          0   0 137  84 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69 232 139  77 224 139  85 216 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 246  64  12   1 116  61 131 236  12 139  69  12 198
         68 100   4   2 198  68 100   5   5 139  77  16 137  76 100   8
        137   4 100 232  40   1   0   0 131 196  12 139  69   8 198   0
          0 137  69 244 139  69 208 139  77 200 139  85 192 139 229  93
        195 233 207   0   0   0 139  69  12  15 186  96  20   5  15 131
        137   0   0   0 139  69   8 137  69 244 131 236  20 137  44 100
        131   4 100 232 131 236  20 137  44 100 131   4 100 220 139  69
         12 139  77  16  15 190  85  20 136  84 100  12 139  85  24 137
         84 100  16 137  76 100   8 137  68 100   4 139  69  12 139  64
         16 255  80  20 131 196  20 247  69 220   1   0   0   0  15 149
         68 100   4 139  69  12 198  68 100  12   5 139  77  16 137  76
        100  16 137  68 100   8 232 181   1   0   0 131 196  20 247  69
        232   1   0   0   0 139  69 244  15 149   0 137  69 244 139  69
        208 139  77 200 139  85 192 139 229  93 195 235  56 131 236  12
        139  69  12 198  68 100   4   0 198  68 100   5   5 139  77  16
        137  76 100   8 137   4 100 232  84   0   0   0 131 196  12 139
         69   8 198   0   0 137  69 244 139  69 208 139  77 200 139  85
        192 139 229  93 195 139  69 208 139  77 200 139  85 192 104   1
         43   0   0 104   5   0   0   0 104 122   1   0   0 104  11   0
          0   0 104   6   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235 100 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104 100   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12  15 190  69  12  61   4   0   0
          0 114  43 104  68  21   0   0 104   6   0   0   0 104 127   1
          0   0 104  11   0   0   0 104   6   0   0   0 255 240 104   4
          0   0   0 199 193   0   0   0   0 255 209 131 196  28 105 192
         80   0   0   0 139  77 252 135 249 141 127   4 150 141  52  53
          4   0   0   0 199 193  20   0   0   0 252 243 165 139  69 252
        139  13   0   0   0   0 137   8  15 190  69  12 139  77 252 136
         65  88  15 190  69  13 139  77 252 136  65  89 139  69 252 139
         77  16 137  72  92 131 236   8 139  69   8 139  77 252 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        125 192 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 246  69  12   1 117  37 131 236  12 139  69
         16 198  68 100   4   3  15 190  77  20 136  76 100   5 139  77
         24 137  76 100   8 137   4 100 232 163 254 255 255 131 196  12
        139  69   8 137  69 232 246  69  12   1 139  69 232  15 149   0
        137  69 232 139  69 220 139  77 212 139 229  93 195 139  69 220
        139  77 212 104  76  25   0   0 104   6   0   0   0 104 133   1
          0   0 104  11   0   0   0 104   6   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 139  73  20 137   8 139  69 248 139  77 240 139 229
         93 195 139  69 248 139  77 240 104  41  34   0   0 104  13   0
          0   0 104 139   1   0   0 104  11   0   0   0 104   6   0   0
          0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Containers___rodata 0
r--       437       437         1
{
          0  73 110 105 116   0  67 111 110 116  97 105 110 101 114 115
          0  65 100 100  67  97 112   0  82 101 112 108  97  99 101   0
         79  98 116  97 105 110   0  67 111 110 116  97 105 110 101 114
        115  46  67 111 110 116  97 105 110 101 114   0 111 112 101 114
         97 116 105 111 110  32 110 111 116  32 115 117 112 112 111 114
        116 101 100  32 102 111 114  32 116 104 105 115  32  99 111 110
        116  97 105 110 101 114   0 105 110 118  97 108 105 100  32 112
         97 114  97 109 101 116 101 114 115   0  99 111 110 116  97 105
        110 101 114  32 105 115  32  97 108 114 101  97 100 121  32  99
        108 111 115 101 100   0 111 112 101 114  97 116 105 111 110  32
        111 110  32  99 111 110 116  97 105 110 101 114  32 102  97 105
        108 101 100   0  82 101 111 114 103  97 110 105 122 101   0  69
        108 101 109 101 110 116 115   0  82 101 109 111 118 101   0  73
        110 115 101 114 116   0  67 108 111 115 101   0  68 101 108 101
        116 101   0  69 120  99 104  97 110 103 101   0  71 101 116  65
        110  99 104 111 114   0  83 101 116  65 110  99 104 111 114   0
         87 114 105 116 101  69 114 114 111 114   0 105 110 115 101 114
        116   0 100 101 108 101 116 101   0 114 101 112 108  97  99 101
          0 111  98 116  97 105 110   0 101 108 101 109 101 110 116 115
          0 102 105 110 100   0 114 101 111 114 103  97 110 105 122 101
          0 115 101 116  65 110  99 104 111 114   0 103 101 116  65 110
         99 104 111 114   0  99 108 111 115 101   0  32 111 112 101 114
         97 116 105 111 110  32 111 110  32  99 111 110 116  97 105 110
        101 114  32 102  97 105 108 101 100   0  70 105 110 100   0  69
        114 114 111 114   0  67 104 101  99 107   0  67  97 112  97  98
        105 108 105 116 105 101 115   0  73 110 105 116  69 114 114 111
        114  72  97 110 100 108 105 110 103   0  73 110 105 116  77 111
        100 117 108 101   0
}
NEW BLOCK
SYM: Containers___global_variables_block 0
SYM: Containers___global_variables 4
SYM: Containers_error 4
SYM: Containers_errormsg 8
RELOC: SET 0 4 Containers___TAG__LOCAL_GTAG
rw-         4       328         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Containers___startup 0
SYM: Containers___init 168
SYM: Containers___entry 320
RELOC: ADD 6 4 Containers___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Containers___TAG__THISMODULE
RELOC: ADD 25 4 Containers___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Write___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Priorities___startup
RELOC: ADD 85 4 Shards___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 ConstStrings___startup
RELOC: ADD 125 4 RelatedEvents___startup
RELOC: ADD 133 4 Errors___startup
RELOC: ADD 141 4 Events___startup
RELOC: ADD 149 4 Transactions___startup
RELOC: ADD 157 4 Streams___startup
RELOC: ADD 174 4 Containers___init
RELOC: ADD 181 4 Iterators___init
RELOC: ADD 189 4 Objects___init
RELOC: ADD 197 4 Types___init
RELOC: ADD 205 4 Write___init
RELOC: ADD 213 4 Services___init
RELOC: ADD 221 4 Priorities___init
RELOC: ADD 229 4 Shards___init
RELOC: ADD 237 4 PersistentObjects___init
RELOC: ADD 245 4 PersistentDisciplines___init
RELOC: ADD 253 4 Disciplines___init
RELOC: ADD 261 4 ConstStrings___init
RELOC: ADD 269 4 RelatedEvents___init
RELOC: ADD 277 4 Errors___init
RELOC: ADD 285 4 Events___init
RELOC: ADD 293 4 Transactions___init
RELOC: ADD 301 4 Streams___init
RELOC: ADD 309 4 Containers___realinit
RELOC: ADD 322 4 Containers___startup
rwx       338       338         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
