NEW BLOCK
SYM: ControlNodes___type_tags 0
SYM: ControlNodes___TAG__LOCAL_BODY 0
SYM: ControlNodes___TAG__LOCAL_GTAG 4
SYM: ControlNodes___TAG__LOCAL_1 44
SYM: ControlNodes___TAG__LOCAL_2 68
SYM: ControlNodes___TAG__LOCAL_3 72
SYM: ControlNodes___TAG__LOCAL_4 108
SYM: ControlNodes___TAG__LOCAL_5 116
SYM: ControlNodes___TAG__LOCAL_7 140
SYM: ControlNodes___TAG__LOCAL_8 176
SYM: ControlNodes___TAG__LOCAL_9 180
SYM: ControlNodes___TAG__LOCAL_10 196
SYM: ControlNodes___TAG__LOCAL_6 200
SYM: ControlNodes___BLOCKLIST__10 260
SYM: ControlNodes___BLOCKLIST__9 284
SYM: ControlNodes___BLOCKLIST__8 308
SYM: ControlNodes___BLOCKLIST__7 332
SYM: ControlNodes___BLOCKLIST__5 356
SYM: ControlNodes___BLOCKLIST__4 380
SYM: ControlNodes___BLOCKLIST__3 404
SYM: ControlNodes___BLOCKLIST__2 428
SYM: ControlNodes___BLOCKLIST__1 452
SYM: ControlNodes___BLOCKLIST__START 476
SYM: ControlNodes___BLOCKLIST__BODY 476
SYM: ControlNodes___TAG__THISMODULE 500
RELOC: ADD 8 4 ControlNodes___TAG__THISMODULE
RELOC: ADD 204 4 ControlNodes___TAG__THISMODULE
RELOC: ADD 216 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 220 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 224 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 228 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 232 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 244 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 264 4 ControlNodes___BLOCK_START__10
RELOC: ADD 268 4 ControlNodes___BLOCK_END__10
RELOC: ADD 272 4 ControlNodes___TAG__LOCAL_10
RELOC: ADD 276 4 ControlNodes___rodata
RELOC: ADD 284 4 ControlNodes___BLOCKLIST__10
RELOC: ADD 288 4 ControlNodes___BLOCK_START__9
RELOC: ADD 292 4 ControlNodes___BLOCK_END__9
RELOC: ADD 296 4 ControlNodes___TAG__LOCAL_9
RELOC: ADD 300 4 ControlNodes___rodata
RELOC: ADD 308 4 ControlNodes___BLOCKLIST__9
RELOC: ADD 312 4 ControlNodes___BLOCK_START__8
RELOC: ADD 316 4 ControlNodes___BLOCK_END__8
RELOC: ADD 320 4 ControlNodes___TAG__LOCAL_8
RELOC: ADD 324 4 ControlNodes___rodata
RELOC: ADD 332 4 ControlNodes___BLOCKLIST__8
RELOC: ADD 336 4 ControlNodes___BLOCK_START__7
RELOC: ADD 340 4 ControlNodes___BLOCK_END__7
RELOC: ADD 344 4 ControlNodes___TAG__LOCAL_7
RELOC: ADD 348 4 ControlNodes___rodata
RELOC: ADD 356 4 ControlNodes___BLOCKLIST__7
RELOC: ADD 360 4 ControlNodes___BLOCK_START__5
RELOC: ADD 364 4 ControlNodes___BLOCK_END__5
RELOC: ADD 368 4 ControlNodes___TAG__LOCAL_5
RELOC: ADD 372 4 ControlNodes___rodata
RELOC: ADD 380 4 ControlNodes___BLOCKLIST__5
RELOC: ADD 384 4 ControlNodes___BLOCK_START__4
RELOC: ADD 388 4 ControlNodes___BLOCK_END__4
RELOC: ADD 392 4 ControlNodes___TAG__LOCAL_4
RELOC: ADD 396 4 ControlNodes___rodata
RELOC: ADD 404 4 ControlNodes___BLOCKLIST__4
RELOC: ADD 408 4 ControlNodes___BLOCK_START__3
RELOC: ADD 412 4 ControlNodes___BLOCK_END__3
RELOC: ADD 416 4 ControlNodes___TAG__LOCAL_3
RELOC: ADD 420 4 ControlNodes___rodata
RELOC: ADD 428 4 ControlNodes___BLOCKLIST__3
RELOC: ADD 432 4 ControlNodes___BLOCK_START__2
RELOC: ADD 436 4 ControlNodes___BLOCK_END__2
RELOC: ADD 440 4 ControlNodes___TAG__LOCAL_2
RELOC: ADD 444 4 ControlNodes___rodata
RELOC: ADD 452 4 ControlNodes___BLOCKLIST__2
RELOC: ADD 456 4 ControlNodes___BLOCK_START__1
RELOC: ADD 460 4 ControlNodes___BLOCK_END__1
RELOC: ADD 464 4 ControlNodes___TAG__LOCAL_1
RELOC: ADD 468 4 ControlNodes___rodata
RELOC: ADD 476 4 ControlNodes___BLOCKLIST__1
RELOC: ADD 480 4 ControlNodes___BLOCK_START__BODY
RELOC: ADD 484 4 ControlNodes___BLOCK_END__BODY
RELOC: ADD 488 4 ControlNodes___TAG__LOCAL_BODY
RELOC: ADD 492 4 ControlNodes___rodata
RELOC: ADD 504 4 ControlNodes___rodata
RELOC: ADD 508 4 ControlNodes___init
RELOC: ADD 512 4 ControlNodes___CODESTART
RELOC: ADD 516 4 ControlNodes___CODEEND
RELOC: ADD 520 4 ControlNodes___global_variables_block
RELOC: ADD 524 4 ControlNodes___BLOCKLIST__START
r--       532       532         4
{
          0   0   0 128  20   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
         24   0   0   0 252 255 255 255  28   0   0   0  20   0   0   0
         32   0   0   0 248 255 255 255   0   0   0 128   8   0   0   0
          0   0   0 128  16   0   0   0  20   0   0   0  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  24   0   0   0  16   0   0   0  12   0   0   0
         20   0   0   0  28   0   0   0 252 255 255 255   0   0   0 128
          0   0   0 128  14   0   0   0   1   0   0   0  16   0   0   0
          0   0   0 128   0   0   0 128  52   0   0   0   0   0   0   0
          6   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  44   0   0   0  48   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 186   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  48   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 192   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 148   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 141   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 122   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 115   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 204   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  41   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  49   0   0   0
          0   0   0   0   0   0   0   0  49   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         10   0   0   0
}
NEW BLOCK
SYM: ControlNodes___realinit 0
SYM: ControlNodes___CODESTART 0
SYM: ControlNodes___BLOCK_START__BODY 0
SYM: ControlNodes___ControlNodes_6158_6162 4
SYM: ControlNodes___BLOCK_END__BODY 13
SYM: ControlNodes_GetArgs 32
SYM: ControlNodes___BLOCK_START__1 32
SYM: ControlNodes___GetArgs_2386_2403 51
SYM: ControlNodes___GetArgs_2411_2498 78
SYM: ControlNodes___GetArgs_2506_2517 151
SYM: ControlNodes___BLOCK_END__1 224
SYM: ControlNodes_Init 224
SYM: ControlNodes___BLOCK_START__2 224
SYM: ControlNodes___Init_4994_5033 246
SYM: ControlNodes___Init_5041_5080 295
SYM: ControlNodes___Init_5088_5131 344
SYM: ControlNodes___Init_5139_5206 393
SYM: ControlNodes___Init_5214_5221 460
SYM: ControlNodes___Init_5223_5244 537
SYM: ControlNodes___Init_5246_5265 549
SYM: ControlNodes___BLOCK_END__2 581
SYM: ControlNodes_Export 608
SYM: ControlNodes___BLOCK_START__3 608
SYM: ControlNodes___Export_5945_5979 680
SYM: ControlNodes___Export_5987_6026 719
SYM: ControlNodes___Export_6034_6079 754
SYM: ControlNodes___Export_6087_6132 782
SYM: ControlNodes___BLOCK_END__3 945
SYM: ControlNodes_TerminationHandler 960
SYM: ControlNodes___BLOCK_START__4 960
SYM: ControlNodes___TerminationHandler_2035_2158 973
SYM: ControlNodes___TerminationHandler_2068_2147 1037
SYM: ControlNodes___TerminationHandler_2117_2140 1054
SYM: ControlNodes___BLOCK_END__4 1072
SYM: ControlNodes_Create 1088
SYM: ControlNodes___BLOCK_START__5 1088
SYM: ControlNodes___Create_5514_5524 1118
SYM: ControlNodes___Create_5526_5552 1189
SYM: ControlNodes___Create_5560_5590 1219
SYM: ControlNodes___Create_5598_5624 1228
SYM: ControlNodes___Create_5632_5660 1237
SYM: ControlNodes___Create_5668_5684 1267
SYM: ControlNodes___BLOCK_END__5 1368
SYM: ControlNodes_Invoke 1376
SYM: ControlNodes___BLOCK_START__7 1376
SYM: ControlNodes___Invoke_3895_4845 1403
SYM: ControlNodes___Invoke_3923_3958 1467
SYM: ControlNodes___Invoke_3963_4047 1523
SYM: ControlNodes___Invoke_3986_4022 1533
SYM: ControlNodes___Invoke_4029_4041 1563
SYM: ControlNodes___Invoke_4051_4156 1588
SYM: ControlNodes___Invoke_4091_4131 1621
SYM: ControlNodes___Invoke_4138_4150 1651
SYM: ControlNodes___Invoke_4160_4834 1676
SYM: ControlNodes___Invoke_4195_4827 1740
SYM: ControlNodes___Invoke_4260_4269 1794
SYM: ControlNodes___Invoke_4345_4395 1884
SYM: ControlNodes___Invoke_4379_4391 1923
SYM: ControlNodes___Invoke_4405_4513 1948
SYM: ControlNodes___Invoke_4427_4476 1958
SYM: ControlNodes___Invoke_4482_4500 1996
SYM: ControlNodes___Invoke_4523_4567 2016
SYM: ControlNodes___Invoke_4644_4696 2097
SYM: ControlNodes___Invoke_4680_4692 2136
SYM: ControlNodes___Invoke_4706_4752 2161
SYM: ControlNodes___Invoke_4728_4739 2171
SYM: ControlNodes___Invoke_4772_4796 2180
SYM: ControlNodes___Invoke_4806_4818 2210
SYM: ControlNodes___Invoke_4853_4864 2235
SYM: ControlNodes___BLOCK_END__7 2308
SYM: ControlNodes___BLOCK_START__8 2336
SYM: ControlNodes___PrintStatus_3466_3509 2358
SYM: ControlNodes___PrintStatus_3513_3545 2399
SYM: ControlNodes___PrintStatus_3549_3671 2440
SYM: ControlNodes___PrintStatus_3578_3599 2449
SYM: ControlNodes___PrintStatus_3606_3636 2477
SYM: ControlNodes___PrintStatus_3643_3664 2518
SYM: ControlNodes___PrintStatus_3675_3715 2546
SYM: ControlNodes___PrintStatus_3719_3801 2577
SYM: ControlNodes___PrintStatus_3742_3763 2586
SYM: ControlNodes___PrintStatus_3770_3794 2614
SYM: ControlNodes___PrintStatus_3805_3819 2655
SYM: ControlNodes___PrintStatus_3823_3841 2678
SYM: ControlNodes___BLOCK_END__8 2719
SYM: ControlNodes___BLOCK_START__9 2720
SYM: ControlNodes___CheckAuth_3191_3224 2733
SYM: ControlNodes___CheckAuth_3209_3220 2743
SYM: ControlNodes___CheckAuth_3228_3274 2764
SYM: ControlNodes___CheckAuth_3259_3270 2811
SYM: ControlNodes___CheckAuth_3278_3348 2832
SYM: ControlNodes___CheckAuth_3301_3341 2845
SYM: ControlNodes___CheckAuth_3352_3364 2886
SYM: ControlNodes___BLOCK_END__9 2949
SYM: ControlNodes___BLOCK_START__10 2976
SYM: ControlNodes___Usage_2775_3103 3031
SYM: ControlNodes___Usage_2798_2864 3048
SYM: ControlNodes___Usage_2828_2854 3117
SYM: ControlNodes___Usage_2871_2910 3169
SYM: ControlNodes___Usage_2917_2965 3210
SYM: ControlNodes___Usage_2972_3022 3251
SYM: ControlNodes___Usage_3029_3096 3292
SYM: ControlNodes___BLOCK_END__10 3354
SYM: ControlNodes___CODEEND 3354
RELOC: ADD 69 4 Args_Create
RELOC: ADD 88 4 ControlNodes___rodata
RELOC: ADD 107 4 StringArgs_type
RELOC: ADD 113 4 ControlNodes___rodata
RELOC: ADD 142 4 Args_Define
RELOC: ADD 199 4 ControlNodes___rodata
RELOC: ADD 209 4 ControlNodes___rodata
RELOC: ADD 215 4 RTErrors_NoReturn
RELOC: ADD 251 4 ControlNodes___global_variables
RELOC: ADD 259 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 265 4 ControlNodes___rodata
RELOC: ADD 286 4 ConstStrings_Create
RELOC: ADD 300 4 ControlNodes___global_variables
RELOC: ADD 308 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 314 4 ControlNodes___rodata
RELOC: ADD 335 4 ConstStrings_Create
RELOC: ADD 349 4 ControlNodes___global_variables
RELOC: ADD 357 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 363 4 ControlNodes___rodata
RELOC: ADD 384 4 ConstStrings_Create
RELOC: ADD 398 4 ControlNodes___global_variables
RELOC: ADD 406 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 412 4 ControlNodes___rodata
RELOC: ADD 426 4 ControlNodes___rodata
RELOC: ADD 451 4 Services_CreateType
RELOC: ADD 462 4 CommandNodes___TAG__GLOBAL_InterfaceRec
RELOC: ADD 490 4 Storage_left
RELOC: ADD 474 4 Storage_left
RELOC: ADD 468 4 Storage_left
RELOC: ADD 505 4 ControlNodes___global_variables
RELOC: ADD 513 4 ControlNodes___global_variables
RELOC: ADD 528 4 Storage_AllocateWithTag
RELOC: ADD 545 4 ControlNodes_GetArgs
RELOC: ADD 539 4 ControlNodes___global_variables
RELOC: ADD 558 4 ControlNodes_Invoke
RELOC: ADD 551 4 ControlNodes___global_variables
RELOC: ADD 690 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 732 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 745 4 Resources_TakeInterest
RELOC: ADD 764 4 ControlNodes_TerminationHandler
RELOC: ADD 773 4 Events_Handler
RELOC: ADD 844 4 Paths_Insert
RELOC: ADD 920 4 ControlNodes___rodata
RELOC: ADD 930 4 ControlNodes___rodata
RELOC: ADD 936 4 RTErrors_NoReturn
RELOC: ADD 995 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 980 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 1012 4 ControlNodes___rodata
RELOC: ADD 1022 4 ControlNodes___rodata
RELOC: ADD 1028 4 RTErrors_TypeGuardFailure
RELOC: ADD 1056 4 Process_TerminateSoftly
RELOC: ADD 1120 4 ControlNodes___TAG__LOCAL_6
RELOC: ADD 1148 4 Storage_left
RELOC: ADD 1132 4 Storage_left
RELOC: ADD 1126 4 Storage_left
RELOC: ADD 1180 4 Storage_AllocateWithTag
RELOC: ADD 1197 4 ControlNodes___global_variables
RELOC: ADD 1210 4 Services_Init
RELOC: ADD 1245 4 ControlNodes___global_variables
RELOC: ADD 1258 4 CommandNodes_Init
RELOC: ADD 1312 4 ControlNodes___rodata
RELOC: ADD 1322 4 ControlNodes___rodata
RELOC: ADD 1328 4 RTErrors_TypeGuardFailure
RELOC: ADD 1425 4 ControlNodes___TAG__LOCAL_6
RELOC: ADD 1410 4 ControlNodes___TAG__LOCAL_6
RELOC: ADD 1442 4 ControlNodes___rodata
RELOC: ADD 1452 4 ControlNodes___rodata
RELOC: ADD 1458 4 RTErrors_TypeGuardFailure
RELOC: ADD 1475 4 ControlNodes___rodata
RELOC: ADD 1494 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 1514 4 Args_GetValue
RELOC: ADD 1538 4 ControlNodes___rodata
RELOC: ADD 1611 4 StringArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 1596 4 StringArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 1626 4 ControlNodes___rodata
RELOC: ADD 1698 4 StringArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 1683 4 StringArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 1715 4 ControlNodes___rodata
RELOC: ADD 1725 4 ControlNodes___rodata
RELOC: ADD 1731 4 RTErrors_TypeGuardFailure
RELOC: ADD 1761 4 ControlNodes___global_variables
RELOC: ADD 1775 4 ConstStrings_Compare
RELOC: ADD 1799 4 ControlNodes___rodata
RELOC: ADD 1847 4 ControlNodes___global_variables
RELOC: ADD 1861 4 ConstStrings_Compare
RELOC: ADD 1966 4 ControlNodes___rodata
RELOC: ADD 1987 4 Write_LineS
RELOC: ADD 2007 4 Streams_Touch
RELOC: ADD 2032 4 Resources_Notify
RELOC: ADD 2064 4 ControlNodes___global_variables
RELOC: ADD 2078 4 ConstStrings_Compare
RELOC: ADD 2185 4 ControlNodes___rodata
RELOC: ADD 2283 4 ControlNodes___rodata
RELOC: ADD 2293 4 ControlNodes___rodata
RELOC: ADD 2299 4 RTErrors_NoReturn
RELOC: ADD 2369 4 ControlNodes___rodata
RELOC: ADD 2390 4 Write_StringS
RELOC: ADD 2410 4 Process_name
RELOC: ADD 2431 4 Write_StringS
RELOC: ADD 2442 4 Process_id
RELOC: ADD 2468 4 Write_CharS
RELOC: ADD 2488 4 Process_id
RELOC: ADD 2509 4 Write_StringS
RELOC: ADD 2537 4 Write_CharS
RELOC: ADD 2568 4 UnixHost_GetFullyQualifiedHostName
RELOC: ADD 2605 4 Write_CharS
RELOC: ADD 2646 4 Write_StringS
RELOC: ADD 2669 4 Write_LnS
RELOC: ADD 2692 4 Streams_Touch
RELOC: ADD 2793 4 Shards_Fits
RELOC: ADD 2856 4 ControlNodes___rodata
RELOC: ADD 2877 4 Write_LineS
RELOC: ADD 2924 4 ControlNodes___rodata
RELOC: ADD 2934 4 ControlNodes___rodata
RELOC: ADD 2940 4 RTErrors_NoReturn
RELOC: ADD 3070 4 ControlNodes___rodata
RELOC: ADD 3098 4 ControlNodes___rodata
RELOC: ADD 3106 4 ControlNodes___rodata
RELOC: ADD 3160 4 Write_LineS
RELOC: ADD 3180 4 ControlNodes___rodata
RELOC: ADD 3201 4 Write_LineS
RELOC: ADD 3221 4 ControlNodes___rodata
RELOC: ADD 3242 4 Write_LineS
RELOC: ADD 3262 4 ControlNodes___rodata
RELOC: ADD 3283 4 Write_LineS
RELOC: ADD 3303 4 ControlNodes___rodata
RELOC: ADD 3324 4 Write_LineS
r-x      3354      3354        32
{
        255 245 139 236 232 215   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208 131 236   8 139  69  16 139  77  20 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
         28 139  69  16 139   0 141  13   1   0   0   0 199  68 100   8
          8   0   0   0 198  68 100  12  99 139  21   0   0   0   0 141
         29   9   0   0   0 199  68 100  24  32   0   0   0 137  92 100
         20 137  84 100  16 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  28 139  69   8 198   0   1 137  69 244
        139  69 232 139  77 224 139  85 216 139  93 208 139 229  93 195
        139  69 232 139  77 224 139  85 216 139  93 208 104 239   8   0
          0 104   8   0   0   0 104  41   0   0   0 104  13   0   0   0
        104  49   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 131 236  16 141   5   4   0   0   0 199
         68 100   4   0   0   0   0 141  13  62   0   0   0 199  68 100
         12   5   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 131 236  16 141   5  16   0   0   0
        199  68 100   4   0   0   0   0 141  13  67   0   0   0 199  68
        100  12   5   0   0   0 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 131 236  16 141   5  12   0   0
          0 199  68 100   4   0   0   0   0 141  13  72   0   0   0 199
         68 100  12   7   0   0   0 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 131 236  24 141   5   8   0
          0   0 199  68 100   4   0   0   0   0 141  13  79   0   0   0
        199  68 100  12  18   0   0   0 141  21  97   0   0   0 199  68
        100  20  18   0   0   0 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  24 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  12 120  24  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  21   0   0   0   0 235  26 141
          5   0   0   0   0 104  12   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139   5   0   0   0   0 199
          0   0   0   0   0 139   5   0   0   0   0 199  64   4   0   0
          0   0 139  69 248 139  77 240 139  85 232 139  93 224 139 117
        216 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 196 137  77 188 137  85 180
        137  93 172 137 117 164 137 125 156  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 199 193   1   0   0   0 137  77 244
         15 175  77  16 137  77 240 139 117  12  43 225 131 228 252 137
        101  12 141  60 100 252 243 164 131 236  16 141  69 252 199  68
        100   4   0   0   0   0 139  77  24 139  85  28 137  84 100  12
        137  76 100   8 137   4 100 232 116   1   0   0 131 196  16 131
        236  12 139  69 252 141  77 248 199  68 100   8   0   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236   8 139  69 248 199  68 100   4   0   0   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
          8 137  69 220 131 236  24 137  44 100 131   4 100 208 139  69
         12 141 124 100   8 141 117  16 199 193   1   0   0   0 252 243
        165 139  77 252 139  85  20 139  93  32 137  92 100  20 137  84
        100  16 137  76 100  12 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  24 247  69 208   1   0   0   0 139  69 220  15
        149   0 137  69 220 139  69 196 139  77 188 139  85 180 139  93
        172 139 117 164 139 125 156 139 229  93 195 139  69 196 139  77
        188 139  85 180 139  93 172 139 117 164 139 125 156 104  89  22
          0   0 104   7   0   0   0 104 115   0   0   0 104  13   0   0
          0 104  49   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   2 124   9
        129 120  24   0   0   0   0 116  36 104 243   7   0   0 104  19
          0   0   0 104 122   0   0   0 104  13   0   0   0 104  49   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69   8  15 190  64  88  61   0   0   0   0 117   8 199 192
          0   0   0   0 255 208 139  69 232 139  77 224 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  56 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  56   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   8   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 252 139  77  16 137  72  44 139  69 252 139
         77  20 137  72  48 131 236   8 139  69 252 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  47  22   0   0 104   7   0   0   0 104
        141   0   0   0 104  13   0   0   0 104  49   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137  85 180
        137  93 172  51 192 137 133 252 255 255 255 139  69  12 139  64
        252  61   0   0   0   0 116  51 131 120  12   5 124   9 129 120
         36   0   0   0   0 116  36 104  55  15   0   0 104   7   0   0
          0 104 148   0   0   0 104  13   0   0   0 104  49   0   0   0
        199 193   0   0   0   0 255 209 131 196  20 131 236  20 139  77
         16 141  21   1   0   0   0 199  68 100   8   8   0   0   0 141
         93 252 199  68 100  16   0   0   0   0 137  92 100  12 137  84
        100   4 137  12 100 137  69 232 199 192   0   0   0   0 255 208
        131 196  20 139  69 252  61   0   0   0   0 117  55 131 236   8
        141   5 155   0   0   0 199  68 100   4  28   0   0   0 137   4
        100 255 245 232 136   5   0   0 131 196   8 139  69   8 198   0
          0 137  69 220 139  69 196 139  77 188 139  85 180 139  93 172
        139 229  93 195 139  69 252 139  72 252 129 249   0   0   0   0
        116  17 131 121  12   6 124   9 129 121  40   0   0   0   0 116
          2 235   2 235  55 131 236   8 141   5 183   0   0   0 199  68
        100   4  32   0   0   0 137   4 100 255 245 232  48   5   0   0
        131 196   8 139  69   8 198   0   0 137  69 220 139  69 196 139
         77 188 139  85 180 139  93 172 139 229  93 195 139  69 252 139
         64 252  61   0   0   0   0 116  51 131 120  12   6 124   9 129
        120  40   0   0   0   0 116  36 104  64  16   0   0 104   7   0
          0   0 104 148   0   0   0 104  13   0   0   0 104  49   0   0
          0 199 193   0   0   0   0 255 209 131 196  20 137  69 220 131
        236  12 137  44 100 131   4 100 208 139  69 252 139  64  40 139
         13   4   0   0   0 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  12 139  69 208  61   0   0   0   0
        117  35 131 236   8 141   5   0   0   0   0 199  68 100   4   1
          0   0   0 137   4 100 255 245 232 131   4   0   0 131 196   8
        233 150   1   0   0 131 236  12 137  44 100 131   4 100 208 139
         69 252 139  64  40 139  13  16   0   0   0 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 139  69
        208  61   0   0   0   0  15 133 162   0   0   0 131 236   8 137
         44 100 131   4 100 208 139  69  12 139  64  48 137  68 100   4
        255 245 232  41   3   0   0 131 196   8 247  69 208   1   0   0
          0 117  25 139  69   8 198   0   0 137  69 208 139  69 196 139
         77 188 139  85 180 139  93 172 139 229  93 195 139  69  24  61
          0   0   0   0 116  58 131 236  12 139  69  24 141  13 215   0
          0   0 199  68 100   8  30   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236   4 139
         69  24 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236   8 139  69  12 198  68 100   4   0 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 233 189   0   0   0 131 236
         12 137  44 100 131   4 100 208 139  69 252 139  64  40 139  13
         12   0   0   0 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 139  69 208  61   0   0   0   0 117
         83 131 236   8 137  44 100 131   4 100 208 139  69  12 139  64
         44 137  68 100   4 255 245 232  84   2   0   0 131 196   8 247
         69 208   1   0   0   0 117  25 139  69   8 198   0   0 137  69
        208 139  69 196 139  77 188 139  85 180 139  93 172 139 229  93
        195 139  69  24  61   0   0   0   0 116   7 255 245 232 158   0
          0   0 235  55 131 236   8 141   5 245   0   0   0 199  68 100
          4  16   0   0   0 137   4 100 255 245 232   1   3   0   0 131
        196   8 139  69   8 198   0   0 137  69 208 139  69 196 139  77
        188 139  85 180 139  93 172 139 229  93 195 139  69   8 198   0
          1 137  69 232 139  69 196 139  77 188 139  85 180 139  93 172
        139 229  93 195 139  69 196 139  77 188 139  85 180 139  93 172
        104 250   9   0   0 104   7   0   0   0 104 148   0   0   0 104
         13   0   0   0 104  49   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 228 253 255 255 137 133 236 253 255 255
        137 141 228 253 255 255 131 236  12 139  69   8 139  64  24 141
         13   5   1   0   0 199  68 100   8  22   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236  12 139  69   8 139  64  24 141  13   0   0   0   0 199  68
        100   8 128   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 128  61   0   0   0   0   0 116
         97 131 236   8 139  69   8 139  64  24 198  68 100   4  91 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236  12
        139  69   8 139  64  24 141  13   0   0   0   0 199  68 100   8
        128   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 131 236   8 139  69   8 139  64  24 198
         68 100   4  93 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 141 133   0 254 255 255 199  68 100   4   0
          2   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 128 189   0 254 255 255   0 116  69 131 236   8 139  69   8
        139  64  24 198  68 100   4  64 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236  12 139  69   8 139  64  24 141
        141   0 254 255 255 199  68 100   8   0   2   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236   4 139  69   8 139  64  24 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 131 236   4 139  69   8 139  64  24 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 139 133 236
        253 255 255 139 141 228 253 255 255 139 229  93 194   4   0 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69  16
         61   0   0   0   0 117  21 139  69  12 198   0   1 137  69 244
        139  69 232 139  77 224 139 229  93 194   4   0 131 236  12 137
         44 100 131   4 100 244 139  69  16 139  77   8 139  73  28 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247  69 244   1   0   0   0 116  21 139  69  12 198   0
          1 137  69 244 139  69 232 139  77 224 139 229  93 194   4   0
        139  69   8 139  64  24  61   0   0   0   0 116  41 131 236  12
        139  69   8 139  64  24 141  13  27   1   0   0 199  68 100   8
         21   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 139  69  12 198   0   0 137  69 244 139
         69 232 139  77 224 139 229  93 194   4   0 139  69 232 139  77
        224 104  76  12   0   0 104  10   0   0   0 104  48   1   0   0
        104  13   0   0   0 104  49   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137 117 192 137 125 184 199 193   1   0   0   0 137  77 252  15
        175  77  16 137  77 248 139 117  12  43 225 131 228 252 137 101
         12 141  60 100 252 243 164 139  69   8 139  64  24  61   0   0
          0   0  15 132  29   1   0   0 139  69  12 139  77  16 139 209
        131 250   1 156 114   6 199 194   1   0   0   0 141  61   0   0
          0   0 150 128  62   0 116  33 128  63   0 116  28 166 117  26
         74 117 240 157 116  21 114   8 199 199   0   0   0   0 235   6
        199 198   0   0   0   0 166 235   2 166  90 116  52 131 236  12
        139  69   8 139  64  24 139  77  12 141 124 100   8 141 117  16
        137  77 228 199 193   1   0   0   0 252 243 165 139  77 228 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 131 236  12 139  69   8 139  64  24 141  13  58   1   0   0
        199  68 100   8  20   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 139  69   8
        139  64  24 141  13  78   1   0   0 199  68 100   8  29   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 139  69   8 139  64  24 141  13 107   1
          0   0 199  68 100   8  31   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236  12 139
         69   8 139  64  24 141  13 138   1   0   0 199  68 100   8  48
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 139  69 216 139  77 208 139  85 200 139 117
        192 139 125 184 139 229  93 194   4   0
}
NEW BLOCK
SYM: ControlNodes___rodata 0
r--       465       465         1
{
          0  99 111 109 109  97 110 100   0 115 101 108 101  99 116 101
        100  32  99 111 109 109  97 110 100  32  40 116 114 121  32  96
         96 104 101 108 112  39  39  41   0  71 101 116  65 114 103 115
          0  67 111 110 116 114 111 108  78 111 100 101 115   0 104 101
        108 112   0 115 104 117 116   0 115 116  97 116 117 115   0  67
        111 110 116 114 111 108  78 111 100 101 115  46  78 111 100 101
          0  67 111 109 109  97 110 100  78 111 100 101 115  46  78 111
        100 101   0  69 120 112 111 114 116   0  84 101 114 109 105 110
         97 116 105 111 110  72  97 110 100 108 101 114   0  67 114 101
         97 116 101   0  73 110 118 111 107 101   0  96  96  45  99  32
         60  99 111 109 109  97 110 100  62  39  39  32 105 115  32 109
        105 115 115 105 110 103   0 115 116 114 105 110 103  32  97 114
        103 117 109 101 110 116  32 101 120 112 101  99 116 101 100  32
        102 111 114  32  45  99   0 116 101 114 109 105 110  97 116 105
        111 110  32 119 105 108 108  32  98 101  32 105 110 105 116 105
         97 116 101 100   0 117 110 107 110 111 119 110  32  99 111 109
        109  97 110 100   0 116 104 105 115  32 110 111 100 101  32  98
        101 108 111 110 103 115  32 116 111  32   0  97 117 116 104 111
        114 105 122  97 116 105 111 110  32 102  97 105 108 101 100   0
         67 104 101  99 107  65 117 116 104   0 115 117 112 112 111 114
        116 101 100  32  99 111 109 109  97 110 100 115  58   0 104 101
        108 112  32  32  32  32  32  32 103 105 118 101 115  32 116 104
        105 115  32 115 117 109 109  97 114 121   0 115 104 117 116  32
         32  32  32  32  32 115 104 117 116  32 100 111 119 110  32 109
        121  32 112 114 111  99 101 115 115   0 115 116  97 116 117 115
         32  32  32  32 103 105 118 101 115  32 115 116  97 116 117 115
         32 115 117 109 109  97 114 121  32  97  98 111 117 116  32 109
        121  32 112 114 111  99 101 115 115   0  85 115  97 103 101   0
         80 114 105 110 116  83 116  97 116 117 115   0  73 110 105 116
          0
}
NEW BLOCK
SYM: ControlNodes___global_variables_block 0
SYM: ControlNodes___global_variables 4
RELOC: SET 0 4 ControlNodes___TAG__LOCAL_GTAG
rw-         4        24         4
{
          0   0   0   0
}
NEW BLOCK
SYM: ControlNodes___startup 0
SYM: ControlNodes___init 232
SYM: ControlNodes___entry 448
RELOC: ADD 6 4 ControlNodes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 ControlNodes___TAG__THISMODULE
RELOC: ADD 25 4 ControlNodes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Write___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Shards___startup
RELOC: ADD 85 4 IPv6Addresses___startup
RELOC: ADD 93 4 IPv4Addresses___startup
RELOC: ADD 101 4 PersistentObjects___startup
RELOC: ADD 109 4 PersistentDisciplines___startup
RELOC: ADD 117 4 Disciplines___startup
RELOC: ADD 125 4 Args___startup
RELOC: ADD 133 4 StringArgs___startup
RELOC: ADD 141 4 ConstStrings___startup
RELOC: ADD 149 4 RelatedEvents___startup
RELOC: ADD 157 4 Paths___startup
RELOC: ADD 165 4 Events___startup
RELOC: ADD 173 4 Resources___startup
RELOC: ADD 181 4 Streams___startup
RELOC: ADD 189 4 UnixHost___startup
RELOC: ADD 197 4 Process___startup
RELOC: ADD 205 4 Names___startup
RELOC: ADD 213 4 RemoteCommandNodes___startup
RELOC: ADD 221 4 CommandNodes___startup
RELOC: ADD 238 4 ControlNodes___init
RELOC: ADD 245 4 Iterators___init
RELOC: ADD 253 4 Objects___init
RELOC: ADD 261 4 Types___init
RELOC: ADD 269 4 Write___init
RELOC: ADD 277 4 Services___init
RELOC: ADD 285 4 Shards___init
RELOC: ADD 293 4 IPv6Addresses___init
RELOC: ADD 301 4 IPv4Addresses___init
RELOC: ADD 309 4 PersistentObjects___init
RELOC: ADD 317 4 PersistentDisciplines___init
RELOC: ADD 325 4 Disciplines___init
RELOC: ADD 333 4 Args___init
RELOC: ADD 341 4 StringArgs___init
RELOC: ADD 349 4 ConstStrings___init
RELOC: ADD 357 4 RelatedEvents___init
RELOC: ADD 365 4 Paths___init
RELOC: ADD 373 4 Events___init
RELOC: ADD 381 4 Resources___init
RELOC: ADD 389 4 Streams___init
RELOC: ADD 397 4 UnixHost___init
RELOC: ADD 405 4 Process___init
RELOC: ADD 413 4 Names___init
RELOC: ADD 421 4 RemoteCommandNodes___init
RELOC: ADD 429 4 CommandNodes___init
RELOC: ADD 437 4 ControlNodes___realinit
RELOC: ADD 450 4 ControlNodes___startup
rwx       466       466         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
