NEW BLOCK
SYM: Coroutines___type_tags 0
SYM: Coroutines___TAG__LOCAL_BODY 0
SYM: Coroutines___TAG__LOCAL_GTAG 4
SYM: Coroutines___TAG__LOCAL_1 40
SYM: Coroutines___TAG__GLOBAL_CoroutineTagRec 40
SYM: Coroutines___BLOCKLIST__START 60
SYM: Coroutines___BLOCKLIST__BODY 60
SYM: Coroutines___TAG__THISMODULE 84
RELOC: ADD 8 4 Coroutines___TAG__THISMODULE
RELOC: ADD 44 4 Coroutines___TAG__THISMODULE
RELOC: ADD 64 4 Coroutines___BLOCK_START__BODY
RELOC: ADD 68 4 Coroutines___BLOCK_END__BODY
RELOC: ADD 72 4 Coroutines___TAG__LOCAL_BODY
RELOC: ADD 76 4 Coroutines___rodata
RELOC: ADD 88 4 Coroutines___rodata
RELOC: ADD 92 4 Coroutines___init
RELOC: ADD 96 4 Coroutines___CODESTART
RELOC: ADD 100 4 Coroutines___CODEEND
RELOC: ADD 104 4 Coroutines___global_variables_block
RELOC: ADD 108 4 Coroutines___BLOCKLIST__START
r--       116       116         4
{
          0   0   0 128  88   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0  52   0   0   0
         64   0   0   0   0   0   0 128  20   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0
}
NEW BLOCK
SYM: Coroutines___realinit 0
SYM: Coroutines___CODESTART 0
SYM: Coroutines___BLOCK_START__BODY 0
SYM: Coroutines___Coroutines_3181_3190 13
SYM: Coroutines___Coroutines_3192_3201 23
SYM: Coroutines___Coroutines_3206_3242 33
SYM: Coroutines___Coroutines_3247_3280 87
SYM: Coroutines___Coroutines_3285_3322 144
SYM: Coroutines___Coroutines_3327_3357 201
SYM: Coroutines___Coroutines_3362_3394 255
SYM: Coroutines___Coroutines_3399_3431 312
SYM: Coroutines___Coroutines_3436_3470 369
SYM: Coroutines___Coroutines_3475_3510 426
SYM: Coroutines___Coroutines_3515_3560 483
SYM: Coroutines___Coroutines_3565_3599 501
SYM: Coroutines___Coroutines_3604_3626 513
SYM: Coroutines___Coroutines_3671_3704 569
SYM: Coroutines___Coroutines_3709_3724 582
SYM: Coroutines___Coroutines_3726_3742 595
SYM: Coroutines___Coroutines_3744_3772 608
SYM: Coroutines___Coroutines_3836_3930 621
SYM: Coroutines___Coroutines_3968_4025 638
SYM: Coroutines___Coroutines_4030_4068 657
SYM: Coroutines___Coroutines_4073_4088 673
SYM: Coroutines___Coroutines_4094_4113 685
SYM: Coroutines___BLOCK_END__BODY 705
SYM: Coroutines___CODEEND 705
RELOC: ADD 15 4 Coroutines___global_variables
RELOC: ADD 25 4 Coroutines___global_variables
RELOC: ADD 35 4 Coroutines___global_variables
RELOC: ADD 57 4 Coroutines___rodata
RELOC: ADD 67 4 Coroutines___rodata
RELOC: ADD 78 4 RTErrors_FailedAssertion
RELOC: ADD 89 4 Coroutines___global_variables
RELOC: ADD 114 4 Coroutines___rodata
RELOC: ADD 124 4 Coroutines___rodata
RELOC: ADD 135 4 RTErrors_FailedAssertion
RELOC: ADD 146 4 Coroutines___global_variables
RELOC: ADD 171 4 Coroutines___rodata
RELOC: ADD 181 4 Coroutines___rodata
RELOC: ADD 192 4 RTErrors_FailedAssertion
RELOC: ADD 203 4 Coroutines___global_variables
RELOC: ADD 225 4 Coroutines___rodata
RELOC: ADD 235 4 Coroutines___rodata
RELOC: ADD 246 4 RTErrors_FailedAssertion
RELOC: ADD 257 4 Coroutines___global_variables
RELOC: ADD 282 4 Coroutines___rodata
RELOC: ADD 292 4 Coroutines___rodata
RELOC: ADD 303 4 RTErrors_FailedAssertion
RELOC: ADD 314 4 Coroutines___global_variables
RELOC: ADD 339 4 Coroutines___rodata
RELOC: ADD 349 4 Coroutines___rodata
RELOC: ADD 360 4 RTErrors_FailedAssertion
RELOC: ADD 371 4 Coroutines___global_variables
RELOC: ADD 396 4 Coroutines___rodata
RELOC: ADD 406 4 Coroutines___rodata
RELOC: ADD 417 4 RTErrors_FailedAssertion
RELOC: ADD 428 4 Coroutines___global_variables
RELOC: ADD 453 4 Coroutines___rodata
RELOC: ADD 463 4 Coroutines___rodata
RELOC: ADD 474 4 RTErrors_FailedAssertion
RELOC: ADD 497 4 Coroutines___global_variables
RELOC: ADD 485 4 Coroutines___global_variables
RELOC: ADD 503 4 Coroutines___global_variables
RELOC: ADD 515 4 Coroutines___global_variables
RELOC: ADD 539 4 Coroutines___rodata
RELOC: ADD 549 4 Coroutines___rodata
RELOC: ADD 560 4 RTErrors_FailedAssertion
RELOC: ADD 571 4 Coroutines___global_variables
RELOC: ADD 584 4 Coroutines___global_variables
RELOC: ADD 597 4 Coroutines___global_variables
RELOC: ADD 610 4 Coroutines___global_variables
RELOC: ADD 623 4 Coroutines___global_variables
RELOC: ADD 634 4 Coroutines___global_variables
RELOC: ADD 642 4 Coroutines___global_variables
RELOC: ADD 653 4 Coroutines___global_variables
RELOC: ADD 661 4 Coroutines___global_variables
RELOC: ADD 667 4 Coroutines___global_variables
RELOC: ADD 675 4 Coroutines___global_variables
RELOC: ADD 681 4 Coroutines___global_variables
RELOC: ADD 687 4 Coroutines___global_variables
r-x       705       705        32
{
        255 245 139 236 131 196 224 137  69 232 137  77 224 199   5  52
          0   0   0   0   0   0   0 199   5  60   0   0   0   0   0   0
          0 139   5  52   0   0   0  61   0   0   0   0 116  41 104 134
         12   0   0 104  11   0   0   0 104   1   0   0   0 104  11   0
          0   0 104   1   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 139   5  52   0   0   0 141  64   4
         61   4   0   0   0 116  41 104 175  12   0   0 104  11   0   0
          0 104   1   0   0   0 104  11   0   0   0 104   1   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        139   5  52   0   0   0 141  64   8  61   8   0   0   0 116  41
        104 213  12   0   0 104  11   0   0   0 104   1   0   0   0 104
         11   0   0   0 104   1   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139   5  60   0   0   0  61
          0   0   0   0 116  41 104 255  12   0   0 104  11   0   0   0
        104   1   0   0   0 104  11   0   0   0 104   1   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
          5  60   0   0   0 141  64   4  61   4   0   0   0 116  41 104
         34  13   0   0 104  11   0   0   0 104   1   0   0   0 104  11
          0   0   0 104   1   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 139   5  60   0   0   0 141  64
          8  61   8   0   0   0 116  41 104  71  13   0   0 104  11   0
          0   0 104   1   0   0   0 104  11   0   0   0 104   1   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 139   5  60   0   0   0 141  64  12  61  12   0   0   0 116
         41 104 108  13   0   0 104  11   0   0   0 104   1   0   0   0
        104  11   0   0   0 104   1   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24 139   5  60   0   0   0
        141  64  16  61  16   0   0   0 116  41 104 147  13   0   0 104
         11   0   0   0 104   1   0   0   0 104  11   0   0   0 104   1
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 141   5  68   0   0   0 137  69 244 139  69 244 137
          5  12   0   0   0 139   5  12   0   0   0 199   0  32   0   0
          0 139   5  12   0   0   0 139   0  61  32   0   0   0 116  41
        104  20  14   0   0 104  11   0   0   0 104   1   0   0   0 104
         11   0   0   0 104   1   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139   5  12   0   0   0 199
         64   4   0   0   0   0 139   5  12   0   0   0 199  64   8   0
          0   0   0 139   5  12   0   0   0 199  64  12   0   0   0   0
        139   5  12   0   0   0 199  64  16   0   0   0 128 141   5  16
          0   0   0   5   4   0   0   0 137   5   0   0   0   0  51 192
        139   5   0   0   0   0  45   4   0   0   0 137   5  56   0   0
          0  51 192 139   5  12   0   0   0 139  13  56   0   0   0 137
          1 139   5   0   0   0   0 137   5   4   0   0   0 199   5   8
          0   0   0   0  32   0   0 139  69 232 139  77 224 139 229  93
        195
}
NEW BLOCK
SYM: Coroutines___rodata 0
r--        12        12         1
{
          0  67 111 114 111 117 116 105 110 101 115   0
}
NEW BLOCK
SYM: Coroutines___global_variables_block 0
SYM: Coroutines___global_variables 4
SYM: Coroutines_main 4
SYM: Coroutines_current 8
SYM: Coroutines_defaultsize 12
SYM: Coroutines_tag 16
SYM: Coroutines_source 68
RELOC: SET 0 4 Coroutines___TAG__LOCAL_GTAG
rw-         4        92         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Coroutines___startup 0
SYM: Coroutines___init 40
SYM: Coroutines___entry 64
RELOC: ADD 6 4 Coroutines___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Coroutines___TAG__THISMODULE
RELOC: ADD 25 4 Coroutines___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 Coroutines___init
RELOC: ADD 53 4 Coroutines___realinit
RELOC: ADD 66 4 Coroutines___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
