NEW BLOCK
SYM: Daemons___type_tags 0
SYM: Daemons___TAG__LOCAL_BODY 0
SYM: Daemons___TAG__LOCAL_GTAG 4
SYM: Daemons___TAG__LOCAL_1 28
SYM: Daemons___TAG__LOCAL_3 60
SYM: Daemons___TAG__LOCAL_5 68
SYM: Daemons___TAG__LOCAL_7 136
SYM: Daemons___TAG__LOCAL_4 168
SYM: Daemons___TAG__LOCAL_2 220
SYM: Daemons___TAG__GLOBAL_DaemonRec 220
SYM: Daemons___BLOCKLIST__7 264
SYM: Daemons___BLOCKLIST__5 288
SYM: Daemons___BLOCKLIST__3 312
SYM: Daemons___BLOCKLIST__1 336
SYM: Daemons___BLOCKLIST__START 360
SYM: Daemons___BLOCKLIST__BODY 360
SYM: Daemons___TAG__THISMODULE 384
RELOC: ADD 8 4 Daemons___TAG__THISMODULE
RELOC: ADD 172 4 Daemons___TAG__THISMODULE
RELOC: ADD 184 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 188 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 Jobs___TAG__GLOBAL_JobRec
RELOC: ADD 204 4 Jobs___TAG__GLOBAL_JobRec
RELOC: ADD 224 4 Daemons___TAG__THISMODULE
RELOC: ADD 236 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 240 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 244 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 256 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 268 4 Daemons___BLOCK_START__7
RELOC: ADD 272 4 Daemons___BLOCK_END__7
RELOC: ADD 276 4 Daemons___TAG__LOCAL_7
RELOC: ADD 280 4 Daemons___rodata
RELOC: ADD 288 4 Daemons___BLOCKLIST__7
RELOC: ADD 292 4 Daemons___BLOCK_START__5
RELOC: ADD 296 4 Daemons___BLOCK_END__5
RELOC: ADD 300 4 Daemons___TAG__LOCAL_5
RELOC: ADD 304 4 Daemons___rodata
RELOC: ADD 312 4 Daemons___BLOCKLIST__5
RELOC: ADD 316 4 Daemons___BLOCK_START__3
RELOC: ADD 320 4 Daemons___BLOCK_END__3
RELOC: ADD 324 4 Daemons___TAG__LOCAL_3
RELOC: ADD 328 4 Daemons___rodata
RELOC: ADD 336 4 Daemons___BLOCKLIST__3
RELOC: ADD 340 4 Daemons___BLOCK_START__1
RELOC: ADD 344 4 Daemons___BLOCK_END__1
RELOC: ADD 348 4 Daemons___TAG__LOCAL_1
RELOC: ADD 352 4 Daemons___rodata
RELOC: ADD 360 4 Daemons___BLOCKLIST__1
RELOC: ADD 364 4 Daemons___BLOCK_START__BODY
RELOC: ADD 368 4 Daemons___BLOCK_END__BODY
RELOC: ADD 372 4 Daemons___TAG__LOCAL_BODY
RELOC: ADD 376 4 Daemons___rodata
RELOC: ADD 388 4 Daemons___rodata
RELOC: ADD 392 4 Daemons___init
RELOC: ADD 396 4 Daemons___CODESTART
RELOC: ADD 400 4 Daemons___CODEEND
RELOC: ADD 404 4 Daemons___global_variables_block
RELOC: ADD 408 4 Daemons___BLOCKLIST__START
r--       416       416         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255  20   0   0   0  28   0   0   0
         14   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128 252 255 255 255 248 255 255 255 244 255 255 255
        240 255 255 255 236 255 255 255  16   0   0   0  26   0   0   0
          1   0   0   0 232 255 255 255  12   0   0   0 228 255 255 255
        224 255 255 255 220 255 255 255 216 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  16   0   0   0  12   0   0   0 244 255 255 255
        240 255 255 255   0   0   0 128  28   0   0   0   0   0   0   0
          4   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         20   0   0   0  24   0   0   0   0   0   0 128  12   0   0   0
          0   0   0   0   2   0   0   0   3   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  44   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  31   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  23   0   0   0   0   0   0   0
          0   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: Daemons___realinit 0
SYM: Daemons___CODESTART 0
SYM: Daemons___BLOCK_START__BODY 0
SYM: Daemons___Daemons_7349_7396 16
SYM: Daemons___BLOCK_END__BODY 96
SYM: Daemons_Create 96
SYM: Daemons___BLOCK_START__1 96
SYM: Daemons___Create_7036_7042 126
SYM: Daemons___Create_7050_7072 197
SYM: Daemons___Create_7080_7108 227
SYM: Daemons___Create_7116_7137 247
SYM: Daemons___Create_7145_7177 267
SYM: Daemons___Create_7185_7231 294
SYM: Daemons___Create_7239_7263 346
SYM: Daemons___Create_7271_7306 366
SYM: Daemons___Create_7284_7295 372
SYM: Daemons___Create_7314_7323 454
SYM: Daemons___BLOCK_END__1 543
SYM: Daemons_ServeChannel 544
SYM: Daemons___BLOCK_START__3 544
SYM: Daemons___ServeChannel_2877_2957 560
SYM: Daemons___ServeChannel_2903_2947 624
SYM: Daemons___BLOCK_END__3 671
SYM: Daemons_ConnectionManager 672
SYM: Daemons___BLOCK_START__5 672
SYM: Daemons___ConnectionManager_4393_4404 759
SYM: Daemons___ConnectionManager_4406_4439 830
SYM: Daemons___ConnectionManager_4447_4484 850
SYM: Daemons___ConnectionManager_4558_4602 877
SYM: Daemons___ConnectionManager_4610_4632 949
SYM: Daemons___ConnectionManager_4622_4628 957
SYM: Daemons___ConnectionManager_4640_4658 979
SYM: Daemons___CRSPAWN_CONTINUE_6 1099
SYM: Daemons___ConnectionManager_4666_4719 1099
SYM: Daemons___ConnectionManager_4727_4768 1134
SYM: Daemons___ConnectionManager_4776_4834 1169
SYM: Daemons___ConnectionManager_4842_4906 1204
SYM: Daemons___ConnectionManager_4914_4946 1242
SYM: Daemons___ConnectionManager_4954_4996 1270
SYM: Daemons___ConnectionManager_5004_5056 1297
SYM: Daemons___ConnectionManager_5064_5108 1324
SYM: Daemons___ConnectionManager_5116_5684 1351
SYM: Daemons___ConnectionManager_5130_5160 1351
SYM: Daemons___ConnectionManager_5171_5329 1371
SYM: Daemons___ConnectionManager_5312_5316 1475
SYM: Daemons___ConnectionManager_5340_5674 1480
SYM: Daemons___ConnectionManager_5515_5523 1630
SYM: Daemons___ConnectionManager_5525_5567 1701
SYM: Daemons___ConnectionManager_5581_5601 1710
SYM: Daemons___ConnectionManager_5603_5617 1719
SYM: Daemons___ConnectionManager_5631_5661 1728
SYM: Daemons___ConnectionManager_5692_5727 1766
SYM: Daemons___ConnectionManager_5735_5780 1786
SYM: Daemons___ConnectionManager_5788_5825 1806
SYM: Daemons___ConnectionManager_5833_5857 1826
SYM: Daemons___ConnectionManager_5865_5880 1846
SYM: Daemons___BLOCK_END__5 1876
SYM: Daemons_Start 1888
SYM: Daemons___BLOCK_START__7 1888
SYM: Daemons___Start_6399_6435 1927
SYM: Daemons___Start_6443_6491 1962
SYM: Daemons___Start_6499_6559 2050
SYM: Daemons___Start_6567_6604 2095
SYM: Daemons___Start_6578_6600 2101
SYM: Daemons___Start_6612_6621 2136
SYM: Daemons___BLOCK_END__7 2219
SYM: Daemons___CODEEND 2219
RELOC: ADD 21 4 Daemons___global_variables
RELOC: ADD 29 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 35 4 Daemons___rodata
RELOC: ADD 49 4 Daemons___rodata
RELOC: ADD 74 4 Services_CreateType
RELOC: ADD 128 4 Daemons___TAG__LOCAL_2
RELOC: ADD 156 4 Storage_left
RELOC: ADD 140 4 Storage_left
RELOC: ADD 134 4 Storage_left
RELOC: ADD 188 4 Storage_AllocateWithTag
RELOC: ADD 205 4 Daemons___global_variables
RELOC: ADD 218 4 Services_Init
RELOC: ADD 238 4 RelatedEvents_QueueEvents
RELOC: ADD 258 4 RelatedEvents_Save
RELOC: ADD 285 4 RelatedEvents_Forward
RELOC: ADD 357 4 RelatedEvents_Restore
RELOC: ADD 417 4 Daemons___rodata
RELOC: ADD 427 4 Daemons___rodata
RELOC: ADD 433 4 RTErrors_TypeGuardFailure
RELOC: ADD 518 4 Daemons___rodata
RELOC: ADD 528 4 Daemons___rodata
RELOC: ADD 534 4 RTErrors_NoReturn
RELOC: ADD 582 4 Daemons___TAG__LOCAL_4
RELOC: ADD 567 4 Daemons___TAG__LOCAL_4
RELOC: ADD 599 4 Daemons___rodata
RELOC: ADD 609 4 Daemons___rodata
RELOC: ADD 615 4 RTErrors_TypeGuardFailure
RELOC: ADD 761 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 789 4 Storage_left
RELOC: ADD 773 4 Storage_left
RELOC: ADD 767 4 Storage_left
RELOC: ADD 821 4 Storage_AllocateWithTag
RELOC: ADD 841 4 RelatedEvents_QueueEvents
RELOC: ADD 868 4 RelatedEvents_Forward
RELOC: ADD 900 4 Networks___TAG__GLOBAL_SocketRec
RELOC: ADD 924 4 Networks_Listen
RELOC: ADD 981 4 Coroutines_defaultsize
RELOC: ADD 1020 4 Storage_AllocateStack
RELOC: ADD 1049 4 Coroutines_tag
RELOC: ADD 1078 4 RTErrors_CoroutineReturn
RELOC: ADD 1091 4 Daemons___CRSPAWN_CONTINUE_6
RELOC: ADD 1109 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 1125 4 Networks_CreateAcceptCondition
RELOC: ADD 1147 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1160 4 Resources_TakeInterest
RELOC: ADD 1179 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 1195 4 EventConditions_Create
RELOC: ADD 1214 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 1220 4 Process_softTermination
RELOC: ADD 1233 4 EventConditions_Create
RELOC: ADD 1252 4 Conditions___TAG__GLOBAL_ConditionSetRec
RELOC: ADD 1261 4 Conditions_CreateSet
RELOC: ADD 1288 4 Conditions_Incl
RELOC: ADD 1315 4 Conditions_Incl
RELOC: ADD 1342 4 Conditions_Incl
RELOC: ADD 1362 4 Tasks_WaitForOneOf
RELOC: ADD 1391 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 1405 4 EventConditions_TestAndGet
RELOC: ADD 1443 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 1457 4 EventConditions_TestAndGet
RELOC: ADD 1506 4 Conditions_Test
RELOC: ADD 1547 4 RelatedEvents_EventsPending
RELOC: ADD 1589 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1608 4 Networks_Accept
RELOC: ADD 1632 4 Daemons___TAG__LOCAL_4
RELOC: ADD 1660 4 Storage_left
RELOC: ADD 1644 4 Storage_left
RELOC: ADD 1638 4 Storage_left
RELOC: ADD 1692 4 Storage_AllocateWithTag
RELOC: ADD 1738 4 Daemons_ServeChannel
RELOC: ADD 1747 4 Jobs_Submit
RELOC: ADD 1777 4 EventConditions_Drop
RELOC: ADD 1797 4 EventConditions_Drop
RELOC: ADD 1817 4 EventConditions_Drop
RELOC: ADD 1837 4 Networks_Release
RELOC: ADD 1848 4 Tasks_Terminate
RELOC: ADD 1940 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1953 4 Services_GetType
RELOC: ADD 1977 4 Daemons___global_variables
RELOC: ADD 1991 4 Services_IsExtensionOf
RELOC: ADD 2020 4 Daemons___rodata
RELOC: ADD 2030 4 Daemons___rodata
RELOC: ADD 2041 4 RTErrors_FailedAssertion
RELOC: ADD 2111 4 Tasks___TAG__GLOBAL_TaskRec
RELOC: ADD 2127 4 Tasks_Create
RELOC: ADD 2194 4 Daemons___rodata
RELOC: ADD 2204 4 Daemons___rodata
RELOC: ADD 2210 4 RTErrors_NoReturn
r-x      2219      2219        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  24 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13   1   0   0   0 199  68 100  12  15   0   0   0 141
         21   0   0   0   0 199  68 100  20   1   0   0   0 137  84 100
         16 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  24 139  69 248 139  77 240 139  85 232 139 229  93 195
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  16 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  16   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 139  69 252 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 131 236   4 139  69 252 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 131 236   8 139  69
        252 139  77  28 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236  16 137  44 100 131   4 100 228
        139  69  12 139   0 139  77  20 139  85  24 137  84 100  12 137
         76 100   8 137  68 100   4 232  20   6   0   0 131 196  16 247
         69 228   1   0   0   0  15 149  69 251 131 236   4 139  69 252
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 246  69
        251   1 116  82 139  69  16 139  77  12 139  85 252  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 126  28   0   0 104   7   0   0   0
        104  16   0   0   0 104   8   0   0   0 104  23   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69   8 137  69 228 246  69 251   1
        139  69 228  15 149   0 137  69 228 139  69 216 139  77 208 139
         85 200 139  93 192 139 117 184 139 229  93 195 139  69 216 139
         77 208 139  85 200 139  93 192 139 117 184 104   0  26   0   0
        104   7   0   0   0 104  16   0   0   0 104   8   0   0   0 104
         23   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69   8 139  64 252  61   0   0   0   0 116  51 131 120  12
          3 124   9 129 120  28   0   0   0   0 116  36 104  61  11   0
          0 104  13   0   0   0 104  31   0   0   0 104   8   0   0   0
        104  23   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        131 236   8 139  77   8 139  73  20 139  85   8 139  82  24 137
         84 100   4 137  12 100 137  69 244 139  69   8 255  80  16 131
        196   8 139  69 232 139  77 224 139  85 216 139 229  93 195 144
        255 245 139 236 131 196 132 137  69 172 137  77 164 137  85 156
        137  93 148 137 117 140 137 125 132  51 192 137 133 216 255 255
        255 137 133 220 255 255 255 137 133 224 255 255 255 137 133 228
        255 255 255 137 133 232 255 255 255 137 133 236 255 255 255 137
        133 240 255 255 255 137 133 244 255 255 255 137 133 248 255 255
        255 137 133 252 255 255 255 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235   8
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 232 235  23 141  69 232 104   8   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 131 236
          4 139  69 232 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 131 236   8 139  69 232 139  77  12 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69  24
        137  69 196 131 236  20 137  44 100 131   4 100 184 141  69 216
        199  68 100   8   0   0   0   0 139  77  16 139  85  12 137  84
        100  16 137  76 100  12 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 184   1   0   0   0 139  69 196  15
        149   0 137  69 196 139  69  24 246   0   1 117  22 139  69 172
        139  77 164 139  85 156 139  93 148 139 117 140 139 125 132 139
        229  93 195 139   5   0   0   0   0 141  77  28  43 204 141 132
          8  31  16   0   0  37   0 240 255 255 104   0   0   0   0 139
        212 104 255 255 255 255 255 240 255 242 199 194   0   0   0   0
        255 210 131 196  12  88  45  32   0   0   0 139  85   8 137   2
         51 210 137  16 137  80   4 139  21   0   0   0   0 137  80 252
        141  80 224 137  80   8 141 120 252  43 249 137 120  12 139 244
        252 243 164 199  66   4   0   0   0   0 199   2   0   0   0   0
        199  64  16   0   0   0   0 139 229  93 195 131 236  12 141  69
        220 199  68 100   4   0   0   0   0 139  77 216 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 139  69  12 141  77 228 199  68 100   8   0   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 131 236  12 141  69 252 199  68 100   4   0   0   0   0 139
         77 228 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 131 236  12 141  69 248 199  68 100   4   0   0
          0   0 139  13   0   0   0   0 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236   8 141  69 244
        199  68 100   4   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139  69 244 139  77 220 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69 244 139  77 252 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   8 139
         69 244 139  77 248 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   4 139  69 244 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 131 236  16 137  44
        100 131   4 100 196 139  69 252 141  77 240 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 196   1   0   0   0 117  52 131
        236  16 137  44 100 131   4 100 196 139  69 248 141  77 240 199
         68 100  12   0   0   0   0 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  16 247  69 196   1   0   0
          0 116   5 233  30   1   0   0 131 236  12 137  44 100 131   4
        100 196 139  69 220 139  77 232 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247  69 196   1   0
          0   0  15 132 233   0   0   0 131 236   8 137  44 100 131   4
        100 196 139  69 232 137  68 100   4 199 192   0   0   0   0 255
        208 131 196   8 247  69 196   1   0   0   0  15 133 192   0   0
          0 131 236  20 137  44 100 131   4 100 196 139  69 216 141  77
        236 199  68 100  12   0   0   0   0 198  68 100  16   1 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         20 247  69 196   1   0   0   0  15 132 131   0   0   0 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  32 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 224 235  23 141  69
        224 104  32   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69  20 139  77 224 137  65  16 139  69
        224 139  77  12 137  72  20 139  69 224 139  77 236 137  72  24
        131 236   8 139  69 224 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 233 231 254 255
        255 233  97 254 255 255 131 236   4 139  69 220 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 131 236   4 139  69 252
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 131 236
          4 139  69 248 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 131 236   4 139  69 216 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 199 192   0   0   0   0 255 208 139  69
        172 139  77 164 139  85 156 139  93 148 139 117 140 139 125 132
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184  51 192 137 133 240 255 255 255 137 133 244 255 255
        255 137 133 252 255 255 255 131 236  12 139  69  12 141  77 252
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 137  44 100
        131   4 100 220 139  69 252 139  13   0   0   0   0 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  12
        247  69 220   1   0   0   0 117  41 104  43  25   0   0 104   6
          0   0   0 104  44   0   0   0 104   8   0   0   0 104  23   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 131 236  20 141  69 240 139  77  12 139  85  16 139  93
         20 137  92 100  12 141  93 251 137  92 100  16 137  84 100   8
        137  76 100   4 137   4 100 232 116 250 255 255 131 196  20 246
         69 251   1 116  35 131 236  12 141  69 244 199  68 100   4   0
          0   0   0 139  77 240 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69   8 137  69 220 246  69
        251   1 139  69 220  15 149   0 137  69 220 139  69 208 139  77
        200 139  85 192 139  93 184 139 229  93 195 139  69 208 139  77
        200 139  85 192 139  93 184 104  38  23   0   0 104   6   0   0
          0 104  44   0   0   0 104   8   0   0   0 104  23   0   0   0
        199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Daemons___rodata 0
r--        68        68         1
{
          0  68  97 101 109 111 110 115  46  68  97 101 109 111 110   0
         67 114 101  97 116 101   0  68  97 101 109 111 110 115   0  83
        101 114 118 101  67 104  97 110 110 101 108   0  83 116  97 114
        116   0  67 111 110 110 101  99 116 105 111 110  77  97 110  97
        103 101 114   0
}
NEW BLOCK
SYM: Daemons___global_variables_block 0
SYM: Daemons___global_variables 4
RELOC: SET 0 4 Daemons___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Daemons___startup 0
SYM: Daemons___init 224
SYM: Daemons___entry 432
RELOC: ADD 6 4 Daemons___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Daemons___TAG__THISMODULE
RELOC: ADD 25 4 Daemons___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Scales___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 Conclusions___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Coroutines___startup
RELOC: ADD 133 4 Errors___startup
RELOC: ADD 141 4 Events___startup
RELOC: ADD 149 4 Operations___startup
RELOC: ADD 157 4 Resources___startup
RELOC: ADD 165 4 Networks___startup
RELOC: ADD 173 4 EventConditions___startup
RELOC: ADD 181 4 Conditions___startup
RELOC: ADD 189 4 Streams___startup
RELOC: ADD 197 4 Process___startup
RELOC: ADD 205 4 Jobs___startup
RELOC: ADD 213 4 Tasks___startup
RELOC: ADD 230 4 Daemons___init
RELOC: ADD 237 4 Iterators___init
RELOC: ADD 245 4 Times___init
RELOC: ADD 253 4 Scales___init
RELOC: ADD 261 4 Objects___init
RELOC: ADD 269 4 Types___init
RELOC: ADD 277 4 Services___init
RELOC: ADD 285 4 Conclusions___init
RELOC: ADD 293 4 PersistentObjects___init
RELOC: ADD 301 4 PersistentDisciplines___init
RELOC: ADD 309 4 Disciplines___init
RELOC: ADD 317 4 RelatedEvents___init
RELOC: ADD 325 4 Coroutines___init
RELOC: ADD 333 4 Errors___init
RELOC: ADD 341 4 Events___init
RELOC: ADD 349 4 Operations___init
RELOC: ADD 357 4 Resources___init
RELOC: ADD 365 4 Networks___init
RELOC: ADD 373 4 EventConditions___init
RELOC: ADD 381 4 Conditions___init
RELOC: ADD 389 4 Streams___init
RELOC: ADD 397 4 Process___init
RELOC: ADD 405 4 Jobs___init
RELOC: ADD 413 4 Tasks___init
RELOC: ADD 421 4 Daemons___realinit
RELOC: ADD 434 4 Daemons___startup
rwx       450       450         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
