NEW BLOCK
SYM: Disciplines___type_tags 0
SYM: Disciplines___TAG__LOCAL_BODY 0
SYM: Disciplines___TAG__LOCAL_GTAG 4
SYM: Disciplines___TAG__LOCAL_1 24
SYM: Disciplines___TAG__LOCAL_2 52
SYM: Disciplines___TAG__LOCAL_3 64
SYM: Disciplines___TAG__LOCAL_5 80
SYM: Disciplines___TAG__LOCAL_7 96
SYM: Disciplines___TAG__GLOBAL_ObjectRec 96
SYM: Disciplines___TAG__LOCAL_6 136
SYM: Disciplines___TAG__GLOBAL_DisciplineRec 136
SYM: Disciplines___TAG__LOCAL_4 172
SYM: Disciplines___BLOCKLIST__5 200
SYM: Disciplines___BLOCKLIST__3 224
SYM: Disciplines___BLOCKLIST__2 248
SYM: Disciplines___BLOCKLIST__1 272
SYM: Disciplines___BLOCKLIST__START 296
SYM: Disciplines___BLOCKLIST__BODY 296
SYM: Disciplines___TAG__THISMODULE 320
RELOC: ADD 8 4 Disciplines___TAG__THISMODULE
RELOC: ADD 100 4 Disciplines___TAG__THISMODULE
RELOC: ADD 112 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 124 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 140 4 Disciplines___TAG__THISMODULE
RELOC: ADD 152 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 164 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 176 4 Disciplines___TAG__THISMODULE
RELOC: ADD 204 4 Disciplines___BLOCK_START__5
RELOC: ADD 208 4 Disciplines___BLOCK_END__5
RELOC: ADD 212 4 Disciplines___TAG__LOCAL_5
RELOC: ADD 216 4 Disciplines___rodata
RELOC: ADD 224 4 Disciplines___BLOCKLIST__5
RELOC: ADD 228 4 Disciplines___BLOCK_START__3
RELOC: ADD 232 4 Disciplines___BLOCK_END__3
RELOC: ADD 236 4 Disciplines___TAG__LOCAL_3
RELOC: ADD 240 4 Disciplines___rodata
RELOC: ADD 248 4 Disciplines___BLOCKLIST__3
RELOC: ADD 252 4 Disciplines___BLOCK_START__2
RELOC: ADD 256 4 Disciplines___BLOCK_END__2
RELOC: ADD 260 4 Disciplines___TAG__LOCAL_2
RELOC: ADD 264 4 Disciplines___rodata
RELOC: ADD 272 4 Disciplines___BLOCKLIST__2
RELOC: ADD 276 4 Disciplines___BLOCK_START__1
RELOC: ADD 280 4 Disciplines___BLOCK_END__1
RELOC: ADD 284 4 Disciplines___TAG__LOCAL_1
RELOC: ADD 288 4 Disciplines___rodata
RELOC: ADD 296 4 Disciplines___BLOCKLIST__1
RELOC: ADD 300 4 Disciplines___BLOCK_START__BODY
RELOC: ADD 304 4 Disciplines___BLOCK_END__BODY
RELOC: ADD 308 4 Disciplines___TAG__LOCAL_BODY
RELOC: ADD 312 4 Disciplines___rodata
RELOC: ADD 324 4 Disciplines___rodata
RELOC: ADD 328 4 Disciplines___init
RELOC: ADD 332 4 Disciplines___CODESTART
RELOC: ADD 336 4 Disciplines___CODEEND
RELOC: ADD 340 4 Disciplines___global_variables_block
RELOC: ADD 344 4 Disciplines___BLOCKLIST__START
r--       352       352         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  22   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
        252 255 255 255  12   0   0   0   8   0   0   0   0   0   0 128
        252 255 255 255 248 255 255 255   8   0   0   0   0   0   0 128
          4   0   0   0   0   0   0   0   7   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   4   0   0   0   0   0   0   0
          6   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  12   0   0   0
          0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0
          8   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: Disciplines___realinit 0
SYM: Disciplines___CODESTART 0
SYM: Disciplines___BLOCK_START__BODY 0
SYM: Disciplines___Disciplines_4109_4120 4
SYM: Disciplines___BLOCK_END__BODY 18
SYM: Disciplines_Seek 32
SYM: Disciplines___BLOCK_START__1 32
SYM: Disciplines___Seek_3871_3888 62
SYM: Disciplines___Seek_3896_3957 70
SYM: Disciplines___Seek_3933_3946 91
SYM: Disciplines___Seek_3965_4054 102
SYM: Disciplines___Seek_3984_4011 112
SYM: Disciplines___Seek_4026_4043 198
SYM: Disciplines___Seek_4062_4085 207
SYM: Disciplines___BLOCK_END__1 302
SYM: Disciplines_Unique 320
SYM: Disciplines___BLOCK_START__2 320
SYM: Disciplines___Unique_2660_2671 333
SYM: Disciplines___Unique_2679_2692 339
SYM: Disciplines___BLOCK_END__2 402
SYM: Disciplines_Add 416
SYM: Disciplines___BLOCK_START__3 416
SYM: Disciplines___Add_3398_3415 446
SYM: Disciplines___Add_3423_3495 454
SYM: Disciplines___Add_3471_3484 477
SYM: Disciplines___Add_3503_3613 488
SYM: Disciplines___Add_3522_3529 498
SYM: Disciplines___Add_3533_3555 569
SYM: Disciplines___Add_3559_3581 580
SYM: Disciplines___Add_3585_3602 591
SYM: Disciplines___Add_3621_3648 599
SYM: Disciplines___BLOCK_END__3 626
SYM: Disciplines_Remove 640
SYM: Disciplines___BLOCK_START__5 640
SYM: Disciplines___Remove_2893_2904 667
SYM: Disciplines___Remove_2912_2929 674
SYM: Disciplines___Remove_2937_3010 682
SYM: Disciplines___Remove_2974_2984 703
SYM: Disciplines___Remove_2986_2999 709
SYM: Disciplines___Remove_3018_3135 720
SYM: Disciplines___Remove_3037_3124 730
SYM: Disciplines___Remove_3061_3083 740
SYM: Disciplines___Remove_3097_3117 753
SYM: Disciplines___BLOCK_END__5 775
SYM: Disciplines___CODEEND 775
RELOC: ADD 6 4 Disciplines___global_variables
RELOC: ADD 159 4 Disciplines___rodata
RELOC: ADD 169 4 Disciplines___rodata
RELOC: ADD 175 4 RTErrors_TypeGuardFailure
RELOC: ADD 277 4 Disciplines___rodata
RELOC: ADD 287 4 Disciplines___rodata
RELOC: ADD 293 4 RTErrors_NoReturn
RELOC: ADD 335 4 Disciplines___global_variables
RELOC: ADD 344 4 Disciplines___global_variables
RELOC: ADD 377 4 Disciplines___rodata
RELOC: ADD 387 4 Disciplines___rodata
RELOC: ADD 393 4 RTErrors_NoReturn
RELOC: ADD 500 4 Disciplines___TAG__LOCAL_4
RELOC: ADD 528 4 Storage_left
RELOC: ADD 512 4 Storage_left
RELOC: ADD 506 4 Storage_left
RELOC: ADD 560 4 Storage_AllocateWithTag
r-x       775       775        32
{
        255 245 139 236 199   5   0   0   0   0   0   0   0   0 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 139  69
         12 139   0 137  69 252 139  69 252  61   0   0   0   0 116  22
        139  69 252 139  64   4  59  69  16 116  11 139  69 252 139  64
          8 137  69 252 235 224 139  69 252  61   0   0   0   0 116  86
        139  69  24 139  77  20 139  85 252 139  18  11 210 116  67 139
         90 252 139 112  12  59 195 116  57  59 115  12 127   6  59  68
        179  16 116  46 104 158  15   0   0 104   5   0   0   0 104   1
          0   0   0 104  12   0   0   0 104   6   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199   5   0   0   0   0   0   0
          0   0 137  17 235   9 139  69  20 199   0   0   0   0   0 139
         69   8 137  69 232 139  69  20 139   0  61   0   0   0   0 139
         69 232  15 149   0 137  69 232 139  69 220 139  77 212 139  85
        204 139  93 196 139 117 188 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 139 117 188 104  96  14   0   0 104
          5   0   0   0 104   1   0   0   0 104  12   0   0   0 104   6
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 255   5   0
          0   0   0 139  69   8 139  13   0   0   0   0 137   8 139  69
        248 139  77 240 139 229  93 195 139  69 248 139  77 240 104 177
          9   0   0 104   7   0   0   0 104  18   0   0   0 104  12   0
          0   0 104   6   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
          8 139   0 137  69 252 139  69 252  61   0   0   0   0 116  24
        139  69 252 139  64   4 139  77  12  59   1 116  11 139  69 252
        139  64   8 137  69 252 235 222 139  69 252  61   0   0   0   0
        117 101 199 198   0   0   0   0 139   5   0   0   0   0 139  21
          4   0   0   0 139 216 139 202 131 235  16 120  21  15 199  13
          0   0   0   0 117 238  43 208 137  50 131 194   4 137  85 252
        235  23 141  69 252 104  16   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139  69  12 139   0 139  77
        252 137  65   4 139  69 252 139  77   8 139   9 137  72   8 139
         69   8 139  77 252 137   8 139  69 252 139  77  12 137   8 139
         69 232 139  77 224 139  85 216 139  93 208 139 117 200 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 199  69 248   0   0
          0   0 139  69   8 139   0 137  69 252 139  69 252  61   0   0
          0   0 116  28 139  69 252 139  64   4  59  69  12 116  17 139
         69 252 137  69 248 139  69 252 139  64   8 137  69 252 235 218
        139  69 252  61   0   0   0   0 116  35 139  69 248  61   0   0
          0   0 117  13 139  69   8 139  77 252 139  73   8 137   8 235
         12 139  69 248 139  77 252 139  73   8 137  72   8 139  69 228
        139  77 220 139 229  93 195
}
NEW BLOCK
SYM: Disciplines___rodata 0
r--        36        36         1
{
          0  83 101 101 107   0  68 105 115  99 105 112 108 105 110 101
        115   0  85 110 105 113 117 101   0  82 101 109 111 118 101   0
         65 100 100   0
}
NEW BLOCK
SYM: Disciplines___global_variables_block 0
SYM: Disciplines___global_variables 4
RELOC: SET 0 4 Disciplines___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Disciplines___startup 0
SYM: Disciplines___init 48
SYM: Disciplines___entry 80
RELOC: ADD 6 4 Disciplines___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Disciplines___TAG__THISMODULE
RELOC: ADD 25 4 Disciplines___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 54 4 Disciplines___init
RELOC: ADD 61 4 Objects___init
RELOC: ADD 69 4 Disciplines___realinit
RELOC: ADD 82 4 Disciplines___startup
rwx        98        98         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
