NEW BLOCK
SYM: Errors___type_tags 0
SYM: Errors___TAG__LOCAL_BODY 0
SYM: Errors___TAG__LOCAL_GTAG 4
SYM: Errors___TAG__LOCAL_2 28
SYM: Errors___TAG__LOCAL_4 44
SYM: Errors___TAG__LOCAL_5 56
SYM: Errors___TAG__LOCAL_7 68
SYM: Errors___TAG__LOCAL_8 80
SYM: Errors___TAG__LOCAL_9 88
SYM: Errors___TAG__LOCAL_6 120
SYM: Errors___TAG__LOCAL_3 160
SYM: Errors___TAG__LOCAL_1 204
SYM: Errors___TAG__GLOBAL_HandlerSetRec 204
SYM: Errors___BLOCKLIST__9 244
SYM: Errors___BLOCKLIST__8 268
SYM: Errors___BLOCKLIST__7 292
SYM: Errors___BLOCKLIST__5 316
SYM: Errors___BLOCKLIST__4 340
SYM: Errors___BLOCKLIST__2 364
SYM: Errors___BLOCKLIST__START 388
SYM: Errors___BLOCKLIST__BODY 388
SYM: Errors___TAG__THISMODULE 412
RELOC: ADD 8 4 Errors___TAG__THISMODULE
RELOC: ADD 108 4 Errors___TMPPTR_START_10
RELOC: ADD 112 4 Errors___TMPPTR_END_10
RELOC: ADD 124 4 Errors___TAG__THISMODULE
RELOC: ADD 136 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 140 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 152 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 164 4 Errors___TAG__THISMODULE
RELOC: ADD 176 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 192 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 208 4 Errors___TAG__THISMODULE
RELOC: ADD 220 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 224 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 248 4 Errors___BLOCK_START__9
RELOC: ADD 252 4 Errors___BLOCK_END__9
RELOC: ADD 256 4 Errors___TAG__LOCAL_9
RELOC: ADD 260 4 Errors___rodata
RELOC: ADD 268 4 Errors___BLOCKLIST__9
RELOC: ADD 272 4 Errors___BLOCK_START__8
RELOC: ADD 276 4 Errors___BLOCK_END__8
RELOC: ADD 280 4 Errors___TAG__LOCAL_8
RELOC: ADD 284 4 Errors___rodata
RELOC: ADD 292 4 Errors___BLOCKLIST__8
RELOC: ADD 296 4 Errors___BLOCK_START__7
RELOC: ADD 300 4 Errors___BLOCK_END__7
RELOC: ADD 304 4 Errors___TAG__LOCAL_7
RELOC: ADD 308 4 Errors___rodata
RELOC: ADD 316 4 Errors___BLOCKLIST__7
RELOC: ADD 320 4 Errors___BLOCK_START__5
RELOC: ADD 324 4 Errors___BLOCK_END__5
RELOC: ADD 328 4 Errors___TAG__LOCAL_5
RELOC: ADD 332 4 Errors___rodata
RELOC: ADD 340 4 Errors___BLOCKLIST__5
RELOC: ADD 344 4 Errors___BLOCK_START__4
RELOC: ADD 348 4 Errors___BLOCK_END__4
RELOC: ADD 352 4 Errors___TAG__LOCAL_4
RELOC: ADD 356 4 Errors___rodata
RELOC: ADD 364 4 Errors___BLOCKLIST__4
RELOC: ADD 368 4 Errors___BLOCK_START__2
RELOC: ADD 372 4 Errors___BLOCK_END__2
RELOC: ADD 376 4 Errors___TAG__LOCAL_2
RELOC: ADD 380 4 Errors___rodata
RELOC: ADD 388 4 Errors___BLOCKLIST__2
RELOC: ADD 392 4 Errors___BLOCK_START__BODY
RELOC: ADD 396 4 Errors___BLOCK_END__BODY
RELOC: ADD 400 4 Errors___TAG__LOCAL_BODY
RELOC: ADD 404 4 Errors___rodata
RELOC: ADD 416 4 Errors___rodata
RELOC: ADD 420 4 Errors___init
RELOC: ADD 424 4 Errors___CODESTART
RELOC: ADD 428 4 Errors___CODEEND
RELOC: ADD 432 4 Errors___global_variables_block
RELOC: ADD 436 4 Errors___BLOCKLIST__START
r--       444       444         4
{
          0   0   0 128  84   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128 252 255 255 255
          8   0   0   0  16   0   0   0   0   0   0 128   8   0   0   0
        252 255 255 255   0   0   0 128 252 255 255 255   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128 252 255 255 255  12   0   0   0
          8   0   0   0 210 255 255 255   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0   0   0   0   0
          6   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
         12   0   0   0   0   0   0   0   3   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   8   0   0   0   0   0   0 128  32   0   0   0
          0   0   0   0   1   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  81   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  66   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  87   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 104   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  39   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 125   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  59   0   0   0   0   0   0   0   0   0   0   0
         59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   7   0   0   0
}
NEW BLOCK
SYM: Errors___realinit 0
SYM: Errors___CODESTART 0
SYM: Errors___BLOCK_START__BODY 0
SYM: Errors___Errors_4783_4818 19
SYM: Errors___Errors_4823_4860 49
SYM: Errors___Errors_4865_4887 79
SYM: Errors___Errors_4892_4918 107
SYM: Errors___Errors_4923_4953 128
SYM: Errors___Errors_4958_4988 149
SYM: Errors___Errors_4993_5019 170
SYM: Errors___Errors_5024_5050 191
SYM: Errors___Errors_5055_5077 212
SYM: Errors___BLOCK_END__BODY 249
SYM: Errors_CatchEvent 256
SYM: Errors___BLOCK_START__2 256
SYM: Errors___CatchEvent_4528_4550 286
SYM: Errors___CatchEvent_4552_4589 357
SYM: Errors___CatchEvent_4597_4623 368
SYM: Errors___CatchEvent_4625_4655 377
SYM: Errors___CatchEvent_4663_4703 387
SYM: Errors___CatchEvent_4711_4752 414
SYM: Errors___BLOCK_END__2 461
SYM: Errors_GeneralEventHandler 480
SYM: Errors___BLOCK_START__4 480
SYM: Errors___GeneralEventHandler_4199_4355 504
SYM: Errors___GeneralEventHandler_4300_4344 641
SYM: Errors___BLOCK_END__4 742
SYM: Errors_AssignWriteProcedure 768
SYM: Errors___BLOCK_START__5 768
SYM: Errors___AssignWriteProcedure_3555_3575 798
SYM: Errors___AssignWriteProcedure_3583_3616 869
SYM: Errors___AssignWriteProcedure_3624_3654 880
SYM: Errors___AssignWriteProcedure_3662_3705 889
SYM: Errors___BLOCK_END__5 935
SYM: Errors_CreateHandlerSet 960
SYM: Errors___BLOCK_START__7 960
SYM: Errors___CreateHandlerSet_3169_3176 985
SYM: Errors___CreateHandlerSet_3178_3197 1066
SYM: Errors___BLOCK_END__7 1100
SYM: Errors_InstallHandler 1120
SYM: Errors___BLOCK_START__8 1120
SYM: Errors___InstallHandler_3315_3342 1139
SYM: Errors___InstallHandler_3350_3375 1201
SYM: Errors___BLOCK_END__8 1284
SYM: Errors_Write 1312
SYM: Errors___BLOCK_START__9 1312
SYM: Errors___Write_3858_4075 1339
SYM: Errors___Write_3927_3958 1403
SYM: Errors___Write_3973_4064 1430
SYM: Errors___BLOCK_END__9 1567
SYM: Errors___TMPPTR_START_10 1496
SYM: Errors___TMPPTR_END_10 1527
SYM: Errors___CODEEND 1567
RELOC: ADD 31 4 Disciplines_Unique
RELOC: ADD 45 4 Errors___global_variables
RELOC: ADD 61 4 Disciplines_Unique
RELOC: ADD 75 4 Errors___global_variables
RELOC: ADD 84 4 Errors___global_variables
RELOC: ADD 92 4 Errors___TAG__LOCAL_1
RELOC: ADD 115 4 Errors___rodata
RELOC: ADD 109 4 Errors___global_variables
RELOC: ADD 136 4 Errors___rodata
RELOC: ADD 130 4 Errors___global_variables
RELOC: ADD 157 4 Errors___rodata
RELOC: ADD 151 4 Errors___global_variables
RELOC: ADD 178 4 Errors___rodata
RELOC: ADD 172 4 Errors___global_variables
RELOC: ADD 199 4 Errors___rodata
RELOC: ADD 193 4 Errors___global_variables
RELOC: ADD 220 4 Errors___rodata
RELOC: ADD 214 4 Errors___global_variables
RELOC: ADD 288 4 Errors___TAG__LOCAL_3
RELOC: ADD 316 4 Storage_left
RELOC: ADD 300 4 Storage_left
RELOC: ADD 294 4 Storage_left
RELOC: ADD 348 4 Storage_AllocateWithTag
RELOC: ADD 359 4 Errors___global_variables
RELOC: ADD 405 4 Disciplines_Add
RELOC: ADD 424 4 Errors_GeneralEventHandler
RELOC: ADD 433 4 Events_Handler
RELOC: ADD 521 4 Errors___global_variables
RELOC: ADD 536 4 Errors___TAG__LOCAL_3
RELOC: ADD 550 4 Disciplines_Seek
RELOC: ADD 597 4 Errors___rodata
RELOC: ADD 607 4 Errors___rodata
RELOC: ADD 620 4 RTErrors_RangeError
RELOC: ADD 690 4 Errors___rodata
RELOC: ADD 700 4 Errors___rodata
RELOC: ADD 713 4 RTErrors_RangeError
RELOC: ADD 800 4 Errors___TAG__LOCAL_6
RELOC: ADD 828 4 Storage_left
RELOC: ADD 812 4 Storage_left
RELOC: ADD 806 4 Storage_left
RELOC: ADD 860 4 Storage_AllocateWithTag
RELOC: ADD 871 4 Errors___global_variables
RELOC: ADD 907 4 Disciplines_Add
RELOC: ADD 1025 4 Storage_left
RELOC: ADD 999 4 Storage_left
RELOC: ADD 993 4 Storage_left
RELOC: ADD 1057 4 Storage_AllocateWithTag
RELOC: ADD 1165 4 Errors___rodata
RELOC: ADD 1175 4 Errors___rodata
RELOC: ADD 1188 4 RTErrors_RangeError
RELOC: ADD 1225 4 Errors___rodata
RELOC: ADD 1235 4 Errors___rodata
RELOC: ADD 1248 4 RTErrors_RangeError
RELOC: ADD 1356 4 Errors___global_variables
RELOC: ADD 1371 4 Errors___TAG__LOCAL_6
RELOC: ADD 1385 4 Disciplines_Seek
RELOC: ADD 1501 4 Strings_Len
RELOC: ADD 1533 4 Streams_WritePart
r-x      1567      1567        32
{
        255 245 139 236 131 196 208 137  69 232 137  77 224 137 117 216
        137 125 208 131 236   4 137  44 100 131   4 100 244 199 192   0
          0   0   0 255 208 131 196   4 139  69 244 137   5   8   0   0
          0 131 236   4 137  44 100 131   4 100 244 199 192   0   0   0
          0 255 208 131 196   4 139  69 244 137   5   0   0   0   0 131
        236   8 141   5   4   0   0   0 199  68 100   4   0   0   0   0
        137   4 100 232  88   3   0   0 131 196   8 141  61  12   0   0
          0 141  53   1   0   0   0 199 193   6   0   0   0 252 243 164
        141  61  24   0   0   0 141  53   7   0   0   0 199 193   8   0
          0   0 252 243 164 141  61  36   0   0   0 141  53  15   0   0
          0 199 193   8   0   0   0 252 243 164 141  61  48   0   0   0
        141  53  23   0   0   0 199 193   6   0   0   0 252 243 164 141
         61  60   0   0   0 141  53  29   0   0   0 199 193   6   0   0
          0 252 243 164 141  61  72   0   0   0 141  53  35   0   0   0
        199 193   4   0   0   0 252 243 164 139  69 232 139  77 224 139
        117 216 139 125 208 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  16 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  16   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   0   0   0   0 139  77 252 137   1
        139  69 252 139  77   8 137  72   8  15 190  69  12 139  77 252
        136  65   4 131 236   8 139  69  16 139  77 252 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139  69  16 199  68 100   4   0   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 232 139  77 224
        139  85 216 139  93 208 139 117 200 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
         51 192 137 133 252 255 255 255 131 236  20 137  44 100 131   4
        100 232 139  69   8 139   0 139  13   0   0   0   0 137  76 100
          8 141  77 252 199  68 100  16   0   0   0   0 137  76 100  12
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  20 247
         69 232   1   0   0   0  15 132 157   0   0   0 139  69 252  15
        190  64   4  61  32   0   0   0 114  43 104 164  16   0   0 104
         20   0   0   0 104  39   0   0   0 104   7   0   0   0 104  59
          0   0   0 255 240 104  31   0   0   0 199 193   0   0   0   0
        255 209 131 196  28 139  77 252 139  73   8  15 163  65   4 115
         88 131 236   8 139  69   8 139  77 252  15 190  73   4 136  76
        100   4 137   4 100 139  69 252 139  64   8 139  77 252  15 190
         73   4 131 249   6 114  43 104 204  16   0   0 104  20   0   0
          0 104  39   0   0   0 104   7   0   0   0 104  59   0   0   0
        255 241 104   6   0   0   0 199 194   0   0   0   0 255 210 131
        196  28 255  84 136   8 131 196   8 139  69 220 139  77 212 139
         85 204 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   8   0   0   0 139  77 252 137   1
        139  69  12 139  77 252 137  65   4 131 236   8 139  69   8 139
         77 252 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 139  69   8 139   0 199
         64   4   0   0   0   0 139  69 248 139  77 240 139  85 232 139
         93 224 139 117 216 139 125 208 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 139  69  16 139  77   8  15 190  85  12 131 250   6
        114  43 104 243  12   0   0 104  15   0   0   0 104  66   0   0
          0 104   7   0   0   0 104  59   0   0   0 255 242 104   6   0
          0   0 199 195   0   0   0   0 255 211 131 196  28 137  68 145
          8  15 190  69  12 139  77   8 145 131 249  31 118  43 104  22
         13   0   0 104  15   0   0   0 104  66   0   0   0 104   7   0
          0   0 104  59   0   0   0 255 241 104  31   0   0   0 199 194
          0   0   0   0 255 210 131 196  28 199 194   1   0   0   0 211
        226   9  80   4 139  69 248 139  77 240 139  85 232 139  93 224
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 184 137  77 176 137  85 168
        137  93 160  51 192 137 133 252 255 255 255 131 236  20 137  44
        100 131   4 100 232 139  69  12 139   0 139  13   8   0   0   0
        137  76 100   8 141  77 252 199  68 100  16   0   0   0   0 137
         76 100  12 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  20 247  69 232   1   0   0   0 116  27 131 236   8 139  69
          8 139  77  12 137  76 100   4 137   4 100 139  69 252 255  80
          4 131 196   8 235 121 131 236  24 137  44 100 131   4 100 232
        139  69   8 139  77  12 141  81   4 199  68 100  12  80   0   0
          0 199  68 100  16   0   0   0   0 131 236  12 137  44 100 131
          4 100 220 139  77  12 141  89   4 199  68 100   8  80   0   0
          0 137  92 100   4 137  69 208 137  85 196 199 192   0   0   0
          0 255 208 131 196  12 139  69 220 137  68 100  20 139  69 196
        137  68 100   8 139  69 208 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  24 247  69 232   1   0   0   0 117   0 139
         69 184 139  77 176 139  85 168 139  93 160 139 229  93 195
}
NEW BLOCK
SYM: Errors___rodata 0
r--       136       136         1
{
          0 100 101  98 117 103   0 109 101 115 115  97 103 101   0 119
         97 114 110 105 110 103   0 101 114 114 111 114   0 102  97 116
         97 108   0  98 117 103   0  71 101 110 101 114  97 108  69 118
        101 110 116  72  97 110 100 108 101 114   0  69 114 114 111 114
        115   0  73 110 115 116  97 108 108  72  97 110 100 108 101 114
          0  87 114 105 116 101   0  67 114 101  97 116 101  72  97 110
        100 108 101 114  83 101 116   0  65 115 115 105 103 110  87 114
        105 116 101  80 114 111  99 101 100 117 114 101   0  67  97 116
         99 104  69 118 101 110 116   0
}
NEW BLOCK
SYM: Errors___global_variables_block 0
SYM: Errors___global_variables 4
SYM: Errors_null 8
SYM: Errors_kindText 16
RELOC: SET 0 4 Errors___TAG__LOCAL_GTAG
rw-         4        88         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Errors___startup 0
SYM: Errors___init 104
SYM: Errors___entry 192
RELOC: ADD 6 4 Errors___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Errors___TAG__THISMODULE
RELOC: ADD 25 4 Errors___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Strings___startup
RELOC: ADD 69 4 Disciplines___startup
RELOC: ADD 77 4 RelatedEvents___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 93 4 Streams___startup
RELOC: ADD 110 4 Errors___init
RELOC: ADD 117 4 Objects___init
RELOC: ADD 125 4 Types___init
RELOC: ADD 133 4 Services___init
RELOC: ADD 141 4 Strings___init
RELOC: ADD 149 4 Disciplines___init
RELOC: ADD 157 4 RelatedEvents___init
RELOC: ADD 165 4 Events___init
RELOC: ADD 173 4 Streams___init
RELOC: ADD 181 4 Errors___realinit
RELOC: ADD 194 4 Errors___startup
rwx       210       210         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
