NEW BLOCK
SYM: EventConditions___type_tags 0
SYM: EventConditions___TAG__LOCAL_BODY 0
SYM: EventConditions___TAG__LOCAL_GTAG 4
SYM: EventConditions___TAG__LOCAL_1 28
SYM: EventConditions___TAG__LOCAL_3 56
SYM: EventConditions___TAG__LOCAL_4 84
SYM: EventConditions___TAG__LOCAL_5 108
SYM: EventConditions___TAG__LOCAL_7 136
SYM: EventConditions___TAG__LOCAL_8 152
SYM: EventConditions___TAG__LOCAL_9 164
SYM: EventConditions___TAG__LOCAL_6 172
SYM: EventConditions___TAG__LOCAL_2 216
SYM: EventConditions___BLOCKLIST__9 280
SYM: EventConditions___BLOCKLIST__8 304
SYM: EventConditions___BLOCKLIST__7 328
SYM: EventConditions___BLOCKLIST__5 352
SYM: EventConditions___BLOCKLIST__4 376
SYM: EventConditions___BLOCKLIST__3 400
SYM: EventConditions___BLOCKLIST__1 424
SYM: EventConditions___BLOCKLIST__START 448
SYM: EventConditions___BLOCKLIST__BODY 448
SYM: EventConditions___TAG__THISMODULE 472
RELOC: ADD 8 4 EventConditions___TAG__THISMODULE
RELOC: ADD 176 4 EventConditions___TAG__THISMODULE
RELOC: ADD 188 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 204 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 220 4 EventConditions___TAG__THISMODULE
RELOC: ADD 232 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 240 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 252 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 284 4 EventConditions___BLOCK_START__9
RELOC: ADD 288 4 EventConditions___BLOCK_END__9
RELOC: ADD 292 4 EventConditions___TAG__LOCAL_9
RELOC: ADD 296 4 EventConditions___rodata
RELOC: ADD 304 4 EventConditions___BLOCKLIST__9
RELOC: ADD 308 4 EventConditions___BLOCK_START__8
RELOC: ADD 312 4 EventConditions___BLOCK_END__8
RELOC: ADD 316 4 EventConditions___TAG__LOCAL_8
RELOC: ADD 320 4 EventConditions___rodata
RELOC: ADD 328 4 EventConditions___BLOCKLIST__8
RELOC: ADD 332 4 EventConditions___BLOCK_START__7
RELOC: ADD 336 4 EventConditions___BLOCK_END__7
RELOC: ADD 340 4 EventConditions___TAG__LOCAL_7
RELOC: ADD 344 4 EventConditions___rodata
RELOC: ADD 352 4 EventConditions___BLOCKLIST__7
RELOC: ADD 356 4 EventConditions___BLOCK_START__5
RELOC: ADD 360 4 EventConditions___BLOCK_END__5
RELOC: ADD 364 4 EventConditions___TAG__LOCAL_5
RELOC: ADD 368 4 EventConditions___rodata
RELOC: ADD 376 4 EventConditions___BLOCKLIST__5
RELOC: ADD 380 4 EventConditions___BLOCK_START__4
RELOC: ADD 384 4 EventConditions___BLOCK_END__4
RELOC: ADD 388 4 EventConditions___TAG__LOCAL_4
RELOC: ADD 392 4 EventConditions___rodata
RELOC: ADD 400 4 EventConditions___BLOCKLIST__4
RELOC: ADD 404 4 EventConditions___BLOCK_START__3
RELOC: ADD 408 4 EventConditions___BLOCK_END__3
RELOC: ADD 412 4 EventConditions___TAG__LOCAL_3
RELOC: ADD 416 4 EventConditions___rodata
RELOC: ADD 424 4 EventConditions___BLOCKLIST__3
RELOC: ADD 428 4 EventConditions___BLOCK_START__1
RELOC: ADD 432 4 EventConditions___BLOCK_END__1
RELOC: ADD 436 4 EventConditions___TAG__LOCAL_1
RELOC: ADD 440 4 EventConditions___rodata
RELOC: ADD 448 4 EventConditions___BLOCKLIST__1
RELOC: ADD 452 4 EventConditions___BLOCK_START__BODY
RELOC: ADD 456 4 EventConditions___BLOCK_END__BODY
RELOC: ADD 460 4 EventConditions___TAG__LOCAL_BODY
RELOC: ADD 464 4 EventConditions___rodata
RELOC: ADD 476 4 EventConditions___rodata
RELOC: ADD 480 4 EventConditions___init
RELOC: ADD 484 4 EventConditions___CODESTART
RELOC: ADD 488 4 EventConditions___CODEEND
RELOC: ADD 492 4 EventConditions___global_variables_block
RELOC: ADD 496 4 EventConditions___BLOCKLIST__START
r--       504       504         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  16   0   0   0  20   0   0   0  24   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  18   0   0   0   1   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
         20   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255 248 255 255 255 244 255 255 255
         16   0   0   0   0   0   0 128 252 255 255 255   8   0   0   0
        248 255 255 255   0   0   0 128 252 255 255 255 248 255 255 255
          0   0   0 128   8   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0   6   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128  40   0   0   0   0   0   0   0
          2   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         20   0   0   0  24   0   0   0  28   0   0   0  32   0   0   0
         36   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  58   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         63   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  50   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  38   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: EventConditions___realinit 0
SYM: EventConditions___CODESTART 0
SYM: EventConditions___BLOCK_START__BODY 0
SYM: EventConditions___EventConditions_6061_6091 10
SYM: EventConditions___EventConditions_6096_6106 40
SYM: EventConditions___BLOCK_END__BODY 52
SYM: EventConditions_SendEvent 64
SYM: EventConditions___BLOCK_START__1 64
SYM: EventConditions___SendEvent_5526_5709 77
SYM: EventConditions___SendEvent_5557_5698 141
SYM: EventConditions___SendEvent_5616_5628 184
SYM: EventConditions___SendEvent_5641_5674 205
SYM: EventConditions___SendEvent_5681_5692 214
SYM: EventConditions___BLOCK_END__1 275
SYM: EventConditions_TestAndGet 288
SYM: EventConditions___BLOCK_START__3 288
SYM: EventConditions___TestAndGet_4592_4989 318
SYM: EventConditions___TestAndGet_4659_4952 429
SYM: EventConditions___TestAndGet_4693_4740 493
SYM: EventConditions___TestAndGet_4747_4945 534
SYM: EventConditions___TestAndGet_4775_4787 544
SYM: EventConditions___TestAndGet_4806_4826 577
SYM: EventConditions___TestAndGet_4836_4855 661
SYM: EventConditions___TestAndGet_4865_4915 670
SYM: EventConditions___TestAndGet_4925_4936 700
SYM: EventConditions___TestAndGet_4967_4979 730
SYM: EventConditions___BLOCK_END__3 809
SYM: EventConditions_Test 832
SYM: EventConditions___BLOCK_START__4 832
SYM: EventConditions___Test_5230_5323 845
SYM: EventConditions___Test_5261_5313 909
SYM: EventConditions___BLOCK_END__4 1017
SYM: EventConditions_Create 1024
SYM: EventConditions___BLOCK_START__5 1024
SYM: EventConditions___Create_3145_3157 1066
SYM: EventConditions___Create_3165_3189 1137
SYM: EventConditions___Create_3197_3226 1147
SYM: EventConditions___Create_3234_3432 1157
SYM: EventConditions___Create_3286_3312 1219
SYM: EventConditions___Create_3327_3338 1292
SYM: EventConditions___Create_3342_3361 1363
SYM: EventConditions___Create_3365_3383 1374
SYM: EventConditions___Create_3387_3421 1384
SYM: EventConditions___Create_3517_3539 1412
SYM: EventConditions___Create_3547_3566 1421
SYM: EventConditions___Create_3574_3601 1431
SYM: EventConditions___Create_3609_3684 1443
SYM: EventConditions___Create_3645_3673 1456
SYM: EventConditions___Create_3692_3714 1468
SYM: EventConditions___Create_3723_3757 1477
SYM: EventConditions___Create_3765_3784 1504
SYM: EventConditions___Create_3786_3827 1581
SYM: EventConditions___Create_3835_3867 1604
SYM: EventConditions___Create_3875_3895 1634
SYM: EventConditions___BLOCK_END__5 1735
SYM: EventConditions_Handler 1760
SYM: EventConditions___BLOCK_START__7 1760
SYM: EventConditions___Handler_2537_2932 1787
SYM: EventConditions___Handler_2590_2921 1855
SYM: EventConditions___Handler_2620_2642 1919
SYM: EventConditions___Handler_2649_2914 1928
SYM: EventConditions___Handler_2682_2726 1941
SYM: EventConditions___Handler_2736_2867 1971
SYM: EventConditions___Handler_2779_2817 1984
SYM: EventConditions___Handler_2823_2854 2007
SYM: EventConditions___Handler_2877_2904 2017
SYM: EventConditions___BLOCK_END__7 2038
SYM: EventConditions_InitDomain 2048
SYM: EventConditions___BLOCK_START__8 2048
SYM: EventConditions___InitDomain_5840_5847 2084
SYM: EventConditions___InitDomain_5849_5864 2155
SYM: EventConditions___InitDomain_5866_5891 2164
SYM: EventConditions___InitDomain_5899_5908 2174
SYM: EventConditions___InitDomain_5910_5941 2245
SYM: EventConditions___InitDomain_5943_5964 2255
SYM: EventConditions___InitDomain_5972_5983 2264
SYM: EventConditions___InitDomain_5991_6030 2341
SYM: EventConditions___BLOCK_END__8 2397
SYM: EventConditions_Drop 2400
SYM: EventConditions___BLOCK_START__9 2400
SYM: EventConditions___Drop_4076_4425 2413
SYM: EventConditions___Drop_4109_4414 2449
SYM: EventConditions___Drop_4143_4284 2513
SYM: EventConditions___Drop_4180_4217 2529
SYM: EventConditions___Drop_4237_4274 2546
SYM: EventConditions___Drop_4291_4375 2561
SYM: EventConditions___Drop_4328_4365 2574
SYM: EventConditions___Drop_4382_4407 2589
SYM: EventConditions___BLOCK_END__9 2609
SYM: EventConditions___CODEEND 2609
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 EventConditions___global_variables
RELOC: ADD 99 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 84 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 116 4 EventConditions___rodata
RELOC: ADD 126 4 EventConditions___rodata
RELOC: ADD 132 4 RTErrors_TypeGuardFailure
RELOC: ADD 166 4 RelatedEvents_EventsPending
RELOC: ADD 250 4 EventConditions___rodata
RELOC: ADD 260 4 EventConditions___rodata
RELOC: ADD 266 4 RTErrors_NoReturn
RELOC: ADD 341 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 326 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 377 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 362 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 394 4 EventConditions___rodata
RELOC: ADD 404 4 EventConditions___rodata
RELOC: ADD 410 4 RTErrors_TypeGuardFailure
RELOC: ADD 451 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 436 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 468 4 EventConditions___rodata
RELOC: ADD 478 4 EventConditions___rodata
RELOC: ADD 484 4 RTErrors_TypeGuardFailure
RELOC: ADD 509 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 525 4 RelatedEvents_GetQueue
RELOC: ADD 624 4 EventConditions___rodata
RELOC: ADD 634 4 EventConditions___rodata
RELOC: ADD 640 4 RTErrors_TypeGuardFailure
RELOC: ADD 691 4 RelatedEvents_AppendQueue
RELOC: ADD 784 4 EventConditions___rodata
RELOC: ADD 794 4 EventConditions___rodata
RELOC: ADD 800 4 RTErrors_NoReturn
RELOC: ADD 867 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 852 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 884 4 EventConditions___rodata
RELOC: ADD 894 4 EventConditions___rodata
RELOC: ADD 900 4 RTErrors_TypeGuardFailure
RELOC: ADD 940 4 RelatedEvents_EventsPending
RELOC: ADD 992 4 EventConditions___rodata
RELOC: ADD 1002 4 EventConditions___rodata
RELOC: ADD 1008 4 RTErrors_NoReturn
RELOC: ADD 1068 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 1096 4 Storage_left
RELOC: ADD 1080 4 Storage_left
RELOC: ADD 1074 4 Storage_left
RELOC: ADD 1128 4 Storage_AllocateWithTag
RELOC: ADD 1172 4 EventConditions___global_variables
RELOC: ADD 1187 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 1201 4 Disciplines_Seek
RELOC: ADD 1242 4 EventConditions___TAG__LOCAL_6
RELOC: ADD 1227 4 EventConditions___TAG__LOCAL_6
RELOC: ADD 1259 4 EventConditions___rodata
RELOC: ADD 1269 4 EventConditions___rodata
RELOC: ADD 1275 4 RTErrors_TypeGuardFailure
RELOC: ADD 1294 4 EventConditions___TAG__LOCAL_6
RELOC: ADD 1322 4 Storage_left
RELOC: ADD 1306 4 Storage_left
RELOC: ADD 1300 4 Storage_left
RELOC: ADD 1354 4 Storage_AllocateWithTag
RELOC: ADD 1365 4 EventConditions___global_variables
RELOC: ADD 1394 4 EventConditions_Handler
RELOC: ADD 1403 4 Events_Handler
RELOC: ADD 1495 4 Disciplines_Add
RELOC: ADD 1506 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 1534 4 Storage_left
RELOC: ADD 1518 4 Storage_left
RELOC: ADD 1512 4 Storage_left
RELOC: ADD 1572 4 Storage_AllocateWithTag
RELOC: ADD 1595 4 RelatedEvents_QueueEvents
RELOC: ADD 1612 4 EventConditions___global_variables
RELOC: ADD 1625 4 Conditions_Init
RELOC: ADD 1679 4 EventConditions___rodata
RELOC: ADD 1689 4 EventConditions___rodata
RELOC: ADD 1695 4 RTErrors_TypeGuardFailure
RELOC: ADD 1804 4 EventConditions___global_variables
RELOC: ADD 1819 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 1833 4 Disciplines_Seek
RELOC: ADD 1877 4 EventConditions___TAG__LOCAL_6
RELOC: ADD 1862 4 EventConditions___TAG__LOCAL_6
RELOC: ADD 1894 4 EventConditions___rodata
RELOC: ADD 1904 4 EventConditions___rodata
RELOC: ADD 1910 4 RTErrors_TypeGuardFailure
RELOC: ADD 1962 4 RelatedEvents_Raise
RELOC: ADD 1998 4 Events_Raise
RELOC: ADD 2086 4 Conditions___TAG__GLOBAL_InterfaceRec
RELOC: ADD 2114 4 Storage_left
RELOC: ADD 2098 4 Storage_left
RELOC: ADD 2092 4 Storage_left
RELOC: ADD 2146 4 Storage_AllocateWithTag
RELOC: ADD 2160 4 EventConditions_Test
RELOC: ADD 2170 4 EventConditions_SendEvent
RELOC: ADD 2176 4 Conditions___TAG__GLOBAL_DescriptionRec
RELOC: ADD 2204 4 Storage_left
RELOC: ADD 2188 4 Storage_left
RELOC: ADD 2182 4 Storage_left
RELOC: ADD 2236 4 Storage_AllocateWithTag
RELOC: ADD 2266 4 Conditions___TAG__GLOBAL_DomainRec
RELOC: ADD 2294 4 Storage_left
RELOC: ADD 2278 4 Storage_left
RELOC: ADD 2272 4 Storage_left
RELOC: ADD 2309 4 EventConditions___global_variables
RELOC: ADD 2317 4 EventConditions___global_variables
RELOC: ADD 2332 4 Storage_AllocateWithTag
RELOC: ADD 2346 4 EventConditions___global_variables
RELOC: ADD 2369 4 Conditions_InitDomain
RELOC: ADD 2436 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 2421 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 2471 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 2456 4 EventConditions___TAG__LOCAL_2
RELOC: ADD 2488 4 EventConditions___rodata
RELOC: ADD 2498 4 EventConditions___rodata
RELOC: ADD 2504 4 RTErrors_TypeGuardFailure
r-x      2609      2609        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   0   0   0   0 232 211   7   0   0 139  69 232
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   3 124   9
        129 120  28   0   0   0   0 116  36 104 150  21   0   0 104  10
          0   0   0 104   1   0   0   0 104  16   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        131 236   8 137  44 100 131   4 100 232 139  69  16 139  64  24
        137  68 100   4 199 192   0   0   0   0 255 208 131 196   8 247
         69 232   1   0   0   0 116  21 139  69   8 198   0   0 137  69
        232 139  69 220 139  77 212 139 229  93 195 235  28 139  69  16
        139  77  20 137  72  20 139  69   8 198   0   1 137  69 232 139
         69 220 139  77 212 139 229  93 195 139  69 220 139  77 212 104
        241  20   0   0 104  10   0   0   0 104   1   0   0   0 104  16
          0   0   0 104  11   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176  51 192 137 133 252 255 255 255 139  69
         12 139  72 252 129 249   0   0   0   0 116  22 131 121  12   3
        124   9 129 121  28   0   0   0   0 116   7 233 122   1   0   0
        235   0 139  69  12 139  72 252 129 249   0   0   0   0 116  51
        131 121  12   3 124   9 129 121  28   0   0   0   0 116  36 104
         15  18   0   0 104  11   0   0   0 104  27   0   0   0 104  16
          0   0   0 104  11   0   0   0 199 194   0   0   0   0 255 210
        131 196  20 246  64  16   1  15 133  45   1   0   0 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   3 124   9
        129 120  28   0   0   0   0 116  36 104  51  18   0   0 104  11
          0   0   0 104  27   0   0   0 104  16   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 131 236  12
        139  77  12 139  73  24 141  85 252 199  68 100   8   0   0   0
          0 137  84 100   4 137  12 100 137  69 232 199 192   0   0   0
          0 255 208 131 196  12 139  69 252  61   0   0   0   0 117  33
        139  69   8 198   0   0 137  69 220 139  69 208 139  77 200 139
         85 192 139  93 184 139 117 176 139 229  93 195 233 151   0   0
          0 139  69  20 139  77  16 139  85 252 139  18  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 207  18   0   0 104  11   0   0   0 104
         27   0   0   0 104  16   0   0   0 104  11   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 252 139  64   4 137  69 252 131 236
          8 139  69  12 139  64  24 139  77 252 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69   8 198
          0   1 137  69 220 139  69 208 139  77 200 139  85 192 139  93
        184 139 117 176 139 229  93 195 235  28 139  69   8 198   0   0
        137  69 232 139  69 208 139  77 200 139  85 192 139  93 184 139
        117 176 139 229  93 195 139  69 208 139  77 200 139  85 192 139
         93 184 139 117 176 104 112  17   0   0 104  11   0   0   0 104
         27   0   0   0 104  16   0   0   0 104  11   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   3 124   9
        129 120  28   0   0   0   0 116  36 104 110  20   0   0 104   5
          0   0   0 104  38   0   0   0 104  16   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236   8 137  44 100 131   4 100 220
        139  69  16 139  64  24 137  68 100   4 199 192   0   0   0   0
        255 208 131 196   8 247  69 220   1   0   0   0 139  69 232  15
        149   0 137  69 232 139  69 208 139  77 200 139 229  93 195 139
         69 208 139  77 200 104 241  19   0   0 104   5   0   0   0 104
         38   0   0   0 104  16   0   0   0 104  11   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235  44 120  21  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 137  85 244 235  23 141  69 244 104  44   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 139  69 244 198  64  16   0 137  69 224 139  69 244 199  64
         20   0   0   0   0 131 236  20 137  44 100 131   4 100 224 139
         69  16 139  13   0   0   0   0 137  76 100   8 141  77 248 199
         68 100  16   0   0   0   0 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 224   1   0   0
          0 116  73 139  69 248 139  72 252 129 249   0   0   0   0 116
         51 131 121  12   2 124   9 129 121  24   0   0   0   0 116  36
        104 224  12   0   0 104   7   0   0   0 104  43   0   0   0 104
         16   0   0   0 104  11   0   0   0 199 194   0   0   0   0 255
        210 131 196  20 137  69 252 233 120   0   0   0 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  12 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 252 235  23 141  69 252 104
         12   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5   0   0   0   0 139  77 252 137   1 139  69
        252 199  64   4   0   0   0   0 131 236   8 139  69  16 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69 244 139  77 252 137  72  28 139  69 244
        199  64  32   0   0   0   0 139  69 244 139  77 252 139  73   4
        137  72  36 139  69 244 139  64  36  61   0   0   0   0 116  12
        139  69 244 139  64  36 139  77 244 137  72  32 139  69 252 139
         77 244 137  72   4 131 236   8 139  69  16 139  77 252 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        199 198   0   0   0   0 139   5   0   0   0   0 139  21   4   0
          0   0 139 216 139 202 131 235   8 120  24  15 199  13   0   0
          0   0 117 238  43 208 137  50 131 194   4 139  69 244 137  80
         24 235  26 139  69 244 141  72  24 104   8   0   0   0 255 246
        255 241 199 192   0   0   0   0 255 208 131 196  12 131 236   4
        139  69 244 139  64  24 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   8 139  69 244 139  13   4   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69  12 139  77   8 139  85 244  11 210 116  67 139
         90 252 139 112  12  59 195 116  57  59 115  12 127   6  59  68
        179  16 116  46 104  48  15   0   0 104   7   0   0   0 104  43
          0   0   0 104  16   0   0   0 104  11   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199   5   0   0   0   0   0   0
          0   0 137  17 139  69 212 139  77 204 139  85 196 139  93 188
        139 117 180 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 131 236  20 137  44
        100 131   4 100 228 139  69   8 139   0 139  13   0   0   0   0
        137  76 100   8 141  77 248 199  68 100  16   0   0   0   0 137
         76 100  12 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  20 247  69 228   1   0   0   0  15 132 173   0   0   0 139
         69 248 139  64 252  61   0   0   0   0 116  51 131 120  12   2
        124   9 129 120  24   0   0   0   0 116  36 104  30  10   0   0
        104   8   0   0   0 104  50   0   0   0 104  16   0   0   0 104
         11   0   0   0 199 193   0   0   0   0 255 209 131 196  20 139
         77 248 139  73   4 137  77 252 137  69 228 139  69 252  61   0
          0   0   0 116  87 131 236   8 139  69 252 139  64  24 139  77
          8 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 252 139  64  20  61   0   0   0   0 116  33
        131 236   4 139  69 252 139  64  20 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69 252 199  64  20   0   0   0
          0 139  69 252 139  64  36 137  69 252 235 156 139  69 216 139
         77 208 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  24 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 252 235  23 141  69 252 104  24   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139  69 252 199   0
          0   0   0   0 139  69 252 199  64   8   0   0   0   0 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 248 235  23 141  69
        248 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 248 199  64   4   4   0   0   0 139
         69 248 198   0   1 137  69 228 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         16 120  24  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  21   4   0   0   0 235  26 141   5   4   0   0
          0 104  16   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236  12 139   5   4   0   0   0 139  77
        252 139  85 248 137  84 100   8 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 139  69 216 139  77 208
        139  85 200 139  93 192 139 117 184 139 229  93 195 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        139  72 252 129 249   0   0   0   0 116  22 131 121  12   3 124
          9 129 121  28   0   0   0   0 116   7 233 152   0   0   0 235
          0 139  69   8 139  64 252  61   0   0   0   0 116  51 131 120
         12   3 124   9 129 120  28   0   0   0   0 116  36 104  13  16
          0   0 104   5   0   0   0 104  58   0   0   0 104  16   0   0
          0 104  11   0   0   0 199 193   0   0   0   0 255 209 131 196
         20 137  69 244 139  69   8 139  64  32  61   0   0   0   0 116
         17 139  69   8 139  64  32 139  77   8 139  73  36 137  72  36
        235  15 139  69   8 139  64  28 139  77   8 139  73  36 137  72
          4 139  69   8 139  64  36  61   0   0   0   0 116  15 139  69
          8 139  64  36 139  77   8 139  73  32 137  72  32 139  69   8
        198  64  16   1 137  69 232 139  69 220 139  77 212 139 229  93
        195
}
NEW BLOCK
SYM: EventConditions___rodata 0
r--        74        74         1
{
          0  83 101 110 100  69 118 101 110 116   0  69 118 101 110 116
         67 111 110 100 105 116 105 111 110 115   0  84 101 115 116  65
        110 100  71 101 116   0  84 101 115 116   0  67 114 101  97 116
        101   0  72  97 110 100 108 101 114   0  68 114 111 112   0  73
        110 105 116  68 111 109  97 105 110   0
}
NEW BLOCK
SYM: EventConditions___global_variables_block 0
SYM: EventConditions___global_variables 4
RELOC: SET 0 4 EventConditions___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: EventConditions___startup 0
SYM: EventConditions___init 144
SYM: EventConditions___entry 272
RELOC: ADD 6 4 EventConditions___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 EventConditions___TAG__THISMODULE
RELOC: ADD 25 4 EventConditions___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Times___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 PersistentObjects___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 PersistentDisciplines___startup
RELOC: ADD 101 4 RelatedEvents___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Operations___startup
RELOC: ADD 125 4 Conditions___startup
RELOC: ADD 133 4 Streams___startup
RELOC: ADD 150 4 EventConditions___init
RELOC: ADD 157 4 Times___init
RELOC: ADD 165 4 Scales___init
RELOC: ADD 173 4 Objects___init
RELOC: ADD 181 4 Types___init
RELOC: ADD 189 4 Services___init
RELOC: ADD 197 4 PersistentObjects___init
RELOC: ADD 205 4 Disciplines___init
RELOC: ADD 213 4 PersistentDisciplines___init
RELOC: ADD 221 4 RelatedEvents___init
RELOC: ADD 229 4 Events___init
RELOC: ADD 237 4 Operations___init
RELOC: ADD 245 4 Conditions___init
RELOC: ADD 253 4 Streams___init
RELOC: ADD 261 4 EventConditions___realinit
RELOC: ADD 274 4 EventConditions___startup
rwx       290       290         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
