NEW BLOCK
SYM: Forwarders___type_tags 0
SYM: Forwarders___TAG__LOCAL_BODY 0
SYM: Forwarders___TAG__LOCAL_GTAG 4
SYM: Forwarders___TAG__LOCAL_1 28
SYM: Forwarders___TAG__LOCAL_2 48
SYM: Forwarders___TAG__LOCAL_4 64
SYM: Forwarders___TAG__LOCAL_5 88
SYM: Forwarders___TAG__LOCAL_7 104
SYM: Forwarders___TAG__LOCAL_9 144
SYM: Forwarders___TAG__LOCAL_10 152
SYM: Forwarders___TAG__LOCAL_12 168
SYM: Forwarders___TAG__LOCAL_13 180
SYM: Forwarders___TAG__LOCAL_11 192
SYM: Forwarders___TAG__LOCAL_8 216
SYM: Forwarders___TAG__LOCAL_6 260
SYM: Forwarders___TAG__LOCAL_3 288
SYM: Forwarders___BLOCKLIST__13 340
SYM: Forwarders___BLOCKLIST__12 364
SYM: Forwarders___BLOCKLIST__10 388
SYM: Forwarders___BLOCKLIST__9 412
SYM: Forwarders___BLOCKLIST__7 436
SYM: Forwarders___BLOCKLIST__5 460
SYM: Forwarders___BLOCKLIST__4 484
SYM: Forwarders___BLOCKLIST__2 508
SYM: Forwarders___BLOCKLIST__1 532
SYM: Forwarders___BLOCKLIST__START 556
SYM: Forwarders___BLOCKLIST__BODY 556
SYM: Forwarders___TAG__THISMODULE 580
RELOC: ADD 8 4 Forwarders___TAG__THISMODULE
RELOC: ADD 196 4 Forwarders___TAG__THISMODULE
RELOC: ADD 220 4 Forwarders___TAG__THISMODULE
RELOC: ADD 232 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 248 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 264 4 Forwarders___TAG__THISMODULE
RELOC: ADD 292 4 Forwarders___TAG__THISMODULE
RELOC: ADD 304 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 308 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 320 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 344 4 Forwarders___BLOCK_START__13
RELOC: ADD 348 4 Forwarders___BLOCK_END__13
RELOC: ADD 352 4 Forwarders___TAG__LOCAL_13
RELOC: ADD 356 4 Forwarders___rodata
RELOC: ADD 364 4 Forwarders___BLOCKLIST__13
RELOC: ADD 368 4 Forwarders___BLOCK_START__12
RELOC: ADD 372 4 Forwarders___BLOCK_END__12
RELOC: ADD 376 4 Forwarders___TAG__LOCAL_12
RELOC: ADD 380 4 Forwarders___rodata
RELOC: ADD 388 4 Forwarders___BLOCKLIST__12
RELOC: ADD 392 4 Forwarders___BLOCK_START__10
RELOC: ADD 396 4 Forwarders___BLOCK_END__10
RELOC: ADD 400 4 Forwarders___TAG__LOCAL_10
RELOC: ADD 404 4 Forwarders___rodata
RELOC: ADD 412 4 Forwarders___BLOCKLIST__10
RELOC: ADD 416 4 Forwarders___BLOCK_START__9
RELOC: ADD 420 4 Forwarders___BLOCK_END__9
RELOC: ADD 424 4 Forwarders___TAG__LOCAL_9
RELOC: ADD 428 4 Forwarders___rodata
RELOC: ADD 436 4 Forwarders___BLOCKLIST__9
RELOC: ADD 440 4 Forwarders___BLOCK_START__7
RELOC: ADD 444 4 Forwarders___BLOCK_END__7
RELOC: ADD 448 4 Forwarders___TAG__LOCAL_7
RELOC: ADD 452 4 Forwarders___rodata
RELOC: ADD 460 4 Forwarders___BLOCKLIST__7
RELOC: ADD 464 4 Forwarders___BLOCK_START__5
RELOC: ADD 468 4 Forwarders___BLOCK_END__5
RELOC: ADD 472 4 Forwarders___TAG__LOCAL_5
RELOC: ADD 476 4 Forwarders___rodata
RELOC: ADD 484 4 Forwarders___BLOCKLIST__5
RELOC: ADD 488 4 Forwarders___BLOCK_START__4
RELOC: ADD 492 4 Forwarders___BLOCK_END__4
RELOC: ADD 496 4 Forwarders___TAG__LOCAL_4
RELOC: ADD 500 4 Forwarders___rodata
RELOC: ADD 508 4 Forwarders___BLOCKLIST__4
RELOC: ADD 512 4 Forwarders___BLOCK_START__2
RELOC: ADD 516 4 Forwarders___BLOCK_END__2
RELOC: ADD 520 4 Forwarders___TAG__LOCAL_2
RELOC: ADD 524 4 Forwarders___rodata
RELOC: ADD 532 4 Forwarders___BLOCKLIST__2
RELOC: ADD 536 4 Forwarders___BLOCK_START__1
RELOC: ADD 540 4 Forwarders___BLOCK_END__1
RELOC: ADD 544 4 Forwarders___TAG__LOCAL_1
RELOC: ADD 548 4 Forwarders___rodata
RELOC: ADD 556 4 Forwarders___BLOCKLIST__1
RELOC: ADD 560 4 Forwarders___BLOCK_START__BODY
RELOC: ADD 564 4 Forwarders___BLOCK_END__BODY
RELOC: ADD 568 4 Forwarders___TAG__LOCAL_BODY
RELOC: ADD 572 4 Forwarders___rodata
RELOC: ADD 584 4 Forwarders___rodata
RELOC: ADD 588 4 Forwarders___init
RELOC: ADD 592 4 Forwarders___CODESTART
RELOC: ADD 596 4 Forwarders___CODEEND
RELOC: ADD 600 4 Forwarders___global_variables_block
RELOC: ADD 604 4 Forwarders___BLOCKLIST__START
r--       612       612         4
{
          0   0   0 128  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0   0   0   0 128 252 255 255 255
          8   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0 248 255 255 255   0   0   0 128
        252 255 255 255  16   0   0   0  10   0   0   0   1   0   0   0
        248 255 255 255   0   0   0 128 252 255 255 255   8   0   0   0
        248 255 255 255   0   0   0 128 252 255 255 255   8   0   0   0
        248 255 255 255  12   0   0   0 244 255 255 255 240 255 255 255
        236 255 255 255 232 255 255 255 228 255 255 255   0   0   0 128
         12   0   0   0   0   0   0 128 252 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128 244 255 255 255 240 255 255 255
          0   0   0 128   8   0   0   0 252 255 255 255   0   0   0 128
          8   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128   8   0   0   0   0   0   0   0
          8   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   4   0   0   0
          0   0   0 128   8   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         16   0   0   0   0   0   0   0   3   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   4   0   0   0   8   0   0   0  12   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  71   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  62   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  55   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  86   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  47   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  28   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 101   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 108   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0
          0   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         10   0   0   0
}
NEW BLOCK
SYM: Forwarders___realinit 0
SYM: Forwarders___CODESTART 0
SYM: Forwarders___BLOCK_START__BODY 0
SYM: Forwarders___Forwarders_7666_7680 10
SYM: Forwarders___Forwarders_7685_7719 20
SYM: Forwarders___Forwarders_7724_7760 50
SYM: Forwarders___BLOCK_END__BODY 87
SYM: Forwarders_GetObjectDiscipline 96
SYM: Forwarders___BLOCK_START__1 96
SYM: Forwarders___GetObjectDiscipline_4103_4537 129
SYM: Forwarders___GetObjectDiscipline_4160_4170 194
SYM: Forwarders___GetObjectDiscipline_4172_4196 275
SYM: Forwarders___GetObjectDiscipline_4198_4221 288
SYM: Forwarders___GetObjectDiscipline_4225_4248 300
SYM: Forwarders___GetObjectDiscipline_4250_4272 312
SYM: Forwarders___GetObjectDiscipline_4380_4432 324
SYM: Forwarders___GetObjectDiscipline_4436_4492 359
SYM: Forwarders___GetObjectDiscipline_4496_4526 387
SYM: Forwarders___BLOCK_END__1 438
SYM: Forwarders_Update 448
SYM: Forwarders___BLOCK_START__2 448
SYM: Forwarders___Update_6009_6201 475
SYM: Forwarders___Update_6065_6091 537
SYM: Forwarders___Update_6095_6190 546
SYM: Forwarders___Update_6122_6155 556
SYM: Forwarders___Update_6162_6183 580
SYM: Forwarders___BLOCK_END__2 601
SYM: Forwarders_RemoveDependant 608
SYM: Forwarders___BLOCK_START__4 608
SYM: Forwarders___RemoveDependant_2700_2711 644
SYM: Forwarders___RemoveDependant_2713_2722 651
SYM: Forwarders___RemoveDependant_2730_2812 659
SYM: Forwarders___RemoveDependant_2779_2788 679
SYM: Forwarders___RemoveDependant_2790_2801 685
SYM: Forwarders___RemoveDependant_2820_2927 696
SYM: Forwarders___RemoveDependant_2838_2916 710
SYM: Forwarders___RemoveDependant_2862_2876 720
SYM: Forwarders___RemoveDependant_2890_2909 807
SYM: Forwarders___BLOCK_END__4 838
SYM: Forwarders_TerminationHandler 864
SYM: Forwarders___BLOCK_START__5 864
SYM: Forwarders___TerminationHandler_3235_3704 897
SYM: Forwarders___TerminationHandler_3268_3693 961
SYM: Forwarders___TerminationHandler_3317_3686 982
SYM: Forwarders___TerminationHandler_3387_3435 1051
SYM: Forwarders___TerminationHandler_3445_3473 1084
SYM: Forwarders___TerminationHandler_3483_3676 1093
SYM: Forwarders___TerminationHandler_3606_3663 1210
SYM: Forwarders___BLOCK_END__5 1326
SYM: Forwarders_Forward 1344
SYM: Forwarders___BLOCK_START__7 1344
SYM: Forwarders___Forward_6708_6736 1410
SYM: Forwarders___Forward_6744_6775 1445
SYM: Forwarders___Forward_6783_6823 1480
SYM: Forwarders___Forward_6832_6963 1541
SYM: Forwarders___Forward_6947_6953 1615
SYM: Forwarders___Forward_6971_7000 1634
SYM: Forwarders___Forward_7060_7090 1661
SYM: Forwarders___Forward_7098_7109 1693
SYM: Forwarders___Forward_7111_7135 1764
SYM: Forwarders___Forward_7143_7174 1772
SYM: Forwarders___Forward_7176_7202 1784
SYM: Forwarders___Forward_7255_7287 1793
SYM: Forwarders___Forward_7296_7607 1815
SYM: Forwarders___Forward_7363_7501 1815
SYM: Forwarders___Forward_7468_7494 1921
SYM: Forwarders___Forward_7505_7541 1943
SYM: Forwarders___Forward_7545_7576 1978
SYM: Forwarders___Forward_7568_7572 1988
SYM: Forwarders___Forward_7580_7596 1990
SYM: Forwarders___Forward_7615_7638 2001
SYM: Forwarders___BLOCK_END__7 2042
SYM: Forwarders___BLOCK_START__9 2048
SYM: Forwarders___CallForwarders_6572_6650 2061
SYM: Forwarders___CallForwarders_6597_6619 2071
SYM: Forwarders___CallForwarders_6626_6643 2101
SYM: Forwarders___BLOCK_END__9 2124
SYM: Forwarders_Insert 2144
SYM: Forwarders___BLOCK_START__10 2144
SYM: Forwarders___Insert_3858_3869 2174
SYM: Forwarders___Insert_3871_3896 2245
SYM: Forwarders___Insert_3904_3923 2253
SYM: Forwarders___Insert_3925_3939 2264
SYM: Forwarders___BLOCK_END__10 2365
SYM: Forwarders_Register 2368
SYM: Forwarders___BLOCK_START__12 2368
SYM: Forwarders___Register_4964_5266 2440
SYM: Forwarders___Register_4983_5007 2509
SYM: Forwarders___Register_5022_5050 2549
SYM: Forwarders___Register_5054_5072 2600
SYM: Forwarders___Register_5076_5192 2651
SYM: Forwarders___Register_5132_5142 2713
SYM: Forwarders___Register_5144_5166 2784
SYM: Forwarders___Register_5168_5185 2795
SYM: Forwarders___Register_5196_5223 2805
SYM: Forwarders___Register_5227_5255 2840
SYM: Forwarders___BLOCK_END__12 2889
SYM: Forwarders_RegisterObject 2912
SYM: Forwarders___BLOCK_START__13 2912
SYM: Forwarders___RegisterObject_5530_5564 2933
SYM: Forwarders___RegisterObject_5572_5605 2965
SYM: Forwarders___BLOCK_END__13 3010
SYM: Forwarders___CODEEND 3010
RELOC: ADD 12 4 Forwarders___global_variables
RELOC: ADD 32 4 Disciplines_Unique
RELOC: ADD 46 4 Forwarders___global_variables
RELOC: ADD 62 4 Disciplines_Unique
RELOC: ADD 76 4 Forwarders___global_variables
RELOC: ADD 144 4 Forwarders___global_variables
RELOC: ADD 172 4 Disciplines_Seek
RELOC: ADD 234 4 Storage_left
RELOC: ADD 208 4 Storage_left
RELOC: ADD 202 4 Storage_left
RELOC: ADD 266 4 Storage_AllocateWithTag
RELOC: ADD 277 4 Forwarders___global_variables
RELOC: ADD 337 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 350 4 Resources_TakeInterest
RELOC: ADD 369 4 Forwarders_TerminationHandler
RELOC: ADD 378 4 Events_Handler
RELOC: ADD 407 4 Disciplines_Add
RELOC: ADD 490 4 Forwarders___global_variables
RELOC: ADD 505 4 Forwarders___TAG__LOCAL_3
RELOC: ADD 519 4 Disciplines_Seek
RELOC: ADD 768 4 Forwarders___rodata
RELOC: ADD 778 4 Forwarders___rodata
RELOC: ADD 784 4 RTErrors_TypeGuardFailure
RELOC: ADD 919 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 904 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 936 4 Forwarders___rodata
RELOC: ADD 946 4 Forwarders___rodata
RELOC: ADD 952 4 RTErrors_TypeGuardFailure
RELOC: ADD 1000 4 Forwarders___global_variables
RELOC: ADD 1015 4 Forwarders___TAG__LOCAL_3
RELOC: ADD 1029 4 Disciplines_Seek
RELOC: ADD 1062 4 Forwarders___global_variables
RELOC: ADD 1075 4 Disciplines_Remove
RELOC: ADD 1126 4 Resources_Terminated
RELOC: ADD 1163 4 Forwarders___global_variables
RELOC: ADD 1178 4 Forwarders___TAG__LOCAL_3
RELOC: ADD 1192 4 Disciplines_Seek
RELOC: ADD 1223 4 Forwarders___TAG__LOCAL_6
RELOC: ADD 1253 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 1238 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 1270 4 Forwarders___rodata
RELOC: ADD 1280 4 Forwarders___rodata
RELOC: ADD 1286 4 RTErrors_TypeGuardFailure
RELOC: ADD 1423 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1436 4 Services_GetType
RELOC: ADD 1458 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1471 4 Services_GetType
RELOC: ADD 1511 4 Forwarders___rodata
RELOC: ADD 1521 4 Forwarders___rodata
RELOC: ADD 1532 4 RTErrors_FailedAssertion
RELOC: ADD 1560 4 Resources_Terminated
RELOC: ADD 1597 4 Resources_Terminated
RELOC: ADD 1652 4 Resources_DependsOn
RELOC: ADD 1674 4 Forwarders___TAG__LOCAL_3
RELOC: ADD 1695 4 Forwarders___TAG__LOCAL_6
RELOC: ADD 1723 4 Storage_left
RELOC: ADD 1707 4 Storage_left
RELOC: ADD 1701 4 Storage_left
RELOC: ADD 1755 4 Storage_AllocateWithTag
RELOC: ADD 1830 4 Forwarders___global_variables
RELOC: ADD 1845 4 Forwarders___TAG__LOCAL_8
RELOC: ADD 1859 4 Disciplines_Seek
RELOC: ADD 1903 4 Services_IsExtensionOf
RELOC: ADD 1956 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1969 4 Services_GetBaseType
RELOC: ADD 2006 4 Forwarders___global_variables
RELOC: ADD 2176 4 Forwarders___TAG__LOCAL_11
RELOC: ADD 2204 4 Storage_left
RELOC: ADD 2188 4 Storage_left
RELOC: ADD 2182 4 Storage_left
RELOC: ADD 2236 4 Storage_AllocateWithTag
RELOC: ADD 2309 4 Forwarders___rodata
RELOC: ADD 2319 4 Forwarders___rodata
RELOC: ADD 2325 4 RTErrors_TypeGuardFailure
RELOC: ADD 2462 4 Forwarders___rodata
RELOC: ADD 2490 4 Forwarders___rodata
RELOC: ADD 2498 4 Forwarders___rodata
RELOC: ADD 2514 4 Forwarders___global_variables
RELOC: ADD 2522 4 Forwarders___TAG__LOCAL_11
RELOC: ADD 2578 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 2591 4 Services_SeekType
RELOC: ADD 2621 4 Forwarders___rodata
RELOC: ADD 2631 4 Forwarders___rodata
RELOC: ADD 2642 4 RTErrors_FailedAssertion
RELOC: ADD 2666 4 Forwarders___global_variables
RELOC: ADD 2681 4 Forwarders___TAG__LOCAL_8
RELOC: ADD 2695 4 Disciplines_Seek
RELOC: ADD 2715 4 Forwarders___TAG__LOCAL_8
RELOC: ADD 2743 4 Storage_left
RELOC: ADD 2727 4 Storage_left
RELOC: ADD 2721 4 Storage_left
RELOC: ADD 2775 4 Storage_AllocateWithTag
RELOC: ADD 2786 4 Forwarders___global_variables
RELOC: ADD 2818 4 Forwarders___TAG__LOCAL_11
RELOC: ADD 2858 4 Disciplines_Add
RELOC: ADD 2946 4 Forwarders___TAG__LOCAL_3
RELOC: ADD 2978 4 Forwarders___TAG__LOCAL_11
r-x      3010      3010        32
{
        255 245 139 236 131 196 232 137  69 232 199   5   8   0   0   0
          0   0   0   0 131 236   4 137  44 100 131   4 100 244 199 192
          0   0   0   0 255 208 131 196   4 139  69 244 137   5   4   0
          0   0 131 236   4 137  44 100 131   4 100 244 199 192   0   0
          0   0 255 208 131 196   4 139  69 244 137   5   0   0   0   0
        139  69 232 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180  51 192 137 133 252 255 255
        255 131 236  20 137  44 100 131   4 100 232 139  69   8 139  13
          0   0   0   0 137  76 100   8 139  77  12 139  85  16 137  84
        100  16 137  76 100  12 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 232   1   0   0   0  15 133 222   0
          0   0 139 117  12 139 125  16 139   5   0   0   0   0 139  21
          4   0   0   0 139 216 139 202 129  63 156  15   0   0 127  27
         43  31 131 235   4 120  20  15 199  13   0   0   0   0 117 228
         43 208 137  58 131 194   4 137  22 235  24 139   7   5   4   0
          0   0 255 240 255 247 255 246 199 192   0   0   0   0 255 208
        131 196  12 139   5   0   0   0   0 139  77  12 139   9 137   1
        139  69  12 139   0 199  64   4   0   0   0   0 139  69  12 139
          0 199  64   8   0   0   0   0 139  69  12 139   0 199  64  12
          0   0   0   0 131 236  12 139  69   8 141  77 252 199  68 100
          8   0   0   0   0 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 131 236   8 139  69 252 199  68 100
          4   0   0   0   0 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   8 139  69   8 139  77  12 139   9 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 220 139  77 212 139  85 204 139  93 196 139 117 188 139
        125 180 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 131 236  20 137  44
        100 131   4 100 228 139  69   8 139  13   0   0   0   0 137  76
        100   8 141  77 248 199  68 100  16   0   0   0   0 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 228   1   0   0   0 116  54 139  69 248 139  64   4 137
         69 252 139  69 252  61   0   0   0   0 116  35 131 236   8 139
         69 252 139   0 139  77   8 137  76 100   4 137   4 100 255  85
         12 131 196   8 139  69 252 139  64   4 137  69 252 235 211 139
         69 216 139  77 208 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199  69 248   0   0   0   0 139  69   8 139   0
        137  69 252 139  69 252  61   0   0   0   0 116  27 139  69 252
        139   0  59  69  16 116  17 139  69 252 137  69 248 139  69 252
        139  64   4 137  69 252 235 219 139  69 252  61   0   0   0   0
         15 132 109   0   0   0 139  69 248  61   0   0   0   0 117  87
        139  69  12 139  77   8 139  85 252 139  82   4  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  54  11   0   0 104  16   0   0   0 104
          1   0   0   0 104  11   0   0   0 104  17   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 235  12 139  69 248 139  77 252 139  73   4
        137  72   4 139  69 228 139  77 220 139  85 212 139  93 204 139
        117 196 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 139  69   8 139  64 252  61   0   0   0   0 116  51 131 120
         12   2 124   9 129 120  24   0   0   0   0 116  36 104 163  12
          0   0 104  19   0   0   0 104  28   0   0   0 104  11   0   0
          0 104  17   0   0   0 199 193   0   0   0   0 255 209 131 196
         20 137  69 228 139  69   8  15 190  64  88  61   0   0   0   0
         15 133  72   1   0   0 131 236  20 137  44 100 131   4 100 216
        139  69   8 139  64  92 139  13   0   0   0   0 137  76 100   8
        141  77 248 199  68 100  16   0   0   0   0 137  76 100  12 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  20 247  69
        216   1   0   0   0  15 132   3   1   0   0 131 236   8 139  69
          8 139  64  92 139  13   0   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69 248 139
         64  12 137  69 252 139  69 252  61   0   0   0   0  15 132 203
          0   0   0 131 236   8 137  44 100 131   4 100 216 139  69 252
        137  68 100   4 199 192   0   0   0   0 255 208 131 196   8 247
         69 216   1   0   0   0  15 133 162   0   0   0 131 236  20 137
         44 100 131   4 100 216 139  69 252 139  13   0   0   0   0 137
         76 100   8 141  77 248 199  68 100  16   0   0   0   0 137  76
        100  12 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         20 247  69 216   1   0   0   0 116 100 131 236  12 139  69 248
        141  64   4 199  68 100   4   0   0   0   0 139  77   8 139  73
         92 139  81 252 129 250   0   0   0   0 116  51 131 122  12   2
        124   9 129 122  24   0   0   0   0 116  36 104  56  14   0   0
        104  19   0   0   0 104  28   0   0   0 104  11   0   0   0 104
         17   0   0   0 199 195   0   0   0   0 255 211 131 196  20 137
         76 100   8 137   4 100 232  69 253 255 255 131 196  12 139  69
        204 139  77 196 139  85 188 139  93 180 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 164 137  69 196 137  77 188 137  85 180
        137  93 172 137 117 164  51 192 137 133 228 255 255 255 137 133
        232 255 255 255 137 133 236 255 255 255 137 133 240 255 255 255
        137 133 244 255 255 255 137 133 248 255 255 255 137 133 252 255
        255 255 131 236  12 139  69   8 141  77 248 199  68 100   8   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 131 236  12 139  69  12 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 248  61   0   0   0   0
        116  10 139  69 252  61   0   0   0   0 117  41 104 127  26   0
          0 104   8   0   0   0 104  47   0   0   0 104  11   0   0   0
        104  17   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 131 236   8 137  44 100 131   4 100 208 139
         69  12 137  68 100   4 199 192   0   0   0   0 255 208 131 196
          8 247  69 208   1   0   0   0 117  37 131 236   8 137  44 100
        131   4 100 208 139  69   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 247  69 208   1   0   0   0 116  19 139
         69 196 139  77 188 139  85 180 139  93 172 139 117 164 139 229
         93 195 131 236   8 139  69   8 139  77  12 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236  12
        139  69  12 141  77 236 199  68 100   8   0   0   0   0 137  76
        100   4 137   4 100 232 198 249 255 255 131 196  12 199 198   0
          0   0   0 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 131 235  12 120  21  15 199  13   0   0   0   0 117
        238  43 208 137  50 131 194   4 137  85 244 235  23 141  69 244
        104  12   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 139  69 244 139  77   8 137   8 139  69 244 139
         77 236 139  73   4 137  72   4 139  69 236 139  77 244 137  72
          4 131 236   4 139  69 236 139  64   8 137   4 100 255 245 232
        236   0   0   0 131 196   4 131 236  20 137  44 100 131   4 100
        208 139  69 248 139  13   4   0   0   0 137  76 100   8 141  77
        228 199  68 100  16   0   0   0   0 137  76 100  12 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  20 247  69 208   1
          0   0   0 116  66 131 236  12 137  44 100 131   4 100 208 139
         69 252 139  77 248 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  12 247  69 208   1   0   0   0 116
         22 131 236   4 139  69 228 139  64   4 137   4 100 255 245 232
        108   0   0   0 131 196   4 131 236  12 139  69 248 141  77 232
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 139  69 232  61   0   0
          0   0 117   2 235  11 139  69 232 137  69 248 233  70 255 255
        255 131 236   4 139   5   8   0   0   0 137   4 100 255 245 232
         28   0   0   0 131 196   4 139  69 196 139  77 188 139  85 180
        139  93 172 139 117 164 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
         61   0   0   0   0 116  41 131 236   8 139  69   8 139  64   8
        139  77   8 139  73  12 137  76 100   4 137   4 100 139  69  12
        255  16 131 196   8 139  69  12 139  64   4 137  69  12 235 205
        139  69 248 139  77 240 139 229  93 194   4   0 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69  16 139  77 252 137   1 139  69 252
        139  77   8 139   9 137  72   4 139  69  12 139  77   8 139  85
        252  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104  93  15   0   0 104
          7   0   0   0 104  55   0   0   0 104  11   0   0   0 104  17
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69 232 139  77 224
        139  85 216 139  93 208 139 117 200 139 229  93 195 144 144 144
        255 245 139 236 131 196 168 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 137 125 168  51 192 137 133 240 255 255
        255 137 133 244 255 255 255 199 193   1   0   0   0 137  77 252
         15 175  77  12 137  77 248 139 117   8  43 225 131 228 252 137
        101   8 141  60 100 252 243 164 139  69   8 139  77  12 139 209
        131 250   1 156 114   6 199 194   1   0   0   0 141  61   0   0
          0   0 150 128  62   0 116  33 128  63   0 116  28 166 117  26
         74 117 240 157 116  21 114   8 199 199   0   0   0   0 235   6
        199 198   0   0   0   0 166 235   2 166  90 117  40 131 236  12
        141   5   8   0   0   0 199  68 100   4   0   0   0   0 139  77
         16 137  76 100   8 137   4 100 232 115 254 255 255 131 196  12
        233  62   1   0   0 131 236  16 139  69   8 141 124 100   4 141
        117  12 199 193   1   0   0   0 252 243 165 141  77 244 199  68
        100  12   0   0   0   0 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 139  69 244  61   0   0   0   0
        117  41 104 190  19   0   0 104   9   0   0   0 104  62   0   0
          0 104  11   0   0   0 104  17   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 131 236  20 137  44
        100 131   4 100 220 139  69 244 139  13   4   0   0   0 137  76
        100   8 141  77 240 199  68 100  16   0   0   0   0 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 220   1   0   0   0 117  92 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  12 120  21  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  85 240 235  23 141  69 240 104  12   0   0
          0 255 246 255 240 199 192   0   0   0   0 255 208 131 196  12
        139   5   4   0   0   0 139  77 240 137   1 139  69 240 199  64
          4   0   0   0   0 131 236  12 139  69 240 141  64   4 199  68
        100   4   0   0   0   0 139  77  16 137  76 100   8 137   4 100
        232  75 253 255 255 131 196  12 131 236   8 139  69 244 139  77
        240 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 208 139  77 200 139  85 192 139  93 184 139
        117 176 139 125 168 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232 206 244
        255 255 131 196  12 131 236  12 139  69 252 141  64   8 199  68
        100   4   0   0   0   0 139  77  12 137  76 100   8 137   4 100
        232 171 252 255 255 131 196  12 139  69 232 139  77 224 139 229
         93 195
}
NEW BLOCK
SYM: Forwarders___rodata 0
r--       128       128         1
{
          0  82 101 109 111 118 101  68 101 112 101 110 100  97 110 116
          0  70 111 114 119  97 114 100 101 114 115   0  84 101 114 109
        105 110  97 116 105 111 110  72  97 110 100 108 101 114   0  70
        111 114 119  97 114 100   0  73 110 115 101 114 116   0  82 101
        103 105 115 116 101 114   0  82 101 103 105 115 116 101 114  79
         98 106 101  99 116   0  67  97 108 108  70 111 114 119  97 114
        100 101 114 115   0  85 112 100  97 116 101   0  71 101 116  79
         98 106 101  99 116  68 105 115  99 105 112 108 105 110 101   0
}
NEW BLOCK
SYM: Forwarders___global_variables_block 0
SYM: Forwarders___global_variables 4
RELOC: SET 0 4 Forwarders___TAG__LOCAL_GTAG
rw-         4        16         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Forwarders___startup 0
SYM: Forwarders___init 80
SYM: Forwarders___entry 144
RELOC: ADD 6 4 Forwarders___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Forwarders___TAG__THISMODULE
RELOC: ADD 25 4 Forwarders___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Services___startup
RELOC: ADD 53 4 Disciplines___startup
RELOC: ADD 61 4 Events___startup
RELOC: ADD 69 4 Resources___startup
RELOC: ADD 86 4 Forwarders___init
RELOC: ADD 93 4 Objects___init
RELOC: ADD 101 4 Services___init
RELOC: ADD 109 4 Disciplines___init
RELOC: ADD 117 4 Events___init
RELOC: ADD 125 4 Resources___init
RELOC: ADD 133 4 Forwarders___realinit
RELOC: ADD 146 4 Forwarders___startup
rwx       162       162         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
