NEW BLOCK
SYM: I386Emit___type_tags 0
SYM: I386Emit___TAG__LOCAL_BODY 0
SYM: I386Emit___TAG__LOCAL_GTAG 4
SYM: I386Emit___TAG__LOCAL_1 24
SYM: I386Emit___TAG__LOCAL_4 40
SYM: I386Emit___TAG__LOCAL_6 72
SYM: I386Emit___TAG__LOCAL_7 100
SYM: I386Emit___TAG__LOCAL_8 112
SYM: I386Emit___TAG__LOCAL_9 132
SYM: I386Emit___TAG__LOCAL_10 148
SYM: I386Emit___TAG__LOCAL_11 184
SYM: I386Emit___TAG__LOCAL_12 200
SYM: I386Emit___TAG__LOCAL_14 216
SYM: I386Emit___TAG__LOCAL_17 256
SYM: I386Emit___TAG__LOCAL_18 268
SYM: I386Emit___TAG__LOCAL_19 284
SYM: I386Emit___TAG__LOCAL_20 300
SYM: I386Emit___TAG__LOCAL_21 320
SYM: I386Emit___TAG__LOCAL_22 344
SYM: I386Emit___TAG__LOCAL_23 372
SYM: I386Emit___TAG__LOCAL_24 416
SYM: I386Emit___TAG__LOCAL_27 476
SYM: I386Emit___TAG__LOCAL_28 488
SYM: I386Emit___TAG__LOCAL_29 508
SYM: I386Emit___TAG__LOCAL_30 516
SYM: I386Emit___TAG__LOCAL_31 532
SYM: I386Emit___TAG__LOCAL_32 548
SYM: I386Emit___TAG__GLOBAL_FixedDataRec 548
SYM: I386Emit___TAG__LOCAL_15 592
SYM: I386Emit___TAG__LOCAL_13 636
SYM: I386Emit___TAG__GLOBAL_StrTableRec 636
SYM: I386Emit___TAG__LOCAL_5 688
SYM: I386Emit___TAG__LOCAL_2 728
SYM: I386Emit___BLOCKLIST__31 776
SYM: I386Emit___BLOCKLIST__30 800
SYM: I386Emit___BLOCKLIST__29 824
SYM: I386Emit___BLOCKLIST__28 848
SYM: I386Emit___BLOCKLIST__27 872
SYM: I386Emit___BLOCKLIST__24 896
SYM: I386Emit___BLOCKLIST__23 920
SYM: I386Emit___BLOCKLIST__22 944
SYM: I386Emit___BLOCKLIST__21 968
SYM: I386Emit___BLOCKLIST__20 992
SYM: I386Emit___BLOCKLIST__19 1016
SYM: I386Emit___BLOCKLIST__18 1040
SYM: I386Emit___BLOCKLIST__17 1064
SYM: I386Emit___BLOCKLIST__14 1088
SYM: I386Emit___BLOCKLIST__12 1112
SYM: I386Emit___BLOCKLIST__11 1136
SYM: I386Emit___BLOCKLIST__10 1160
SYM: I386Emit___BLOCKLIST__9 1184
SYM: I386Emit___BLOCKLIST__8 1208
SYM: I386Emit___BLOCKLIST__7 1232
SYM: I386Emit___BLOCKLIST__6 1256
SYM: I386Emit___BLOCKLIST__4 1280
SYM: I386Emit___BLOCKLIST__1 1304
SYM: I386Emit___BLOCKLIST__START 1328
SYM: I386Emit___BLOCKLIST__BODY 1328
SYM: I386Emit___TAG__THISMODULE 1352
RELOC: ADD 8 4 I386Emit___TAG__THISMODULE
RELOC: ADD 448 4 I386Emit___TMPPTR_START_25
RELOC: ADD 452 4 I386Emit___TMPPTR_END_25
RELOC: ADD 464 4 I386Emit___TMPPTR_START_26
RELOC: ADD 468 4 I386Emit___TMPPTR_END_26
RELOC: ADD 552 4 I386Emit___TAG__THISMODULE
RELOC: ADD 564 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 568 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 580 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 596 4 I386Emit___TAG__THISMODULE
RELOC: ADD 608 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 612 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 624 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 640 4 I386Emit___TAG__THISMODULE
RELOC: ADD 652 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 656 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 660 4 I386Emit___TAG__LOCAL_32
RELOC: ADD 672 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 692 4 I386Emit___TAG__THISMODULE
RELOC: ADD 704 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 708 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 720 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 732 4 I386Emit___TAG__THISMODULE
RELOC: ADD 744 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 748 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 760 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 780 4 I386Emit___BLOCK_START__31
RELOC: ADD 784 4 I386Emit___BLOCK_END__31
RELOC: ADD 788 4 I386Emit___TAG__LOCAL_31
RELOC: ADD 792 4 I386Emit___rodata
RELOC: ADD 800 4 I386Emit___BLOCKLIST__31
RELOC: ADD 804 4 I386Emit___BLOCK_START__30
RELOC: ADD 808 4 I386Emit___BLOCK_END__30
RELOC: ADD 812 4 I386Emit___TAG__LOCAL_30
RELOC: ADD 816 4 I386Emit___rodata
RELOC: ADD 824 4 I386Emit___BLOCKLIST__30
RELOC: ADD 828 4 I386Emit___BLOCK_START__29
RELOC: ADD 832 4 I386Emit___BLOCK_END__29
RELOC: ADD 836 4 I386Emit___TAG__LOCAL_29
RELOC: ADD 840 4 I386Emit___rodata
RELOC: ADD 848 4 I386Emit___BLOCKLIST__29
RELOC: ADD 852 4 I386Emit___BLOCK_START__28
RELOC: ADD 856 4 I386Emit___BLOCK_END__28
RELOC: ADD 860 4 I386Emit___TAG__LOCAL_28
RELOC: ADD 864 4 I386Emit___rodata
RELOC: ADD 872 4 I386Emit___BLOCKLIST__28
RELOC: ADD 876 4 I386Emit___BLOCK_START__27
RELOC: ADD 880 4 I386Emit___BLOCK_END__27
RELOC: ADD 884 4 I386Emit___TAG__LOCAL_27
RELOC: ADD 888 4 I386Emit___rodata
RELOC: ADD 896 4 I386Emit___BLOCKLIST__27
RELOC: ADD 900 4 I386Emit___BLOCK_START__24
RELOC: ADD 904 4 I386Emit___BLOCK_END__24
RELOC: ADD 908 4 I386Emit___TAG__LOCAL_24
RELOC: ADD 912 4 I386Emit___rodata
RELOC: ADD 920 4 I386Emit___BLOCKLIST__24
RELOC: ADD 924 4 I386Emit___BLOCK_START__23
RELOC: ADD 928 4 I386Emit___BLOCK_END__23
RELOC: ADD 932 4 I386Emit___TAG__LOCAL_23
RELOC: ADD 936 4 I386Emit___rodata
RELOC: ADD 944 4 I386Emit___BLOCKLIST__23
RELOC: ADD 948 4 I386Emit___BLOCK_START__22
RELOC: ADD 952 4 I386Emit___BLOCK_END__22
RELOC: ADD 956 4 I386Emit___TAG__LOCAL_22
RELOC: ADD 960 4 I386Emit___rodata
RELOC: ADD 968 4 I386Emit___BLOCKLIST__22
RELOC: ADD 972 4 I386Emit___BLOCK_START__21
RELOC: ADD 976 4 I386Emit___BLOCK_END__21
RELOC: ADD 980 4 I386Emit___TAG__LOCAL_21
RELOC: ADD 984 4 I386Emit___rodata
RELOC: ADD 992 4 I386Emit___BLOCKLIST__21
RELOC: ADD 996 4 I386Emit___BLOCK_START__20
RELOC: ADD 1000 4 I386Emit___BLOCK_END__20
RELOC: ADD 1004 4 I386Emit___TAG__LOCAL_20
RELOC: ADD 1008 4 I386Emit___rodata
RELOC: ADD 1016 4 I386Emit___BLOCKLIST__20
RELOC: ADD 1020 4 I386Emit___BLOCK_START__19
RELOC: ADD 1024 4 I386Emit___BLOCK_END__19
RELOC: ADD 1028 4 I386Emit___TAG__LOCAL_19
RELOC: ADD 1032 4 I386Emit___rodata
RELOC: ADD 1040 4 I386Emit___BLOCKLIST__19
RELOC: ADD 1044 4 I386Emit___BLOCK_START__18
RELOC: ADD 1048 4 I386Emit___BLOCK_END__18
RELOC: ADD 1052 4 I386Emit___TAG__LOCAL_18
RELOC: ADD 1056 4 I386Emit___rodata
RELOC: ADD 1064 4 I386Emit___BLOCKLIST__18
RELOC: ADD 1068 4 I386Emit___BLOCK_START__17
RELOC: ADD 1072 4 I386Emit___BLOCK_END__17
RELOC: ADD 1076 4 I386Emit___TAG__LOCAL_17
RELOC: ADD 1080 4 I386Emit___rodata
RELOC: ADD 1088 4 I386Emit___BLOCKLIST__17
RELOC: ADD 1092 4 I386Emit___BLOCK_START__14
RELOC: ADD 1096 4 I386Emit___BLOCK_END__14
RELOC: ADD 1100 4 I386Emit___TAG__LOCAL_14
RELOC: ADD 1104 4 I386Emit___rodata
RELOC: ADD 1112 4 I386Emit___BLOCKLIST__14
RELOC: ADD 1116 4 I386Emit___BLOCK_START__12
RELOC: ADD 1120 4 I386Emit___BLOCK_END__12
RELOC: ADD 1124 4 I386Emit___TAG__LOCAL_12
RELOC: ADD 1128 4 I386Emit___rodata
RELOC: ADD 1136 4 I386Emit___BLOCKLIST__12
RELOC: ADD 1140 4 I386Emit___BLOCK_START__11
RELOC: ADD 1144 4 I386Emit___BLOCK_END__11
RELOC: ADD 1148 4 I386Emit___TAG__LOCAL_11
RELOC: ADD 1152 4 I386Emit___rodata
RELOC: ADD 1160 4 I386Emit___BLOCKLIST__11
RELOC: ADD 1164 4 I386Emit___BLOCK_START__10
RELOC: ADD 1168 4 I386Emit___BLOCK_END__10
RELOC: ADD 1172 4 I386Emit___TAG__LOCAL_10
RELOC: ADD 1176 4 I386Emit___rodata
RELOC: ADD 1184 4 I386Emit___BLOCKLIST__10
RELOC: ADD 1188 4 I386Emit___BLOCK_START__9
RELOC: ADD 1192 4 I386Emit___BLOCK_END__9
RELOC: ADD 1196 4 I386Emit___TAG__LOCAL_9
RELOC: ADD 1200 4 I386Emit___rodata
RELOC: ADD 1208 4 I386Emit___BLOCKLIST__9
RELOC: ADD 1212 4 I386Emit___BLOCK_START__8
RELOC: ADD 1216 4 I386Emit___BLOCK_END__8
RELOC: ADD 1220 4 I386Emit___TAG__LOCAL_8
RELOC: ADD 1224 4 I386Emit___rodata
RELOC: ADD 1232 4 I386Emit___BLOCKLIST__8
RELOC: ADD 1236 4 I386Emit___BLOCK_START__7
RELOC: ADD 1240 4 I386Emit___BLOCK_END__7
RELOC: ADD 1244 4 I386Emit___TAG__LOCAL_7
RELOC: ADD 1248 4 I386Emit___rodata
RELOC: ADD 1256 4 I386Emit___BLOCKLIST__7
RELOC: ADD 1260 4 I386Emit___BLOCK_START__6
RELOC: ADD 1264 4 I386Emit___BLOCK_END__6
RELOC: ADD 1268 4 I386Emit___TAG__LOCAL_6
RELOC: ADD 1272 4 I386Emit___rodata
RELOC: ADD 1280 4 I386Emit___BLOCKLIST__6
RELOC: ADD 1284 4 I386Emit___BLOCK_START__4
RELOC: ADD 1288 4 I386Emit___BLOCK_END__4
RELOC: ADD 1292 4 I386Emit___TAG__LOCAL_4
RELOC: ADD 1296 4 I386Emit___rodata
RELOC: ADD 1304 4 I386Emit___BLOCKLIST__4
RELOC: ADD 1308 4 I386Emit___BLOCK_START__1
RELOC: ADD 1312 4 I386Emit___BLOCK_END__1
RELOC: ADD 1316 4 I386Emit___TAG__LOCAL_1
RELOC: ADD 1320 4 I386Emit___rodata
RELOC: ADD 1328 4 I386Emit___BLOCKLIST__1
RELOC: ADD 1332 4 I386Emit___BLOCK_START__BODY
RELOC: ADD 1336 4 I386Emit___BLOCK_END__BODY
RELOC: ADD 1340 4 I386Emit___TAG__LOCAL_BODY
RELOC: ADD 1344 4 I386Emit___rodata
RELOC: ADD 1356 4 I386Emit___rodata
RELOC: ADD 1360 4 I386Emit___init
RELOC: ADD 1364 4 I386Emit___CODESTART
RELOC: ADD 1368 4 I386Emit___CODEEND
RELOC: ADD 1372 4 I386Emit___global_variables_block
RELOC: ADD 1376 4 I386Emit___BLOCKLIST__START
r--      1384      1384         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        248 255 255 255  12   0   0   0  16   0   0   0  22   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255  26   0   0   0   1   0   0   0
          0   0   0 128   8   0   0   0  12   0   0   0   0   0   0 128
          8   0   0   0  21   0   0   0 255 255 255 255   1   0   0   0
          0   0   0 128   8   0   0   0 252 255 255 255  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
         12   0   0   0 248 255 255 255  16   0   0   0  22   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128 252 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  12   0   0   0 252 255 255 255
        248 255 255 255 240 255 255 255   8   0   0   0 232 255 255 255
        200 255 255 255 185 255 255 255   1   0   0   0   0   0   0 128
          8   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128   8   0   0   0
        249 255 255 255   2   0   0   0   0   0   0 128   8   0   0   0
         16   0   0   0 249 255 255 255   2   0   0   0   0   0   0 128
          8   0   0   0  16   0   0   0  20   0   0   0 249 255 255 255
          2   0   0   0   0   0   0 128   8   0   0   0  16   0   0   0
         20   0   0   0  24   0   0   0 245 255 255 255   3   0   0   0
          0   0   0 128  32   0   0   0 204 255 255 255   8   0   0   0
        165 255 255 255  10   0   0   0 152 255 255 255 148 255 255 255
         21   0   0   0 255 255 255 255   1   0   0   0   0   0   0 128
         16   0   0   0   8   0   0   0  12   0   0   0 248 255 255 255
        244 255 255 255 240 255 255 255 210 255 255 255   0   0   0   0
          0   0   0   0   0   0   0   0 210 255 255 255   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
        252 255 255 255   0   0   0 128  12   0   0   0   8   0   0   0
        252 255 255 255  16   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128  14   0   0   0   1   0   0   0   8   0   0   0
          0   0   0 128 252 255 255 255  10   0   0   0   1   0   0   0
          0   0   0 128  16   0   0   0   0   0   0   0  32   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  12   0   0   0   0   0   0 128
         12   0   0   0   0   0   0   0  15   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   8   0   0   0   0   0   0 128  24   0   0   0
          0   0   0   0  13   0   0   0   3   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         12   0   0   0   0   0   0   0   5   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  24   0   0   0   0   0   0   0
          2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  16   0   0   0
         20   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 155   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        141   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 135   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        126   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 171   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        177   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 116   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        188   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 195   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        202   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 209   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        106   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 216   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  73   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  49   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 221   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        227   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  30   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         10   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  24   0   0   0
}
NEW BLOCK
SYM: I386Emit___realinit 0
SYM: I386Emit___CODESTART 0
SYM: I386Emit___BLOCK_START__BODY 0
SYM: I386Emit___I386Emit_18484_18498 4
SYM: I386Emit___BLOCK_END__BODY 18
SYM: I386Emit_JumpBase 32
SYM: I386Emit___BLOCK_START__1 32
SYM: I386Emit___JumpBase_8201_8211 62
SYM: I386Emit___JumpBase_8219_8227 69
SYM: I386Emit___JumpBase_8235_8253 140
SYM: I386Emit___JumpBase_8261_8277 191
SYM: I386Emit___JumpBase_8285_8307 200
SYM: I386Emit___JumpBase_8315_8331 210
SYM: I386Emit___JumpBase_8339_8683 219
SYM: I386Emit___CASETABLE_3 288
SYM: I386Emit___JumpBase_8379_8498 309
SYM: I386Emit___JumpBase_8527_8648 358
SYM: I386Emit___JumpBase_8659_8672 405
SYM: I386Emit___JumpBase_8691_8733 453
SYM: I386Emit___JumpBase_8741_8786 484
SYM: I386Emit___BLOCK_END__1 533
SYM: I386Emit_StringBase 544
SYM: I386Emit___BLOCK_START__4 544
SYM: I386Emit___StringBase_11374_11385 574
SYM: I386Emit___StringBase_11393_11504 581
SYM: I386Emit___StringBase_11456_11471 643
SYM: I386Emit___StringBase_11475_11493 654
SYM: I386Emit___StringBase_11512_11532 684
SYM: I386Emit___StringBase_11540_11575 734
SYM: I386Emit___StringBase_11583_11592 764
SYM: I386Emit___StringBase_11600_11626 835
SYM: I386Emit___StringBase_11634_11652 846
SYM: I386Emit___StringBase_11660_11687 855
SYM: I386Emit___StringBase_11695_11734 882
SYM: I386Emit___StringBase_11742_11777 912
SYM: I386Emit___StringBase_11785_11820 940
SYM: I386Emit___StringBase_11828_11844 970
SYM: I386Emit___StringBase_11852_11867 983
SYM: I386Emit___StringBase_11875_11885 994
SYM: I386Emit___BLOCK_END__4 1072
SYM: I386Emit_StringArray 1088
SYM: I386Emit___BLOCK_START__6 1088
SYM: I386Emit___StringArray_12612_12622 1154
SYM: I386Emit___StringArray_12630_12677 1161
SYM: I386Emit___StringArray_12685_12721 1228
SYM: I386Emit___BLOCK_END__6 1357
SYM: I386Emit_Jump 1376
SYM: I386Emit___BLOCK_START__7 1376
SYM: I386Emit___Jump_8922_8950 1389
SYM: I386Emit___BLOCK_END__7 1431
SYM: I386Emit_Instr 1440
SYM: I386Emit___BLOCK_START__8 1440
SYM: I386Emit___Instr_6890_6929 1489
SYM: I386Emit___BLOCK_END__8 1581
SYM: I386Emit_JumpCC 1600
SYM: I386Emit___BLOCK_START__9 1600
SYM: I386Emit___JumpCC_12891_12909 1630
SYM: I386Emit___JumpCC_12917_12925 1681
SYM: I386Emit___JumpCC_12933_12947 1752
SYM: I386Emit___JumpCC_12956_12972 1761
SYM: I386Emit___JumpCC_12980_13000 1770
SYM: I386Emit___JumpCC_13008_13103 1780
SYM: I386Emit___JumpCC_13111_13153 1827
SYM: I386Emit___JumpCC_13161_13206 1858
SYM: I386Emit___BLOCK_END__9 1907
SYM: I386Emit_StringStream 1920
SYM: I386Emit___BLOCK_START__10 1920
SYM: I386Emit___StringStream_12144_12154 1953
SYM: I386Emit___StringStream_12162_12183 1960
SYM: I386Emit___StringStream_12191_12289 1988
SYM: I386Emit___StringStream_12198_12220 1988
SYM: I386Emit___StringStream_12224_12256 2015
SYM: I386Emit___StringStream_12245_12249 2023
SYM: I386Emit___StringStream_12260_12278 2025
SYM: I386Emit___StringStream_12297_12338 2055
SYM: I386Emit___StringStream_12346_12382 2100
SYM: I386Emit___BLOCK_END__10 2217
SYM: I386Emit_AlignFixed 2240
SYM: I386Emit___BLOCK_START__11 2240
SYM: I386Emit___AlignFixed_13665_13720 2256
SYM: I386Emit___AlignFixed_13728_13744 2329
SYM: I386Emit___AlignFixed_13752_13785 2380
SYM: I386Emit___AlignFixed_13793_13839 2410
SYM: I386Emit___AlignFixed_13818_13828 2420
SYM: I386Emit___AlignFixed_13847_13995 2441
SYM: I386Emit___AlignFixed_13881_13911 2452
SYM: I386Emit___AlignFixed_13915_13932 2524
SYM: I386Emit___AlignFixed_13954_13984 2535
SYM: I386Emit___AlignFixed_14003_14036 2601
SYM: I386Emit___AlignFixed_14044_14119 2631
SYM: I386Emit___AlignFixed_14078_14108 2653
SYM: I386Emit___AlignFixed_14127_14137 2683
SYM: I386Emit___BLOCK_END__11 2749
SYM: I386Emit_CreateStringTable 2752
SYM: I386Emit___BLOCK_START__12 2752
SYM: I386Emit___CreateStringTable_3239_3247 2782
SYM: I386Emit___CreateStringTable_3255_3277 2853
SYM: I386Emit___CreateStringTable_3285_3321 2884
SYM: I386Emit___CreateStringTable_3329_3366 2915
SYM: I386Emit___CreateStringTable_3374_3388 2945
SYM: I386Emit___CreateStringTable_3390_3407 2955
SYM: I386Emit___CreateStringTable_3415_3428 2965
SYM: I386Emit___BLOCK_END__12 3066
SYM: I386Emit_UnfixedObjects 3072
SYM: I386Emit___BLOCK_START__14 3072
SYM: I386Emit___UnfixedObjects_15072_15081 3144
SYM: I386Emit___UnfixedObjects_15326_15377 3151
SYM: I386Emit___UnfixedObjects_15385_16995 3186
SYM: I386Emit___UnfixedObjects_15427_16984 3242
SYM: I386Emit___UnfixedObjects_15451_16286 3278
SYM: I386Emit___UnfixedObjects_15577_15608 3342
SYM: I386Emit___UnfixedObjects_15618_15645 3399
SYM: I386Emit___UnfixedObjects_15655_15734 3453
SYM: I386Emit___UnfixedObjects_15751_15858 3500
SYM: I386Emit___UnfixedObjects_15800_15813 3520
SYM: I386Emit___UnfixedObjects_15832_15845 3532
SYM: I386Emit___UnfixedObjects_15868_15981 3542
SYM: I386Emit___UnfixedObjects_15902_15921 3555
SYM: I386Emit___UnfixedObjects_15940_15968 3564
SYM: I386Emit___UnfixedObjects_15991_16029 3578
SYM: I386Emit___UnfixedObjects_16039_16049 3623
SYM: I386Emit___UnfixedObjects_16059_16102 3630
SYM: I386Emit___UnfixedObjects_16112_16121 3694
SYM: I386Emit___UnfixedObjects_16131_16175 3768
SYM: I386Emit___UnfixedObjects_16177_16187 3836
SYM: I386Emit___UnfixedObjects_16197_16218 3883
SYM: I386Emit___UnfixedObjects_16228_16276 3895
SYM: I386Emit___UnfixedObjects_16330_16418 3963
SYM: I386Emit___UnfixedObjects_16432_16457 4069
SYM: I386Emit___UnfixedObjects_16472_16876 4118
SYM: I386Emit___UnfixedObjects_16506_16611 4130
SYM: I386Emit___UnfixedObjects_16621_16669 4377
SYM: I386Emit___UnfixedObjects_16679_16712 4404
SYM: I386Emit___UnfixedObjects_16722_16728 4424
SYM: I386Emit___UnfixedObjects_16738_16827 4431
SYM: I386Emit___UnfixedObjects_16772_16802 4439
SYM: I386Emit___UnfixedObjects_16808_16814 4487
SYM: I386Emit___UnfixedObjects_16946_16963 4494
SYM: I386Emit___UnfixedObjects_17003_17012 4550
SYM: I386Emit___UnfixedObjects_17020_17084 4557
SYM: I386Emit___UnfixedObjects_17134_17177 4636
SYM: I386Emit___UnfixedObjects_17185_18351 4671
SYM: I386Emit___UnfixedObjects_17220_18340 4727
SYM: I386Emit___UnfixedObjects_17268_18219 4842
SYM: I386Emit___UnfixedObjects_17294_17358 4906
SYM: I386Emit___UnfixedObjects_17368_17388 4956
SYM: I386Emit___UnfixedObjects_17398_17439 5005
SYM: I386Emit___UnfixedObjects_17449_17482 5049
SYM: I386Emit___UnfixedObjects_17509_17558 5069
SYM: I386Emit___UnfixedObjects_17568_17585 5103
SYM: I386Emit___UnfixedObjects_17587_17608 5112
SYM: I386Emit___UnfixedObjects_17618_17642 5166
SYM: I386Emit___UnfixedObjects_17667_18202 5218
SYM: I386Emit___UnfixedObjects_17703_17741 5235
SYM: I386Emit___UnfixedObjects_17747_17793 5280
SYM: I386Emit___UnfixedObjects_17816_17843 5352
SYM: I386Emit___UnfixedObjects_17864_17874 5407
SYM: I386Emit___UnfixedObjects_17928_18091 5476
SYM: I386Emit___CASETABLE_16 5536
SYM: I386Emit___UnfixedObjects_17968_17998 5557
SYM: I386Emit___UnfixedObjects_18037_18068 5607
SYM: I386Emit___UnfixedObjects_18117_18144 5695
SYM: I386Emit___UnfixedObjects_18150_18189 5749
SYM: I386Emit___UnfixedObjects_18240_18267 5807
SYM: I386Emit___UnfixedObjects_18309_18326 5881
SYM: I386Emit___UnfixedObjects_18359_18368 5937
SYM: I386Emit___UnfixedObjects_18376_18432 5944
SYM: I386Emit___BLOCK_END__14 6051
SYM: I386Emit_Call 6080
SYM: I386Emit___BLOCK_START__17 6080
SYM: I386Emit___Call_9082_9110 6093
SYM: I386Emit___BLOCK_END__17 6135
SYM: I386Emit_LongFixed 6144
SYM: I386Emit___BLOCK_START__18 6144
SYM: I386Emit___LongFixed_14294_14349 6160
SYM: I386Emit___LongFixed_14357_14384 6233
SYM: I386Emit___LongFixed_14392_14398 6272
SYM: I386Emit___LongFixed_14406_14556 6279
SYM: I386Emit___LongFixed_14432_14470 6289
SYM: I386Emit___LongFixed_14474_14492 6313
SYM: I386Emit___LongFixed_14496_14527 6335
SYM: I386Emit___LongFixed_14538_14545 6366
SYM: I386Emit___LongFixed_14564_14574 6371
SYM: I386Emit___BLOCK_END__18 6437
SYM: I386Emit_Instr0 6464
SYM: I386Emit___BLOCK_START__19 6464
SYM: I386Emit___Instr0_7082_7095 6491
SYM: I386Emit___Instr0_7103_7139 6498
SYM: I386Emit___BLOCK_END__19 6571
SYM: I386Emit_Instr1 6592
SYM: I386Emit___BLOCK_START__20 6592
SYM: I386Emit___Instr1_7333_7346 6619
SYM: I386Emit___Instr1_7354_7366 6626
SYM: I386Emit___Instr1_7374_7410 6632
SYM: I386Emit___BLOCK_END__20 6705
SYM: I386Emit_Instr2 6720
SYM: I386Emit___BLOCK_START__21 6720
SYM: I386Emit___Instr2_7610_7623 6747
SYM: I386Emit___Instr2_7631_7644 6754
SYM: I386Emit___Instr2_7652_7665 6760
SYM: I386Emit___Instr2_7673_7709 6766
SYM: I386Emit___BLOCK_END__21 6839
SYM: I386Emit_Instr3 6848
SYM: I386Emit___BLOCK_START__22 6848
SYM: I386Emit___Instr3_7914_7927 6881
SYM: I386Emit___Instr3_7935_7948 6888
SYM: I386Emit___Instr3_7956_7969 6894
SYM: I386Emit___Instr3_7977_7990 6900
SYM: I386Emit___Instr3_7998_8034 6906
SYM: I386Emit___BLOCK_END__22 6979
SYM: I386Emit_InstrMode 7008
SYM: I386Emit___BLOCK_START__23 7008
SYM: I386Emit___InstrMode_5126_5138 7118
SYM: I386Emit___InstrMode_5146_5152 7125
SYM: I386Emit___InstrMode_5154_5160 7132
SYM: I386Emit___InstrMode_5168_5499 7139
SYM: I386Emit___InstrMode_5188_5216 7151
SYM: I386Emit___InstrMode_5220_5347 7292
SYM: I386Emit___InstrMode_5251_5273 7366
SYM: I386Emit___InstrMode_5280_5327 7486
SYM: I386Emit___InstrMode_5334_5340 7638
SYM: I386Emit___InstrMode_5351_5478 7641
SYM: I386Emit___InstrMode_5382_5404 7715
SYM: I386Emit___InstrMode_5411_5458 7835
SYM: I386Emit___InstrMode_5465_5471 7987
SYM: I386Emit___InstrMode_5482_5488 7990
SYM: I386Emit___InstrMode_5507_5617 7998
SYM: I386Emit___InstrMode_5531_5549 8012
SYM: I386Emit___InstrMode_5553_5596 8072
SYM: I386Emit___InstrMode_5600_5606 8164
SYM: I386Emit___InstrMode_5625_5720 8167
SYM: I386Emit___InstrMode_5648_5697 8177
SYM: I386Emit___InstrMode_5699_5709 8252
SYM: I386Emit___InstrMode_5728_5743 8299
SYM: I386Emit___InstrMode_5751_5799 8305
SYM: I386Emit___InstrMode_5807_5839 8382
SYM: I386Emit___InstrMode_5977_5996 8434
SYM: I386Emit___InstrMode_6004_6010 8485
SYM: I386Emit___InstrMode_6012_6020 8492
SYM: I386Emit___InstrMode_6028_6268 8499
SYM: I386Emit___InstrMode_6048_6247 8511
SYM: I386Emit___InstrMode_6083_6198 8615
SYM: I386Emit___InstrMode_6109_6142 8625
SYM: I386Emit___InstrMode_6152_6188 8653
SYM: I386Emit___InstrMode_6205_6233 8680
SYM: I386Emit___InstrMode_6251_6257 8764
SYM: I386Emit___InstrMode_6276_6285 8772
SYM: I386Emit___InstrMode_6287_6300 8846
SYM: I386Emit___InstrMode_6441_6473 8859
SYM: I386Emit___InstrMode_6481_6527 8911
SYM: I386Emit___InstrMode_6529_6539 9005
SYM: I386Emit___InstrMode_6564_6643 9052
SYM: I386Emit___InstrMode_6587_6614 9065
SYM: I386Emit___InstrMode_6618_6632 9123
SYM: I386Emit___InstrMode_6666_6717 9133
SYM: I386Emit___InstrMode_6719_6729 9216
SYM: I386Emit___BLOCK_END__23 9303
SYM: I386Emit_CallExtern 9312
SYM: I386Emit___BLOCK_START__24 9312
SYM: I386Emit___CallExtern_9401_9414 9348
SYM: I386Emit___CallExtern_9546_9573 9355
SYM: I386Emit___CallExtern_9581_9628 9389
SYM: I386Emit___CallExtern_9636_9670 9436
SYM: I386Emit___CallExtern_9678_9732 9464
SYM: I386Emit___CallExtern_9740_9781 9511
SYM: I386Emit___CallExtern_9789_9813 9554
SYM: I386Emit___CallExtern_9821_9870 9581
SYM: I386Emit___CallExtern_9878_9924 9662
SYM: I386Emit___CallExtern_9932_9968 9736
SYM: I386Emit___BLOCK_END__24 9776
SYM: I386Emit___TMPPTR_START_25 9704
SYM: I386Emit___TMPPTR_END_25 9725
SYM: I386Emit___TMPPTR_START_26 9623
SYM: I386Emit___TMPPTR_END_26 9651
SYM: I386Emit_Align 9792
SYM: I386Emit___BLOCK_START__27 9792
SYM: I386Emit___Align_13335_13344 9822
SYM: I386Emit___Align_13352_13367 9893
SYM: I386Emit___Align_13375_13415 9902
SYM: I386Emit___Align_13423_13466 9933
SYM: I386Emit___Align_13474_13525 9963
SYM: I386Emit___BLOCK_END__27 10027
SYM: I386Emit_Distance 10048
SYM: I386Emit___BLOCK_START__28 10048
SYM: I386Emit___Distance_10128_10146 10078
SYM: I386Emit___Distance_10154_10162 10129
SYM: I386Emit___Distance_10170_10194 10200
SYM: I386Emit___Distance_10202_10223 10210
SYM: I386Emit___Distance_10231_10247 10219
SYM: I386Emit___Distance_10255_10268 10228
SYM: I386Emit___Distance_10276_10296 10238
SYM: I386Emit___Distance_10304_10364 10248
SYM: I386Emit___BLOCK_END__28 10310
SYM: I386Emit_Bytes 10336
SYM: I386Emit___BLOCK_START__29 10336
SYM: I386Emit___Bytes_10529_10535 10352
SYM: I386Emit___Bytes_10543_10559 10359
SYM: I386Emit___Bytes_10568_10671 10371
SYM: I386Emit___Bytes_10586_10626 10379
SYM: I386Emit___Bytes_10630_10650 10457
SYM: I386Emit___Bytes_10654_10660 10479
SYM: I386Emit___Bytes_10679_10712 10484
SYM: I386Emit___Bytes_10691_10708 10490
SYM: I386Emit___Bytes_10720_10753 10541
SYM: I386Emit___Bytes_10733_10749 10547
SYM: I386Emit___Bytes_10761_10801 10598
SYM: I386Emit___Bytes_10803_10814 10667
SYM: I386Emit___BLOCK_END__29 10727
SYM: I386Emit_OpenFixedData 10752
SYM: I386Emit___BLOCK_START__30 10752
SYM: I386Emit___OpenFixedData_3546_3592 10774
SYM: I386Emit___OpenFixedData_3600_3619 10838
SYM: I386Emit___OpenFixedData_3627_3645 10848
SYM: I386Emit___BLOCK_END__30 10952
SYM: I386Emit_CreateFixedData 10976
SYM: I386Emit___BLOCK_START__31 10976
SYM: I386Emit___CreateFixedData_3015_3023 11006
SYM: I386Emit___CreateFixedData_3031_3053 11077
SYM: I386Emit___CreateFixedData_3061_3075 11108
SYM: I386Emit___CreateFixedData_3077_3094 11118
SYM: I386Emit___CreateFixedData_3102_3113 11128
SYM: I386Emit___BLOCK_END__31 11229
SYM: I386Emit___CODEEND 11229
RELOC: ADD 6 4 I386Emit___global_variables
RELOC: ADD 71 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 99 4 Storage_left
RELOC: ADD 83 4 Storage_left
RELOC: ADD 77 4 Storage_left
RELOC: ADD 131 4 Storage_AllocateWithTag
RELOC: ADD 161 4 I386Emit___rodata
RELOC: ADD 171 4 I386Emit___rodata
RELOC: ADD 182 4 RTErrors_FailedAssertion
RELOC: ADD 229 4 I386Emit___CASETABLE_3
RELOC: ADD 320 4 I386Instructions_JMPRange
RELOC: ADD 330 4 I386Instructions_JMPRange
RELOC: ADD 347 4 FragmentedStreams_IncludeObject
RELOC: ADD 369 4 I386Instructions_CALLRange
RELOC: ADD 379 4 I386Instructions_CALLRange
RELOC: ADD 396 4 FragmentedStreams_IncludeObject
RELOC: ADD 428 4 I386Emit___rodata
RELOC: ADD 438 4 I386Emit___rodata
RELOC: ADD 444 4 RTErrors_CaseError
RELOC: ADD 466 4 FragmentedStreams___TAG__GLOBAL_LabelRec
RELOC: ADD 475 4 FragmentedStreams_CreateLabel
RELOC: ADD 505 4 FragmentedStreams_AttachLabel
RELOC: ADD 611 4 I386Emit___TAG__LOCAL_5
RELOC: ADD 625 4 Disciplines_Seek
RELOC: ADD 704 4 I386Emit___rodata
RELOC: ADD 714 4 I386Emit___rodata
RELOC: ADD 725 4 RTErrors_FailedAssertion
RELOC: ADD 755 4 Streams_GetPos
RELOC: ADD 766 4 I386Emit___TAG__LOCAL_5
RELOC: ADD 794 4 Storage_left
RELOC: ADD 778 4 Storage_left
RELOC: ADD 772 4 Storage_left
RELOC: ADD 826 4 Storage_AllocateWithTag
RELOC: ADD 873 4 Disciplines_Add
RELOC: ADD 903 4 ConstStrings_Write
RELOC: ADD 931 4 Write_CharS
RELOC: ADD 961 4 Streams_GetPos
RELOC: ADD 1047 4 I386Emit___rodata
RELOC: ADD 1057 4 I386Emit___rodata
RELOC: ADD 1063 4 RTErrors_NoReturn
RELOC: ADD 1171 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1219 4 ConstStrings_CreateD
RELOC: ADD 1332 4 I386Emit___rodata
RELOC: ADD 1342 4 I386Emit___rodata
RELOC: ADD 1348 4 RTErrors_NoReturn
RELOC: ADD 1651 4 I386Emit___rodata
RELOC: ADD 1661 4 I386Emit___rodata
RELOC: ADD 1672 4 RTErrors_FailedAssertion
RELOC: ADD 1683 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 1711 4 Storage_left
RELOC: ADD 1695 4 Storage_left
RELOC: ADD 1689 4 Storage_left
RELOC: ADD 1743 4 Storage_AllocateWithTag
RELOC: ADD 1791 4 I386Instructions_JCCRange
RELOC: ADD 1801 4 I386Instructions_JCCRange
RELOC: ADD 1818 4 FragmentedStreams_IncludeObject
RELOC: ADD 1840 4 FragmentedStreams___TAG__GLOBAL_LabelRec
RELOC: ADD 1849 4 FragmentedStreams_CreateLabel
RELOC: ADD 1879 4 FragmentedStreams_AttachLabel
RELOC: ADD 1970 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1979 4 ConstStrings_Init
RELOC: ADD 2006 4 Read_CharS
RELOC: ADD 2044 4 Write_CharS
RELOC: ADD 2074 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2091 4 ConstStrings_CloseD
RELOC: ADD 2192 4 I386Emit___rodata
RELOC: ADD 2202 4 I386Emit___rodata
RELOC: ADD 2208 4 RTErrors_NoReturn
RELOC: ADD 2299 4 I386Emit___rodata
RELOC: ADD 2309 4 I386Emit___rodata
RELOC: ADD 2320 4 RTErrors_FailedAssertion
RELOC: ADD 2350 4 I386Emit___rodata
RELOC: ADD 2360 4 I386Emit___rodata
RELOC: ADD 2371 4 RTErrors_FailedAssertion
RELOC: ADD 2401 4 Streams_GetPos
RELOC: ADD 2494 4 I386Emit___rodata
RELOC: ADD 2504 4 I386Emit___rodata
RELOC: ADD 2515 4 RTErrors_FailedAssertion
RELOC: ADD 2571 4 I386Emit___rodata
RELOC: ADD 2581 4 I386Emit___rodata
RELOC: ADD 2592 4 RTErrors_FailedAssertion
RELOC: ADD 2622 4 Streams_GetPos
RELOC: ADD 2672 4 Write_CharS
RELOC: ADD 2724 4 I386Emit___rodata
RELOC: ADD 2734 4 I386Emit___rodata
RELOC: ADD 2740 4 RTErrors_NoReturn
RELOC: ADD 2784 4 I386Emit___TAG__LOCAL_13
RELOC: ADD 2812 4 Storage_left
RELOC: ADD 2796 4 Storage_left
RELOC: ADD 2790 4 Storage_left
RELOC: ADD 2844 4 Storage_AllocateWithTag
RELOC: ADD 2866 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2875 4 Texts_Open
RELOC: ADD 2897 4 ConstStrings___TAG__GLOBAL_DomainRec
RELOC: ADD 2906 4 ConstStrings_CreateDomain
RELOC: ADD 2927 4 Disciplines_Unique
RELOC: ADD 3010 4 I386Emit___rodata
RELOC: ADD 3020 4 I386Emit___rodata
RELOC: ADD 3026 4 RTErrors_TypeGuardFailure
RELOC: ADD 3164 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 3177 4 FragmentedStreams_GetObjectsWithUnknownSize
RELOC: ADD 3206 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 3220 4 Iterators_Get
RELOC: ADD 3265 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 3250 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 3300 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 3285 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 3317 4 I386Emit___rodata
RELOC: ADD 3327 4 I386Emit___rodata
RELOC: ADD 3333 4 RTErrors_TypeGuardFailure
RELOC: ADD 3369 4 I386Emit___rodata
RELOC: ADD 3379 4 I386Emit___rodata
RELOC: ADD 3390 4 RTErrors_FailedAssertion
RELOC: ADD 3423 4 I386Emit___rodata
RELOC: ADD 3433 4 I386Emit___rodata
RELOC: ADD 3444 4 RTErrors_FailedAssertion
RELOC: ADD 3491 4 FragmentedStreams_Difference
RELOC: ADD 3608 4 I386Operands_ImmIntFixed
RELOC: ADD 3679 4 I386OpCodeGenerator_OpcodeMatch
RELOC: ADD 3696 4 I386OpCodeGenerator___TAG__GLOBAL_CodeRec
RELOC: ADD 3727 4 Storage_left
RELOC: ADD 3708 4 Storage_left
RELOC: ADD 3702 4 Storage_left
RELOC: ADD 3759 4 Storage_AllocateWithTag
RELOC: ADD 3816 4 I386OpCodeGenerator_EmitGeneric
RELOC: ADD 3853 4 I386Emit___rodata
RELOC: ADD 3863 4 I386Emit___rodata
RELOC: ADD 3874 4 RTErrors_FailedAssertion
RELOC: ADD 3913 4 FragmentedStreams_SetObjectSize
RELOC: ADD 3950 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 3935 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 3992 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 3977 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 4009 4 I386Emit___rodata
RELOC: ADD 4019 4 I386Emit___rodata
RELOC: ADD 4025 4 RTErrors_TypeGuardFailure
RELOC: ADD 4060 4 FragmentedStreams_Difference
RELOC: ADD 4088 4 I386Emit___rodata
RELOC: ADD 4098 4 I386Emit___rodata
RELOC: ADD 4109 4 RTErrors_FailedAssertion
RELOC: ADD 4153 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 4138 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 4170 4 I386Emit___rodata
RELOC: ADD 4180 4 I386Emit___rodata
RELOC: ADD 4186 4 RTErrors_TypeGuardFailure
RELOC: ADD 4218 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 4203 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 4235 4 I386Emit___rodata
RELOC: ADD 4245 4 I386Emit___rodata
RELOC: ADD 4251 4 RTErrors_TypeGuardFailure
RELOC: ADD 4287 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 4272 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 4304 4 I386Emit___rodata
RELOC: ADD 4314 4 I386Emit___rodata
RELOC: ADD 4320 4 RTErrors_TypeGuardFailure
RELOC: ADD 4395 4 FragmentedStreams_SetObjectSize
RELOC: ADD 4415 4 FragmentedStreams_FixObject
RELOC: ADD 4515 4 I386Emit___rodata
RELOC: ADD 4525 4 I386Emit___rodata
RELOC: ADD 4536 4 RTErrors_FailedAssertion
RELOC: ADD 4576 4 FragmentedStreams_NumberOfObjectsWithUnknownSize
RELOC: ADD 4606 4 I386Emit___rodata
RELOC: ADD 4616 4 I386Emit___rodata
RELOC: ADD 4627 4 RTErrors_FailedAssertion
RELOC: ADD 4649 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 4662 4 FragmentedStreams_GetUnfixedObjects
RELOC: ADD 4691 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 4705 4 Iterators_Get
RELOC: ADD 4750 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 4735 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 4786 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 4771 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 4803 4 I386Emit___rodata
RELOC: ADD 4813 4 I386Emit___rodata
RELOC: ADD 4819 4 RTErrors_TypeGuardFailure
RELOC: ADD 4864 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 4849 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 4881 4 I386Emit___rodata
RELOC: ADD 4891 4 I386Emit___rodata
RELOC: ADD 4897 4 RTErrors_TypeGuardFailure
RELOC: ADD 4947 4 FragmentedStreams_Difference
RELOC: ADD 4975 4 I386Emit___rodata
RELOC: ADD 4985 4 I386Emit___rodata
RELOC: ADD 4996 4 RTErrors_FailedAssertion
RELOC: ADD 5034 4 I386Operands_ImmIntFixed
RELOC: ADD 5060 4 FragmentedStreams_FixObject
RELOC: ADD 5094 4 FragmentedStreams_GetSizeRange
RELOC: ADD 5108 4 I386Emit___global_variables
RELOC: ADD 5114 4 I386Emit___global_variables
RELOC: ADD 5136 4 I386Emit___rodata
RELOC: ADD 5146 4 I386Emit___rodata
RELOC: ADD 5157 4 RTErrors_FailedAssertion
RELOC: ADD 5168 4 I386Emit___global_variables
RELOC: ADD 5188 4 I386Emit___rodata
RELOC: ADD 5198 4 I386Emit___rodata
RELOC: ADD 5209 4 RTErrors_FailedAssertion
RELOC: ADD 5271 4 I386Operands_GetImmData
RELOC: ADD 5332 4 Streams_WritePart
RELOC: ADD 5360 4 I386Emit___global_variables
RELOC: ADD 5377 4 I386Emit___rodata
RELOC: ADD 5387 4 I386Emit___rodata
RELOC: ADD 5398 4 RTErrors_FailedAssertion
RELOC: ADD 5424 4 I386Emit___rodata
RELOC: ADD 5434 4 I386Emit___rodata
RELOC: ADD 5445 4 RTErrors_FailedAssertion
RELOC: ADD 5489 4 I386Emit___CASETABLE_16
RELOC: ADD 5668 4 I386Emit___rodata
RELOC: ADD 5678 4 I386Emit___rodata
RELOC: ADD 5684 4 RTErrors_CaseError
RELOC: ADD 5719 4 I386Emit___rodata
RELOC: ADD 5729 4 I386Emit___rodata
RELOC: ADD 5740 4 RTErrors_FailedAssertion
RELOC: ADD 5830 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 5815 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 5851 4 I386Emit___rodata
RELOC: ADD 5861 4 I386Emit___rodata
RELOC: ADD 5872 4 RTErrors_FailedAssertion
RELOC: ADD 5902 4 I386Emit___rodata
RELOC: ADD 5912 4 I386Emit___rodata
RELOC: ADD 5923 4 RTErrors_FailedAssertion
RELOC: ADD 5963 4 FragmentedStreams_NumberOfUnfixedObjects
RELOC: ADD 5993 4 I386Emit___rodata
RELOC: ADD 6003 4 I386Emit___rodata
RELOC: ADD 6014 4 RTErrors_FailedAssertion
RELOC: ADD 6203 4 I386Emit___rodata
RELOC: ADD 6213 4 I386Emit___rodata
RELOC: ADD 6224 4 RTErrors_FailedAssertion
RELOC: ADD 6357 4 Write_ByteS
RELOC: ADD 6412 4 I386Emit___rodata
RELOC: ADD 6422 4 I386Emit___rodata
RELOC: ADD 6428 4 RTErrors_NoReturn
RELOC: ADD 7186 4 I386Emit___rodata
RELOC: ADD 7196 4 I386Emit___rodata
RELOC: ADD 7206 4 RTErrors_RangeError
RELOC: ADD 7230 4 I386Operands_IsError
RELOC: ADD 7262 4 I386Emit___rodata
RELOC: ADD 7272 4 I386Emit___rodata
RELOC: ADD 7283 4 RTErrors_FailedAssertion
RELOC: ADD 7314 4 I386Emit___rodata
RELOC: ADD 7324 4 I386Emit___rodata
RELOC: ADD 7334 4 RTErrors_RangeError
RELOC: ADD 7387 4 I386Emit___rodata
RELOC: ADD 7397 4 I386Emit___rodata
RELOC: ADD 7410 4 RTErrors_RangeError
RELOC: ADD 7441 4 I386Emit___rodata
RELOC: ADD 7451 4 I386Emit___rodata
RELOC: ADD 7461 4 RTErrors_RangeError
RELOC: ADD 7521 4 I386Emit___rodata
RELOC: ADD 7531 4 I386Emit___rodata
RELOC: ADD 7541 4 RTErrors_RangeError
RELOC: ADD 7568 4 CompilerRegisters_GetConstraint
RELOC: ADD 7602 4 I386Emit___rodata
RELOC: ADD 7612 4 I386Emit___rodata
RELOC: ADD 7625 4 RTErrors_RangeError
RELOC: ADD 7663 4 I386Emit___rodata
RELOC: ADD 7673 4 I386Emit___rodata
RELOC: ADD 7683 4 RTErrors_RangeError
RELOC: ADD 7736 4 I386Emit___rodata
RELOC: ADD 7746 4 I386Emit___rodata
RELOC: ADD 7759 4 RTErrors_RangeError
RELOC: ADD 7790 4 I386Emit___rodata
RELOC: ADD 7800 4 I386Emit___rodata
RELOC: ADD 7810 4 RTErrors_RangeError
RELOC: ADD 7870 4 I386Emit___rodata
RELOC: ADD 7880 4 I386Emit___rodata
RELOC: ADD 7890 4 RTErrors_RangeError
RELOC: ADD 7917 4 CompilerRegisters_GetConstraint
RELOC: ADD 7951 4 I386Emit___rodata
RELOC: ADD 7961 4 I386Emit___rodata
RELOC: ADD 7974 4 RTErrors_RangeError
RELOC: ADD 8033 4 I386Emit___rodata
RELOC: ADD 8043 4 I386Emit___rodata
RELOC: ADD 8056 4 RTErrors_RangeError
RELOC: ADD 8094 4 CompilerRegisters_GetConstraint
RELOC: ADD 8128 4 I386Emit___rodata
RELOC: ADD 8138 4 I386Emit___rodata
RELOC: ADD 8151 4 RTErrors_RangeError
RELOC: ADD 8229 4 CompilerRegisters_PrepareInstruction
RELOC: ADD 8269 4 I386Emit___rodata
RELOC: ADD 8279 4 I386Emit___rodata
RELOC: ADD 8290 4 RTErrors_FailedAssertion
RELOC: ADD 8364 4 I386OpCodeGenerator_OpcodeMatch
RELOC: ADD 8404 4 I386Emit___rodata
RELOC: ADD 8414 4 I386Emit___rodata
RELOC: ADD 8425 4 RTErrors_FailedAssertion
RELOC: ADD 8455 4 I386Emit___rodata
RELOC: ADD 8465 4 I386Emit___rodata
RELOC: ADD 8476 4 RTErrors_FailedAssertion
RELOC: ADD 8546 4 I386Emit___rodata
RELOC: ADD 8556 4 I386Emit___rodata
RELOC: ADD 8566 4 RTErrors_RangeError
RELOC: ADD 8590 4 I386Operands_NeedReloc
RELOC: ADD 8635 4 FragmentedStreams___TAG__GLOBAL_LabelRec
RELOC: ADD 8644 4 FragmentedStreams_CreateLabel
RELOC: ADD 8671 4 FragmentedStreams_AttachLabel
RELOC: ADD 8705 4 I386Emit___rodata
RELOC: ADD 8715 4 I386Emit___rodata
RELOC: ADD 8725 4 RTErrors_RangeError
RELOC: ADD 8755 4 I386Operands_RelocInstance
RELOC: ADD 8774 4 I386OpCodeGenerator___TAG__GLOBAL_CodeRec
RELOC: ADD 8805 4 Storage_left
RELOC: ADD 8786 4 Storage_left
RELOC: ADD 8780 4 Storage_left
RELOC: ADD 8837 4 Storage_AllocateWithTag
RELOC: ADD 8881 4 I386Emit___rodata
RELOC: ADD 8891 4 I386Emit___rodata
RELOC: ADD 8902 4 RTErrors_FailedAssertion
RELOC: ADD 8982 4 I386OpCodeGenerator_EmitGeneric
RELOC: ADD 9022 4 I386Emit___rodata
RELOC: ADD 9032 4 I386Emit___rodata
RELOC: ADD 9043 4 RTErrors_FailedAssertion
RELOC: ADD 9054 4 I386Emit___global_variables
RELOC: ADD 9076 4 I386Emit___global_variables
RELOC: ADD 9093 4 I386Emit___rodata
RELOC: ADD 9103 4 I386Emit___rodata
RELOC: ADD 9114 4 RTErrors_FailedAssertion
RELOC: ADD 9125 4 I386Emit___global_variables
RELOC: ADD 9193 4 Streams_WritePart
RELOC: ADD 9233 4 I386Emit___rodata
RELOC: ADD 9243 4 I386Emit___rodata
RELOC: ADD 9254 4 RTErrors_FailedAssertion
RELOC: ADD 9374 4 CompilerRegisters_GetOwner
RELOC: ADD 9399 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 9427 4 CompilerRegisters_CreateValue
RELOC: ADD 9455 4 CompilerRegisters_LoadReg
RELOC: ADD 9474 4 CompilerRelocations___TAG__GLOBAL_RelocRequestRec
RELOC: ADD 9502 4 CompilerRelocations_Create
RELOC: ADD 9539 4 I386Operands_ImmIntFixed
RELOC: ADD 9572 4 I386Operands_RelocOpen
RELOC: ADD 9625 4 I386Operands_RegOp
RELOC: ADD 9706 4 I386Operands_RegOp
RELOC: ADD 9754 4 CompilerRegisters_DestroyOwnedValue
RELOC: ADD 9824 4 I386Emit___TAG__LOCAL_15
RELOC: ADD 9852 4 Storage_left
RELOC: ADD 9836 4 Storage_left
RELOC: ADD 9830 4 Storage_left
RELOC: ADD 9884 4 Storage_AllocateWithTag
RELOC: ADD 9915 4 FragmentedStreams___TAG__GLOBAL_LabelRec
RELOC: ADD 9924 4 FragmentedStreams_CreateLabel
RELOC: ADD 9954 4 FragmentedStreams_AttachLabel
RELOC: ADD 9999 4 FragmentedStreams_IncludeObject
RELOC: ADD 10099 4 I386Emit___rodata
RELOC: ADD 10109 4 I386Emit___rodata
RELOC: ADD 10120 4 RTErrors_FailedAssertion
RELOC: ADD 10131 4 I386Emit___TAG__LOCAL_2
RELOC: ADD 10159 4 Storage_left
RELOC: ADD 10143 4 Storage_left
RELOC: ADD 10137 4 Storage_left
RELOC: ADD 10191 4 Storage_AllocateWithTag
RELOC: ADD 10282 4 FragmentedStreams_IncludeObject
RELOC: ADD 10421 4 I386Emit___rodata
RELOC: ADD 10431 4 I386Emit___rodata
RELOC: ADD 10444 4 RTErrors_RangeError
RELOC: ADD 10511 4 I386Emit___rodata
RELOC: ADD 10521 4 I386Emit___rodata
RELOC: ADD 10532 4 RTErrors_FailedAssertion
RELOC: ADD 10568 4 I386Emit___rodata
RELOC: ADD 10578 4 I386Emit___rodata
RELOC: ADD 10589 4 RTErrors_FailedAssertion
RELOC: ADD 10647 4 Streams_WritePart
RELOC: ADD 10684 4 I386Emit___rodata
RELOC: ADD 10694 4 I386Emit___rodata
RELOC: ADD 10705 4 RTErrors_FailedAssertion
RELOC: ADD 10808 4 I386Emit___rodata
RELOC: ADD 10818 4 I386Emit___rodata
RELOC: ADD 10829 4 RTErrors_FailedAssertion
RELOC: ADD 10896 4 I386Emit___rodata
RELOC: ADD 10906 4 I386Emit___rodata
RELOC: ADD 10912 4 RTErrors_TypeGuardFailure
RELOC: ADD 11008 4 I386Emit___TAG__LOCAL_32
RELOC: ADD 11036 4 Storage_left
RELOC: ADD 11020 4 Storage_left
RELOC: ADD 11014 4 Storage_left
RELOC: ADD 11068 4 Storage_AllocateWithTag
RELOC: ADD 11090 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 11099 4 Texts_Open
RELOC: ADD 11173 4 I386Emit___rodata
RELOC: ADD 11183 4 I386Emit___rodata
RELOC: ADD 11189 4 RTErrors_TypeGuardFailure
r-x     11229     11229        32
{
        255 245 139 236 199   5   0   0   0   0 255 255 255 255 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199  69
        252   0   0   0   0 199 198   0   0   0   0 139   5   0   0   0
          0 139  21   4   0   0   0 139 216 139 202 131 235  28 120  21
         15 199  13   0   0   0   0 117 238  43 208 137  50 131 194   4
        137  85 252 235  23 141  69 252 104  28   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139  69  16  61
          0   0   0   0 117  41 104  43  32   0   0 104   9   0   0   0
        104   1   0   0   0 104   9   0   0   0 104  10   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
         69  12 139  77 252 137  65   4 139  69 252 199  64  12 255 255
        255 255 139  69 252 139  77  16 137  72  20 139  69  12  45   1
          0   0   0 199 193   0   0   0   0  61   1   0   0   0  15 135
        173   0   0   0  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          1   0 255   0  21   0   0   0  70   0   0   0 144 144 144 144
        144 144 144 144 144 131 236  16 139  69   8 139  77 252 139  21
          0   0   0   0 137  84 100   8 139  21   4   0   0   0 137  84
        100  12 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 235  95 131 236  16 139  69   8 139  77 252 139
         21   0   0   0   0 137  84 100   8 139  21   4   0   0   0 137
         84 100  12 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 139  69 252 199  64   8   4   0   0   0 235
         36 104 235  33   0   0 104   9   0   0   0 104   1   0   0   0
        104   9   0   0   0 104  10   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 131 236   8 139  69 252 141  64  16 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69   8 139  77 252 139  73  16
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 232 139  77 224 139  85 216 139  93 208 139 117
        200 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 248 255 255 255 199  69
        248   0   0   0   0 131 236  20 137  44 100 131   4 100 224 139
         69  16 139  77  12 139  73  20 137  76 100   8 141  77 248 199
         68 100  16   0   0   0   0 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 224   1   0   0
          0 116  41 139  69 248 139  64   8 139  77  20 137   1 139  69
          8 139  77 248 139  73   4 137   8 139  69 212 139  77 204 139
         85 196 139  93 188 139 117 180 139 229  93 195 139  69  12 246
         64   4   1 116  41 104 248  44   0   0 104  11   0   0   0 104
         19   0   0   0 104   9   0   0   0 104  10   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 131 236
          8 139  69  12 139  64  12 141  77 252 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  16 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 248 235  23 141  69 248 104
         16   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139  69  12 139  64  20 139  77 248 137   1 139  69
        252 139  77 248 137  65   4 131 236   8 139  69  16 139  77 248
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139  69  12 139  64  12 139  77  16 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 139  69  12 139  64  12 198  68 100   4   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   8 139
         69  12 139  64  12 139  77  20 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69  20 139   0  43
         69 252 139  77  20 137   1 139  69  20 139   0 139  77 248 137
         65   8 139  69   8 139  77 252 137   8 139  69 212 139  77 204
        139  85 196 139  93 188 139 117 180 139 229  93 195 139  69 212
        139  77 204 139  85 196 139  93 188 139 117 180 104 192  43   0
          0 104  11   0   0   0 104  19   0   0   0 104   9   0   0   0
        104  10   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 196 137  77 188 137  85 180
        137  93 172 137 117 164 137 125 156  51 192 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 248  15 175  77  20 137  77
        244 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 199  69 252   0   0   0   0 131 236  20 141  69 252 199
         68 100   4   0   0   0   0 139  77  12 139  73  16 139  85  16
        141 124 100  16 141 117  20 137  77 220 199 193   1   0   0   0
        252 243 165 137  84 100  12 139  77 220 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  20 139  69   8 131
        236  16 137  44 100 131   4 100 220 139  77  12 139  85 252 139
         93  24 137  92 100  12 137  84 100   8 137  76 100   4 137  69
        208 232  42 253 255 255 131 196  16 139  69 220 139  77 208 137
          1 139  69 196 139  77 188 139  85 180 139  93 172 139 117 164
        139 125 156 139 229  93 195 139  69 196 139  77 188 139  85 180
        139  93 172 139 117 164 139 125 156 104 142  48   0   0 104  12
          0   0   0 104  30   0   0   0 104   9   0   0   0 104  10   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69   8 199  68 100   4   1   0   0   0 139  77  12 137  76
        100   8 137   4 100 232 150 250 255 255 131 196  12 139  69 248
        139  77 240 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   4   0   0   0 137  77 252  15 175  77  24
        137  77 248 139 117  20  43 225 137 101  20 141  60 100 252 243
        164 131 236  28 139  69   8 139  77  12 137  76 100   4 139  77
         16 137  76 100   8 139  77  20 141 124 100  16 141 117  24 137
         77 228 199 193   1   0   0   0 252 243 165 199  68 100  20   0
          0   0   0 199  68 100  24   0   0   0   0 139  77 228 137  76
        100  12 137   4 100 232  70  21   0   0 131 196  28 139  69 216
        139  77 208 139 117 200 139 125 192 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         12  61   0   0   0   0 117  41 104  91  50   0   0 104   7   0
          0   0 104  42   0   0   0 104   9   0   0   0 104  10   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  28 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  28   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69  16 139  77 252 137  65
         12 139  69 252 139  77  12 137  72  20 139  69 252 199  64   4
          1   0   0   0 131 236  16 139  69   8 139  77 252 139  21   0
          0   0   0 137  84 100   8 139  21   4   0   0   0 137  84 100
         12 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 131 236   8 139  69 252 141  64  16 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139  69   8 139  77 252 139  73  16 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137  85 180
        137  93 172  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 199  69 248   0   0   0   0 131 236   8 141  69 252 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69  16 141  77 243 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8  15
        182  69 243  60   0 117   2 235  30 131 236   8 139  69 252  15
        182  77 243 136  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 235 189 131 236  16 139  69 252 139  77  12
        139  73  16 141  85 248 199  68 100  12   0   0   0   0 137  84
        100   8 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 139  69   8 131 236  16 137  44 100 131   4 100
        220 139  77  12 139  85 248 139  93  20 137  92 100  12 137  84
        100   8 137  76 100   4 137  69 208 232 194 249 255 255 131 196
         16 139  69 220 139  77 208 137   1 139  69 196 139  77 188 139
         85 180 139  93 172 139 229  93 195 139  69 196 139  77 188 139
         85 180 139  93 172 104 156  46   0   0 104  13   0   0   0 104
         49   0   0   0 104   9   0   0   0 104  10   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
        139  69  12  61   0   0   0   0 116  22 139  69  12 246  64   4
          1 117  13 139  69  12 139  64  12  61   0   0   0   0 117  41
        104  97  53   0   0 104  11   0   0   0 104  62   0   0   0 104
          9   0   0   0 104  10   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139  69  16  61   0   0   0
          0 125  41 104 160  53   0   0 104  11   0   0   0 104  62   0
          0   0 104   9   0   0   0 104  10   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 131 236   8 139
         69  12 139  64  12 141  77 252 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69  16  61   0   0
          0   0 117  21 139  69   8 139  77 252 137   8 139  69 216 139
         77 208 139  85 200 139 229  93 195 139  69  16 139  77  12  59
         65   8 126  83 139  69  12 137  69 228 139  69  16 153 139  77
        228 247 121   8 139 194 193 248  31  35  65   8   3 208 131 250
          0 116  41 104  57  54   0   0 104  11   0   0   0 104  62   0
          0   0 104   9   0   0   0 104  10   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69  16 139
         77  12 137  65   8 235  66 139  69  12 139  64   8 153 247 125
         16 139 194 193 248  31  35  69  16   3 208 131 250   0 116  41
        104 130  54   0   0 104  11   0   0   0 104  62   0   0   0 104
          9   0   0   0 104  10   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 131 236   8 139  69  12 139
         64  12 141  77 248 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69 248 153 247 125  16 139 194
        193 248  31  35  69  16   3 208 131 250   0 116  30 131 236   8
        139  69  12 139  64  12 198  68 100   4  65 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 235 204 139  69   8 139  77
        252 137   8 139  69 216 139  77 208 139  85 200 139 229  93 195
        139  69 216 139  77 208 139  85 200 104 253  52   0   0 104  11
          0   0   0 104  62   0   0   0 104   9   0   0   0 104  10   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  28 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  28   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 141  64  12 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69 252 141  64  16 199  68 100
          4   0   0   0   0 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 137  44 100 131   4 100 232 199 192   0
          0   0   0 255 208 131 196   4 139  69 232 139  77 252 137  65
         20 139  69 252 199  64   8   1   0   0   0 139  69 252 198  64
          4   0 137  69 232 139  69  12 139  77   8 139  85 252  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104  97  13   0   0 104  18   0   0
          0 104  73   0   0   0 104   9   0   0   0 104  10   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69 220 139  77 212 139  85 204
        139  93 196 139 117 188 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 129 196 104 255 255 255 137  69 136 137  77 128
        137 149 120 255 255 255 137 157 112 255 255 255 137 181 104 255
        255 255  51 192 137 133 184 255 255 255 137 133 200 255 255 255
        137 133 232 255 255 255 137 133 240 255 255 255 137 133 248 255
        255 255 137 133 252 255 255 255 199  69 248   0   0   0   0 131
        236  12 139  69   8 141  77 248 199  68 100   8   0   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236  16 137  44 100 131   4 100 160 139  69 248 141
         77 232 199  68 100  12   0   0   0   0 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  16 247  69 160
          1   0   0   0  15 132  28   5   0   0 139  69 232 139  72 252
        129 249   0   0   0   0 116  22 131 121  12   2 124   9 129 121
         24   0   0   0   0 116   7 233 139   2   0   0 235   0 139  69
        232 139  64 252  61   0   0   0   0 116  51 131 120  12   2 124
          9 129 120  24   0   0   0   0 116  36 104  91  60   0   0 104
         15   0   0   0 104  91   0   0   0 104   9   0   0   0 104  10
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        160 139  69 232 139  64  12  61 254 255 255 255 117  41 104 217
         60   0   0 104  15   0   0   0 104  91   0   0   0 104   9   0
          0   0 104  10   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 139  69 232 139  64   4  61   2   0
          0   0 117  41 104   2  61   0   0 104  15   0   0   0 104  91
          0   0   0 104   9   0   0   0 104  10   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236  16
        139  69 232 139  64  16 139  77 232 139  73  20 141  85 236 141
         93 188 137  92 100  12 137  84 100   8 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  16 139  69 188  61
        127   0   0   0 127  22 139  69 188  61 128 255 255 255 124  12
        139  69 232 199  64   8   1   0   0   0 235  10 139  69 232 199
         64   8   4   0   0   0 139  69 232 139  64  12  61 255 255 255
        255 117   9 199  69 192 122   0   0   0 235  14 139  69 232 139
         64  12   5 100   0   0   0 137  69 192 131 236  12 137  44 100
        131   4 100 148 199  68 100   4   0   0   0   0 139  69 232 139
         64   8 137  68 100   8 199 192   0   0   0   0 255 208 131 196
         12 139  69 148 137  69 184 199  69 224   0   0   0   0 131 236
         24 137  44 100 131   4 100 148 139  69 192 137  68 100   4 199
         68 100   8   1   0   0   0 141  69 184 199  68 100  16   1   0
          0   0 141  77 224 137  76 100  20 137  68 100  12 199 192   0
          0   0   0 255 208 131 196  24 139  69 148 137  69 240 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 129 235   8   1   0   0 120  21  15 199  13   0
          0   0   0 117 235  43 208 137  50 131 194   4 137  85 200 235
         23 141  69 200 104   8   1   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 131 236  24 137  44 100 131   4
        100 148 139  69 240 139  77 224 137  76 100   8 141  77 184 199
         68 100  16   1   0   0   0 139  85 200 137  84 100  20 137  76
        100  12 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         24 247  69 148   1   0   0   0  15 149  69 223 246  69 223   1
        117  41 104  49  63   0   0 104  15   0   0   0 104  91   0   0
          0 104   9   0   0   0 104  10   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69 200 139 128
          0   1   0   0 137  69 196 131 236   8 139  69 232 139  77 196
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 233 106   2   0   0 139  69 232 139  72 252 129 249   0
          0   0   0 116  22 131 121  12   2 124   9 129 121  24   0   0
          0   0 116   7 233  21   2   0   0 235   0 131 236  16 139  69
         12 139  77 232 139  81 252 129 250   0   0   0   0 116  51 131
        122  12   2 124   9 129 122  24   0   0   0   0 116  36 104 239
         63   0   0 104  15   0   0   0 104  91   0   0   0 104   9   0
          0   0 104  10   0   0   0 199 195   0   0   0   0 255 211 131
        196  20 139  73   8 141  85 236 141  93 188 137  92 100  12 137
         84 100   8 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 139  69 236  59  69 188 116  41 104  48  64
          0   0 104  15   0   0   0 104  91   0   0   0 104   9   0   0
          0 104  10   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 139  69 236  59  69 188  15 133 106   1
          0   0 139  69 232 139  72 252 129 249   0   0   0   0 116  51
        131 121  12   2 124   9 129 121  24   0   0   0   0 116  36 104
        209  64   0   0 104  15   0   0   0 104  91   0   0   0 104   9
          0   0   0 104  10   0   0   0 199 194   0   0   0   0 255 210
        131 196  20 139  77 232 139  81 252 129 250   0   0   0   0 116
         51 131 122  12   2 124   9 129 122  24   0   0   0   0 116  36
        104 136  64   0   0 104  15   0   0   0 104  91   0   0   0 104
          9   0   0   0 104  10   0   0   0 199 195   0   0   0   0 255
        211 131 196  20 145 139  64   4 139  85 232 139  90 252 129 251
          0   0   0   0 116  51 131 123  12   2 124   9 129 123  24   0
          0   0   0 116  36 104 177  64   0   0 104  15   0   0   0 104
         91   0   0   0 104   9   0   0   0 104  10   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 137  69 160 139  69 236 137
         85 148 153 139  93 148 247 123   4 139 194 193 248  31  35  67
          4   3 208 139  69 160  43 194 153 247 121   4 139 194 193 248
         31  35  65   4   3 208 137  85 196 131 236   8 139  69 232 139
         77 196 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   4 139  69 232 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 199  69 244   0   0   0   0 139
         69 244  59  69 196 125  53 131 236  20 139  69   8 199  68 100
          4 171   0   0   0 199  68 100   8   0   0   0   0 141  77 184
        199  68 100  16   1   0   0   0 137  76 100  12 137   4 100 232
         28 244 255 255 131 196  20 255  69 244 235 195 235  51 139  69
        232  61   0   0   0   0 116  41 104  50  66   0   0 104  15   0
          0   0 104  91   0   0   0 104   9   0   0   0 104  10   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 233 172 250 255 255 199  69 248   0   0   0   0 131 236   8
        137  44 100 131   4 100 160 139  69   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196   8 139  69 160  61   0   0   0
          0 116  41 104 124  66   0   0 104  15   0   0   0 104  91   0
          0   0 104   9   0   0   0 104  10   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 131 236  12 139
         69   8 141  77 248 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236  16 137  44 100 131   4 100 160 139  69 248 141  77 232 199
         68 100  12   0   0   0   0 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  16 247  69 160   1   0   0
          0  15 132 186   4   0   0 139  69 232 139  72 252 129 249   0
          0   0   0 116  22 131 121  12   2 124   9 129 121  24   0   0
          0   0 116   7 233  22   4   0   0 235   0 139  69 232 139  72
        252 129 249   0   0   0   0 116  51 131 121  12   2 124   9 129
        121  24   0   0   0   0 116  36 104  87  67   0   0 104  15   0
          0   0 104  91   0   0   0 104   9   0   0   0 104  10   0   0
          0 199 194   0   0   0   0 255 210 131 196  20 139  64   8  61
          0   0   0   0  15 142 197   3   0   0 139  69 232 139  64 252
         61   0   0   0   0 116  51 131 120  12   2 124   9 129 120  24
          0   0   0   0 116  36 104 116  67   0   0 104  15   0   0   0
        104  91   0   0   0 104   9   0   0   0 104  10   0   0   0 199
        193   0   0   0   0 255 209 131 196  20 131 236  16 139  77 232
        139  73  16 139  85 232 139  82  20 141  93 228 141 117 180 137
        116 100  12 137  92 100   8 137  84 100   4 137  12 100 137  69
        160 199 192   0   0   0   0 255 208 131 196  16 139  69 180  59
         69 228 116  41 104 216  67   0   0 104  15   0   0   0 104  91
          0   0   0 104   9   0   0   0 104  10   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236  12
        137  44 100 131   4 100 148 139  69 228 137  68 100   4 139  69
        232 139  64   8 137  68 100   8 199 192   0   0   0   0 255 208
        131 196  12 139  69 148 137  69 184 131 236   4 139  69 232 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 131 236  12
        139  69 232 141  77 228 141  85 180 137  84 100   8 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69 180 137   5   0   0   0   0 139   5   0   0   0   0  61   0
          0   0   0 125  41 104 179  68   0   0 104  15   0   0   0 104
         91   0   0   0 104   9   0   0   0 104  10   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 139   5
          0   0   0   0  59  69 180 116  41 104 210  68   0   0 104  15
          0   0   0 104  91   0   0   0 104   9   0   0   0 104  10   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 139  69 232 139  64  12  61 254 255 255 255  15 133 224
          0   0   0 131 236  16 139  69 184 141  77 204 199  68 100   8
         16   0   0   0 139  85 232 139  82   8 137  84 100  12 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  16
        131 236  24 137  44 100 131   4 100 148 139  69   8 141  77 204
        199  68 100  12  16   0   0   0 199  68 100  16   0   0   0   0
        139  85 232 139  82   8 137  84 100  20 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  24 247  69 148
          1   0   0   0  15 149  69 223 139  69 232 139  64   8  59   5
          0   0   0   0 116  41 104 152  69   0   0 104  15   0   0   0
        104  91   0   0   0 104   9   0   0   0 104  10   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 246
         69 223   1 117  41 104 200  69   0   0 104  15   0   0   0 104
         91   0   0   0 104   9   0   0   0 104  10   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 233  87
          1   0   0 139  69 232 139  64  12  61 255 255 255 255  15 133
        219   0   0   0 139  69 232 139  64   4  45   1   0   0   0 199
        193   0   0   0   0  61   1   0   0   0  15 135 153   0   0   0
         51 210  56   4  17  19 210  56  68  17   1  19 210   3  76 145
          4 255 225 144 144 144 144 144 144 144 144 144 144 144 144 144
          1   0 255   0  21   0   0   0  71   0   0   0 144 144 144 144
        144 144 144 144 144 131 236  20 139  69   8 199  68 100   4 122
          0   0   0 199  68 100   8   1   0   0   0 141  77 184 199  68
        100  16   1   0   0   0 137  76 100  12 137   4 100 232 190 239
        255 255 131 196  20 235  86 131 236  20 139  69   8 199  68 100
          4  40   0   0   0 199  68 100   8   1   0   0   0 141  77 184
        199  68 100  16   1   0   0   0 137  76 100  12 137   4 100 232
        140 239 255 255 131 196  20 235  36 104 171  70   0   0 104  15
          0   0   0 104  91   0   0   0 104   9   0   0   0 104  10   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 235 107 139
         69 232 139  64   4  61   1   0   0   0 116  41 104 197  70   0
          0 104  15   0   0   0 104  91   0   0   0 104   9   0   0   0
        104  10   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 131 236  20 139  69   8 139  77 232 139  73
         12 131 193 100 137  76 100   4 199  68 100   8   1   0   0   0
        141  77 184 199  68 100  16   1   0   0   0 137  76 100  12 137
          4 100 232 249 238 255 255 131 196  20 233 125   0   0   0 139
         69 232 139  72 252 129 249   0   0   0   0 116  19 131 121  12
          2 124   9 129 121  24   0   0   0   0 116   4 235  43 235   0
        104  64  71   0   0 104  15   0   0   0 104  91   0   0   0 104
          9   0   0   0 104  10   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139  69 232  61   0   0   0
          0 116  41 104 133  71   0   0 104  15   0   0   0 104  91   0
          0   0 104   9   0   0   0 104  10   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 233  14 251 255
        255 199  69 248   0   0   0   0 131 236   8 137  44 100 131   4
        100 160 139  69   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196   8 139  69 160  61   0   0   0   0 116  41 104 200
         71   0   0 104  15   0   0   0 104  91   0   0   0 104   9   0
          0   0 104  10   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 139  69 136 139  77 128 139 149 120
        255 255 255 139 157 112 255 255 255 139 181 104 255 255 255 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69   8 199  68 100   4   2   0   0   0 139  77  12 137  76
        100   8 137   4 100 232  54 232 255 255 131 196  12 139  69 248
        139  77 240 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 212 137  77 204 137  85 196
        139  69  12  61   0   0   0   0 116  22 139  69  12 246  64   4
          1 117  13 139  69  12 139  64  12  61   0   0   0   0 117  41
        104 214  55   0   0 104  10   0   0   0 104 106   0   0   0 104
          9   0   0   0 104  10   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 131 236  12 137  44 100 131
          4 100 224 139  69  12 199  68 100   8   4   0   0   0 137  68
        100   4 232  73 240 255 255 131 196  12 139  69 224 137  69 248
        199  69 252   0   0   0   0 139  69 252  61   4   0   0   0 125
         82 199 193   0   1   0   0 139  69  16 153 247 249 139 194 193
        248  31  35 193   3 208 136  85 247 199 193   0   1   0   0 139
         69  16 153 247 249   3 210  29   0   0   0   0 137  69  16 131
        236   8 139  69  12 139  64  12  15 182  77 247 136  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 255  69
        252 235 164 139  69   8 139  77 248 137   8 139  69 212 139  77
        204 139  85 196 139 229  93 195 139  69 212 139  77 204 139  85
        196 104 101  55   0   0 104  10   0   0   0 104 106   0   0   0
        104   9   0   0   0 104  10   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 199  69 248   0   0
          0   0 131 236  28 139  69   8 139  77  12 137  76 100   4 199
         68 100   8   0   0   0   0 141  77 248 199  68 100  16   2   0
          0   0 199  68 100  20   0   0   0   0 199  68 100  24   0   0
          0   0 137  76 100  12 137   4 100 232 194   1   0   0 131 196
         28 139  69 228 139  77 220 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 199  69 248   0   0
          0   0 139  69  16 137  69 248 131 236  28 139  69   8 139  77
         12 137  76 100   4 199  68 100   8   1   0   0   0 141  77 248
        199  68 100  16   2   0   0   0 199  68 100  20   0   0   0   0
        199  68 100  24   0   0   0   0 137  76 100  12 137   4 100 232
         60   1   0   0 131 196  28 139  69 228 139  77 220 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 199  69 248   0   0
          0   0 139  69  16 137  69 248 139  69  20 137  69 252 131 236
         28 139  69   8 139  77  12 137  76 100   4 199  68 100   8   2
          0   0   0 141  77 248 199  68 100  16   2   0   0   0 199  68
        100  20   0   0   0   0 199  68 100  24   0   0   0   0 137  76
        100  12 137   4 100 232 182   0   0   0 131 196  28 139  69 228
        139  77 220 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 224 137  77 216  51 192 137
        133 244 255 255 255 137 133 248 255 255 255 137 133 252 255 255
        255 199  69 244   0   0   0   0 139  69  16 137  69 244 139  69
         20 137  69 248 139  69  24 137  69 252 131 236  28 139  69   8
        139  77  12 137  76 100   4 199  68 100   8   3   0   0   0 141
         77 244 199  68 100  16   3   0   0   0 199  68 100  20   0   0
          0   0 199  68 100  24   0   0   0   0 137  76 100  12 137   4
        100 232  42   0   0   0 131 196  28 139  69 224 139  77 216 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196  56 255 255 255 137 133  96 255 255 255
        137 141  88 255 255 255 137 149  80 255 255 255 137 157  72 255
        255 255 137 181  64 255 255 255 137 189  56 255 255 255  51 192
        137 133 148 255 255 255 137 133 152 255 255 255 141 189 164 255
        255 255 199 193  10   0   0   0 243 171 137 133 204 255 255 255
        199 193   4   0   0   0 137  77 144  15 175  77  24 137  77 140
        139 117  20  43 225 137 101  20 141  60 100 252 243 164 199  69
        152   0   0   0   0 199  69 212   0   0   0   0 199  69 208   0
          0   0   0 139  69 212  59  69  16  15 141  79   3   0   0 131
        236   8 137  44 100 129   4 100 120 255 255 255 139  69 212  59
         69  24 114  43 139  77  24 104  88  20   0   0 104  10   0   0
          0 104 116   0   0   0 104   9   0   0   0 104  10   0   0   0
        255 240 255 241 199 193   0   0   0   0 255 209 131 196  28  15
        175  69 144   3  69  20 139   0 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 247 133 120 255 255 255   1   0   0
          0 116  41 104  68  20   0   0 104  10   0   0   0 104 116   0
          0   0 104   9   0   0   0 104  10   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69 212  59
         69  24 114  43 139  77  24 104 103  20   0   0 104  10   0   0
          0 104 116   0   0   0 104   9   0   0   0 104  10   0   0   0
        255 240 255 241 199 193   0   0   0   0 255 209 131 196  28  15
        175  69 144   3  69  20 139   0 139  64   4  61   0   0   0   0
         15 132  19   1   0   0 139  69 208  61  10   0   0   0 114  43
        104 131  20   0   0 104  10   0   0   0 104 116   0   0   0 104
          9   0   0   0 104  10   0   0   0 255 240 104  10   0   0   0
        199 193   0   0   0   0 255 209 131 196  28 139  77 212  59  77
         24 114  43 139  85  24 104 142  20   0   0 104  10   0   0   0
        104 116   0   0   0 104   9   0   0   0 104  10   0   0   0 255
        241 255 242 199 194   0   0   0   0 255 210 131 196  28  15 175
         77 144   3  77  20 139   9 139  73   4 137  76 133 164 131 236
          8 137  44 100 129   4 100 120 255 255 255 139  69 212  59  69
         24 114  43 139  77  24 104 195  20   0   0 104  10   0   0   0
        104 116   0   0   0 104   9   0   0   0 104  10   0   0   0 255
        240 255 241 199 193   0   0   0   0 255 209 131 196  28  15 175
         69 144   3  69  20 139   0 139  64   4 137  68 100   4 199 192
          0   0   0   0 255 208 131 196   8 139 133 120 255 255 255 139
         77 208 131 249  10 114  43 104 160  20   0   0 104  10   0   0
          0 104 116   0   0   0 104   9   0   0   0 104  10   0   0   0
        255 241 104  10   0   0   0 199 194   0   0   0   0 255 210 131
        196  28 137  68 141 216 255  69 208 139  69 212  59  69  24 114
         43 139  77  24 104 234  20   0   0 104  10   0   0   0 104 116
          0   0   0 104   9   0   0   0 104  10   0   0   0 255 240 255
        241 199 193   0   0   0   0 255 209 131 196  28  15 175  69 144
          3  69  20 139   0 139  64   8  61   0   0   0   0  15 132  19
          1   0   0 139  69 208  61  10   0   0   0 114  43 104   6  21
          0   0 104  10   0   0   0 104 116   0   0   0 104   9   0   0
          0 104  10   0   0   0 255 240 104  10   0   0   0 199 193   0
          0   0   0 255 209 131 196  28 139  77 212  59  77  24 114  43
        139  85  24 104  17  21   0   0 104  10   0   0   0 104 116   0
          0   0 104   9   0   0   0 104  10   0   0   0 255 241 255 242
        199 194   0   0   0   0 255 210 131 196  28  15 175  77 144   3
         77  20 139   9 139  73   8 137  76 133 164 131 236   8 137  44
        100 129   4 100 120 255 255 255 139  69 212  59  69  24 114  43
        139  77  24 104  70  21   0   0 104  10   0   0   0 104 116   0
          0   0 104   9   0   0   0 104  10   0   0   0 255 240 255 241
        199 193   0   0   0   0 255 209 131 196  28  15 175  69 144   3
         69  20 139   0 139  64   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 139 133 120 255 255 255 139  77 208 131
        249  10 114  43 104  35  21   0   0 104  10   0   0   0 104 116
          0   0   0 104   9   0   0   0 104  10   0   0   0 255 241 104
         10   0   0   0 199 194   0   0   0   0 255 210 131 196  28 137
         68 141 216 255  69 208 255  69 212 233 165 252 255 255 139  69
         32  61   0   0   0   0  15 132 155   0   0   0 139  69 208  61
         10   0   0   0 114  43 104 155  21   0   0 104  10   0   0   0
        104 116   0   0   0 104   9   0   0   0 104  10   0   0   0 255
        240 104  10   0   0   0 199 193   0   0   0   0 255 209 131 196
         28 139  77  32 137  76 133 164 131 236   8 137  44 100 129   4
        100 120 255 255 255 139  69  32 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 139 133 120 255 255 255 139  77 208
        131 249  10 114  43 104 177  21   0   0 104  10   0   0   0 104
        116   0   0   0 104   9   0   0   0 104  10   0   0   0 255 241
        104  10   0   0   0 199 194   0   0   0   0 255 210 131 196  28
        137  68 141 216 255  69 208 139  69 208  61   0   0   0   0 126
        122 131 236  24 137  44 100 129   4 100 120 255 255 255 139  69
        208 137  68 100   4 141  69 164 199  68 100  12  10   0   0   0
        141  77 216 199  68 100  20  10   0   0   0 137  76 100  16 137
         68 100   8 199 192   0   0   0   0 255 208 131 196  24 247 133
        120 255 255 255   1   0   0   0  15 149  69 159 246  69 159   1
        117  41 104  67  22   0   0 104  10   0   0   0 104 116   0   0
          0 104   9   0   0   0 104  10   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69  28 137  69
        160 131 236  24 137  44 100 129   4 100 120 255 255 255 139  69
         12 137  68 100   4 139  69  16 137  68 100   8 139  69  20 141
        124 100  16 141 117  24 199 193   1   0   0   0 252 243 165 141
         77 160 137  76 100  20 137  68 100  12 199 192   0   0   0   0
        255 208 131 196  24 139 133 120 255 255 255 137  69 152 139  69
         28  35  69 160  59  69  28 116  41 104 175  22   0   0 104  10
          0   0   0 104 116   0   0   0 104   9   0   0   0 104  10   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 139  69 152  61   0   0   0   0 117  41 104  89  23   0
          0 104  10   0   0   0 104 116   0   0   0 104   9   0   0   0
        104  10   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 199  69 212   0   0   0   0 199  69 204   0
          0   0   0 139  69 212  59  69  16  15 141   5   1   0   0 131
        236   8 137  44 100 129   4 100 120 255 255 255 139  69 212  59
         69  24 114  43 139  77  24 104 177  23   0   0 104  10   0   0
          0 104 116   0   0   0 104   9   0   0   0 104  10   0   0   0
        255 240 255 241 199 193   0   0   0   0 255 209 131 196  28  15
        175  69 144   3  69  20 139   0 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 247 133 120 255 255 255   1   0   0
          0  15 132 149   0   0   0 139  69 204  61   0   0   0   0 117
         55 131 236   8 141  69 204 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   8
        139  69   8 139  77 204 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236   8 139  69 212  59  69
         24 114  43 139  77  24 104  79  24   0   0 104  10   0   0   0
        104 116   0   0   0 104   9   0   0   0 104  10   0   0   0 255
        240 255 241 199 193   0   0   0   0 255 209 131 196  28  15 175
         69 144   3  69  20 139   0 139  77 204 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 255  69 212 233
        239 254 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 129 235   8   1   0   0
        120  21  15 199  13   0   0   0   0 117 235  43 208 137  50 131
        194   4 137  85 148 235  23 141  69 148 104   8   1   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        148 199 128   0   1   0   0   0   0   0   0 139  69  28  35  69
        160  59  69  28 116  41 104  41  25   0   0 104  10   0   0   0
        104 116   0   0   0 104   9   0   0   0 104  10   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 131
        236  24 137  44 100 129   4 100 120 255 255 255 139  69 152 139
         77 160 137  76 100   8 139  77  20 141 124 100  16 141 117  24
        137 141 108 255 255 255 199 193   1   0   0   0 252 243 165 139
         77 148 137  76 100  20 139 141 108 255 255 255 137  76 100  12
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  24 247
        133 120 255 255 255   1   0   0   0  15 149  69 159 246  69 159
          1 117  41 104 129  25   0   0 104  10   0   0   0 104 116   0
          0   0 104   9   0   0   0 104  10   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139   5   0   0
          0   0  61   0   0   0   0 126  68 139  69 148 139 128   0   1
          0   0  59   5   0   0   0   0 116  41 104 187  25   0   0 104
         10   0   0   0 104 116   0   0   0 104   9   0   0   0 104  10
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 199   5   0   0   0   0 255 255 255 255 131 236  24
        137  44 100 129   4 100 120 255 255 255 139  69   8 139  77 148
        141  17 199  68 100  12   0   1   0   0 199  68 100  16   0   0
          0   0 139  77 148 139 137   0   1   0   0 137  76 100  20 137
         84 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  24 247 133 120 255 255 255   1   0   0   0  15 149  69 159
        246  69 159   1 117  41 104  63  26   0   0 104  10   0   0   0
        104 116   0   0   0 104   9   0   0   0 104  10   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
        133  96 255 255 255 139 141  88 255 255 255 139 149  80 255 255
        255 139 157  72 255 255 255 139 181  64 255 255 255 139 189  56
        255 255 255 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
         51 192 137 133 240 255 255 255 137 133 244 255 255 255 137 133
        248 255 255 255 199  69 240   0   0   0   0 131 236   8 137  44
        100 131   4 100 220 139  69  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 139  69 220 137  69 252 131 236  20
        141  69 240 199  68 100   4   0   0   0   0 139  77  12 139  85
        252 137  84 100  12 198  68 100  16   0 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  20 131 236   8 139
         69 240 199  68 100   4 207   0   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  20 141  69 244 199  68
        100   4   0   0   0   0 139  77   8 198  68 100  12   1 139  85
         16 137  84 100  16 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  20 131 236  12 137  44 100 131   4 100
        220 199  68 100   4   0   0   0   0 199  68 100   8   4   0   0
          0 199 192   0   0   0   0 255 208 131 196  12 139  69 220 137
         69 248 131 236   8 139  69 248 139  77 244 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236  16
        139  69   8 199  68 100   4 160   0   0   0 131 236  12 137  44
        100 131   4 100 220 139  77 240 199  68 100   8   4   0   0   0
        137  76 100   4 137  69 208 199 192   0   0   0   0 255 208 131
        196  12 139  69 220 139  77 248 137  76 100  12 137  68 100   8
        139  69 208 137   4 100 232 133 244 255 255 131 196  16 131 236
         12 139  69   8 199  68 100   4  40   0   0   0 131 236  12 137
         44 100 131   4 100 220 139  77 240 199  68 100   8   4   0   0
          0 137  76 100   4 137  69 208 199 192   0   0   0   0 255 208
        131 196  12 139  69 220 137  68 100   8 139  69 208 137   4 100
        232 187 243 255 255 131 196  12 131 236   8 139  69 240 139  77
        252 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 196 139  77 188 139  85 180 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  16 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  16   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69  12 139  77 252 137  65   4 131 236
          8 139  69 252 141  64   8 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   8
        139  69   8 139  77 252 139  73   8 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236  16 139  69
          8 139  77 252 199  68 100   8   0   0   0   0 139  85  12 131
        234   1 137  84 100  12 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 139  69 232 139  77 224 139  85
        216 139  93 208 139 117 200 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         16  61   0   0   0   0 117  41 104 144  39   0   0 104   9   0
          0   0 104 126   0   0   0 104   9   0   0   0 104  10   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  28 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  28   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 199  64  12 254 255
        255 255 139  69 252 139  77  12 137  72  16 139  69 252 139  77
         16 137  72  20 139  69 252 199  64   8   4   0   0   0 139  69
        252 199  64   4   1   0   0   0 131 236  16 139  69   8 139  77
        252 199  68 100   8   4   0   0   0 199  68 100  12   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 139  69 232 139  77 224 139  85 216 139  93 208 139
        117 200 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 184 137  77 176 137  85 168
        199  69 220   0   0   0   0 139  69  12  61   0   0   0   0  15
        156  69 219 139  69 220  59  69  16 125 105 199 193   0   1   0
          0 139  69  12 153 247 249 139 194 193 248  31  35 193   3 208
        139  69 220  61  32   0   0   0 114  43 104  90  41   0   0 104
          6   0   0   0 104 135   0   0   0 104   9   0   0   0 104  10
          0   0   0 255 240 104  32   0   0   0 199 193   0   0   0   0
        255 209 131 196  28 136  84   5 224 199 193   0   1   0   0 139
         69  12 153 247 249   3 210  29   0   0   0   0 137  69  12 255
         69 220 235 143 246  69 219   1 116  51 139  69  12  61 255 255
        255 255 116  41 104 195  41   0   0 104   6   0   0   0 104 135
          0   0   0 104   9   0   0   0 104  10   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 246  69 219
          1 117  51 139  69  12  61   0   0   0   0 116  41 104 237  41
          0   0 104   6   0   0   0 104 135   0   0   0 104   9   0   0
          0 104  10   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 131 236  24 137  44 100 131   4 100 196
        139  69   8 141  77 224 199  68 100  12  32   0   0   0 199  68
        100  16   0   0   0   0 139  85  16 137  84 100  20 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  24
        247  69 196   1   0   0   0  15 149  69 219 246  69 219   1 117
         41 104  51  42   0   0 104   6   0   0   0 104 135   0   0   0
        104   9   0   0   0 104  10   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24 139  69 184 139  77 176
        139  85 168 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 139  69   8  61   0   0   0   0 116  13
        139  69   8 139  64  12  61   0   0   0   0 117  41 104 218  13
          0   0 104  14   0   0   0 104 141   0   0   0 104   9   0   0
          0 104  10   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 139  69   8 198  64   4   1 137  69 244
        139  69  16 139  77  12 139  85   8 139  82  12  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  48  14   0   0 104  14   0   0   0 104
        141   0   0   0 104   9   0   0   0 104  10   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 141  64  12 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69 252 199  64   8   1   0   0   0 139  69
        252 198  64   4   0 137  69 232 139  69  12 139  77   8 139  85
        252  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104  38  12   0   0 104
         16   0   0   0 104 155   0   0   0 104   9   0   0   0 104  10
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69 220 139  77 212
        139  85 204 139  93 196 139 117 188 139 229  93 195
}
NEW BLOCK
SYM: I386Emit___rodata 0
r--       232       232         1
{
          0  74 117 109 112  66  97 115 101   0  73  51  56  54  69 109
        105 116   0  83 116 114 105 110 103  66  97 115 101   0  83 116
        114 105 110 103  65 114 114  97 121   0  74 117 109 112  67  67
          0  83 116 114 105 110 103  83 116 114 101  97 109   0  65 108
        105 103 110  70 105 120 101 100   0  67 114 101  97 116 101  83
        116 114 105 110 103  84  97  98 108 101   0  85 110 102 105 120
        101 100  79  98 106 101  99 116 115   0  76 111 110 103  70 105
        120 101 100   0  73 110 115 116 114  77 111 100 101   0  68 105
        115 116  97 110  99 101   0  66 121 116 101 115   0  79 112 101
        110  70 105 120 101 100  68  97 116  97   0  67 114 101  97 116
        101  70 105 120 101 100  68  97 116  97   0  65 108 105 103 110
          0  67  97 108 108  69 120 116 101 114 110   0  73 110 115 116
        114  51   0  73 110 115 116 114  50   0  73 110 115 116 114  49
          0  73 110 115 116 114  48   0  67  97 108 108   0  73 110 115
        116 114   0  74 117 109 112   0
}
NEW BLOCK
SYM: I386Emit___global_variables_block 0
SYM: I386Emit___global_variables 4
RELOC: SET 0 4 I386Emit___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: I386Emit___startup 0
SYM: I386Emit___init 208
SYM: I386Emit___entry 400
RELOC: ADD 6 4 I386Emit___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 I386Emit___TAG__THISMODULE
RELOC: ADD 25 4 I386Emit___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 CompilerRegisters___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Texts___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Write___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 I386Operands___startup
RELOC: ADD 101 4 Conclusions___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 ConstStrings___startup
RELOC: ADD 125 4 RelatedEvents___startup
RELOC: ADD 133 4 I386OpCodeGenerator___startup
RELOC: ADD 141 4 Errors___startup
RELOC: ADD 149 4 Read___startup
RELOC: ADD 157 4 Events___startup
RELOC: ADD 165 4 CompilerRelocations___startup
RELOC: ADD 173 4 CompilerStackAllocations___startup
RELOC: ADD 181 4 Streams___startup
RELOC: ADD 189 4 I386Instructions___startup
RELOC: ADD 197 4 FragmentedStreams___startup
RELOC: ADD 214 4 I386Emit___init
RELOC: ADD 221 4 Iterators___init
RELOC: ADD 229 4 CompilerRegisters___init
RELOC: ADD 237 4 Objects___init
RELOC: ADD 245 4 Texts___init
RELOC: ADD 253 4 Types___init
RELOC: ADD 261 4 Write___init
RELOC: ADD 269 4 Services___init
RELOC: ADD 277 4 I386Operands___init
RELOC: ADD 285 4 Conclusions___init
RELOC: ADD 293 4 Disciplines___init
RELOC: ADD 301 4 ConstStrings___init
RELOC: ADD 309 4 RelatedEvents___init
RELOC: ADD 317 4 I386OpCodeGenerator___init
RELOC: ADD 325 4 Errors___init
RELOC: ADD 333 4 Read___init
RELOC: ADD 341 4 Events___init
RELOC: ADD 349 4 CompilerRelocations___init
RELOC: ADD 357 4 CompilerStackAllocations___init
RELOC: ADD 365 4 Streams___init
RELOC: ADD 373 4 I386Instructions___init
RELOC: ADD 381 4 FragmentedStreams___init
RELOC: ADD 389 4 I386Emit___realinit
RELOC: ADD 402 4 I386Emit___startup
rwx       418       418         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
