NEW BLOCK
SYM: I386StdRegisters___type_tags 0
SYM: I386StdRegisters___TAG__LOCAL_BODY 0
SYM: I386StdRegisters___TAG__LOCAL_GTAG 4
SYM: I386StdRegisters___TAG__LOCAL_1 24
SYM: I386StdRegisters___TAG__LOCAL_3 56
SYM: I386StdRegisters___TAG__LOCAL_4 64
SYM: I386StdRegisters___TAG__LOCAL_5 88
SYM: I386StdRegisters___TAG__LOCAL_6 104
SYM: I386StdRegisters___TAG__LOCAL_7 144
SYM: I386StdRegisters___TAG__LOCAL_8 160
SYM: I386StdRegisters___TAG__LOCAL_10 172
SYM: I386StdRegisters___TAG__LOCAL_11 192
SYM: I386StdRegisters___TAG__LOCAL_9 220
SYM: I386StdRegisters___TAG__LOCAL_2 264
SYM: I386StdRegisters___TAG__GLOBAL_RegSetRec 264
SYM: I386StdRegisters___BLOCKLIST__11 324
SYM: I386StdRegisters___BLOCKLIST__10 348
SYM: I386StdRegisters___BLOCKLIST__8 372
SYM: I386StdRegisters___BLOCKLIST__7 396
SYM: I386StdRegisters___BLOCKLIST__6 420
SYM: I386StdRegisters___BLOCKLIST__5 444
SYM: I386StdRegisters___BLOCKLIST__4 468
SYM: I386StdRegisters___BLOCKLIST__3 492
SYM: I386StdRegisters___BLOCKLIST__1 516
SYM: I386StdRegisters___BLOCKLIST__START 540
SYM: I386StdRegisters___BLOCKLIST__BODY 540
SYM: I386StdRegisters___TAG__THISMODULE 564
RELOC: ADD 8 4 I386StdRegisters___TAG__THISMODULE
RELOC: ADD 224 4 I386StdRegisters___TAG__THISMODULE
RELOC: ADD 236 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 240 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 252 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 268 4 I386StdRegisters___TAG__THISMODULE
RELOC: ADD 280 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 284 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 288 4 CompilerRegisters___TAG__GLOBAL_RegSetRec
RELOC: ADD 300 4 CompilerRegisters___TAG__GLOBAL_RegSetRec
RELOC: ADD 328 4 I386StdRegisters___BLOCK_START__11
RELOC: ADD 332 4 I386StdRegisters___BLOCK_END__11
RELOC: ADD 336 4 I386StdRegisters___TAG__LOCAL_11
RELOC: ADD 340 4 I386StdRegisters___rodata
RELOC: ADD 348 4 I386StdRegisters___BLOCKLIST__11
RELOC: ADD 352 4 I386StdRegisters___BLOCK_START__10
RELOC: ADD 356 4 I386StdRegisters___BLOCK_END__10
RELOC: ADD 360 4 I386StdRegisters___TAG__LOCAL_10
RELOC: ADD 364 4 I386StdRegisters___rodata
RELOC: ADD 372 4 I386StdRegisters___BLOCKLIST__10
RELOC: ADD 376 4 I386StdRegisters___BLOCK_START__8
RELOC: ADD 380 4 I386StdRegisters___BLOCK_END__8
RELOC: ADD 384 4 I386StdRegisters___TAG__LOCAL_8
RELOC: ADD 388 4 I386StdRegisters___rodata
RELOC: ADD 396 4 I386StdRegisters___BLOCKLIST__8
RELOC: ADD 400 4 I386StdRegisters___BLOCK_START__7
RELOC: ADD 404 4 I386StdRegisters___BLOCK_END__7
RELOC: ADD 408 4 I386StdRegisters___TAG__LOCAL_7
RELOC: ADD 412 4 I386StdRegisters___rodata
RELOC: ADD 420 4 I386StdRegisters___BLOCKLIST__7
RELOC: ADD 424 4 I386StdRegisters___BLOCK_START__6
RELOC: ADD 428 4 I386StdRegisters___BLOCK_END__6
RELOC: ADD 432 4 I386StdRegisters___TAG__LOCAL_6
RELOC: ADD 436 4 I386StdRegisters___rodata
RELOC: ADD 444 4 I386StdRegisters___BLOCKLIST__6
RELOC: ADD 448 4 I386StdRegisters___BLOCK_START__5
RELOC: ADD 452 4 I386StdRegisters___BLOCK_END__5
RELOC: ADD 456 4 I386StdRegisters___TAG__LOCAL_5
RELOC: ADD 460 4 I386StdRegisters___rodata
RELOC: ADD 468 4 I386StdRegisters___BLOCKLIST__5
RELOC: ADD 472 4 I386StdRegisters___BLOCK_START__4
RELOC: ADD 476 4 I386StdRegisters___BLOCK_END__4
RELOC: ADD 480 4 I386StdRegisters___TAG__LOCAL_4
RELOC: ADD 484 4 I386StdRegisters___rodata
RELOC: ADD 492 4 I386StdRegisters___BLOCKLIST__4
RELOC: ADD 496 4 I386StdRegisters___BLOCK_START__3
RELOC: ADD 500 4 I386StdRegisters___BLOCK_END__3
RELOC: ADD 504 4 I386StdRegisters___TAG__LOCAL_3
RELOC: ADD 508 4 I386StdRegisters___rodata
RELOC: ADD 516 4 I386StdRegisters___BLOCKLIST__3
RELOC: ADD 520 4 I386StdRegisters___BLOCK_START__1
RELOC: ADD 524 4 I386StdRegisters___BLOCK_END__1
RELOC: ADD 528 4 I386StdRegisters___TAG__LOCAL_1
RELOC: ADD 532 4 I386StdRegisters___rodata
RELOC: ADD 540 4 I386StdRegisters___BLOCKLIST__1
RELOC: ADD 544 4 I386StdRegisters___BLOCK_START__BODY
RELOC: ADD 548 4 I386StdRegisters___BLOCK_END__BODY
RELOC: ADD 552 4 I386StdRegisters___TAG__LOCAL_BODY
RELOC: ADD 556 4 I386StdRegisters___rodata
RELOC: ADD 568 4 I386StdRegisters___rodata
RELOC: ADD 572 4 I386StdRegisters___init
RELOC: ADD 576 4 I386StdRegisters___CODESTART
RELOC: ADD 580 4 I386StdRegisters___CODEEND
RELOC: ADD 584 4 I386StdRegisters___global_variables_block
RELOC: ADD 588 4 I386StdRegisters___BLOCKLIST__START
r--       596       596         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128 252 255 255 255  12   0   0   0
        248 255 255 255 244 255 255 255 237 255 255 255   2   0   0   0
          8   0   0   0   0   0   0 128   8   0   0   0   0   0   0 128
         16   0   0   0  20   0   0   0 252 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128 252 255 255 255 244 255 255 255
        240 255 255 255 224 255 255 255 220 255 255 255 212 255 255 255
        208 255 255 255 204 255 255 255   8   0   0   0   0   0   0 128
         12   0   0   0 252 255 255 255   8   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0   0   0   0 128 252 255 255 255
        245 255 255 255   2   0   0   0   8   0   0   0   0   0   0 128
        252 255 255 255 248 255 255 255  12   0   0   0 237 255 255 255
          2   0   0   0   8   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0   9   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128  92   0   0   0   0   0   0   0
          2   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         72   0   0   0  76   0   0   0  80   0   0   0  88   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  81   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  76   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  56   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  87   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  50   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  39   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  23   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         10   0   0   0
}
NEW BLOCK
SYM: I386StdRegisters___realinit 0
SYM: I386StdRegisters___CODESTART 0
SYM: I386StdRegisters___BLOCK_START__BODY 0
SYM: I386StdRegisters___BLOCK_END__BODY 8
SYM: I386StdRegisters_Read 32
SYM: I386StdRegisters___BLOCK_START__1 32
SYM: I386StdRegisters___Read_2967_2980 77
SYM: I386StdRegisters___Read_2988_3809 84
SYM: I386StdRegisters___Read_3018_3043 148
SYM: I386StdRegisters___Read_3047_3077 254
SYM: I386StdRegisters___Read_3088_3115 289
SYM: I386StdRegisters___Read_3119_3154 331
SYM: I386StdRegisters___Read_3165_3204 367
SYM: I386StdRegisters___Read_3215_3259 424
SYM: I386StdRegisters___Read_3270_3305 478
SYM: I386StdRegisters___Read_3316_3363 506
SYM: I386StdRegisters___Read_3374_3407 536
SYM: I386StdRegisters___Read_3603_3798 577
SYM: I386StdRegisters___Read_3675_3715 659
SYM: I386StdRegisters___Read_3729_3752 748
SYM: I386StdRegisters___Read_3766_3784 760
SYM: I386StdRegisters___BLOCK_END__1 779
SYM: I386StdRegisters_MarkUsed 800
SYM: I386StdRegisters___BLOCK_START__3 800
SYM: I386StdRegisters___MarkUsed_4813_4874 819
SYM: I386StdRegisters___MarkUsed_4843_4863 883
SYM: I386StdRegisters___BLOCK_END__3 964
SYM: I386StdRegisters_Create 992
SYM: I386StdRegisters___BLOCK_START__4 992
SYM: I386StdRegisters___Create_5224_5234 1022
SYM: I386StdRegisters___Create_5242_5258 1029
SYM: I386StdRegisters___Create_5266_5274 1080
SYM: I386StdRegisters___Create_5282_5292 1151
SYM: I386StdRegisters___Create_5300_5384 1233
SYM: I386StdRegisters___Create_5392_5407 1324
SYM: I386StdRegisters___Create_5415_5429 1333
SYM: I386StdRegisters___Create_5437_5455 1343
SYM: I386StdRegisters___Create_5463_5476 1353
SYM: I386StdRegisters___Create_5605_5658 1430
SYM: I386StdRegisters___BLOCK_END__4 1495
SYM: I386StdRegisters_GetTmpPtrs 1504
SYM: I386StdRegisters___BLOCK_START__5 1504
SYM: I386StdRegisters___GetTmpPtrs_8043_8102 1520
SYM: I386StdRegisters___GetTmpPtrs_8073_8091 1584
SYM: I386StdRegisters___BLOCK_END__5 1653
SYM: I386StdRegisters_Close 1664
SYM: I386StdRegisters___BLOCK_START__6 1664
SYM: I386StdRegisters___Close_6353_6362 1730
SYM: I386StdRegisters___Close_6370_7952 1737
SYM: I386StdRegisters___Close_6393_6425 1801
SYM: I386StdRegisters___Close_6429_6464 1832
SYM: I386StdRegisters___Close_6468_6474 1860
SYM: I386StdRegisters___Close_6478_6902 1867
SYM: I386StdRegisters___Close_6506_6882 1881
SYM: I386StdRegisters___Close_6550_6600 1955
SYM: I386StdRegisters___Close_6610_6637 2000
SYM: I386StdRegisters___Close_6647_6682 2035
SYM: I386StdRegisters___Close_6692_6727 2071
SYM: I386StdRegisters___Close_6737_6763 2128
SYM: I386StdRegisters___Close_6773_6816 2170
SYM: I386StdRegisters___Close_6826_6872 2212
SYM: I386StdRegisters___Close_6889_6895 2254
SYM: I386StdRegisters___Close_6906_6954 2262
SYM: I386StdRegisters___Close_6958_6982 2296
SYM: I386StdRegisters___Close_7054_7108 2345
SYM: I386StdRegisters___Close_7112_7139 2379
SYM: I386StdRegisters___Close_7214_7262 2428
SYM: I386StdRegisters___Close_7264_7275 2480
SYM: I386StdRegisters___Close_7279_7330 2527
SYM: I386StdRegisters___Close_7334_7372 2557
SYM: I386StdRegisters___Close_7376_7473 2580
SYM: I386StdRegisters___Close_7401_7448 2590
SYM: I386StdRegisters___Close_7455_7466 2646
SYM: I386StdRegisters___Close_7477_7492 2693
SYM: I386StdRegisters___Close_7496_7871 2703
SYM: I386StdRegisters___Close_7528_7579 2720
SYM: I386StdRegisters___Close_7581_7592 2772
SYM: I386StdRegisters___Close_7599_7656 2819
SYM: I386StdRegisters___Close_7663_7704 2849
SYM: I386StdRegisters___Close_7711_7826 2872
SYM: I386StdRegisters___Close_7742_7795 2882
SYM: I386StdRegisters___Close_7805_7816 2938
SYM: I386StdRegisters___Close_7833_7864 2985
SYM: I386StdRegisters___Close_7875_7926 3005
SYM: I386StdRegisters___Close_7930_7941 3060
SYM: I386StdRegisters___BLOCK_END__6 3120
SYM: I386StdRegisters_InitValue 3136
SYM: I386StdRegisters___BLOCK_START__7 3136
SYM: I386StdRegisters___InitValue_5009_5040 3154
SYM: I386StdRegisters___BLOCK_END__7 3203
SYM: I386StdRegisters_IncludeRestoreBlock 3232
SYM: I386StdRegisters___BLOCK_START__8 3232
SYM: I386StdRegisters___IncludeRestoreBlock_5788_5802 3262
SYM: I386StdRegisters___IncludeRestoreBlock_5810_5992 3269
SYM: I386StdRegisters___IncludeRestoreBlock_5840_5852 3333
SYM: I386StdRegisters___IncludeRestoreBlock_5863_5924 3407
SYM: I386StdRegisters___IncludeRestoreBlock_5928_5955 3453
SYM: I386StdRegisters___IncludeRestoreBlock_5959_5981 3465
SYM: I386StdRegisters___BLOCK_END__8 3493
SYM: I386StdRegisters_Xchg 3520
SYM: I386StdRegisters___BLOCK_START__10 3520
SYM: I386StdRegisters___Xchg_2400_2413 3553
SYM: I386StdRegisters___Xchg_2421_2710 3560
SYM: I386StdRegisters___Xchg_2451_2499 3624
SYM: I386StdRegisters___Xchg_2503_2533 3792
SYM: I386StdRegisters___Xchg_2544_2571 3827
SYM: I386StdRegisters___Xchg_2575_2605 3869
SYM: I386StdRegisters___Xchg_2616_2643 3904
SYM: I386StdRegisters___Xchg_2654_2699 3946
SYM: I386StdRegisters___BLOCK_END__10 4010
SYM: I386StdRegisters_Write 4032
SYM: I386StdRegisters___BLOCK_START__11 4032
SYM: I386StdRegisters___Write_4069_4082 4074
SYM: I386StdRegisters___Write_4090_4717 4081
SYM: I386StdRegisters___Write_4120_4145 4145
SYM: I386StdRegisters___Write_4149_4179 4251
SYM: I386StdRegisters___Write_4190_4217 4286
SYM: I386StdRegisters___Write_4221_4256 4328
SYM: I386StdRegisters___Write_4267_4306 4364
SYM: I386StdRegisters___Write_4317_4361 4421
SYM: I386StdRegisters___Write_4372_4400 4475
SYM: I386StdRegisters___Write_4571_4608 4509
SYM: I386StdRegisters___Write_4612_4661 4537
SYM: I386StdRegisters___Write_4665_4706 4567
SYM: I386StdRegisters___BLOCK_END__11 4622
SYM: I386StdRegisters___CODEEND 4622
RELOC: ADD 106 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 91 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 123 4 I386StdRegisters___rodata
RELOC: ADD 133 4 I386StdRegisters___rodata
RELOC: ADD 139 4 RTErrors_TypeGuardFailure
RELOC: ADD 172 4 I386StdRegisters___rodata
RELOC: ADD 182 4 I386StdRegisters___rodata
RELOC: ADD 195 4 RTErrors_RangeError
RELOC: ADD 224 4 I386StdRegisters___rodata
RELOC: ADD 234 4 I386StdRegisters___rodata
RELOC: ADD 245 4 RTErrors_FailedAssertion
RELOC: ADD 264 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 280 4 CompilerRegisters_UntracedValue
RELOC: ADD 316 4 I386Operands_RegOp
RELOC: ADD 341 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 358 4 CompilerRegisters_UntracedValue
RELOC: ADD 409 4 I386Operands_MemOp1
RELOC: ADD 469 4 I386Emit_Instr
RELOC: ADD 488 4 FragmentedStreams___TAG__GLOBAL_LabelRec
RELOC: ADD 497 4 FragmentedStreams_CreateLabel
RELOC: ADD 527 4 FragmentedStreams_AttachLabel
RELOC: ADD 562 4 CompilerTemporaryPointers_Close
RELOC: ADD 616 4 I386StdRegisters___rodata
RELOC: ADD 626 4 I386StdRegisters___rodata
RELOC: ADD 639 4 RTErrors_RangeError
RELOC: ADD 688 4 CompilerRegisters_GetMode
RELOC: ADD 718 4 I386StdRegisters___rodata
RELOC: ADD 728 4 I386StdRegisters___rodata
RELOC: ADD 739 4 RTErrors_FailedAssertion
RELOC: ADD 841 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 826 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 858 4 I386StdRegisters___rodata
RELOC: ADD 868 4 I386StdRegisters___rodata
RELOC: ADD 874 4 RTErrors_TypeGuardFailure
RELOC: ADD 905 4 I386StdRegisters___rodata
RELOC: ADD 915 4 I386StdRegisters___rodata
RELOC: ADD 928 4 RTErrors_RangeError
RELOC: ADD 1050 4 I386StdRegisters___rodata
RELOC: ADD 1060 4 I386StdRegisters___rodata
RELOC: ADD 1071 4 RTErrors_FailedAssertion
RELOC: ADD 1082 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 1110 4 Storage_left
RELOC: ADD 1094 4 Storage_left
RELOC: ADD 1088 4 Storage_left
RELOC: ADD 1142 4 Storage_AllocateWithTag
RELOC: ADD 1196 4 I386StdRegisters___rodata
RELOC: ADD 1206 4 I386StdRegisters___rodata
RELOC: ADD 1212 4 RTErrors_TypeGuardFailure
RELOC: ADD 1270 4 I386StdRegisters_Read
RELOC: ADD 1278 4 I386StdRegisters_Write
RELOC: ADD 1286 4 I386StdRegisters_Xchg
RELOC: ADD 1294 4 I386StdRegisters_InitValue
RELOC: ADD 1302 4 I386StdRegisters_MarkUsed
RELOC: ADD 1315 4 CompilerRegisters_InitSet
RELOC: ADD 1355 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 1383 4 Storage_left
RELOC: ADD 1367 4 Storage_left
RELOC: ADD 1361 4 Storage_left
RELOC: ADD 1421 4 Storage_AllocateWithTag
RELOC: ADD 1467 4 FragmentedStreams_IncludeObject
RELOC: ADD 1542 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 1527 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 1559 4 I386StdRegisters___rodata
RELOC: ADD 1569 4 I386StdRegisters___rodata
RELOC: ADD 1575 4 RTErrors_TypeGuardFailure
RELOC: ADD 1628 4 I386StdRegisters___rodata
RELOC: ADD 1638 4 I386StdRegisters___rodata
RELOC: ADD 1644 4 RTErrors_NoReturn
RELOC: ADD 1759 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 1744 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 1776 4 I386StdRegisters___rodata
RELOC: ADD 1786 4 I386StdRegisters___rodata
RELOC: ADD 1792 4 RTErrors_TypeGuardFailure
RELOC: ADD 1811 4 FragmentedStreams___TAG__GLOBAL_StreamRec
RELOC: ADD 1823 4 FragmentedStreams_Create
RELOC: ADD 1842 4 FragmentedStreams___TAG__GLOBAL_StreamRec
RELOC: ADD 1851 4 FragmentedStreams_Create
RELOC: ADD 1902 4 I386StdRegisters___rodata
RELOC: ADD 1912 4 I386StdRegisters___rodata
RELOC: ADD 1925 4 RTErrors_RangeError
RELOC: ADD 1985 4 CompilerStackAllocations_AllocateClosed
RELOC: ADD 2010 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 2026 4 CompilerRegisters_UntracedValue
RELOC: ADD 2045 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 2062 4 CompilerRegisters_UntracedValue
RELOC: ADD 2113 4 I386Operands_MemOp1
RELOC: ADD 2155 4 I386Operands_RegOp
RELOC: ADD 2203 4 I386Emit_Instr2
RELOC: ADD 2245 4 I386Emit_Instr2
RELOC: ADD 2287 4 FragmentedStreams_Length
RELOC: ADD 2315 4 I386StdRegisters___rodata
RELOC: ADD 2325 4 I386StdRegisters___rodata
RELOC: ADD 2336 4 RTErrors_FailedAssertion
RELOC: ADD 2370 4 FragmentedStreams_Length
RELOC: ADD 2398 4 I386StdRegisters___rodata
RELOC: ADD 2408 4 I386StdRegisters___rodata
RELOC: ADD 2419 4 RTErrors_FailedAssertion
RELOC: ADD 2460 4 Streams_Seek
RELOC: ADD 2497 4 I386StdRegisters___rodata
RELOC: ADD 2507 4 I386StdRegisters___rodata
RELOC: ADD 2518 4 RTErrors_FailedAssertion
RELOC: ADD 2548 4 FragmentedStreams_SetObjectSize
RELOC: ADD 2571 4 FragmentedStreams_FixObject
RELOC: ADD 2626 4 Streams_Copy
RELOC: ADD 2663 4 I386StdRegisters___rodata
RELOC: ADD 2673 4 I386StdRegisters___rodata
RELOC: ADD 2684 4 RTErrors_FailedAssertion
RELOC: ADD 2752 4 Streams_Seek
RELOC: ADD 2789 4 I386StdRegisters___rodata
RELOC: ADD 2799 4 I386StdRegisters___rodata
RELOC: ADD 2810 4 RTErrors_FailedAssertion
RELOC: ADD 2840 4 FragmentedStreams_SetObjectSize
RELOC: ADD 2863 4 FragmentedStreams_FixObject
RELOC: ADD 2918 4 Streams_Copy
RELOC: ADD 2955 4 I386StdRegisters___rodata
RELOC: ADD 2965 4 I386StdRegisters___rodata
RELOC: ADD 2976 4 RTErrors_FailedAssertion
RELOC: ADD 3040 4 Streams_Seek
RELOC: ADD 3077 4 I386StdRegisters___rodata
RELOC: ADD 3087 4 I386StdRegisters___rodata
RELOC: ADD 3098 4 RTErrors_FailedAssertion
RELOC: ADD 3181 4 CompilerTemporaryPointers_Close
RELOC: ADD 3291 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 3276 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 3308 4 I386StdRegisters___rodata
RELOC: ADD 3318 4 I386StdRegisters___rodata
RELOC: ADD 3324 4 RTErrors_TypeGuardFailure
RELOC: ADD 3335 4 I386StdRegisters___TAG__LOCAL_9
RELOC: ADD 3366 4 Storage_left
RELOC: ADD 3350 4 Storage_left
RELOC: ADD 3344 4 Storage_left
RELOC: ADD 3398 4 Storage_AllocateWithTag
RELOC: ADD 3444 4 FragmentedStreams_IncludeObject
RELOC: ADD 3582 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 3567 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 3599 4 I386StdRegisters___rodata
RELOC: ADD 3609 4 I386StdRegisters___rodata
RELOC: ADD 3615 4 RTErrors_TypeGuardFailure
RELOC: ADD 3648 4 I386StdRegisters___rodata
RELOC: ADD 3658 4 I386StdRegisters___rodata
RELOC: ADD 3671 4 RTErrors_RangeError
RELOC: ADD 3710 4 I386StdRegisters___rodata
RELOC: ADD 3720 4 I386StdRegisters___rodata
RELOC: ADD 3733 4 RTErrors_RangeError
RELOC: ADD 3762 4 I386StdRegisters___rodata
RELOC: ADD 3772 4 I386StdRegisters___rodata
RELOC: ADD 3783 4 RTErrors_FailedAssertion
RELOC: ADD 3802 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 3818 4 CompilerRegisters_UntracedValue
RELOC: ADD 3854 4 I386Operands_RegOp
RELOC: ADD 3879 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 3895 4 CompilerRegisters_UntracedValue
RELOC: ADD 3931 4 I386Operands_RegOp
RELOC: ADD 3991 4 I386Emit_Instr
RELOC: ADD 4103 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 4088 4 I386StdRegisters___TAG__LOCAL_2
RELOC: ADD 4120 4 I386StdRegisters___rodata
RELOC: ADD 4130 4 I386StdRegisters___rodata
RELOC: ADD 4136 4 RTErrors_TypeGuardFailure
RELOC: ADD 4169 4 I386StdRegisters___rodata
RELOC: ADD 4179 4 I386StdRegisters___rodata
RELOC: ADD 4192 4 RTErrors_RangeError
RELOC: ADD 4221 4 I386StdRegisters___rodata
RELOC: ADD 4231 4 I386StdRegisters___rodata
RELOC: ADD 4242 4 RTErrors_FailedAssertion
RELOC: ADD 4261 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 4277 4 CompilerRegisters_UntracedValue
RELOC: ADD 4313 4 I386Operands_RegOp
RELOC: ADD 4338 4 CompilerRegisters___TAG__GLOBAL_ValueRec
RELOC: ADD 4355 4 CompilerRegisters_UntracedValue
RELOC: ADD 4406 4 I386Operands_MemOp1
RELOC: ADD 4466 4 I386Emit_Instr
RELOC: ADD 4494 4 CompilerRegisters_GetMode
RELOC: ADD 4519 4 FragmentedStreams___TAG__GLOBAL_LabelRec
RELOC: ADD 4528 4 FragmentedStreams_CreateLabel
RELOC: ADD 4558 4 FragmentedStreams_AttachLabel
RELOC: ADD 4600 4 CompilerTemporaryPointers_Open
r-x      4622      4622        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 180 137  77 172  51 192 137
        133 236 255 255 255 137 133 240 255 255 255 137 133 244 255 255
        255 137 133 248 255 255 255 137 133 252 255 255 255 199  69 236
          0   0   0   0 139  69   8 139  64 252  61   0   0   0   0 116
         51 131 120  12   3 124   9 129 120  28   0   0   0   0 116  36
        104 172  11   0   0 104   5   0   0   0 104   1   0   0   0 104
         17   0   0   0 104   6   0   0   0 199 193   0   0   0   0 255
        209 131 196  20 137  69 216 139  69  16  61  32   0   0   0 114
         43 104 210  11   0   0 104   5   0   0   0 104   1   0   0   0
        104  17   0   0   0 104   6   0   0   0 255 240 104  31   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 139  77   8  15
        163  65  84 114  41 104 202  11   0   0 104   5   0   0   0 104
          1   0   0   0 104  17   0   0   0 104   6   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 131 236
         12 141  69 252 199  68 100   4   0   0   0   0 139  77  16 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 131 236  12 137  44 100 131   4 100 204 139  69 252 199  68
        100   8   4   0   0   0 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 139  69 204 137  69 236 131 236  12 141  69
        252 199  68 100   4   0   0   0   0 199  68 100   8   5   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236  20 137  44 100 131   4 100 204 139  69 252 199  68 100   8
          4   0   0   0 139  77  20 137  76 100  12 199  68 100  16   0
          0   0   0 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  20 139  69 204 137  69 240 131 236  20 139  69   8 139  64
         72 199  68 100   4 160   0   0   0 199  68 100   8   2   0   0
          0 141  77 236 199  68 100  16   2   0   0   0 137  76 100  12
        137   4 100 199 192   0   0   0   0 255 208 131 196  20 131 236
          8 141  69 244 199  68 100   4   0   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   8 139  69   8
        139  64  72 139  77 244 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  12 137  44 100 131   4
        100 204 139  69  12 139  77 244 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 139  69 204 137  69
        248 139  69 248  61   0   0   0   0  15 132 178   0   0   0 139
         69 248  15 190  64   4  61  32   0   0   0 114  43 104  37  14
          0   0 104   5   0   0   0 104   1   0   0   0 104  17   0   0
          0 104   6   0   0   0 255 240 104  31   0   0   0 199 193   0
          0   0   0 255 209 131 196  28 199 193   6   0   0   0  15 163
        193 115 110 139  69 248  15 190  64   4 131 236   8 137  44 100
        131   4 100 204 139  77  12 137  76 100   4 137  69 192 199 192
          0   0   0   0 255 208 131 196   8 139  69 204 139  77 192  59
        200 116  41 104  91  14   0   0 104   5   0   0   0 104   1   0
          0   0 104  17   0   0   0 104   6   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69 248 139
         77   8 139  73  88 137  72  20 139  69   8 139  77 248 137  72
         88 139  69 180 139  77 172 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 139  69   8 139  64 252  61   0   0   0   0 116  51
        131 120  12   3 124   9 129 120  28   0   0   0   0 116  36 104
        205  18   0   0 104   9   0   0   0 104  23   0   0   0 104  17
          0   0   0 104   6   0   0   0 199 193   0   0   0   0 255 209
        131 196  20 139  77  12 139  85   8 131 249  31 118  43 104 235
         18   0   0 104   9   0   0   0 104  23   0   0   0 104  17   0
          0   0 104   6   0   0   0 255 241 104  31   0   0   0 199 195
          0   0   0   0 255 211 131 196  28 199 195   1   0   0   0 211
        227   9  90  84 139  69 248 139  77 240 139  85 232 139  93 224
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199  69
        252   0   0   0   0 139  69  20  61   0   0   0   0 117  41 104
        122  20   0   0 104   7   0   0   0 104  32   0   0   0 104  17
          0   0   0 104   6   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         96 120  21  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  85 252 235  23 141  69 252 104  96   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 139
         69  12 139  77   8 139  85 252  11 210 116  67 139  90 252 139
        112  12  59 195 116  57  59 115  12 127   6  59  68 179  16 116
         46 104 169  20   0   0 104   7   0   0   0 104  32   0   0   0
        104  17   0   0   0 104   6   0   0   0 199 198   0   0   0   0
        255 214 131 196  20 199   5   0   0   0   0   0   0   0   0 137
         17 131 236  40 139  69 252 199  68 100   4   8   0   0   0 199
         68 100   8 207   0   0   0 199  68 100  12   4   0   0   0 139
         77  16 199  68 100  20   0   0   0   0 199  68 100  24   0   0
          0   0 199  68 100  28   0   0   0   0 199  68 100  32   0   0
          0   0 199  68 100  36   0   0   0   0 137  76 100  16 137   4
        100 199 192   0   0   0   0 255 208 131 196  40 139  69 252 139
         77  20 137  72  72 139  69 252 199  64  84   0   0   0   0 139
         69 252 199  64  88   0   0   0   0 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235   8 120  24  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 139  69 252 137  80  76 235  26 139  69 252 141
         72  76 104   8   0   0   0 255 246 255 241 199 192   0   0   0
          0 255 208 131 196  12 131 236  16 139  69  20 139  77 252 139
         73  76 199  68 100   8   0   0   0   0 199  68 100  12 100   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          3 124   9 129 120  28   0   0   0   0 116  36 104 107  31   0
          0 104  11   0   0   0 104  39   0   0   0 104  17   0   0   0
        104   6   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77   8 139  85  12 139  82  88 137  17 139  69 248 139  77
        240 139  85 232 139 229  93 195 139  69 248 139  77 240 139  85
        232 104  56  31   0   0 104  11   0   0   0 104  39   0   0   0
        104  17   0   0   0 104   6   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 136 137  69 152 137  77 144 137  85 136
         51 192 137 133 204 255 255 255 137 133 208 255 255 255 137 133
        212 255 255 255 137 133 220 255 255 255 137 133 224 255 255 255
        137 133 240 255 255 255 137 133 244 255 255 255 137 133 252 255
        255 255 199  69 220   0   0   0   0 139  69   8 139  64 252  61
          0   0   0   0 116  51 131 120  12   3 124   9 129 120  28   0
          0   0   0 116  36 104 226  24   0   0 104   6   0   0   0 104
         50   0   0   0 104  17   0   0   0 104   6   0   0   0 199 193
          0   0   0   0 255 209 131 196  20 131 236   8 141  77 208 199
         68 100   4   0   0   0   0 137  12 100 137  69 176 199 192   0
          0   0   0 255 208 131 196   8 131 236   8 141  69 204 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 199  69 248   0   0   0   0 139  69 248  61  31
          0   0   0  15 141 125   1   0   0 139  69 248  61  32   0   0
          0 114  43 104 109  25   0   0 104   6   0   0   0 104  50   0
          0   0 104  17   0   0   0 104   6   0   0   0 255 240 104  31
          0   0   0 199 193   0   0   0   0 255 209 131 196  28 139  77
          8 139  73  84 129 225 207   0   0   0  15 163 193  15 131  43
          1   0   0 131 236  12 137  44 100 131   4 100 164 139  69   8
        139  64   4 199  68 100   8   4   0   0   0 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  12 139  69 164 137  69 196
        131 236  12 141  69 240 199  68 100   4   0   0   0   0 139  77
        248 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 141  69 252 199  68 100   4   0   0   0
          0 199  68 100   8   5   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 131 236  20 137  44 100 131   4 100
        164 139  69 252 199  68 100   8   4   0   0   0 139  77 196 137
         76 100  12 199  68 100  16   0   0   0   0 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 139  69 164 137  69 220
        131 236  12 137  44 100 131   4 100 164 139  69 240 199  68 100
          8   4   0   0   0 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 139  69 164 137  69 244 131 236  16 139  69 208
        199  68 100   4 160   0   0   0 139  77 220 139  85 244 137  84
        100  12 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 131 236  16 139  69 204 199  68 100   4 160   0
          0   0 139  77 244 139  85 220 137  84 100  12 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 255  69
        248 233 117 254 255 255 131 236  12 139  69 208 141  77 216 141
         85 200 137  84 100   8 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 200  59  69 216 116  41
        104  46  27   0   0 104   6   0   0   0 104  50   0   0   0 104
         17   0   0   0 104   6   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 131 236  12 139  69 204 141
         77 236 141  85 200 137  84 100   8 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139  69 200  59  69
        236 116  41 104 200  27   0   0 104   6   0   0   0 104  50   0
          0   0 104  17   0   0   0 104   6   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 131 236  16 137
         44 100 131   4 100 164 139  69 208 199  68 100   8   0   0   0
          0 198  68 100  12   0 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  16 247  69 164   1   0   0   0  15 149  69 231
        246  69 231   1 117  41 104  96  28   0   0 104   6   0   0   0
        104  50   0   0   0 104  17   0   0   0 104   6   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 131
        236   8 139  69   8 139  64  76 139  77 216 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   4
        139  69   8 139  64  76 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 139  69 216  61   0   0   0   0 116 103 131 236
         16 137  44 100 131   4 100 164 139  69 208 139  77   8 139  73
         72 139  85 216 137  84 100  12 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  16 247  69 164   1   0
          0   0  15 149  69 231 246  69 231   1 117  41 104  31  29   0
          0 104   6   0   0   0 104  50   0   0   0 104  17   0   0   0
        104   6   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 139  69   8 199  64  76   0   0   0   0 139
         69   8 139  64  80  61   0   0   0   0  15 132  29   1   0   0
        131 236  16 137  44 100 131   4 100 164 139  69 204 199  68 100
          8   0   0   0   0 198  68 100  12   0 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  16 247  69 164   1   0   0   0
         15 149  69 231 246  69 231   1 117  41 104 157  29   0   0 104
          6   0   0   0 104  50   0   0   0 104  17   0   0   0 104   6
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 131 236   8 139  69   8 139  64  80 139  77 236 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   4 139  69   8 139  64  80 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 139  69 236  61   0   0   0   0
        116 103 131 236  16 137  44 100 131   4 100 164 139  69 204 139
         77   8 139  73  72 139  85 236 137  84 100  12 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  16 247
         69 164   1   0   0   0  15 149  69 231 246  69 231   1 117  41
        104 125  30   0   0 104   6   0   0   0 104  50   0   0   0 104
         17   0   0   0 104   6   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139  69   8 139  77   8 139
         73  80 139  73   4 137  72  80 233 210 254 255 255 131 236  16
        137  44 100 131   4 100 164 139  69   8 139  64  72 199  68 100
          8   0   0   0   0 198  68 100  12   2 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  16 247  69 164   1   0   0   0
         15 149  69 231 246  69 231   1 117  41 104 250  30   0   0 104
          6   0   0   0 104  50   0   0   0 104  17   0   0   0 104   6
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 139  69 152 139  77 144 139  85 136 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 220  51 192 137 133 252 255
        255 255 131 236  12 137  44 100 131   4 100 232 139  69  12 199
         68 100   8   0   0   0   0 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 139  69 232 137  69 252 139  69 220 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 199  69
        252   0   0   0   0 139  69   8 139  64 252  61   0   0   0   0
        116  51 131 120  12   3 124   9 129 120  28   0   0   0   0 116
         36 104 178  22   0   0 104  20   0   0   0 104  56   0   0   0
        104  17   0   0   0 104   6   0   0   0 199 193   0   0   0   0
        255 209 131 196  20 199 198   0   0   0   0 137  69 232 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         12 120  21  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  85 252 235  23 141  69 252 104  12   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 131
        236  16 139  69   8 139  64  72 139  77 252 199  68 100   8   0
          0   0   0 199  68 100  12 100   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  16 139  69 252
        139  77   8 139  73  80 137  72   4 139  69   8 139  77 252 137
         72  80 139  69 220 139  77 212 139  85 204 139  93 196 139 117
        188 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 200 137  77 192  51 192 137
        133 244 255 255 255 137 133 248 255 255 255 137 133 252 255 255
        255 199  69 244   0   0   0   0 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   3 124   9 129 120  28   0   0
          0   0 116  36 104 117   9   0   0 104   5   0   0   0 104  76
          0   0   0 104  17   0   0   0 104   6   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 224 139  69  12  61  32
          0   0   0 114  43 104 156   9   0   0 104   5   0   0   0 104
         76   0   0   0 104  17   0   0   0 104   6   0   0   0 255 240
        104  31   0   0   0 199 193   0   0   0   0 255 209 131 196  28
        139  77   8  15 163  65  84 115  62 139  69  16  61  32   0   0
          0 114  43 104 177   9   0   0 104   5   0   0   0 104  76   0
          0   0 104  17   0   0   0 104   6   0   0   0 255 240 104  31
          0   0   0 199 193   0   0   0   0 255 209 131 196  28 139  77
          8  15 163  65  84 114  41 104 147   9   0   0 104   5   0   0
          0 104  76   0   0   0 104  17   0   0   0 104   6   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        131 236  12 141  69 252 199  68 100   4   0   0   0   0 139  77
         12 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 137  44 100 131   4 100 212 139  69 252
        199  68 100   8   4   0   0   0 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 139  69 212 137  69 244 131 236  12
        141  69 252 199  68 100   4   0   0   0   0 139  77  16 137  76
        100   8 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236  12 137  44 100 131   4 100 212 139  69 252 199  68 100
          8   4   0   0   0 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 139  69 212 137  69 248 131 236  20 139  69   8
        139  64  72 199  68 100   4  25   1   0   0 199  68 100   8   2
          0   0   0 141  77 244 199  68 100  16   2   0   0   0 137  76
        100  12 137   4 100 199 192   0   0   0   0 255 208 131 196  20
        139  69 200 139  77 192 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 192 137  77 184 137  85 176
         51 192 137 133 236 255 255 255 137 133 240 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 199  69 236   0   0   0
          0 139  69   8 139  64 252  61   0   0   0   0 116  51 131 120
         12   3 124   9 129 120  28   0   0   0   0 116  36 104 250  15
          0   0 104   6   0   0   0 104  81   0   0   0 104  17   0   0
          0 104   6   0   0   0 199 193   0   0   0   0 255 209 131 196
         20 137  69 216 139  69  16  61  32   0   0   0 114  43 104  32
         16   0   0 104   6   0   0   0 104  81   0   0   0 104  17   0
          0   0 104   6   0   0   0 255 240 104  31   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 139  77   8  15 163  65  84
        114  41 104  24  16   0   0 104   6   0   0   0 104  81   0   0
          0 104  17   0   0   0 104   6   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 131 236  12 141  69
        248 199  68 100   4   0   0   0   0 139  77  16 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 137  44 100 131   4 100 204 139  69 248 199  68 100   8   4
          0   0   0 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 139  69 204 137  69 240 131 236  12 141  69 248 199  68
        100   4   0   0   0   0 199  68 100   8   5   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236  20 137
         44 100 131   4 100 204 139  69 248 199  68 100   8   4   0   0
          0 139  77  20 137  76 100  12 199  68 100  16   0   0   0   0
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  20 139
         69 204 137  69 236 131 236  20 139  69   8 139  64  72 199  68
        100   4 160   0   0   0 199  68 100   8   2   0   0   0 141  77
        236 199  68 100  16   2   0   0   0 137  76 100  12 137   4 100
        199 192   0   0   0   0 255 208 131 196  20 131 236   8 137  44
        100 131   4 100 204 139  69  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 139  69 204 136  69 247 131 236   8
        141  69 252 199  68 100   4   0   0   0   0 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236   8 139  69   8 139
         64  72 139  77 252 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236  16 139  69  12 139  77 252
        139  85  20 137  84 100   8  15 190  85 247 136  84 100  12 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         16 139  69 192 139  77 184 139  85 176 139 229  93 195
}
NEW BLOCK
SYM: I386StdRegisters___rodata 0
r--        97        97         1
{
          0  82 101  97 100   0  73  51  56  54  83 116 100  82 101 103
        105 115 116 101 114 115   0  77  97 114 107  85 115 101 100   0
         67 114 101  97 116 101   0  71 101 116  84 109 112  80 116 114
        115   0  67 108 111 115 101   0  73 110  99 108 117 100 101  82
        101 115 116 111 114 101  66 108 111  99 107   0  88  99 104 103
          0  87 114 105 116 101   0  73 110 105 116  86  97 108 117 101
          0
}
NEW BLOCK
SYM: I386StdRegisters___global_variables_block 0
SYM: I386StdRegisters___global_variables 4
RELOC: SET 0 4 I386StdRegisters___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: I386StdRegisters___startup 0
SYM: I386StdRegisters___init 176
SYM: I386StdRegisters___entry 336
RELOC: ADD 6 4 I386StdRegisters___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 I386StdRegisters___TAG__THISMODULE
RELOC: ADD 25 4 I386StdRegisters___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 CompilerRegisters___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 I386Operands___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 I386Emit___startup
RELOC: ADD 101 4 ConstStrings___startup
RELOC: ADD 109 4 CompilerTemporaryPointers___startup
RELOC: ADD 117 4 I386OpCodeGenerator___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 CompilerStackAllocations___startup
RELOC: ADD 141 4 CompilerRelocations___startup
RELOC: ADD 149 4 Streams___startup
RELOC: ADD 157 4 I386Instructions___startup
RELOC: ADD 165 4 FragmentedStreams___startup
RELOC: ADD 182 4 I386StdRegisters___init
RELOC: ADD 189 4 Iterators___init
RELOC: ADD 197 4 CompilerRegisters___init
RELOC: ADD 205 4 Objects___init
RELOC: ADD 213 4 Types___init
RELOC: ADD 221 4 Services___init
RELOC: ADD 229 4 I386Operands___init
RELOC: ADD 237 4 Disciplines___init
RELOC: ADD 245 4 I386Emit___init
RELOC: ADD 253 4 ConstStrings___init
RELOC: ADD 261 4 CompilerTemporaryPointers___init
RELOC: ADD 269 4 I386OpCodeGenerator___init
RELOC: ADD 277 4 Events___init
RELOC: ADD 285 4 CompilerStackAllocations___init
RELOC: ADD 293 4 CompilerRelocations___init
RELOC: ADD 301 4 Streams___init
RELOC: ADD 309 4 I386Instructions___init
RELOC: ADD 317 4 FragmentedStreams___init
RELOC: ADD 325 4 I386StdRegisters___realinit
RELOC: ADD 338 4 I386StdRegisters___startup
rwx       354       354         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
