NEW BLOCK
SYM: I386OberonContexts___type_tags 0
SYM: I386OberonContexts___TAG__LOCAL_BODY 0
SYM: I386OberonContexts___TAG__LOCAL_GTAG 4
SYM: I386OberonContexts___TAG__LOCAL_1 24
SYM: I386OberonContexts___TAG__LOCAL_3 40
SYM: I386OberonContexts___TAG__GLOBAL_ContextRec 40
SYM: I386OberonContexts___TAG__LOCAL_2 108
SYM: I386OberonContexts___TAG__GLOBAL_TypeListRec 108
SYM: I386OberonContexts___BLOCKLIST__1 156
SYM: I386OberonContexts___BLOCKLIST__START 180
SYM: I386OberonContexts___BLOCKLIST__BODY 180
SYM: I386OberonContexts___TAG__THISMODULE 204
RELOC: ADD 8 4 I386OberonContexts___TAG__THISMODULE
RELOC: ADD 44 4 I386OberonContexts___TAG__THISMODULE
RELOC: ADD 112 4 I386OberonContexts___TAG__THISMODULE
RELOC: ADD 124 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 128 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 140 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 160 4 I386OberonContexts___BLOCK_START__1
RELOC: ADD 164 4 I386OberonContexts___BLOCK_END__1
RELOC: ADD 168 4 I386OberonContexts___TAG__LOCAL_1
RELOC: ADD 172 4 I386OberonContexts___rodata
RELOC: ADD 180 4 I386OberonContexts___BLOCKLIST__1
RELOC: ADD 184 4 I386OberonContexts___BLOCK_START__BODY
RELOC: ADD 188 4 I386OberonContexts___BLOCK_END__BODY
RELOC: ADD 192 4 I386OberonContexts___TAG__LOCAL_BODY
RELOC: ADD 196 4 I386OberonContexts___rodata
RELOC: ADD 208 4 I386OberonContexts___rodata
RELOC: ADD 212 4 I386OberonContexts___init
RELOC: ADD 216 4 I386OberonContexts___CODESTART
RELOC: ADD 220 4 I386OberonContexts___CODEEND
RELOC: ADD 224 4 I386OberonContexts___global_variables_block
RELOC: ADD 228 4 I386OberonContexts___BLOCKLIST__START
r--       236       236         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  56   0   0   0   0   0   0   0
          3   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0
          8   0   0   0  12   0   0   0  16   0   0   0  20   0   0   0
         24   0   0   0  28   0   0   0  32   0   0   0  36   0   0   0
         40   0   0   0  44   0   0   0   0   0   0 128  12   0   0   0
          0   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          4   0   0   0   8   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0
          8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   2   0   0   0
}
NEW BLOCK
SYM: I386OberonContexts___realinit 0
SYM: I386OberonContexts___CODESTART 0
SYM: I386OberonContexts___BLOCK_START__BODY 0
SYM: I386OberonContexts___BLOCK_END__BODY 8
SYM: I386OberonContexts_Unique 32
SYM: I386OberonContexts___BLOCK_START__1 32
SYM: I386OberonContexts___Unique_2674_2690 45
SYM: I386OberonContexts___Unique_2698_2716 51
SYM: I386OberonContexts___BLOCK_END__1 114
SYM: I386OberonContexts___CODEEND 114
RELOC: ADD 89 4 I386OberonContexts___rodata
RELOC: ADD 99 4 I386OberonContexts___rodata
RELOC: ADD 105 4 RTErrors_NoReturn
r-x       114       114        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
        255  64  52 139  69   8 139  77  12 139  73  52 137   8 139  69
        248 139  77 240 139 229  93 195 139  69 248 139  77 240 104  71
         10   0   0 104   7   0   0   0 104   1   0   0   0 104  19   0
          0   0 104   8   0   0   0 199 192   0   0   0   0 255 208 131
        196  20
}
NEW BLOCK
SYM: I386OberonContexts___rodata 0
r--        27        27         1
{
          0  85 110 105 113 117 101   0  73  51  56  54  79  98 101 114
        111 110  67 111 110 116 101 120 116 115   0
}
NEW BLOCK
SYM: I386OberonContexts___global_variables_block 0
SYM: I386OberonContexts___global_variables 4
RELOC: SET 0 4 I386OberonContexts___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: I386OberonContexts___startup 0
SYM: I386OberonContexts___init 344
SYM: I386OberonContexts___entry 672
RELOC: ADD 6 4 I386OberonContexts___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 I386OberonContexts___TAG__THISMODULE
RELOC: ADD 25 4 I386OberonContexts___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 CompilerRegisters___startup
RELOC: ADD 53 4 I386FPURegisters___startup
RELOC: ADD 61 4 Scales___startup
RELOC: ADD 69 4 Times___startup
RELOC: ADD 77 4 Objects___startup
RELOC: ADD 85 4 Types___startup
RELOC: ADD 93 4 CompilerErrors___startup
RELOC: ADD 101 4 Services___startup
RELOC: ADD 109 4 I386Operands___startup
RELOC: ADD 117 4 CompilerObjects___startup
RELOC: ADD 125 4 Conclusions___startup
RELOC: ADD 133 4 PersistentObjects___startup
RELOC: ADD 141 4 PersistentDisciplines___startup
RELOC: ADD 149 4 Disciplines___startup
RELOC: ADD 157 4 I386Emit___startup
RELOC: ADD 165 4 Args___startup
RELOC: ADD 173 4 CompilerPragmas___startup
RELOC: ADD 181 4 I386OberonResults___startup
RELOC: ADD 189 4 ConstStrings___startup
RELOC: ADD 197 4 RelatedEvents___startup
RELOC: ADD 205 4 I386OpCodeGenerator___startup
RELOC: ADD 213 4 Errors___startup
RELOC: ADD 221 4 OberonSymbols___startup
RELOC: ADD 229 4 Events___startup
RELOC: ADD 237 4 Operations___startup
RELOC: ADD 245 4 Scopes___startup
RELOC: ADD 253 4 Architectures___startup
RELOC: ADD 261 4 CompilerStackAllocations___startup
RELOC: ADD 269 4 CompilerRelocations___startup
RELOC: ADD 277 4 CompilerSources___startup
RELOC: ADD 285 4 PersistentTexts___startup
RELOC: ADD 293 4 Streams___startup
RELOC: ADD 301 4 ModularizedStructures___startup
RELOC: ADD 309 4 CompilerKeys___startup
RELOC: ADD 317 4 OberonLex___startup
RELOC: ADD 325 4 Keys___startup
RELOC: ADD 333 4 FragmentedStreams___startup
RELOC: ADD 350 4 I386OberonContexts___init
RELOC: ADD 357 4 Iterators___init
RELOC: ADD 365 4 CompilerRegisters___init
RELOC: ADD 373 4 I386FPURegisters___init
RELOC: ADD 381 4 Scales___init
RELOC: ADD 389 4 Times___init
RELOC: ADD 397 4 Objects___init
RELOC: ADD 405 4 Types___init
RELOC: ADD 413 4 CompilerErrors___init
RELOC: ADD 421 4 Services___init
RELOC: ADD 429 4 I386Operands___init
RELOC: ADD 437 4 CompilerObjects___init
RELOC: ADD 445 4 Conclusions___init
RELOC: ADD 453 4 PersistentObjects___init
RELOC: ADD 461 4 PersistentDisciplines___init
RELOC: ADD 469 4 Disciplines___init
RELOC: ADD 477 4 I386Emit___init
RELOC: ADD 485 4 Args___init
RELOC: ADD 493 4 CompilerPragmas___init
RELOC: ADD 501 4 I386OberonResults___init
RELOC: ADD 509 4 ConstStrings___init
RELOC: ADD 517 4 RelatedEvents___init
RELOC: ADD 525 4 I386OpCodeGenerator___init
RELOC: ADD 533 4 Errors___init
RELOC: ADD 541 4 OberonSymbols___init
RELOC: ADD 549 4 Events___init
RELOC: ADD 557 4 Operations___init
RELOC: ADD 565 4 Scopes___init
RELOC: ADD 573 4 Architectures___init
RELOC: ADD 581 4 CompilerStackAllocations___init
RELOC: ADD 589 4 CompilerRelocations___init
RELOC: ADD 597 4 CompilerSources___init
RELOC: ADD 605 4 PersistentTexts___init
RELOC: ADD 613 4 Streams___init
RELOC: ADD 621 4 ModularizedStructures___init
RELOC: ADD 629 4 CompilerKeys___init
RELOC: ADD 637 4 OberonLex___init
RELOC: ADD 645 4 Keys___init
RELOC: ADD 653 4 FragmentedStreams___init
RELOC: ADD 661 4 I386OberonContexts___realinit
RELOC: ADD 674 4 I386OberonContexts___startup
rwx       690       690         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
