NEW BLOCK
SYM: IEEE___type_tags 0
SYM: IEEE___TAG__LOCAL_BODY 0
SYM: IEEE___TAG__LOCAL_GTAG 4
SYM: IEEE___TAG__LOCAL_1 24
SYM: IEEE___TAG__LOCAL_2 36
SYM: IEEE___TAG__LOCAL_3 48
SYM: IEEE___TAG__LOCAL_4 68
SYM: IEEE___TAG__LOCAL_5 80
SYM: IEEE___BLOCKLIST__5 92
SYM: IEEE___BLOCKLIST__4 116
SYM: IEEE___BLOCKLIST__3 140
SYM: IEEE___BLOCKLIST__2 164
SYM: IEEE___BLOCKLIST__1 188
SYM: IEEE___BLOCKLIST__START 212
SYM: IEEE___BLOCKLIST__BODY 212
SYM: IEEE___TAG__THISMODULE 236
RELOC: ADD 8 4 IEEE___TAG__THISMODULE
RELOC: ADD 96 4 IEEE___BLOCK_START__5
RELOC: ADD 100 4 IEEE___BLOCK_END__5
RELOC: ADD 104 4 IEEE___TAG__LOCAL_5
RELOC: ADD 108 4 IEEE___rodata
RELOC: ADD 116 4 IEEE___BLOCKLIST__5
RELOC: ADD 120 4 IEEE___BLOCK_START__4
RELOC: ADD 124 4 IEEE___BLOCK_END__4
RELOC: ADD 128 4 IEEE___TAG__LOCAL_4
RELOC: ADD 132 4 IEEE___rodata
RELOC: ADD 140 4 IEEE___BLOCKLIST__4
RELOC: ADD 144 4 IEEE___BLOCK_START__3
RELOC: ADD 148 4 IEEE___BLOCK_END__3
RELOC: ADD 152 4 IEEE___TAG__LOCAL_3
RELOC: ADD 156 4 IEEE___rodata
RELOC: ADD 164 4 IEEE___BLOCKLIST__3
RELOC: ADD 168 4 IEEE___BLOCK_START__2
RELOC: ADD 172 4 IEEE___BLOCK_END__2
RELOC: ADD 176 4 IEEE___TAG__LOCAL_2
RELOC: ADD 180 4 IEEE___rodata
RELOC: ADD 188 4 IEEE___BLOCKLIST__2
RELOC: ADD 192 4 IEEE___BLOCK_START__1
RELOC: ADD 196 4 IEEE___BLOCK_END__1
RELOC: ADD 200 4 IEEE___TAG__LOCAL_1
RELOC: ADD 204 4 IEEE___rodata
RELOC: ADD 212 4 IEEE___BLOCKLIST__1
RELOC: ADD 216 4 IEEE___BLOCK_START__BODY
RELOC: ADD 220 4 IEEE___BLOCK_END__BODY
RELOC: ADD 224 4 IEEE___TAG__LOCAL_BODY
RELOC: ADD 228 4 IEEE___rodata
RELOC: ADD 240 4 IEEE___rodata
RELOC: ADD 244 4 IEEE___init
RELOC: ADD 248 4 IEEE___CODESTART
RELOC: ADD 252 4 IEEE___CODEEND
RELOC: ADD 256 4 IEEE___global_variables_block
RELOC: ADD 260 4 IEEE___BLOCKLIST__START
r--       268       268         4
{
          0   0   0 128  32   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  36   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  25   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  42   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   6   0   0   0
}
NEW BLOCK
SYM: IEEE___realinit 0
SYM: IEEE___CODESTART 0
SYM: IEEE___BLOCK_START__BODY 0
SYM: IEEE___IEEE_4151_4201 10
SYM: IEEE___IEEE_4206_4256 56
SYM: IEEE___IEEE_4261_4310 102
SYM: IEEE___IEEE_4315_4364 148
SYM: IEEE___BLOCK_END__BODY 201
SYM: IEEE_SetReal 224
SYM: IEEE___BLOCK_START__1 224
SYM: IEEE___SetReal_3717_3733 240
SYM: IEEE___SetReal_3735_3751 247
SYM: IEEE___SetReal_3759_3805 254
SYM: IEEE___SetReal_3774_3794 260
SYM: IEEE___SetReal_3813_3877 267
SYM: IEEE___SetReal_3831_3866 273
SYM: IEEE___SetReal_3885_3930 284
SYM: IEEE___SetReal_3899_3919 290
SYM: IEEE___SetReal_3938_4034 297
SYM: IEEE___SetReal_3958_3992 303
SYM: IEEE___SetReal_3996_4023 314
SYM: IEEE___SetReal_4042_4064 321
SYM: IEEE___BLOCK_END__1 376
SYM: IEEE_Normalized 384
SYM: IEEE___BLOCK_START__2 384
SYM: IEEE___Normalized_2716_2738 397
SYM: IEEE___Normalized_2746_2781 437
SYM: IEEE___Normalized_2789_2838 448
SYM: IEEE___BLOCK_END__2 544
SYM: IEEE_Convert 544
SYM: IEEE___BLOCK_START__3 544
SYM: IEEE___Convert_2515_2521 592
SYM: IEEE___Convert_2529_2587 599
SYM: IEEE___Convert_2552_2568 613
SYM: IEEE___Convert_2570_2576 734
SYM: IEEE___BLOCK_END__3 755
SYM: IEEE_NotANumber 768
SYM: IEEE___BLOCK_START__4 768
SYM: IEEE___NotANumber_3371_3393 781
SYM: IEEE___NotANumber_3401_3522 821
SYM: IEEE___BLOCK_END__4 953
SYM: IEEE_Valid 960
SYM: IEEE___BLOCK_START__5 960
SYM: IEEE___Valid_3081_3103 973
SYM: IEEE___Valid_3111_3146 1013
SYM: IEEE___Valid_3154_3182 1024
SYM: IEEE___BLOCK_END__5 1099
SYM: IEEE___CODEEND 1099
RELOC: ADD 15 4 IEEE___global_variables
RELOC: ADD 61 4 IEEE___global_variables
RELOC: ADD 107 4 IEEE___global_variables
RELOC: ADD 153 4 IEEE___global_variables
RELOC: ADD 519 4 IEEE___rodata
RELOC: ADD 529 4 IEEE___rodata
RELOC: ADD 535 4 RTErrors_NoReturn
RELOC: ADD 635 4 IEEE___rodata
RELOC: ADD 645 4 IEEE___rodata
RELOC: ADD 655 4 RTErrors_RangeError
RELOC: ADD 696 4 IEEE___rodata
RELOC: ADD 706 4 IEEE___rodata
RELOC: ADD 716 4 RTErrors_RangeError
RELOC: ADD 928 4 IEEE___rodata
RELOC: ADD 938 4 IEEE___rodata
RELOC: ADD 944 4 RTErrors_NoReturn
RELOC: ADD 1074 4 IEEE___rodata
RELOC: ADD 1084 4 IEEE___rodata
RELOC: ADD 1090 4 RTErrors_NoReturn
r-x      1099      1099        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   8 141   5   8
          0   0   0 198  68 100   4   0 137  69 244 198  68 100   5   1
        198  68 100   6   0 198  68 100   7   0 139  69 244 137   4 100
        232 171   0   0   0 131 196   8 131 236   8 141   5   0   0   0
          0 198  68 100   4   1 137  69 244 198  68 100   5   1 198  68
        100   6   0 198  68 100   7   0 139  69 244 137   4 100 232 125
          0   0   0 131 196   8 131 236   8 141   5  24   0   0   0 198
         68 100   4   0 137  69 244 198  68 100   5   1 198  68 100   6
          1 198  68 100   7   1 139  69 244 137   4 100 232  79   0   0
          0 131 196   8 131 236   8 141   5  16   0   0   0 198  68 100
          4   0 137  69 244 198  68 100   5   1 198  68 100   6   0 198
         68 100   7   1 139  69 244 137   4 100 232  33   0   0   0 131
        196   8 139  69 232 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 228 137  77 220 137  85 212
        199  69 248   0   0   0   0 199  69 252   0   0   0   0 246  69
         12   1 116   7 129  77 252   0   0   0 128 246  69  13   1 116
         11 139  69 252  13   0   0 240 127 137  69 252 246  69  14   1
        116   7 129  77 252   0   0   8   0 246  69  15   1 116  18 139
         69 252  13 255 255   7   0 137  69 252 199  69 248 255 255 255
        255 131 236  16 141  69 248 199  68 100   4   8   0   0   0 139
         77   8 141  17 199  68 100  12   8   0   0   0 137  84 100   8
        137   4 100 232 184   0   0   0 131 196  16 139  69 228 139  77
        220 139  85 212 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208 131 236  16
        141  69  16 199  68 100   4   8   0   0   0 141  77 248 199  68
        100  12   8   0   0   0 137  76 100   8 137   4 100 232 110   0
          0   0 131 196  16 139  69 252  37   0   0 240 127 137  69 252
        139  69   8 137  69 228 139  69 252  61   0   0   0   0 117  11
        139  69 228 198   0   0 137  69 228 235  17 139  69 252  61   0
          0 240 127 139  69 228  15 149   0 137  69 228 139  69 216 139
         77 208 139 229  93 195 139  69 216 139  77 208 104  69  10   0
          0 104  11   0   0   0 104   1   0   0   0 104   5   0   0   0
        104  12   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
        199 193   1   0   0   0 137  77 248  15 175  77  12 137  77 244
        199 193   1   0   0   0 137  77 240  15 175  77  20 137  77 236
        199  69 252   0   0   0   0 139  69 252 139  77  20  59 193  15
        141 129   0   0   0 139  69 252  59  69  12 114  43 139  77  12
        104   1  10   0   0 104   8   0   0   0 104  17   0   0   0 104
          5   0   0   0 104  12   0   0   0 255 240 255 241 199 193   0
          0   0   0 255 209 131 196  28  15 175  69 248   3  69   8  15
        182   0 139  77 252  59  77  20 114  43 139  85  20 104 248   9
          0   0 104   8   0   0   0 104  17   0   0   0 104   5   0   0
          0 104  12   0   0   0 255 241 255 242 199 194   0   0   0   0
        255 210 131 196  28  15 175  77 240   3  77  16 136   1 255  69
        252 233 113 255 255 255 139  69 216 139  77 208 139  85 200 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208 131 236  16
        141  69  16 199  68 100   4   8   0   0   0 141  77 248 199  68
        100  12   8   0   0   0 137  76 100   8 137   4 100 232 238 254
        255 255 131 196  16 139  69   8 137  69 228 139  69 252  37   0
          0 240 127  61   0   0 240 127 116  11 139  69 228 198   0   0
        137  69 228 235  48 139  69 248  37 255 255 255 255  61   0   0
          0   0 116  11 139  69 228 198   0   1 137  69 228 235  22 139
         69 252  37 255 255  15   0  61   0   0   0   0 139  69 228  15
        149   0 137  69 228 139  69 216 139  77 208 139 229  93 195 139
         69 216 139  77 208 104 149  12   0   0 104  11   0   0   0 104
         25   0   0   0 104   5   0   0   0 104  12   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208 131 236  16
        141  69  16 199  68 100   4   8   0   0   0 141  77 248 199  68
        100  12   8   0   0   0 137  76 100   8 137   4 100 232  46 254
        255 255 131 196  16 139  69 252  37   0   0 240 127 137  69 252
        139  69   8 137  69 228 139  69 252  61   0   0 240 127 139  69
        228  15 149   0 137  69 228 139  69 216 139  77 208 139 229  93
        195 139  69 216 139  77 208 104  62  11   0   0 104   6   0   0
          0 104  36   0   0   0 104   5   0   0   0 104  12   0   0   0
        199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: IEEE___rodata 0
r--        50        50         1
{
          0  78 111 114 109  97 108 105 122 101 100   0  73  69  69  69
          0  67 111 110 118 101 114 116   0  78 111 116  65  78 117 109
         98 101 114   0  86  97 108 105 100   0  83 101 116  82 101  97
        108   0
}
NEW BLOCK
SYM: IEEE___global_variables_block 0
SYM: IEEE___global_variables 4
SYM: IEEE_plusInfinity 12
SYM: IEEE_minusInfinity 4
SYM: IEEE_snan 20
SYM: IEEE_nan 28
RELOC: SET 0 4 IEEE___TAG__LOCAL_GTAG
rw-         4        36         8
{
          0   0   0   0
}
NEW BLOCK
SYM: IEEE___startup 0
SYM: IEEE___init 40
SYM: IEEE___entry 64
RELOC: ADD 6 4 IEEE___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 IEEE___TAG__THISMODULE
RELOC: ADD 25 4 IEEE___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 IEEE___init
RELOC: ADD 53 4 IEEE___realinit
RELOC: ADD 66 4 IEEE___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
