NEW BLOCK
SYM: IntArgs___type_tags 0
SYM: IntArgs___TAG__LOCAL_BODY 0
SYM: IntArgs___TAG__LOCAL_GTAG 4
SYM: IntArgs___TAG__LOCAL_1 40
SYM: IntArgs___TAG__LOCAL_3 52
SYM: IntArgs___TAG__LOCAL_4 72
SYM: IntArgs___TAG__LOCAL_5 92
SYM: IntArgs___TAG__LOCAL_6 108
SYM: IntArgs___TAG__LOCAL_7 120
SYM: IntArgs___TAG__LOCAL_8 152
SYM: IntArgs___TAG__LOCAL_2 160
SYM: IntArgs___TAG__GLOBAL_ValueRec 160
SYM: IntArgs___BLOCKLIST__8 216
SYM: IntArgs___BLOCKLIST__7 240
SYM: IntArgs___BLOCKLIST__6 264
SYM: IntArgs___BLOCKLIST__5 288
SYM: IntArgs___BLOCKLIST__4 312
SYM: IntArgs___BLOCKLIST__3 336
SYM: IntArgs___BLOCKLIST__1 360
SYM: IntArgs___BLOCKLIST__START 384
SYM: IntArgs___BLOCKLIST__BODY 384
SYM: IntArgs___TAG__THISMODULE 408
RELOC: ADD 8 4 IntArgs___TAG__THISMODULE
RELOC: ADD 164 4 IntArgs___TAG__THISMODULE
RELOC: ADD 176 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 184 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 188 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 196 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 208 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 220 4 IntArgs___BLOCK_START__8
RELOC: ADD 224 4 IntArgs___BLOCK_END__8
RELOC: ADD 228 4 IntArgs___TAG__LOCAL_8
RELOC: ADD 232 4 IntArgs___rodata
RELOC: ADD 240 4 IntArgs___BLOCKLIST__8
RELOC: ADD 244 4 IntArgs___BLOCK_START__7
RELOC: ADD 248 4 IntArgs___BLOCK_END__7
RELOC: ADD 252 4 IntArgs___TAG__LOCAL_7
RELOC: ADD 256 4 IntArgs___rodata
RELOC: ADD 264 4 IntArgs___BLOCKLIST__7
RELOC: ADD 268 4 IntArgs___BLOCK_START__6
RELOC: ADD 272 4 IntArgs___BLOCK_END__6
RELOC: ADD 276 4 IntArgs___TAG__LOCAL_6
RELOC: ADD 280 4 IntArgs___rodata
RELOC: ADD 288 4 IntArgs___BLOCKLIST__6
RELOC: ADD 292 4 IntArgs___BLOCK_START__5
RELOC: ADD 296 4 IntArgs___BLOCK_END__5
RELOC: ADD 300 4 IntArgs___TAG__LOCAL_5
RELOC: ADD 304 4 IntArgs___rodata
RELOC: ADD 312 4 IntArgs___BLOCKLIST__5
RELOC: ADD 316 4 IntArgs___BLOCK_START__4
RELOC: ADD 320 4 IntArgs___BLOCK_END__4
RELOC: ADD 324 4 IntArgs___TAG__LOCAL_4
RELOC: ADD 328 4 IntArgs___rodata
RELOC: ADD 336 4 IntArgs___BLOCKLIST__4
RELOC: ADD 340 4 IntArgs___BLOCK_START__3
RELOC: ADD 344 4 IntArgs___BLOCK_END__3
RELOC: ADD 348 4 IntArgs___TAG__LOCAL_3
RELOC: ADD 352 4 IntArgs___rodata
RELOC: ADD 360 4 IntArgs___BLOCKLIST__3
RELOC: ADD 364 4 IntArgs___BLOCK_START__1
RELOC: ADD 368 4 IntArgs___BLOCK_END__1
RELOC: ADD 372 4 IntArgs___TAG__LOCAL_1
RELOC: ADD 376 4 IntArgs___rodata
RELOC: ADD 384 4 IntArgs___BLOCKLIST__1
RELOC: ADD 388 4 IntArgs___BLOCK_START__BODY
RELOC: ADD 392 4 IntArgs___BLOCK_END__BODY
RELOC: ADD 396 4 IntArgs___TAG__LOCAL_BODY
RELOC: ADD 400 4 IntArgs___rodata
RELOC: ADD 412 4 IntArgs___rodata
RELOC: ADD 416 4 IntArgs___init
RELOC: ADD 420 4 IntArgs___CODESTART
RELOC: ADD 424 4 IntArgs___CODEEND
RELOC: ADD 428 4 IntArgs___global_variables_block
RELOC: ADD 432 4 IntArgs___BLOCKLIST__START
r--       440       440         4
{
          0   0   0 128  16   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128   8   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  12   0   0   0  18   0   0   0   1   0   0   0
        212 255 255 255   0   0   0 128   8   0   0   0   0   0   0 128
         44   0   0   0   0   0   0   0   2   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 131   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         93   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  86   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  64   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         53   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  42   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         34   0   0   0   0   0   0   0   0   0   0   0  34   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: IntArgs___realinit 0
SYM: IntArgs___CODESTART 0
SYM: IntArgs___BLOCK_START__BODY 0
SYM: IntArgs___IntArgs_3853_3860 25
SYM: IntArgs___IntArgs_3865_3883 102
SYM: IntArgs___IntArgs_3888_3903 114
SYM: IntArgs___IntArgs_3908_3930 127
SYM: IntArgs___IntArgs_3936_3948 140
SYM: IntArgs___IntArgs_3953_3978 217
SYM: IntArgs___IntArgs_3983_4010 230
SYM: IntArgs___IntArgs_4015_4044 243
SYM: IntArgs___IntArgs_4049_4077 255
SYM: IntArgs___IntArgs_4082_4169 268
SYM: IntArgs___IntArgs_4175_4184 345
SYM: IntArgs___IntArgs_4189_4211 425
SYM: IntArgs___IntArgs_4216_4244 450
SYM: IntArgs___IntArgs_4249_4285 478
SYM: IntArgs___BLOCK_END__BODY 543
SYM: IntArgs_PrintValue 544
SYM: IntArgs___BLOCK_START__1 544
SYM: IntArgs___PrintValue_3402_3463 560
SYM: IntArgs___PrintValue_3425_3452 624
SYM: IntArgs___BLOCK_END__1 678
SYM: IntArgs_WriteValue 704
SYM: IntArgs___BLOCK_START__3 704
SYM: IntArgs___WriteValue_2526_2594 717
SYM: IntArgs___WriteValue_2547_2584 781
SYM: IntArgs___BLOCK_END__3 896
SYM: IntArgs_ReadValue 896
SYM: IntArgs___BLOCK_START__4 896
SYM: IntArgs___ReadValue_2724_2791 909
SYM: IntArgs___ReadValue_2745_2781 973
SYM: IntArgs___BLOCK_END__4 1088
SYM: IntArgs_CreateValue 1088
SYM: IntArgs___BLOCK_START__5 1088
SYM: IntArgs___CreateValue_2321_2332 1118
SYM: IntArgs___CreateValue_2340_2380 1189
SYM: IntArgs___CreateValue_2388_2400 1219
SYM: IntArgs___BLOCK_END__5 1320
SYM: IntArgs_Create 1344
SYM: IntArgs___BLOCK_START__6 1344
SYM: IntArgs___Create_3777_3795 1363
SYM: IntArgs___Create_3803_3826 1387
SYM: IntArgs___BLOCK_END__6 1476
SYM: IntArgs_ReadArg 1504
SYM: IntArgs___BLOCK_START__7 1504
SYM: IntArgs___ReadArg_3065_3112 1540
SYM: IntArgs___ReadArg_3096_3108 1592
SYM: IntArgs___ReadArg_3120_3143 1620
SYM: IntArgs___ReadArg_3151_3169 1663
SYM: IntArgs___ReadArg_3177_3214 1690
SYM: IntArgs___ReadArg_3198_3210 1703
SYM: IntArgs___ReadArg_3223_3241 1731
SYM: IntArgs___ReadArg_3249_3265 1756
SYM: IntArgs___ReadArg_3273_3287 1765
SYM: IntArgs___ReadArg_3295_3306 1847
SYM: IntArgs___BLOCK_END__7 1926
SYM: IntArgs_Help 1952
SYM: IntArgs___BLOCK_START__8 1952
SYM: IntArgs___Help_3538_3610 1965
SYM: IntArgs___BLOCK_END__8 2069
SYM: IntArgs___CODEEND 2069
RELOC: ADD 27 4 Args___TAG__GLOBAL_TypeInterfaceRec
RELOC: ADD 55 4 Storage_left
RELOC: ADD 39 4 Storage_left
RELOC: ADD 33 4 Storage_left
RELOC: ADD 70 4 IntArgs___global_variables
RELOC: ADD 78 4 IntArgs___global_variables
RELOC: ADD 93 4 Storage_AllocateWithTag
RELOC: ADD 110 4 IntArgs_ReadArg
RELOC: ADD 104 4 IntArgs___global_variables
RELOC: ADD 123 4 IntArgs_Help
RELOC: ADD 116 4 IntArgs___global_variables
RELOC: ADD 136 4 IntArgs_PrintValue
RELOC: ADD 129 4 IntArgs___global_variables
RELOC: ADD 142 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 170 4 Storage_left
RELOC: ADD 154 4 Storage_left
RELOC: ADD 148 4 Storage_left
RELOC: ADD 185 4 IntArgs___global_variables
RELOC: ADD 193 4 IntArgs___global_variables
RELOC: ADD 208 4 Storage_AllocateWithTag
RELOC: ADD 226 4 IntArgs_ReadValue
RELOC: ADD 219 4 IntArgs___global_variables
RELOC: ADD 239 4 IntArgs_WriteValue
RELOC: ADD 232 4 IntArgs___global_variables
RELOC: ADD 251 4 IntArgs_CreateValue
RELOC: ADD 245 4 IntArgs___global_variables
RELOC: ADD 257 4 IntArgs___global_variables
RELOC: ADD 273 4 IntArgs___global_variables
RELOC: ADD 281 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 287 4 IntArgs___rodata
RELOC: ADD 301 4 IntArgs___rodata
RELOC: ADD 315 4 IntArgs___global_variables
RELOC: ADD 336 4 PersistentObjects_RegisterType
RELOC: ADD 347 4 Args___TAG__GLOBAL_TypeRec
RELOC: ADD 378 4 Storage_left
RELOC: ADD 359 4 Storage_left
RELOC: ADD 353 4 Storage_left
RELOC: ADD 393 4 IntArgs___global_variables
RELOC: ADD 401 4 IntArgs___global_variables
RELOC: ADD 416 4 Storage_AllocateWithTag
RELOC: ADD 437 4 IntArgs___rodata
RELOC: ADD 427 4 IntArgs___global_variables
RELOC: ADD 465 4 IntArgs___rodata
RELOC: ADD 452 4 IntArgs___global_variables
RELOC: ADD 483 4 IntArgs___global_variables
RELOC: ADD 489 4 IntArgs___global_variables
RELOC: ADD 495 4 IntArgs___global_variables
RELOC: ADD 512 4 Args_DefineType
RELOC: ADD 582 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 567 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 599 4 IntArgs___rodata
RELOC: ADD 609 4 IntArgs___rodata
RELOC: ADD 615 4 RTErrors_TypeGuardFailure
RELOC: ADD 656 4 Write_IntS
RELOC: ADD 739 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 724 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 756 4 IntArgs___rodata
RELOC: ADD 766 4 IntArgs___rodata
RELOC: ADD 772 4 RTErrors_TypeGuardFailure
RELOC: ADD 819 4 NetIO_WriteInteger
RELOC: ADD 871 4 IntArgs___rodata
RELOC: ADD 881 4 IntArgs___rodata
RELOC: ADD 887 4 RTErrors_NoReturn
RELOC: ADD 931 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 916 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 948 4 IntArgs___rodata
RELOC: ADD 958 4 IntArgs___rodata
RELOC: ADD 964 4 RTErrors_TypeGuardFailure
RELOC: ADD 1011 4 NetIO_ReadInteger
RELOC: ADD 1063 4 IntArgs___rodata
RELOC: ADD 1073 4 IntArgs___rodata
RELOC: ADD 1079 4 RTErrors_NoReturn
RELOC: ADD 1120 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 1148 4 Storage_left
RELOC: ADD 1132 4 Storage_left
RELOC: ADD 1126 4 Storage_left
RELOC: ADD 1180 4 Storage_AllocateWithTag
RELOC: ADD 1197 4 IntArgs___global_variables
RELOC: ADD 1210 4 PersistentObjects_Init
RELOC: ADD 1264 4 IntArgs___rodata
RELOC: ADD 1274 4 IntArgs___rodata
RELOC: ADD 1280 4 RTErrors_TypeGuardFailure
RELOC: ADD 1415 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 1400 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 1432 4 IntArgs___rodata
RELOC: ADD 1442 4 IntArgs___rodata
RELOC: ADD 1448 4 RTErrors_TypeGuardFailure
RELOC: ADD 1574 4 Read_FieldS
RELOC: ADD 1630 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1654 4 Strings_Open
RELOC: ADD 1681 4 Read_IntS
RELOC: ADD 1741 4 IntArgs___TAG__LOCAL_2
RELOC: ADD 1810 4 IntArgs___rodata
RELOC: ADD 1820 4 IntArgs___rodata
RELOC: ADD 1826 4 RTErrors_TypeGuardFailure
RELOC: ADD 1901 4 IntArgs___rodata
RELOC: ADD 1911 4 IntArgs___rodata
RELOC: ADD 1917 4 RTErrors_NoReturn
RELOC: ADD 1973 4 IntArgs___rodata
RELOC: ADD 2050 4 Print_S2
r-x      2069      2069        32
{
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  16 120  24  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  21   0   0   0   0 235  26 141   5   0   0
          0   0 104  16   0   0   0 255 246 255 240 199 192   0   0   0
          0 255 208 131 196  12 139   5   0   0   0   0 199   0   0   0
          0   0 139   5   0   0   0   0 199  64   8   0   0   0   0 139
          5   0   0   0   0 199  64   4   0   0   0   0 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  20 120  24  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  21  12   0   0   0 235  26 141
          5  12   0   0   0 104  20   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139   5  12   0   0   0 199
         64   4   0   0   0   0 139   5  12   0   0   0 199  64   8   0
          0   0   0 139   5  12   0   0   0 199   0   0   0   0   0 139
          5  12   0   0   0 199  64  12   0   0   0   0 131 236  28 141
          5   8   0   0   0 199  68 100   4   0   0   0   0 141  13   1
          0   0   0 199  68 100  12  14   0   0   0 141  21  15   0   0
          0 199  68 100  20  11   0   0   0 139  29  12   0   0   0 137
         92 100  24 137  84 100  16 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  28 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
        235  24   2   0   0 120  24  15 199  13   0   0   0   0 117 235
         43 208 137  50 131 194   4 137  21   4   0   0   0 235  26 141
          5   4   0   0   0 104  24   2   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139   5   4   0   0   0 151
        141 127   4 141  53  26   0   0   0 199 193   8   0   0   0 252
        243 164 139   5   4   0   0   0 151 141 191   4   1   0   0 141
         53  34   0   0   0 199 193   8   0   0   0 252 243 164 131 236
         12 139   5   4   0   0   0 139  13   0   0   0   0 139  21   8
          0   0   0 137  84 100   8 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 139  69 248 139  77 240 139
         85 232 139  93 224 139 117 216 139 125 208 139 229  93 195 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          6 124   9 129 120  40   0   0   0   0 116  36 104  74  13   0
          0 104  11   0   0   0 104  42   0   0   0 104   8   0   0   0
        104  34   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        131 236  12 139  77   8 139  85  12 139  82  40 137  84 100   4
        199  68 100   8   1   0   0   0 137  12 100 137  69 244 199 192
          0   0   0   0 255 208 131 196  12 139  69 232 139  77 224 139
         85 216 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104 222   9   0   0 104  11
          0   0   0 104  53   0   0   0 104   8   0   0   0 104  34   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  40 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104 142   9   0
          0 104  11   0   0   0 104  53   0   0   0 104   8   0   0   0
        104  34   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104 164  10   0   0 104  10
          0   0   0 104  64   0   0   0 104   8   0   0   0 104  34   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  40 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104  78  10   0
          0 104  10   0   0   0 104  64   0   0   0 104   8   0   0   0
        104  34   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  48 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  48   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   8   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  91   9   0   0 104  12   0   0   0 104
         74   0   0   0 104   8   0   0   0 104  34   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236   8 139  69   8 139  77  12 137  76 100   4
        137   4 100 232 216 254 255 255 131 196   8 139  69  16 139  77
          8 139   9 139  81 252 129 250   0   0   0   0 116  51 131 122
         12   6 124   9 129 122  40   0   0   0   0 116  36 104 219  14
          0   0 104   7   0   0   0 104  86   0   0   0 104   8   0   0
          0 104  34   0   0   0 199 195   0   0   0   0 255 211 131 196
         20 137  65  40 139  69 248 139  77 240 139  85 232 139  93 224
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 148 137  69 180 137  77 172 137  85 164
        137  93 156 137 117 148  51 192 137 133 212 255 255 255 137 133
        252 255 255 255 131 236  16 137  44 100 131   4 100 192 139  69
         12 141  77 216 199  68 100  12  32   0   0   0 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  16 247
         69 192   1   0   0   0 117  28 139  69   8 198   0   0 137  69
        192 139  69 180 139  77 172 139  85 164 139  93 156 139 117 148
        139 229  93 195 131 236  16 141  69 252 199  68 100   4   0   0
          0   0 141  77 216 199  68 100  12  32   0   0   0 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  16 131
        236   8 139  69 252 141  77 248 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 252 139  64  24
         61   0   0   0   0 117  28 139  69   8 198   0   0 137  69 192
        139  69 180 139  77 172 139  85 164 139  93 156 139 117 148 139
        229  93 195 131 236   8 141  69 212 199  68 100   4   0   0   0
          0 137   4 100 232 103 253 255 255 131 196   8 139  69 248 139
         77 212 137  65  40 139  69  20 139  77  16 139  85 212  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104 210  12   0   0 104   8   0   0
          0 104  93   0   0   0 104   8   0   0   0 104  34   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69   8 198   0   1 137  69 192
        139  69 180 139  77 172 139  85 164 139  93 156 139 117 148 139
        229  93 195 139  69 180 139  77 172 139  85 164 139  93 156 139
        117 148 104  91  11   0   0 104   8   0   0   0 104  93   0   0
          0 104   8   0   0   0 104  34   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  36
        139  69   8 141  13 101   0   0   0 199  68 100   8  30   0   0
          0 199  68 100  28   0   0   0 128 199  68 100  12  28   0   0
          0   1 100 100  12 199  68 100  16   4   0   0   0 199  68 100
         32 255 255 255 127 199  68 100  20  32   0   0   0   1 100 100
         20 199  68 100  24   4   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  36 139  69 248 139  77
        240 139 229  93 195
}
NEW BLOCK
SYM: IntArgs___rodata 0
r--       136       136         1
{
          0  73 110 116  65 114 103 115  46  86  97 108 117 101   0  65
        114 103 115  46  86  97 108 117 101   0  73  78  84  69  71  69
         82   0  73 110 116  65 114 103 115   0  80 114 105 110 116  86
         97 108 117 101   0  87 114 105 116 101  86  97 108 117 101   0
         82 101  97 100  86  97 108 117 101   0  67 114 101  97 116 101
         86  97 108 117 101   0  67 114 101  97 116 101   0  82 101  97
        100  65 114 103   0 115 105 103 110 101 100  32 105 110 116 101
        103 101 114 115  32 102 114 111 109  32  37 100  32 116 111  32
         37 100   0  72 101 108 112   0
}
NEW BLOCK
SYM: IntArgs___global_variables_block 0
SYM: IntArgs___global_variables 4
SYM: IntArgs_type 8
RELOC: SET 0 4 IntArgs___TAG__LOCAL_GTAG
rw-         4        20         4
{
          0   0   0   0
}
NEW BLOCK
SYM: IntArgs___startup 0
SYM: IntArgs___init 176
SYM: IntArgs___entry 336
RELOC: ADD 6 4 IntArgs___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 IntArgs___TAG__THISMODULE
RELOC: ADD 25 4 IntArgs___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Write___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 NetIO___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 Strings___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 PersistentDisciplines___startup
RELOC: ADD 117 4 Print___startup
RELOC: ADD 125 4 Args___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 RelatedEvents___startup
RELOC: ADD 149 4 Read___startup
RELOC: ADD 157 4 Events___startup
RELOC: ADD 165 4 Streams___startup
RELOC: ADD 182 4 IntArgs___init
RELOC: ADD 189 4 Iterators___init
RELOC: ADD 197 4 Objects___init
RELOC: ADD 205 4 Types___init
RELOC: ADD 213 4 Write___init
RELOC: ADD 221 4 Services___init
RELOC: ADD 229 4 NetIO___init
RELOC: ADD 237 4 PersistentObjects___init
RELOC: ADD 245 4 Strings___init
RELOC: ADD 253 4 Disciplines___init
RELOC: ADD 261 4 PersistentDisciplines___init
RELOC: ADD 269 4 Print___init
RELOC: ADD 277 4 Args___init
RELOC: ADD 285 4 ConstStrings___init
RELOC: ADD 293 4 RelatedEvents___init
RELOC: ADD 301 4 Read___init
RELOC: ADD 309 4 Events___init
RELOC: ADD 317 4 Streams___init
RELOC: ADD 325 4 IntArgs___realinit
RELOC: ADD 338 4 IntArgs___startup
rwx       354       354         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
