NEW BLOCK
SYM: IO___type_tags 0
SYM: IO___TAG__LOCAL_BODY 0
SYM: IO___TAG__LOCAL_GTAG 4
SYM: IO___TAG__LOCAL_1 24
SYM: IO___TAG__LOCAL_2 36
SYM: IO___TAG__LOCAL_3 40
SYM: IO___TAG__LOCAL_4 52
SYM: IO___TAG__LOCAL_5 56
SYM: IO___TAG__LOCAL_6 68
SYM: IO___TAG__LOCAL_7 72
SYM: IO___TAG__LOCAL_8 84
SYM: IO___TAG__LOCAL_9 104
SYM: IO___TAG__LOCAL_10 116
SYM: IO___TAG__LOCAL_11 128
SYM: IO___TAG__LOCAL_12 132
SYM: IO___TAG__LOCAL_13 136
SYM: IO___BLOCKLIST__13 140
SYM: IO___BLOCKLIST__12 164
SYM: IO___BLOCKLIST__11 188
SYM: IO___BLOCKLIST__10 212
SYM: IO___BLOCKLIST__9 236
SYM: IO___BLOCKLIST__8 260
SYM: IO___BLOCKLIST__7 284
SYM: IO___BLOCKLIST__6 308
SYM: IO___BLOCKLIST__5 332
SYM: IO___BLOCKLIST__4 356
SYM: IO___BLOCKLIST__3 380
SYM: IO___BLOCKLIST__2 404
SYM: IO___BLOCKLIST__1 428
SYM: IO___BLOCKLIST__START 452
SYM: IO___BLOCKLIST__BODY 452
SYM: IO___TAG__THISMODULE 476
RELOC: ADD 8 4 IO___TAG__THISMODULE
RELOC: ADD 144 4 IO___BLOCK_START__13
RELOC: ADD 148 4 IO___BLOCK_END__13
RELOC: ADD 152 4 IO___TAG__LOCAL_13
RELOC: ADD 156 4 IO___rodata
RELOC: ADD 164 4 IO___BLOCKLIST__13
RELOC: ADD 168 4 IO___BLOCK_START__12
RELOC: ADD 172 4 IO___BLOCK_END__12
RELOC: ADD 176 4 IO___TAG__LOCAL_12
RELOC: ADD 180 4 IO___rodata
RELOC: ADD 188 4 IO___BLOCKLIST__12
RELOC: ADD 192 4 IO___BLOCK_START__11
RELOC: ADD 196 4 IO___BLOCK_END__11
RELOC: ADD 200 4 IO___TAG__LOCAL_11
RELOC: ADD 204 4 IO___rodata
RELOC: ADD 212 4 IO___BLOCKLIST__11
RELOC: ADD 216 4 IO___BLOCK_START__10
RELOC: ADD 220 4 IO___BLOCK_END__10
RELOC: ADD 224 4 IO___TAG__LOCAL_10
RELOC: ADD 228 4 IO___rodata
RELOC: ADD 236 4 IO___BLOCKLIST__10
RELOC: ADD 240 4 IO___BLOCK_START__9
RELOC: ADD 244 4 IO___BLOCK_END__9
RELOC: ADD 248 4 IO___TAG__LOCAL_9
RELOC: ADD 252 4 IO___rodata
RELOC: ADD 260 4 IO___BLOCKLIST__9
RELOC: ADD 264 4 IO___BLOCK_START__8
RELOC: ADD 268 4 IO___BLOCK_END__8
RELOC: ADD 272 4 IO___TAG__LOCAL_8
RELOC: ADD 276 4 IO___rodata
RELOC: ADD 284 4 IO___BLOCKLIST__8
RELOC: ADD 288 4 IO___BLOCK_START__7
RELOC: ADD 292 4 IO___BLOCK_END__7
RELOC: ADD 296 4 IO___TAG__LOCAL_7
RELOC: ADD 300 4 IO___rodata
RELOC: ADD 308 4 IO___BLOCKLIST__7
RELOC: ADD 312 4 IO___BLOCK_START__6
RELOC: ADD 316 4 IO___BLOCK_END__6
RELOC: ADD 320 4 IO___TAG__LOCAL_6
RELOC: ADD 324 4 IO___rodata
RELOC: ADD 332 4 IO___BLOCKLIST__6
RELOC: ADD 336 4 IO___BLOCK_START__5
RELOC: ADD 340 4 IO___BLOCK_END__5
RELOC: ADD 344 4 IO___TAG__LOCAL_5
RELOC: ADD 348 4 IO___rodata
RELOC: ADD 356 4 IO___BLOCKLIST__5
RELOC: ADD 360 4 IO___BLOCK_START__4
RELOC: ADD 364 4 IO___BLOCK_END__4
RELOC: ADD 368 4 IO___TAG__LOCAL_4
RELOC: ADD 372 4 IO___rodata
RELOC: ADD 380 4 IO___BLOCKLIST__4
RELOC: ADD 384 4 IO___BLOCK_START__3
RELOC: ADD 388 4 IO___BLOCK_END__3
RELOC: ADD 392 4 IO___TAG__LOCAL_3
RELOC: ADD 396 4 IO___rodata
RELOC: ADD 404 4 IO___BLOCKLIST__3
RELOC: ADD 408 4 IO___BLOCK_START__2
RELOC: ADD 412 4 IO___BLOCK_END__2
RELOC: ADD 416 4 IO___TAG__LOCAL_2
RELOC: ADD 420 4 IO___rodata
RELOC: ADD 428 4 IO___BLOCKLIST__2
RELOC: ADD 432 4 IO___BLOCK_START__1
RELOC: ADD 436 4 IO___BLOCK_END__1
RELOC: ADD 440 4 IO___TAG__LOCAL_1
RELOC: ADD 444 4 IO___rodata
RELOC: ADD 452 4 IO___BLOCKLIST__1
RELOC: ADD 456 4 IO___BLOCK_START__BODY
RELOC: ADD 460 4 IO___BLOCK_END__BODY
RELOC: ADD 464 4 IO___TAG__LOCAL_BODY
RELOC: ADD 468 4 IO___rodata
RELOC: ADD 480 4 IO___rodata
RELOC: ADD 484 4 IO___init
RELOC: ADD 488 4 IO___CODESTART
RELOC: ADD 492 4 IO___CODEEND
RELOC: ADD 496 4 IO___global_variables_block
RELOC: ADD 500 4 IO___BLOCKLIST__START
r--       508       508         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  22   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  14   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  18   0   0   0   1   0   0   0   0   0   0 128
          0   0   0 128   0   0   0 128   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  88   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 106   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 114   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  67   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  58   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 129   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 137   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 144   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 149   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  14   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 158   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  14   0   0   0
}
NEW BLOCK
SYM: IO___realinit 0
SYM: IO___CODESTART 0
SYM: IO___BLOCK_START__BODY 0
SYM: IO___IO_4973_4979 4
SYM: IO___BLOCK_END__BODY 13
SYM: IO_WriteChar 32
SYM: IO___BLOCK_START__1 32
SYM: IO___WriteChar_2803_2856 51
SYM: IO___BLOCK_END__1 169
SYM: IO_ReadAgain 192
SYM: IO___BLOCK_START__2 192
SYM: IO___ReadAgain_3149_3241 196
SYM: IO___ReadAgain_3169_3182 205
SYM: IO___ReadAgain_3197_3209 214
SYM: IO___ReadAgain_3213_3230 221
SYM: IO___BLOCK_END__2 232
SYM: IO_ConvertNumber 256
SYM: IO___BLOCK_START__3 256
SYM: IO___ConvertNumber_938_954 288
SYM: IO___ConvertNumber_962_969 339
SYM: IO___ConvertNumber_977_1043 346
SYM: IO___ConvertNumber_1004_1021 356
SYM: IO___ConvertNumber_1025_1032 414
SYM: IO___ConvertNumber_1101_1230 419
SYM: IO___ConvertNumber_1123_1132 430
SYM: IO___ConvertNumber_1165_1175 450
SYM: IO___ConvertNumber_1208_1219 470
SYM: IO___ConvertNumber_1238_1246 477
SYM: IO___ConvertNumber_1254_1462 484
SYM: IO___ConvertNumber_1264_1272 484
SYM: IO___ConvertNumber_1276_1295 487
SYM: IO___ConvertNumber_1299_1318 507
SYM: IO___ConvertNumber_1322_1414 524
SYM: IO___ConvertNumber_1345_1366 534
SYM: IO___ConvertNumber_1381_1407 547
SYM: IO___ConvertNumber_1418_1441 563
SYM: IO___ConvertNumber_1614_1669 685
SYM: IO___ConvertNumber_1628_1636 691
SYM: IO___ConvertNumber_1640_1658 694
SYM: IO___ConvertNumber_1677_1695 752
SYM: IO___ConvertNumber_1737_1793 758
SYM: IO___ConvertNumber_1761_1781 766
SYM: IO___ConvertNumber_1801_1857 772
SYM: IO___ConvertNumber_1825_1845 780
SYM: IO___ConvertNumber_1865_1872 786
SYM: IO___ConvertNumber_1880_1950 793
SYM: IO___ConvertNumber_1902_1916 801
SYM: IO___ConvertNumber_1920_1927 862
SYM: IO___ConvertNumber_1931_1939 865
SYM: IO___ConvertNumber_1958_2034 870
SYM: IO___ConvertNumber_1978_2000 884
SYM: IO___ConvertNumber_2004_2011 1002
SYM: IO___ConvertNumber_2015_2023 1005
SYM: IO___ConvertNumber_2042_2089 1013
SYM: IO___ConvertNumber_2065_2078 1021
SYM: IO___BLOCK_END__3 1095
SYM: IO_WriteInt 1120
SYM: IO___BLOCK_START__4 1120
SYM: IO___WriteInt_3799_3828 1130
SYM: IO___WriteInt_3836_3854 1170
SYM: IO___BLOCK_END__4 1202
SYM: IO_Read 1216
SYM: IO___BLOCK_START__5 1216
SYM: IO___Read_2924_2936 1229
SYM: IO___Read_2944_3094 1236
SYM: IO___Read_2964_2975 1245
SYM: IO___Read_2979_2997 1257
SYM: IO___Read_3032_3045 1300
SYM: IO___Read_3049_3057 1307
SYM: IO___Read_3072_3083 1315
SYM: IO___BLOCK_END__5 1337
SYM: IO_InitIO 1344
SYM: IO___BLOCK_START__6 1344
SYM: IO___InitIO_3656_3674 1348
SYM: IO___InitIO_3682_3694 1355
SYM: IO___BLOCK_END__6 1366
SYM: IO_ReadInt 1376
SYM: IO___BLOCK_START__7 1376
SYM: IO___ReadInt_3968_3982 1389
SYM: IO___ReadInt_3990_4244 1393
SYM: IO___ReadInt_3999_4007 1393
SYM: IO___ReadInt_4011_4035 1410
SYM: IO___ReadInt_4025_4031 1419
SYM: IO___ReadInt_4039_4206 1429
SYM: IO___ReadInt_4061_4074 1435
SYM: IO___ReadInt_4146_4190 1467
SYM: IO___ReadInt_4192_4199 1495
SYM: IO___ReadInt_4253_4278 1512
SYM: IO___ReadInt_4286_4454 1531
SYM: IO___ReadInt_4295_4303 1531
SYM: IO___ReadInt_4307_4331 1548
SYM: IO___ReadInt_4321_4327 1557
SYM: IO___ReadInt_4335_4417 1567
SYM: IO___ReadInt_4374_4409 1579
SYM: IO___ReadInt_4463_4472 1622
SYM: IO___ReadInt_4480_4510 1627
SYM: IO___ReadInt_4494_4505 1633
SYM: IO___BLOCK_END__7 1655
SYM: IO_ReadChar 1664
SYM: IO___BLOCK_START__8 1664
SYM: IO___ReadChar_2612_2674 1683
SYM: IO___BLOCK_END__8 1823
SYM: IO_ReadLine 1824
SYM: IO___BLOCK_START__9 1824
SYM: IO___ReadLine_4649_4659 1856
SYM: IO___ReadLine_4661_4671 1863
SYM: IO___ReadLine_4679_4843 1867
SYM: IO___ReadLine_4686_4729 1867
SYM: IO___ReadLine_4708_4719 1901
SYM: IO___ReadLine_4721_4725 1905
SYM: IO___ReadLine_4733_4757 1907
SYM: IO___ReadLine_4749_4753 1915
SYM: IO___ReadLine_4761_4832 1917
SYM: IO___ReadLine_4794_4813 1927
SYM: IO___ReadLine_4815_4825 1991
SYM: IO___ReadLine_4851_4911 1999
SYM: IO___ReadLine_4881_4900 2009
SYM: IO___ReadLine_4919_4943 2070
SYM: IO___BLOCK_END__9 2113
SYM: IO_ConvertInteger 2144
SYM: IO___BLOCK_START__10 2144
SYM: IO___ConvertInteger_2279_2401 2179
SYM: IO___ConvertInteger_2308_2332 2189
SYM: IO___ConvertInteger_2347_2390 2222
SYM: IO___BLOCK_END__10 2312
SYM: IO_WriteLn 2336
SYM: IO___BLOCK_START__11 2336
SYM: IO___WriteLn_3404_3413 2340
SYM: IO___BLOCK_END__11 2359
SYM: IO_WriteString 2368
SYM: IO___BLOCK_START__12 2368
SYM: IO___WriteString_3513_3519 2420
SYM: IO___WriteString_3527_3597 2427
SYM: IO___WriteString_3565_3576 2506
SYM: IO___WriteString_3580_3586 2581
SYM: IO___BLOCK_END__12 2605
SYM: IO_Write 2624
SYM: IO___BLOCK_START__13 2624
SYM: IO___Write_3307_3328 2634
SYM: IO___BLOCK_END__13 2681
SYM: IO___CODEEND 2681
RELOC: ADD 144 4 IO___rodata
RELOC: ADD 154 4 IO___rodata
RELOC: ADD 160 4 RTErrors_NoReturn
RELOC: ADD 198 4 IO___global_variables
RELOC: ADD 207 4 IO___global_variables
RELOC: ADD 216 4 IO___global_variables
RELOC: ADD 223 4 IO___global_variables
RELOC: ADD 309 4 IO___rodata
RELOC: ADD 319 4 IO___rodata
RELOC: ADD 330 4 RTErrors_FailedAssertion
RELOC: ADD 377 4 IO___rodata
RELOC: ADD 387 4 IO___rodata
RELOC: ADD 400 4 RTErrors_RangeError
RELOC: ADD 584 4 IO___rodata
RELOC: ADD 594 4 IO___rodata
RELOC: ADD 607 4 RTErrors_RangeError
RELOC: ADD 635 4 IO___rodata
RELOC: ADD 645 4 IO___rodata
RELOC: ADD 658 4 RTErrors_RangeError
RELOC: ADD 715 4 IO___rodata
RELOC: ADD 725 4 IO___rodata
RELOC: ADD 738 4 RTErrors_RangeError
RELOC: ADD 823 4 IO___rodata
RELOC: ADD 833 4 IO___rodata
RELOC: ADD 843 4 RTErrors_RangeError
RELOC: ADD 905 4 IO___rodata
RELOC: ADD 915 4 IO___rodata
RELOC: ADD 928 4 RTErrors_RangeError
RELOC: ADD 964 4 IO___rodata
RELOC: ADD 974 4 IO___rodata
RELOC: ADD 984 4 RTErrors_RangeError
RELOC: ADD 1043 4 IO___rodata
RELOC: ADD 1053 4 IO___rodata
RELOC: ADD 1063 4 RTErrors_RangeError
RELOC: ADD 1231 4 IO___global_variables
RELOC: ADD 1238 4 IO___global_variables
RELOC: ADD 1248 4 IO___global_variables
RELOC: ADD 1259 4 IO___global_variables
RELOC: ADD 1302 4 IO___global_variables
RELOC: ADD 1323 4 IO___global_variables
RELOC: ADD 1350 4 IO___global_variables
RELOC: ADD 1357 4 IO___global_variables
RELOC: ADD 1412 4 IO___global_variables
RELOC: ADD 1472 4 IO___rodata
RELOC: ADD 1550 4 IO___global_variables
RELOC: ADD 1798 4 IO___rodata
RELOC: ADD 1808 4 IO___rodata
RELOC: ADD 1814 4 RTErrors_NoReturn
RELOC: ADD 1953 4 IO___rodata
RELOC: ADD 1963 4 IO___rodata
RELOC: ADD 1973 4 RTErrors_RangeError
RELOC: ADD 2031 4 IO___rodata
RELOC: ADD 2041 4 IO___rodata
RELOC: ADD 2051 4 RTErrors_RangeError
RELOC: ADD 2096 4 IO___global_variables
RELOC: ADD 2078 4 IO___global_variables
RELOC: ADD 2209 4 IO___rodata
RELOC: ADD 2463 4 IO___rodata
RELOC: ADD 2473 4 IO___rodata
RELOC: ADD 2483 4 RTErrors_RangeError
RELOC: ADD 2531 4 IO___rodata
RELOC: ADD 2541 4 IO___rodata
RELOC: ADD 2551 4 RTErrors_RangeError
RELOC: ADD 2670 4 IO___global_variables
r-x      2681      2681        32
{
        255 245 139 236 232  55   5   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 139  69   8 137  69 228 199 194   1   0   0   0 141
         77  12 199 195   1   0   0   0 199 192   4   0   0   0 205 128
        137  69 252 129 125 252   1 252 255 255 114   4 247  93 252 248
        139  69 228  15 146   0 137  69 228 139  69 216 139  77 208 139
         85 200 139  93 192 139 229  93 195 139  69 216 139  77 208 139
         85 200 139  93 192 104 156  10   0   0 104  10   0   0   0 104
          1   0   0   0 104   3   0   0   0 104  11   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 246   5   0   0   0   0   1 116   9 198   5   2
          0   0   0   0 235  14 198   5   2   0   0   0   1 198   5   0
          0   0   0   1 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
        199 193   1   0   0   0 137  77 232  15 175  77  24 137  77 228
        139  69   8  61   0   0   0   0 125  41 104 170   3   0   0 104
         14   0   0   0 104  14   0   0   0 104   3   0   0   0 104  11
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 199  69 240   1   0   0   0 139  69 240  61  11   0
          0   0 127  63 139  69 240  61  12   0   0   0 114  43 104 236
          3   0   0 104  14   0   0   0 104  14   0   0   0 104   3   0
          0   0 104  11   0   0   0 255 240 104  12   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 198  68   5 244  48 255  69
        240 235 183  15 190  69  16  61   0   0   0   0 117   9 199  69
        216   8   0   0   0 235  38  15 190  69  16  61   1   0   0   0
        117   9 199  69 216  10   0   0   0 235  18  15 190  69  16  61
          2   0   0   0 117   7 199  69 216  16   0   0   0 199  69 236
          0   0   0   0 255  69 236 139  69   8 153 247 125 216 139 194
        193 248  31  35  69 216   3 208 137  85 220 139  69   8 153 247
        125 216   3 210  29   0   0   0   0 137  69   8 139  69 220  61
         10   0   0   0 125  13 139  69 220   5  48   0   0   0 137  69
        220 235  16 139  69 220  45  10   0   0   0   5  65   0   0   0
        137  69 220 139  69 220  61 255   0   0   0 118  43 104 153   5
          0   0 104  14   0   0   0 104  14   0   0   0 104   3   0   0
          0 104  11   0   0   0 255 240 104 255   0   0   0 199 193   0
          0   0   0 255 209 131 196  28 139  77 236 131 249  12 114  43
        104 138   5   0   0 104  14   0   0   0 104  14   0   0   0 104
          3   0   0   0 104  11   0   0   0 255 241 104  12   0   0   0
        199 194   0   0   0   0 255 210 131 196  28 136  68  13 244 139
         69   8  61   0   0   0   0  15 133  55 255 255 255 246  69  17
          1 116  61 255  69 236 139  69 236  61  12   0   0   0 114  43
        104 104   6   0   0 104  14   0   0   0 104  14   0   0   0 104
          3   0   0   0 104  11   0   0   0 255 240 104  12   0   0   0
        199 193   0   0   0   0 255 209 131 196  28 198  68   5 244  45
        139  69  24 137  69 224 139  69  12  59  69 224 126   6 139  69
        224 137  69  12 139  69 236  59  69 224 126   6 139  69 224 137
         69 236 199  69 240   0   0   0   0 139  69  12  59  69 236 126
         69 139  69 240  59  69  24 114  43 139  77  24 104 110   7   0
          0 104  14   0   0   0 104  14   0   0   0 104   3   0   0   0
        104  11   0   0   0 255 240 255 241 199 193   0   0   0   0 255
        209 131 196  28  15 175  69 232   3  69  20 198   0  32 255  69
        240 255  77  12 235 179 139  69 236  61   0   0   0   0  15 142
        129   0   0   0 139  69 236  61  12   0   0   0 114  43 104 197
          7   0   0 104  14   0   0   0 104  14   0   0   0 104   3   0
          0   0 104  11   0   0   0 255 240 104  12   0   0   0 199 193
          0   0   0   0 255 209 131 196  28  15 182  68   5 244 139  77
        240  59  77  24 114  43 139  85  24 104 186   7   0   0 104  14
          0   0   0 104  14   0   0   0 104   3   0   0   0 104  11   0
          0   0 255 241 255 242 199 194   0   0   0   0 255 210 131 196
         28  15 175  77 232   3  77  20 136   1 255  69 240 255  77 236
        233 113 255 255 255 139  69 240  59  69 224 125  61 139  69 240
         59  69  24 114  43 139  77  24 104  17   8   0   0 104  14   0
          0   0 104  14   0   0   0 104   3   0   0   0 104  11   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175  69 232   3  69  20 198   0   0 139  69 196 139  77 188
        139  85 180 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 224 131 236  16 139  69   8
        137   4 100 199  68 100   4   1   0   0   0 141  69 244 199  68
        100  12  12   0   0   0 137  68 100   8 232 209   3   0   0 131
        196  16 131 236   8 141  69 244 199  68 100   4  12   0   0   0
        137   4 100 232 152   4   0   0 131 196   8 139  69 224 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 198   5   2
          0   0   0   1 246   5   0   0   0   0   1 116  21  15 182   5
          1   0   0   0 139  77   8 136   1 198   5   0   0   0   0   0
        235  61 131 236   8 137  44 100 131   4 100 244 139  69   8 137
         68 100   4 232 120   1   0   0 131 196   8 247  69 244   1   0
          0   0 117  15 198   5   2   0   0   0   0 139  69   8 198   0
          0 235  12 139  69   8  15 182   0 136   5   1   0   0   0 139
         69 232 139  77 224 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 198   5   0   0   0   0   0 198   5   2   0   0
          0   1 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 198  69 255
          0 131 236   4 141  69 254 137   4 100 232  65 255 255 255 131
        196   4 246   5   2   0   0   0   1 117  10 139  69 232 139  77
        224 139 229  93 195 128 125 254  45 117   6 198  69 255   1 235
         59 128 125 254  32 116  53  15 182  69 254  60  10 116  45 128
        125 254  48 114   6 128 125 254  57 118  33 131 236   8 141   5
         28   0   0   0 199  68 100   4  30   0   0   0 137   4 100 232
        108   3   0   0 131 196   8 232  68   3   0   0 128 125 254  48
        114 143 128 125 254  57 119 137  15 182  69 254  37 255   0   0
          0  45  48   0   0   0 139  77   8 137   1 131 236   4 141  69
        254 137   4 100 232 183 254 255 255 131 196   4 246   5   2   0
          0   0   1 117  10 139  69 232 139  77 224 139 229  93 195 128
        125 254  48 114  37 128 125 254  57 119  31 139  69   8 139   0
        105 192  10   0   0   0  15 182  77 254 129 225 255   0   0   0
        131 233  48   3 193 139  77   8 137   1 128 125 254  48 114   6
        128 125 254  57 118 165 232 101 250 255 255 246  69 255   1 116
         12 139  69   8 139   0 247 216 139  77   8 137   1 139  69 232
        139  77 224 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 139  69   8 137  69 228 199 194   1   0   0   0 139
         69  12 145 199 195   0   0   0   0 199 192   3   0   0   0 205
        128 137  69 252 129 125 252   1 252 255 255 114   4 247  93 252
        248 114  11 139  69 228 198   0   0 137  69 228 235  17 139  69
        252  61   0   0   0   0 139  69 228  15 159   0 137  69 228 139
         69 216 139  77 208 139  85 200 139  93 192 139 229  93 195 139
         69 216 139  77 208 139  85 200 139  93 192 104 218   9   0   0
        104   9   0   0   0 104  58   0   0   0 104   3   0   0   0 104
         11   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 188 137  69 204 137  77 196 137  85 188
        199 193   1   0   0   0 137  77 248  15 175  77  12 137  77 244
        199  69 240   0   0   0   0 198  69 255   1 131 236   8 137  44
        100 131   4 100 216 141  69 239 137  68 100   4 232  31 255 255
        255 131 196   8 247  69 216   1   0   0   0 117   6 198  69 255
          0 235  92  15 182  69 239  60  10 117   2 235  82 139  69 240
        139  77  12  59 193 125  67  15 182  69 239 139  77 240  59  77
         12 114  43 139  85  12 104 186  18   0   0 104   9   0   0   0
        104  67   0   0   0 104   3   0   0   0 104  11   0   0   0 255
        241 255 242 199 194   0   0   0   0 255 210 131 196  28  15 175
         77 248   3  77   8 136   1 255  69 240 233 124 255 255 255 139
         69 240 139  77  12  59 193 125  61 139  69 240  59  69  12 114
         43 139  77  12 104  17  19   0   0 104   9   0   0   0 104  67
          0   0   0 104   3   0   0   0 104  11   0   0   0 255 240 255
        241 199 193   0   0   0   0 255 209 131 196  28  15 175  69 248
          3  69   8 198   0   0 246  69 255   1 116   9 198   5   2   0
          0   0   1 235  15 139  69 240  61   0   0   0   0  15 159   5
          2   0   0   0 139  69 204 139  77 196 139  85 188 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  20
        137  77 248 139  69   8  61   0   0   0 128 117  33 139  69  16
        139  77  20 131 249  12 124   6 199 193  12   0   0   0  73 141
         53  76   0   0   0 252 151 243 164 198   7   0 235  74 131 236
         20 139  69   8 139 200 193 249  31   3 193  51 193 137   4 100
        139  69  12 137  68 100   4 198  68 100   8   1 139  69   8  61
          0   0   0   0  15 156  68 100   9 139  69  16 141 124 100  16
        141 117  20 199 193   1   0   0   0 252 243 165 137  68 100  12
        232  11 248 255 255 131 196  20 139  69 228 139  77 220 139 117
        212 139 125 204 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 236   4 198   4 100  10 232  16   1   0   0
        131 196   4 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 224 137  77 216 137 117 208
        137 125 200 199 193   1   0   0   0 137  77 248  15 175  77  12
        137  77 244 139 117   8  43 225 131 228 252 137 101   8 141  60
        100 252 243 164 199  69 252   0   0   0   0 139  69 252 139  77
         12  59 193  15 141 148   0   0   0 139  69 252  59  69  12 114
         43 139  77  12 104 221  13   0   0 104  12   0   0   0 104  88
          0   0   0 104   3   0   0   0 104  11   0   0   0 255 240 255
        241 199 193   0   0   0   0 255 209 131 196  28  15 175  69 248
          3  69   8  15 182   0  60   0 116  83 131 236   4 139  69 252
         59  69  12 114  43 139  77  12 104 243  13   0   0 104  12   0
          0   0 104  88   0   0   0 104   3   0   0   0 104  11   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175  69 248   3  69   8  15 182   0 136   4 100 232  46   0
          0   0 131 196   4 255  69 252 233  94 255 255 255 139  69 224
        139  77 216 139 117 208 139 125 200 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 131 236   8 137  44 100
        131   4 100 244  15 182  69   8 136  68 100   4 232 191 245 255
        255 131 196   8 247  69 244   1   0   0   0  15 149   5   2   0
          0   0 139  69 232 139 229  93 195
}
NEW BLOCK
SYM: IO___rodata 0
r--       168       168         1
{
          0  87 114 105 116 101  67 104  97 114   0  73  79   0  67 111
        110 118 101 114 116  78 117 109  98 101 114   0  45  45  45  32
         73 110 116 101 103 101 114  32 101 120 112 101  99 116 101 100
         32 111 110  32 105 110 112 117 116   0  82 101  97 100  67 104
         97 114   0  82 101  97 100  76 105 110 101   0  45  50  49  52
         55  52  56  51  54  52  56   0  87 114 105 116 101  83 116 114
        105 110 103   0  87 114 105 116 101   0  87 114 105 116 101  76
        110   0  67 111 110 118 101 114 116  73 110 116 101 103 101 114
          0  82 101  97 100  73 110 116   0  73 110 105 116  73  79   0
         82 101  97 100   0  87 114 105 116 101  73 110 116   0  82 101
         97 100  65 103  97 105 110   0
}
NEW BLOCK
SYM: IO___global_variables_block 0
SYM: IO___global_variables 4
SYM: IO_Done 6
RELOC: SET 0 4 IO___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: IO___startup 0
SYM: IO___init 40
SYM: IO___entry 64
RELOC: ADD 6 4 IO___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 IO___TAG__THISMODULE
RELOC: ADD 25 4 IO___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 IO___init
RELOC: ADD 53 4 IO___realinit
RELOC: ADD 66 4 IO___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
