NEW BLOCK
SYM: IPv4NameSystems___type_tags 0
SYM: IPv4NameSystems___TAG__LOCAL_BODY 0
SYM: IPv4NameSystems___TAG__LOCAL_GTAG 4
SYM: IPv4NameSystems___TAG__LOCAL_1 28
SYM: IPv4NameSystems___TAG__LOCAL_2 68
SYM: IPv4NameSystems___TAG__LOCAL_3 72
SYM: IPv4NameSystems___TAG__LOCAL_4 108
SYM: IPv4NameSystems___TAG__LOCAL_5 128
SYM: IPv4NameSystems___TAG__LOCAL_6 152
SYM: IPv4NameSystems___TAG__LOCAL_7 164
SYM: IPv4NameSystems___TAG__LOCAL_8 192
SYM: IPv4NameSystems___TAG__LOCAL_10 204
SYM: IPv4NameSystems___TAG__LOCAL_9 216
SYM: IPv4NameSystems___TAG__GLOBAL_ErrorEventRec 216
SYM: IPv4NameSystems___BLOCKLIST__10 256
SYM: IPv4NameSystems___BLOCKLIST__8 280
SYM: IPv4NameSystems___BLOCKLIST__7 304
SYM: IPv4NameSystems___BLOCKLIST__6 328
SYM: IPv4NameSystems___BLOCKLIST__5 352
SYM: IPv4NameSystems___BLOCKLIST__4 376
SYM: IPv4NameSystems___BLOCKLIST__3 400
SYM: IPv4NameSystems___BLOCKLIST__2 424
SYM: IPv4NameSystems___BLOCKLIST__1 448
SYM: IPv4NameSystems___BLOCKLIST__START 472
SYM: IPv4NameSystems___BLOCKLIST__BODY 472
SYM: IPv4NameSystems___TAG__THISMODULE 496
RELOC: ADD 8 4 IPv4NameSystems___TAG__THISMODULE
RELOC: ADD 48 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 88 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 220 4 IPv4NameSystems___TAG__THISMODULE
RELOC: ADD 232 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 248 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 260 4 IPv4NameSystems___BLOCK_START__10
RELOC: ADD 264 4 IPv4NameSystems___BLOCK_END__10
RELOC: ADD 268 4 IPv4NameSystems___TAG__LOCAL_10
RELOC: ADD 272 4 IPv4NameSystems___rodata
RELOC: ADD 280 4 IPv4NameSystems___BLOCKLIST__10
RELOC: ADD 284 4 IPv4NameSystems___BLOCK_START__8
RELOC: ADD 288 4 IPv4NameSystems___BLOCK_END__8
RELOC: ADD 292 4 IPv4NameSystems___TAG__LOCAL_8
RELOC: ADD 296 4 IPv4NameSystems___rodata
RELOC: ADD 304 4 IPv4NameSystems___BLOCKLIST__8
RELOC: ADD 308 4 IPv4NameSystems___BLOCK_START__7
RELOC: ADD 312 4 IPv4NameSystems___BLOCK_END__7
RELOC: ADD 316 4 IPv4NameSystems___TAG__LOCAL_7
RELOC: ADD 320 4 IPv4NameSystems___rodata
RELOC: ADD 328 4 IPv4NameSystems___BLOCKLIST__7
RELOC: ADD 332 4 IPv4NameSystems___BLOCK_START__6
RELOC: ADD 336 4 IPv4NameSystems___BLOCK_END__6
RELOC: ADD 340 4 IPv4NameSystems___TAG__LOCAL_6
RELOC: ADD 344 4 IPv4NameSystems___rodata
RELOC: ADD 352 4 IPv4NameSystems___BLOCKLIST__6
RELOC: ADD 356 4 IPv4NameSystems___BLOCK_START__5
RELOC: ADD 360 4 IPv4NameSystems___BLOCK_END__5
RELOC: ADD 364 4 IPv4NameSystems___TAG__LOCAL_5
RELOC: ADD 368 4 IPv4NameSystems___rodata
RELOC: ADD 376 4 IPv4NameSystems___BLOCKLIST__5
RELOC: ADD 380 4 IPv4NameSystems___BLOCK_START__4
RELOC: ADD 384 4 IPv4NameSystems___BLOCK_END__4
RELOC: ADD 388 4 IPv4NameSystems___TAG__LOCAL_4
RELOC: ADD 392 4 IPv4NameSystems___rodata
RELOC: ADD 400 4 IPv4NameSystems___BLOCKLIST__4
RELOC: ADD 404 4 IPv4NameSystems___BLOCK_START__3
RELOC: ADD 408 4 IPv4NameSystems___BLOCK_END__3
RELOC: ADD 412 4 IPv4NameSystems___TAG__LOCAL_3
RELOC: ADD 416 4 IPv4NameSystems___rodata
RELOC: ADD 424 4 IPv4NameSystems___BLOCKLIST__3
RELOC: ADD 428 4 IPv4NameSystems___BLOCK_START__2
RELOC: ADD 432 4 IPv4NameSystems___BLOCK_END__2
RELOC: ADD 436 4 IPv4NameSystems___TAG__LOCAL_2
RELOC: ADD 440 4 IPv4NameSystems___rodata
RELOC: ADD 448 4 IPv4NameSystems___BLOCKLIST__2
RELOC: ADD 452 4 IPv4NameSystems___BLOCK_START__1
RELOC: ADD 456 4 IPv4NameSystems___BLOCK_END__1
RELOC: ADD 460 4 IPv4NameSystems___TAG__LOCAL_1
RELOC: ADD 464 4 IPv4NameSystems___rodata
RELOC: ADD 472 4 IPv4NameSystems___BLOCKLIST__1
RELOC: ADD 476 4 IPv4NameSystems___BLOCK_START__BODY
RELOC: ADD 480 4 IPv4NameSystems___BLOCK_END__BODY
RELOC: ADD 484 4 IPv4NameSystems___TAG__LOCAL_BODY
RELOC: ADD 488 4 IPv4NameSystems___rodata
RELOC: ADD 500 4 IPv4NameSystems___rodata
RELOC: ADD 504 4 IPv4NameSystems___init
RELOC: ADD 508 4 IPv4NameSystems___CODESTART
RELOC: ADD 512 4 IPv4NameSystems___CODEEND
RELOC: ADD 516 4 IPv4NameSystems___global_variables_block
RELOC: ADD 520 4 IPv4NameSystems___BLOCKLIST__START
r--       528       528         4
{
          0   0   0 128 228   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  28   0   0   0  15   0   0   0   1   0   0   0
          0   0   0   0 252 255 255 255  22   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
        251 255 255 255   1   0   0   0   0   0   0   0  28   0   0   0
         22   0   0   0   1   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0 232 255 255 255 216 251 255 255   0   0   0 128
         14   0   0   0   1   0   0   0 248 255 255 255  26   0   0   0
          1   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  28   0   0   0
        252 255 255 255  22   0   0   0   1   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128 252 255 255 255
          8   0   0   0   0   0   0 128 220   0   0   0   0   0   0   0
          9   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         31   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  17   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 251   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        234   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 222   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        210   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  37   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0
}
NEW BLOCK
SYM: IPv4NameSystems___realinit 0
SYM: IPv4NameSystems___CODESTART 0
SYM: IPv4NameSystems___BLOCK_START__BODY 0
SYM: IPv4NameSystems___IPv4NameSystems_7445_7462 4
SYM: IPv4NameSystems___BLOCK_END__BODY 13
SYM: IPv4NameSystems_Import 32
SYM: IPv4NameSystems___BLOCK_START__1 32
SYM: IPv4NameSystems___Import_3835_3873 62
SYM: IPv4NameSystems___Import_3881_3934 106
SYM: IPv4NameSystems___BLOCK_END__1 247
SYM: IPv4NameSystems_InitErrorHandling 256
SYM: IPv4NameSystems___BLOCK_START__2 256
SYM: IPv4NameSystems___InitErrorHandling_2736_2781 275
SYM: IPv4NameSystems___InitErrorHandling_2789_2839 296
SYM: IPv4NameSystems___InitErrorHandling_2847_2907 317
SYM: IPv4NameSystems___InitErrorHandling_2915_2966 338
SYM: IPv4NameSystems___InitErrorHandling_2974_3062 359
SYM: IPv4NameSystems___InitErrorHandling_3070_3149 380
SYM: IPv4NameSystems___InitErrorHandling_3157_3177 401
SYM: IPv4NameSystems___InitErrorHandling_3185_3231 432
SYM: IPv4NameSystems___BLOCK_END__2 479
SYM: IPv4NameSystems_Convert 480
SYM: IPv4NameSystems___BLOCK_START__3 480
SYM: IPv4NameSystems___Convert_6880_6894 546
SYM: IPv4NameSystems___Convert_6902_6946 553
SYM: IPv4NameSystems___Convert_6930_6942 605
SYM: IPv4NameSystems___Convert_6954_6975 630
SYM: IPv4NameSystems___Convert_6983_7020 636
SYM: IPv4NameSystems___Convert_7028_7068 672
SYM: IPv4NameSystems___Convert_7076_7087 715
SYM: IPv4NameSystems___BLOCK_END__3 788
SYM: IPv4NameSystems___BLOCK_START__4 800
SYM: IPv4NameSystems___TryHostname_5385_5408 899
SYM: IPv4NameSystems___TryHostname_5412_5449 962
SYM: IPv4NameSystems___TryHostname_5453_5556 987
SYM: IPv4NameSystems___TryHostname_5492_5531 1048
SYM: IPv4NameSystems___TryHostname_5538_5550 1108
SYM: IPv4NameSystems___TryHostname_5560_5576 1162
SYM: IPv4NameSystems___TryHostname_5580_5709 1169
SYM: IPv4NameSystems___TryHostname_5619_5645 1227
SYM: IPv4NameSystems___TryHostname_5652_5673 1270
SYM: IPv4NameSystems___TryHostname_5680_5702 1297
SYM: IPv4NameSystems___TryHostname_5713_6339 1315
SYM: IPv4NameSystems___TryHostname_5775_5946 1328
SYM: IPv4NameSystems___TryHostname_5876_5915 1438
SYM: IPv4NameSystems___TryHostname_5925_5937 1498
SYM: IPv4NameSystems___TryHostname_5953_5981 1552
SYM: IPv4NameSystems___TryHostname_6037_6077 1697
SYM: IPv4NameSystems___TryHostname_6084_6096 1757
SYM: IPv4NameSystems___TryHostname_6109_6159 1816
SYM: IPv4NameSystems___TryHostname_6166_6286 1826
SYM: IPv4NameSystems___TryHostname_6265_6277 1918
SYM: IPv4NameSystems___TryHostname_6293_6315 1972
SYM: IPv4NameSystems___TryHostname_6322_6333 1986
SYM: IPv4NameSystems___BLOCK_END__4 2112
SYM: IPv4NameSystems___BLOCK_START__5 2112
SYM: IPv4NameSystems___TryDottedDecimal_4494_4516 2172
SYM: IPv4NameSystems___TryDottedDecimal_4520_4543 2181
SYM: IPv4NameSystems___TryDottedDecimal_4547_4604 2238
SYM: IPv4NameSystems___TryDottedDecimal_4588_4600 2285
SYM: IPv4NameSystems___TryDottedDecimal_4608_4629 2312
SYM: IPv4NameSystems___TryDottedDecimal_4633_4650 2321
SYM: IPv4NameSystems___TryDottedDecimal_4654_4756 2348
SYM: IPv4NameSystems___TryDottedDecimal_4695_4731 2367
SYM: IPv4NameSystems___TryDottedDecimal_4738_4750 2421
SYM: IPv4NameSystems___TryDottedDecimal_4760_4781 2448
SYM: IPv4NameSystems___TryDottedDecimal_4785_4870 2475
SYM: IPv4NameSystems___TryDottedDecimal_4810_4845 2488
SYM: IPv4NameSystems___TryDottedDecimal_4852_4864 2542
SYM: IPv4NameSystems___TryDottedDecimal_4874_4989 2569
SYM: IPv4NameSystems___TryDottedDecimal_4924_4964 2589
SYM: IPv4NameSystems___TryDottedDecimal_4971_4983 2643
SYM: IPv4NameSystems___TryDottedDecimal_4993_5043 2670
SYM: IPv4NameSystems___TryDottedDecimal_5047_5058 2680
SYM: IPv4NameSystems___BLOCK_END__5 2755
SYM: IPv4NameSystems___BLOCK_START__6 2784
SYM: IPv4NameSystems___TryThemAll_6475_6489 2836
SYM: IPv4NameSystems___TryThemAll_6493_6587 2842
SYM: IPv4NameSystems___TryThemAll_6520_6562 2855
SYM: IPv4NameSystems___TryThemAll_6569_6581 2909
SYM: IPv4NameSystems___TryThemAll_6591_6654 2936
SYM: IPv4NameSystems___TryThemAll_6639_6650 2998
SYM: IPv4NameSystems___TryThemAll_6658_6797 3025
SYM: IPv4NameSystems___TryThemAll_6779_6791 3031
SYM: IPv4NameSystems___TryThemAll_6801_6827 3058
SYM: IPv4NameSystems___BLOCK_END__6 3192
SYM: IPv4NameSystems_ImportFrom 3200
SYM: IPv4NameSystems___BLOCK_START__7 3200
SYM: IPv4NameSystems___ImportFrom_7296_7354 3263
SYM: IPv4NameSystems___ImportFrom_7338_7350 3335
SYM: IPv4NameSystems___ImportFrom_7362_7415 3363
SYM: IPv4NameSystems___BLOCK_END__7 3504
SYM: IPv4NameSystems_WriteError 3520
SYM: IPv4NameSystems___BLOCK_START__8 3520
SYM: IPv4NameSystems___WriteError_2496_2667 3536
SYM: IPv4NameSystems___WriteError_2524_2621 3600
SYM: IPv4NameSystems___WriteError_2555_2585 3612
SYM: IPv4NameSystems___WriteError_2592_2614 3650
SYM: IPv4NameSystems___WriteError_2625_2656 3688
SYM: IPv4NameSystems___BLOCK_END__8 3739
SYM: IPv4NameSystems_Error 3744
SYM: IPv4NameSystems___BLOCK_START__10 3744
SYM: IPv4NameSystems___Error_3425_3435 3810
SYM: IPv4NameSystems___Error_3443_3462 3884
SYM: IPv4NameSystems___Error_3470_3506 3895
SYM: IPv4NameSystems___Error_3514_3542 3980
SYM: IPv4NameSystems___Error_3550_3576 3990
SYM: IPv4NameSystems___Error_3584_3618 4023
SYM: IPv4NameSystems___BLOCK_END__10 4072
SYM: IPv4NameSystems___CODEEND 4072
RELOC: ADD 72 4 Networks___TAG__GLOBAL_AddressRec
RELOC: ADD 97 4 InetTCP_CreateAddress
RELOC: ADD 152 4 NamesBootService_Import
RELOC: ADD 222 4 IPv4NameSystems___rodata
RELOC: ADD 232 4 IPv4NameSystems___rodata
RELOC: ADD 238 4 RTErrors_NoReturn
RELOC: ADD 283 4 IPv4NameSystems___rodata
RELOC: ADD 277 4 IPv4NameSystems___global_variables
RELOC: ADD 304 4 IPv4NameSystems___rodata
RELOC: ADD 298 4 IPv4NameSystems___global_variables
RELOC: ADD 325 4 IPv4NameSystems___rodata
RELOC: ADD 319 4 IPv4NameSystems___global_variables
RELOC: ADD 346 4 IPv4NameSystems___rodata
RELOC: ADD 340 4 IPv4NameSystems___global_variables
RELOC: ADD 367 4 IPv4NameSystems___rodata
RELOC: ADD 361 4 IPv4NameSystems___global_variables
RELOC: ADD 388 4 IPv4NameSystems___rodata
RELOC: ADD 382 4 IPv4NameSystems___global_variables
RELOC: ADD 406 4 IPv4NameSystems___global_variables
RELOC: ADD 414 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 423 4 Events_Define
RELOC: ADD 437 4 IPv4NameSystems___global_variables
RELOC: ADD 445 4 IPv4NameSystems_WriteError
RELOC: ADD 454 4 Errors_AssignWriteProcedure
RELOC: ADD 646 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 663 4 IPv4Addresses_SetPort
RELOC: ADD 706 4 InetTCP_CreateAddress
RELOC: ADD 763 4 IPv4NameSystems___rodata
RELOC: ADD 773 4 IPv4NameSystems___rodata
RELOC: ADD 779 4 RTErrors_NoReturn
RELOC: ADD 909 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 953 4 Strings_Open
RELOC: ADD 978 4 StreamDisciplines_SetFieldSep
RELOC: ADD 1027 4 Read_FieldS
RELOC: ADD 1206 4 Read_FieldS
RELOC: ADD 1237 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1261 4 Strings_Open
RELOC: ADD 1288 4 Read_IntS
RELOC: ADD 1343 4 DNSResolvers_std
RELOC: ADD 1363 4 IPv4NameSystems___rodata
RELOC: ADD 1417 4 DNSResolvers_GetAttribute
RELOC: ADD 1841 4 DNSResolvers_std
RELOC: ADD 1869 4 DNSResolvers___TAG__GLOBAL_IPv4AddressListRec
RELOC: ADD 1897 4 DNSResolvers_GetIPv4AddrByHost
RELOC: ADD 2087 4 IPv4NameSystems___rodata
RELOC: ADD 2097 4 IPv4NameSystems___rodata
RELOC: ADD 2103 4 RTErrors_NoReturn
RELOC: ADD 2191 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2229 4 Strings_Open
RELOC: ADD 2267 4 IPv4Addresses_ReadText
RELOC: ADD 2339 4 Read_CharS
RELOC: ADD 2466 4 Read_IntS
RELOC: ADD 2730 4 IPv4NameSystems___rodata
RELOC: ADD 2740 4 IPv4NameSystems___rodata
RELOC: ADD 2746 4 RTErrors_NoReturn
RELOC: ADD 3167 4 IPv4NameSystems___rodata
RELOC: ADD 3177 4 IPv4NameSystems___rodata
RELOC: ADD 3183 4 RTErrors_NoReturn
RELOC: ADD 3299 4 Networks___TAG__GLOBAL_AddressRec
RELOC: ADD 3409 4 NamesBootService_Import
RELOC: ADD 3479 4 IPv4NameSystems___rodata
RELOC: ADD 3489 4 IPv4NameSystems___rodata
RELOC: ADD 3495 4 RTErrors_NoReturn
RELOC: ADD 3558 4 IPv4NameSystems___TAG__LOCAL_9
RELOC: ADD 3543 4 IPv4NameSystems___TAG__LOCAL_9
RELOC: ADD 3575 4 IPv4NameSystems___rodata
RELOC: ADD 3585 4 IPv4NameSystems___rodata
RELOC: ADD 3591 4 RTErrors_TypeGuardFailure
RELOC: ADD 3641 4 Write_StringS
RELOC: ADD 3658 4 IPv4NameSystems___rodata
RELOC: ADD 3679 4 Write_StringS
RELOC: ADD 3717 4 Write_StringS
RELOC: ADD 3812 4 IPv4NameSystems___TAG__LOCAL_9
RELOC: ADD 3843 4 Storage_left
RELOC: ADD 3824 4 Storage_left
RELOC: ADD 3818 4 Storage_left
RELOC: ADD 3875 4 Storage_AllocateWithTag
RELOC: ADD 3889 4 IPv4NameSystems___global_variables
RELOC: ADD 3967 4 IPv4NameSystems___global_variables
RELOC: ADD 3917 4 IPv4NameSystems___rodata
RELOC: ADD 3927 4 IPv4NameSystems___rodata
RELOC: ADD 3940 4 RTErrors_RangeError
RELOC: ADD 4041 4 RelatedEvents_Raise
r-x      4072      4072        32
{
        255 245 139 236 232 247   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137 117 184 137 125 176  51 192 137 133 252 255 255 255 131 236
         16 141  69 252 199  68 100   4   0   0   0   0 141 124 100   8
        141 117  12 199 193   8   0   0   0 252 243 164 137   4 100 199
        192   0   0   0   0 255 208 131 196  16 139  69   8 137  69 232
        131 236  20 137  44 100 131   4 100 220 139  69 252 139  77  20
        139  85  24 137  84 100  12 139  85  28 137  84 100  16 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         20 247  69 220   1   0   0   0 139  69 232  15 149   0 137  69
        232 139  69 208 139  77 200 139  85 192 139 117 184 139 125 176
        139 229  93 195 139  69 208 139  77 200 139  85 192 139 117 184
        139 125 176 104  70  14   0   0 104   7   0   0   0 104   1   0
          0   0 104  16   0   0   0 104   8   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 141  61   4   0   0   0 141  53  24   0   0   0 199
        193  17   0   0   0 252 243 164 141  61  84   0   0   0 141  53
         41   0   0   0 199 193  23   0   0   0 252 243 164 141  61 164
          0   0   0 141  53  64   0   0   0 199 193  28   0   0   0 252
        243 164 141  61 244   0   0   0 141  53  92   0   0   0 199 193
         20   0   0   0 252 243 164 141  61  68   1   0   0 141  53 112
          0   0   0 199 193  55   0   0   0 252 243 164 141  61 148   1
          0   0 141  53 167   0   0   0 199 193  43   0   0   0 252 243
        164 131 236   8 141   5   0   0   0   0 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 139   5   0   0   0   0 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 139
         69 248 139  77 240 139 117 232 139 125 224 139 229  93 195 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137 117 180
        137 125 172  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 232  15 175  77  16 137  77
        228 139 117  12  43 225 131 228 252 137 101  12 141  60 100 252
        243 164 199  69 236   0   0   0   0 131 236  12 137  44 100 131
          4 100 208 139  69  12 141 124 100   8 141 117  16 199 193   1
          0   0   0 252 243 165 137  68 100   4 255 245 232 143   8   0
          0 131 196  12 247  69 208   1   0   0   0 117  25 139  69   8
        198   0   0 137  69 208 139  69 196 139  77 188 139 117 180 139
        125 172 139 229  93 195 139  69 240 137  69 252 131 236  12 141
         69 248 199  68 100   4   0   0   0   0  15 191  77 246 137  76
        100   8 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236  16 139  69  20 139  77  24 137  76 100   4 141 124 100
          8 141 117 248 199 193   8   0   0   0 252 243 164 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 139  69   8 198   0
          1 137  69 208 139  69 196 139  77 188 139 117 180 139 125 172
        139 229  93 195 139  69 196 139  77 188 139 117 180 139 125 172
        104 131  15   0   0 104   8   0   0   0 104 210   0   0   0 104
         16   0   0   0 104   8   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 132 251 255 255 137 133 172 251 255 255
        137 141 164 251 255 255 137 149 156 251 255 255 137 157 148 251
        255 255 137 181 140 251 255 255 137 189 132 251 255 255  51 192
        137 133 216 251 255 255 137 133 232 255 255 255 199 193   1   0
          0   0 137 141 224 251 255 255  15 175  77  20 137 141 220 251
        255 255 139 117  16  43 225 131 228 252 137 101  16 141  60 100
        252 243 164 131 236  16 141  69 232 199  68 100   4   0   0   0
          0 139  77  16 141 124 100  12 141 117  20 137 141 196 251 255
        255 199 193   1   0   0   0 252 243 165 139 141 196 251 255 255
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 131 236   8 139  69 232 198  68 100   4  58 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236  16 137  44
        100 129   4 100 196 251 255 255 139  69 232 141 141 228 251 255
        255 199  68 100  12   0   2   0   0 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  16 247 133 196 251
        255 255   1   0   0   0 117 114 131 236  16 139  69   8 139  64
         28 198  68 100   4   3 139  77  16 141 124 100  12 141 117  20
        137 141 196 251 255 255 199 193   1   0   0   0 252 243 165 139
        141 196 251 255 255 137  76 100   8 137   4 100 232  79  10   0
          0 131 196  16 139  69  12 198   0   0 137 133 196 251 255 255
        139 133 172 251 255 255 139 141 164 251 255 255 139 149 156 251
        255 255 139 157 148 251 255 255 139 181 140 251 255 255 139 189
        132 251 255 255 139 229  93 194   4   0 198 133 231 253 255 255
          0 131 236  16 137  44 100 129   4 100 196 251 255 255 139  69
        232 141  77 240 199  68 100  12  16   0   0   0 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  16 247
        133 196 251 255 255   1   0   0   0 116  88 131 236  16 141  69
        232 199  68 100   4   0   0   0   0 141  77 240 199  68 100  12
         16   0   0   0 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  16 131 236   8 139  69 232 141  77 236 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 232 139  64  24  61   0   0   0   0  15 159 133 231
        253 255 255 246 133 231 253 255 255   1  15 133  93   1   0   0
        131 236  36 137  44 100 129   4 100 196 251 255 255 139   5   0
          0   0   0 141 141 228 251 255 255 199  68 100  12   0   2   0
          0 141  21 218   0   0   0 199  68 100  20   4   0   0   0 141
        157 232 253 255 255 199  68 100  28   0   2   0   0 139 117   8
        139 118  28 137 116 100  32 137  92 100  24 137  84 100  16 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  36 247 133 196 251 255 255   1   0   0   0 117 114 131 236
         16 139  69   8 139  64  28 198  68 100   4   4 139  77  16 141
        124 100  12 141 117  20 137 141 196 251 255 255 199 193   1   0
          0   0 252 243 165 139 141 196 251 255 255 137  76 100   8 137
          4 100 232 201   8   0   0 131 196  16 139  69  12 198   0   0
        137 133 196 251 255 255 139 133 172 251 255 255 139 141 164 251
        255 255 139 149 156 251 255 255 139 157 148 251 255 255 139 181
        140 251 255 255 139 189 132 251 255 255 139 229  93 194   4   0
        139  69  12 137 133 196 251 255 255 131 236  12 137  44 100 129
          4 100 184 251 255 255 141 133 232 253 255 255 199  68 100   8
          0   2   0   0 137  68 100   4 139  69   8 255 240 232 158   4
          0   0 131 196  12 247 133 184 251 255 255   1   0   0   0 139
        133 196 251 255 255  15 149   0 137 133 196 251 255 255 139 133
        172 251 255 255 139 141 164 251 255 255 139 149 156 251 255 255
        139 157 148 251 255 255 139 181 140 251 255 255 139 189 132 251
        255 255 139 229  93 194   4   0 233 107   1   0   0 139  69 236
         61   0   0   0   0 124  10 139  69 236  61   0   0   1   0 124
        119 131 236  16 139  69   8 139  64  28 198  68 100   4   2 139
         77  16 141 124 100  12 141 117  20 137 141 196 251 255 255 199
        193   1   0   0   0 252 243 165 139 141 196 251 255 255 137  76
        100   8 137   4 100 232 198   7   0   0 131 196  16 139  69  12
        198   0   0 137 133 196 251 255 255 139 133 172 251 255 255 139
        141 164 251 255 255 139 149 156 251 255 255 139 157 148 251 255
        255 139 181 140 251 255 255 139 189 132 251 255 255 139 229  93
        194   4   0 233 224   0   0   0 139  69 236 139  77   8 102 137
         65 246 131 236  28 137  44 100 129   4 100 196 251 255 255 139
          5   0   0   0   0 141 141 228 251 255 255 199  68 100  12   0
          2   0   0 141 149 216 251 255 255 199  68 100  20   0   0   0
          0 139  93   8 139  91  28 137  92 100  24 137  84 100  16 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  28 247 133 196 251 255 255   1   0   0   0 117  54 139  69
         12 198   0   0 137 133 196 251 255 255 139 133 172 251 255 255
        139 141 164 251 255 255 139 149 156 251 255 255 139 157 148 251
        255 255 139 181 140 251 255 255 139 189 132 251 255 255 139 229
         93 194   4   0 139 133 216 251 255 255 139   0 139  77   8 137
         65 240 139  69  12 198   0   1 137 133 196 251 255 255 139 133
        172 251 255 255 139 141 164 251 255 255 139 149 156 251 255 255
        139 157 148 251 255 255 139 181 140 251 255 255 139 189 132 251
        255 255 139 229  93 194   4   0 139 133 172 251 255 255 139 141
        164 251 255 255 139 149 156 251 255 255 139 157 148 251 255 255
        139 181 140 251 255 255 139 189 132 251 255 255 104 251  19   0
          0 104  12   0   0   0 104 222   0   0   0 104  16   0   0   0
        104   8   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 180 137  69 204 137  77 196 137 117 188
        137 125 180  51 192 137 133 248 255 255 255 199 193   1   0   0
          0 137  77 244  15 175  77  20 137  77 240 139 117  16  43 225
        131 228 252 137 101  16 141  60 100 252 243 164 139  69  24 198
          0   0 137  69 216 131 236  16 141  69 248 199  68 100   4   0
          0   0   0 139  77  16 141 124 100  12 141 117  20 137  77 216
        199 193   1   0   0   0 252 243 165 139  77 216 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 131 236
         12 137  44 100 131   4 100 216 139  69 248 139  77   8 141  73
        240 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 216   1   0   0   0 117  27 139  69  12
        198   0   0 137  69 216 139  69 204 139  77 196 139 117 188 139
        125 180 139 229  93 194   4   0 139  69  24 198   0   1 137  69
        216 131 236   8 139  69 248 141  77 239 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69 248 139
         64  24  61   0   0   0   0 116   6 128 125 239  58 116  81 131
        236  16 139  69   8 139  64  28 198  68 100   4   0 139  77  16
        141 124 100  12 141 117  20 137  77 216 199 193   1   0   0   0
        252 243 165 139  77 216 137  76 100   8 137   4 100 232  46   5
          0   0 131 196  16 139  69  12 198   0   0 137  69 216 139  69
        204 139  77 196 139 117 188 139 125 180 139 229  93 194   4   0
        131 236   8 139  69 248 141  77 252 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 139  69 248 139  64
         24  61   0   0   0   0 117  81 131 236  16 139  69   8 139  64
         28 198  68 100   4   1 139  77  16 141 124 100  12 141 117  20
        137  77 216 199 193   1   0   0   0 252 243 165 139  77 216 137
         76 100   8 137   4 100 232 181   4   0   0 131 196  16 139  69
         12 198   0   0 137  69 216 139  69 204 139  77 196 139 117 188
        139 125 180 139 229  93 194   4   0 139  69 252  61   0   0   0
          0 124  10 139  69 252  61   0   0   1   0 124  81 131 236  16
        139  69   8 139  64  28 198  68 100   4   2 139  77  16 141 124
        100  12 141 117  20 137  77 216 199 193   1   0   0   0 252 243
        165 139  77 216 137  76 100   8 137   4 100 232  80   4   0   0
        131 196  16 139  69  12 198   0   0 137  69 216 139  69 204 139
         77 196 139 117 188 139 125 180 139 229  93 194   4   0 139  69
        252 139  77   8 102 137  65 246 139  69  12 198   0   1 137  69
        216 139  69 204 139  77 196 139 117 188 139 125 180 139 229  93
        194   4   0 139  69 204 139  77 196 139 117 188 139 125 180 104
        220  16   0   0 104  17   0   0   0 104 234   0   0   0 104  16
          0   0   0 104   8   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 200 137  77 192 137 117 184
        137 125 176 199 193   1   0   0   0 137  77 248  15 175  77  20
        137  77 244 139 117  16  43 225 131 228 252 137 101  16 141  60
        100 252 243 164 139  69   8 255  64 236 139  69   8 139  64 236
         61   3   0   0   0 126  81 131 236  16 139  69   8 139  64  28
        198  68 100   4   5 139  77  16 141 124 100  12 141 117  20 137
         77 224 199 193   1   0   0   0 252 243 165 139  77 224 137  76
        100   8 137   4 100 232  70   3   0   0 131 196  16 139  69  12
        198   0   0 137  69 224 139  69 200 139  77 192 139 117 184 139
        125 176 139 229  93 194   4   0 131 236  16 137  44 100 131   4
        100 224 139  69  16 141 124 100   8 141 117  20 199 193   1   0
          0   0 252 243 165 141  77 255 137  76 100  12 137  68 100   4
        139  69   8 255 240 232 150 252 255 255 131 196  16 247  69 224
          1   0   0   0 116  27 139  69  12 198   0   1 137  69 224 139
         69 200 139  77 192 139 117 184 139 125 176 139 229  93 194   4
          0 246  69 255   1 116  27 139  69  12 198   0   0 137  69 224
        139  69 200 139  77 192 139 117 184 139 125 176 139 229  93 194
          4   0 139  69  12 137  69 224 131 236  12 137  44 100 131   4
        100 212 139  69  16 141 124 100   8 141 117  20 199 193   1   0
          0   0 252 243 165 137  68 100   4 139  69   8 255 240 232 253
        246 255 255 131 196  12 247  69 212   1   0   0   0 139  69 224
         15 149   0 137  69 224 139  69 200 139  77 192 139 117 184 139
        125 176 139 229  93 194   4   0 139  69 200 139  77 192 139 117
        184 139 125 176 104 247  24   0   0 104  11   0   0   0 104 251
          0   0   0 104  16   0   0   0 104   8   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137 117 176 137 125 168  51 192 137 133 252 255 255 255 199 193
          1   0   0   0 137  77 248  15 175  77  16 137  77 244 139 117
         12  43 225 131 228 252 137 101  12 141  60 100 252 243 164 131
        236  24 137  44 100 131   4 100 224 139  69  12 141 124 100   8
        141 117  16 199 193   1   0   0   0 252 243 165 141  77 252 199
         68 100  16   0   0   0   0 139  85  28 137  84 100  20 137  76
        100  12 137  68 100   4 232 229 244 255 255 131 196  24 247  69
        224   1   0   0   0 117  28 139  69   8 198   0   0 137  69 224
        139  69 200 139  77 192 139  85 184 139 117 176 139 125 168 139
        229  93 195 139  69   8 137  69 224 131 236  20 137  44 100 131
          4 100 212 139  69 252 139  77  20 139  85  24 137  84 100  12
        139  85  28 137  84 100  16 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 212   1   0   0
          0 139  69 224  15 149   0 137  69 224 139  69 200 139  77 192
        139  85 184 139 117 176 139 125 168 139 229  93 195 139  69 200
        139  77 192 139  85 184 139 117 176 139 125 168 104 216  27   0
          0 104  11   0   0   0 104   6   1   0   0 104  16   0   0   0
        104   8   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          2 124   9 129 120  24   0   0   0   0 116  36 104 192   9   0
          0 104  11   0   0   0 104  17   1   0   0 104  16   0   0   0
        104   8   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  12 128 120  92   0 116  76 131 236  12 139
         69   8 139  77  12 141  81  92 199  68 100   8 128   0   0   0
        137  84 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236  12 139  69   8 141  13  28   1   0   0 199  68
        100   8   3   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 131 236  12 139  69   8 139  77
         12 141  81   4 199  68 100   8  80   0   0   0 137  84 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
        232 139  77 224 139  85 216 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192 137 125 184  51 192 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 248  15 175  77  20 137  77
        244 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 199 198   0   0   0   0 139   5   0   0   0   0 139  21
          4   0   0   0 139 216 139 202 129 235 224   0   0   0 120  21
         15 199  13   0   0   0   0 117 235  43 208 137  50 131 194   4
        137  85 252 235  23 141  69 252 104 224   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139  69 252 139
         13   0   0   0   0 137   8  15 190  69  12  61   6   0   0   0
        114  43 104 159  13   0   0 104   6   0   0   0 104  31   1   0
          0 104  16   0   0   0 104   8   0   0   0 255 240 104   6   0
          0   0 199 193   0   0   0   0 255 209 131 196  28 105 192  80
          0   0   0 139  77 252 135 249 141 127   4 150 141  52  53   4
          0   0   0 199 193  20   0   0   0 252 243 165  15 190  69  12
        139  77 252 136  65  88 139  69 252 139  85  16 199 193 128   0
          0   0  59  77  20 124   3 139  77  20  73 151 141 127  92 252
        135 242 243 164 198   7   0 131 236   8 139  69   8 139  77 252
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 224 139  77 216 139  85 208 139  93 200 139 117
        192 139 125 184 139 229  93 195
}
NEW BLOCK
SYM: IPv4NameSystems___rodata 0
r--       311       311         1
{
          0  73 109 112 111 114 116   0  73  80 118  52  78  97 109 101
         83 121 115 116 101 109 115   0  99 111 108 111 110  32 105 115
         32 109 105 115 115 105 110 103   0 112 111 114 116  32 110 117
        109  98 101 114  32 105 115  32 109 105 115 115 105 110 103   0
        112 111 114 116  32 110 117 109  98 101 114  32 105 115  32 111
        117 116  32 111 102  32 114  97 110 103 101   0 104 111 115 116
        110  97 109 101  32 105 115  32 109 105 115 115 105 110 103   0
        112 111 114 116  32 119  97 115  32 110 101 105 116 104 101 114
         32 115 112 101  99 105 102 105 101 100  32 110 111 114  32 114
        101 116 114 105 101 118  97  98 108 101  32 116 104 114 111 117
        103 104  32  68  78  83   0 116 111 111  32 109  97 110 121  32
        105 110 100 105 114 101  99 116 105 111 110 115  32  40  84  88
         84  32 114 101  99 111 114 100 115  32 105 110  32  68  78  83
         41   0  67 111 110 118 101 114 116   0 111 110 115   0  84 114
        121  72 111 115 116 110  97 109 101   0  84 114 121  68 111 116
        116 101 100  68 101  99 105 109  97 108   0  84 114 121  84 104
        101 109  65 108 108   0  73 109 112 111 114 116  70 114 111 109
          0  87 114 105 116 101  69 114 114 111 114   0  58  32   0  69
        114 114 111 114   0  73 110 105 116  69 114 114 111 114  72  97
        110 100 108 105 110 103   0
}
NEW BLOCK
SYM: IPv4NameSystems___global_variables_block 0
SYM: IPv4NameSystems___global_variables 4
SYM: IPv4NameSystems_error 4
SYM: IPv4NameSystems_errormsg 8
RELOC: SET 0 4 IPv4NameSystems___TAG__LOCAL_GTAG
rw-         4       488         4
{
          0   0   0   0
}
NEW BLOCK
SYM: IPv4NameSystems___startup 0
SYM: IPv4NameSystems___init 312
SYM: IPv4NameSystems___entry 608
RELOC: ADD 6 4 IPv4NameSystems___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 IPv4NameSystems___TAG__THISMODULE
RELOC: ADD 25 4 IPv4NameSystems___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Iterators___startup
RELOC: ADD 53 4 DNSStdResolvers___startup
RELOC: ADD 61 4 DNSResolvers___startup
RELOC: ADD 69 4 Scales___startup
RELOC: ADD 77 4 Times___startup
RELOC: ADD 85 4 Objects___startup
RELOC: ADD 93 4 Types___startup
RELOC: ADD 101 4 Write___startup
RELOC: ADD 109 4 Services___startup
RELOC: ADD 117 4 Shards___startup
RELOC: ADD 125 4 IPv6Addresses___startup
RELOC: ADD 133 4 IPv4Addresses___startup
RELOC: ADD 141 4 PersistentObjects___startup
RELOC: ADD 149 4 Strings___startup
RELOC: ADD 157 4 UnixSockets___startup
RELOC: ADD 165 4 Sets___startup
RELOC: ADD 173 4 StreamDisciplines___startup
RELOC: ADD 181 4 PersistentDisciplines___startup
RELOC: ADD 189 4 Disciplines___startup
RELOC: ADD 197 4 IPv4TCPSockets___startup
RELOC: ADD 205 4 ConstStrings___startup
RELOC: ADD 213 4 NamesBootService___startup
RELOC: ADD 221 4 RelatedEvents___startup
RELOC: ADD 229 4 DNSRecords___startup
RELOC: ADD 237 4 Errors___startup
RELOC: ADD 245 4 Read___startup
RELOC: ADD 253 4 Events___startup
RELOC: ADD 261 4 Operations___startup
RELOC: ADD 269 4 Networks___startup
RELOC: ADD 277 4 InetTCP___startup
RELOC: ADD 285 4 Streams___startup
RELOC: ADD 293 4 Conditions___startup
RELOC: ADD 301 4 Names___startup
RELOC: ADD 318 4 IPv4NameSystems___init
RELOC: ADD 325 4 SysTypes___init
RELOC: ADD 333 4 Iterators___init
RELOC: ADD 341 4 DNSStdResolvers___init
RELOC: ADD 349 4 DNSResolvers___init
RELOC: ADD 357 4 Scales___init
RELOC: ADD 365 4 Times___init
RELOC: ADD 373 4 Objects___init
RELOC: ADD 381 4 Types___init
RELOC: ADD 389 4 Write___init
RELOC: ADD 397 4 Services___init
RELOC: ADD 405 4 Shards___init
RELOC: ADD 413 4 IPv6Addresses___init
RELOC: ADD 421 4 IPv4Addresses___init
RELOC: ADD 429 4 PersistentObjects___init
RELOC: ADD 437 4 Strings___init
RELOC: ADD 445 4 UnixSockets___init
RELOC: ADD 453 4 Sets___init
RELOC: ADD 461 4 StreamDisciplines___init
RELOC: ADD 469 4 PersistentDisciplines___init
RELOC: ADD 477 4 Disciplines___init
RELOC: ADD 485 4 IPv4TCPSockets___init
RELOC: ADD 493 4 ConstStrings___init
RELOC: ADD 501 4 NamesBootService___init
RELOC: ADD 509 4 RelatedEvents___init
RELOC: ADD 517 4 DNSRecords___init
RELOC: ADD 525 4 Errors___init
RELOC: ADD 533 4 Read___init
RELOC: ADD 541 4 Events___init
RELOC: ADD 549 4 Operations___init
RELOC: ADD 557 4 Networks___init
RELOC: ADD 565 4 InetTCP___init
RELOC: ADD 573 4 Streams___init
RELOC: ADD 581 4 Conditions___init
RELOC: ADD 589 4 Names___init
RELOC: ADD 597 4 IPv4NameSystems___realinit
RELOC: ADD 610 4 IPv4NameSystems___startup
rwx       626       626         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
