NEW BLOCK
SYM: IPv4TCPSockets___TAG__THISMODULE 1072
SYM: IPv4TCPSockets___BLOCKLIST__BODY 1048
SYM: IPv4TCPSockets___BLOCKLIST__START 1048
SYM: IPv4TCPSockets___BLOCKLIST__1 1024
SYM: IPv4TCPSockets___BLOCKLIST__3 1000
SYM: IPv4TCPSockets___BLOCKLIST__4 976
SYM: IPv4TCPSockets___BLOCKLIST__6 952
SYM: IPv4TCPSockets___BLOCKLIST__7 928
SYM: IPv4TCPSockets___BLOCKLIST__8 904
SYM: IPv4TCPSockets___BLOCKLIST__9 880
SYM: IPv4TCPSockets___BLOCKLIST__10 856
SYM: IPv4TCPSockets___BLOCKLIST__12 832
SYM: IPv4TCPSockets___BLOCKLIST__13 808
SYM: IPv4TCPSockets___BLOCKLIST__14 784
SYM: IPv4TCPSockets___BLOCKLIST__15 760
SYM: IPv4TCPSockets___BLOCKLIST__18 736
SYM: IPv4TCPSockets___BLOCKLIST__19 712
SYM: IPv4TCPSockets___BLOCKLIST__20 688
SYM: IPv4TCPSockets___BLOCKLIST__21 664
SYM: IPv4TCPSockets___BLOCKLIST__22 640
SYM: IPv4TCPSockets___TAG__LOCAL_5 588
SYM: IPv4TCPSockets___TAG__GLOBAL_ErrorEventRec 536
SYM: IPv4TCPSockets___TAG__LOCAL_16 536
SYM: IPv4TCPSockets___TAG__LOCAL_22 512
SYM: IPv4TCPSockets___TAG__LOCAL_21 480
SYM: IPv4TCPSockets___TAG__LOCAL_20 452
SYM: IPv4TCPSockets___TAG__LOCAL_19 420
SYM: IPv4TCPSockets___TAG__LOCAL_18 412
SYM: IPv4TCPSockets___TAG__LOCAL_15 384
SYM: IPv4TCPSockets___TAG__LOCAL_14 344
SYM: IPv4TCPSockets___TAG__LOCAL_13 292
SYM: IPv4TCPSockets___TAG__LOCAL_12 284
SYM: IPv4TCPSockets___TAG__LOCAL_10 232
SYM: IPv4TCPSockets___TAG__LOCAL_9 192
SYM: IPv4TCPSockets___TAG__LOCAL_8 188
SYM: IPv4TCPSockets___TAG__LOCAL_7 156
SYM: IPv4TCPSockets___TAG__LOCAL_6 124
SYM: IPv4TCPSockets___TAG__LOCAL_4 96
SYM: IPv4TCPSockets___TAG__LOCAL_3 80
SYM: IPv4TCPSockets___TAG__LOCAL_1 28
SYM: IPv4TCPSockets___TAG__LOCAL_GTAG 4
SYM: IPv4TCPSockets___TAG__LOCAL_BODY 0
SYM: IPv4TCPSockets___type_tags 0
RELOC: ADD 1096 4 IPv4TCPSockets___BLOCKLIST__START
RELOC: ADD 1092 4 IPv4TCPSockets___global_variables_block
RELOC: ADD 1088 4 IPv4TCPSockets___CODEEND
RELOC: ADD 1084 4 IPv4TCPSockets___CODESTART
RELOC: ADD 1080 4 IPv4TCPSockets___init
RELOC: ADD 1076 4 IPv4TCPSockets___rodata
RELOC: ADD 1064 4 IPv4TCPSockets___rodata
RELOC: ADD 1060 4 IPv4TCPSockets___TAG__LOCAL_BODY
RELOC: ADD 1056 4 IPv4TCPSockets___BLOCK_END__BODY
RELOC: ADD 1052 4 IPv4TCPSockets___BLOCK_START__BODY
RELOC: ADD 1048 4 IPv4TCPSockets___BLOCKLIST__1
RELOC: ADD 1040 4 IPv4TCPSockets___rodata
RELOC: ADD 1036 4 IPv4TCPSockets___TAG__LOCAL_1
RELOC: ADD 1032 4 IPv4TCPSockets___BLOCK_END__1
RELOC: ADD 1028 4 IPv4TCPSockets___BLOCK_START__1
RELOC: ADD 1024 4 IPv4TCPSockets___BLOCKLIST__3
RELOC: ADD 1016 4 IPv4TCPSockets___rodata
RELOC: ADD 1012 4 IPv4TCPSockets___TAG__LOCAL_3
RELOC: ADD 1008 4 IPv4TCPSockets___BLOCK_END__3
RELOC: ADD 1004 4 IPv4TCPSockets___BLOCK_START__3
RELOC: ADD 1000 4 IPv4TCPSockets___BLOCKLIST__4
RELOC: ADD 992 4 IPv4TCPSockets___rodata
RELOC: ADD 988 4 IPv4TCPSockets___TAG__LOCAL_4
RELOC: ADD 984 4 IPv4TCPSockets___BLOCK_END__4
RELOC: ADD 980 4 IPv4TCPSockets___BLOCK_START__4
RELOC: ADD 976 4 IPv4TCPSockets___BLOCKLIST__6
RELOC: ADD 968 4 IPv4TCPSockets___rodata
RELOC: ADD 964 4 IPv4TCPSockets___TAG__LOCAL_6
RELOC: ADD 960 4 IPv4TCPSockets___BLOCK_END__6
RELOC: ADD 956 4 IPv4TCPSockets___BLOCK_START__6
RELOC: ADD 952 4 IPv4TCPSockets___BLOCKLIST__7
RELOC: ADD 944 4 IPv4TCPSockets___rodata
RELOC: ADD 940 4 IPv4TCPSockets___TAG__LOCAL_7
RELOC: ADD 936 4 IPv4TCPSockets___BLOCK_END__7
RELOC: ADD 932 4 IPv4TCPSockets___BLOCK_START__7
RELOC: ADD 928 4 IPv4TCPSockets___BLOCKLIST__8
RELOC: ADD 920 4 IPv4TCPSockets___rodata
RELOC: ADD 916 4 IPv4TCPSockets___TAG__LOCAL_8
RELOC: ADD 912 4 IPv4TCPSockets___BLOCK_END__8
RELOC: ADD 908 4 IPv4TCPSockets___BLOCK_START__8
RELOC: ADD 904 4 IPv4TCPSockets___BLOCKLIST__9
RELOC: ADD 896 4 IPv4TCPSockets___rodata
RELOC: ADD 892 4 IPv4TCPSockets___TAG__LOCAL_9
RELOC: ADD 888 4 IPv4TCPSockets___BLOCK_END__9
RELOC: ADD 884 4 IPv4TCPSockets___BLOCK_START__9
RELOC: ADD 880 4 IPv4TCPSockets___BLOCKLIST__10
RELOC: ADD 872 4 IPv4TCPSockets___rodata
RELOC: ADD 868 4 IPv4TCPSockets___TAG__LOCAL_10
RELOC: ADD 864 4 IPv4TCPSockets___BLOCK_END__10
RELOC: ADD 860 4 IPv4TCPSockets___BLOCK_START__10
RELOC: ADD 856 4 IPv4TCPSockets___BLOCKLIST__12
RELOC: ADD 848 4 IPv4TCPSockets___rodata
RELOC: ADD 844 4 IPv4TCPSockets___TAG__LOCAL_12
RELOC: ADD 840 4 IPv4TCPSockets___BLOCK_END__12
RELOC: ADD 836 4 IPv4TCPSockets___BLOCK_START__12
RELOC: ADD 832 4 IPv4TCPSockets___BLOCKLIST__13
RELOC: ADD 824 4 IPv4TCPSockets___rodata
RELOC: ADD 820 4 IPv4TCPSockets___TAG__LOCAL_13
RELOC: ADD 816 4 IPv4TCPSockets___BLOCK_END__13
RELOC: ADD 812 4 IPv4TCPSockets___BLOCK_START__13
RELOC: ADD 808 4 IPv4TCPSockets___BLOCKLIST__14
RELOC: ADD 800 4 IPv4TCPSockets___rodata
RELOC: ADD 796 4 IPv4TCPSockets___TAG__LOCAL_14
RELOC: ADD 792 4 IPv4TCPSockets___BLOCK_END__14
RELOC: ADD 788 4 IPv4TCPSockets___BLOCK_START__14
RELOC: ADD 784 4 IPv4TCPSockets___BLOCKLIST__15
RELOC: ADD 776 4 IPv4TCPSockets___rodata
RELOC: ADD 772 4 IPv4TCPSockets___TAG__LOCAL_15
RELOC: ADD 768 4 IPv4TCPSockets___BLOCK_END__15
RELOC: ADD 764 4 IPv4TCPSockets___BLOCK_START__15
RELOC: ADD 760 4 IPv4TCPSockets___BLOCKLIST__18
RELOC: ADD 752 4 IPv4TCPSockets___rodata
RELOC: ADD 748 4 IPv4TCPSockets___TAG__LOCAL_18
RELOC: ADD 744 4 IPv4TCPSockets___BLOCK_END__18
RELOC: ADD 740 4 IPv4TCPSockets___BLOCK_START__18
RELOC: ADD 736 4 IPv4TCPSockets___BLOCKLIST__19
RELOC: ADD 728 4 IPv4TCPSockets___rodata
RELOC: ADD 724 4 IPv4TCPSockets___TAG__LOCAL_19
RELOC: ADD 720 4 IPv4TCPSockets___BLOCK_END__19
RELOC: ADD 716 4 IPv4TCPSockets___BLOCK_START__19
RELOC: ADD 712 4 IPv4TCPSockets___BLOCKLIST__20
RELOC: ADD 704 4 IPv4TCPSockets___rodata
RELOC: ADD 700 4 IPv4TCPSockets___TAG__LOCAL_20
RELOC: ADD 696 4 IPv4TCPSockets___BLOCK_END__20
RELOC: ADD 692 4 IPv4TCPSockets___BLOCK_START__20
RELOC: ADD 688 4 IPv4TCPSockets___BLOCKLIST__21
RELOC: ADD 680 4 IPv4TCPSockets___rodata
RELOC: ADD 676 4 IPv4TCPSockets___TAG__LOCAL_21
RELOC: ADD 672 4 IPv4TCPSockets___BLOCK_END__21
RELOC: ADD 668 4 IPv4TCPSockets___BLOCK_START__21
RELOC: ADD 664 4 IPv4TCPSockets___BLOCKLIST__22
RELOC: ADD 656 4 IPv4TCPSockets___rodata
RELOC: ADD 652 4 IPv4TCPSockets___TAG__LOCAL_22
RELOC: ADD 648 4 IPv4TCPSockets___BLOCK_END__22
RELOC: ADD 644 4 IPv4TCPSockets___BLOCK_START__22
RELOC: ADD 632 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 620 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 608 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 604 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 592 4 IPv4TCPSockets___TAG__THISMODULE
RELOC: ADD 580 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 568 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 556 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 552 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 540 4 IPv4TCPSockets___TAG__THISMODULE
RELOC: ADD 528 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 404 4 IPv4TCPSockets___TMPPTR_END_17
RELOC: ADD 400 4 IPv4TCPSockets___TMPPTR_START_17
RELOC: ADD 376 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 336 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 320 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 276 4 IPv4TCPSockets___TMPPTR_END_11
RELOC: ADD 272 4 IPv4TCPSockets___TMPPTR_START_11
RELOC: ADD 252 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 220 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 208 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 112 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 72 4 IPv4TCPSockets___TMPPTR_END_2
RELOC: ADD 68 4 IPv4TCPSockets___TMPPTR_START_2
RELOC: ADD 48 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 8 4 IPv4TCPSockets___TAG__THISMODULE
r--      1104      1104         4
{
          0   0   0 128 168   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  24   0   0   0 223 255 255 255   1   0   0   0
          0   0   0   0  14   0   0   0   1   0   0   0 190 255 255 255
          3   0   0   0   0   0   0   0   0   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  19   0   0   0   1   0   0   0
          0   0   0   0 236 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  30   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  28   0   0   0  22   0   0   0   1   0   0   0
         14   0   0   0   1   0   0   0   0   0   0 128   0   0   0 128
         10   0   0   0   1   0   0   0  27   0   0   0   1   0   0   0
          0   0   0   0  19   0   0   0   1   0   0   0   0   0   0   0
        220 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         28   0   0   0  23   0   0   0   1   0   0   0   0   0   0   0
         14   0   0   0   1   0   0   0 194 255 255 255   3   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
         14   0   0   0   1   0   0   0  31   0   0   0   1   0   0   0
          0   0   0   0  40   0   0   0  23   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  14   0   0   0   1   0   0   0  32   0   0   0
         23   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0 222 255 255 255   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  28   0   0   0
         22   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  24   0   0   0
         18   0   0   0   1   0   0   0  12   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  20   0   0   0  14   0   0   0
          1   0   0   0  28   0   0   0 248 255 255 255   0   0   0 128
        252 255 255 255   8   0   0   0  19   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128 100   0   0   0   0   0   0   0
         16   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  95   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  12   0   0   0
          0   0   0   0   5   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          7   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        192   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 180   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        172   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 155   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        198   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 141   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        136   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 129   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        203   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 120   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        211   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 233   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  23   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        251   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  15   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  18   0   0   0
}
NEW BLOCK
SYM: IPv4TCPSockets___CODEEND 5174
SYM: IPv4TCPSockets___BLOCK_END__22 5174
SYM: IPv4TCPSockets___Error_3499_3533 5125
SYM: IPv4TCPSockets___Error_3463_3491 5115
SYM: IPv4TCPSockets___Error_3431_3455 5096
SYM: IPv4TCPSockets___Error_3387_3423 5011
SYM: IPv4TCPSockets___Error_3360_3379 5000
SYM: IPv4TCPSockets___Error_3348_3358 4929
SYM: IPv4TCPSockets___BLOCK_START__22 4896
SYM: IPv4TCPSockets_Error 4896
SYM: IPv4TCPSockets___BLOCK_END__21 4877
SYM: IPv4TCPSockets___TestAndOpen_5748_5760 4798
SYM: IPv4TCPSockets___TestAndOpen_5703_5740 4755
SYM: IPv4TCPSockets___TestAndOpen_5685_5695 4708
SYM: IPv4TCPSockets___TestAndOpen_5640_5683 4644
SYM: IPv4TCPSockets___TestAndOpen_5616_5628 4616
SYM: IPv4TCPSockets___TestAndOpen_5572_5632 4572
SYM: IPv4TCPSockets___TestAndOpen_5543_5554 4544
SYM: IPv4TCPSockets___TestAndOpen_5478_5564 4478
SYM: IPv4TCPSockets___BLOCK_START__21 4448
SYM: IPv4TCPSockets_TestAndOpen 4448
SYM: IPv4TCPSockets___BLOCK_END__20 4424
SYM: IPv4TCPSockets___GetName_9774_9786 4357
SYM: IPv4TCPSockets___GetName_9749_9760 4333
SYM: IPv4TCPSockets___GetName_9702_9745 4299
SYM: IPv4TCPSockets___GetName_9650_9796 4240
SYM: IPv4TCPSockets___BLOCK_START__20 4224
SYM: IPv4TCPSockets_GetName 4224
SYM: IPv4TCPSockets___BLOCK_END__19 4211
SYM: IPv4TCPSockets___CreateSomeSocket_9967_10040 4016
SYM: IPv4TCPSockets___BLOCK_START__19 4000
SYM: IPv4TCPSockets_CreateSomeSocket 4000
SYM: IPv4TCPSockets___BLOCK_END__18 3973
SYM: IPv4TCPSockets___Drop_5849_5876 3946
SYM: IPv4TCPSockets___BLOCK_START__18 3936
SYM: IPv4TCPSockets_Drop 3936
SYM: IPv4TCPSockets___TMPPTR_END_17 3797
SYM: IPv4TCPSockets___TMPPTR_START_17 3768
SYM: IPv4TCPSockets___BLOCK_END__15 3906
SYM: IPv4TCPSockets___WriteError_3815_3846 3849
SYM: IPv4TCPSockets___WriteError_3789_3811 3811
SYM: IPv4TCPSockets___WriteError_3731_3785 3728
SYM: IPv4TCPSockets___WriteError_3708_3727 3703
SYM: IPv4TCPSockets___WriteError_3658_3704 3670
SYM: IPv4TCPSockets___WriteError_3630_3857 3606
SYM: IPv4TCPSockets___BLOCK_START__15 3584
SYM: IPv4TCPSockets_WriteError 3584
SYM: IPv4TCPSockets___BLOCK_END__14 3563
SYM: IPv4TCPSockets___Open_6374_6386 3490
SYM: IPv4TCPSockets___Open_6332_6366 3452
SYM: IPv4TCPSockets___Open_6303_6314 3427
SYM: IPv4TCPSockets___Open_6169_6324 3295
SYM: IPv4TCPSockets___Open_6116_6161 3259
SYM: IPv4TCPSockets___BLOCK_START__14 3232
SYM: IPv4TCPSockets_Open 3232
SYM: IPv4TCPSockets___BLOCK_END__13 3205
SYM: IPv4TCPSockets___OpenAs_6959_6971 3132
SYM: IPv4TCPSockets___OpenAs_6917_6951 3094
SYM: IPv4TCPSockets___OpenAs_6888_6899 3069
SYM: IPv4TCPSockets___OpenAs_6750_6909 2947
SYM: IPv4TCPSockets___OpenAs_6700_6742 2911
SYM: IPv4TCPSockets___OpenAs_6647_6692 2875
SYM: IPv4TCPSockets___BLOCK_START__13 2848
SYM: IPv4TCPSockets_OpenAs 2848
SYM: IPv4TCPSockets___BLOCK_END__12 2821
SYM: IPv4TCPSockets___Release_10388_10415 2794
SYM: IPv4TCPSockets___BLOCK_START__12 2784
SYM: IPv4TCPSockets_Release 2784
SYM: IPv4TCPSockets___TMPPTR_END_11 2292
SYM: IPv4TCPSockets___TMPPTR_START_11 2271
SYM: IPv4TCPSockets___BLOCK_END__10 2762
SYM: IPv4TCPSockets___ListenOn_9119_9131 2683
SYM: IPv4TCPSockets___ListenOn_9075_9111 2645
SYM: IPv4TCPSockets___ListenOn_9046_9057 2617
SYM: IPv4TCPSockets___ListenOn_8949_9067 2535
SYM: IPv4TCPSockets___ListenOn_8900_8941 2499
SYM: IPv4TCPSockets___ListenOn_8848_8881 2463
SYM: IPv4TCPSockets___ListenOn_8825_8837 2455
SYM: IPv4TCPSockets___ListenOn_8798_8809 2427
SYM: IPv4TCPSockets___ListenOn_8687_8818 2342
SYM: IPv4TCPSockets___ListenOn_8639_8680 2306
SYM: IPv4TCPSockets___ListenOn_8566_8632 2244
SYM: IPv4TCPSockets___ListenOn_8539_8844 2230
SYM: IPv4TCPSockets___ListenOn_8523_8535 2223
SYM: IPv4TCPSockets___ListenOn_8357_8892 2209
SYM: IPv4TCPSockets___ListenOn_8308_8349 2166
SYM: IPv4TCPSockets___BLOCK_START__10 2144
SYM: IPv4TCPSockets_ListenOn 2144
SYM: IPv4TCPSockets___BLOCK_END__9 2139
SYM: IPv4TCPSockets___CreateOpenConditionAs_5188_5218 2088
SYM: IPv4TCPSockets___CreateOpenConditionAs_5159_5180 2069
SYM: IPv4TCPSockets___CreateOpenConditionAs_5144_5157 2058
SYM: IPv4TCPSockets___CreateOpenConditionAs_5135_5142 1987
SYM: IPv4TCPSockets___CreateOpenConditionAs_5008_5127 1897
SYM: IPv4TCPSockets___CreateOpenConditionAs_4958_5000 1861
SYM: IPv4TCPSockets___CreateOpenConditionAs_4905_4950 1825
SYM: IPv4TCPSockets___BLOCK_START__9 1792
SYM: IPv4TCPSockets_CreateOpenConditionAs 1792
SYM: IPv4TCPSockets___BLOCK_END__8 1771
SYM: IPv4TCPSockets___InitErrorHandling_4093_4139 1724
SYM: IPv4TCPSockets___InitErrorHandling_4065_4085 1693
SYM: IPv4TCPSockets___InitErrorHandling_3995_4057 1672
SYM: IPv4TCPSockets___InitErrorHandling_3926_3987 1651
SYM: IPv4TCPSockets___BLOCK_START__8 1632
SYM: IPv4TCPSockets_InitErrorHandling 1632
SYM: IPv4TCPSockets___BLOCK_END__7 1611
SYM: IPv4TCPSockets___CreateSomeSocketOn_10225_10306 1334
SYM: IPv4TCPSockets___BLOCK_START__7 1312
SYM: IPv4TCPSockets_CreateSomeSocketOn 1312
SYM: IPv4TCPSockets___BLOCK_END__6 1303
SYM: IPv4TCPSockets___Accept_9452_9464 1236
SYM: IPv4TCPSockets___Accept_9427_9438 1212
SYM: IPv4TCPSockets___Accept_9383_9423 1178
SYM: IPv4TCPSockets___Accept_9328_9474 1104
SYM: IPv4TCPSockets___BLOCK_START__6 1088
SYM: IPv4TCPSockets_Accept 1088
SYM: IPv4TCPSockets___BLOCK_END__4 1057
SYM: IPv4TCPSockets___CreateOpenCondition_4648_4678 1006
SYM: IPv4TCPSockets___CreateOpenCondition_4619_4640 987
SYM: IPv4TCPSockets___CreateOpenCondition_4604_4617 976
SYM: IPv4TCPSockets___CreateOpenCondition_4595_4602 905
SYM: IPv4TCPSockets___CreateOpenCondition_4472_4587 805
SYM: IPv4TCPSockets___CreateOpenCondition_4419_4464 769
SYM: IPv4TCPSockets___BLOCK_START__4 736
SYM: IPv4TCPSockets_CreateOpenCondition 736
SYM: IPv4TCPSockets___BLOCK_END__3 729
SYM: IPv4TCPSockets___CreateAcceptCondition_10552_10604 685
SYM: IPv4TCPSockets___BLOCK_START__3 672
SYM: IPv4TCPSockets_CreateAcceptCondition 672
SYM: IPv4TCPSockets___TMPPTR_END_2 190
SYM: IPv4TCPSockets___TMPPTR_START_2 169
SYM: IPv4TCPSockets___BLOCK_END__1 659
SYM: IPv4TCPSockets___Listen_8030_8042 580
SYM: IPv4TCPSockets___Listen_7986_8022 542
SYM: IPv4TCPSockets___Listen_7957_7968 514
SYM: IPv4TCPSockets___Listen_7860_7978 432
SYM: IPv4TCPSockets___Listen_7811_7852 396
SYM: IPv4TCPSockets___Listen_7764_7803 361
SYM: IPv4TCPSockets___Listen_7726_7738 353
SYM: IPv4TCPSockets___Listen_7699_7710 325
SYM: IPv4TCPSockets___Listen_7588_7719 240
SYM: IPv4TCPSockets___Listen_7540_7581 204
SYM: IPv4TCPSockets___Listen_7467_7533 142
SYM: IPv4TCPSockets___Listen_7440_7745 128
SYM: IPv4TCPSockets___Listen_7424_7436 121
SYM: IPv4TCPSockets___Listen_7258_7756 107
SYM: IPv4TCPSockets___Listen_7233_7250 100
SYM: IPv4TCPSockets___BLOCK_START__1 64
SYM: IPv4TCPSockets_Listen 64
SYM: IPv4TCPSockets___BLOCK_END__BODY 52
SYM: IPv4TCPSockets___IPv4TCPSockets_10668_10696 15
SYM: IPv4TCPSockets___IPv4TCPSockets_10646_10663 10
SYM: IPv4TCPSockets___BLOCK_START__BODY 0
SYM: IPv4TCPSockets___CODESTART 0
SYM: IPv4TCPSockets___realinit 0
RELOC: ADD 5143 4 RelatedEvents_Raise
RELOC: ADD 5056 4 RTErrors_RangeError
RELOC: ADD 5043 4 IPv4TCPSockets___rodata
RELOC: ADD 5033 4 IPv4TCPSockets___rodata
RELOC: ADD 5083 4 IPv4TCPSockets___global_variables
RELOC: ADD 5005 4 IPv4TCPSockets___global_variables
RELOC: ADD 4991 4 Storage_AllocateWithTag
RELOC: ADD 4937 4 Storage_left
RELOC: ADD 4943 4 Storage_left
RELOC: ADD 4959 4 Storage_left
RELOC: ADD 4931 4 IPv4TCPSockets___TAG__LOCAL_16
RELOC: ADD 4868 4 RTErrors_NoReturn
RELOC: ADD 4862 4 IPv4TCPSockets___rodata
RELOC: ADD 4852 4 IPv4TCPSockets___rodata
RELOC: ADD 4746 4 RTErrors_FailedAssertion
RELOC: ADD 4735 4 IPv4TCPSockets___rodata
RELOC: ADD 4725 4 IPv4TCPSockets___rodata
RELOC: ADD 4688 4 Disciplines_Seek
RELOC: ADD 4674 4 IPv4TCPSockets___TAG__LOCAL_5
RELOC: ADD 4659 4 IPv4TCPSockets___global_variables
RELOC: ADD 4598 4 Conditions_Test
RELOC: ADD 4526 4 UnixSockets_TestAndOpen
RELOC: ADD 4415 4 RTErrors_NoReturn
RELOC: ADD 4409 4 IPv4TCPSockets___rodata
RELOC: ADD 4399 4 IPv4TCPSockets___rodata
RELOC: ADD 4324 4 IPv4Addresses_ConvertFromSys
RELOC: ADD 4281 4 UnixSockets_GetName
RELOC: ADD 4202 4 RTErrors_NoReturn
RELOC: ADD 4196 4 IPv4TCPSockets___rodata
RELOC: ADD 4186 4 IPv4TCPSockets___rodata
RELOC: ADD 3957 4 UnixSockets_Drop
RELOC: ADD 3878 4 Write_StringS
RELOC: ADD 3840 4 Write_StringS
RELOC: ADD 3819 4 IPv4TCPSockets___rodata
RELOC: ADD 3802 4 Write_IntS
RELOC: ADD 3770 4 IPv4Addresses_GetPort
RELOC: ADD 3719 4 Write_CharS
RELOC: ADD 3694 4 IPv4Addresses_WriteText
RELOC: ADD 3661 4 RTErrors_TypeGuardFailure
RELOC: ADD 3655 4 IPv4TCPSockets___rodata
RELOC: ADD 3645 4 IPv4TCPSockets___rodata
RELOC: ADD 3613 4 IPv4TCPSockets___TAG__LOCAL_16
RELOC: ADD 3628 4 IPv4TCPSockets___TAG__LOCAL_16
RELOC: ADD 3554 4 RTErrors_NoReturn
RELOC: ADD 3548 4 IPv4TCPSockets___rodata
RELOC: ADD 3538 4 IPv4TCPSockets___rodata
RELOC: ADD 3409 4 UnixSockets_Open
RELOC: ADD 3286 4 IPv4Addresses_ConvertToSys
RELOC: ADD 3196 4 RTErrors_NoReturn
RELOC: ADD 3190 4 IPv4TCPSockets___rodata
RELOC: ADD 3180 4 IPv4TCPSockets___rodata
RELOC: ADD 3051 4 UnixSockets_Open
RELOC: ADD 2938 4 IPv4Addresses_ConvertToSys
RELOC: ADD 2902 4 IPv4Addresses_ConvertToSys
RELOC: ADD 2805 4 UnixSockets_Release
RELOC: ADD 2753 4 RTErrors_NoReturn
RELOC: ADD 2747 4 IPv4TCPSockets___rodata
RELOC: ADD 2737 4 IPv4TCPSockets___rodata
RELOC: ADD 2599 4 UnixSockets_Listen
RELOC: ADD 2526 4 IPv4Addresses_ConvertToSys
RELOC: ADD 2490 4 IPv4Addresses_SetPort
RELOC: ADD 2473 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 2409 4 UnixSockets_Listen
RELOC: ADD 2391 4 RelatedEvents_null
RELOC: ADD 2333 4 IPv4Addresses_ConvertToSys
RELOC: ADD 2297 4 IPv4Addresses_SetPort
RELOC: ADD 2273 4 EphemeralPortRange_GetRandomPort
RELOC: ADD 2254 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 2194 4 IPv4Addresses_GetPort
RELOC: ADD 2108 4 Disciplines_Add
RELOC: ADD 2060 4 IPv4TCPSockets___global_variables
RELOC: ADD 2049 4 Storage_AllocateWithTag
RELOC: ADD 1995 4 Storage_left
RELOC: ADD 2001 4 Storage_left
RELOC: ADD 2017 4 Storage_left
RELOC: ADD 1989 4 IPv4TCPSockets___TAG__LOCAL_5
RELOC: ADD 1978 4 UnixSockets_CreateOpenCondition
RELOC: ADD 1888 4 IPv4Addresses_ConvertToSys
RELOC: ADD 1852 4 IPv4Addresses_ConvertToSys
RELOC: ADD 1746 4 Errors_AssignWriteProcedure
RELOC: ADD 1737 4 IPv4TCPSockets_WriteError
RELOC: ADD 1729 4 IPv4TCPSockets___global_variables
RELOC: ADD 1715 4 Events_Define
RELOC: ADD 1706 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1698 4 IPv4TCPSockets___global_variables
RELOC: ADD 1674 4 IPv4TCPSockets___global_variables
RELOC: ADD 1680 4 IPv4TCPSockets___rodata
RELOC: ADD 1653 4 IPv4TCPSockets___global_variables
RELOC: ADD 1659 4 IPv4TCPSockets___rodata
RELOC: ADD 1602 4 RTErrors_NoReturn
RELOC: ADD 1596 4 IPv4TCPSockets___rodata
RELOC: ADD 1586 4 IPv4TCPSockets___rodata
RELOC: ADD 1413 4 RTErrors_TypeGuardFailure
RELOC: ADD 1407 4 IPv4TCPSockets___rodata
RELOC: ADD 1397 4 IPv4TCPSockets___rodata
RELOC: ADD 1365 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 1380 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 1294 4 RTErrors_NoReturn
RELOC: ADD 1288 4 IPv4TCPSockets___rodata
RELOC: ADD 1278 4 IPv4TCPSockets___rodata
RELOC: ADD 1203 4 IPv4Addresses_ConvertFromSys
RELOC: ADD 1160 4 UnixSockets_Accept
RELOC: ADD 1026 4 Disciplines_Add
RELOC: ADD 978 4 IPv4TCPSockets___global_variables
RELOC: ADD 967 4 Storage_AllocateWithTag
RELOC: ADD 913 4 Storage_left
RELOC: ADD 919 4 Storage_left
RELOC: ADD 935 4 Storage_left
RELOC: ADD 907 4 IPv4TCPSockets___TAG__LOCAL_5
RELOC: ADD 896 4 UnixSockets_CreateOpenCondition
RELOC: ADD 796 4 IPv4Addresses_ConvertToSys
RELOC: ADD 710 4 UnixSockets_CreateAcceptCondition
RELOC: ADD 650 4 RTErrors_NoReturn
RELOC: ADD 644 4 IPv4TCPSockets___rodata
RELOC: ADD 634 4 IPv4TCPSockets___rodata
RELOC: ADD 496 4 UnixSockets_Listen
RELOC: ADD 423 4 IPv4Addresses_ConvertToSys
RELOC: ADD 387 4 IPv4Addresses_SetPort
RELOC: ADD 371 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 307 4 UnixSockets_Listen
RELOC: ADD 289 4 RelatedEvents_null
RELOC: ADD 231 4 IPv4Addresses_ConvertToSys
RELOC: ADD 195 4 IPv4Addresses_SetPort
RELOC: ADD 171 4 EphemeralPortRange_GetRandomPort
RELOC: ADD 152 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 41 4 IPv4TCPSockets___global_variables
RELOC: ADD 27 4 Disciplines_Unique
r-x      5174      5174        32
{
        255 245 139 236 131 196 232 137  69 232 232  81   6   0   0 131
        236   4 137  44 100 131   4 100 244 199 192   0   0   0   0 255
        208 131 196   4 139  69 244 137   5   4   0   0   0 139  69 232
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 144 137  69 176 137  77 168 137  85 160
        137 117 152 137 125 144  51 192 137 133 220 255 255 255 137 133
        224 255 255 255 199  69 224   0   0   0   0 139  69  20  61   0
          0   0   0  15 133 240   0   0   0 199  69 252   0   0   0   0
        139  69 252  61  10   0   0   0  15 141 219   0   0   0 131 236
         12 141  69 220 199  68 100   4   0   0   0   0 131 236   4 137
         44 100 131   4 100 200 137  69 188 199 192   0   0   0   0 255
        208 131 196   4 139  69 200 137  68 100   8 139  69 188 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236  12 141
         60 100 141 117 220 199 193   8   0   0   0 252 243 164 141  69
        228 137  68 100   8 199 192   0   0   0   0 255 208 131 196  12
        131 236  32 137  44 100 131   4 100 200 139  69  12 139  77  16
        137  76 100   8 199  68 100  12   2   0   0   0 199  68 100  16
          1   0   0   0 141  77 228 199  68 100  24  16   0   0   0 139
         21   0   0   0   0 137  84 100  28 137  76 100  20 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  32 247  69 200   1
          0   0   0 116  28 139  69   8 198   0   1 137  69 200 139  69
        176 139  77 168 139  85 160 139 117 152 139 125 144 139 229  93
        195 255  69 252 233  23 255 255 255 131 236  12 141  69 220 199
         68 100   4   0   0   0   0 139  77  20 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236  12 141
         60 100 141 117 220 199 193   8   0   0   0 252 243 164 141  69
        228 137  68 100   8 199 192   0   0   0   0 255 208 131 196  12
        131 236  32 137  44 100 131   4 100 200 139  69  12 139  77  16
        137  76 100   8 199  68 100  12   2   0   0   0 199  68 100  16
          1   0   0   0 141  77 228 199  68 100  24  16   0   0   0 139
         85  24 137  84 100  28 137  76 100  20 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  32 247  69 200   1   0   0   0
        116  28 139  69   8 198   0   1 137  69 200 139  69 176 139  77
        168 139  85 160 139 117 152 139 125 144 139 229  93 195 131 236
         16 139  69  24 198  68 100   4   1 141 124 100   8 141 117 220
        199 193   8   0   0   0 252 243 164 137   4 100 232 223  16   0
          0 131 196  16 139  69   8 198   0   0 137  69 200 139  69 176
        139  77 168 139  85 160 139 117 152 139 125 144 139 229  93 195
        139  69 176 139  77 168 139  85 160 139 117 152 139 125 144 104
         95  27   0   0 104   7   0   0   0 104   1   0   0   0 104  15
          0   0   0 104   8   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69   8 139  77  12 137  76 100   4 139  77  16 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69 248 139  77 240 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160 137 125 152  51 192 137 133 236 255 255
        255 131 236  12 141  60 100 141 117  16 199 193   8   0   0   0
        252 243 164 141  69 240 137  68 100   8 199 192   0   0   0   0
        255 208 131 196  12 131 236  40 139  69   8 139  77  12 137  76
        100   4 199  68 100   8   2   0   0   0 199  68 100  12   1   0
          0   0 141  77 240 199  68 100  20  16   0   0   0 198  68 100
         24   0 137  69 216 137  77 204 198  68 100  36   0 199  68 100
         28  36   0   0   0   1 100 100  28 199  68 100  32   1   0   0
          0 139  69 204 137  68 100  16 139  69 216 137   4 100 199 192
          0   0   0   0 255 208 131 196  40 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  16 120  21  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  85 236 235  23 141  69 236 104  16   0   0
          0 255 246 255 240 199 192   0   0   0   0 255 208 131 196  12
        139   5   4   0   0   0 139  77 236 137   1 139  69 236 151 141
        127   4 141 117  16 199 193   8   0   0   0 252 243 164 131 236
          8 139  69   8 139   0 139  77 236 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 139  69 192 139  77
        184 139  85 176 139  93 168 139 117 160 139 125 152 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        131 236  28 137  44 100 131   4 100 220 139  69  12 139  77  16
        139  85  20 137  84 100  12  15 190  85  24 136  84 100  16 141
         85 240 199  68 100  24  16   0   0   0 137  84 100  20 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         28 247  69 220   1   0   0   0 116  58 131 236  12 141  69 240
        139  77  28 139  85  32 137  84 100   8 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 139  69   8 198
          0   1 137  69 220 139  69 208 139  77 200 139  85 192 139 229
         93 195 235  22 139  69   8 198   0   0 137  69 220 139  69 208
        139  77 200 139  85 192 139 229  93 195 139  69 208 139  77 200
        139  85 192 104 209  35   0   0 104   7   0   0   0 104  23   0
          0   0 104  15   0   0   0 104   8   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137 117 196 137 125 188 139  69   8 137  69 244 131 236  24 137
         44 100 131   4 100 232 139  69  12 139  77  16 137  76 100   8
        139  77  24 129 249   0   0   0   0 116  51 131 121  12   1 124
          9 129 121  20   0   0   0   0 116  36 104   9  40   0   0 104
         19   0   0   0 104  30   0   0   0 104  15   0   0   0 104   8
          0   0   0 199 194   0   0   0   0 255 210 131 196  20 139 117
         20 141 124 100  12 199 193   8   0   0   0 252 243 164 139  77
         28 137  76 100  20 137  68 100   4 232 178   2   0   0 131 196
         24 247  69 232   1   0   0   0 117  11 139  69 244 198   0   0
        137  69 244 235  64 131 236  20 137  44 100 131   4 100 232 139
         69  12 139   0 139  77  20 139  85  24 137  84 100  12 139  85
         28 137  84 100  16 137  76 100   8 137  68 100   4 232 142  10
          0   0 131 196  20 247  69 232   1   0   0   0 139  69 244  15
        149   0 137  69 244 139  69 220 139  77 212 139  85 204 139 117
        196 139 125 188 139 229  93 195 139  69 220 139  77 212 139  85
        204 139 117 196 139 125 188 104 114  39   0   0 104  19   0   0
          0 104  30   0   0   0 104  15   0   0   0 104   8   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 141  61   8   0   0   0 141  53  49   0   0   0 199
        193  36   0   0   0 252 243 164 141  61  88   0   0   0 141  53
         85   0   0   0 199 193  35   0   0   0 252 243 164 131 236   8
        141   5   0   0   0   0 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   8 139
          5   0   0   0   0 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 139  69 248 139  77
        240 139 117 232 139 125 224 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 136 137  69 176 137  77 168 137  85 160
        137  93 152 137 117 144 137 125 136  51 192 137 133 220 255 255
        255 131 236  12 141  60 100 141 117  16 199 193   8   0   0   0
        252 243 164 141  69 224 137  68 100   8 199 192   0   0   0   0
        255 208 131 196  12 131 236  12 141  60 100 141 117  24 199 193
          8   0   0   0 252 243 164 141  69 240 137  68 100   8 199 192
          0   0   0   0 255 208 131 196  12 131 236  36 139  69   8 139
         77  12 137  76 100   4 199  68 100   8   2   0   0   0 199  68
        100  12   1   0   0   0 141  77 224 199  68 100  20  16   0   0
          0 198  68 100  24   1 137  69 200 137  77 188 141  69 240 199
         68 100  32  16   0   0   0 137  68 100  28 139  69 188 137  68
        100  16 139  69 200 137   4 100 199 192   0   0   0   0 255 208
        131 196  36 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  16 120  21  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 137  85
        220 235  23 141  69 220 104  16   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139   5   4   0   0   0
        139  77 220 137   1 139  69 220 151 141 127   4 141 117  16 199
        193   8   0   0   0 252 243 164 131 236   8 139  69   8 139   0
        139  77 220 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 139  69 176 139  77 168 139  85 160 139  93
        152 139 117 144 139 125 136 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 148 137  69 180 137  77 172 137  85 164
        137 117 156 137 125 148 131 236  12 137  44 100 131   4 100 204
        141 124 100   4 141 117  20 199 193   8   0   0   0 252 243 164
        199 192   0   0   0   0 255 208 131 196  12 139  69 204 137  69
        244 139  69 244  61   0   0   0   0  15 133  20   1   0   0 199
         69 252   0   0   0   0 139  69 252  61  10   0   0   0  15 141
        219   0   0   0 131 236  12 141  69  20 199  68 100   4   0   0
          0   0 131 236   4 137  44 100 131   4 100 204 137  69 192 199
        192   0   0   0   0 255 208 131 196   4 139  69 204 137  68 100
          8 139  69 192 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236  12 141  60 100 141 117  20 199 193   8   0   0
          0 252 243 164 141  69 224 137  68 100   8 199 192   0   0   0
          0 255 208 131 196  12 131 236  32 137  44 100 131   4 100 204
        139  69  12 139  77  16 137  76 100   8 199  68 100  12   2   0
          0   0 199  68 100  16   1   0   0   0 141  77 224 199  68 100
         24  16   0   0   0 139  21   0   0   0   0 137  84 100  28 137
         76 100  20 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  32 247  69 204   1   0   0   0 116  28 139  69   8 198   0
          1 137  69 204 139  69 180 139  77 172 139  85 164 139 117 156
        139 125 148 139 229  93 195 255  69 252 233  23 255 255 255 131
        236  12 141  69  20 199  68 100   4   0   0   0   0 199  68 100
          8   0   0   0   0 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 141  60 100 141 117  20 199 193   8   0
          0   0 252 243 164 141  69 224 137  68 100   8 199 192   0   0
          0   0 255 208 131 196  12 131 236  32 137  44 100 131   4 100
        204 139  69  12 139  77  16 137  76 100   8 199  68 100  12   2
          0   0   0 199  68 100  16   1   0   0   0 141  77 224 199  68
        100  24  16   0   0   0 139  85  28 137  84 100  28 137  76 100
         20 137  68 100   4 199 192   0   0   0   0 255 208 131 196  32
        247  69 204   1   0   0   0 116  28 139  69   8 198   0   1 137
         69 204 139  69 180 139  77 172 139  85 164 139 117 156 139 125
        148 139 229  93 195 131 236  16 139  69  28 198  68 100   4   1
        141 124 100   8 141 117  20 199 193   8   0   0   0 252 243 164
        137   4 100 232 168   8   0   0 131 196  16 139  69   8 198   0
          0 137  69 204 139  69 180 139  77 172 139  85 164 139 117 156
        139 125 148 139 229  93 195 139  69 180 139  77 172 139  85 164
        139 117 156 139 125 148 104 144  31   0   0 104   9   0   0   0
        104 120   0   0   0 104  15   0   0   0 104   8   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139  69   8
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 139  69
        248 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 140 137  69 164 137  77 156 137 117 148
        137 125 140  51 192 137 133 252 255 255 255 131 236  12 141  60
        100 141 117  20 199 193   8   0   0   0 252 243 164 141  69 220
        137  68 100   8 199 192   0   0   0   0 255 208 131 196  12 131
        236  12 141  60 100 141 117  28 199 193   8   0   0   0 252 243
        164 141  69 236 137  68 100   8 199 192   0   0   0   0 255 208
        131 196  12 131 236  48 137  44 100 131   4 100 200 139  69  12
        139  77  16 137  76 100   8 199  68 100  12   2   0   0   0 199
         68 100  16   1   0   0   0 141  77 220 199  68 100  24  16   0
          0   0 198  68 100  28   1 137  69 188 137  77 176 141  69 236
        199  68 100  36  16   0   0   0  15 190  77  36 136  76 100  40
        139  77  40 137  76 100  44 137  68 100  32 139  69 176 137  68
        100  20 139  69 188 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  48 247  69 200   1   0   0   0 116  25 139  69   8
        198   0   1 137  69 200 139  69 164 139  77 156 139 117 148 139
        125 140 139 229  93 195 131 236  16 139  69  40 198  68 100   4
          0 141 124 100   8 141 117  20 199 193   8   0   0   0 252 243
        164 137   4 100 232 231   6   0   0 131 196  16 139  69   8 198
          0   0 137  69 200 139  69 164 139  77 156 139 117 148 139 125
        140 139 229  93 195 139  69 164 139  77 156 139 117 148 139 125
        140 104  20  25   0   0 104   7   0   0   0 104 129   0   0   0
        104  15   0   0   0 104   8   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 180 137  77 172 137 117 164
        137 125 156  51 192 137 133 252 255 255 255 131 236  12 141  60
        100 141 117  20 199 193   8   0   0   0 252 243 164 141  69 236
        137  68 100   8 199 192   0   0   0   0 255 208 131 196  12 131
        236  52 137  44 100 131   4 100 216 139  69  12 139  77  16 137
         76 100   8 199  68 100  12   2   0   0   0 199  68 100  16   1
          0   0   0 141  77 236 199  68 100  24  16   0   0   0 198  68
        100  28   0 137  69 204 137  77 192 198  68 100  48   0 199  68
        100  32  48   0   0   0   1 100 100  32 199  68 100  36   1   0
          0   0  15 190  69  28 136  68 100  40 139  69  32 137  68 100
         44 139  69 192 137  68 100  20 139  69 204 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  52 247  69 216   1   0   0
          0 116  25 139  69   8 198   0   1 137  69 216 139  69 180 139
         77 172 139 117 164 139 125 156 139 229  93 195 131 236  16 139
         69  32 198  68 100   4   0 141 124 100   8 141 117  20 199 193
          8   0   0   0 252 243 164 137   4 100 232 129   5   0   0 131
        196  16 139  69   8 198   0   0 137  69 216 139  69 180 139  77
        172 139 117 164 139 125 156 139 229  93 195 139  69 180 139  77
        172 139 117 164 139 125 156 104  21  23   0   0 104   5   0   0
          0 104 136   0   0   0 104  15   0   0   0 104   8   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137 117 184 137 125 176 139  69  12 139  64 252  61   0   0   0
          0 116  51 131 120  12   2 124   9 129 120  24   0   0   0   0
        116  36 104  46  14   0   0 104  11   0   0   0 104 141   0   0
          0 104  15   0   0   0 104   8   0   0   0 199 193   0   0   0
          0 255 209 131 196  20 131 236   8 139  77   8 139  85  12 139
         82  96 137  84 100   4 137  12 100 137  69 244 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 139  69   8 198  68 100
          4  58 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  12 139  69   8 131 236  12 137  44 100 131   4 100 232
        139  77  12 141 124 100   4 135 241 141 118  92 199 193   8   0
          0   0 252 243 164 137  69 220 199 192   0   0   0   0 255 208
        131 196  12 139  69 232 137  68 100   4 199  68 100   8   1   0
          0   0 139  69 220 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 139  69   8 141  13 152   0   0   0 199
         68 100   8   3   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 131 236  12 139  69   8 139
         77  12 141  81   4 199  68 100   8  80   0   0   0 137  84 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69 208 139  77 200 139  85 192 139 117 184 139 125 176 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139  69   8
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 139  69
        248 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69   8 137  69 244 131 236  20 137  44 100 131   4 100 232
        139  69  12 139  77  16 137  76 100   8 199  68 100  12   0   0
          0   0 139  77  28 137  76 100  16 137  68 100   4 232  94 240
        255 255 131 196  20 247  69 232   1   0   0   0 117  11 139  69
        244 198   0   0 137  69 244 235  64 131 236  20 137  44 100 131
          4 100 232 139  69  12 139   0 139  77  20 139  85  24 137  84
        100  12 139  85  28 137  84 100  16 137  76 100   8 137  68 100
          4 232  90   0   0   0 131 196  20 247  69 232   1   0   0   0
        139  69 244  15 149   0 137  69 244 139  69 220 139  77 212 139
         85 204 139 229  93 195 139  69 220 139  77 212 139  85 204 104
        116  38   0   0 104  17   0   0   0 104 155   0   0   0 104  15
          0   0   0 104   8   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        131 236  20 137  44 100 131   4 100 220 139  69  12 141  77 240
        199  68 100  12  16   0   0   0 139  85  24 137  84 100  16 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  20 247  69 220   1   0   0   0 116  58 131 236  12 141  69
        240 139  77  16 139  85  20 137  84 100   8 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69   8
        198   0   1 137  69 220 139  69 208 139  77 200 139  85 192 139
        229  93 195 235  22 139  69   8 198   0   0 137  69 220 139  69
        208 139  77 200 139  85 192 139 229  93 195 139  69 208 139  77
        200 139  85 192 104  40  37   0   0 104   8   0   0   0 104 172
          0   0   0 104  15   0   0   0 104   8   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137 117 192 137 125 184  51 192 137 133 248 255 255 255 131 236
         24 137  44 100 131   4 100 228 139  69  12 139  77  16 137  76
        100   8 139  77  20  15 190  85  24 136  84 100  16 139  85  28
        137  84 100  20 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  24 247  69 228   1   0   0   0 116  28
        139  69   8 198   0   1 137  69 228 139  69 216 139  77 208 139
         85 200 139 117 192 139 125 184 139 229  93 195 131 236  12 137
         44 100 131   4 100 228 139  69  20 139  77  28 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
         69 228   1   0   0   0 117  28 139  69   8 198   0   0 137  69
        228 139  69 216 139  77 208 139  85 200 139 117 192 139 125 184
        139 229  93 195 131 236  20 137  44 100 131   4 100 228 139  69
         20 139  13   4   0   0   0 137  76 100   8 141  77 248 199  68
        100  16   0   0   0   0 137  76 100  12 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  20 247  69 228   1   0   0   0
         15 149  69 255 246  69 255   1 117  41 104  53  22   0   0 104
         12   0   0   0 104 180   0   0   0 104  15   0   0   0 104   8
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 131 236  16 139  69  28 198  68 100   4   0 139  77
        248 141 124 100   8 135 241 141 118   4 199 193   8   0   0   0
        252 243 164 137   4 100 232 101   0   0   0 131 196  16 139  69
          8 198   0   0 137  69 228 139  69 216 139  77 208 139  85 200
        139 117 192 139 125 184 139 229  93 195 139  69 216 139  77 208
        139  85 200 139 117 192 139 125 184 104 155  20   0   0 104  12
          0   0   0 104 180   0   0   0 104  15   0   0   0 104   8   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235 104 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104 104   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   2   0   0   0 114  43 104  76
         13   0   0 104   6   0   0   0 104 192   0   0   0 104  15   0
          0   0 104   8   0   0   0 255 240 104   2   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53   8   0   0   0 199
        193  20   0   0   0 252 243 165 139  69 252 151 141 127  92 141
        117  16 199 193   8   0   0   0 252 243 164  15 190  69  12 139
         77 252 136  65  88 131 236   8 139  69   8 139  77 252 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        125 192 139 229  93 195
}
NEW BLOCK
SYM: IPv4TCPSockets___rodata 0
r--       293       293         1
{
          0  76 105 115 116 101 110   0  73  80 118  52  84  67  80  83
        111  99 107 101 116 115   0  65  99  99 101 112 116   0  67 114
        101  97 116 101  83 111 109 101  83 111  99 107 101 116  79 110
          0  73  80 118  52  32  84  67  80  32 115 111  99 107 101 116
         32  99 111 117 108 100  32 110 111 116  32  98 101  32 111 112
        101 110 101 100   0  99  97 110 110 111 116  32 108 105 115 116
        101 110  32 116 111  32 116 104 105 115  32  73  80 118  52  32
         97 100 100 114 101 115 115   0  76 105 115 116 101 110  79 110
          0  79 112 101 110  65 115   0  79 112 101 110   0  87 114 105
        116 101  69 114 114 111 114   0  58  32   0  67 114 101  97 116
        101  83 111 109 101  83 111  99 107 101 116   0  71 101 116  78
         97 109 101   0  84 101 115 116  65 110 100  79 112 101 110   0
         69 114 114 111 114   0  68 114 111 112   0  82 101 108 101  97
        115 101   0  67 114 101  97 116 101  79 112 101 110  67 111 110
        100 105 116 105 111 110  65 115   0  73 110 105 116  69 114 114
        111 114  72  97 110 100 108 105 110 103   0  67 114 101  97 116
        101  79 112 101 110  67 111 110 100 105 116 105 111 110   0  67
        114 101  97 116 101  65  99  99 101 112 116  67 111 110 100 105
        116 105 111 110   0
}
NEW BLOCK
SYM: IPv4TCPSockets_errormsg 12
SYM: IPv4TCPSockets_error 4
SYM: IPv4TCPSockets___global_variables 4
SYM: IPv4TCPSockets___global_variables_block 0
RELOC: SET 0 4 IPv4TCPSockets___TAG__LOCAL_GTAG
rw-         4       172         4
{
          0   0   0   0
}
NEW BLOCK
SYM: IPv4TCPSockets___entry 432
SYM: IPv4TCPSockets___init 224
SYM: IPv4TCPSockets___startup 0
RELOC: ADD 434 4 IPv4TCPSockets___startup
RELOC: ADD 421 4 IPv4TCPSockets___realinit
RELOC: ADD 413 4 Conditions___init
RELOC: ADD 405 4 Streams___init
RELOC: ADD 397 4 Networks___init
RELOC: ADD 389 4 Operations___init
RELOC: ADD 381 4 Events___init
RELOC: ADD 373 4 Errors___init
RELOC: ADD 365 4 RelatedEvents___init
RELOC: ADD 357 4 SysSockets___init
RELOC: ADD 349 4 SysConversions___init
RELOC: ADD 341 4 Disciplines___init
RELOC: ADD 333 4 PersistentDisciplines___init
RELOC: ADD 325 4 UnixSockets___init
RELOC: ADD 317 4 PersistentObjects___init
RELOC: ADD 309 4 IPv4Addresses___init
RELOC: ADD 301 4 Services___init
RELOC: ADD 293 4 Write___init
RELOC: ADD 285 4 Types___init
RELOC: ADD 277 4 Objects___init
RELOC: ADD 269 4 EphemeralPortRange___init
RELOC: ADD 261 4 Times___init
RELOC: ADD 253 4 Scales___init
RELOC: ADD 245 4 Iterators___init
RELOC: ADD 237 4 SysTypes___init
RELOC: ADD 230 4 IPv4TCPSockets___init
RELOC: ADD 213 4 Conditions___startup
RELOC: ADD 205 4 Streams___startup
RELOC: ADD 197 4 Networks___startup
RELOC: ADD 189 4 Operations___startup
RELOC: ADD 181 4 Events___startup
RELOC: ADD 173 4 Errors___startup
RELOC: ADD 165 4 RelatedEvents___startup
RELOC: ADD 157 4 SysSockets___startup
RELOC: ADD 149 4 SysConversions___startup
RELOC: ADD 141 4 Disciplines___startup
RELOC: ADD 133 4 PersistentDisciplines___startup
RELOC: ADD 125 4 UnixSockets___startup
RELOC: ADD 117 4 PersistentObjects___startup
RELOC: ADD 109 4 IPv4Addresses___startup
RELOC: ADD 101 4 Services___startup
RELOC: ADD 93 4 Write___startup
RELOC: ADD 85 4 Types___startup
RELOC: ADD 77 4 Objects___startup
RELOC: ADD 69 4 EphemeralPortRange___startup
RELOC: ADD 61 4 Times___startup
RELOC: ADD 53 4 Scales___startup
RELOC: ADD 45 4 Iterators___startup
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 25 4 IPv4TCPSockets___TAG__THISMODULE
RELOC: ADD 19 4 IPv4TCPSockets___TAG__THISMODULE
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 6 4 IPv4TCPSockets___startup
rwx       450       450         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
