NEW BLOCK
SYM: IPv6Addresses___type_tags 0
SYM: IPv6Addresses___TAG__LOCAL_BODY 0
SYM: IPv6Addresses___TAG__LOCAL_GTAG 4
SYM: IPv6Addresses___TAG__LOCAL_1 32
SYM: IPv6Addresses___TAG__LOCAL_2 56
SYM: IPv6Addresses___TAG__LOCAL_3 68
SYM: IPv6Addresses___TAG__LOCAL_4 80
SYM: IPv6Addresses___TAG__LOCAL_5 84
SYM: IPv6Addresses___TAG__LOCAL_6 92
SYM: IPv6Addresses___TAG__LOCAL_7 96
SYM: IPv6Addresses___TAG__LOCAL_8 108
SYM: IPv6Addresses___TAG__LOCAL_9 112
SYM: IPv6Addresses___TAG__LOCAL_10 124
SYM: IPv6Addresses___TAG__LOCAL_11 140
SYM: IPv6Addresses___TAG__LOCAL_12 164
SYM: IPv6Addresses___TAG__LOCAL_13 188
SYM: IPv6Addresses___TAG__LOCAL_14 192
SYM: IPv6Addresses___TAG__LOCAL_15 196
SYM: IPv6Addresses___TAG__LOCAL_16 200
SYM: IPv6Addresses___TAG__LOCAL_19 204
SYM: IPv6Addresses___TAG__LOCAL_20 216
SYM: IPv6Addresses___TAG__LOCAL_24 228
SYM: IPv6Addresses___TAG__GLOBAL_Address 228
SYM: IPv6Addresses___TAG__LOCAL_23 248
SYM: IPv6Addresses___TAG__GLOBAL_SysAddress 248
SYM: IPv6Addresses___TAG__LOCAL_22 268
SYM: IPv6Addresses___TAG__GLOBAL_SocketAddress 268
SYM: IPv6Addresses___TAG__LOCAL_21 304
SYM: IPv6Addresses___TAG__GLOBAL_ErrorEventRec 304
SYM: IPv6Addresses___BLOCKLIST__20 344
SYM: IPv6Addresses___BLOCKLIST__19 368
SYM: IPv6Addresses___BLOCKLIST__16 392
SYM: IPv6Addresses___BLOCKLIST__15 416
SYM: IPv6Addresses___BLOCKLIST__14 440
SYM: IPv6Addresses___BLOCKLIST__13 464
SYM: IPv6Addresses___BLOCKLIST__12 488
SYM: IPv6Addresses___BLOCKLIST__11 512
SYM: IPv6Addresses___BLOCKLIST__10 536
SYM: IPv6Addresses___BLOCKLIST__9 560
SYM: IPv6Addresses___BLOCKLIST__8 584
SYM: IPv6Addresses___BLOCKLIST__7 608
SYM: IPv6Addresses___BLOCKLIST__6 632
SYM: IPv6Addresses___BLOCKLIST__5 656
SYM: IPv6Addresses___BLOCKLIST__4 680
SYM: IPv6Addresses___BLOCKLIST__3 704
SYM: IPv6Addresses___BLOCKLIST__2 728
SYM: IPv6Addresses___BLOCKLIST__1 752
SYM: IPv6Addresses___BLOCKLIST__START 776
SYM: IPv6Addresses___BLOCKLIST__BODY 776
SYM: IPv6Addresses___TAG__THISMODULE 800
RELOC: ADD 8 4 IPv6Addresses___TAG__THISMODULE
RELOC: ADD 48 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 148 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 232 4 IPv6Addresses___TAG__THISMODULE
RELOC: ADD 252 4 IPv6Addresses___TAG__THISMODULE
RELOC: ADD 272 4 IPv6Addresses___TAG__THISMODULE
RELOC: ADD 284 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 296 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 308 4 IPv6Addresses___TAG__THISMODULE
RELOC: ADD 320 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 324 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 336 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 348 4 IPv6Addresses___BLOCK_START__20
RELOC: ADD 352 4 IPv6Addresses___BLOCK_END__20
RELOC: ADD 356 4 IPv6Addresses___TAG__LOCAL_20
RELOC: ADD 360 4 IPv6Addresses___rodata
RELOC: ADD 368 4 IPv6Addresses___BLOCKLIST__20
RELOC: ADD 372 4 IPv6Addresses___BLOCK_START__19
RELOC: ADD 376 4 IPv6Addresses___BLOCK_END__19
RELOC: ADD 380 4 IPv6Addresses___TAG__LOCAL_19
RELOC: ADD 384 4 IPv6Addresses___rodata
RELOC: ADD 392 4 IPv6Addresses___BLOCKLIST__19
RELOC: ADD 396 4 IPv6Addresses___BLOCK_START__16
RELOC: ADD 400 4 IPv6Addresses___BLOCK_END__16
RELOC: ADD 404 4 IPv6Addresses___TAG__LOCAL_16
RELOC: ADD 408 4 IPv6Addresses___rodata
RELOC: ADD 416 4 IPv6Addresses___BLOCKLIST__16
RELOC: ADD 420 4 IPv6Addresses___BLOCK_START__15
RELOC: ADD 424 4 IPv6Addresses___BLOCK_END__15
RELOC: ADD 428 4 IPv6Addresses___TAG__LOCAL_15
RELOC: ADD 432 4 IPv6Addresses___rodata
RELOC: ADD 440 4 IPv6Addresses___BLOCKLIST__15
RELOC: ADD 444 4 IPv6Addresses___BLOCK_START__14
RELOC: ADD 448 4 IPv6Addresses___BLOCK_END__14
RELOC: ADD 452 4 IPv6Addresses___TAG__LOCAL_14
RELOC: ADD 456 4 IPv6Addresses___rodata
RELOC: ADD 464 4 IPv6Addresses___BLOCKLIST__14
RELOC: ADD 468 4 IPv6Addresses___BLOCK_START__13
RELOC: ADD 472 4 IPv6Addresses___BLOCK_END__13
RELOC: ADD 476 4 IPv6Addresses___TAG__LOCAL_13
RELOC: ADD 480 4 IPv6Addresses___rodata
RELOC: ADD 488 4 IPv6Addresses___BLOCKLIST__13
RELOC: ADD 492 4 IPv6Addresses___BLOCK_START__12
RELOC: ADD 496 4 IPv6Addresses___BLOCK_END__12
RELOC: ADD 500 4 IPv6Addresses___TAG__LOCAL_12
RELOC: ADD 504 4 IPv6Addresses___rodata
RELOC: ADD 512 4 IPv6Addresses___BLOCKLIST__12
RELOC: ADD 516 4 IPv6Addresses___BLOCK_START__11
RELOC: ADD 520 4 IPv6Addresses___BLOCK_END__11
RELOC: ADD 524 4 IPv6Addresses___TAG__LOCAL_11
RELOC: ADD 528 4 IPv6Addresses___rodata
RELOC: ADD 536 4 IPv6Addresses___BLOCKLIST__11
RELOC: ADD 540 4 IPv6Addresses___BLOCK_START__10
RELOC: ADD 544 4 IPv6Addresses___BLOCK_END__10
RELOC: ADD 548 4 IPv6Addresses___TAG__LOCAL_10
RELOC: ADD 552 4 IPv6Addresses___rodata
RELOC: ADD 560 4 IPv6Addresses___BLOCKLIST__10
RELOC: ADD 564 4 IPv6Addresses___BLOCK_START__9
RELOC: ADD 568 4 IPv6Addresses___BLOCK_END__9
RELOC: ADD 572 4 IPv6Addresses___TAG__LOCAL_9
RELOC: ADD 576 4 IPv6Addresses___rodata
RELOC: ADD 584 4 IPv6Addresses___BLOCKLIST__9
RELOC: ADD 588 4 IPv6Addresses___BLOCK_START__8
RELOC: ADD 592 4 IPv6Addresses___BLOCK_END__8
RELOC: ADD 596 4 IPv6Addresses___TAG__LOCAL_8
RELOC: ADD 600 4 IPv6Addresses___rodata
RELOC: ADD 608 4 IPv6Addresses___BLOCKLIST__8
RELOC: ADD 612 4 IPv6Addresses___BLOCK_START__7
RELOC: ADD 616 4 IPv6Addresses___BLOCK_END__7
RELOC: ADD 620 4 IPv6Addresses___TAG__LOCAL_7
RELOC: ADD 624 4 IPv6Addresses___rodata
RELOC: ADD 632 4 IPv6Addresses___BLOCKLIST__7
RELOC: ADD 636 4 IPv6Addresses___BLOCK_START__6
RELOC: ADD 640 4 IPv6Addresses___BLOCK_END__6
RELOC: ADD 644 4 IPv6Addresses___TAG__LOCAL_6
RELOC: ADD 648 4 IPv6Addresses___rodata
RELOC: ADD 656 4 IPv6Addresses___BLOCKLIST__6
RELOC: ADD 660 4 IPv6Addresses___BLOCK_START__5
RELOC: ADD 664 4 IPv6Addresses___BLOCK_END__5
RELOC: ADD 668 4 IPv6Addresses___TAG__LOCAL_5
RELOC: ADD 672 4 IPv6Addresses___rodata
RELOC: ADD 680 4 IPv6Addresses___BLOCKLIST__5
RELOC: ADD 684 4 IPv6Addresses___BLOCK_START__4
RELOC: ADD 688 4 IPv6Addresses___BLOCK_END__4
RELOC: ADD 692 4 IPv6Addresses___TAG__LOCAL_4
RELOC: ADD 696 4 IPv6Addresses___rodata
RELOC: ADD 704 4 IPv6Addresses___BLOCKLIST__4
RELOC: ADD 708 4 IPv6Addresses___BLOCK_START__3
RELOC: ADD 712 4 IPv6Addresses___BLOCK_END__3
RELOC: ADD 716 4 IPv6Addresses___TAG__LOCAL_3
RELOC: ADD 720 4 IPv6Addresses___rodata
RELOC: ADD 728 4 IPv6Addresses___BLOCKLIST__3
RELOC: ADD 732 4 IPv6Addresses___BLOCK_START__2
RELOC: ADD 736 4 IPv6Addresses___BLOCK_END__2
RELOC: ADD 740 4 IPv6Addresses___TAG__LOCAL_2
RELOC: ADD 744 4 IPv6Addresses___rodata
RELOC: ADD 752 4 IPv6Addresses___BLOCKLIST__2
RELOC: ADD 756 4 IPv6Addresses___BLOCK_START__1
RELOC: ADD 760 4 IPv6Addresses___BLOCK_END__1
RELOC: ADD 764 4 IPv6Addresses___TAG__LOCAL_1
RELOC: ADD 768 4 IPv6Addresses___rodata
RELOC: ADD 776 4 IPv6Addresses___BLOCKLIST__1
RELOC: ADD 780 4 IPv6Addresses___BLOCK_START__BODY
RELOC: ADD 784 4 IPv6Addresses___BLOCK_END__BODY
RELOC: ADD 788 4 IPv6Addresses___TAG__LOCAL_BODY
RELOC: ADD 792 4 IPv6Addresses___rodata
RELOC: ADD 804 4 IPv6Addresses___rodata
RELOC: ADD 808 4 IPv6Addresses___init
RELOC: ADD 812 4 IPv6Addresses___CODESTART
RELOC: ADD 816 4 IPv6Addresses___CODEEND
RELOC: ADD 820 4 IPv6Addresses___global_variables_block
RELOC: ADD 824 4 IPv6Addresses___BLOCKLIST__START
r--       832       832         4
{
          0   0   0 128 152   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  15   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          0   0   0 128   8   0   0   0   0   0   0 128   0   0   0 128
         14   0   0   0   1   0   0   0   0   0   0 128   0   0   0 128
         14   0   0   0   1   0   0   0   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128  11   0   0   0
          1   0   0   0   0   0   0   0  30   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128   0   0   0 128
          0   0   0 128   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128 252 255 255 255   8   0   0   0
          0   0   0 128  16   0   0   0   0   0   0   0  24   0   0   0
          0   0   0   0   0   0   0 128  32   0   0   0   0   0   0   0
         23   0   0   0   0   0   0   0   0   0   0 128  20   0   0   0
          0   0   0   0  22   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
         96   0   0   0   0   0   0   0  21   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 103   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         93   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 109   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         87   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 115   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        130   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  78   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        137   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  64   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        150   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 165   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         55   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  46   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         36   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 174   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         52   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  44   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  30   0   0   0   0   0   0   0
          0   0   0   0  30   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0
}
NEW BLOCK
SYM: IPv6Addresses___realinit 0
SYM: IPv6Addresses___CODESTART 0
SYM: IPv6Addresses___BLOCK_START__BODY 0
SYM: IPv6Addresses___IPv6Addresses_12452_12469 13
SYM: IPv6Addresses___IPv6Addresses_12474_12528 18
SYM: IPv6Addresses___BLOCK_END__BODY 77
SYM: IPv6Addresses_GetPort 96
SYM: IPv6Addresses___BLOCK_START__1 96
SYM: IPv6Addresses___GetPort_4410_4607 115
SYM: IPv6Addresses___GetPort_4521_4596 115
SYM: IPv6Addresses___GetPort_4660_4727 192
SYM: IPv6Addresses___GetPort_4678_4697 202
SYM: IPv6Addresses___GetPort_4701_4716 213
SYM: IPv6Addresses___GetPort_4735_4745 264
SYM: IPv6Addresses___BLOCK_END__1 336
SYM: IPv6Addresses_SetPort 352
SYM: IPv6Addresses___BLOCK_START__2 352
SYM: IPv6Addresses___SetPort_4917_4960 371
SYM: IPv6Addresses___SetPort_4968_5033 432
SYM: IPv6Addresses___SetPort_4995_5022 442
SYM: IPv6Addresses___SetPort_5041_5271 453
SYM: IPv6Addresses___SetPort_5171_5260 453
SYM: IPv6Addresses___BLOCK_END__2 575
SYM: IPv6Addresses_SetAnyAddr 576
SYM: IPv6Addresses___BLOCK_START__3 576
SYM: IPv6Addresses___SetAnyAddr_5702_5708 592
SYM: IPv6Addresses___SetAnyAddr_5716_5775 599
SYM: IPv6Addresses___SetAnyAddr_5738_5754 609
SYM: IPv6Addresses___SetAnyAddr_5758_5764 667
SYM: IPv6Addresses___BLOCK_END__3 685
SYM: IPv6Addresses_InitErrorHandling 704
SYM: IPv6Addresses___BLOCK_START__4 704
SYM: IPv6Addresses___InitErrorHandling_3402_3422 723
SYM: IPv6Addresses___InitErrorHandling_3430_3501 754
SYM: IPv6Addresses___InitErrorHandling_3509_3588 775
SYM: IPv6Addresses___InitErrorHandling_3596_3657 796
SYM: IPv6Addresses___InitErrorHandling_3665_3754 817
SYM: IPv6Addresses___InitErrorHandling_3762_3849 838
SYM: IPv6Addresses___BLOCK_END__4 875
SYM: IPv6Addresses_WriteText 896
SYM: IPv6Addresses___BLOCK_START__5 896
SYM: IPv6Addresses___WriteText_11325_11344 945
SYM: IPv6Addresses___WriteText_11346_11370 949
SYM: IPv6Addresses___WriteText_11378_11388 953
SYM: IPv6Addresses___WriteText_11396_11723 960
SYM: IPv6Addresses___WriteText_11427_11451 974
SYM: IPv6Addresses___WriteText_11453_11475 1007
SYM: IPv6Addresses___WriteText_11479_11698 1065
SYM: IPv6Addresses___WriteText_11502_11621 1075
SYM: IPv6Addresses___WriteText_11534_11542 1081
SYM: IPv6Addresses___WriteText_11562_11576 1086
SYM: IPv6Addresses___WriteText_11578_11586 1092
SYM: IPv6Addresses___WriteText_11588_11611 1099
SYM: IPv6Addresses___WriteText_11657_11665 1111
SYM: IPv6Addresses___WriteText_11667_11691 1118
SYM: IPv6Addresses___WriteText_11702_11712 1122
SYM: IPv6Addresses___WriteText_11731_11776 1130
SYM: IPv6Addresses___WriteText_11757_11765 1136
SYM: IPv6Addresses___WriteText_11784_11794 1143
SYM: IPv6Addresses___WriteText_11802_12131 1150
SYM: IPv6Addresses___WriteText_11833_12120 1164
SYM: IPv6Addresses___WriteText_11878_11897 1178
SYM: IPv6Addresses___WriteText_11899_11925 1203
SYM: IPv6Addresses___WriteText_11932_11997 1212
SYM: IPv6Addresses___WriteText_11968_11987 1222
SYM: IPv6Addresses___WriteText_12011_12066 1249
SYM: IPv6Addresses___WriteText_12037_12056 1259
SYM: IPv6Addresses___WriteText_12073_12096 1284
SYM: IPv6Addresses___WriteText_12103_12113 1357
SYM: IPv6Addresses___BLOCK_END__5 1393
SYM: IPv6Addresses___BLOCK_START__6 1408
SYM: IPv6Addresses___WriteHex_10971_11271 1424
SYM: IPv6Addresses___WriteHex_10994_11013 1434
SYM: IPv6Addresses___WriteHex_11027_11092 1467
SYM: IPv6Addresses___WriteHex_11060_11082 1493
SYM: IPv6Addresses___WriteHex_11099_11120 1531
SYM: IPv6Addresses___WriteHex_11127_11264 1555
SYM: IPv6Addresses___WriteHex_11155_11197 1565
SYM: IPv6Addresses___WriteHex_11217_11254 1654
SYM: IPv6Addresses___BLOCK_END__6 1753
SYM: IPv6Addresses___BLOCK_START__7 1760
SYM: IPv6Addresses___GetChunk_10820_10870 1782
SYM: IPv6Addresses___BLOCK_END__7 2012
SYM: IPv6Addresses___BLOCK_START__8 2016
SYM: IPv6Addresses___CheckMax_10623_10737 2029
SYM: IPv6Addresses___CheckMax_10678_10695 2065
SYM: IPv6Addresses___CheckMax_10697_10710 2077
SYM: IPv6Addresses___CheckMax_10712_10730 2089
SYM: IPv6Addresses___BLOCK_END__8 2111
SYM: IPv6Addresses_ConvertFromSys 2112
SYM: IPv6Addresses___BLOCK_START__9 2112
SYM: IPv6Addresses___ConvertFromSys_6372_6439 2158
SYM: IPv6Addresses___ConvertFromSys_6447_6497 2211
SYM: IPv6Addresses___ConvertFromSys_6505_6537 2248
SYM: IPv6Addresses___BLOCK_END__9 2292
SYM: IPv6Addresses_CreateAddress 2304
SYM: IPv6Addresses___BLOCK_START__10 2304
SYM: IPv6Addresses___CreateAddress_12300_12321 2364
SYM: IPv6Addresses___CreateAddress_12329_12352 2421
SYM: IPv6Addresses___CreateAddress_12360_12370 2464
SYM: IPv6Addresses___CreateAddress_12378_12396 2511
SYM: IPv6Addresses___CreateAddress_12404_12418 2531
SYM: IPv6Addresses___BLOCK_END__10 2563
SYM: IPv6Addresses_ConvertToSys 2592
SYM: IPv6Addresses___BLOCK_START__11 2592
SYM: IPv6Addresses___ConvertToSys_5926_5966 2614
SYM: IPv6Addresses___ConvertToSys_5974_6009 2621
SYM: IPv6Addresses___ConvertToSys_6017_6049 2628
SYM: IPv6Addresses___ConvertToSys_6057_6082 2643
SYM: IPv6Addresses___ConvertToSys_6090_6114 2650
SYM: IPv6Addresses___ConvertToSys_6122_6144 2657
SYM: IPv6Addresses___ConvertToSys_6152_6217 2664
SYM: IPv6Addresses___BLOCK_END__11 2738
SYM: IPv6Addresses_ReadText 2752
SYM: IPv6Addresses___BLOCK_START__12 2752
SYM: IPv6Addresses___ReadText_10030_10042 2762
SYM: IPv6Addresses___ReadText_10044_10063 2766
SYM: IPv6Addresses___ReadText_10065_10079 2770
SYM: IPv6Addresses___ReadText_10087_10115 2777
SYM: IPv6Addresses___ReadText_10099_10111 2783
SYM: IPv6Addresses___ReadText_10123_10128 2799
SYM: IPv6Addresses___ReadText_10130_10135 2806
SYM: IPv6Addresses___ReadText_10143_10178 2813
SYM: IPv6Addresses___ReadText_10162_10174 2819
SYM: IPv6Addresses___ReadText_10186_10197 2835
SYM: IPv6Addresses___BLOCK_END__12 2890
SYM: IPv6Addresses___BLOCK_START__13 2912
SYM: IPv6Addresses___NextCh_7021_7140 2925
SYM: IPv6Addresses___NextCh_7038_7046 2934
SYM: IPv6Addresses___NextCh_7090_7098 2993
SYM: IPv6Addresses___NextCh_7112_7123 3001
SYM: IPv6Addresses___NextCh_7125_7133 3011
SYM: IPv6Addresses___BLOCK_END__13 3030
SYM: IPv6Addresses___BLOCK_START__14 3040
SYM: IPv6Addresses___SkipWhiteSpace_7244_7252 3062
SYM: IPv6Addresses___SkipWhiteSpace_7256_7302 3072
SYM: IPv6Addresses___SkipWhiteSpace_7306_7444 3105
SYM: IPv6Addresses___SkipWhiteSpace_7316_7370 3105
SYM: IPv6Addresses___SkipWhiteSpace_7349_7360 3161
SYM: IPv6Addresses___SkipWhiteSpace_7362_7366 3174
SYM: IPv6Addresses___SkipWhiteSpace_7377_7385 3176
SYM: IPv6Addresses___SkipWhiteSpace_7392_7437 3182
SYM: IPv6Addresses___SkipWhiteSpace_7429_7433 3239
SYM: IPv6Addresses___BLOCK_END__14 3264
SYM: IPv6Addresses___BLOCK_START__15 3264
SYM: IPv6Addresses___Parse_8537_8547 3286
SYM: IPv6Addresses___Parse_8549_8573 3293
SYM: IPv6Addresses___Parse_8577_9271 3297
SYM: IPv6Addresses___Parse_8587_9264 3297
SYM: IPv6Addresses___Parse_8622_8733 3311
SYM: IPv6Addresses___Parse_8650_8685 3317
SYM: IPv6Addresses___Parse_8691_8709 3352
SYM: IPv6Addresses___Parse_8715_8721 3362
SYM: IPv6Addresses___Parse_8743_8766 3383
SYM: IPv6Addresses___Parse_8776_8802 3387
SYM: IPv6Addresses___Parse_8812_8817 3393
SYM: IPv6Addresses___Parse_8856_8861 3422
SYM: IPv6Addresses___Parse_8900_8922 3451
SYM: IPv6Addresses___Parse_8924_8934 3515
SYM: IPv6Addresses___Parse_8944_8980 3518
SYM: IPv6Addresses___Parse_8972_8976 3528
SYM: IPv6Addresses___Parse_8990_8995 3533
SYM: IPv6Addresses___Parse_9052_9241 3580
SYM: IPv6Addresses___Parse_9081_9193 3586
SYM: IPv6Addresses___Parse_9107_9135 3600
SYM: IPv6Addresses___Parse_9153_9184 3637
SYM: IPv6Addresses___Parse_9199_9217 3672
SYM: IPv6Addresses___Parse_9223_9229 3682
SYM: IPv6Addresses___Parse_9251_9255 3703
SYM: IPv6Addresses___Parse_9275_9325 3710
SYM: IPv6Addresses___Parse_9288_9309 3719
SYM: IPv6Addresses___Parse_9311_9321 3761
SYM: IPv6Addresses___Parse_9329_9358 3808
SYM: IPv6Addresses___Parse_9348_9354 3817
SYM: IPv6Addresses___Parse_9362_9797 3838
SYM: IPv6Addresses___Parse_9391_9423 3848
SYM: IPv6Addresses___Parse_9536_9554 3857
SYM: IPv6Addresses___Parse_9556_9570 3864
SYM: IPv6Addresses___Parse_9577_9749 3875
SYM: IPv6Addresses___Parse_9617_9739 3887
SYM: IPv6Addresses___Parse_9637_9659 3901
SYM: IPv6Addresses___Parse_9661_9667 4017
SYM: IPv6Addresses___Parse_9669_9675 4020
SYM: IPv6Addresses___Parse_9677_9685 4023
SYM: IPv6Addresses___Parse_9704_9718 4028
SYM: IPv6Addresses___Parse_9720_9726 4090
SYM: IPv6Addresses___Parse_9763_9790 4100
SYM: IPv6Addresses___Parse_9801_9811 4151
SYM: IPv6Addresses___Parse_9815_9980 4158
SYM: IPv6Addresses___Parse_9849_9902 4172
SYM: IPv6Addresses___Parse_9909_9956 4381
SYM: IPv6Addresses___Parse_9963_9973 4577
SYM: IPv6Addresses___BLOCK_END__15 4606
SYM: IPv6Addresses___BLOCK_START__16 4608
SYM: IPv6Addresses___GetSy_7510_7552 4624
SYM: IPv6Addresses___GetSy_7527_7538 4633
SYM: IPv6Addresses___GetSy_7540_7546 4640
SYM: IPv6Addresses___GetSy_7556_8332 4655
SYM: IPv6Addresses___CASETABLE_17 4736
SYM: IPv6Addresses___GetSy_7827_7837 4777
SYM: IPv6Addresses___GetSy_7844_8147 4787
SYM: IPv6Addresses___GetSy_7857_8121 4787
SYM: IPv6Addresses___CASETABLE_18 4864
SYM: IPv6Addresses___GetSy_7895_7936 4901
SYM: IPv6Addresses___GetSy_7965_8011 4941
SYM: IPv6Addresses___GetSy_8040_8086 4986
SYM: IPv6Addresses___GetSy_8105_8109 5031
SYM: IPv6Addresses___GetSy_8131_8137 5033
SYM: IPv6Addresses___GetSy_8154_8278 5048
SYM: IPv6Addresses___GetSy_8185_8215 5061
SYM: IPv6Addresses___GetSy_8225_8243 5096
SYM: IPv6Addresses___GetSy_8253_8268 5106
SYM: IPv6Addresses___GetSy_8285_8298 5116
SYM: IPv6Addresses___GetSy_7581_7587 5125
SYM: IPv6Addresses___GetSy_7594_7786 5135
SYM: IPv6Addresses___GetSy_7619_7638 5144
SYM: IPv6Addresses___GetSy_7648_7654 5151
SYM: IPv6Addresses___GetSy_7664_7743 5161
SYM: IPv6Addresses___GetSy_7685_7711 5170
SYM: IPv6Addresses___GetSy_7717_7730 5205
SYM: IPv6Addresses___GetSy_7763_7776 5214
SYM: IPv6Addresses___GetSy_8312_8325 5223
SYM: IPv6Addresses___BLOCK_END__16 5245
SYM: IPv6Addresses_IsAnyAddr 5248
SYM: IPv6Addresses___BLOCK_START__19 5248
SYM: IPv6Addresses___IsAnyAddr_5436_5442 5282
SYM: IPv6Addresses___IsAnyAddr_5450_5533 5289
SYM: IPv6Addresses___IsAnyAddr_5472_5512 5299
SYM: IPv6Addresses___IsAnyAddr_5496_5508 5361
SYM: IPv6Addresses___IsAnyAddr_5516_5522 5386
SYM: IPv6Addresses___IsAnyAddr_5541_5552 5391
SYM: IPv6Addresses___BLOCK_END__19 5464
SYM: IPv6Addresses_Error 5472
SYM: IPv6Addresses___BLOCK_START__20 5472
SYM: IPv6Addresses___Error_4040_4050 5505
SYM: IPv6Addresses___Error_4052_4071 5576
SYM: IPv6Addresses___Error_4079_4115 5587
SYM: IPv6Addresses___Error_4123_4151 5672
SYM: IPv6Addresses___Error_4159_4175 5682
SYM: IPv6Addresses___Error_4183_4217 5691
SYM: IPv6Addresses___BLOCK_END__20 5740
SYM: IPv6Addresses___CODEEND 5740
RELOC: ADD 23 4 IPv6Addresses___global_variables
RELOC: ADD 31 4 SysConversions___TAG__GLOBAL_FormatRec
RELOC: ADD 37 4 IPv6Addresses___rodata
RELOC: ADD 58 4 SysConversions_Compile
RELOC: ADD 234 4 IPv6Addresses___rodata
RELOC: ADD 244 4 IPv6Addresses___rodata
RELOC: ADD 255 4 RTErrors_FailedAssertion
RELOC: ADD 311 4 IPv6Addresses___rodata
RELOC: ADD 321 4 IPv6Addresses___rodata
RELOC: ADD 327 4 RTErrors_NoReturn
RELOC: ADD 402 4 IPv6Addresses___rodata
RELOC: ADD 412 4 IPv6Addresses___rodata
RELOC: ADD 423 4 RTErrors_FailedAssertion
RELOC: ADD 541 4 Types_ToInt16
RELOC: ADD 631 4 IPv6Addresses___rodata
RELOC: ADD 641 4 IPv6Addresses___rodata
RELOC: ADD 654 4 RTErrors_RangeError
RELOC: ADD 728 4 IPv6Addresses___global_variables
RELOC: ADD 736 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 745 4 Events_Define
RELOC: ADD 762 4 IPv6Addresses___rodata
RELOC: ADD 756 4 IPv6Addresses___global_variables
RELOC: ADD 783 4 IPv6Addresses___rodata
RELOC: ADD 777 4 IPv6Addresses___global_variables
RELOC: ADD 804 4 IPv6Addresses___rodata
RELOC: ADD 798 4 IPv6Addresses___global_variables
RELOC: ADD 825 4 IPv6Addresses___rodata
RELOC: ADD 819 4 IPv6Addresses___global_variables
RELOC: ADD 846 4 IPv6Addresses___rodata
RELOC: ADD 840 4 IPv6Addresses___global_variables
RELOC: ADD 1029 4 IPv6Addresses___rodata
RELOC: ADD 1039 4 IPv6Addresses___rodata
RELOC: ADD 1052 4 RTErrors_RangeError
RELOC: ADD 1194 4 Write_CharS
RELOC: ADD 1238 4 Write_CharS
RELOC: ADD 1275 4 Write_CharS
RELOC: ADD 1308 4 IPv6Addresses___rodata
RELOC: ADD 1318 4 IPv6Addresses___rodata
RELOC: ADD 1331 4 RTErrors_RangeError
RELOC: ADD 1453 4 Write_CharS
RELOC: ADD 1602 4 IPv6Addresses___rodata
RELOC: ADD 1612 4 IPv6Addresses___rodata
RELOC: ADD 1625 4 RTErrors_RangeError
RELOC: ADD 1643 4 Write_CharS
RELOC: ADD 1688 4 IPv6Addresses___rodata
RELOC: ADD 1698 4 IPv6Addresses___rodata
RELOC: ADD 1711 4 RTErrors_RangeError
RELOC: ADD 1729 4 Write_CharS
RELOC: ADD 1813 4 IPv6Addresses___rodata
RELOC: ADD 1823 4 IPv6Addresses___rodata
RELOC: ADD 1836 4 RTErrors_RangeError
RELOC: ADD 1893 4 IPv6Addresses___rodata
RELOC: ADD 1903 4 IPv6Addresses___rodata
RELOC: ADD 1916 4 RTErrors_RangeError
RELOC: ADD 1987 4 IPv6Addresses___rodata
RELOC: ADD 1997 4 IPv6Addresses___rodata
RELOC: ADD 2003 4 RTErrors_NoReturn
RELOC: ADD 2185 4 IPv6Addresses___global_variables
RELOC: ADD 2202 4 SysConversions_ByFmtFromC
RELOC: ADD 2230 4 Types_ToInt16
RELOC: ADD 2374 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2412 4 Strings_Open
RELOC: ADD 2481 4 IPv6Addresses___rodata
RELOC: ADD 2491 4 IPv6Addresses___rodata
RELOC: ADD 2502 4 RTErrors_FailedAssertion
RELOC: ADD 2522 4 Streams_Release
RELOC: ADD 2693 4 IPv6Addresses___global_variables
RELOC: ADD 2710 4 SysConversions_ByFmtToC
RELOC: ADD 2865 4 IPv6Addresses___rodata
RELOC: ADD 2875 4 IPv6Addresses___rodata
RELOC: ADD 2881 4 RTErrors_NoReturn
RELOC: ADD 2975 4 Streams_ReadByte
RELOC: ADD 3096 4 StreamDisciplines_GetWhiteSpace
RELOC: ADD 3140 4 Streams_ReadByte
RELOC: ADD 3218 4 Sets_CharIn
RELOC: ADD 3479 4 IPv6Addresses___rodata
RELOC: ADD 3489 4 IPv6Addresses___rodata
RELOC: ADD 3502 4 RTErrors_RangeError
RELOC: ADD 3741 4 Streams_Back
RELOC: ADD 3778 4 IPv6Addresses___rodata
RELOC: ADD 3788 4 IPv6Addresses___rodata
RELOC: ADD 3799 4 RTErrors_FailedAssertion
RELOC: ADD 3923 4 IPv6Addresses___rodata
RELOC: ADD 3933 4 IPv6Addresses___rodata
RELOC: ADD 3946 4 RTErrors_RangeError
RELOC: ADD 3981 4 IPv6Addresses___rodata
RELOC: ADD 3991 4 IPv6Addresses___rodata
RELOC: ADD 4004 4 RTErrors_RangeError
RELOC: ADD 4050 4 IPv6Addresses___rodata
RELOC: ADD 4060 4 IPv6Addresses___rodata
RELOC: ADD 4073 4 RTErrors_RangeError
RELOC: ADD 4121 4 IPv6Addresses___rodata
RELOC: ADD 4131 4 IPv6Addresses___rodata
RELOC: ADD 4142 4 RTErrors_FailedAssertion
RELOC: ADD 4206 4 IPv6Addresses___rodata
RELOC: ADD 4216 4 IPv6Addresses___rodata
RELOC: ADD 4229 4 RTErrors_RangeError
RELOC: ADD 4283 4 IPv6Addresses___rodata
RELOC: ADD 4293 4 IPv6Addresses___rodata
RELOC: ADD 4306 4 RTErrors_RangeError
RELOC: ADD 4346 4 IPv6Addresses___rodata
RELOC: ADD 4356 4 IPv6Addresses___rodata
RELOC: ADD 4369 4 RTErrors_RangeError
RELOC: ADD 4409 4 IPv6Addresses___rodata
RELOC: ADD 4419 4 IPv6Addresses___rodata
RELOC: ADD 4432 4 RTErrors_RangeError
RELOC: ADD 4476 4 IPv6Addresses___rodata
RELOC: ADD 4486 4 IPv6Addresses___rodata
RELOC: ADD 4499 4 RTErrors_RangeError
RELOC: ADD 4542 4 IPv6Addresses___rodata
RELOC: ADD 4552 4 IPv6Addresses___rodata
RELOC: ADD 4565 4 RTErrors_RangeError
RELOC: ADD 4669 4 IPv6Addresses___CASETABLE_17
RELOC: ADD 4801 4 IPv6Addresses___CASETABLE_18
RELOC: ADD 5320 4 IPv6Addresses___rodata
RELOC: ADD 5330 4 IPv6Addresses___rodata
RELOC: ADD 5343 4 RTErrors_RangeError
RELOC: ADD 5439 4 IPv6Addresses___rodata
RELOC: ADD 5449 4 IPv6Addresses___rodata
RELOC: ADD 5455 4 RTErrors_NoReturn
RELOC: ADD 5507 4 IPv6Addresses___TAG__LOCAL_21
RELOC: ADD 5535 4 Storage_left
RELOC: ADD 5519 4 Storage_left
RELOC: ADD 5513 4 Storage_left
RELOC: ADD 5567 4 Storage_AllocateWithTag
RELOC: ADD 5581 4 IPv6Addresses___global_variables
RELOC: ADD 5659 4 IPv6Addresses___global_variables
RELOC: ADD 5609 4 IPv6Addresses___rodata
RELOC: ADD 5619 4 IPv6Addresses___rodata
RELOC: ADD 5632 4 RTErrors_RangeError
RELOC: ADD 5709 4 RelatedEvents_Raise
r-x      5740      5740        32
{
        255 245 139 236 131 196 240 137  69 248 137  77 240 232 174   2
          0   0 131 236  16 141   5   4   0   0   0 199  68 100   4   0
          0   0   0 141  13   1   0   0   0 199  68 100  12  21   0   0
          0 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 139  69 248 139  77 240 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 199 193   0   1   0   0 199 195   0   1   0   0  15
        191  69  12 153 247 251   3 210  29   0   0   0   0 153 247 249
        139 194 193 248  31  35 193   3 208 199 193   0   1   0   0  15
        191  69  12 137  85 232 153 247 249 139 194 193 248  31  35 193
          3 208 105 210   0   1   0   0 139  69 232   3 194 137  69 252
        139  69 252  61   0   0   0   0 125  62 139  69 252   5   0   0
          1   0 137  69 252 139  69 252  61   0   0   0   0 127  41 104
         93  18   0   0 104   8   0   0   0 104  22   0   0   0 104  14
          0   0   0 104  30   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 139  69   8 139  77 252 137   8
        139  69 220 139  77 212 139  85 204 139  93 196 139 229  93 195
        139  69 220 139  77 212 139  85 204 139  93 196 104 237  16   0
          0 104   8   0   0   0 104  22   0   0   0 104  14   0   0   0
        104  30   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69  16  61   0   0   0   0 124  10 139  69  16
         61   0   0   1   0 124  41 104  53  19   0   0 104   8   0   0
          0 104  44   0   0   0 104  14   0   0   0 104  30   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        139  69  16  61   0 128   0   0 124  11 139  69  16  45   0   0
          1   0 137  69  16 131 236   8 137  44 100 131   4 100 244 199
        193   0   1   0   0 199 195   0   1   0   0 139  69  16 153 247
        251   3 210  29   0   0   0   0 153 247 249 139 194 193 248  31
         35 193   3 208 199 193   0   1   0   0 139  69  16 137  85 232
        153 247 249 139 194 193 248  31  35 193   3 208 105 210   0   1
          0   0 139  69 232   3 194 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 139  69 244 139  77   8 102 137   1 139
         69 220 139  77 212 139  85 204 139  93 196 139 229  93 195 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        199  69 252   0   0   0   0 139  69 252  61  16   0   0   0 125
         63 139  69   8 139  77 252 131 249  16 114  43 104 106  22   0
          0 104  11   0   0   0 104  52   0   0   0 104  14   0   0   0
        104  30   0   0   0 255 241 104  16   0   0   0 199 194   0   0
          0   0 255 210 131 196  28 198   4   8   0 255  69 252 235 183
        139  69 232 139  77 224 139  85 216 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 141  61   8   0   0   0 141  53  63   0   0   0 199 193
         40   0   0   0 252 243 164 141  61  88   0   0   0 141  53 103
          0   0   0 199 193  42   0   0   0 252 243 164 141  61 168   0
          0   0 141  53 145   0   0   0 199 193  31   0   0   0 252 243
        164 141  61 248   0   0   0 141  53 176   0   0   0 199 193  57
          0   0   0 252 243 164 141  61  72   1   0   0 141  53 233   0
          0   0 199 193  59   0   0   0 252 243 164 139  69 248 139  77
        240 139 117 232 139 125 224 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 104 255 255 255 137  69 136 137  77 128
        137 149 120 255 255 255 137 181 112 255 255 255 137 189 104 255
        255 255 139 117  12 141 125 160 199 193  16   0   0   0 252 243
        164 198  69 199   0 198  69 247   0 199  69 232   0   0   0   0
        139  69 232  61   8   0   0   0  15 141 156   0   0   0 131 236
          8 137  44 100 131   4 100 148 139  69 232 137  68 100   4 255
        245 232 250   2   0   0 131 196   8 139  69 148 137  69 248 139
         69 248 139  77 232 131 249   8 114  43 104 189  44   0   0 104
         10   0   0   0 104  36   1   0   0 104  14   0   0   0 104  30
          0   0   0 255 241 104   8   0   0   0 199 194   0   0   0   0
        255 210 131 196  28 137  68 141 200 139  69 248  61   0   0   0
          0 117  30 246  69 247   1 116   5 255  69 240 235  17 139  69
        232 137  69 252 199  69 240   1   0   0   0 198  69 247   1 235
         17 246  69 247   1 116  11 255 245 232 130   3   0   0 198  69
        247   0 255  69 232 233  86 255 255 255 246  69 247   1 116   7
        255 245 232 105   3   0   0 199  69 232   0   0   0   0 139  69
        232  61   8   0   0   0  15 141 201   0   0   0 246  69 199   1
        116  79 139  69 232  59  69 236 117  71 131 236   8 139  69   8
        198  68 100   4  58 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 236   3  69 192 137  69 232 139  69 232  61
          8   0   0   0 117  25 131 236   8 139  69   8 198  68 100   4
         58 137   4 100 199 192   0   0   0   0 255 208 131 196   8 235
        111 139  69 232  61   0   0   0   0 126  25 131 236   8 139  69
          8 198  68 100   4  58 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   4 139  69 232  61   8   0   0   0 114
         43 104  50  47   0   0 104  10   0   0   0 104  36   1   0   0
        104  14   0   0   0 104  30   0   0   0 255 240 104   8   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 139  68 133 200
        137   4 100 255 245 232  54   0   0   0 131 196   4 255  69 232
        233  41 255 255 255 139  69 136 139  77 128 139 149 120 255 255
        255 139 181 112 255 255 255 139 189 104 255 255 255 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12  61   0   0   0   0 117  33 131 236   8 139  69   8
        139  64   8 198  68 100   4  48 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 233  15   1   0   0 199 193  16   0   0
          0 139  69  12 153 247 249   3 210  29   0   0   0   0  61   0
          0   0   0 126  38 131 236   4 199 193  16   0   0   0 139  69
         12 153 247 249   3 210  29   0   0   0   0 137   4 100 139  69
          8 255 240 232 136 255 255 255 131 196   4 199 193  16   0   0
          0 139  69  12 153 247 249 139 194 193 248  31  35 193   3 208
        137  85 252 139  69 252  61  10   0   0   0 124  89 131 236   8
        139  69   8 139  64   8 139  77 252 131 193  65 131 233  10 129
        249 255   0   0   0 118  43 104 162  43   0   0 104   9   0   0
          0 104  46   1   0   0 104  14   0   0   0 104  30   0   0   0
        255 241 104 255   0   0   0 199 194   0   0   0   0 255 210 131
        196  28 136  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 235  84 131 236   8 139  69   8 139  64   8 139
         77 252 131 193  48 129 249 255   0   0   0 118  43 104 224  43
          0   0 104   9   0   0   0 104  46   1   0   0 104  14   0   0
          0 104  30   0   0   0 255 241 104 255   0   0   0 199 194   0
          0   0   0 255 210 131 196  28 136  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 232 139  77 224
        139  85 216 139 229  93 194   4   0 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  12 139  77   8 139  85  16 105
        210   2   0   0   0 131 250  16 114  43 104  79  42   0   0 104
          9   0   0   0 104  55   1   0   0 104  14   0   0   0 104  30
          0   0   0 255 242 104  16   0   0   0 199 195   0   0   0   0
        255 211 131 196  28  15 182  76  17 160 129 225 255   0   0   0
        105 201   0   1   0   0 139  85   8 139  93  16 105 219   2   0
          0   0 131 195   1 131 251  16 114  43 104 104  42   0   0 104
          9   0   0   0 104  55   1   0   0 104  14   0   0   0 104  30
          0   0   0 255 243 104  16   0   0   0 199 198   0   0   0   0
        255 214 131 196  28  15 182  84  26 160 129 226 255   0   0   0
          3 202 137   8 139  69 248 139  77 240 139  85 232 139  93 224
        139 117 216 139 229  93 194   4   0 139  69 248 139  77 240 139
         85 232 139  93 224 139 117 216 104  32  42   0   0 104   9   0
          0   0 104  55   1   0   0 104  14   0   0   0 104  30   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 240  61   0   0   0   0 126   9 139  69   8 246  64 199
          1 116  14 139  69   8 139  64 192 139  77   8  59  65 240 125
         34 139  69   8 139  64 252 139  77   8 137  65 236 139  69   8
        139  64 240 139  77   8 137  65 192 139  69   8 198  64 199   1
        137  69 244 139  69 232 139  77 224 139 229  93 194   4   0 144
        255 245 139 236 129 196 116 255 255 255 137  69 148 137  77 140
        137  85 132 137 181 124 255 255 255 137 189 116 255 255 255 139
        117   8 141 125 172 199 193  32   0   0   0 252 243 164 131 236
         20 141  69 172 199  68 100   4  32   0   0   0 141  77 220 199
         68 100  12  36   0   0   0 139  21   4   0   0   0 137  84 100
         16 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  20 131 236   8 137  44 100 131   4 100 160 139  69 224
        137  68 100   4 199 192   0   0   0   0 255 208 131 196   8 139
         69 160 139  77  12 102 137   1 139  69  12 151 141 127   4 141
        117 232 199 193   4   0   0   0 252 243 165 139  69 148 139  77
        140 139  85 132 139 181 124 255 255 255 139 189 116 255 255 255
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 192 137  77 184 137 117 176
        137 125 168  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 228  15 175  77  16 137  77 224 139 117  12  43 225
        131 228 252 137 101  12 141  60 100 252 243 164 131 236  16 141
         69 252 199  68 100   4   0   0   0   0 139  77  12 141 124 100
         12 141 117  16 137  77 204 199 193   1   0   0   0 252 243 165
        139  77 204 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 131 236  12 137  44 100 131   4 100 204 139
         69 252 141  77 236 137  76 100   8 137  68 100   4 232  46   1
          0   0 131 196  12 247  69 204   1   0   0   0  15 149  69 235
        246  69 235   1 117  41 104  72  48   0   0 104  14   0   0   0
        104  64   1   0   0 104  14   0   0   0 104  30   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 131
        236   4 139  69 252 137   4 100 199 192   0   0   0   0 255 208
        131 196   4 139  69   8 141 117 236 199 193   4   0   0   0 252
        151 243 165 139  69 192 139  77 184 139 117 176 139 125 168 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137 117 176 137 125 168 199  69 220  10   0   0   0  15 191  69
          8 137  69 224 141 125 232 141 117  12 199 193   4   0   0   0
        252 243 165 199  69 228   0   0   0   0 199  69 248   0   0   0
          0 199  69 252   0   0   0   0 131 236  20 141  69 220 199  68
        100   4  36   0   0   0 139  77  28 141  17 199  68 100  12  32
          0   0   0 139  13   4   0   0   0 137  76 100  16 137  84 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  20 139
         69 200 139  77 192 139  85 184 139 117 176 139 125 168 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 176 198  69 246   0 198  69
        210   0 255 245 232   7   1   0   0 246  69 246   1 116  16 139
         69   8 198   0   0 137  69 188 139  69 176 139 229  93 195 255
        245 232  10   7   0   0 255 245 232 195   1   0   0 246  69 210
          1 116  16 139  69   8 198   0   0 137  69 188 139  69 176 139
        229  93 195 139  69   8 198   0   1 137  69 188 139  69 176 139
        229  93 195 139  69 176 104 184  25   0   0 104   9   0   0   0
        104  78   1   0   0 104  14   0   0   0 104  30   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        246  64 246   1 116   9 139  69   8 198  64 211   0 235  75 131
        236  12 137  44 100 131   4 100 244 139  69   8 139  64  12 139
         77   8 141  73 211 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  12 247  69 244   1   0   0   0 116
          8 139  69   8 255  64 248 235  17 139  69   8 198  64 246   1
        137  69 244 139  69   8 198  64 211   0 139  69 232 139  77 224
        139 229  93 194   4   0 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 220 251 255 255 137 133 228 251 255 255
        137 141 220 251 255 255 139  69   8 199  64 248   0   0   0   0
        131 236   8 139  69   8 139  64  12 141 141   4 252 255 255 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236  12 137  44 100 129   4 100 240 251 255 255 139  69
          8 139  64  12 139  77   8 141  73 211 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 247 133 240
        251 255 255   1   0   0   0 117  15 139  69   8 198  64 246   1
        137 133 240 251 255 255 235  70 139  69   8 255  64 248 131 236
         12 137  44 100 129   4 100 240 251 255 255 141 133   4 252 255
        255 139  77   8  15 182  73 211 136  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247 133 240 251 255
        255   1   0   0   0 117   2 235   5 233 115 255 255 255 139 133
        228 251 255 255 139 141 220 251 255 255 139 229  93 194   4   0
        255 245 139 236 131 196 164 137  69 196 137  77 188 137  85 180
        137  93 172 137 117 164 199  69 232   0   0   0   0 198  69 231
          0 139  69   8  15 190  64 247  61   3   0   0   0 117  97 246
         69 231   1 116  66 131 236  12 139  69   8 139  64  12 198  68
        100   4   1 139  77   8 139  73 248 137  76 100   8 137   4 100
        232  75   8   0   0 131 196  12 139  69   8 198  64 210   1 137
         69 208 139  69 196 139  77 188 139  85 180 139  93 172 139 117
        164 139 229  93 194   4   0 198  69 231   1 139  69 232 137  69
        244 139  69   8 255 240 232 181   4   0   0 233  41   1   0   0
        139  69   8  15 190  64 247  61   2   0   0   0 117  15 139  69
          8 255 240 232 152   4   0   0 233  12   1   0   0 139  69   8
         15 190  64 247  61   4   0   0   0 117  97 139  69   8 139  64
        252 139  77   8 139  85 232 131 250   8 114  43 104 196  34   0
          0 104   6   0   0   0 104  87   1   0   0 104  14   0   0   0
        104  30   0   0   0 255 242 104   8   0   0   0 199 195   0   0
          0   0 255 211 131 196  28 137  68 145 212 255  69 232 139  69
        232  61   8   0   0   0 117   5 233 177   0   0   0 139  69   8
        255 240 232  41   4   0   0 233 157   0   0   0 139  69   8  15
        190  64 247  61   0   0   0   0 116  18 139  69   8  15 190  64
        247  61   1   0   0   0  15 133 125   0   0   0 246  69 231   1
        117 117 139  69   8  15 190  64 247  61   0   0   0   0 117  37
        131 236  12 139  69   8 139  64  12 198  68 100   4   2 139  77
          8 139  73 248 137  76 100   8 137   4 100 232  48   7   0   0
        131 196  12 235  35 131 236  12 139  69   8 139  64  12 198  68
        100   4   0 139  77   8 139  73 248 137  76 100   8 137   4 100
        232  11   7   0   0 131 196  12 139  69   8 198  64 210   1 137
         69 208 139  69 196 139  77 188 139  85 180 139  93 172 139 117
        164 139 229  93 194   4   0 235   5 233  99 254 255 255 139  69
          8 246  64 246   1 117  89 131 236   8 137  44 100 131   4 100
        208 139  69   8 139  64  12 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 247  69 208   1   0   0   0  15 149  69
        243 246  69 243   1 117  41 104  95  36   0   0 104   6   0   0
          0 104  87   1   0   0 104  14   0   0   0 104  30   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        139  69   8 246  64 210   1 116  21 139  69 196 139  77 188 139
         85 180 139  93 172 139 117 164 139 229  93 194   4   0 246  69
        231   1  15 132 252   0   0   0 139  69 232  43  69 244 137  69
        236 199  69 248   7   0   0   0 139  69 232  45   1   0   0   0
        137  69 252 139  69 248  59  69 244  15 140 211   0   0   0 139
         69 236  61   0   0   0   0  15 142 127   0   0   0 139  69   8
        139  77 252 131 249   8 114  43 104 178  37   0   0 104   6   0
          0   0 104  87   1   0   0 104  14   0   0   0 104  30   0   0
          0 255 241 104   8   0   0   0 199 194   0   0   0   0 255 210
        131 196  28 139  68 136 212 139  77   8 139  85 248 131 250   8
        114  43 104 165  37   0   0 104   6   0   0   0 104  87   1   0
          0 104  14   0   0   0 104  30   0   0   0 255 242 104   8   0
          0   0 199 195   0   0   0   0 255 211 131 196  28 137  68 145
        212 255  77 248 255  77 252 255  77 236 235  65 139  69   8 139
         77 248 131 249   8 114  43 104 232  37   0   0 104   6   0   0
          0 104  87   1   0   0 104  14   0   0   0 104  30   0   0   0
        255 241 104   8   0   0   0 199 194   0   0   0   0 255 210 131
        196  28 199  68 136 212   0   0   0   0 255  77 248 233  33 255
        255 255 235  51 139  69 232  61   8   0   0   0 116  41 104  35
         38   0   0 104   6   0   0   0 104  87   1   0   0 104  14   0
          0   0 104  30   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 199  69 232   0   0   0   0 139  69
        232  61   8   0   0   0  15 141 157   1   0   0 199 193   0   1
          0   0 199 195   0   1   0   0 139  69   8 139  85 232 131 250
          8 114  43 104 144  38   0   0 104   6   0   0   0 104  87   1
          0   0 104  14   0   0   0 104  30   0   0   0 255 242 104   8
          0   0   0 199 198   0   0   0   0 255 214 131 196  28 139  68
        144 212 153 247 251   3 210  29   0   0   0   0 153 247 249 139
        194 193 248  31  35 193   3 208 129 250 255   0   0   0 118  43
        104 140  38   0   0 104   6   0   0   0 104  87   1   0   0 104
         14   0   0   0 104  30   0   0   0 255 242 104 255   0   0   0
        199 192   0   0   0   0 255 208 131 196  28 139  69   8 139  64
         16 139  77 232 105 201   2   0   0   0 131 249  16 114  43 104
        121  38   0   0 104   6   0   0   0 104  87   1   0   0 104  14
          0   0   0 104  30   0   0   0 255 241 104  16   0   0   0 199
        195   0   0   0   0 255 211 131 196  28 136  20   8 199 193   0
          1   0   0 139  69   8 139  85 232 131 250   8 114  43 104 206
         38   0   0 104   6   0   0   0 104  87   1   0   0 104  14   0
          0   0 104  30   0   0   0 255 242 104   8   0   0   0 199 195
          0   0   0   0 255 211 131 196  28 139  68 144 212 153 247 249
        139 194 193 248  31  35 193   3 208 129 250 255   0   0   0 118
         43 104 202  38   0   0 104   6   0   0   0 104  87   1   0   0
        104  14   0   0   0 104  30   0   0   0 255 242 104 255   0   0
          0 199 192   0   0   0   0 255 208 131 196  28 139  69   8 139
         64  16 139  77 232 105 201   2   0   0   0 131 193   1 131 249
         16 114  43 104 181  38   0   0 104   6   0   0   0 104  87   1
          0   0 104  14   0   0   0 104  30   0   0   0 255 241 104  16
          0   0   0 199 195   0   0   0   0 255 211 131 196  28 136  20
          8 255  69 232 233  85 254 255 255 139  69 196 139  77 188 139
         85 180 139  93 172 139 117 164 139 229  93 194   4   0 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69   8 246  64 246   1 116  22 139  69   8 198  64 247   0
        139  69 232 139  77 224 139  85 216 139 229  93 194   4   0 139
         69   8  15 182  64 211  45  48   0   0   0 199 193   0   0   0
          0  61  54   0   0   0  15 135  27   2   0   0  51 210  56   4
         17  19 210  56  68  17   1  19 210  56  68  17   3  19 210   3
         76 145   8 255 225 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
         22  10  54   9  16  48 255   0  41   0   0   0 133   1   0   0
        231   1   0   0  41   0   0   0 231   1   0   0  41   0   0   0
        144 144 144 144 144 144 144 144 144 139  69   8 199  64 252   0
          0   0   0 139  69   8  15 182  64 211  45  48   0   0   0 199
        193   0   0   0   0  61  54   0   0   0  15 135 215   0   0   0
         51 210  56   4  17  19 210  56  68  17   1  19 210  56  68  17
          3  19 210   3  76 145   8 255 225 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
         48  16 255   9  22  54   0   0  37   0   0   0 167   0   0   0
         77   0   0   0 167   0   0   0 122   0   0   0 144 144 144 144
        144 144 144 144 144 139  69   8 139  64 252 105 192  16   0   0
          0 139  77   8  15 182  73 211 129 225 255   0   0   0   3 193
         45  48   0   0   0 139  77   8 137  65 252 235  92 139  69   8
        139  64 252 105 192  16   0   0   0 139  77   8  15 182  73 211
        129 225 255   0   0   0   3 193  45  65   0   0   0   5  10   0
          0   0 139  77   8 137  65 252 235  47 139  69   8 139  64 252
        105 192  16   0   0   0 139  77   8  15 182  73 211 129 225 255
          0   0   0   3 193  45  97   0   0   0   5  10   0   0   0 139
         77   8 137  65 252 235   2 235  15 139  69   8 255 240 232 173
        247 255 255 233 251 254 255 255 139  69   8 139  64 252  61 255
        255   0   0 126  55 131 236  12 139  69   8 139  64  12 198  68
        100   4   3 139  77   8 139  73 248 137  76 100   8 137   4 100
        232 123   1   0   0 131 196  12 139  69   8 198  64 210   1 137
         69 244 139  69   8 199  64 252 255 255   0   0 139  69   8 198
         64 247   4 235 105 139  69   8 255 240 232  81 247 255 255 139
         69   8 128 120 211  58 117  70 139  69   8 198  64 247   3 139
         69   8 255 240 232  55 247 255 255 139  69   8 128 120 211  58
        117  42 131 236  12 139  69   8 139  64  12 198  68 100   4   4
        139  77   8 139  73 248 137  76 100   8 137   4 100 232  14   1
          0   0 131 196  12 139  69   8 198  64 247   1 235   7 139  69
          8 198  64 247   2 235   7 139  69   8 198  64 247   1 139  69
        232 139  77 224 139  85 216 139 229  93 194   4   0 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137 117 180
        137 125 172 139 117  12 141 125 220 199 193  16   0   0   0 252
        243 164 199  69 252   0   0   0   0 139  69 252  61  16   0   0
          0 125  92 139  69 252  61  16   0   0   0 114  43 104  99  21
          0   0 104  10   0   0   0 104  93   1   0   0 104  14   0   0
          0 104  30   0   0   0 255 240 104  16   0   0   0 199 193   0
          0   0   0 255 209 131 196  28  15 182  68   5 220  60   0 116
         25 139  69   8 198   0   0 137  69 208 139  69 196 139  77 188
        139 117 180 139 125 172 139 229  93 195 255  69 252 235 154 139
         69   8 198   0   1 137  69 208 139  69 196 139  77 188 139 117
        180 139 125 172 139 229  93 195 139  69 196 139  77 188 139 117
        180 139 125 172 104 192  20   0   0 104  10   0   0   0 104  93
          1   0   0 104  14   0   0   0 104  30   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235 100 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104 100   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   5   0   0   0 114  43 104   0
         16   0   0 104   6   0   0   0 104 103   1   0   0 104  14   0
          0   0 104  30   0   0   0 255 240 104   5   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53   8   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 139  69  16 139  77 252 137  65  92 131 236   8 139  69
          8 139  77 252 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 125 192 139 229  93 195
}
NEW BLOCK
SYM: IPv6Addresses___rodata 0
r--       448       448         1
{
          0 105  83  47 105  83  47 105 105  47  49  54  58  99  67  47
        105  76  47 105  76   0  71 101 116  80 111 114 116   0  73  80
        118  54  65 100 100 114 101 115 115 101 115   0  83 101 116  80
        111 114 116   0  83 101 116  65 110 121  65 100 100 114   0 105
        110 118  97 108 105 100  32 105 110 112 117 116  32  99 104  97
        114  97  99 116 101 114  32 105 110  32  73  80 118  54  32  97
        100 100 114 101 115 115   0 109 117 108 116 105 112 108 101  32
         58  58  32 116 111 107 101 110 115  32 119 105 116 104 105 110
         32  97 110  32  73  80 118  54  32  97 100 100 114 101 115 115
          0 117 110 101 120 112 101  99 116 101 100  32 101 110 100  32
        111 102  32  73  80 118  54  32  97 100 100 114 101 115 115   0
        111 110 101  32 111 102  32  49  54  45  98 105 116  32 118  97
        108 117 101 115  32 111 102  32 116 104 101  32  73  80 118  54
         32  97 100 100 114 101 115 115  32 105 115  32 111 117 116  32
        111 102  32 114  97 110 103 101   0 116 104 114 101 101  32 111
        114  32 109 111 114 101  32  99 111 110 115 101  99 117 116 105
        118 101  32  99 111 108 111 110 115  32 102 111 117 110 100  32
        105 110  32 116 104 101  32  73  80 118  54  32  97 100 100 114
        101 115 115   0  87 114 105 116 101  84 101 120 116   0  87 114
        105 116 101  72 101 120   0  71 101 116  67 104 117 110 107   0
         67 114 101  97 116 101  65 100 100 114 101 115 115   0  82 101
         97 100  84 101 120 116   0  80  97 114 115 101   0  73 115  65
        110 121  65 100 100 114   0  69 114 114 111 114   0  71 101 116
         83 121   0  83 107 105 112  87 104 105 116 101  83 112  97  99
        101   0  78 101 120 116  67 104   0  67 111 110 118 101 114 116
         84 111  83 121 115   0  67 111 110 118 101 114 116  70 114 111
        109  83 121 115   0  67 104 101  99 107  77  97 120   0  73 110
        105 116  69 114 114 111 114  72  97 110 100 108 105 110 103   0
}
NEW BLOCK
SYM: IPv6Addresses___global_variables_block 0
SYM: IPv6Addresses___global_variables 4
SYM: IPv6Addresses_error 4
SYM: IPv6Addresses_errormsg 12
RELOC: SET 0 4 IPv6Addresses___TAG__LOCAL_GTAG
rw-         4       412         4
{
          0   0   0   0
}
NEW BLOCK
SYM: IPv6Addresses___startup 0
SYM: IPv6Addresses___init 168
SYM: IPv6Addresses___entry 320
RELOC: ADD 6 4 IPv6Addresses___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 IPv6Addresses___TAG__THISMODULE
RELOC: ADD 25 4 IPv6Addresses___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Write___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 IPv4Addresses___startup
RELOC: ADD 85 4 Strings___startup
RELOC: ADD 93 4 Sets___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 StreamDisciplines___startup
RELOC: ADD 117 4 SysConversions___startup
RELOC: ADD 125 4 SysSockets___startup
RELOC: ADD 133 4 RelatedEvents___startup
RELOC: ADD 141 4 Errors___startup
RELOC: ADD 149 4 Events___startup
RELOC: ADD 157 4 Streams___startup
RELOC: ADD 174 4 IPv6Addresses___init
RELOC: ADD 181 4 SysTypes___init
RELOC: ADD 189 4 Objects___init
RELOC: ADD 197 4 Types___init
RELOC: ADD 205 4 Write___init
RELOC: ADD 213 4 Services___init
RELOC: ADD 221 4 IPv4Addresses___init
RELOC: ADD 229 4 Strings___init
RELOC: ADD 237 4 Sets___init
RELOC: ADD 245 4 Disciplines___init
RELOC: ADD 253 4 StreamDisciplines___init
RELOC: ADD 261 4 SysConversions___init
RELOC: ADD 269 4 SysSockets___init
RELOC: ADD 277 4 RelatedEvents___init
RELOC: ADD 285 4 Errors___init
RELOC: ADD 293 4 Events___init
RELOC: ADD 301 4 Streams___init
RELOC: ADD 309 4 IPv6Addresses___realinit
RELOC: ADD 322 4 IPv6Addresses___startup
rwx       338       338         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
