NEW BLOCK
SYM: Keys___type_tags 0
SYM: Keys___TAG__LOCAL_BODY 0
SYM: Keys___TAG__LOCAL_GTAG 4
SYM: Keys___TAG__LOCAL_1 24
SYM: Keys___TAG__LOCAL_2 40
SYM: Keys___TAG__LOCAL_3 52
SYM: Keys___TAG__LOCAL_6 88
SYM: Keys___TAG__LOCAL_7 108
SYM: Keys___TAG__LOCAL_8 136
SYM: Keys___TAG__LOCAL_9 144
SYM: Keys___TAG__LOCAL_10 180
SYM: Keys___TAG__LOCAL_12 200
SYM: Keys___TAG__LOCAL_13 220
SYM: Keys___TAG__LOCAL_14 240
SYM: Keys___TAG__LOCAL_15 276
SYM: Keys___TAG__GLOBAL_KeyRec 276
SYM: Keys___TAG__LOCAL_11 332
SYM: Keys___TAG__GLOBAL_ValueRec 332
SYM: Keys___TAG__LOCAL_5 384
SYM: Keys___TAG__LOCAL_4 424
SYM: Keys___BLOCKLIST__14 468
SYM: Keys___BLOCKLIST__13 492
SYM: Keys___BLOCKLIST__12 516
SYM: Keys___BLOCKLIST__10 540
SYM: Keys___BLOCKLIST__9 564
SYM: Keys___BLOCKLIST__8 588
SYM: Keys___BLOCKLIST__7 612
SYM: Keys___BLOCKLIST__6 636
SYM: Keys___BLOCKLIST__3 660
SYM: Keys___BLOCKLIST__2 684
SYM: Keys___BLOCKLIST__1 708
SYM: Keys___BLOCKLIST__START 732
SYM: Keys___BLOCKLIST__BODY 732
SYM: Keys___TAG__THISMODULE 756
RELOC: ADD 8 4 Keys___TAG__THISMODULE
RELOC: ADD 280 4 Keys___TAG__THISMODULE
RELOC: ADD 292 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 296 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 300 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 304 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 308 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 320 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 Keys___TAG__THISMODULE
RELOC: ADD 348 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 356 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 360 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 364 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 376 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 388 4 Keys___TAG__THISMODULE
RELOC: ADD 400 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 404 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 416 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 428 4 Keys___TAG__THISMODULE
RELOC: ADD 440 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 444 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 456 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 472 4 Keys___BLOCK_START__14
RELOC: ADD 476 4 Keys___BLOCK_END__14
RELOC: ADD 480 4 Keys___TAG__LOCAL_14
RELOC: ADD 484 4 Keys___rodata
RELOC: ADD 492 4 Keys___BLOCKLIST__14
RELOC: ADD 496 4 Keys___BLOCK_START__13
RELOC: ADD 500 4 Keys___BLOCK_END__13
RELOC: ADD 504 4 Keys___TAG__LOCAL_13
RELOC: ADD 508 4 Keys___rodata
RELOC: ADD 516 4 Keys___BLOCKLIST__13
RELOC: ADD 520 4 Keys___BLOCK_START__12
RELOC: ADD 524 4 Keys___BLOCK_END__12
RELOC: ADD 528 4 Keys___TAG__LOCAL_12
RELOC: ADD 532 4 Keys___rodata
RELOC: ADD 540 4 Keys___BLOCKLIST__12
RELOC: ADD 544 4 Keys___BLOCK_START__10
RELOC: ADD 548 4 Keys___BLOCK_END__10
RELOC: ADD 552 4 Keys___TAG__LOCAL_10
RELOC: ADD 556 4 Keys___rodata
RELOC: ADD 564 4 Keys___BLOCKLIST__10
RELOC: ADD 568 4 Keys___BLOCK_START__9
RELOC: ADD 572 4 Keys___BLOCK_END__9
RELOC: ADD 576 4 Keys___TAG__LOCAL_9
RELOC: ADD 580 4 Keys___rodata
RELOC: ADD 588 4 Keys___BLOCKLIST__9
RELOC: ADD 592 4 Keys___BLOCK_START__8
RELOC: ADD 596 4 Keys___BLOCK_END__8
RELOC: ADD 600 4 Keys___TAG__LOCAL_8
RELOC: ADD 604 4 Keys___rodata
RELOC: ADD 612 4 Keys___BLOCKLIST__8
RELOC: ADD 616 4 Keys___BLOCK_START__7
RELOC: ADD 620 4 Keys___BLOCK_END__7
RELOC: ADD 624 4 Keys___TAG__LOCAL_7
RELOC: ADD 628 4 Keys___rodata
RELOC: ADD 636 4 Keys___BLOCKLIST__7
RELOC: ADD 640 4 Keys___BLOCK_START__6
RELOC: ADD 644 4 Keys___BLOCK_END__6
RELOC: ADD 648 4 Keys___TAG__LOCAL_6
RELOC: ADD 652 4 Keys___rodata
RELOC: ADD 660 4 Keys___BLOCKLIST__6
RELOC: ADD 664 4 Keys___BLOCK_START__3
RELOC: ADD 668 4 Keys___BLOCK_END__3
RELOC: ADD 672 4 Keys___TAG__LOCAL_3
RELOC: ADD 676 4 Keys___rodata
RELOC: ADD 684 4 Keys___BLOCKLIST__3
RELOC: ADD 688 4 Keys___BLOCK_START__2
RELOC: ADD 692 4 Keys___BLOCK_END__2
RELOC: ADD 696 4 Keys___TAG__LOCAL_2
RELOC: ADD 700 4 Keys___rodata
RELOC: ADD 708 4 Keys___BLOCKLIST__2
RELOC: ADD 712 4 Keys___BLOCK_START__1
RELOC: ADD 716 4 Keys___BLOCK_END__1
RELOC: ADD 720 4 Keys___TAG__LOCAL_1
RELOC: ADD 724 4 Keys___rodata
RELOC: ADD 732 4 Keys___BLOCKLIST__1
RELOC: ADD 736 4 Keys___BLOCK_START__BODY
RELOC: ADD 740 4 Keys___BLOCK_END__BODY
RELOC: ADD 744 4 Keys___TAG__LOCAL_BODY
RELOC: ADD 748 4 Keys___rodata
RELOC: ADD 760 4 Keys___rodata
RELOC: ADD 764 4 Keys___init
RELOC: ADD 768 4 Keys___CODESTART
RELOC: ADD 772 4 Keys___CODEEND
RELOC: ADD 776 4 Keys___global_variables_block
RELOC: ADD 780 4 Keys___BLOCKLIST__START
r--       788       788         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
          8   0   0   0   0   0   0 128  12   0   0   0   8   0   0   0
          0   0   0 128 252 255 255 255 248 255 255 255 240 255 255 255
        236 255 255 255  18   0   0   0   1   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255 244 255 255 255  12   0   0   0
         16   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  20   0   0   0 248 255 255 255
        244 255 255 255 240 255 255 255  16   0   0   0  12   0   0   0
          0   0   0 128  18   0   0   0   1   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128  12   0   0   0 252 255 255 255
          8   0   0   0 244 255 255 255   0   0   0 128  16   0   0   0
         26   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255 244 255 255 255
         16   0   0   0  20   0   0   0 240 255 255 255  12   0   0   0
          0   0   0 128  44   0   0   0   0   0   0   0  15   0   0   0
          5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  40   0   0   0   0   0   0 128  40   0   0   0
          0   0   0   0  11   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          8   0   0   0   0   0   0   0   5   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  16   0   0   0   0   0   0   0
          4   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   4   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 148   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 134   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 126   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 117   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 100   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 156   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  40   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  22   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  12   0   0   0
          0   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   0   0   0
}
NEW BLOCK
SYM: Keys___realinit 0
SYM: Keys___CODESTART 0
SYM: Keys___BLOCK_START__BODY 0
SYM: Keys___Keys_8531_8541 4
SYM: Keys___BLOCK_END__BODY 13
SYM: Keys_GetService 32
SYM: Keys___BLOCK_START__1 32
SYM: Keys___GetService_4041_4066 54
SYM: Keys___GetService_4074_4096 108
SYM: Keys___BLOCK_END__1 212
SYM: Keys_Init 224
SYM: Keys___BLOCK_START__2 224
SYM: Keys___Init_3893_3914 237
SYM: Keys___Init_3922_3944 288
SYM: Keys___BLOCK_END__2 307
SYM: Keys_Extract 320
SYM: Keys___BLOCK_START__3 320
SYM: Keys___Extract_5870_5995 365
SYM: Keys___Extract_5967_5977 459
SYM: Keys___Extract_5979_5985 466
SYM: Keys___Extract_6003_6060 482
SYM: Keys___Extract_6068_6116 527
SYM: Keys___Extract_6118_6128 594
SYM: Keys___Extract_6136_6184 641
SYM: Keys___Extract_6186_6196 705
SYM: Keys___Extract_6204_6237 752
SYM: Keys___Extract_6245_6275 791
SYM: Keys___Extract_6283_6331 828
SYM: Keys___BLOCK_END__3 932
SYM: Keys_Supported 960
SYM: Keys___BLOCK_START__6 960
SYM: Keys___Supported_6500_6546 973
SYM: Keys___BLOCK_END__6 1085
SYM: Keys_Compatible 1088
SYM: Keys___BLOCK_START__7 1088
SYM: Keys___Compatible_7455_7503 1115
SYM: Keys___Compatible_7505_7515 1182
SYM: Keys___Compatible_7523_7553 1229
SYM: Keys___Compatible_7555_7573 1264
SYM: Keys___Compatible_7581_7628 1315
SYM: Keys___BLOCK_END__7 1427
SYM: Keys_InitModule 1440
SYM: Keys___BLOCK_START__8 1440
SYM: Keys___InitModule_3174_3261 1464
SYM: Keys___InitModule_3269_3358 1536
SYM: Keys___InitModule_3366_3394 1608
SYM: Keys___BLOCK_END__8 1651
SYM: Keys_CompareKeyValues 1664
SYM: Keys___BLOCK_START__9 1664
SYM: Keys___CompareKeyValues_8102_8140 1703
SYM: Keys___CompareKeyValues_8128_8136 1711
SYM: Keys___CompareKeyValues_8148_8196 1736
SYM: Keys___CompareKeyValues_8198_8208 1803
SYM: Keys___CompareKeyValues_8216_8248 1850
SYM: Keys___CompareKeyValues_8250_8269 1885
SYM: Keys___CompareKeyValues_8277_8309 1936
SYM: Keys___CompareKeyValues_8311_8330 1971
SYM: Keys___CompareKeyValues_8338_8387 2022
SYM: Keys___CompareKeyValues_8395_8444 2110
SYM: Keys___CompareKeyValues_8452_8495 2198
SYM: Keys___BLOCK_END__9 2316
SYM: Keys_Identity 2336
SYM: Keys___BLOCK_START__10 2336
SYM: Keys___Identity_3559_3582 2358
SYM: Keys___BLOCK_END__10 2521
SYM: Keys_Support 2528
SYM: Keys___BLOCK_START__12 2528
SYM: Keys___Support_4466_4510 2564
SYM: Keys___Support_4512_4522 2628
SYM: Keys___Support_4530_4539 2675
SYM: Keys___Support_4541_4563 2746
SYM: Keys___Support_4565_4588 2757
SYM: Keys___Support_4596_4622 2766
SYM: Keys___Support_4630_4664 2793
SYM: Keys___BLOCK_END__12 2847
SYM: Keys_DefineService 2848
SYM: Keys___BLOCK_START__13 2848
SYM: Keys___DefineService_5097_5135 2914
SYM: Keys___DefineService_5143_5173 2975
SYM: Keys___DefineService_5181_5191 3031
SYM: Keys___DefineService_5193_5209 3102
SYM: Keys___DefineService_5217_5235 3113
SYM: Keys___DefineService_5243_5267 3122
SYM: Keys___DefineService_5275_5310 3131
SYM: Keys___DefineService_5318_5349 3161
SYM: Keys___DefineService_5421_5453 3190
SYM: Keys___BLOCK_END__13 3246
SYM: Keys_Compare 3264
SYM: Keys___BLOCK_START__14 3264
SYM: Keys___Compare_6928_6966 3303
SYM: Keys___Compare_6954_6962 3311
SYM: Keys___Compare_6974_7004 3336
SYM: Keys___Compare_7012_7042 3375
SYM: Keys___Compare_7050_7091 3414
SYM: Keys___Compare_7099_7147 3475
SYM: Keys___Compare_7149_7159 3542
SYM: Keys___Compare_7167_7210 3589
SYM: Keys___BLOCK_END__14 3707
SYM: Keys___CODEEND 3707
RELOC: ADD 78 4 Keys___rodata
RELOC: ADD 88 4 Keys___rodata
RELOC: ADD 99 4 RTErrors_FailedAssertion
RELOC: ADD 156 4 Keys___rodata
RELOC: ADD 166 4 Keys___rodata
RELOC: ADD 172 4 RTErrors_TypeGuardFailure
RELOC: ADD 258 4 Keys___rodata
RELOC: ADD 268 4 Keys___rodata
RELOC: ADD 279 4 RTErrors_FailedAssertion
RELOC: ADD 394 4 Services_Installed
RELOC: ADD 441 4 Services_Install
RELOC: ADD 501 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 518 4 Services_GetSupportedBaseType
RELOC: ADD 545 4 Keys___global_variables
RELOC: ADD 560 4 Keys___TAG__LOCAL_4
RELOC: ADD 574 4 Disciplines_Seek
RELOC: ADD 611 4 Keys___rodata
RELOC: ADD 621 4 Keys___rodata
RELOC: ADD 632 4 RTErrors_FailedAssertion
RELOC: ADD 671 4 Keys___TAG__LOCAL_5
RELOC: ADD 685 4 Disciplines_Seek
RELOC: ADD 722 4 Keys___rodata
RELOC: ADD 732 4 Keys___rodata
RELOC: ADD 743 4 RTErrors_FailedAssertion
RELOC: ADD 806 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 819 4 Services_GetType
RELOC: ADD 857 4 Services_IsExtensionOf
RELOC: ADD 886 4 Keys___rodata
RELOC: ADD 896 4 Keys___rodata
RELOC: ADD 907 4 RTErrors_FailedAssertion
RELOC: ADD 1008 4 Services_Supported
RELOC: ADD 1060 4 Keys___rodata
RELOC: ADD 1070 4 Keys___rodata
RELOC: ADD 1076 4 RTErrors_NoReturn
RELOC: ADD 1133 4 Keys___global_variables
RELOC: ADD 1148 4 Keys___TAG__LOCAL_4
RELOC: ADD 1162 4 Disciplines_Seek
RELOC: ADD 1199 4 Keys___rodata
RELOC: ADD 1209 4 Keys___rodata
RELOC: ADD 1220 4 RTErrors_FailedAssertion
RELOC: ADD 1242 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1255 4 Services_GetType
RELOC: ADD 1285 4 Keys___rodata
RELOC: ADD 1295 4 Keys___rodata
RELOC: ADD 1306 4 RTErrors_FailedAssertion
RELOC: ADD 1350 4 Services_IsExtensionOf
RELOC: ADD 1402 4 Keys___rodata
RELOC: ADD 1412 4 Keys___rodata
RELOC: ADD 1418 4 RTErrors_NoReturn
RELOC: ADD 1474 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1480 4 Keys___rodata
RELOC: ADD 1494 4 Keys___rodata
RELOC: ADD 1527 4 PersistentObjects_RegisterType
RELOC: ADD 1546 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1552 4 Keys___rodata
RELOC: ADD 1566 4 Keys___rodata
RELOC: ADD 1599 4 PersistentObjects_RegisterType
RELOC: ADD 1620 4 Disciplines_Unique
RELOC: ADD 1634 4 Keys___global_variables
RELOC: ADD 1754 4 Keys___global_variables
RELOC: ADD 1769 4 Keys___TAG__LOCAL_4
RELOC: ADD 1783 4 Disciplines_Seek
RELOC: ADD 1820 4 Keys___rodata
RELOC: ADD 1830 4 Keys___rodata
RELOC: ADD 1841 4 RTErrors_FailedAssertion
RELOC: ADD 1863 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1876 4 Services_GetType
RELOC: ADD 1906 4 Keys___rodata
RELOC: ADD 1916 4 Keys___rodata
RELOC: ADD 1927 4 RTErrors_FailedAssertion
RELOC: ADD 1949 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1962 4 Services_GetType
RELOC: ADD 1992 4 Keys___rodata
RELOC: ADD 2002 4 Keys___rodata
RELOC: ADD 2013 4 RTErrors_FailedAssertion
RELOC: ADD 2051 4 Services_IsExtensionOf
RELOC: ADD 2080 4 Keys___rodata
RELOC: ADD 2090 4 Keys___rodata
RELOC: ADD 2101 4 RTErrors_FailedAssertion
RELOC: ADD 2139 4 Services_IsExtensionOf
RELOC: ADD 2168 4 Keys___rodata
RELOC: ADD 2178 4 Keys___rodata
RELOC: ADD 2189 4 RTErrors_FailedAssertion
RELOC: ADD 2291 4 Keys___rodata
RELOC: ADD 2301 4 Keys___rodata
RELOC: ADD 2307 4 RTErrors_NoReturn
RELOC: ADD 2387 4 Keys___TAG__LOCAL_11
RELOC: ADD 2372 4 Keys___TAG__LOCAL_11
RELOC: ADD 2404 4 Keys___rodata
RELOC: ADD 2414 4 Keys___rodata
RELOC: ADD 2420 4 RTErrors_TypeGuardFailure
RELOC: ADD 2465 4 Keys___rodata
RELOC: ADD 2475 4 Keys___rodata
RELOC: ADD 2481 4 RTErrors_TypeGuardFailure
RELOC: ADD 2579 4 Keys___global_variables
RELOC: ADD 2594 4 Keys___TAG__LOCAL_4
RELOC: ADD 2608 4 Disciplines_Seek
RELOC: ADD 2645 4 Keys___rodata
RELOC: ADD 2655 4 Keys___rodata
RELOC: ADD 2666 4 RTErrors_FailedAssertion
RELOC: ADD 2677 4 Keys___TAG__LOCAL_5
RELOC: ADD 2705 4 Storage_left
RELOC: ADD 2689 4 Storage_left
RELOC: ADD 2683 4 Storage_left
RELOC: ADD 2737 4 Storage_AllocateWithTag
RELOC: ADD 2784 4 Disciplines_Add
RELOC: ADD 2819 4 Services_Define
RELOC: ADD 2945 4 Keys___rodata
RELOC: ADD 2955 4 Keys___rodata
RELOC: ADD 2966 4 RTErrors_FailedAssertion
RELOC: ADD 3022 4 Services_Create
RELOC: ADD 3033 4 Keys___TAG__LOCAL_4
RELOC: ADD 3061 4 Storage_left
RELOC: ADD 3045 4 Storage_left
RELOC: ADD 3039 4 Storage_left
RELOC: ADD 3093 4 Storage_AllocateWithTag
RELOC: ADD 3104 4 Keys___global_variables
RELOC: ADD 3143 4 Disciplines_Unique
RELOC: ADD 3181 4 Disciplines_Add
RELOC: ADD 3205 4 Keys_Identity
RELOC: ADD 3352 4 Keys___TAG__LOCAL_11
RELOC: ADD 3391 4 Keys___TAG__LOCAL_11
RELOC: ADD 3445 4 Keys___rodata
RELOC: ADD 3455 4 Keys___rodata
RELOC: ADD 3466 4 RTErrors_FailedAssertion
RELOC: ADD 3493 4 Keys___global_variables
RELOC: ADD 3508 4 Keys___TAG__LOCAL_4
RELOC: ADD 3522 4 Disciplines_Seek
RELOC: ADD 3559 4 Keys___rodata
RELOC: ADD 3569 4 Keys___rodata
RELOC: ADD 3580 4 RTErrors_FailedAssertion
RELOC: ADD 3682 4 Keys___rodata
RELOC: ADD 3692 4 Keys___rodata
RELOC: ADD 3698 4 RTErrors_NoReturn
r-x      3707      3707        32
{
        255 245 139 236 232 151   5   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69   8 139  64  40  61   0   0   0
          0 117  41 104 201  15   0   0 104  11   0   0   0 104   1   0
          0   0 104   5   0   0   0 104  12   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69  16 139
         77  12 139  85   8 139  82  40  11 210 116  67 139  90 252 139
        112  12  59 195 116  57  59 115  12 127   6  59  68 179  16 116
         46 104 245  15   0   0 104  11   0   0   0 104   1   0   0   0
        104   5   0   0   0 104  12   0   0   0 199 198   0   0   0   0
        255 214 131 196  20 199   5   0   0   0   0   0   0   0   0 137
         17 139  69 248 139  77 240 139  85 232 139  93 224 139 117 216
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
         61   0   0   0   0 117  41 104  53  15   0   0 104   5   0   0
          0 104  17   0   0   0 104   5   0   0   0 104  12   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        139  69   8 139  77  12 137  72  40 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 236 255 255 255 137 133 240 255 255
        255 137 133 248 255 255 255 137 133 252 255 255 255 131 236  12
        137  44 100 131   4 100 216 139  69   8 139  77  12 139  73  40
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 216   1   0   0   0 117  70 131 236  12 137
         44 100 131   4 100 216 139  69   8 139  77  12 139  73  40 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247  69 216   1   0   0   0 117  23 199  69  12   0   0
          0   0 139  69 204 139  77 196 139  85 188 139  93 180 139 229
         93 195 131 236  16 139  69   8 139  77  12 139  73  40 141  85
        236 199  68 100  12   0   0   0   0 137  84 100   8 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  16 131
        236  20 137  44 100 131   4 100 216 139  69  12 139  64  40 139
         13   0   0   0   0 137  76 100   8 141  77 240 199  68 100  16
          0   0   0   0 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  20 247  69 216   1   0   0   0  15 149
         69 247 246  69 247   1 117  41 104 230  23   0   0 104   8   0
          0   0 104  22   0   0   0 104   5   0   0   0 104  12   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 131 236  20 137  44 100 131   4 100 216 139  69 236 139  77
        240 139  73  12 137  76 100   8 141  77 252 199  68 100  16   0
          0   0   0 137  76 100  12 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  20 247  69 216   1   0   0   0  15 149  69
        247 246  69 247   1 117  41 104  42  24   0   0 104   8   0   0
          0 104  22   0   0   0 104   5   0   0   0 104  12   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        131 236  16 139  69   8 139  77  12 139  85  16 139  93  20 137
         92 100  12 137  84 100   8 137  76 100   4 137   4 100 139  69
        252 255  80   4 131 196  16 131 236  12 139  69  16 139   0 141
         77 248 199  68 100   8   0   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236  12 137
         44 100 131   4 100 216 139  69 248 139  77 240 139  73   4 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247  69 216   1   0   0   0 117  41 104 139  24   0   0
        104   8   0   0   0 104  22   0   0   0 104   5   0   0   0 104
         12   0   0   0 104   0   0   0   0 199 192   0   0   0   0 255
        208 131 196  24 139  69 204 139  77 196 139  85 188 139  93 180
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  12 137  44 100 131   4 100 232 139  69  12
        139  77  16 139  73  40 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  12 247  69 232   1   0   0   0
        139  69 244  15 149   0 137  69 244 139  69 220 139  77 212 139
        229  93 195 139  69 220 139  77 212 104 228  24   0   0 104  10
          0   0   0 104  30   0   0   0 104   5   0   0   0 104  12   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 192 137  69 200 137  77 192  51 192 137
        133 244 255 255 255 137 133 252 255 255 255 131 236  20 137  44
        100 131   4 100 224 139  69  16 139  64  40 139  13   0   0   0
          0 137  76 100   8 141  77 244 199  68 100  16   0   0   0   0
        137  76 100  12 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 224   1   0   0   0  15 149  69 251 246  69
        251   1 117  41 104  81  29   0   0 104  11   0   0   0 104  40
          0   0   0 104   5   0   0   0 104  12   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236  12
        139  69  12 141  77 252 199  68 100   8   0   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        139  69 252  61   0   0   0   0 117  41 104 131  29   0   0 104
         11   0   0   0 104  40   0   0   0 104   5   0   0   0 104  12
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 139  69   8 137  69 224 131 236  12 137  44 100 131
          4 100 212 139  69 252 139  77 244 139  73   4 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
         69 212   1   0   0   0 139  69 224  15 149   0 137  69 224 139
         69 200 139  77 192 139 229  93 195 139  69 200 139  77 192 104
         83  28   0   0 104  11   0   0   0 104  40   0   0   0 104   5
          0   0   0 104  12   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
         51 192 137 133 252 255 255 255 131 236  28 141  69 252 199  68
        100   4   0   0   0   0 141  13  51   0   0   0 199  68 100  12
          9   0   0   0 141  21  60   0   0   0 199  68 100  20  29   0
          0   0 199  68 100  24   0   0   0   0 137  84 100  16 137  76
        100   8 137   4 100 199 192   0   0   0   0 255 208 131 196  28
        131 236  28 141  69 252 199  68 100   4   0   0   0   0 141  13
         89   0   0   0 199  68 100  12  11   0   0   0 141  21  60   0
          0   0 199  68 100  20  29   0   0   0 199  68 100  24   0   0
          0   0 137  84 100  16 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  28 131 236   4 137  44 100 131   4
        100 232 199 192   0   0   0   0 255 208 131 196   4 139  69 232
        137   5   0   0   0   0 139  69 220 139  77 212 139  85 204 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137  85 180
        137  93 172  51 192 137 133 240 255 255 255 137 133 244 255 255
        255 137 133 248 255 255 255 139  69  16  59  69  20 117  25 139
         69   8 199   0   0   0   0   0 139  69 196 139  77 188 139  85
        180 139  93 172 139 229  93 195 131 236  20 137  44 100 131   4
        100 220 139  69  12 139  64  40 139  13   0   0   0   0 137  76
        100   8 141  77 248 199  68 100  16   0   0   0   0 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 220   1   0   0   0  15 149  69 255 246  69 255   1 117
         41 104   6  32   0   0 104  17   0   0   0 104 100   0   0   0
        104   5   0   0   0 104  12   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24 131 236  12 139  69  16
        141  77 244 199  68 100   8   0   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69 244
         61   0   0   0   0 117  41 104  58  32   0   0 104  17   0   0
          0 104 100   0   0   0 104   5   0   0   0 104  12   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        131 236  12 139  69  20 141  77 240 199  68 100   8   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 139  69 240  61   0   0   0   0 117  41 104 119  32
          0   0 104  17   0   0   0 104 100   0   0   0 104   5   0   0
          0 104  12   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 131 236  12 137  44 100 131   4 100 220
        139  69 244 139  77 248 139  73   4 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 117  41 104 146  32   0   0 104  17   0   0   0 104
        100   0   0   0 104   5   0   0   0 104  12   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 131 236
         12 137  44 100 131   4 100 220 139  69 240 139  77 248 139  73
          4 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 220   1   0   0   0 117  41 104 203  32
          0   0 104  17   0   0   0 104 100   0   0   0 104   5   0   0
          0 104  12   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 139  69   8 131 236  16 137  44 100 131
          4 100 220 139  77  12 139  85  16 139  93  20 137  92 100  12
        137  84 100   8 137  76 100   4 137  69 208 139  69 248 255  80
          8 131 196  16 139  69 220 139  77 208 137   1 139  69 196 139
         77 188 139  85 180 139  93 172 139 229  93 195 139  69 196 139
         77 188 139  85 180 139  93 172 104 254  29   0   0 104  17   0
          0   0 104 100   0   0   0 104   5   0   0   0 104  12   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  20 139  77  16 139  85   8 139
         90 252 129 251   0   0   0   0 116  51 131 123  12   5 124   9
        129 123  36   0   0   0   0 116  36 104 241  13   0   0 104   9
          0   0   0 104 117   0   0   0 104   5   0   0   0 104  12   0
          0   0 199 198   0   0   0   0 255 214 131 196  20  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 241  13   0   0 104   9   0   0   0
        104 117   0   0   0 104   5   0   0   0 104  12   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69 248 139  77 240 139  85 232 139
         93 224 139 117 216 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 244 255 255 255 137 133
        252 255 255 255 131 236  20 137  44 100 131   4 100 224 139  69
          8 139  13   0   0   0   0 137  76 100   8 141  77 244 199  68
        100  16   0   0   0   0 137  76 100  12 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  20 247  69 224   1   0   0   0
         15 149  69 251 246  69 251   1 117  41 104 160  17   0   0 104
          8   0   0   0 104 126   0   0   0 104   5   0   0   0 104  12
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  12 120  21  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 137  85
        252 235  23 141  69 252 104  12   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139  69 244 139  64  12
        139  77 252 137   1 139  69  16 139  77 252 137  65   4 131 236
          8 139  69  12 139  77 252 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236  12 139  69  12 139
         77   8 199  68 100   8   0   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 139  69 212 139
         77 204 139  85 196 139  93 188 139 117 180 139 229  93 195 144
        255 245 139 236 131 196 172 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180 137 125 172  51 192 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 248  15 175  77  12 137  77
        244 139 117   8  43 225 131 228 252 137 101   8 141  60 100 252
        243 164 139  69  16  61   0   0   0   0 116  10 139  69  20  61
          0   0   0   0 117  41 104 233  19   0   0 104  14   0   0   0
        104 134   0   0   0 104   5   0   0   0 104  12   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 131
        236  16 139  69  24 139  77  28 137  76 100   4 139  77   8 141
        124 100  12 141 117  12 137  77 224 199 193   1   0   0   0 252
        243 165 139  77 224 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  20
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  20   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139   5
          0   0   0   0 139  77 252 137   1 139  69 252 139  77  16 137
         72   4 139  69  20 139  77 252 137  65   8 131 236   4 137  44
        100 131   4 100 224 199 192   0   0   0   0 255 208 131 196   4
        139  69 224 139  77 252 137  65  12 131 236   8 139  69  24 139
          0 139  77 252 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236  12 139  69  24 139   0 139  77
         16 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        232  75 253 255 255 131 196  12 139  69 212 139  77 204 139  85
        196 139  93 188 139 117 180 139 125 172 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137  85 180
        137  93 172  51 192 137 133 240 255 255 255 137 133 244 255 255
        255 137 133 252 255 255 255 139  69  16  59  69  20 117  25 139
         69   8 199   0   0   0   0   0 139  69 196 139  77 188 139  85
        180 139  93 172 139 229  93 195 131 236  16 139  69  16 139  77
         12 141  85 240 199  68 100  12   0   0   0   0 137  84 100   8
        137  76 100   4 137   4 100 232  20 244 255 255 131 196  16 131
        236  16 139  69  20 139  77  12 141  85 252 199  68 100  12   0
          0   0   0 137  84 100   8 137  76 100   4 137   4 100 232 237
        243 255 255 131 196  16 139  69 240  61   0   0   0   0 116  10
        139  69 252  61   0   0   0   0 117  41 104 138  27   0   0 104
          8   0   0   0 104 148   0   0   0 104   5   0   0   0 104  12
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 131 236  20 137  44 100 131   4 100 220 139  69  12
        139  64  40 139  13   0   0   0   0 137  76 100   8 141  77 244
        199  68 100  16   0   0   0   0 137  76 100  12 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  20 247  69 220   1   0
          0   0  15 149  69 251 246  69 251   1 117  41 104 237  27   0
          0 104   8   0   0   0 104 148   0   0   0 104   5   0   0   0
        104  12   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 139  69   8 131 236  16 137  44 100 131   4
        100 220 139  77  12 139  85 240 139  93 252 137  92 100  12 137
         84 100   8 137  76 100   4 137  69 208 139  69 244 255  80   8
        131 196  16 139  69 220 139  77 208 137   1 139  69 196 139  77
        188 139  85 180 139  93 172 139 229  93 195 139  69 196 139  77
        188 139  85 180 139  93 172 104 186  25   0   0 104   8   0   0
          0 104 148   0   0   0 104   5   0   0   0 104  12   0   0   0
        199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Keys___rodata 0
r--       167       167         1
{
          0  71 101 116  83 101 114 118 105  99 101   0  75 101 121 115
          0  73 110 105 116   0  69 120 116 114  97  99 116   0  83 117
        112 112 111 114 116 101 100   0  67 111 109 112  97 116 105  98
        108 101   0  75 101 121 115  46  75 101 121   0  80 101 114 115
        105 115 116 101 110 116  68 105 115  99 105 112 108 105 110 101
        115  46  79  98 106 101  99 116   0  75 101 121 115  46  86  97
        108 117 101   0  67 111 109 112  97 114 101  75 101 121  86  97
        108 117 101 115   0  73 100 101 110 116 105 116 121   0  83 117
        112 112 111 114 116   0  68 101 102 105 110 101  83 101 114 118
        105  99 101   0  67 111 109 112  97 114 101   0  73 110 105 116
         77 111 100 117 108 101   0
}
NEW BLOCK
SYM: Keys___global_variables_block 0
SYM: Keys___global_variables 4
RELOC: SET 0 4 Keys___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Keys___startup 0
SYM: Keys___init 104
SYM: Keys___entry 192
RELOC: ADD 6 4 Keys___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Keys___TAG__THISMODULE
RELOC: ADD 25 4 Keys___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 PersistentObjects___startup
RELOC: ADD 69 4 PersistentDisciplines___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 93 4 Streams___startup
RELOC: ADD 110 4 Keys___init
RELOC: ADD 117 4 Objects___init
RELOC: ADD 125 4 Types___init
RELOC: ADD 133 4 Services___init
RELOC: ADD 141 4 PersistentObjects___init
RELOC: ADD 149 4 PersistentDisciplines___init
RELOC: ADD 157 4 Disciplines___init
RELOC: ADD 165 4 Events___init
RELOC: ADD 173 4 Streams___init
RELOC: ADD 181 4 Keys___realinit
RELOC: ADD 194 4 Keys___startup
rwx       210       210         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
