NEW BLOCK
SYM: LargeTexts___type_tags 0
SYM: LargeTexts___TAG__LOCAL_BODY 0
SYM: LargeTexts___TAG__LOCAL_GTAG 4
SYM: LargeTexts___TAG__LOCAL_1 36
SYM: LargeTexts___TAG__LOCAL_4 52
SYM: LargeTexts___TAG__LOCAL_5 64
SYM: LargeTexts___TAG__LOCAL_6 88
SYM: LargeTexts___TAG__LOCAL_7 112
SYM: LargeTexts___TAG__LOCAL_8 136
SYM: LargeTexts___TAG__LOCAL_9 140
SYM: LargeTexts___TAG__LOCAL_10 156
SYM: LargeTexts___TAG__LOCAL_12 196
SYM: LargeTexts___TAG__LOCAL_13 212
SYM: LargeTexts___TAG__LOCAL_15 244
SYM: LargeTexts___TAG__LOCAL_16 260
SYM: LargeTexts___TAG__LOCAL_18 272
SYM: LargeTexts___TAG__LOCAL_17 292
SYM: LargeTexts___TAG__GLOBAL_ErrorEventRec 292
SYM: LargeTexts___TAG__LOCAL_2 332
SYM: LargeTexts___TAG__GLOBAL_TextRec 332
SYM: LargeTexts___BLOCKLIST__18 388
SYM: LargeTexts___BLOCKLIST__16 412
SYM: LargeTexts___BLOCKLIST__15 436
SYM: LargeTexts___BLOCKLIST__13 460
SYM: LargeTexts___BLOCKLIST__12 484
SYM: LargeTexts___BLOCKLIST__10 508
SYM: LargeTexts___BLOCKLIST__9 532
SYM: LargeTexts___BLOCKLIST__8 556
SYM: LargeTexts___BLOCKLIST__7 580
SYM: LargeTexts___BLOCKLIST__6 604
SYM: LargeTexts___BLOCKLIST__5 628
SYM: LargeTexts___BLOCKLIST__4 652
SYM: LargeTexts___BLOCKLIST__1 676
SYM: LargeTexts___BLOCKLIST__START 700
SYM: LargeTexts___BLOCKLIST__BODY 700
SYM: LargeTexts___TAG__THISMODULE 724
RELOC: ADD 8 4 LargeTexts___TAG__THISMODULE
RELOC: ADD 184 4 LargeTexts___TMPPTR_START_11
RELOC: ADD 188 4 LargeTexts___TMPPTR_END_11
RELOC: ADD 232 4 LargeTexts___TMPPTR_START_14
RELOC: ADD 236 4 LargeTexts___TMPPTR_END_14
RELOC: ADD 296 4 LargeTexts___TAG__THISMODULE
RELOC: ADD 308 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 312 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 324 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 336 4 LargeTexts___TAG__THISMODULE
RELOC: ADD 348 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 356 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 360 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 372 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 392 4 LargeTexts___BLOCK_START__18
RELOC: ADD 396 4 LargeTexts___BLOCK_END__18
RELOC: ADD 400 4 LargeTexts___TAG__LOCAL_18
RELOC: ADD 404 4 LargeTexts___rodata
RELOC: ADD 412 4 LargeTexts___BLOCKLIST__18
RELOC: ADD 416 4 LargeTexts___BLOCK_START__16
RELOC: ADD 420 4 LargeTexts___BLOCK_END__16
RELOC: ADD 424 4 LargeTexts___TAG__LOCAL_16
RELOC: ADD 428 4 LargeTexts___rodata
RELOC: ADD 436 4 LargeTexts___BLOCKLIST__16
RELOC: ADD 440 4 LargeTexts___BLOCK_START__15
RELOC: ADD 444 4 LargeTexts___BLOCK_END__15
RELOC: ADD 448 4 LargeTexts___TAG__LOCAL_15
RELOC: ADD 452 4 LargeTexts___rodata
RELOC: ADD 460 4 LargeTexts___BLOCKLIST__15
RELOC: ADD 464 4 LargeTexts___BLOCK_START__13
RELOC: ADD 468 4 LargeTexts___BLOCK_END__13
RELOC: ADD 472 4 LargeTexts___TAG__LOCAL_13
RELOC: ADD 476 4 LargeTexts___rodata
RELOC: ADD 484 4 LargeTexts___BLOCKLIST__13
RELOC: ADD 488 4 LargeTexts___BLOCK_START__12
RELOC: ADD 492 4 LargeTexts___BLOCK_END__12
RELOC: ADD 496 4 LargeTexts___TAG__LOCAL_12
RELOC: ADD 500 4 LargeTexts___rodata
RELOC: ADD 508 4 LargeTexts___BLOCKLIST__12
RELOC: ADD 512 4 LargeTexts___BLOCK_START__10
RELOC: ADD 516 4 LargeTexts___BLOCK_END__10
RELOC: ADD 520 4 LargeTexts___TAG__LOCAL_10
RELOC: ADD 524 4 LargeTexts___rodata
RELOC: ADD 532 4 LargeTexts___BLOCKLIST__10
RELOC: ADD 536 4 LargeTexts___BLOCK_START__9
RELOC: ADD 540 4 LargeTexts___BLOCK_END__9
RELOC: ADD 544 4 LargeTexts___TAG__LOCAL_9
RELOC: ADD 548 4 LargeTexts___rodata
RELOC: ADD 556 4 LargeTexts___BLOCKLIST__9
RELOC: ADD 560 4 LargeTexts___BLOCK_START__8
RELOC: ADD 564 4 LargeTexts___BLOCK_END__8
RELOC: ADD 568 4 LargeTexts___TAG__LOCAL_8
RELOC: ADD 572 4 LargeTexts___rodata
RELOC: ADD 580 4 LargeTexts___BLOCKLIST__8
RELOC: ADD 584 4 LargeTexts___BLOCK_START__7
RELOC: ADD 588 4 LargeTexts___BLOCK_END__7
RELOC: ADD 592 4 LargeTexts___TAG__LOCAL_7
RELOC: ADD 596 4 LargeTexts___rodata
RELOC: ADD 604 4 LargeTexts___BLOCKLIST__7
RELOC: ADD 608 4 LargeTexts___BLOCK_START__6
RELOC: ADD 612 4 LargeTexts___BLOCK_END__6
RELOC: ADD 616 4 LargeTexts___TAG__LOCAL_6
RELOC: ADD 620 4 LargeTexts___rodata
RELOC: ADD 628 4 LargeTexts___BLOCKLIST__6
RELOC: ADD 632 4 LargeTexts___BLOCK_START__5
RELOC: ADD 636 4 LargeTexts___BLOCK_END__5
RELOC: ADD 640 4 LargeTexts___TAG__LOCAL_5
RELOC: ADD 644 4 LargeTexts___rodata
RELOC: ADD 652 4 LargeTexts___BLOCKLIST__5
RELOC: ADD 656 4 LargeTexts___BLOCK_START__4
RELOC: ADD 660 4 LargeTexts___BLOCK_END__4
RELOC: ADD 664 4 LargeTexts___TAG__LOCAL_4
RELOC: ADD 668 4 LargeTexts___rodata
RELOC: ADD 676 4 LargeTexts___BLOCKLIST__4
RELOC: ADD 680 4 LargeTexts___BLOCK_START__1
RELOC: ADD 684 4 LargeTexts___BLOCK_END__1
RELOC: ADD 688 4 LargeTexts___TAG__LOCAL_1
RELOC: ADD 692 4 LargeTexts___rodata
RELOC: ADD 700 4 LargeTexts___BLOCKLIST__1
RELOC: ADD 704 4 LargeTexts___BLOCK_START__BODY
RELOC: ADD 708 4 LargeTexts___BLOCK_END__BODY
RELOC: ADD 712 4 LargeTexts___TAG__LOCAL_BODY
RELOC: ADD 716 4 LargeTexts___rodata
RELOC: ADD 728 4 LargeTexts___rodata
RELOC: ADD 732 4 LargeTexts___init
RELOC: ADD 736 4 LargeTexts___CODESTART
RELOC: ADD 740 4 LargeTexts___CODEEND
RELOC: ADD 744 4 LargeTexts___global_variables_block
RELOC: ADD 748 4 LargeTexts___BLOCKLIST__START
r--       756       756         4
{
          0   0   0 128 172   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  18   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  18   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  18   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
        222 255 255 255   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
        222 255 255 255   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128 252 255 255 255   8   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0 250 255 255 255   1   0   0   0
          0   0   0 128  92   0   0   0   0   0   0   0  17   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128 108   0   0   0
          0   0   0   0   2   0   0   0   4   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0 102   0   0   0   1   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 190   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 184   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 174   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 168   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 163   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 153   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 147   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 196   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  69   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  60   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  55   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  48   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  37   0   0   0
          0   0   0   0   0   0   0   0  37   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         14   0   0   0
}
NEW BLOCK
SYM: LargeTexts___realinit 0
SYM: LargeTexts___CODESTART 0
SYM: LargeTexts___BLOCK_START__BODY 0
SYM: LargeTexts___LargeTexts_7791_7798 22
SYM: LargeTexts___LargeTexts_7803_7826 99
SYM: LargeTexts___LargeTexts_7828_7853 111
SYM: LargeTexts___LargeTexts_7858_7877 124
SYM: LargeTexts___LargeTexts_7879_7900 137
SYM: LargeTexts___LargeTexts_7905_7920 150
SYM: LargeTexts___LargeTexts_7922_7937 163
SYM: LargeTexts___LargeTexts_7942_7959 176
SYM: LargeTexts___LargeTexts_7961_7976 189
SYM: LargeTexts___LargeTexts_7981_7998 202
SYM: LargeTexts___LargeTexts_8000_8017 215
SYM: LargeTexts___LargeTexts_8022_8084 228
SYM: LargeTexts___LargeTexts_8089_8106 295
SYM: LargeTexts___BLOCK_END__BODY 319
SYM: LargeTexts_Seek 320
SYM: LargeTexts___BLOCK_START__1 320
SYM: LargeTexts___Seek_6521_6864 336
SYM: LargeTexts___Seek_6539_6699 400
SYM: LargeTexts___CASETABLE_3 448
SYM: LargeTexts___Seek_6577_6593 473
SYM: LargeTexts___Seek_6618_6642 481
SYM: LargeTexts___Seek_6667_6692 495
SYM: LargeTexts___Seek_6703_6853 545
SYM: LargeTexts___Seek_6750_6782 566
SYM: LargeTexts___Seek_6789_6801 588
SYM: LargeTexts___Seek_6814_6829 612
SYM: LargeTexts___Seek_6836_6847 621
SYM: LargeTexts___BLOCK_END__1 688
SYM: LargeTexts_LdSize 704
SYM: LargeTexts___BLOCK_START__4 704
SYM: LargeTexts___LdSize_4567_4579 720
SYM: LargeTexts___LdSize_4587_4642 724
SYM: LargeTexts___LdSize_4623_4631 782
SYM: LargeTexts___LdSize_4650_4668 787
SYM: LargeTexts___BLOCK_END__4 903
SYM: LargeTexts_Tell 928
SYM: LargeTexts___BLOCK_START__5 928
SYM: LargeTexts___Tell_6970_7028 944
SYM: LargeTexts___Tell_6988_7003 1008
SYM: LargeTexts___Tell_7007_7018 1019
SYM: LargeTexts___BLOCK_END__5 1089
SYM: LargeTexts_AddrRead 1120
SYM: LargeTexts___BLOCK_START__6 1120
SYM: LargeTexts___AddrRead_5794_6067 1133
SYM: LargeTexts___AddrRead_5819_5876 1197
SYM: LargeTexts___AddrRead_5855_5863 1214
SYM: LargeTexts___AddrRead_5887_5961 1233
SYM: LargeTexts___AddrRead_5928_5947 1250
SYM: LargeTexts___AddrRead_5972_6010 1265
SYM: LargeTexts___AddrRead_6021_6036 1308
SYM: LargeTexts___AddrRead_6047_6057 1317
SYM: LargeTexts___BLOCK_END__6 1377
SYM: LargeTexts_ByteRead 1408
SYM: LargeTexts___BLOCK_START__7 1408
SYM: LargeTexts___ByteRead_6302_6339 1421
SYM: LargeTexts___BLOCK_END__7 1536
SYM: LargeTexts_InitErrorHandling 1536
SYM: LargeTexts___BLOCK_START__8 1536
SYM: LargeTexts___InitErrorHandling_3392_3412 1555
SYM: LargeTexts___InitErrorHandling_3420_3467 1586
SYM: LargeTexts___InitErrorHandling_3475_3560 1619
SYM: LargeTexts___InitErrorHandling_3568_3621 1640
SYM: LargeTexts___BLOCK_END__8 1677
SYM: LargeTexts_Close 1696
SYM: LargeTexts___BLOCK_START__9 1696
SYM: LargeTexts___Close_7108_7191 1709
SYM: LargeTexts___Close_7126_7137 1773
SYM: LargeTexts___Close_7141_7151 1783
SYM: LargeTexts___Close_7155_7166 1793
SYM: LargeTexts___Close_7170_7181 1821
SYM: LargeTexts___BLOCK_END__9 1882
SYM: LargeTexts_AddrWrite 1888
SYM: LargeTexts___BLOCK_START__10 1888
SYM: LargeTexts___AddrWrite_4904_5307 1904
SYM: LargeTexts___AddrWrite_4929_5024 1968
SYM: LargeTexts___AddrWrite_4957_4989 1985
SYM: LargeTexts___AddrWrite_5003_5011 2007
SYM: LargeTexts___AddrWrite_5035_5124 2029
SYM: LargeTexts___AddrWrite_5081_5110 2046
SYM: LargeTexts___AddrWrite_5135_5175 2107
SYM: LargeTexts___AddrWrite_5186_5201 2150
SYM: LargeTexts___AddrWrite_5212_5276 2159
SYM: LargeTexts___AddrWrite_5247_5262 2173
SYM: LargeTexts___AddrWrite_5287_5297 2185
SYM: LargeTexts___BLOCK_END__10 2251
SYM: LargeTexts___TMPPTR_START_11 2078
SYM: LargeTexts___TMPPTR_END_11 2096
SYM: LargeTexts_Open 2272
SYM: LargeTexts___BLOCK_START__12 2272
SYM: LargeTexts___Open_7469_7481 2302
SYM: LargeTexts___Open_7489_7511 2373
SYM: LargeTexts___Open_7519_7536 2383
SYM: LargeTexts___Open_7544_7560 2393
SYM: LargeTexts___Open_7568_7611 2403
SYM: LargeTexts___Open_7619_7647 2413
SYM: LargeTexts___Open_7655_7701 2443
SYM: LargeTexts___Open_7709_7743 2486
SYM: LargeTexts___Open_7751_7766 2506
SYM: LargeTexts___BLOCK_END__12 2607
SYM: LargeTexts_Trunc 2624
SYM: LargeTexts___BLOCK_START__13 2624
SYM: LargeTexts___Trunc_5412_5639 2637
SYM: LargeTexts___Trunc_5437_5628 2701
SYM: LargeTexts___Trunc_5464_5489 2715
SYM: LargeTexts___Trunc_5503_5515 2737
SYM: LargeTexts___Trunc_5542_5555 2758
SYM: LargeTexts___Trunc_5569_5590 2767
SYM: LargeTexts___Trunc_5604_5615 2822
SYM: LargeTexts___BLOCK_END__13 2883
SYM: LargeTexts___TMPPTR_START_14 2793
SYM: LargeTexts___TMPPTR_END_14 2811
SYM: LargeTexts_ByteWrite 2912
SYM: LargeTexts___BLOCK_START__15 2912
SYM: LargeTexts___ByteWrite_6164_6202 2925
SYM: LargeTexts___BLOCK_END__15 3040
SYM: LargeTexts_Error 3040
SYM: LargeTexts___BLOCK_START__16 3040
SYM: LargeTexts___Error_3751_3761 3073
SYM: LargeTexts___Error_3769_3788 3144
SYM: LargeTexts___Error_3796_3827 3155
SYM: LargeTexts___Error_3835_3858 3240
SYM: LargeTexts___Error_3866_3895 3250
SYM: LargeTexts___BLOCK_END__16 3299
SYM: LargeTexts_Alloc 3328
SYM: LargeTexts___BLOCK_START__18 3328
SYM: LargeTexts___Alloc_4122_4451 3364
SYM: LargeTexts___Alloc_4148_4162 3378
SYM: LargeTexts___Alloc_4173_4189 3387
SYM: LargeTexts___Alloc_4200_4235 3503
SYM: LargeTexts___Alloc_4246_4265 3514
SYM: LargeTexts___Alloc_4276_4354 3523
SYM: LargeTexts___Alloc_4307_4340 3536
SYM: LargeTexts___Alloc_4376_4392 3578
SYM: LargeTexts___Alloc_4403_4440 3588
SYM: LargeTexts___BLOCK_END__18 3617
SYM: LargeTexts___CODEEND 3617
RELOC: ADD 24 4 Streams___TAG__GLOBAL_InterfaceRec
RELOC: ADD 52 4 Storage_left
RELOC: ADD 36 4 Storage_left
RELOC: ADD 30 4 Storage_left
RELOC: ADD 67 4 LargeTexts___global_variables
RELOC: ADD 75 4 LargeTexts___global_variables
RELOC: ADD 90 4 Storage_AllocateWithTag
RELOC: ADD 107 4 LargeTexts_AddrRead
RELOC: ADD 101 4 LargeTexts___global_variables
RELOC: ADD 120 4 LargeTexts_AddrWrite
RELOC: ADD 113 4 LargeTexts___global_variables
RELOC: ADD 133 4 LargeTexts_ByteRead
RELOC: ADD 126 4 LargeTexts___global_variables
RELOC: ADD 146 4 LargeTexts_ByteWrite
RELOC: ADD 139 4 LargeTexts___global_variables
RELOC: ADD 159 4 LargeTexts_Seek
RELOC: ADD 152 4 LargeTexts___global_variables
RELOC: ADD 172 4 LargeTexts_Tell
RELOC: ADD 165 4 LargeTexts___global_variables
RELOC: ADD 185 4 LargeTexts_Close
RELOC: ADD 178 4 LargeTexts___global_variables
RELOC: ADD 191 4 LargeTexts___global_variables
RELOC: ADD 211 4 LargeTexts_Trunc
RELOC: ADD 204 4 LargeTexts___global_variables
RELOC: ADD 217 4 LargeTexts___global_variables
RELOC: ADD 233 4 LargeTexts___global_variables
RELOC: ADD 241 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 247 4 LargeTexts___rodata
RELOC: ADD 261 4 LargeTexts___rodata
RELOC: ADD 286 4 Services_CreateType
RELOC: ADD 358 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 343 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 375 4 LargeTexts___rodata
RELOC: ADD 385 4 LargeTexts___rodata
RELOC: ADD 391 4 RTErrors_TypeGuardFailure
RELOC: ADD 409 4 LargeTexts___CASETABLE_3
RELOC: ADD 520 4 LargeTexts___rodata
RELOC: ADD 530 4 LargeTexts___rodata
RELOC: ADD 536 4 RTErrors_CaseError
RELOC: ADD 663 4 LargeTexts___rodata
RELOC: ADD 673 4 LargeTexts___rodata
RELOC: ADD 679 4 RTErrors_NoReturn
RELOC: ADD 878 4 LargeTexts___rodata
RELOC: ADD 888 4 LargeTexts___rodata
RELOC: ADD 894 4 RTErrors_NoReturn
RELOC: ADD 966 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 951 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 983 4 LargeTexts___rodata
RELOC: ADD 993 4 LargeTexts___rodata
RELOC: ADD 999 4 RTErrors_TypeGuardFailure
RELOC: ADD 1064 4 LargeTexts___rodata
RELOC: ADD 1074 4 LargeTexts___rodata
RELOC: ADD 1080 4 RTErrors_NoReturn
RELOC: ADD 1155 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 1140 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 1172 4 LargeTexts___rodata
RELOC: ADD 1182 4 LargeTexts___rodata
RELOC: ADD 1188 4 RTErrors_TypeGuardFailure
RELOC: ADD 1299 4 MemOps_Copy
RELOC: ADD 1352 4 LargeTexts___rodata
RELOC: ADD 1362 4 LargeTexts___rodata
RELOC: ADD 1368 4 RTErrors_NoReturn
RELOC: ADD 1511 4 LargeTexts___rodata
RELOC: ADD 1521 4 LargeTexts___rodata
RELOC: ADD 1527 4 RTErrors_NoReturn
RELOC: ADD 1560 4 LargeTexts___global_variables
RELOC: ADD 1568 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1577 4 Events_Define
RELOC: ADD 1591 4 LargeTexts___global_variables
RELOC: ADD 1597 4 Priorities_liberrors
RELOC: ADD 1610 4 Events_SetPriority
RELOC: ADD 1627 4 LargeTexts___rodata
RELOC: ADD 1621 4 LargeTexts___global_variables
RELOC: ADD 1648 4 LargeTexts___rodata
RELOC: ADD 1642 4 LargeTexts___global_variables
RELOC: ADD 1731 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 1716 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 1748 4 LargeTexts___rodata
RELOC: ADD 1758 4 LargeTexts___rodata
RELOC: ADD 1764 4 RTErrors_TypeGuardFailure
RELOC: ADD 1857 4 LargeTexts___rodata
RELOC: ADD 1867 4 LargeTexts___rodata
RELOC: ADD 1873 4 RTErrors_NoReturn
RELOC: ADD 1926 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 1911 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 1943 4 LargeTexts___rodata
RELOC: ADD 1953 4 LargeTexts___rodata
RELOC: ADD 1959 4 RTErrors_TypeGuardFailure
RELOC: ADD 2141 4 MemOps_Copy
RELOC: ADD 2226 4 LargeTexts___rodata
RELOC: ADD 2236 4 LargeTexts___rodata
RELOC: ADD 2242 4 RTErrors_NoReturn
RELOC: ADD 2304 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 2332 4 Storage_left
RELOC: ADD 2316 4 Storage_left
RELOC: ADD 2310 4 Storage_left
RELOC: ADD 2364 4 Storage_AllocateWithTag
RELOC: ADD 2421 4 LargeTexts___global_variables
RELOC: ADD 2434 4 Services_Init
RELOC: ADD 2451 4 LargeTexts___global_variables
RELOC: ADD 2477 4 Streams_Init
RELOC: ADD 2497 4 RelatedEvents_QueueEvents
RELOC: ADD 2551 4 LargeTexts___rodata
RELOC: ADD 2561 4 LargeTexts___rodata
RELOC: ADD 2567 4 RTErrors_TypeGuardFailure
RELOC: ADD 2659 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 2644 4 LargeTexts___TAG__LOCAL_2
RELOC: ADD 2676 4 LargeTexts___rodata
RELOC: ADD 2686 4 LargeTexts___rodata
RELOC: ADD 2692 4 RTErrors_TypeGuardFailure
RELOC: ADD 2858 4 LargeTexts___rodata
RELOC: ADD 2868 4 LargeTexts___rodata
RELOC: ADD 2874 4 RTErrors_NoReturn
RELOC: ADD 3015 4 LargeTexts___rodata
RELOC: ADD 3025 4 LargeTexts___rodata
RELOC: ADD 3031 4 RTErrors_NoReturn
RELOC: ADD 3075 4 LargeTexts___TAG__LOCAL_17
RELOC: ADD 3103 4 Storage_left
RELOC: ADD 3087 4 Storage_left
RELOC: ADD 3081 4 Storage_left
RELOC: ADD 3135 4 Storage_AllocateWithTag
RELOC: ADD 3149 4 LargeTexts___global_variables
RELOC: ADD 3227 4 LargeTexts___global_variables
RELOC: ADD 3177 4 LargeTexts___rodata
RELOC: ADD 3187 4 LargeTexts___rodata
RELOC: ADD 3200 4 RTErrors_RangeError
RELOC: ADD 3268 4 RelatedEvents_Raise
RELOC: ADD 3430 4 Storage_left
RELOC: ADD 3404 4 Storage_left
RELOC: ADD 3398 4 Storage_left
RELOC: ADD 3494 4 Storage_AllocateWithTag
RELOC: ADD 3567 4 MemOps_Copy
r-x      3617      3617        32
{
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  52 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21   4   0   0   0 235  26 141   5   4   0   0   0 104
         52   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5   4   0   0   0 199   0   0   0   0   0 139
          5   4   0   0   0 199  64   4   0   0   0   0 139   5   4   0
          0   0 199  64  16   0   0   0   0 139   5   4   0   0   0 199
         64  20   0   0   0   0 139   5   4   0   0   0 199  64  24   0
          0   0   0 139   5   4   0   0   0 199  64  28   0   0   0   0
        139   5   4   0   0   0 199  64  40   0   0   0   0 139   5   4
          0   0   0 199  64  36   0   0   0   0 139   5   4   0   0   0
        199  64  32   0   0   0   0 139   5   4   0   0   0 199  64  44
          0   0   0   0 131 236  24 141   5   8   0   0   0 199  68 100
          4   0   0   0   0 141  13   1   0   0   0 199  68 100  12  16
          0   0   0 141  21  17   0   0   0 199  68 100  20  15   0   0
          0 137  84 100  16 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  24 232 212   4   0   0 139  69 248 139
         77 240 139  85 232 139  93 224 139 117 216 139 229  93 195 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 121  25   0
          0 104   5   0   0   0 104  32   0   0   0 104  11   0   0   0
        104  37   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232  15 190  69  20 199 193   0   0   0   0  61   2   0
          0   0 119  89  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  33   0   0   0  47   0   0   0
        144 144 144 144 144 144 144 144 144 139  69  16 137  69 252 235
         64 139  69  12 139  64  96   3  69  16 137  69 252 235  50 139
         69  12 139  64  92   3  69  16 137  69 252 235  36 104  43  26
          0   0 104   5   0   0   0 104  32   0   0   0 104  11   0   0
          0 104  37   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 139  69 252  61   0   0   0   0 124  11 139  69 252 139  77
         12  59  65  92 126  46 131 236   8 139  69  12 198  68 100   4
          0 137   4 100 232 151   9   0   0 131 196   8 139  69   8 198
          0   0 137  69 220 139  69 208 139  77 200 139  85 192 139 229
         93 195 235  31 139  69 252 139  77  12 137  65  96 139  69   8
        198   0   1 137  69 220 139  69 208 139  77 200 139  85 192 139
        229  93 195 139  69 208 139  77 200 139  85 192 104 231  24   0
          0 104   5   0   0   0 104  32   0   0   0 104  11   0   0   0
        104  37   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        198  69 255   8  15 190  77 255 199 192   1   0   0   0 131 249
          0 116  38 127  20 247 217 131 249  32 114   9 193 248   1 199
        193  31   0   0   0 211 248 235  16 131 249  32 114   9 193 224
          1 199 193  31   0   0   0 211 224  59  69  12 125   5 254  69
        255 235 193 139  69   8  15 190  77 255 199 194   1   0   0   0
        131 249   0 116  38 127  20 247 217 131 249  32 114   9 193 250
          1 199 193  31   0   0   0 211 250 235  16 131 249  32 114   9
        193 226   1 199 193  31   0   0   0 211 226 137  16 139  69 232
        139  77 224 139  85 216 139 229  93 195 139  69 232 139  77 224
        139  85 216 104 135  17   0   0 104   7   0   0   0 104  48   0
          0   0 104  11   0   0   0 104  37   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  58  27   0
          0 104   5   0   0   0 104  55   0   0   0 104  11   0   0   0
        104  37   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  12 139  73  96 139  85  16 137  10 139  77   8 198   1
          1 137  69 244 137  77 232 139  69 220 139  77 212 139  85 204
        139 229  93 195 139  69 220 139  77 212 139  85 204 104 241  26
          0   0 104   5   0   0   0 104  55   0   0   0 104  11   0   0
          0 104  37   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 162  22   0   0 104   9
          0   0   0 104  60   0   0   0 104  11   0   0   0 104  37   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  12 139  64  96 139  77  12  59  65  92 124  19 139  69
          8 199   0   0   0   0   0 139  69 232 139  77 224 139 229  93
        195 139  69  12 139  64  96   3  69  20 139  77  12  59  65  92
        126  15 139  69  12 139  64  92 139  77  12  43  65  96 137  69
         20 131 236  12 139  69  12 139  64 100 139  77  12   3  65  96
        137   4 100 139  69  16 139  77  20 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 139  69  12 139
         77  20   1  72  96 139  69   8 139  77  20 137   8 139  69 232
        139  77 224 139 229  93 195 139  69 232 139  77 224 104  45  22
          0   0 104   9   0   0   0 104  60   0   0   0 104  11   0   0
          0 104  37   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        139  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232 168 254 255 255 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104  99  24   0
          0 104   9   0   0   0 104  69   0   0   0 104  11   0   0   0
        104  37   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139   5   0   0   0   0 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 141  61  12   0   0   0 141  53  78   0   0   0 199
        193  46   0   0   0 252 243 164 141  61  92   0   0   0 141  53
        124   0   0   0 199 193  23   0   0   0 252 243 164 139  69 248
        139  77 240 139 117 232 139 125 224 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 196  27   0   0 104   6
          0   0   0 104 147   0   0   0 104  11   0   0   0 104  37   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77  12
        199  65  92   0   0   0   0 139  77  12 199  65  96   0   0   0
          0 131 236   8 139  77  12 199  68 100   4   0   0   0   0 137
         12 100 137  69 244 232 230   5   0   0 131 196   8 139  69   8
        198   0   1 137  69 232 139  69 220 139  77 212 139 229  93 195
        139  69 220 139  77 212 104 150  27   0   0 104   6   0   0   0
        104 147   0   0   0 104  11   0   0   0 104  37   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  40  19   0
          0 104  10   0   0   0 104 153   0   0   0 104  11   0   0   0
        104  37   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  12 139  64  96 139  77  12  59  65  92 126
         44 131 236   8 139  69  12 198  68 100   4   0 137   4 100 232
         12   4   0   0 131 196   8 139  69   8 199   0   0   0   0   0
        139  69 208 139  77 200 139  85 192 139 229  93 195 139  69  12
        139  64  96   3  69  20 139  77  12  59  65 104 126  61 131 236
          8 139  69  12 131 236   8 137  44 100 131   4 100 232 139  77
         12 139  73  96   3  77  20 137  76 100   4 137  69 220 232 157
        250 255 255 131 196   8 139  69 232 137  68 100   4 139  69 220
        137   4 100 232 200   4   0   0 131 196   8 131 236  12 139  69
         16 139  77  12 139  73 100 139  85  12   3  74  96 137  76 100
          4 139  77  20 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 139  69  12 139  77  20   1  72  96 139
         69  12 139  64  96 139  77  12  59  65  92 126  12 139  69  12
        139  64  96 139  77  12 137  65  92 139  69   8 139  77  20 137
          8 139  69 208 139  77 200 139  85 192 139 229  93 195 139  69
        208 139  77 200 139  85 192 104 176  18   0   0 104  10   0   0
          0 104 153   0   0   0 104  11   0   0   0 104  37   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235 112 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104 112   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199  64 104   0   0   0   0 139
         69 252 199  64  92   0   0   0   0 139  69 252 199  64  96   0
          0   0   0 139  69 252 199  64 100   0   0   0   0 131 236   8
        139  69 252 139  13   8   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236  16 139  69
        252 139  13   4   0   0   0 199  68 100   8 119   1   0   0 198
         68 100  12   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  16 131 236   4 139  69 252 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 139  69  12 139  77   8
        139  85 252  11 210 116  67 139  90 252 139 112  12  59 195 116
         57  59 115  12 127   6  59  68 179  16 116  46 104  79  30   0
          0 104   5   0   0   0 104 163   0   0   0 104  11   0   0   0
        104  37   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        199   5   0   0   0   0   0   0   0   0 137  17 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  36  21   0   0 104   6
          0   0   0 104 168   0   0   0 104  11   0   0   0 104  37   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 139  77  12  59  65  92 126  43 131 236   8 139  69
         12 198  68 100   4   1 137   4 100 232  50   1   0   0 131 196
          8 139  69   8 198   0   0 137  69 232 139  69 208 139  77 200
        139 229  93 195 235  83 139  69  16 139  77  12 137  65  92 131
        236   8 139  69  12 131 236   8 137  44 100 131   4 100 232 139
         77  16 137  76 100   4 137  69 220 232 210 247 255 255 131 196
          8 139  69 232 137  68 100   4 139  69 220 137   4 100 232 253
          1   0   0 131 196   8 139  69   8 198   0   1 137  69 232 139
         69 208 139  77 200 139 229  93 195 139  69 208 139  77 200 104
        226  20   0   0 104   6   0   0   0 104 168   0   0   0 104  11
          0   0   0 104  37   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        141  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232 200 251 255 255 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104 221  23   0
          0 104  10   0   0   0 104 174   0   0   0 104  11   0   0   0
        104  37   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   2   0   0   0 114  43 104 229
         14   0   0 104   6   0   0   0 104 184   0   0   0 104  11   0
          0   0 104  37   0   0   0 255 240 104   2   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53  12   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 139  69  12  61   0   0   0   0  15 142 200   0
          0   0 139  69   8 139  64 100 137  69 248 139 117  12 131 198
          3 131 230 252 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 129 254 136  15   0   0 127  57  43 222 131 235
         24 120  50  15 199  13   0   0   0   0 117 228 139 206  43 208
        141  68  10   4 137   8 131   0  20  51 201 137  72   4 137  72
          8 137  72  12 199  64  16   0   0   0 128 137   2 131 194   4
        137  85 252 235  26 141  69 252 131 198  24 255 246 104   0   0
          0   0 255 240 199 192   0   0   0   0 255 208 131 196  12  51
        192 139  69 252 139  77   8 137  65 100 139  69  12 139  77   8
        137  65 104 139  69   8 139  64  92  61   0   0   0   0 126  40
        131 236  12 139  69 248 139  77   8 139  73 100 139  85   8 139
         82  92 137  84 100   8 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 235  20 139  69   8 199  64 104
          0   0   0   0 139  69   8 199  64 100   0   0   0   0 139  69
        228 139  77 220 139  85 212 139  93 204 139 117 196 139 229  93
        195
}
NEW BLOCK
SYM: LargeTexts___rodata 0
r--       214       214         1
{
          0  76  97 114 103 101  84 101 120 116 115  46  84 101 120 116
          0  83 116 114 101  97 109 115  46  83 116 114 101  97 109   0
         83 101 101 107   0  76  97 114 103 101  84 101 120 116 115   0
         76 100  83 105 122 101   0  84 101 108 108   0  65 100 100 114
         82 101  97 100   0  66 121 116 101  82 101  97 100   0 100 101
        115 105 114 101 100  32 112 111 115 105 116 105 111 110  32 105
        115  32  98 101 121 111 110 100  32 116 104 101  32  99 117 114
        114 101 110 116  32 108 101 110 103 116 104   0 105 110 118  97
        108 105 100  32 116 114 117 110  99  32 112 111 115 105 116 105
        111 110   0  67 108 111 115 101   0  65 100 100 114  87 114 105
        116 101   0  79 112 101 110   0  84 114 117 110  99   0  66 121
        116 101  87 114 105 116 101   0  69 114 114 111 114   0  65 108
        108 111  99   0  73 110 105 116  69 114 114 111 114  72  97 110
        100 108 105 110 103   0
}
NEW BLOCK
SYM: LargeTexts___global_variables_block 0
SYM: LargeTexts___global_variables 4
SYM: LargeTexts_error 4
SYM: LargeTexts_errormsg 16
RELOC: SET 0 4 LargeTexts___TAG__LOCAL_GTAG
rw-         4       176         4
{
          0   0   0   0
}
NEW BLOCK
SYM: LargeTexts___startup 0
SYM: LargeTexts___init 112
SYM: LargeTexts___entry 208
RELOC: ADD 6 4 LargeTexts___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 LargeTexts___TAG__THISMODULE
RELOC: ADD 25 4 LargeTexts___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 MemOps___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Events___startup
RELOC: ADD 101 4 Streams___startup
RELOC: ADD 118 4 LargeTexts___init
RELOC: ADD 125 4 MemOps___init
RELOC: ADD 133 4 Objects___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Services___init
RELOC: ADD 157 4 Priorities___init
RELOC: ADD 165 4 Disciplines___init
RELOC: ADD 173 4 RelatedEvents___init
RELOC: ADD 181 4 Events___init
RELOC: ADD 189 4 Streams___init
RELOC: ADD 197 4 LargeTexts___realinit
RELOC: ADD 210 4 LargeTexts___startup
rwx       226       226         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
