NEW BLOCK
SYM: Lines___type_tags 0
SYM: Lines___TAG__LOCAL_BODY 0
SYM: Lines___TAG__LOCAL_GTAG 4
SYM: Lines___TAG__LOCAL_1 28
SYM: Lines___TAG__LOCAL_3 56
SYM: Lines___TAG__LOCAL_4 60
SYM: Lines___TAG__LOCAL_5 80
SYM: Lines___TAG__LOCAL_6 100
SYM: Lines___TAG__LOCAL_7 116
SYM: Lines___TAG__LOCAL_8 136
SYM: Lines___TAG__LOCAL_10 144
SYM: Lines___TAG__LOCAL_11 148
SYM: Lines___TAG__LOCAL_12 184
SYM: Lines___TAG__LOCAL_13 204
SYM: Lines___TAG__LOCAL_15 216
SYM: Lines___TAG__GLOBAL_Location 216
SYM: Lines___TAG__LOCAL_14 252
SYM: Lines___TAG__GLOBAL_ErrorEventRec 252
SYM: Lines___TAG__LOCAL_9 292
SYM: Lines___TAG__LOCAL_2 316
SYM: Lines___BLOCKLIST__13 360
SYM: Lines___BLOCKLIST__12 384
SYM: Lines___BLOCKLIST__11 408
SYM: Lines___BLOCKLIST__10 432
SYM: Lines___BLOCKLIST__8 456
SYM: Lines___BLOCKLIST__7 480
SYM: Lines___BLOCKLIST__6 504
SYM: Lines___BLOCKLIST__5 528
SYM: Lines___BLOCKLIST__4 552
SYM: Lines___BLOCKLIST__3 576
SYM: Lines___BLOCKLIST__1 600
SYM: Lines___BLOCKLIST__START 624
SYM: Lines___BLOCKLIST__BODY 624
SYM: Lines___TAG__THISMODULE 648
RELOC: ADD 8 4 Lines___TAG__THISMODULE
RELOC: ADD 92 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 176 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 220 4 Lines___TAG__THISMODULE
RELOC: ADD 232 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 244 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 256 4 Lines___TAG__THISMODULE
RELOC: ADD 268 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 272 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 284 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 296 4 Lines___TAG__THISMODULE
RELOC: ADD 320 4 Lines___TAG__THISMODULE
RELOC: ADD 332 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 348 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 364 4 Lines___BLOCK_START__13
RELOC: ADD 368 4 Lines___BLOCK_END__13
RELOC: ADD 372 4 Lines___TAG__LOCAL_13
RELOC: ADD 376 4 Lines___rodata
RELOC: ADD 384 4 Lines___BLOCKLIST__13
RELOC: ADD 388 4 Lines___BLOCK_START__12
RELOC: ADD 392 4 Lines___BLOCK_END__12
RELOC: ADD 396 4 Lines___TAG__LOCAL_12
RELOC: ADD 400 4 Lines___rodata
RELOC: ADD 408 4 Lines___BLOCKLIST__12
RELOC: ADD 412 4 Lines___BLOCK_START__11
RELOC: ADD 416 4 Lines___BLOCK_END__11
RELOC: ADD 420 4 Lines___TAG__LOCAL_11
RELOC: ADD 424 4 Lines___rodata
RELOC: ADD 432 4 Lines___BLOCKLIST__11
RELOC: ADD 436 4 Lines___BLOCK_START__10
RELOC: ADD 440 4 Lines___BLOCK_END__10
RELOC: ADD 444 4 Lines___TAG__LOCAL_10
RELOC: ADD 448 4 Lines___rodata
RELOC: ADD 456 4 Lines___BLOCKLIST__10
RELOC: ADD 460 4 Lines___BLOCK_START__8
RELOC: ADD 464 4 Lines___BLOCK_END__8
RELOC: ADD 468 4 Lines___TAG__LOCAL_8
RELOC: ADD 472 4 Lines___rodata
RELOC: ADD 480 4 Lines___BLOCKLIST__8
RELOC: ADD 484 4 Lines___BLOCK_START__7
RELOC: ADD 488 4 Lines___BLOCK_END__7
RELOC: ADD 492 4 Lines___TAG__LOCAL_7
RELOC: ADD 496 4 Lines___rodata
RELOC: ADD 504 4 Lines___BLOCKLIST__7
RELOC: ADD 508 4 Lines___BLOCK_START__6
RELOC: ADD 512 4 Lines___BLOCK_END__6
RELOC: ADD 516 4 Lines___TAG__LOCAL_6
RELOC: ADD 520 4 Lines___rodata
RELOC: ADD 528 4 Lines___BLOCKLIST__6
RELOC: ADD 532 4 Lines___BLOCK_START__5
RELOC: ADD 536 4 Lines___BLOCK_END__5
RELOC: ADD 540 4 Lines___TAG__LOCAL_5
RELOC: ADD 544 4 Lines___rodata
RELOC: ADD 552 4 Lines___BLOCKLIST__5
RELOC: ADD 556 4 Lines___BLOCK_START__4
RELOC: ADD 560 4 Lines___BLOCK_END__4
RELOC: ADD 564 4 Lines___TAG__LOCAL_4
RELOC: ADD 568 4 Lines___rodata
RELOC: ADD 576 4 Lines___BLOCKLIST__4
RELOC: ADD 580 4 Lines___BLOCK_START__3
RELOC: ADD 584 4 Lines___BLOCK_END__3
RELOC: ADD 588 4 Lines___TAG__LOCAL_3
RELOC: ADD 592 4 Lines___rodata
RELOC: ADD 600 4 Lines___BLOCKLIST__3
RELOC: ADD 604 4 Lines___BLOCK_START__1
RELOC: ADD 608 4 Lines___BLOCK_END__1
RELOC: ADD 612 4 Lines___TAG__LOCAL_1
RELOC: ADD 616 4 Lines___rodata
RELOC: ADD 624 4 Lines___BLOCKLIST__1
RELOC: ADD 628 4 Lines___BLOCK_START__BODY
RELOC: ADD 632 4 Lines___BLOCK_END__BODY
RELOC: ADD 636 4 Lines___TAG__LOCAL_BODY
RELOC: ADD 640 4 Lines___rodata
RELOC: ADD 652 4 Lines___rodata
RELOC: ADD 656 4 Lines___init
RELOC: ADD 660 4 Lines___CODESTART
RELOC: ADD 664 4 Lines___CODEEND
RELOC: ADD 668 4 Lines___global_variables_block
RELOC: ADD 672 4 Lines___BLOCKLIST__START
r--       680       680         4
{
          0   0   0 128  72   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
        248 255 255 255 236 255 255 255 228 255 255 255  18   0   0   0
          1   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0 252 255 255 255   0   0   0 128
          8   0   0   0  15   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128   8   0   0   0 240 255 255 255 236 255 255 255
        232 255 255 255   0   0   0 128 252 255 255 255   0   0   0 128
          0   0   0 128   8   0   0   0 252 255 255 255  22   0   0   0
          1   0   0   0 244 255 255 255  15   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255   0   0   0 128 252 255 255 255
          8   0   0   0   0   0   0 128   8   0   0   0   0   0   0   0
         15   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  92   0   0   0
          0   0   0   0  14   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128   8  16   0   0   0   0   0   0   9   0   0   0
          0   0   0   0   4  16   0   0   0   0   0 128  16   0   0   0
          0   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         12   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 216   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        202   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 191   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        181   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 172   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        222   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 227   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        234   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 164   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        241   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0   0   0   0   0  12   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  12   0   0   0
}
NEW BLOCK
SYM: Lines___realinit 0
SYM: Lines___CODESTART 0
SYM: Lines___BLOCK_START__BODY 0
SYM: Lines___Lines_9383_9413 10
SYM: Lines___Lines_9418_9435 40
SYM: Lines___BLOCK_END__BODY 52
SYM: Lines_ConvertPos 64
SYM: Lines___BLOCK_START__1 64
SYM: Lines___ConvertPos_6280_6403 103
SYM: Lines___ConvertPos_6325_6354 165
SYM: Lines___ConvertPos_6358_6371 187
SYM: Lines___ConvertPos_6373_6385 196
SYM: Lines___ConvertPos_6387_6393 206
SYM: Lines___ConvertPos_6411_6644 222
SYM: Lines___ConvertPos_6429_6449 232
SYM: Lines___ConvertPos_6451_6464 254
SYM: Lines___ConvertPos_6466_6478 263
SYM: Lines___ConvertPos_6480_6486 273
SYM: Lines___ConvertPos_6525_6583 302
SYM: Lines___ConvertPos_6556_6576 313
SYM: Lines___ConvertPos_6587_6612 335
SYM: Lines___ConvertPos_6614_6626 346
SYM: Lines___ConvertPos_6628_6634 356
SYM: Lines___ConvertPos_6653_6664 372
SYM: Lines___ConvertPos_6666_6690 379
SYM: Lines___ConvertPos_6692_6702 388
SYM: Lines___ConvertPos_6710_6832 395
SYM: Lines___ConvertPos_6765_6780 416
SYM: Lines___ConvertPos_6784_6807 422
SYM: Lines___ConvertPos_6811_6821 434
SYM: Lines___ConvertPos_6840_6933 439
SYM: Lines___ConvertPos_6895_6910 460
SYM: Lines___ConvertPos_6912_6922 466
SYM: Lines___ConvertPos_6941_6962 469
SYM: Lines___ConvertPos_7012_7022 520
SYM: Lines___ConvertPos_7030_7163 527
SYM: Lines___ConvertPos_7079_7117 563
SYM: Lines___ConvertPos_7132_7152 592
SYM: Lines___ConvertPos_7171_7340 599
SYM: Lines___ConvertPos_7200_7231 612
SYM: Lines___ConvertPos_7235_7329 637
SYM: Lines___ConvertPos_7278_7293 703
SYM: Lines___ConvertPos_7307_7322 711
SYM: Lines___ConvertPos_7349_7385 719
SYM: Lines___ConvertPos_7394_7433 826
SYM: Lines___ConvertPos_7441_7479 843
SYM: Lines___ConvertPos_7488_7645 913
SYM: Lines___ConvertPos_7566_7610 989
SYM: Lines___ConvertPos_7614_7634 1107
SYM: Lines___BLOCK_END__1 1145
SYM: Lines_InitErrorHandling 1152
SYM: Lines___BLOCK_START__3 1152
SYM: Lines___InitErrorHandling_3401_3421 1171
SYM: Lines___InitErrorHandling_3429_3476 1202
SYM: Lines___InitErrorHandling_3484_3576 1235
SYM: Lines___InitErrorHandling_3584_3659 1256
SYM: Lines___InitErrorHandling_3667_3737 1277
SYM: Lines___InitErrorHandling_3745_3787 1298
SYM: Lines___BLOCK_END__3 1335
SYM: Lines_Scanned 1344
SYM: Lines___BLOCK_START__4 1344
SYM: Lines___Scanned_5914_5954 1365
SYM: Lines___BLOCK_END__4 1492
SYM: Lines_SetPos 1504
SYM: Lines___BLOCK_START__5 1504
SYM: Lines___SetPos_8814_8840 1523
SYM: Lines___SetPos_8848_8873 1563
SYM: Lines___BLOCK_END__5 1606
SYM: Lines_GetPos 1632
SYM: Lines___BLOCK_START__6 1632
SYM: Lines___GetPos_9001_9027 1648
SYM: Lines___GetPos_9035_9062 1675
SYM: Lines___BLOCK_END__6 1726
SYM: Lines_Scan 1728
SYM: Lines___BLOCK_START__7 1728
SYM: Lines___Scan_5118_5147 1770
SYM: Lines___Scan_5156_5167 1800
SYM: Lines___Scan_5169_5180 1807
SYM: Lines___Scan_5182_5195 1814
SYM: Lines___Scan_5203_5245 1821
SYM: Lines___Scan_5253_5289 1848
SYM: Lines___Scan_5297_5592 1890
SYM: Lines___Scan_5304_5322 1890
SYM: Lines___Scan_5326_5377 1896
SYM: Lines___Scan_5365_5371 1940
SYM: Lines___Scan_5381_5390 1959
SYM: Lines___Scan_5479_5490 1966
SYM: Lines___Scan_5494_5527 1986
SYM: Lines___Scan_5515_5521 1995
SYM: Lines___Scan_5531_5560 2014
SYM: Lines___Scan_5550_5554 2023
SYM: Lines___Scan_5564_5581 2025
SYM: Lines___Scan_5601_5610 2049
SYM: Lines___Scan_5612_5629 2120
SYM: Lines___Scan_5637_5662 2131
SYM: Lines___Scan_5670_5691 2140
SYM: Lines___Scan_5699_5721 2149
SYM: Lines___Scan_5729_5753 2158
SYM: Lines___BLOCK_END__7 2204
SYM: Lines___BLOCK_START__8 2208
SYM: Lines___AddEntry_4495_4761 2238
SYM: Lines___AddEntry_4519_4528 2255
SYM: Lines___AddEntry_4530_4546 2337
SYM: Lines___AddEntry_4548_4560 2353
SYM: Lines___AddEntry_4562_4581 2365
SYM: Lines___AddEntry_4641_4653 2407
SYM: Lines___AddEntry_4655_4674 2483
SYM: Lines___AddEntry_4681_4701 2496
SYM: Lines___AddEntry_4703_4718 2511
SYM: Lines___AddEntry_4725_4754 2520
SYM: Lines___AddEntry_4765_4812 2531
SYM: Lines___AddEntry_4816_4829 2626
SYM: Lines___BLOCK_END__8 2653
SYM: Lines___BLOCK_START__10 2656
SYM: Lines___SetLength_4893_5010 2675
SYM: Lines___SetLength_4919_5003 2688
SYM: Lines___BLOCK_END__10 2824
SYM: Lines_ConvertLoc 2848
SYM: Lines___BLOCK_START__11 2848
SYM: Lines___ConvertLoc_7842_7946 2881
SYM: Lines___ConvertLoc_7887_7895 2943
SYM: Lines___ConvertLoc_7899_7928 2952
SYM: Lines___ConvertLoc_7930_7936 2974
SYM: Lines___ConvertLoc_7954_8079 2990
SYM: Lines___ConvertLoc_8009_8027 3011
SYM: Lines___ConvertLoc_8031_8061 3022
SYM: Lines___ConvertLoc_8063_8069 3044
SYM: Lines___ConvertLoc_8087_8216 3060
SYM: Lines___ConvertLoc_8122_8174 3071
SYM: Lines___ConvertLoc_8147_8167 3081
SYM: Lines___ConvertLoc_8178_8196 3103
SYM: Lines___ConvertLoc_8200_8206 3114
SYM: Lines___ConvertLoc_8274_8307 3130
SYM: Lines___ConvertLoc_8309_8333 3152
SYM: Lines___ConvertLoc_8341_8408 3161
SYM: Lines___ConvertLoc_8362_8385 3171
SYM: Lines___ConvertLoc_8387_8397 3183
SYM: Lines___ConvertLoc_8416_8547 3188
SYM: Lines___ConvertLoc_8501_8529 3291
SYM: Lines___ConvertLoc_8531_8537 3313
SYM: Lines___ConvertLoc_8555_8612 3329
SYM: Lines___BLOCK_END__11 3438
SYM: Lines_NumberOfLines 3456
SYM: Lines___BLOCK_START__12 3456
SYM: Lines___NumberOfLines_9227_9321 3477
SYM: Lines___NumberOfLines_9272_9301 3539
SYM: Lines___NumberOfLines_9303_9311 3561
SYM: Lines___NumberOfLines_9330_9350 3580
SYM: Lines___BLOCK_END__12 3643
SYM: Lines_Error 3648
SYM: Lines___BLOCK_START__13 3648
SYM: Lines___Error_3922_3932 3681
SYM: Lines___Error_3940_3976 3752
SYM: Lines___Error_3984_4003 3837
SYM: Lines___Error_4011_4039 3848
SYM: Lines___Error_4047_4076 3858
SYM: Lines___BLOCK_END__13 3907
SYM: Lines___CODEEND 3907
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 Lines___global_variables
RELOC: ADD 118 4 Lines___global_variables
RELOC: ADD 133 4 Lines___TAG__LOCAL_2
RELOC: ADD 147 4 Disciplines_Seek
RELOC: ADD 490 4 Lines___rodata
RELOC: ADD 500 4 Lines___rodata
RELOC: ADD 511 4 RTErrors_FailedAssertion
RELOC: ADD 665 4 Lines___rodata
RELOC: ADD 675 4 Lines___rodata
RELOC: ADD 688 4 RTErrors_RangeError
RELOC: ADD 747 4 Lines___rodata
RELOC: ADD 757 4 Lines___rodata
RELOC: ADD 770 4 RTErrors_RangeError
RELOC: ADD 796 4 Lines___rodata
RELOC: ADD 806 4 Lines___rodata
RELOC: ADD 817 4 RTErrors_FailedAssertion
RELOC: ADD 871 4 Lines___rodata
RELOC: ADD 881 4 Lines___rodata
RELOC: ADD 894 4 RTErrors_RangeError
RELOC: ADD 944 4 Lines___rodata
RELOC: ADD 954 4 Lines___rodata
RELOC: ADD 967 4 RTErrors_RangeError
RELOC: ADD 1020 4 Lines___rodata
RELOC: ADD 1030 4 Lines___rodata
RELOC: ADD 1043 4 RTErrors_RangeError
RELOC: ADD 1077 4 Lines___rodata
RELOC: ADD 1087 4 Lines___rodata
RELOC: ADD 1098 4 RTErrors_FailedAssertion
RELOC: ADD 1176 4 Lines___global_variables
RELOC: ADD 1184 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1193 4 Events_Define
RELOC: ADD 1207 4 Lines___global_variables
RELOC: ADD 1213 4 Priorities_liberrors
RELOC: ADD 1226 4 Events_SetPriority
RELOC: ADD 1243 4 Lines___rodata
RELOC: ADD 1237 4 Lines___global_variables
RELOC: ADD 1264 4 Lines___rodata
RELOC: ADD 1258 4 Lines___global_variables
RELOC: ADD 1285 4 Lines___rodata
RELOC: ADD 1279 4 Lines___global_variables
RELOC: ADD 1306 4 Lines___rodata
RELOC: ADD 1300 4 Lines___global_variables
RELOC: ADD 1386 4 Lines___global_variables
RELOC: ADD 1401 4 Lines___TAG__LOCAL_2
RELOC: ADD 1415 4 Disciplines_Seek
RELOC: ADD 1467 4 Lines___rodata
RELOC: ADD 1477 4 Lines___rodata
RELOC: ADD 1483 4 RTErrors_NoReturn
RELOC: ADD 1581 4 Streams_SetPos
RELOC: ADD 1666 4 Streams_GetPos
RELOC: ADD 1778 4 Lines___global_variables
RELOC: ADD 1791 4 Disciplines_Remove
RELOC: ADD 1839 4 StreamDisciplines_GetLineTerm
RELOC: ADD 1875 4 Strings_Len
RELOC: ADD 1922 4 Streams_Tell
RELOC: ADD 1977 4 Read_LnS
RELOC: ADD 2051 4 Lines___TAG__LOCAL_2
RELOC: ADD 2079 4 Storage_left
RELOC: ADD 2063 4 Storage_left
RELOC: ADD 2057 4 Storage_left
RELOC: ADD 2111 4 Storage_AllocateWithTag
RELOC: ADD 2122 4 Lines___global_variables
RELOC: ADD 2176 4 Disciplines_Add
RELOC: ADD 2257 4 Lines___TAG__LOCAL_9
RELOC: ADD 2290 4 Storage_left
RELOC: ADD 2269 4 Storage_left
RELOC: ADD 2263 4 Storage_left
RELOC: ADD 2328 4 Storage_AllocateWithTag
RELOC: ADD 2409 4 Lines___TAG__LOCAL_9
RELOC: ADD 2442 4 Storage_left
RELOC: ADD 2421 4 Storage_left
RELOC: ADD 2415 4 Storage_left
RELOC: ADD 2474 4 Storage_AllocateWithTag
RELOC: ADD 2587 4 Lines___rodata
RELOC: ADD 2597 4 Lines___rodata
RELOC: ADD 2610 4 RTErrors_RangeError
RELOC: ADD 2764 4 Lines___rodata
RELOC: ADD 2774 4 Lines___rodata
RELOC: ADD 2787 4 RTErrors_RangeError
RELOC: ADD 2896 4 Lines___global_variables
RELOC: ADD 2911 4 Lines___TAG__LOCAL_2
RELOC: ADD 2925 4 Disciplines_Seek
RELOC: ADD 3247 4 Lines___rodata
RELOC: ADD 3257 4 Lines___rodata
RELOC: ADD 3270 4 RTErrors_RangeError
RELOC: ADD 3375 4 Lines___rodata
RELOC: ADD 3385 4 Lines___rodata
RELOC: ADD 3398 4 RTErrors_RangeError
RELOC: ADD 3492 4 Lines___global_variables
RELOC: ADD 3507 4 Lines___TAG__LOCAL_2
RELOC: ADD 3521 4 Disciplines_Seek
RELOC: ADD 3618 4 Lines___rodata
RELOC: ADD 3628 4 Lines___rodata
RELOC: ADD 3634 4 RTErrors_NoReturn
RELOC: ADD 3683 4 Lines___TAG__LOCAL_14
RELOC: ADD 3711 4 Storage_left
RELOC: ADD 3695 4 Storage_left
RELOC: ADD 3689 4 Storage_left
RELOC: ADD 3743 4 Storage_AllocateWithTag
RELOC: ADD 3824 4 Lines___global_variables
RELOC: ADD 3774 4 Lines___rodata
RELOC: ADD 3784 4 Lines___rodata
RELOC: ADD 3797 4 RTErrors_RangeError
RELOC: ADD 3842 4 Lines___global_variables
RELOC: ADD 3876 4 RelatedEvents_Raise
r-x      3907      3907        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   4   0   0   0 232  83   4   0   0 139  69 232
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137  85 180
        137  93 172  51 192 137 133 228 255 255 255 137 133 236 255 255
        255 137 133 248 255 255 255 131 236  20 137  44 100 131   4 100
        208 139  69   8 139  13   4   0   0   0 137  76 100   8 141  77
        248 199  68 100  16   0   0   0   0 137  76 100  12 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  20 247  69 208   1
          0   0   0 117  57 131 236   8 139  69   8 198  68 100   4   0
        137   4 100 232 136  13   0   0 131 196   8 139  69  16 199   0
          0   0   0   0 139  69  16 199  64   4   0   0   0   0 139  69
        196 139  77 188 139  85 180 139  93 172 139 229  93 195 139  69
         12  61   0   0   0   0 125  59 131 236   8 139  69   8 198  68
        100   4   3 137   4 100 232  69  13   0   0 131 196   8 139  69
         16 199   0   0   0   0   0 139  69  16 199  64   4   0   0   0
          0 139  69 196 139  77 188 139  85 180 139  93 172 139 229  93
        195 235  81 139  69  12 139  77 248  59  65   8 124  70 139  69
         12 139  77 248  59  65   8 126  22 131 236   8 139  69   8 198
         68 100   4   3 137   4 100 232 244  12   0   0 131 196   8 139
         69 248 139  64   4 139  77  16 137   1 139  69  16 199  64   4
          0   0   0   0 139  69 196 139  77 188 139  85 180 139  93 172
        139 229  93 195 199  69 236   0   0   0   0 139  69 248 139  64
         12 137  69 228 199  69 232   0   0   0   0 139  69 228  61   0
          0   0   0 116  34 139  69  12 139  77 228  59  65   4 126  23
        139  69 228 137  69 236 139  69 228 139 128   4  16   0   0 137
         69 228 255  69 232 235 212 139  69 228  61   0   0   0   0 116
         11 139  69  12 139  77 228  59  65   4 125   9 139  69 236 137
         69 228 255  77 232 139  69 228  61   0   0   0   0 117  41 104
         29  27   0   0 104  11   0   0   0 104   1   0   0   0 104   6
          0   0   0 104  12   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 199  69 252   0   0   0   0 139
         69 232 199 193   0   2   0   0 139  85 248 146 139  64   4 137
         85 208 153 247 249   3 210  29   0   0   0   0 139  77 208  59
        200 124  29 199 193   0   2   0   0 139  69 248 139  64   4 153
        247 249 139 194 193 248  31  35 193   3 208 137  85 244 235   7
        199  69 244   0   2   0   0 139  69 244  43  69 252  61   1   0
          0   0 126 107 199 193   2   0   0   0 139  69 244   3  69 252
        153 247 249   3 210  29   0   0   0   0 137  69 240 139  69  12
        139  77 228 139  85 240 129 250   0   2   0   0 114  43 104  77
         28   0   0 104  11   0   0   0 104   1   0   0   0 104   6   0
          0   0 104  12   0   0   0 255 242 104   0   2   0   0 199 195
          0   0   0   0 255 211 131 196  28  59  68 145   4 124   8 139
         69 240 137  69 252 235   6 139  69 240 137  69 244 235 136 139
         69  12 139  77 228 139  85 252 129 250   0   2   0   0 114  43
        104 195  28   0   0 104  11   0   0   0 104   1   0   0   0 104
          6   0   0   0 104  12   0   0   0 255 242 104   0   2   0   0
        199 195   0   0   0   0 255 211 131 196  28  59  68 145   4 125
         41 104 181  28   0   0 104  11   0   0   0 104   1   0   0   0
        104   6   0   0   0 104  12   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24 139  69 232 105 192   0
          2   0   0   3  69 252 139  77  16 137   1 139  69  12 139  77
        228 139  85 252 129 250   0   2   0   0 114  43 104  34  29   0
          0 104  11   0   0   0 104   1   0   0   0 104   6   0   0   0
        104  12   0   0   0 255 242 104   0   2   0   0 199 195   0   0
          0   0 255 211 131 196  28  43  68 145   4 139  77  16 137  65
          4 139  69  16 139  64   4 139  77 228 139  85 252 129 250   0
          2   0   0 114  43 104  77  29   0   0 104  11   0   0   0 104
          1   0   0   0 104   6   0   0   0 104  12   0   0   0 255 242
        104   0   2   0   0 199 195   0   0   0   0 255 211 131 196  28
         59 132 145   4   8   0   0  15 142 140   0   0   0 139  69  16
        139  64   4 139  77 228 139  85 252 129 250   0   2   0   0 114
         43 104 159  29   0   0 104  11   0   0   0 104   1   0   0   0
        104   6   0   0   0 104  12   0   0   0 255 242 104   0   2   0
          0 199 195   0   0   0   0 255 211 131 196  28  43 132 145   4
          8   0   0  61   4   0   0   0 126  41 104 142  29   0   0 104
         11   0   0   0 104   1   0   0   0 104   6   0   0   0 104  12
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 131 236   8 139  69   8 198  68 100   4   3 137   4
        100 232 218   9   0   0 131 196   8 139  69 196 139  77 188 139
         85 180 139  93 172 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139   5   0   0   0   0 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 141  61   8   0   0   0 141  53  18   0   0   0 199
        193  56   0   0   0 252 243 164 141  61  88   0   0   0 141  53
         74   0   0   0 199 193  38   0   0   0 252 243 164 141  61 168
          0   0   0 141  53 112   0   0   0 199 193  35   0   0   0 252
        243 164 141  61 248   0   0   0 141  53 147   0   0   0 199 193
         17   0   0   0 252 243 164 139  69 248 139  77 240 139 117 232
        139 125 224 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 139  69   8 137  69 232 131 236  20 137  44
        100 131   4 100 220 139  69  12 139  13   4   0   0   0 137  76
        100   8 141  77 252 199  68 100  16   0   0   0   0 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 220   1   0   0   0 139  69 232  15 149   0 137  69 232
        139  69 208 139  77 200 139 229  93 195 139  69 208 139  77 200
        104 157  22   0   0 104   8   0   0   0 104 164   0   0   0 104
          6   0   0   0 104  12   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137 117 216
        137 125 208 131 236  16 139  69   8 141 124 100   4 141 117  12
        199 193   8   0   0   0 252 243 164 141  77 252 137  76 100  12
        137   4 100 232   8   5   0   0 131 196  16 131 236   8 139  69
          8 139  77 252 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 139  69 232 139  77 224 139 117 216 139
        125 208 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        131 236   8 139  69   8 141  77 252 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236  16 139  69
          8 139  77 252 137  76 100   4 139  77  12 139  85  16 137  84
        100  12 137  76 100   8 137   4 100 232 146 249 255 255 131 196
         16 139  69 232 139  77 224 139  85 216 139 229  93 195 144 144
        255 245 139 236 131 196 160 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160  51 192 137 133 232 255 255 255 137 133
        236 255 255 255 137 133 240 255 255 255 131 236   8 139  69   8
        139  13   4   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 199  69 240   0   0   0   0 199
         69 232   0   0   0   0 199  69 248   0   0   0   0 131 236   8
        139  69   8 141  77 252 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  12 137  44 100 131   4
        100 204 141  69 252 199  68 100   8   4   0   0   0 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 139  69 204 137
         69 228 139  69 224 137  69 244 131 236  12 137  44 100 131   4
        100 204 139  69   8 141  77 224 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247  69 204   1   0
          0   0 117  19 139  69 192 139  77 184 139  85 176 139  93 168
        139 117 160 139 229  93 195 255 245 232 178   2   0   0 131 236
          4 139  69   8 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 139  69   8 246  64  12   1 116  19 139  69 192 139  77
        184 139  85 176 139  93 168 139 117 160 139 229  93 195 139  69
          8 246  64  14   1 116   2 235  24 131 236   4 139  69 224 137
          4 100 255 245 232 167   0   0   0 131 196   4 233  97 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  20 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 236 235
         23 141  69 236 104  20   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139   5   4   0   0   0 139  77
        236 137   1 139  69 248 139  77 236 137  65   4 139  69 236 139
         77 240 137  72  12 139  69 224 139  77 236 137  65   8 131 236
          8 139  69   8 139  77 236 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69 192 139  77 184 139
         85 176 139  93 168 139 117 160 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 139  69
          8 139  64 240  61   0   0   0   0  15 133 127   0   0   0 199
        198   0   0   0   0 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 235  32 129 235  12  16   0   0 120  24  15
        199  13   0   0   0   0 117 233  43 208 137  50 131 194   4 139
         69   8 137  80 240 235  26 139  69   8 141  72 240 104  12  16
          0   0 255 246 255 241 199 192   0   0   0   0 255 208 131 196
         12 139  69   8 139  64 240 199 128   4  16   0   0   0   0   0
          0 139  69   8 139  77   8 139  73 240 137  72 232 139  69   8
        139  64 240 199   0   0   0   0   0 233 149   0   0   0 139  69
          8 139  64 232 139   0   5   0   2   0   0 139  77   8  59  65
        248  15 133 124   0   0   0 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 235  29 129
        235  12  16   0   0 120  21  15 199  13   0   0   0   0 117 233
         43 208 137  50 131 194   4 137  85 252 235  23 141  69 252 104
         12  16   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139  69 252 199 128   4  16   0   0   0   0   0   0
        139  69   8 139  64 232 139  77 252 137 136   4  16   0   0 139
         69   8 139  77 252 137  72 232 139  69   8 139  64 248 139  77
        252 137   1 139  69  12 139  77   8 139  73 232 199 195   0   2
          0   0 139  85   8 146 139  64 248 137  85 232 153 247 251 139
        194 193 248  31  35 195   3 208 129 250   0   2   0   0 114  43
        104 157  18   0   0 104   9   0   0   0 104 172   0   0   0 104
          6   0   0   0 104  12   0   0   0 255 242 104   0   2   0   0
        199 192   0   0   0   0 255 208 131 196  28 139  69 232 137  68
        145   4 139  69   8 255  64 248 139  69 220 139  77 212 139  85
        204 139  93 196 139 117 188 139 229  93 194   4   0 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208 139  69   8 139  64 248  61   0   0   0   0 126 118
        139  69   8 139  64 224 139  77   8  43  65 244 139  77   8  43
         65 228 139  77   8 139  73 232 199 195   0   2   0   0 139  85
          8 146 139  64 248  45   1   0   0   0 137  85 244 153 247 251
        139 194 193 248  31  35 195   3 208 129 250   0   2   0   0 114
         43 104  55  19   0   0 104  10   0   0   0 104 181   0   0   0
        104   6   0   0   0 104  12   0   0   0 255 242 104   0   2   0
          0 199 192   0   0   0   0 255 208 131 196  28 139  69 244 137
        132 145   4   8   0   0 139  69 232 139  77 224 139  85 216 139
         93 208 139 229  93 194   4   0 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137  85 196
        137  93 188  51 192 137 133 244 255 255 255 137 133 252 255 255
        255 131 236  20 137  44 100 131   4 100 224 139  69   8 139  13
          4   0   0   0 137  76 100   8 141  77 252 199  68 100  16   0
          0   0   0 137  76 100  12 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  20 247  69 224   1   0   0   0 117  47 139
         69  20 199   0   0   0   0   0 131 236   8 139  69   8 198  68
        100   4   0 137   4 100 232 165   2   0   0 131 196   8 139  69
        212 139  77 204 139  85 196 139  93 188 139 229  93 195 139  69
         12  61   0   0   0   0 124  11 139  69  12 139  77 252  59  65
          4 126  49 139  69 252 139  64   8 139  77  20 137   1 131 236
          8 139  69   8 198  68 100   4   1 137   4 100 232  95   2   0
          0 131 196   8 139  69 212 139  77 204 139  85 196 139  93 188
        139 229  93 195 139  69  12 139  77 252  59  65   4 117  59 139
         69  16  61   0   0   0   0 126  22 131 236   8 139  69   8 198
         68 100   4   3 137   4 100 232  36   2   0   0 131 196   8 139
         69 252 139  64   8 139  77  20 137   1 139  69 212 139  77 204
        139  85 196 139  93 188 139 229  93 195 199 193   0   2   0   0
        139  69  12 153 247 249   3 210  29   0   0   0   0 137  69 248
        139  69 252 139  64  12 137  69 244 139  69 248  61   0   0   0
          0 126  17 139  69 244 139 128   4  16   0   0 137  69 244 255
         77 248 235 229 139  69  16  61   0   0   0   0 124  93 139  69
         16 139  77 244 199 195   0   2   0   0 137  69 224 139  69  12
        153 247 251 139 194 193 248  31  35 195   3 208 129 250   0   2
          0   0 114  43 104   4  33   0   0 104  11   0   0   0 104 191
          0   0   0 104   6   0   0   0 104  12   0   0   0 255 242 104
          0   2   0   0 199 192   0   0   0   0 255 208 131 196  28 139
         69 224  59 132 145   4   8   0   0 126  38 131 236   8 139  69
          8 198  68 100   4   2 137   4 100 232  82   1   0   0 131 196
          8 139  69 212 139  77 204 139  85 196 139  93 188 139 229  93
        195 139  69 244 199 193   0   2   0   0 137  69 224 139  69  12
        153 247 249 139 194 193 248  31  35 193   3 208 129 250   0   2
          0   0 114  43 104 114  33   0   0 104  11   0   0   0 104 191
          0   0   0 104   6   0   0   0 104  12   0   0   0 255 242 104
          0   2   0   0 199 192   0   0   0   0 255 208 131 196  28 139
         69 224 139  68 144   4   3  69  16 139  77  20 137   1 139  69
        212 139  77 204 139  85 196 139  93 188 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 131 236  20 137  44 100 131   4 100 232 139
         69  12 139  13   4   0   0   0 137  76 100   8 141  77 252 199
         68 100  16   0   0   0   0 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 232   1   0   0
          0 117  41 131 236   8 139  69  12 198  68 100   4   0 137   4
        100 232  90   0   0   0 131 196   8 139  69   8 199   0   0   0
          0   0 139  69 220 139  77 212 139 229  93 195 139  69   8 139
         77 252 139  73   4 137   8 139  69 220 139  77 212 139 229  93
        195 139  69 220 139  77 212 104 146  35   0   0 104  14   0   0
          0 104 202   0   0   0 104   6   0   0   0 104  12   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12  15 190  69  12  61   4   0   0
          0 114  43 104 117  15   0   0 104   6   0   0   0 104 216   0
          0   0 104   6   0   0   0 104  12   0   0   0 255 240 104   4
          0   0   0 199 193   0   0   0   0 255 209 131 196  28 105 192
         80   0   0   0 139  77 252 135 249 141 127   4 150 141  52  53
          8   0   0   0 199 193  20   0   0   0 252 243 165 139  69 252
        139  13   0   0   0   0 137   8  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195
}
NEW BLOCK
SYM: Lines___rodata 0
r--       259       259         1
{
          0  67 111 110 118 101 114 116  80 111 115   0  76 105 110 101
        115   0  76 105 110 101 115  46  83  99  97 110  32 104  97 115
         32 110 111 116  32  98 101 101 110  32  99  97 108 108 101 100
         32 121 101 116  32 102 111 114  32 116 104 101  32 103 105 118
        101 110  32 115 116 114 101  97 109   0 116 104 101  32 103 105
        118 101 110  32 108 105 110 101  32 110 117 109  98 101 114  32
        105 115  32 111 117 116  32 111 102  32 114  97 110 103 101   0
        116 104 101  32 103 105 118 101 110  32 112 111 115 105 116 105
        111 110  32 105 115  32 111 117 116  32 111 102  32 114  97 110
        103 101   0 105 110 118  97 108 105 100  32 112 111 115 105 116
        105 111 110   0  83  99  97 110 110 101 100   0  65 100 100  69
        110 116 114 121   0  83 101 116  76 101 110 103 116 104   0  67
        111 110 118 101 114 116  76 111  99   0  78 117 109  98 101 114
         79 102  76 105 110 101 115   0  69 114 114 111 114   0  83  99
         97 110   0  71 101 116  80 111 115   0  83 101 116  80 111 115
          0  73 110 105 116  69 114 114 111 114  72  97 110 100 108 105
        110 103   0
}
NEW BLOCK
SYM: Lines___global_variables_block 0
SYM: Lines___global_variables 4
SYM: Lines_error 4
SYM: Lines_errormsg 12
RELOC: SET 0 4 Lines___TAG__LOCAL_GTAG
rw-         4       332         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Lines___startup 0
SYM: Lines___init 136
SYM: Lines___entry 256
RELOC: ADD 6 4 Lines___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Lines___TAG__THISMODULE
RELOC: ADD 25 4 Lines___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Priorities___startup
RELOC: ADD 69 4 Strings___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 StreamDisciplines___startup
RELOC: ADD 93 4 Sets___startup
RELOC: ADD 101 4 RelatedEvents___startup
RELOC: ADD 109 4 Read___startup
RELOC: ADD 117 4 Events___startup
RELOC: ADD 125 4 Streams___startup
RELOC: ADD 142 4 Lines___init
RELOC: ADD 149 4 Objects___init
RELOC: ADD 157 4 Types___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 Priorities___init
RELOC: ADD 181 4 Strings___init
RELOC: ADD 189 4 Disciplines___init
RELOC: ADD 197 4 StreamDisciplines___init
RELOC: ADD 205 4 Sets___init
RELOC: ADD 213 4 RelatedEvents___init
RELOC: ADD 221 4 Read___init
RELOC: ADD 229 4 Events___init
RELOC: ADD 237 4 Streams___init
RELOC: ADD 245 4 Lines___realinit
RELOC: ADD 258 4 Lines___startup
rwx       274       274         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
