NEW BLOCK
SYM: Loader___type_tags 0
SYM: Loader___TAG__LOCAL_BODY 0
SYM: Loader___TAG__LOCAL_GTAG 4
SYM: Loader___TAG__LOCAL_1 32
SYM: Loader___TAG__LOCAL_2 48
SYM: Loader___TAG__LOCAL_4 56
SYM: Loader___TAG__LOCAL_5 64
SYM: Loader___TAG__LOCAL_6 68
SYM: Loader___TAG__LOCAL_7 76
SYM: Loader___TAG__LOCAL_8 92
SYM: Loader___TAG__LOCAL_9 100
SYM: Loader___TAG__LOCAL_10 112
SYM: Loader___TAG__LOCAL_11 124
SYM: Loader___TAG__GLOBAL_InterfaceRec 124
SYM: Loader___TAG__LOCAL_3 144
SYM: Loader___TAG__GLOBAL_ErrorEventRec 144
SYM: Loader___BLOCKLIST__10 184
SYM: Loader___BLOCKLIST__9 208
SYM: Loader___BLOCKLIST__8 232
SYM: Loader___BLOCKLIST__7 256
SYM: Loader___BLOCKLIST__6 280
SYM: Loader___BLOCKLIST__5 304
SYM: Loader___BLOCKLIST__4 328
SYM: Loader___BLOCKLIST__2 352
SYM: Loader___BLOCKLIST__1 376
SYM: Loader___BLOCKLIST__START 400
SYM: Loader___BLOCKLIST__BODY 400
SYM: Loader___TAG__THISMODULE 424
RELOC: ADD 8 4 Loader___TAG__THISMODULE
RELOC: ADD 128 4 Loader___TAG__THISMODULE
RELOC: ADD 148 4 Loader___TAG__THISMODULE
RELOC: ADD 160 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 164 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 176 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 188 4 Loader___BLOCK_START__10
RELOC: ADD 192 4 Loader___BLOCK_END__10
RELOC: ADD 196 4 Loader___TAG__LOCAL_10
RELOC: ADD 200 4 Loader___rodata
RELOC: ADD 208 4 Loader___BLOCKLIST__10
RELOC: ADD 212 4 Loader___BLOCK_START__9
RELOC: ADD 216 4 Loader___BLOCK_END__9
RELOC: ADD 220 4 Loader___TAG__LOCAL_9
RELOC: ADD 224 4 Loader___rodata
RELOC: ADD 232 4 Loader___BLOCKLIST__9
RELOC: ADD 236 4 Loader___BLOCK_START__8
RELOC: ADD 240 4 Loader___BLOCK_END__8
RELOC: ADD 244 4 Loader___TAG__LOCAL_8
RELOC: ADD 248 4 Loader___rodata
RELOC: ADD 256 4 Loader___BLOCKLIST__8
RELOC: ADD 260 4 Loader___BLOCK_START__7
RELOC: ADD 264 4 Loader___BLOCK_END__7
RELOC: ADD 268 4 Loader___TAG__LOCAL_7
RELOC: ADD 272 4 Loader___rodata
RELOC: ADD 280 4 Loader___BLOCKLIST__7
RELOC: ADD 284 4 Loader___BLOCK_START__6
RELOC: ADD 288 4 Loader___BLOCK_END__6
RELOC: ADD 292 4 Loader___TAG__LOCAL_6
RELOC: ADD 296 4 Loader___rodata
RELOC: ADD 304 4 Loader___BLOCKLIST__6
RELOC: ADD 308 4 Loader___BLOCK_START__5
RELOC: ADD 312 4 Loader___BLOCK_END__5
RELOC: ADD 316 4 Loader___TAG__LOCAL_5
RELOC: ADD 320 4 Loader___rodata
RELOC: ADD 328 4 Loader___BLOCKLIST__5
RELOC: ADD 332 4 Loader___BLOCK_START__4
RELOC: ADD 336 4 Loader___BLOCK_END__4
RELOC: ADD 340 4 Loader___TAG__LOCAL_4
RELOC: ADD 344 4 Loader___rodata
RELOC: ADD 352 4 Loader___BLOCKLIST__4
RELOC: ADD 356 4 Loader___BLOCK_START__2
RELOC: ADD 360 4 Loader___BLOCK_END__2
RELOC: ADD 364 4 Loader___TAG__LOCAL_2
RELOC: ADD 368 4 Loader___rodata
RELOC: ADD 376 4 Loader___BLOCKLIST__2
RELOC: ADD 380 4 Loader___BLOCK_START__1
RELOC: ADD 384 4 Loader___BLOCK_END__1
RELOC: ADD 388 4 Loader___TAG__LOCAL_1
RELOC: ADD 392 4 Loader___rodata
RELOC: ADD 400 4 Loader___BLOCKLIST__1
RELOC: ADD 404 4 Loader___BLOCK_START__BODY
RELOC: ADD 408 4 Loader___BLOCK_END__BODY
RELOC: ADD 412 4 Loader___TAG__LOCAL_BODY
RELOC: ADD 416 4 Loader___rodata
RELOC: ADD 428 4 Loader___rodata
RELOC: ADD 432 4 Loader___init
RELOC: ADD 436 4 Loader___CODESTART
RELOC: ADD 440 4 Loader___CODEEND
RELOC: ADD 444 4 Loader___global_variables_block
RELOC: ADD 448 4 Loader___BLOCKLIST__START
r--       456       456         4
{
          0   0   0 128  76   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  28   0   0   0   0   0   0 128
        252 255 255 255   0   0   0 128   8   0   0   0   0   0   0 128
          0   0   0 128 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  20   0   0   0   0   0   0 128 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0 128
        252   0   0   0   0   0   0   0   3   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 194   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        185   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        180   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 202   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        215   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 233   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0   0   0   0   0  13   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  10   0   0   0
}
NEW BLOCK
SYM: Loader___realinit 0
SYM: Loader___CODESTART 0
SYM: Loader___BLOCK_START__BODY 0
SYM: Loader___Loader_6512_6525 4
SYM: Loader___Loader_6527_6541 14
SYM: Loader___Loader_6546_6563 24
SYM: Loader___Loader_6568_6580 29
SYM: Loader___BLOCK_END__BODY 38
SYM: Loader_LoadService 64
SYM: Loader___BLOCK_START__1 64
SYM: Loader___LoadService_5638_5915 149
SYM: Loader___LoadService_5661_5679 162
SYM: Loader___LoadService_5681_5693 179
SYM: Loader___LoadService_5740_5767 219
SYM: Loader___LoadService_5769_5781 236
SYM: Loader___LoadService_5843_5866 356
SYM: Loader___LoadService_5868_5880 373
SYM: Loader___LoadService_5894_5905 400
SYM: Loader___BLOCK_END__1 473
SYM: Loader___BLOCK_START__2 480
SYM: Loader___Error_5382_5392 513
SYM: Loader___Error_5396_5415 587
SYM: Loader___Error_5419_5455 598
SYM: Loader___Error_5459_5487 683
SYM: Loader___Error_5491_5518 693
SYM: Loader___Error_5522_5542 732
SYM: Loader___Error_5546_5580 774
SYM: Loader___Error_5584_5603 804
SYM: Loader___BLOCK_END__2 848
SYM: Loader_SetInterface 864
SYM: Loader___BLOCK_START__4 864
SYM: Loader___SetInterface_4518_4530 874
SYM: Loader___SetInterface_4532_4548 883
SYM: Loader___BLOCK_END__4 899
SYM: Loader_InitErrorHandling 928
SYM: Loader___BLOCK_START__5 928
SYM: Loader___InitErrorHandling_3931_3951 947
SYM: Loader___InitErrorHandling_3959_4006 978
SYM: Loader___InitErrorHandling_4014_4034 1011
SYM: Loader___InitErrorHandling_4107_4177 1034
SYM: Loader___InitErrorHandling_4185_4239 1055
SYM: Loader___InitErrorHandling_4247_4338 1076
SYM: Loader___InitErrorHandling_4346_4411 1097
SYM: Loader___BLOCK_END__5 1134
SYM: Loader_InitServices 1152
SYM: Loader___BLOCK_START__6 1152
SYM: Loader___InitServices_6375_6382 1182
SYM: Loader___InitServices_6390_6416 1253
SYM: Loader___InitServices_6424_6448 1263
SYM: Loader___InitServices_6456_6479 1272
SYM: Loader___BLOCK_END__6 1311
SYM: Loader_Load 1312
SYM: Loader___BLOCK_START__7 1312
SYM: Loader___Load_5000_5178 1364
SYM: Loader___Load_5023_5041 1377
SYM: Loader___Load_5043_5055 1394
SYM: Loader___Load_5069_5153 1424
SYM: Loader___Load_5111_5133 1484
SYM: Loader___Load_5135_5147 1501
SYM: Loader___Load_5157_5168 1526
SYM: Loader___BLOCK_END__7 1599
SYM: Loader___BLOCK_START__8 1600
SYM: Loader___Error_4747_4757 1633
SYM: Loader___Error_4761_4780 1707
SYM: Loader___Error_4784_4820 1718
SYM: Loader___Error_4824_4852 1803
SYM: Loader___Error_4856_4882 1813
SYM: Loader___Error_4886_4904 1852
SYM: Loader___Error_4908_4942 1862
SYM: Loader___Error_4946_4965 1892
SYM: Loader___BLOCK_END__8 1936
SYM: Loader_LService 1952
SYM: Loader___BLOCK_START__9 1952
SYM: Loader___LService_6093_6145 2037
SYM: Loader___BLOCK_END__9 2203
SYM: Loader_LModule 2208
SYM: Loader___BLOCK_START__10 2208
SYM: Loader___LModule_6234_6273 2260
SYM: Loader___BLOCK_END__10 2397
SYM: Loader___CODEEND 2397
RELOC: ADD 6 4 Loader___global_variables
RELOC: ADD 16 4 Loader___global_variables
RELOC: ADD 151 4 Loader___global_variables
RELOC: ADD 212 4 Loader___global_variables
RELOC: ADD 337 4 Loader___global_variables
RELOC: ADD 448 4 Loader___rodata
RELOC: ADD 458 4 Loader___rodata
RELOC: ADD 464 4 RTErrors_NoReturn
RELOC: ADD 515 4 Loader___TAG__LOCAL_3
RELOC: ADD 546 4 Storage_left
RELOC: ADD 527 4 Storage_left
RELOC: ADD 521 4 Storage_left
RELOC: ADD 578 4 Storage_AllocateWithTag
RELOC: ADD 592 4 Loader___global_variables
RELOC: ADD 670 4 Loader___global_variables
RELOC: ADD 620 4 Loader___rodata
RELOC: ADD 630 4 Loader___rodata
RELOC: ADD 643 4 RTErrors_RangeError
RELOC: ADD 795 4 RelatedEvents_Raise
RELOC: ADD 815 4 Events_Raise
RELOC: ADD 879 4 Loader___global_variables
RELOC: ADD 888 4 Loader___global_variables
RELOC: ADD 952 4 Loader___global_variables
RELOC: ADD 960 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 969 4 Events_Define
RELOC: ADD 983 4 Loader___global_variables
RELOC: ADD 989 4 Priorities_liberrors
RELOC: ADD 1002 4 Events_SetPriority
RELOC: ADD 1016 4 Loader___global_variables
RELOC: ADD 1025 4 Events_Ignore
RELOC: ADD 1042 4 Loader___rodata
RELOC: ADD 1036 4 Loader___global_variables
RELOC: ADD 1063 4 Loader___rodata
RELOC: ADD 1057 4 Loader___global_variables
RELOC: ADD 1084 4 Loader___rodata
RELOC: ADD 1078 4 Loader___global_variables
RELOC: ADD 1105 4 Loader___rodata
RELOC: ADD 1099 4 Loader___global_variables
RELOC: ADD 1184 4 Services___TAG__GLOBAL_LoaderInterfaceRec
RELOC: ADD 1212 4 Storage_left
RELOC: ADD 1196 4 Storage_left
RELOC: ADD 1190 4 Storage_left
RELOC: ADD 1244 4 Storage_AllocateWithTag
RELOC: ADD 1259 4 Loader_LService
RELOC: ADD 1268 4 Loader_LModule
RELOC: ADD 1283 4 Services_InitLoader
RELOC: ADD 1366 4 Loader___global_variables
RELOC: ADD 1466 4 Loader___global_variables
RELOC: ADD 1574 4 Loader___rodata
RELOC: ADD 1584 4 Loader___rodata
RELOC: ADD 1590 4 RTErrors_NoReturn
RELOC: ADD 1635 4 Loader___TAG__LOCAL_3
RELOC: ADD 1666 4 Storage_left
RELOC: ADD 1647 4 Storage_left
RELOC: ADD 1641 4 Storage_left
RELOC: ADD 1698 4 Storage_AllocateWithTag
RELOC: ADD 1712 4 Loader___global_variables
RELOC: ADD 1790 4 Loader___global_variables
RELOC: ADD 1740 4 Loader___rodata
RELOC: ADD 1750 4 Loader___rodata
RELOC: ADD 1763 4 RTErrors_RangeError
RELOC: ADD 1883 4 RelatedEvents_Raise
RELOC: ADD 1903 4 Events_Raise
RELOC: ADD 2096 4 RelatedEvents_null
RELOC: ADD 2178 4 Loader___rodata
RELOC: ADD 2188 4 Loader___rodata
RELOC: ADD 2194 4 RTErrors_NoReturn
RELOC: ADD 2297 4 RelatedEvents_null
RELOC: ADD 2372 4 Loader___rodata
RELOC: ADD 2382 4 Loader___rodata
RELOC: ADD 2388 4 RTErrors_NoReturn
r-x      2397      2397        32
{
        255 245 139 236 199   5   0   0   0   0   0   0   0   0 199   5
          8   0   0   0   0   0   0   0 232 131   3   0   0 232  94   4
          0   0 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137 117 180
        137 125 172 199 193   1   0   0   0 137  77 244  15 175  77  16
        137  77 240 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 252  15 175  77
         24 137  77 248 139 117  20  43 225 131 228 252 137 101  20 141
         60 100 252 243 164 139   5   0   0   0   0  61   0   0   0   0
        117  47 131 236   4 198   4 100   0 255 245 232  48   1   0   0
        131 196   4 139  69   8 198   0   0 137  69 220 139  69 196 139
         77 188 139 117 180 139 125 172 139 229  93 195 233 216   0   0
          0  15 186  37   8   0   0   0   0 114  47 131 236   4 198   4
        100   2 255 245 232 247   0   0   0 131 196   4 139  69   8 198
          0   0 137  69 220 139  69 196 139  77 188 139 117 180 139 125
        172 139 229  93 195 233 159   0   0   0 131 236  24 137  44 100
        131   4 100 220 139  69  12 141 124 100   8 141 117  16 199 193
          1   0   0   0 252 243 165 139  77  20 141 124 100  16 141 117
         24 137  77 208 199 193   1   0   0   0 252 243 165 139  77  28
        137  76 100  20 139  77 208 137  76 100  12 137  68 100   4 139
          5   0   0   0   0 255  80   4 131 196  24 247  69 220   1   0
          0   0 117  44 131 236   4 198   4 100   3 255 245 232 110   0
          0   0 131 196   4 139  69   8 198   0   0 137  69 220 139  69
        196 139  77 188 139 117 180 139 125 172 139 229  93 195 235  25
        139  69   8 198   0   1 137  69 220 139  69 196 139  77 188 139
        117 180 139 125 172 139 229  93 195 139  69 196 139  77 188 139
        117 180 139 125 172 104  98  20   0   0 104  12   0   0   0 104
          1   0   0   0 104   7   0   0   0 104  13   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 129 235   0   1   0   0 120  21  15
        199  13   0   0   0   0 117 235  43 208 137  50 131 194   4 137
         85 252 235  23 141  69 252 104   0   1   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139  69 252 139  13
          4   0   0   0 137   8  15 190  69  12  61   4   0   0   0 114
         43 104  60  21   0   0 104   6   0   0   0 104  20   0   0   0
        104   7   0   0   0 104  13   0   0   0 255 240 104   4   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 105 192  80   0
          0   0 139  77 252 135 249 141 127   4 150 141  52  53  12   0
          0   0 199 193  20   0   0   0 252 243 165  15 190  69  12 139
         77 252 136  65  88 139  69 252 139  85   8 139  82  12 199 193
         80   0   0   0 139  93   8  59  75  16 124   3 139  75  16  73
        151 141 127  92 252 135 242 243 164 198   7   0 139  69 252 139
         85   8 139  82  20 199 193  80   0   0   0 139  93   8  59  75
         24 124   3 139  75  24  73 151 141 191 172   0   0   0 252 135
        242 243 164 198   7   0 131 236   8 139  69   8 139  64  28 139
         77 252 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   4 139  69 252 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 139  69 232 139  77 224 139  85
        216 139  93 208 139 117 200 139 125 192 139 229  93 194   4   0
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 139  69   8 137   5   0
          0   0   0 139  69  12 137   5   8   0   0   0 139  69 248 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   4   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139   5   4   0   0   0 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 139   5   4   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 141  61  12   0   0   0
        141  53  26   0   0   0 199 193  44   0   0   0 252 243 164 141
         61  92   0   0   0 141  53  70   0   0   0 199 193  24   0   0
          0 252 243 164 141  61 172   0   0   0 141  53  94   0   0   0
        199 193  54   0   0   0 252 243 164 141  61 252   0   0   0 141
         53 148   0   0   0 199 193  32   0   0   0 252 243 164 139  69
        248 139  77 240 139 117 232 139 125 224 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199  64   4   0   0   0   0 139
         69 252 199   0   0   0   0   0 131 236   4 139  69 252 137   4
        100 199 192   0   0   0   0 255 208 131 196   4 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 229  93 195 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 139   5   0   0   0   0  61   0   0   0   0 117
         47 131 236   4 198   4 100   0 255 245 232 209   0   0   0 131
        196   4 139  69   8 198   0   0 137  69 228 139  69 216 139  77
        208 139 117 200 139 125 192 139 229  93 195 233 127   0   0   0
        131 236  16 137  44 100 131   4 100 228 139  69  12 141 124 100
          8 141 117  16 199 193   1   0   0   0 252 243 165 139  77  20
        137  76 100  12 137  68 100   4 139   5   0   0   0   0 255  16
        131 196  16 247  69 228   1   0   0   0 117  42 131 236   4 198
          4 100   1 255 245 232 102   0   0   0 131 196   4 139  69   8
        198   0   0 137  69 228 139  69 216 139  77 208 139 117 200 139
        125 192 139 229  93 195 139  69   8 198   0   1 137  69 228 139
         69 216 139  77 208 139 117 200 139 125 192 139 229  93 195 139
         69 216 139  77 208 139 117 200 139 125 192 104 237  17   0   0
        104   5   0   0   0 104 180   0   0   0 104   7   0   0   0 104
         13   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 129 235   0   1   0   0 120  21  15
        199  13   0   0   0   0 117 235  43 208 137  50 131 194   4 137
         85 252 235  23 141  69 252 104   0   1   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139  69 252 139  13
          4   0   0   0 137   8  15 190  69  12  61   4   0   0   0 114
         43 104 193  18   0   0 104   6   0   0   0 104  20   0   0   0
        104   7   0   0   0 104  13   0   0   0 255 240 104   4   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 105 192  80   0
          0   0 139  77 252 135 249 141 127   4 150 141  52  53  12   0
          0   0 199 193  20   0   0   0 252 243 165  15 190  69  12 139
         77 252 136  65  88 139  69 252 139  85   8 139  82  12 199 193
         80   0   0   0 139  93   8  59  75  16 124   3 139  75  16  73
        151 141 127  92 252 135 242 243 164 198   7   0 139  69 252 198
        128 172   0   0   0   0 131 236   8 139  69   8 139  64  20 139
         77 252 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   4 139  69 252 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 139  69 232 139  77 224 139  85
        216 139  93 208 139 117 200 139 125 192 139 229  93 194   4   0
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 184 137  77 176 137 117 168
        137 125 160 199 193   1   0   0   0 137  77 244  15 175  77  16
        137  77 240 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 252  15 175  77
         24 137  77 248 139 117  20  43 225 131 228 252 137 101  20 141
         60 100 252 243 164 139  69   8 137  69 220 131 236  24 137  44
        100 131   4 100 208 139  69  12 141 124 100   8 141 117  16 199
        193   1   0   0   0 252 243 165 139  77  20 141 124 100  16 141
        117  24 137  77 196 199 193   1   0   0   0 252 243 165 139  13
          0   0   0   0 137  76 100  20 139  77 196 137  76 100  12 137
         68 100   4 232 248 247 255 255 131 196  24 247  69 208   1   0
          0   0 139  69 220  15 149   0 137  69 220 139  69 184 139  77
        176 139 117 168 139 125 160 139 229  93 195 139  69 184 139  77
        176 139 117 168 139 125 160 104 149  23   0   0 104   9   0   0
          0 104 185   0   0   0 104   7   0   0   0 104  13   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137 117 188
        137 125 180 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 139  69   8 137  69 228 131 236  16 137  44 100
        131   4 100 216 139  69  12 141 124 100   8 141 117  16 199 193
          1   0   0   0 252 243 165 139  13   0   0   0   0 137  76 100
         12 137  68 100   4 232  22 252 255 255 131 196  16 247  69 216
          1   0   0   0 139  69 228  15 149   0 137  69 228 139  69 204
        139  77 196 139 117 188 139 125 180 139 229  93 195 139  69 204
        139  77 196 139 117 188 139 125 180 104  40  24   0   0 104   8
          0   0   0 104 194   0   0   0 104   7   0   0   0 104  13   0
          0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Loader___rodata 0
r--       246       246         1
{
          0  76 111  97 100  83 101 114 118 105  99 101   0  76 111  97
        100 101 114   0  69 114 114 111 114   0  76 111  97 100 101 114
         46  83 101 116  73 110 116 101 114 102  97  99 101  32 104  97
        115  32 110 111 116  32  98 101 101 110  32  99  97 108 108 101
        100  32 121 101 116   0 109 111 100 117 108 101  32  99  97 110
        110 111 116  32  98 101  32 108 111  97 100 101 100   0 100 121
        110  97 109 105  99  32 108 111  97 100 105 110 103  32 111 102
         32 115 101 114 118 105  99 101  32 112 114 111 118 105 100 101
        114 115  32 105 115  32 110 111 116  32 115 117 112 112 111 114
        116 101 100   0 115 101 114 118 105 110 103  32 109 111 100 117
        108 101  32  99  97 110 110 111 116  32  98 101  32 108 111  97
        100 101 100   0  76 111  97 100   0  76  83 101 114 118 105  99
        101   0  76  77 111 100 117 108 101   0  73 110 105 116  83 101
        114 118 105  99 101 115   0  73 110 105 116  69 114 114 111 114
         72  97 110 100 108 105 110 103   0  83 101 116  73 110 116 101
        114 102  97  99 101   0
}
NEW BLOCK
SYM: Loader___global_variables_block 0
SYM: Loader___global_variables 4
SYM: Loader_error 8
SYM: Loader_errormsg 16
RELOC: SET 0 4 Loader___TAG__LOCAL_GTAG
rw-         4       336         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Loader___startup 0
SYM: Loader___init 96
SYM: Loader___entry 176
RELOC: ADD 6 4 Loader___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Loader___TAG__THISMODULE
RELOC: ADD 25 4 Loader___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Services___startup
RELOC: ADD 53 4 Priorities___startup
RELOC: ADD 61 4 Disciplines___startup
RELOC: ADD 69 4 RelatedEvents___startup
RELOC: ADD 77 4 ASCII___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 102 4 Loader___init
RELOC: ADD 109 4 Objects___init
RELOC: ADD 117 4 Services___init
RELOC: ADD 125 4 Priorities___init
RELOC: ADD 133 4 Disciplines___init
RELOC: ADD 141 4 RelatedEvents___init
RELOC: ADD 149 4 ASCII___init
RELOC: ADD 157 4 Events___init
RELOC: ADD 165 4 Loader___realinit
RELOC: ADD 178 4 Loader___startup
rwx       194       194         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
