NEW BLOCK
SYM: Maintenance___type_tags 0
SYM: Maintenance___TAG__LOCAL_BODY 0
SYM: Maintenance___TAG__LOCAL_GTAG 4
SYM: Maintenance___TAG__LOCAL_1 48
SYM: Maintenance___TAG__LOCAL_2 60
SYM: Maintenance___TAG__LOCAL_3 80
SYM: Maintenance___TAG__LOCAL_5 100
SYM: Maintenance___TAG__LOCAL_7 116
SYM: Maintenance___TAG__LOCAL_9 132
SYM: Maintenance___TAG__LOCAL_10 136
SYM: Maintenance___TAG__LOCAL_12 164
SYM: Maintenance___TAG__LOCAL_13 180
SYM: Maintenance___TAG__LOCAL_14 204
SYM: Maintenance___TAG__LOCAL_15 224
SYM: Maintenance___TAG__LOCAL_16 240
SYM: Maintenance___TAG__LOCAL_17 264
SYM: Maintenance___TAG__LOCAL_18 284
SYM: Maintenance___TAG__LOCAL_19 292
SYM: Maintenance___TAG__LOCAL_20 312
SYM: Maintenance___TAG__LOCAL_21 332
SYM: Maintenance___TAG__LOCAL_24 344
SYM: Maintenance___TAG__LOCAL_25 352
SYM: Maintenance___TAG__GLOBAL_JobRec 352
SYM: Maintenance___TAG__LOCAL_22 396
SYM: Maintenance___TAG__GLOBAL_ErrorEventRec 396
SYM: Maintenance___TAG__LOCAL_11 436
SYM: Maintenance___TAG__LOCAL_6 496
SYM: Maintenance___TAG__LOCAL_4 544
SYM: Maintenance___BLOCKLIST__24 592
SYM: Maintenance___BLOCKLIST__21 616
SYM: Maintenance___BLOCKLIST__20 640
SYM: Maintenance___BLOCKLIST__19 664
SYM: Maintenance___BLOCKLIST__18 688
SYM: Maintenance___BLOCKLIST__17 712
SYM: Maintenance___BLOCKLIST__16 736
SYM: Maintenance___BLOCKLIST__15 760
SYM: Maintenance___BLOCKLIST__14 784
SYM: Maintenance___BLOCKLIST__13 808
SYM: Maintenance___BLOCKLIST__12 832
SYM: Maintenance___BLOCKLIST__10 856
SYM: Maintenance___BLOCKLIST__9 880
SYM: Maintenance___BLOCKLIST__7 904
SYM: Maintenance___BLOCKLIST__5 928
SYM: Maintenance___BLOCKLIST__3 952
SYM: Maintenance___BLOCKLIST__2 976
SYM: Maintenance___BLOCKLIST__1 1000
SYM: Maintenance___BLOCKLIST__START 1024
SYM: Maintenance___BLOCKLIST__BODY 1024
SYM: Maintenance___TAG__THISMODULE 1048
RELOC: ADD 8 4 Maintenance___TAG__THISMODULE
RELOC: ADD 356 4 Maintenance___TAG__THISMODULE
RELOC: ADD 368 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 380 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 400 4 Maintenance___TAG__THISMODULE
RELOC: ADD 412 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 416 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 428 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 440 4 Maintenance___TAG__THISMODULE
RELOC: ADD 452 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 456 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 460 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 464 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 468 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 472 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 484 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 500 4 Maintenance___TAG__THISMODULE
RELOC: ADD 512 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 516 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 528 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 548 4 Maintenance___TAG__THISMODULE
RELOC: ADD 560 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 564 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 576 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 596 4 Maintenance___BLOCK_START__24
RELOC: ADD 600 4 Maintenance___BLOCK_END__24
RELOC: ADD 604 4 Maintenance___TAG__LOCAL_24
RELOC: ADD 608 4 Maintenance___rodata
RELOC: ADD 616 4 Maintenance___BLOCKLIST__24
RELOC: ADD 620 4 Maintenance___BLOCK_START__21
RELOC: ADD 624 4 Maintenance___BLOCK_END__21
RELOC: ADD 628 4 Maintenance___TAG__LOCAL_21
RELOC: ADD 632 4 Maintenance___rodata
RELOC: ADD 640 4 Maintenance___BLOCKLIST__21
RELOC: ADD 644 4 Maintenance___BLOCK_START__20
RELOC: ADD 648 4 Maintenance___BLOCK_END__20
RELOC: ADD 652 4 Maintenance___TAG__LOCAL_20
RELOC: ADD 656 4 Maintenance___rodata
RELOC: ADD 664 4 Maintenance___BLOCKLIST__20
RELOC: ADD 668 4 Maintenance___BLOCK_START__19
RELOC: ADD 672 4 Maintenance___BLOCK_END__19
RELOC: ADD 676 4 Maintenance___TAG__LOCAL_19
RELOC: ADD 680 4 Maintenance___rodata
RELOC: ADD 688 4 Maintenance___BLOCKLIST__19
RELOC: ADD 692 4 Maintenance___BLOCK_START__18
RELOC: ADD 696 4 Maintenance___BLOCK_END__18
RELOC: ADD 700 4 Maintenance___TAG__LOCAL_18
RELOC: ADD 704 4 Maintenance___rodata
RELOC: ADD 712 4 Maintenance___BLOCKLIST__18
RELOC: ADD 716 4 Maintenance___BLOCK_START__17
RELOC: ADD 720 4 Maintenance___BLOCK_END__17
RELOC: ADD 724 4 Maintenance___TAG__LOCAL_17
RELOC: ADD 728 4 Maintenance___rodata
RELOC: ADD 736 4 Maintenance___BLOCKLIST__17
RELOC: ADD 740 4 Maintenance___BLOCK_START__16
RELOC: ADD 744 4 Maintenance___BLOCK_END__16
RELOC: ADD 748 4 Maintenance___TAG__LOCAL_16
RELOC: ADD 752 4 Maintenance___rodata
RELOC: ADD 760 4 Maintenance___BLOCKLIST__16
RELOC: ADD 764 4 Maintenance___BLOCK_START__15
RELOC: ADD 768 4 Maintenance___BLOCK_END__15
RELOC: ADD 772 4 Maintenance___TAG__LOCAL_15
RELOC: ADD 776 4 Maintenance___rodata
RELOC: ADD 784 4 Maintenance___BLOCKLIST__15
RELOC: ADD 788 4 Maintenance___BLOCK_START__14
RELOC: ADD 792 4 Maintenance___BLOCK_END__14
RELOC: ADD 796 4 Maintenance___TAG__LOCAL_14
RELOC: ADD 800 4 Maintenance___rodata
RELOC: ADD 808 4 Maintenance___BLOCKLIST__14
RELOC: ADD 812 4 Maintenance___BLOCK_START__13
RELOC: ADD 816 4 Maintenance___BLOCK_END__13
RELOC: ADD 820 4 Maintenance___TAG__LOCAL_13
RELOC: ADD 824 4 Maintenance___rodata
RELOC: ADD 832 4 Maintenance___BLOCKLIST__13
RELOC: ADD 836 4 Maintenance___BLOCK_START__12
RELOC: ADD 840 4 Maintenance___BLOCK_END__12
RELOC: ADD 844 4 Maintenance___TAG__LOCAL_12
RELOC: ADD 848 4 Maintenance___rodata
RELOC: ADD 856 4 Maintenance___BLOCKLIST__12
RELOC: ADD 860 4 Maintenance___BLOCK_START__10
RELOC: ADD 864 4 Maintenance___BLOCK_END__10
RELOC: ADD 868 4 Maintenance___TAG__LOCAL_10
RELOC: ADD 872 4 Maintenance___rodata
RELOC: ADD 880 4 Maintenance___BLOCKLIST__10
RELOC: ADD 884 4 Maintenance___BLOCK_START__9
RELOC: ADD 888 4 Maintenance___BLOCK_END__9
RELOC: ADD 892 4 Maintenance___TAG__LOCAL_9
RELOC: ADD 896 4 Maintenance___rodata
RELOC: ADD 904 4 Maintenance___BLOCKLIST__9
RELOC: ADD 908 4 Maintenance___BLOCK_START__7
RELOC: ADD 912 4 Maintenance___BLOCK_END__7
RELOC: ADD 916 4 Maintenance___TAG__LOCAL_7
RELOC: ADD 920 4 Maintenance___rodata
RELOC: ADD 928 4 Maintenance___BLOCKLIST__7
RELOC: ADD 932 4 Maintenance___BLOCK_START__5
RELOC: ADD 936 4 Maintenance___BLOCK_END__5
RELOC: ADD 940 4 Maintenance___TAG__LOCAL_5
RELOC: ADD 944 4 Maintenance___rodata
RELOC: ADD 952 4 Maintenance___BLOCKLIST__5
RELOC: ADD 956 4 Maintenance___BLOCK_START__3
RELOC: ADD 960 4 Maintenance___BLOCK_END__3
RELOC: ADD 964 4 Maintenance___TAG__LOCAL_3
RELOC: ADD 968 4 Maintenance___rodata
RELOC: ADD 976 4 Maintenance___BLOCKLIST__3
RELOC: ADD 980 4 Maintenance___BLOCK_START__2
RELOC: ADD 984 4 Maintenance___BLOCK_END__2
RELOC: ADD 988 4 Maintenance___TAG__LOCAL_2
RELOC: ADD 992 4 Maintenance___rodata
RELOC: ADD 1000 4 Maintenance___BLOCKLIST__2
RELOC: ADD 1004 4 Maintenance___BLOCK_START__1
RELOC: ADD 1008 4 Maintenance___BLOCK_END__1
RELOC: ADD 1012 4 Maintenance___TAG__LOCAL_1
RELOC: ADD 1016 4 Maintenance___rodata
RELOC: ADD 1024 4 Maintenance___BLOCKLIST__1
RELOC: ADD 1028 4 Maintenance___BLOCK_START__BODY
RELOC: ADD 1032 4 Maintenance___BLOCK_END__BODY
RELOC: ADD 1036 4 Maintenance___TAG__LOCAL_BODY
RELOC: ADD 1040 4 Maintenance___rodata
RELOC: ADD 1052 4 Maintenance___rodata
RELOC: ADD 1056 4 Maintenance___init
RELOC: ADD 1060 4 Maintenance___CODESTART
RELOC: ADD 1064 4 Maintenance___CODEEND
RELOC: ADD 1068 4 Maintenance___global_variables_block
RELOC: ADD 1072 4 Maintenance___BLOCKLIST__START
r--      1080      1080         4
{
          0   0   0 128  12   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0  12   0   0   0
         16   0   0   0  20   0   0   0  24   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
        252 255 255 255  12   0   0   0   8   0   0   0 248 255 255 255
          0   0   0 128 252 255 255 255  12   0   0   0   8   0   0   0
          0   0   0 128 252 255 255 255  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
         20   0   0   0 252 255 255 255 248 255 255 255  12   0   0   0
          0   0   0 128  12   0   0   0  16   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
          8   0   0   0 252 255 255 255  14   0   0   0   1   0   0   0
        244 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0  12   0   0   0   0   0   0 128 252 255 255 255
          8   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         12   0   0   0   0   0   0   0  25   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          4   0   0   0   8   0   0   0   0   0   0 128  92   0   0   0
          0   0   0   0  22   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  56   0   0   0   0   0   0   0  11   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  52   0   0   0   0   0   0 128
         16   0   0   0   0   0   0   0   6   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   5   0   0   0   2   0   0   0   0   0   0 128
         96   0   0   0   0   0   0   0   4   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  88   0   0   0  92   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         14   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 216   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        189   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 180   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         28   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 168   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        160   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 146   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        133   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 124   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         38   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 119   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         46   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  64   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  81   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  19   0   0   0
}
NEW BLOCK
SYM: Maintenance___realinit 0
SYM: Maintenance___CODESTART 0
SYM: Maintenance___BLOCK_START__BODY 0
SYM: Maintenance___Maintenance_9073_9103 10
SYM: Maintenance___Maintenance_9108_9161 40
SYM: Maintenance___Maintenance_9166_9183 100
SYM: Maintenance___Maintenance_9188_9201 105
SYM: Maintenance___Maintenance_9206_9215 110
SYM: Maintenance___BLOCK_END__BODY 122
SYM: Maintenance_AddTask 128
SYM: Maintenance___BLOCK_START__1 128
SYM: Maintenance___AddTask_6423_6445 149
SYM: Maintenance___BLOCK_END__1 194
SYM: Maintenance_WriteAuth 224
SYM: Maintenance___BLOCK_START__2 224
SYM: Maintenance___WriteAuth_4436_4486 237
SYM: Maintenance___BLOCK_END__2 346
SYM: Maintenance_DelayedOperation 352
SYM: Maintenance___BLOCK_START__3 352
SYM: Maintenance___DelayedOperation_6590_6600 391
SYM: Maintenance___DelayedOperation_6608_6634 462
SYM: Maintenance___DelayedOperation_6642_6670 473
SYM: Maintenance___DelayedOperation_6678_6694 495
SYM: Maintenance___DelayedOperation_6702_6718 504
SYM: Maintenance___DelayedOperation_6726_6745 513
SYM: Maintenance___DelayedOperation_6753_6764 533
SYM: Maintenance___DelayedOperation_6772_6783 550
SYM: Maintenance___BLOCK_END__3 589
SYM: Maintenance_Attach 608
SYM: Maintenance___BLOCK_START__5 608
SYM: Maintenance___Attach_7636_8045 638
SYM: Maintenance___Attach_7678_7735 668
SYM: Maintenance___Attach_7707_7728 681
SYM: Maintenance___Attach_7739_8034 693
SYM: Maintenance___Attach_7792_7801 759
SYM: Maintenance___Attach_7808_7825 830
SYM: Maintenance___Attach_7832_7851 841
SYM: Maintenance___Attach_7858_7880 904
SYM: Maintenance___Attach_7887_7916 966
SYM: Maintenance___Attach_7923_7963 993
SYM: Maintenance___Attach_7977_7998 1026
SYM: Maintenance___Attach_8005_8027 1093
SYM: Maintenance___BLOCK_END__5 1174
SYM: Maintenance_JobTask 1184
SYM: Maintenance___BLOCK_START__7 1184
SYM: Maintenance___JobTask_6071_6089 1214
SYM: Maintenance___CRSPAWN_CONTINUE_8 1334
SYM: Maintenance___JobTask_6097_6124 1334
SYM: Maintenance___JobTask_6132_6288 1357
SYM: Maintenance___JobTask_6190_6277 1412
SYM: Maintenance___JobTask_6219_6270 1476
SYM: Maintenance___JobTask_6296_6311 1524
SYM: Maintenance___BLOCK_END__7 1551
SYM: Maintenance_InitErrorHandling 1568
SYM: Maintenance___BLOCK_START__9 1568
SYM: Maintenance___InitErrorHandling_3408_3457 1587
SYM: Maintenance___InitErrorHandling_3465_3511 1608
SYM: Maintenance___InitErrorHandling_3519_3576 1629
SYM: Maintenance___InitErrorHandling_3584_3604 1650
SYM: Maintenance___InitErrorHandling_3612_3659 1681
SYM: Maintenance___BLOCK_END__9 1730
SYM: Maintenance_Send 1760
SYM: Maintenance___BLOCK_START__10 1760
SYM: Maintenance___Send_8492_8510 1787
SYM: Maintenance___Send_8518_8534 1812
SYM: Maintenance___Send_8542_8558 1822
SYM: Maintenance___Send_8566_8592 1831
SYM: Maintenance___Send_8600_8641 1866
SYM: Maintenance___Send_8649_8689 1904
SYM: Maintenance___Send_8697_8762 1931
SYM: Maintenance___Send_8722_8751 1940
SYM: Maintenance___Send_8770_8785 1970
SYM: Maintenance___BLOCK_END__10 2044
SYM: Maintenance_DelayOp 2048
SYM: Maintenance___BLOCK_START__12 2048
SYM: Maintenance___DelayOp_5856_5906 2072
SYM: Maintenance___DelayOp_5914_5937 2117
SYM: Maintenance___DelayOp_5945_5952 2137
SYM: Maintenance___BLOCK_END__12 2165
SYM: Maintenance_ReadAuth 2176
SYM: Maintenance___BLOCK_START__13 2176
SYM: Maintenance___ReadAuth_4267_4332 2195
SYM: Maintenance___BLOCK_END__13 2333
SYM: Maintenance_WriteMessage 2336
SYM: Maintenance___BLOCK_START__14 2336
SYM: Maintenance___WriteMessage_5121_5267 2349
SYM: Maintenance___WriteMessage_5144_5242 2413
SYM: Maintenance___WriteMessage_5172_5236 2429
SYM: Maintenance___WriteMessage_5246_5257 2555
SYM: Maintenance___BLOCK_END__14 2616
SYM: Maintenance_CreateMessage 2624
SYM: Maintenance___BLOCK_START__15 2624
SYM: Maintenance___CreateMessage_4610_4618 2654
SYM: Maintenance___CreateMessage_4626_4666 2725
SYM: Maintenance___CreateMessage_4674_4692 2755
SYM: Maintenance___CreateMessage_4700_4710 2775
SYM: Maintenance___BLOCK_END__15 2876
SYM: Maintenance_Handler 2880
SYM: Maintenance___BLOCK_START__16 2880
SYM: Maintenance___Handler_6956_7510 2910
SYM: Maintenance___Handler_6981_7499 2948
SYM: Maintenance___Handler_7007_7023 3014
SYM: Maintenance___Handler_7030_7464 3026
SYM: Maintenance___Handler_7123_7158 3113
SYM: Maintenance___Handler_7168_7185 3148
SYM: Maintenance___Handler_7205_7227 3165
SYM: Maintenance___Handler_7237_7454 3227
SYM: Maintenance___Handler_7314_7351 3292
SYM: Maintenance___Handler_7357_7374 3327
SYM: Maintenance___Handler_7393_7419 3341
SYM: Maintenance___Handler_7425_7441 3365
SYM: Maintenance___Handler_7471_7492 3377
SYM: Maintenance___BLOCK_END__16 3402
SYM: Maintenance_ReadMessage 3424
SYM: Maintenance___BLOCK_START__17 3424
SYM: Maintenance___ReadMessage_4844_4988 3437
SYM: Maintenance___ReadMessage_4867_4963 3501
SYM: Maintenance___ReadMessage_4895_4957 3517
SYM: Maintenance___ReadMessage_4967_4978 3650
SYM: Maintenance___BLOCK_END__17 3711
SYM: Maintenance_InitTasks 3712
SYM: Maintenance___BLOCK_START__18 3712
SYM: Maintenance___InitTasks_8140_8167 3733
SYM: Maintenance___InitTasks_8175_8227 3764
SYM: Maintenance___InitTasks_8235_8285 3797
SYM: Maintenance___InitTasks_8293_8304 3838
SYM: Maintenance___InitTasks_8312_8323 3855
SYM: Maintenance___BLOCK_END__18 3882
SYM: Maintenance_Shutdown 3904
SYM: Maintenance___BLOCK_START__19 3904
SYM: Maintenance___Shutdown_8881_8916 3917
SYM: Maintenance___BLOCK_END__19 4028
SYM: Maintenance_Reboot 4032
SYM: Maintenance___BLOCK_START__20 4032
SYM: Maintenance___Reboot_9014_9047 4045
SYM: Maintenance___BLOCK_END__20 4156
SYM: Maintenance_Error 4160
SYM: Maintenance___BLOCK_START__21 4160
SYM: Maintenance___Error_3827_3837 4193
SYM: Maintenance___Error_3845_3864 4264
SYM: Maintenance___Error_3872_4031 4275
SYM: Maintenance___CASETABLE_23 4320
SYM: Maintenance___Error_3906_3933 4341
SYM: Maintenance___Error_3953_3978 4365
SYM: Maintenance___Error_3998_4020 4389
SYM: Maintenance___Error_4039_4089 4411
SYM: Maintenance___Error_4097_4120 4521
SYM: Maintenance___Error_4128_4162 4531
SYM: Maintenance___BLOCK_END__21 4580
SYM: Maintenance_InitDatatypes 4608
SYM: Maintenance___BLOCK_START__24 4608
SYM: Maintenance___InitDatatypes_5381_5390 4638
SYM: Maintenance___InitDatatypes_5398_5422 4709
SYM: Maintenance___InitDatatypes_5430_5456 4719
SYM: Maintenance___InitDatatypes_5464_5492 4729
SYM: Maintenance___InitDatatypes_5500_5525 4738
SYM: Maintenance___InitDatatypes_5533_5628 4748
SYM: Maintenance___InitDatatypes_5636_5676 4822
SYM: Maintenance___InitDatatypes_5684_5705 4871
SYM: Maintenance___BLOCK_END__24 4944
SYM: Maintenance___CODEEND 4944
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 Maintenance___global_variables
RELOC: ADD 45 4 Maintenance___global_variables
RELOC: ADD 53 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 91 4 Times_CreateAndSet
RELOC: ADD 159 4 Tasks___TAG__GLOBAL_TaskRec
RELOC: ADD 175 4 Tasks_Create
RELOC: ADD 269 4 PersistentObjects_WriteObjectOrNIL
RELOC: ADD 321 4 Maintenance___rodata
RELOC: ADD 331 4 Maintenance___rodata
RELOC: ADD 337 4 RTErrors_NoReturn
RELOC: ADD 393 4 Maintenance___TAG__LOCAL_4
RELOC: ADD 421 4 Storage_left
RELOC: ADD 405 4 Storage_left
RELOC: ADD 399 4 Storage_left
RELOC: ADD 453 4 Storage_AllocateWithTag
RELOC: ADD 467 4 Maintenance___global_variables
RELOC: ADD 482 4 Maintenance___rodata
RELOC: ADD 524 4 Events_Raise
RELOC: ADD 686 4 Maintenance___global_variables
RELOC: ADD 708 4 Maintenance___global_variables
RELOC: ADD 723 4 Maintenance___TAG__LOCAL_6
RELOC: ADD 737 4 Disciplines_Seek
RELOC: ADD 761 4 Maintenance___TAG__LOCAL_6
RELOC: ADD 789 4 Storage_left
RELOC: ADD 773 4 Storage_left
RELOC: ADD 767 4 Storage_left
RELOC: ADD 821 4 Storage_AllocateWithTag
RELOC: ADD 832 4 Maintenance___global_variables
RELOC: ADD 861 4 Maintenance___rodata
RELOC: ADD 871 4 Maintenance___rodata
RELOC: ADD 884 4 RTErrors_RangeError
RELOC: ADD 927 4 Maintenance___rodata
RELOC: ADD 937 4 Maintenance___rodata
RELOC: ADD 950 4 RTErrors_RangeError
RELOC: ADD 984 4 Disciplines_Add
RELOC: ADD 1003 4 Maintenance_Handler
RELOC: ADD 1012 4 Messages_InstallHandler
RELOC: ADD 1050 4 Maintenance___rodata
RELOC: ADD 1060 4 Maintenance___rodata
RELOC: ADD 1073 4 RTErrors_RangeError
RELOC: ADD 1116 4 Maintenance___rodata
RELOC: ADD 1126 4 Maintenance___rodata
RELOC: ADD 1139 4 RTErrors_RangeError
RELOC: ADD 1216 4 Coroutines_defaultsize
RELOC: ADD 1255 4 Storage_AllocateStack
RELOC: ADD 1284 4 Coroutines_tag
RELOC: ADD 1313 4 RTErrors_CoroutineReturn
RELOC: ADD 1326 4 Maintenance___CRSPAWN_CONTINUE_8
RELOC: ADD 1339 4 Maintenance___global_variables
RELOC: ADD 1348 4 Tasks_WaitFor
RELOC: ADD 1369 4 Maintenance___global_variables
RELOC: ADD 1380 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 1394 4 EventConditions_TestAndGet
RELOC: ADD 1434 4 Maintenance___TAG__LOCAL_4
RELOC: ADD 1419 4 Maintenance___TAG__LOCAL_4
RELOC: ADD 1451 4 Maintenance___rodata
RELOC: ADD 1461 4 Maintenance___rodata
RELOC: ADD 1467 4 RTErrors_TypeGuardFailure
RELOC: ADD 1526 4 Tasks_Terminate
RELOC: ADD 1595 4 Maintenance___rodata
RELOC: ADD 1589 4 Maintenance___global_variables
RELOC: ADD 1616 4 Maintenance___rodata
RELOC: ADD 1610 4 Maintenance___global_variables
RELOC: ADD 1637 4 Maintenance___rodata
RELOC: ADD 1631 4 Maintenance___global_variables
RELOC: ADD 1655 4 Maintenance___global_variables
RELOC: ADD 1663 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1672 4 Events_Define
RELOC: ADD 1686 4 Maintenance___global_variables
RELOC: ADD 1692 4 Priorities_liberrors
RELOC: ADD 1705 4 Events_SetPriority
RELOC: ADD 1797 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 1844 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 1857 4 Messages_Send
RELOC: ADD 1882 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 1895 4 RelatedEvents_GetQueue
RELOC: ADD 1922 4 RelatedEvents_AppendQueue
RELOC: ADD 2019 4 Maintenance___rodata
RELOC: ADD 2029 4 Maintenance___rodata
RELOC: ADD 2035 4 RTErrors_NoReturn
RELOC: ADD 2082 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 2088 4 Clocks_system
RELOC: ADD 2108 4 TimeConditions_Create
RELOC: ADD 2128 4 Tasks_WaitFor
RELOC: ADD 2216 4 Maintenance___global_variables
RELOC: ADD 2244 4 PersistentObjects_GuardedReadObjectOrNIL
RELOC: ADD 2308 4 Maintenance___rodata
RELOC: ADD 2318 4 Maintenance___rodata
RELOC: ADD 2324 4 RTErrors_NoReturn
RELOC: ADD 2371 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 2356 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 2388 4 Maintenance___rodata
RELOC: ADD 2398 4 Maintenance___rodata
RELOC: ADD 2404 4 RTErrors_TypeGuardFailure
RELOC: ADD 2465 4 NetIO_WriteShortInt
RELOC: ADD 2591 4 Maintenance___rodata
RELOC: ADD 2601 4 Maintenance___rodata
RELOC: ADD 2607 4 RTErrors_NoReturn
RELOC: ADD 2656 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 2684 4 Storage_left
RELOC: ADD 2668 4 Storage_left
RELOC: ADD 2662 4 Storage_left
RELOC: ADD 2716 4 Storage_AllocateWithTag
RELOC: ADD 2733 4 Maintenance___global_variables
RELOC: ADD 2746 4 PersistentObjects_Init
RELOC: ADD 2766 4 Messages_Init
RELOC: ADD 2820 4 Maintenance___rodata
RELOC: ADD 2830 4 Maintenance___rodata
RELOC: ADD 2836 4 RTErrors_TypeGuardFailure
RELOC: ADD 2935 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 2920 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 2972 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 2957 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 2989 4 Maintenance___rodata
RELOC: ADD 2999 4 Maintenance___rodata
RELOC: ADD 3005 4 RTErrors_TypeGuardFailure
RELOC: ADD 3066 4 Maintenance___global_variables
RELOC: ADD 3081 4 Maintenance___TAG__LOCAL_6
RELOC: ADD 3095 4 Disciplines_Seek
RELOC: ADD 3188 4 Maintenance___rodata
RELOC: ADD 3198 4 Maintenance___rodata
RELOC: ADD 3211 4 RTErrors_RangeError
RELOC: ADD 3274 4 Shards_Fits
RELOC: ADD 3459 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 3444 4 Maintenance___TAG__LOCAL_11
RELOC: ADD 3476 4 Maintenance___rodata
RELOC: ADD 3486 4 Maintenance___rodata
RELOC: ADD 3492 4 RTErrors_TypeGuardFailure
RELOC: ADD 3552 4 NetIO_ReadShortInt
RELOC: ADD 3604 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 3686 4 Maintenance___rodata
RELOC: ADD 3696 4 Maintenance___rodata
RELOC: ADD 3702 4 RTErrors_NoReturn
RELOC: ADD 3738 4 Maintenance___global_variables
RELOC: ADD 3746 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 3755 4 Events_Define
RELOC: ADD 3769 4 Maintenance___global_variables
RELOC: ADD 3775 4 Priorities_message
RELOC: ADD 3788 4 Events_SetPriority
RELOC: ADD 3802 4 Maintenance___global_variables
RELOC: ADD 3810 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 3816 4 Maintenance___global_variables
RELOC: ADD 3829 4 EventConditions_Create
RELOC: ADD 4003 4 Maintenance___rodata
RELOC: ADD 4013 4 Maintenance___rodata
RELOC: ADD 4019 4 RTErrors_NoReturn
RELOC: ADD 4131 4 Maintenance___rodata
RELOC: ADD 4141 4 Maintenance___rodata
RELOC: ADD 4147 4 RTErrors_NoReturn
RELOC: ADD 4195 4 Maintenance___TAG__LOCAL_22
RELOC: ADD 4223 4 Storage_left
RELOC: ADD 4207 4 Storage_left
RELOC: ADD 4201 4 Storage_left
RELOC: ADD 4255 4 Storage_AllocateWithTag
RELOC: ADD 4269 4 Maintenance___global_variables
RELOC: ADD 4281 4 Maintenance___CASETABLE_23
RELOC: ADD 4350 4 Maintenance___rodata
RELOC: ADD 4374 4 Maintenance___rodata
RELOC: ADD 4398 4 Maintenance___rodata
RELOC: ADD 4491 4 Maintenance___global_variables
RELOC: ADD 4450 4 Maintenance___rodata
RELOC: ADD 4460 4 Maintenance___rodata
RELOC: ADD 4473 4 RTErrors_RangeError
RELOC: ADD 4512 4 Strings_Concatenate
RELOC: ADD 4549 4 RelatedEvents_Raise
RELOC: ADD 4640 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 4668 4 Storage_left
RELOC: ADD 4652 4 Storage_left
RELOC: ADD 4646 4 Storage_left
RELOC: ADD 4700 4 Storage_AllocateWithTag
RELOC: ADD 4715 4 Maintenance_ReadMessage
RELOC: ADD 4725 4 Maintenance_WriteMessage
RELOC: ADD 4734 4 Maintenance_CreateMessage
RELOC: ADD 4753 4 Maintenance___global_variables
RELOC: ADD 4761 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4767 4 Maintenance___rodata
RELOC: ADD 4781 4 Maintenance___rodata
RELOC: ADD 4813 4 PersistentObjects_RegisterType
RELOC: ADD 4827 4 Maintenance___rodata
RELOC: ADD 4841 4 Maintenance___global_variables
RELOC: ADD 4849 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4862 4 Services_SeekType
RELOC: ADD 4873 4 Maintenance___global_variables
RELOC: ADD 4895 4 Maintenance___rodata
RELOC: ADD 4905 4 Maintenance___rodata
RELOC: ADD 4916 4 RTErrors_FailedAssertion
r-x      4944      4944        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   8   0   0   0 131 236  24 141   5   4   0   0
          0 199  68 100   4   0   0   0   0 198  68 100   8   2 199  68
        100  12   0   0   0   0 199  68 100  16   2   0   0   0 199  68
        100  20   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196  24 232 183   5   0   0 232 146  17   0   0 232  13
         14   0   0 139  69 232 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 141  69 252 199  68 100   4   0
          0   0   0 139  77   8 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 232 139  77 224 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  12 137  44 100 131   4 100 232 139  69  12
        139  77  16 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 232   1   0   0   0 139  69 244
         15 149   0 137  69 244 139  69 220 139  77 212 139 229  93 195
        139  69 220 139  77 212 104  21  17   0   0 104  10   0   0   0
        104   1   0   0   0 104  12   0   0   0 104  11   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196 137 125 188  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235 100
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104 100   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        252 139  13  24   0   0   0 137   8 139  69 252 151 141 127   4
        141  53  23   0   0   0 199 193  10   0   0   0 252 243 164 139
         69 252 139  77   8 137  72  88 139  69 252 139  77  12 137  72
         92 131 236   4 139  69 252 137   4 100 199 192   0   0   0   0
        255 208 131 196   4 131 236   4 141  69 248 137   4 100 232 125
          2   0   0 131 196   4 131 236   4 139  69 248 137   4 100 232
         76 254 255 255 131 196   4 139  69 228 139  77 220 139  85 212
        139  93 204 139 117 196 139 125 188 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255  15 190
         69  16  61   0   0   0   0  15 140 246   1   0   0  15 190  69
         16  61   2   0   0   0  15 141 231   1   0   0 139  69  12 139
         64   8  61   0   0   0   0 117  12 139  69  12 139  13   4   0
          0   0 137  72   8 131 236  20 137  44 100 131   4 100 232 139
         69   8 139  13   8   0   0   0 137  76 100   8 141  77 252 199
         68 100  16   0   0   0   0 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 232   1   0   0
          0  15 133  11   1   0   0 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  20
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  20   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139   5
          8   0   0   0 139  77 252 137   1  15 190  77  16 131 249  31
        118  43 104 165  30   0   0 104   7   0   0   0 104  33   0   0
          0 104  12   0   0   0 104  11   0   0   0 255 241 104  31   0
          0   0 199 192   0   0   0   0 255 208 131 196  28  51 192  64
        211 224 139  77 252 137  65  12 139  69 252  15 190  77  16 131
        249   2 114  43 104 178  30   0   0 104   7   0   0   0 104  33
          0   0   0 104  12   0   0   0 104  11   0   0   0 255 241 104
          2   0   0   0 199 194   0   0   0   0 255 210 131 196  28 139
         85  12 137  84 136   4 131 236   8 139  69   8 139  77 252 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69   8 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 233 129   0
          0   0  15 190  69  16 139  77 252 145 131 249  31 118  43 104
         41  31   0   0 104   7   0   0   0 104  33   0   0   0 104  12
          0   0   0 104  11   0   0   0 255 241 104  31   0   0   0 199
        194   0   0   0   0 255 210 131 196  28 199 194   1   0   0   0
        211 226   9  80  12 139  69 252  15 190  77  16 131 249   2 114
         43 104  69  31   0   0 104   7   0   0   0 104  33   0   0   0
        104  12   0   0   0 104  11   0   0   0 255 241 104   2   0   0
          0 199 194   0   0   0   0 255 210 131 196  28 139  85  12 137
         84 136   4 139  69 220 139  77 212 139  85 204 139  93 196 139
        117 188 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137 117 196 137 125 188  51 192 137 133 252 255 255 255 139   5
          0   0   0   0 141  77  12  43 204 141 132   8  31  16   0   0
         37   0 240 255 255 104   0   0   0   0 139 212 104 255 255 255
        255 255 240 255 242 199 194   0   0   0   0 255 210 131 196  12
         88  45  32   0   0   0 139  85   8 137   2  51 210 137  16 137
         80   4 139  21   0   0   0   0 137  80 252 141  80 240 137  80
          8 141 120 252  43 249 137 120  12 139 244 252 243 164 199  66
          4   0   0   0   0 199   2   0   0   0   0 199  64  16   0   0
          0   0 139 229  93 195 131 236   4 139   5  16   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 131 236  16
        137  44 100 131   4 100 232 139   5  16   0   0   0 141  77 252
        199  68 100  12   0   0   0   0 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  16 247  69 232   1   0
          0   0 116 112 139  69 252 139  64 252  61   0   0   0   0 116
         51 131 120  12   2 124   9 129 120  24   0   0   0   0 116  36
        104  46  24   0   0 104   8   0   0   0 104  40   0   0   0 104
         12   0   0   0 104  11   0   0   0 199 193   0   0   0   0 255
        209 131 196  20 131 236  12 139  77 252 139  73  88 139   9 137
         12 100 139  77 252 139  73  92 139  85 252 139  82  88 139  82
          8 137  84 100   8 137  76 100   4 137  69 232 232  15   2   0
          0 131 196  12 199 192   0   0   0   0 255 208 139  69 220 139
         77 212 139  85 204 139 117 196 139 125 188 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 141  61  28   0   0   0 141  53  48   0   0   0 199
        193  22   0   0   0 252 243 164 141  61 108   0   0   0 141  53
         70   0   0   0 199 193  19   0   0   0 252 243 164 141  61 188
          0   0   0 141  53  89   0   0   0 199 193  30   0   0   0 252
        243 164 131 236   8 141   5   0   0   0   0 199  68 100   4   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139   5   0   0   0   0 139  13   0   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 248 139  77 240 139 117 232 139 125 224 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 131 236   8 141  69
        248 199  68 100   4   0   0   0   0 137   4 100 232  47   3   0
          0 131 196   8  15 190  69  16 139  77 248 136  65  48 139  69
        248 139  77  20 137  72  52 131 236  12 139  69  12 141  77 248
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 139  69 248
        139  64  44 141  77 252 199  68 100   8   0   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236   8 139  69  12 139  77 252 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 139  69 248 246  64
         40   1 117  30 131 236   8 139  69  12  15 190  77  16 136  76
        100   4 198  68 100   5   2 137   4 100 232 145   8   0   0 131
        196   8 139  69   8 137  69 228 139  69 248 246  64  41   1 139
         69 228  15 149   0 137  69 228 139  69 216 139  77 208 139 229
         93 195 139  69 216 139  77 208 104 169  32   0   0 104   5   0
          0   0 104 119   0   0   0 104  12   0   0   0 104  11   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 131 236  16 141  69 252 199  68
        100   4   0   0   0   0 139  13   0   0   0   0 139  85  16 137
         84 100  12 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 131 236   4 139  69 252 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 131 236   4 139  69  12 137
          4 100 255  85   8 131 196   4 139  69 232 139  77 224 139  85
        216 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  13  12   0   0   0 139  85  16 139
         93  20 137  92 100  16 137  84 100  12 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 232
          1   0   0   0 139  69 244  15 149   0 137  69 244 139  69 220
        139  77 212 139  85 204 139  93 196 139 229  93 195 139  69 220
        139  77 212 139  85 204 139  93 196 104 104  16   0   0 104   9
          0   0   0 104 124   0   0   0 104  12   0   0   0 104  11   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104   1  20   0   0 104  13
          0   0   0 104 133   0   0   0 104  12   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 246  64  40   1  15 133 126   0   0   0 139  69   8
        137  69 232 131 236  12 137  44 100 131   4 100 220 139  69  12
        139  77  16  15 190  73  48 136  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  12 247  69 220   1   0   0
          0 117  11 139  69 232 198   0   0 137  69 232 235  51 131 236
         12 137  44 100 131   4 100 220 139  69  12 139  77  16 139  73
         52 137  76 100   8 137  68 100   4 232   2 247 255 255 131 196
         12 247  69 220   1   0   0   0 139  69 232  15 149   0 137  69
        232 139  69 208 139  77 200 139 229  93 195 139  69   8 198   0
          1 137  69 232 139  69 208 139  77 200 139 229  93 195 139  69
        208 139  77 200 104 172  19   0   0 104  13   0   0   0 104 133
          0   0   0 104  12   0   0   0 104  11   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  60 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  60   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13  20   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 139  69 252 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69  12 139  77   8 139  85 252
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104  99  18   0   0 104  14
          0   0   0 104 146   0   0   0 104  12   0   0   0 104  11   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 184 137  69 200 137  77 192 137  85 184
         51 192 137 133 244 255 255 255 137 133 252 255 255 255 139  69
         12 139   0 139  72 252 129 249   0   0   0   0 116  22 131 121
         12   6 124   9 129 121  40   0   0   0   0 116   7 233 187   1
          0   0 235   0 139  69  12 139   0 139  64 252  61   0   0   0
          0 116  51 131 120  12   6 124   9 129 120  40   0   0   0   0
        116  36 104  69  27   0   0 104   8   0   0   0 104 160   0   0
          0 104  12   0   0   0 104  11   0   0   0 199 193   0   0   0
          0 255 209 131 196  20 139  77  12 139   9  15 190  73  48 136
         77 251 137  69 224  15 190  69 251  61   0   0   0   0 124  73
         15 190  69 251  61   2   0   0   0 125  62 131 236  20 137  44
        100 131   4 100 212 139  69   8 139  13   8   0   0   0 137  76
        100   8 141  77 252 199  68 100  16   0   0   0   0 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 212   1   0   0   0 117  52 131 236   8 139  69  12 139
          0 139  64  44  15 190  77 251 136  76 100   4 198  68 100   5
          0 137   4 100 232 247   3   0   0 131 196   8 139  69  12 139
          0 198  64  41   0 137  69 212 233 212   0   0   0 139  69 252
         15 190  77 251 131 249   2 114  43 104  44  28   0   0 104   8
          0   0   0 104 160   0   0   0 104  12   0   0   0 104  11   0
          0   0 255 241 104   2   0   0   0 199 194   0   0   0   0 255
        210 131 196  28 139  68 136   4 137  69 244 139  69 244 139  64
          4  61   0   0   0   0 116 101 131 236  12 137  44 100 131   4
        100 212 139  69 244 139  64   4 139  77  12 139   9 139  73  52
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 212   1   0   0   0 117  49 131 236   8 139
         69  12 139   0 139  64  44  15 190  77 251 136  76 100   4 198
         68 100   5   1 137   4 100 232  68   3   0   0 131 196   8 139
         69  12 139   0 198  64  41   0 137  69 212 235  36 131 236   8
        139  69 244 139  77   8 137  76 100   4 137   4 100 232  62 244
        255 255 131 196   8 139  69  12 139   0 198  64  41   1 137  69
        212 139  69  12 139   0 198  64  40   1 137  69 212 139  69 200
        139  77 192 139  85 184 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104 236  18   0   0 104  12
          0   0   0 104 168   0   0   0 104  12   0   0   0 104  11   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 246  64  40   1  15 133 133   0   0   0 139  69   8
        137  69 232 131 236  12 137  44 100 131   4 100 220 139  69  12
        139  77  16 141  73  48 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  12 247  69 220   1   0   0   0
        117  11 139  69 232 198   0   0 137  69 232 235  59 131 236  16
        137  44 100 131   4 100 220 139  69  12 139  77  16 141  73  52
        199  68 100  12   0   0   0   0 137  76 100   8 137  68 100   4
        232  91 250 255 255 131 196  16 247  69 220   1   0   0   0 139
         69 232  15 149   0 137  69 232 139  69 208 139  77 200 139 229
         93 195 139  69   8 198   0   1 137  69 232 139  69 208 139  77
        200 139 229  93 195 139  69 208 139  77 200 104 151  18   0   0
        104  12   0   0   0 104 168   0   0   0 104  12   0   0   0 104
         11   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236   8 141   5  24   0   0   0 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139   5  24   0   0   0 139  13   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236  12 141   5  16   0   0   0 199  68
        100   4   0   0   0   0 139  13  24   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
          4 141  69 252 137   4 100 232 148 245 255 255 131 196   4 131
        236   4 139  69 252 137   4 100 232  99 241 255 255 131 196   4
        139  69 232 139  77 224 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        198  68 100   8   0 139  77  16 137  76 100  12 137  68 100   4
        232 107 247 255 255 131 196  16 247  69 232   1   0   0   0 139
         69 244  15 149   0 137  69 244 139  69 220 139  77 212 139 229
         93 195 139  69 220 139  77 212 104 117  34   0   0 104   9   0
          0   0 104 180   0   0   0 104  12   0   0   0 104  11   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        198  68 100   8   1 139  77  16 137  76 100  12 137  68 100   4
        232 235 246 255 255 131 196  16 247  69 232   1   0   0   0 139
         69 244  15 149   0 137  69 244 139  69 220 139  77 212 139 229
         93 195 139  69 220 139  77 212 104 250  34   0   0 104   7   0
          0   0 104 189   0   0   0 104  12   0   0   0 104  11   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12 199 193   0   0   0   0  61   1   0
          0   0 119  97  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
          1   0 255   0  21   0   0   0  45   0   0   0 144 144 144 144
        144 144 144 144 144 139  69 252 151 141 127   4 141  53 196   0
          0   0 199 193   9   0   0   0 252 243 164 235  46 139  69 252
        151 141 127   4 141  53 205   0   0   0 199 193   7   0   0   0
        252 243 164 235  22 139  69 252 151 141 127   4 141  53 212   0
          0   0 199 193   4   0   0   0 252 243 164 131 236  16 139  69
        252 141  72   4 199  68 100   4  80   0   0   0  15 190  69  13
         61   3   0   0   0 114  43 104 234  15   0   0 104   6   0   0
          0 104 216   0   0   0 104  12   0   0   0 104  11   0   0   0
        255 240 104   3   0   0   0 199 194   0   0   0   0 255 210 131
        196  28 105 192  80   0   0   0 141  20   5  28   0   0   0 199
         68 100  12  80   0   0   0 137  84 100   8 137  12 100 199 192
          0   0   0   0 255 208 131 196  16  15 190  69  13 139  77 252
        136  65  88 131 236   8 139  69   8 139  77 252 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 125 192
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199  64   4   0   0   0   0 139
         69 252 199  64   8   0   0   0   0 139  69 252 199   0   0   0
          0   0 139  69 252 199  64  12   0   0   0   0 131 236  28 141
          5  20   0   0   0 199  68 100   4   0   0   0   0 141  13 222
          0   0   0 199  68 100  12  20   0   0   0 141  21 242   0   0
          0 199  68 100  20  17   0   0   0 139  93 252 137  92 100  24
        137  84 100  16 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  28 131 236  16 141   5   3   1   0   0 199
         68 100   4  11   0   0   0 141  13  12   0   0   0 199  68 100
         12   0   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 139   5  12   0   0   0  61   0   0
          0   0 117  41 104  52  22   0   0 104  14   0   0   0 104  14
          1   0   0 104  12   0   0   0 104  11   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 229  93 195
}
NEW BLOCK
SYM: Maintenance___rodata 0
r--       345       345         1
{
          0  87 114 105 116 101  65 117 116 104   0  77  97 105 110 116
        101 110  97 110  99 101   0 106 111  98  32 101 118 101 110 116
          0  65 116 116  97  99 104   0  74 111  98  84  97 115 107   0
         32 104  97 115  32 110 111 116  32  98 101 101 110  32 100 101
        102 105 110 101 100   0  32 119  97 115  32 110 111 116  32 112
        101 114 109 105 116 116 101 100   0  32 114 101 113 117 101 115
        116  32 100 105 100  32 110 111 116  32 114 101  97  99 104  32
        111  98 106 101  99 116   0  83 101 110 100   0  82 101  97 100
         65 117 116 104   0  87 114 105 116 101  77 101 115 115  97 103
        101   0  67 114 101  97 116 101  77 101 115 115  97 103 101   0
         72  97 110 100 108 101 114   0  82 101  97 100  77 101 115 115
         97 103 101   0  83 104 117 116 100 111 119 110   0  82 101  98
        111 111 116   0 115 104 117 116 100 111 119 110   0 114 101  98
        111 111 116   0 106 111  98   0  69 114 114 111 114   0  77  97
        105 110 116 101 110  97 110  99 101  46  77 101 115 115  97 103
        101   0  77 101 115 115  97 103 101 115  46  77 101 115 115  97
        103 101   0  83 104  97 114 100 115  46  76 105 100   0  73 110
        105 116  68  97 116  97 116 121 112 101 115   0  73 110 105 116
         84  97 115 107 115   0  68 101 108  97 121  79 112   0  73 110
        105 116  69 114 114 111 114  72  97 110 100 108 105 110 103   0
         68 101 108  97 121 101 100  79 112 101 114  97 116 105 111 110
          0  65 100 100  84  97 115 107   0
}
NEW BLOCK
SYM: Maintenance___global_variables_block 0
SYM: Maintenance___global_variables 4
SYM: Maintenance_error 4
SYM: Maintenance_errormsg 32
RELOC: SET 0 4 Maintenance___TAG__LOCAL_GTAG
rw-         4       272         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Maintenance___startup 0
SYM: Maintenance___init 240
SYM: Maintenance___entry 464
RELOC: ADD 6 4 Maintenance___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Maintenance___TAG__THISMODULE
RELOC: ADD 25 4 Maintenance___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Scales___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Priorities___startup
RELOC: ADD 85 4 NetIO___startup
RELOC: ADD 93 4 Shards___startup
RELOC: ADD 101 4 PersistentObjects___startup
RELOC: ADD 109 4 Strings___startup
RELOC: ADD 117 4 PersistentDisciplines___startup
RELOC: ADD 125 4 Disciplines___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 RelatedEvents___startup
RELOC: ADD 149 4 Coroutines___startup
RELOC: ADD 157 4 Clocks___startup
RELOC: ADD 165 4 Errors___startup
RELOC: ADD 173 4 Events___startup
RELOC: ADD 181 4 Operations___startup
RELOC: ADD 189 4 Messages___startup
RELOC: ADD 197 4 TimeConditions___startup
RELOC: ADD 205 4 Streams___startup
RELOC: ADD 213 4 Conditions___startup
RELOC: ADD 221 4 EventConditions___startup
RELOC: ADD 229 4 Tasks___startup
RELOC: ADD 246 4 Maintenance___init
RELOC: ADD 253 4 Scales___init
RELOC: ADD 261 4 Times___init
RELOC: ADD 269 4 Objects___init
RELOC: ADD 277 4 Types___init
RELOC: ADD 285 4 Services___init
RELOC: ADD 293 4 Priorities___init
RELOC: ADD 301 4 NetIO___init
RELOC: ADD 309 4 Shards___init
RELOC: ADD 317 4 PersistentObjects___init
RELOC: ADD 325 4 Strings___init
RELOC: ADD 333 4 PersistentDisciplines___init
RELOC: ADD 341 4 Disciplines___init
RELOC: ADD 349 4 ConstStrings___init
RELOC: ADD 357 4 RelatedEvents___init
RELOC: ADD 365 4 Coroutines___init
RELOC: ADD 373 4 Clocks___init
RELOC: ADD 381 4 Errors___init
RELOC: ADD 389 4 Events___init
RELOC: ADD 397 4 Operations___init
RELOC: ADD 405 4 Messages___init
RELOC: ADD 413 4 TimeConditions___init
RELOC: ADD 421 4 Streams___init
RELOC: ADD 429 4 Conditions___init
RELOC: ADD 437 4 EventConditions___init
RELOC: ADD 445 4 Tasks___init
RELOC: ADD 453 4 Maintenance___realinit
RELOC: ADD 466 4 Maintenance___startup
rwx       482       482         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
