NEW BLOCK
SYM: Maps___type_tags 0
SYM: Maps___TAG__LOCAL_BODY 0
SYM: Maps___TAG__LOCAL_GTAG 4
SYM: Maps___TAG__LOCAL_1 32
SYM: Maps___TAG__LOCAL_4 48
SYM: Maps___TAG__LOCAL_6 64
SYM: Maps___TAG__LOCAL_7 88
SYM: Maps___TAG__LOCAL_8 116
SYM: Maps___TAG__LOCAL_9 144
SYM: Maps___TAG__LOCAL_10 164
SYM: Maps___TAG__LOCAL_11 180
SYM: Maps___TAG__LOCAL_12 200
SYM: Maps___TAG__LOCAL_3 220
SYM: Maps___TAG__LOCAL_2 248
SYM: Maps___TAG__GLOBAL_StreamRec 248
SYM: Maps___BLOCKLIST__12 304
SYM: Maps___BLOCKLIST__11 328
SYM: Maps___BLOCKLIST__10 352
SYM: Maps___BLOCKLIST__9 376
SYM: Maps___BLOCKLIST__8 400
SYM: Maps___BLOCKLIST__7 424
SYM: Maps___BLOCKLIST__6 448
SYM: Maps___BLOCKLIST__4 472
SYM: Maps___BLOCKLIST__1 496
SYM: Maps___BLOCKLIST__START 520
SYM: Maps___BLOCKLIST__BODY 520
SYM: Maps___TAG__THISMODULE 544
RELOC: ADD 8 4 Maps___TAG__THISMODULE
RELOC: ADD 224 4 Maps___TAG__THISMODULE
RELOC: ADD 252 4 Maps___TAG__THISMODULE
RELOC: ADD 264 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 268 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 272 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 276 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 288 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 308 4 Maps___BLOCK_START__12
RELOC: ADD 312 4 Maps___BLOCK_END__12
RELOC: ADD 316 4 Maps___TAG__LOCAL_12
RELOC: ADD 320 4 Maps___rodata
RELOC: ADD 328 4 Maps___BLOCKLIST__12
RELOC: ADD 332 4 Maps___BLOCK_START__11
RELOC: ADD 336 4 Maps___BLOCK_END__11
RELOC: ADD 340 4 Maps___TAG__LOCAL_11
RELOC: ADD 344 4 Maps___rodata
RELOC: ADD 352 4 Maps___BLOCKLIST__11
RELOC: ADD 356 4 Maps___BLOCK_START__10
RELOC: ADD 360 4 Maps___BLOCK_END__10
RELOC: ADD 364 4 Maps___TAG__LOCAL_10
RELOC: ADD 368 4 Maps___rodata
RELOC: ADD 376 4 Maps___BLOCKLIST__10
RELOC: ADD 380 4 Maps___BLOCK_START__9
RELOC: ADD 384 4 Maps___BLOCK_END__9
RELOC: ADD 388 4 Maps___TAG__LOCAL_9
RELOC: ADD 392 4 Maps___rodata
RELOC: ADD 400 4 Maps___BLOCKLIST__9
RELOC: ADD 404 4 Maps___BLOCK_START__8
RELOC: ADD 408 4 Maps___BLOCK_END__8
RELOC: ADD 412 4 Maps___TAG__LOCAL_8
RELOC: ADD 416 4 Maps___rodata
RELOC: ADD 424 4 Maps___BLOCKLIST__8
RELOC: ADD 428 4 Maps___BLOCK_START__7
RELOC: ADD 432 4 Maps___BLOCK_END__7
RELOC: ADD 436 4 Maps___TAG__LOCAL_7
RELOC: ADD 440 4 Maps___rodata
RELOC: ADD 448 4 Maps___BLOCKLIST__7
RELOC: ADD 452 4 Maps___BLOCK_START__6
RELOC: ADD 456 4 Maps___BLOCK_END__6
RELOC: ADD 460 4 Maps___TAG__LOCAL_6
RELOC: ADD 464 4 Maps___rodata
RELOC: ADD 472 4 Maps___BLOCKLIST__6
RELOC: ADD 476 4 Maps___BLOCK_START__4
RELOC: ADD 480 4 Maps___BLOCK_END__4
RELOC: ADD 484 4 Maps___TAG__LOCAL_4
RELOC: ADD 488 4 Maps___rodata
RELOC: ADD 496 4 Maps___BLOCKLIST__4
RELOC: ADD 500 4 Maps___BLOCK_START__1
RELOC: ADD 504 4 Maps___BLOCK_END__1
RELOC: ADD 508 4 Maps___TAG__LOCAL_1
RELOC: ADD 512 4 Maps___rodata
RELOC: ADD 520 4 Maps___BLOCKLIST__1
RELOC: ADD 524 4 Maps___BLOCK_START__BODY
RELOC: ADD 528 4 Maps___BLOCK_END__BODY
RELOC: ADD 532 4 Maps___TAG__LOCAL_BODY
RELOC: ADD 536 4 Maps___rodata
RELOC: ADD 548 4 Maps___rodata
RELOC: ADD 552 4 Maps___init
RELOC: ADD 556 4 Maps___CODESTART
RELOC: ADD 560 4 Maps___CODEEND
RELOC: ADD 564 4 Maps___global_variables_block
RELOC: ADD 568 4 Maps___BLOCKLIST__START
r--       576       576         4
{
          0   0   0 128  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0  24   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  18   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  12   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  26   0   0   0
          1   0   0   0 252 255 255 255  12   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  12   0   0   0   0   0   0 128  24   0   0   0
          0   0   0   0   3   0   0   0   0   0   0   0  12   0   0   0
         20   0   0   0   0   0   0 128 108   0   0   0   0   0   0   0
          2   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0 100   0   0   0 104   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         84   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  78   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  65   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         55   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  50   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0
          0   0   0   0  35   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0
}
NEW BLOCK
SYM: Maps___realinit 0
SYM: Maps___CODESTART 0
SYM: Maps___BLOCK_START__BODY 0
SYM: Maps___Maps_5732_5739 22
SYM: Maps___Maps_5744_5759 99
SYM: Maps___Maps_5761_5778 112
SYM: Maps___Maps_5780_5795 125
SYM: Maps___Maps_5797_5812 138
SYM: Maps___Maps_5817_5838 151
SYM: Maps___Maps_5843_5945 164
SYM: Maps___Maps_5950_6008 174
SYM: Maps___BLOCK_END__BODY 260
SYM: Maps_AddMap 288
SYM: Maps___BLOCK_START__1 288
SYM: Maps___AddMap_5116_5532 318
SYM: Maps___AddMap_5156_5521 344
SYM: Maps___AddMap_5179_5187 408
SYM: Maps___AddMap_5194_5212 482
SYM: Maps___AddMap_5214_5228 490
SYM: Maps___AddMap_5230_5250 499
SYM: Maps___AddMap_5257_5269 508
SYM: Maps___AddMap_5276_5312 517
SYM: Maps___AddMap_5319_5334 554
SYM: Maps___AddMap_5341_5431 564
SYM: Maps___AddMap_5370_5383 577
SYM: Maps___AddMap_5403_5421 588
SYM: Maps___AddMap_5438_5451 600
SYM: Maps___AddMap_5458_5514 609
SYM: Maps___AddMap_5489_5504 620
SYM: Maps___BLOCK_END__1 648
SYM: Maps_Seek 672
SYM: Maps___BLOCK_START__4 672
SYM: Maps___Seek_3789_4070 688
SYM: Maps___Seek_3809_3971 752
SYM: Maps___CASETABLE_5 800
SYM: Maps___Seek_3847_3863 825
SYM: Maps___Seek_3888_3912 833
SYM: Maps___Seek_3937_3964 847
SYM: Maps___Seek_3975_4059 897
SYM: Maps___Seek_4000_4015 907
SYM: Maps___Seek_4017_4028 916
SYM: Maps___Seek_4041_4053 940
SYM: Maps___BLOCK_END__4 1007
SYM: Maps_Tell 1024
SYM: Maps___BLOCK_START__6 1024
SYM: Maps___Tell_4176_4236 1040
SYM: Maps___Tell_4196_4211 1104
SYM: Maps___Tell_4215_4226 1115
SYM: Maps___BLOCK_END__6 1185
SYM: Maps_Read 1216
SYM: Maps___BLOCK_START__7 1216
SYM: Maps___Read_2949_3228 1240
SYM: Maps___Read_2969_3217 1304
SYM: Maps___Read_3158_3170 1484
SYM: Maps___Read_3183_3193 1508
SYM: Maps___Read_3200_3211 1514
SYM: Maps___BLOCK_END__7 1581
SYM: Maps_SearchMap 1600
SYM: Maps___BLOCK_START__8 1600
SYM: Maps___SearchMap_2603_2808 1630
SYM: Maps___SearchMap_2623_2634 1694
SYM: Maps___SearchMap_2638_2797 1703
SYM: Maps___SearchMap_2660_2772 1720
SYM: Maps___SearchMap_2742_2750 1812
SYM: Maps___SearchMap_2752_2763 1894
SYM: Maps___SearchMap_2779_2790 1922
SYM: Maps___SearchMap_2816_2828 1936
SYM: Maps___BLOCK_END__8 2015
SYM: Maps_Handler 2016
SYM: Maps___BLOCK_START__9 2016
SYM: Maps___Handler_4356_4471 2040
SYM: Maps___Handler_4376_4460 2104
SYM: Maps___Handler_4428_4453 2171
SYM: Maps___BLOCK_END__9 2221
SYM: Maps_Open 2240
SYM: Maps___BLOCK_START__10 2240
SYM: Maps___Open_4649_4657 2270
SYM: Maps___Open_4665_4689 2341
SYM: Maps___Open_4697_4739 2371
SYM: Maps___Open_4747_4762 2416
SYM: Maps___Open_4764_4779 2426
SYM: Maps___Open_4787_4799 2436
SYM: Maps___Open_4801_4816 2446
SYM: Maps___Open_4824_4832 2456
SYM: Maps___BLOCK_END__10 2557
SYM: Maps_Valid 2560
SYM: Maps___BLOCK_START__11 2560
SYM: Maps___Valid_5660_5707 2581
SYM: Maps___BLOCK_END__11 2707
SYM: Maps_Write 2720
SYM: Maps___BLOCK_START__12 2720
SYM: Maps___Write_3342_3623 2744
SYM: Maps___Write_3362_3612 2808
SYM: Maps___Write_3553_3565 2989
SYM: Maps___Write_3578_3588 3013
SYM: Maps___Write_3595_3606 3019
SYM: Maps___BLOCK_END__12 3086
SYM: Maps___CODEEND 3086
RELOC: ADD 24 4 Streams___TAG__GLOBAL_InterfaceRec
RELOC: ADD 52 4 Storage_left
RELOC: ADD 36 4 Storage_left
RELOC: ADD 30 4 Storage_left
RELOC: ADD 67 4 Maps___global_variables
RELOC: ADD 75 4 Maps___global_variables
RELOC: ADD 90 4 Storage_AllocateWithTag
RELOC: ADD 108 4 Maps_Read
RELOC: ADD 101 4 Maps___global_variables
RELOC: ADD 121 4 Maps_Write
RELOC: ADD 114 4 Maps___global_variables
RELOC: ADD 134 4 Maps_Seek
RELOC: ADD 127 4 Maps___global_variables
RELOC: ADD 147 4 Maps_Tell
RELOC: ADD 140 4 Maps___global_variables
RELOC: ADD 160 4 Maps_Handler
RELOC: ADD 153 4 Maps___global_variables
RELOC: ADD 166 4 Maps___global_variables
RELOC: ADD 179 4 Maps___global_variables
RELOC: ADD 187 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 193 4 Maps___rodata
RELOC: ADD 207 4 Maps___rodata
RELOC: ADD 232 4 Services_CreateType
RELOC: ADD 366 4 Maps___TAG__LOCAL_2
RELOC: ADD 351 4 Maps___TAG__LOCAL_2
RELOC: ADD 383 4 Maps___rodata
RELOC: ADD 393 4 Maps___rodata
RELOC: ADD 399 4 RTErrors_TypeGuardFailure
RELOC: ADD 410 4 Maps___TAG__LOCAL_3
RELOC: ADD 441 4 Storage_left
RELOC: ADD 425 4 Storage_left
RELOC: ADD 419 4 Storage_left
RELOC: ADD 473 4 Storage_AllocateWithTag
RELOC: ADD 536 4 Streams_Capabilities
RELOC: ADD 710 4 Maps___TAG__LOCAL_2
RELOC: ADD 695 4 Maps___TAG__LOCAL_2
RELOC: ADD 727 4 Maps___rodata
RELOC: ADD 737 4 Maps___rodata
RELOC: ADD 743 4 RTErrors_TypeGuardFailure
RELOC: ADD 761 4 Maps___CASETABLE_5
RELOC: ADD 872 4 Maps___rodata
RELOC: ADD 882 4 Maps___rodata
RELOC: ADD 888 4 RTErrors_CaseError
RELOC: ADD 982 4 Maps___rodata
RELOC: ADD 992 4 Maps___rodata
RELOC: ADD 998 4 RTErrors_NoReturn
RELOC: ADD 1062 4 Maps___TAG__LOCAL_2
RELOC: ADD 1047 4 Maps___TAG__LOCAL_2
RELOC: ADD 1079 4 Maps___rodata
RELOC: ADD 1089 4 Maps___rodata
RELOC: ADD 1095 4 RTErrors_TypeGuardFailure
RELOC: ADD 1160 4 Maps___rodata
RELOC: ADD 1170 4 Maps___rodata
RELOC: ADD 1176 4 RTErrors_NoReturn
RELOC: ADD 1262 4 Maps___TAG__LOCAL_2
RELOC: ADD 1247 4 Maps___TAG__LOCAL_2
RELOC: ADD 1279 4 Maps___rodata
RELOC: ADD 1289 4 Maps___rodata
RELOC: ADD 1295 4 RTErrors_TypeGuardFailure
RELOC: ADD 1342 4 Maps___TAG__LOCAL_3
RELOC: ADD 1419 4 Streams_Seek
RELOC: ADD 1466 4 Streams_ReadByte
RELOC: ADD 1556 4 Maps___rodata
RELOC: ADD 1566 4 Maps___rodata
RELOC: ADD 1572 4 RTErrors_NoReturn
RELOC: ADD 1652 4 Maps___TAG__LOCAL_2
RELOC: ADD 1637 4 Maps___TAG__LOCAL_2
RELOC: ADD 1669 4 Maps___rodata
RELOC: ADD 1679 4 Maps___rodata
RELOC: ADD 1685 4 RTErrors_TypeGuardFailure
RELOC: ADD 1742 4 Maps___rodata
RELOC: ADD 1752 4 Maps___rodata
RELOC: ADD 1765 4 RTErrors_RangeError
RELOC: ADD 1857 4 Maps___rodata
RELOC: ADD 1867 4 Maps___rodata
RELOC: ADD 1873 4 RTErrors_TypeGuardFailure
RELOC: ADD 1990 4 Maps___rodata
RELOC: ADD 2000 4 Maps___rodata
RELOC: ADD 2006 4 RTErrors_NoReturn
RELOC: ADD 2062 4 Maps___TAG__LOCAL_2
RELOC: ADD 2047 4 Maps___TAG__LOCAL_2
RELOC: ADD 2079 4 Maps___rodata
RELOC: ADD 2089 4 Maps___rodata
RELOC: ADD 2095 4 RTErrors_TypeGuardFailure
RELOC: ADD 2142 4 Maps___TAG__LOCAL_3
RELOC: ADD 2199 4 Streams_Send
RELOC: ADD 2272 4 Maps___TAG__LOCAL_2
RELOC: ADD 2300 4 Storage_left
RELOC: ADD 2284 4 Storage_left
RELOC: ADD 2278 4 Storage_left
RELOC: ADD 2332 4 Storage_AllocateWithTag
RELOC: ADD 2349 4 Maps___global_variables
RELOC: ADD 2362 4 Services_Init
RELOC: ADD 2379 4 Maps___global_variables
RELOC: ADD 2385 4 Maps___global_variables
RELOC: ADD 2407 4 Streams_Init
RELOC: ADD 2501 4 Maps___rodata
RELOC: ADD 2511 4 Maps___rodata
RELOC: ADD 2517 4 RTErrors_TypeGuardFailure
RELOC: ADD 2619 4 Maps___TAG__LOCAL_3
RELOC: ADD 2682 4 Maps___rodata
RELOC: ADD 2692 4 Maps___rodata
RELOC: ADD 2698 4 RTErrors_NoReturn
RELOC: ADD 2766 4 Maps___TAG__LOCAL_2
RELOC: ADD 2751 4 Maps___TAG__LOCAL_2
RELOC: ADD 2783 4 Maps___rodata
RELOC: ADD 2793 4 Maps___rodata
RELOC: ADD 2799 4 RTErrors_TypeGuardFailure
RELOC: ADD 2846 4 Maps___TAG__LOCAL_3
RELOC: ADD 2923 4 Streams_Seek
RELOC: ADD 2971 4 Streams_WriteByte
RELOC: ADD 3061 4 Maps___rodata
RELOC: ADD 3071 4 Maps___rodata
RELOC: ADD 3077 4 RTErrors_NoReturn
r-x      3086      3086        32
{
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  52 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21   0   0   0   0 235  26 141   5   0   0   0   0 104
         52   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5   0   0   0   0 199  64  16   0   0   0   0
        139   5   0   0   0   0 199  64  20   0   0   0   0 139   5   0
          0   0   0 199  64  24   0   0   0   0 139   5   0   0   0   0
        199  64  28   0   0   0   0 139   5   0   0   0   0 199  64  44
          0   0   0   0 199   5   8   0   0   0  51   6   0   0 131 236
         24 141   5   4   0   0   0 199  68 100   4   0   0   0   0 141
         13   1   0   0   0 199  68 100  12  12   0   0   0 141  21  13
          0   0   0 199  68 100  20  15   0   0   0 137  84 100  16 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         24 139  69 248 139  77 240 139  85 232 139  93 224 139 117 216
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176  51 192 137 133 252 255 255 255 139  69
         12  59  69  16  15 141  43   1   0   0 139  69  20  61   0   0
          0   0  15 140  29   1   0   0 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   4 124   9 129 120  32   0   0
          0   0 116  36 104  36  20   0   0 104   7   0   0   0 104  28
          0   0   0 104   5   0   0   0 104  35   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 199 198   0   0   0   0 137  69
        232 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235  28 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 252 235  23 141  69 252 104  28
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139  69  12 139  77 252 137   1 139  69  16 139  77 252
        137  65   4 139  69  20 139  77 252 137  65   8 139  69 252 139
         77  24 137  72  12 131 236   8 137  44 100 131   4 100 220 139
         69  24 137  68 100   4 199 192   0   0   0   0 255 208 131 196
          8 139  69 220 139  77 252 137  65  16 139  69 252 199  64  20
          0   0   0   0 139  69   8 139  64 104  61   0   0   0   0 117
         11 139  69   8 139  77 252 137  72 100 235  12 139  69   8 139
         64 104 139  77 252 137  72  20 139  69   8 139  77 252 137  72
        104 139  69  16 139  77   8  59  65  96 126   9 139  69  16 139
         77   8 137  65  96 139  69 208 139  77 200 139  85 192 139  93
        184 139 117 176 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 205  14   0
          0 104   5   0   0   0 104  40   0   0   0 104   5   0   0   0
        104  35   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232  15 190  69  20 199 193   0   0   0   0  61   2   0
          0   0 119  89  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  33   0   0   0  47   0   0   0
        144 144 144 144 144 144 144 144 144 139  69  16 137  69 252 235
         64 139  69  12 139  64  92   3  69  16 137  69 252 235  50 139
         69  12 139  64  96   3  69  16 137  69 252 235  36 104 131  15
          0   0 104   5   0   0   0 104  40   0   0   0 104   5   0   0
          0 104  35   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 139  69 252  61   0   0   0   0 124  33 139  69 252 139  77
         12 137  65  92 139  69   8 198   0   1 137  69 220 139  69 208
        139  77 200 139  85 192 139 229  93 195 235  22 139  69   8 198
          0   0 137  69 220 139  69 208 139  77 200 139  85 192 139 229
         93 195 139  69 208 139  77 200 139  85 192 104  73  14   0   0
        104   5   0   0   0 104  40   0   0   0 104   5   0   0   0 104
         35   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  80  16   0
          0 104   5   0   0   0 104  45   0   0   0 104   5   0   0   0
        104  35   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  12 139  73  92 139  85  16 137  10 139  77   8 198   1
          1 137  69 244 137  77 232 139  69 220 139  77 212 139  85 204
        139 229  93 195 139  69 220 139  77 212 139  85 204 104   7  16
          0   0 104   5   0   0   0 104  45   0   0   0 104   5   0   0
          0 104  35   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 252 255 255 255 139  69  12 139  64 252  61   0
          0   0   0 116  51 131 120  12   4 124   9 129 120  32   0   0
          0   0 116  36 104 133  11   0   0 104   5   0   0   0 104  50
          0   0   0 104   5   0   0   0 104  35   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 232 131 236  24 137  44
        100 131   4 100 220 139  69  12 198  68 100   8   0 139  77  12
        139  73  92 137  76 100  12 141  77 252 199  68 100  20   0   0
          0   0 137  76 100  16 137  68 100   4 232 241   0   0   0 131
        196  24 247  69 220   1   0   0   0 116 113 131 236  16 137  44
        100 131   4 100 220 139  69 252 139  64  12 139  77 252 139  73
          8 139  85  12   3  74  92 139  85 252  43  10 137  76 100   8
        198  68 100  12   0 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 220   1   0   0   0 116  47 131 236  12
        137  44 100 131   4 100 220 139  69 252 139  64  12 139  77  16
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 220   1   0   0   0 117  24 139  69   8 198
          0   0 137  69 220 139  69 208 139  77 200 139  85 192 139 229
         93 195 235  28 139  69  12 255  64  92 139  69   8 198   0   1
        137  69 220 139  69 208 139  77 200 139  85 192 139 229  93 195
        139  69 208 139  77 200 139  85 192 104  49  11   0   0 104   5
          0   0   0 104  50   0   0   0 104   5   0   0   0 104  35   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176  51 192 137 133 252 255 255 255 139  69
         12 139  64 252  61   0   0   0   0 116  51 131 120  12   4 124
          9 129 120  32   0   0   0   0 116  36 104  43  10   0   0 104
         10   0   0   0 104  55   0   0   0 104   5   0   0   0 104  35
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 139  77
         12 139  73 100 137  77 252 137  69 232 139  69 252  61   0   0
          0   0  15 132 216   0   0   0  15 190  69  16  61  32   0   0
          0 114  43 104 104  10   0   0 104  10   0   0   0 104  55   0
          0   0 104   5   0   0   0 104  35   0   0   0 255 240 104  31
          0   0   0 199 193   0   0   0   0 255 209 131 196  28 139  77
        252  15 163  65  16  15 131 135   0   0   0 139  69  20 139  77
        252  59   1  15 140 121   0   0   0 139  69  20 139  77 252  59
         65   4 125 110 139  69  28 139  77  24 139  85 252  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 189  10   0   0 104  10   0   0   0
        104  55   0   0   0 104   5   0   0   0 104  35   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69   8 198   0   1 137  69 220 139
         69 208 139  77 200 139  85 192 139  93 184 139 117 176 139 229
         93 195 139  69 252 139  64  20 137  69 252 233  23 255 255 255
        139  69   8 198   0   0 137  69 232 139  69 208 139  77 200 139
         85 192 139  93 184 139 117 176 139 229  93 195 139  69 208 139
         77 200 139  85 192 139  93 184 139 117 176 104 110   9   0   0
        104  10   0   0   0 104  55   0   0   0 104   5   0   0   0 104
         35   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 252 255 255 255 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   4 124   9 129 120  32   0   0
          0   0 116  36 104   4  17   0   0 104   8   0   0   0 104  65
          0   0   0 104   5   0   0   0 104  35   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 232 131 236  24 137  44
        100 131   4 100 220 139  69   8 198  68 100   8   0 139  77   8
        139  73  92 137  76 100  12 141  77 252 199  68 100  20   0   0
          0   0 137  76 100  16 137  68 100   4 232 209 253 255 255 131
        196  24 247  69 220   1   0   0   0 116  37 131 236  12 139  69
        252 139  64  12 139  77  12 139  85  16 137  84 100   8 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        139  69 208 139  77 200 139  85 192 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235 112 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104 112   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236  16 139  69 252 139  13   0   0   0   0 139
         21   8   0   0   0 137  84 100   8 198  68 100  12   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  16
        139  69 252 199  64 100   0   0   0   0 139  69 252 199  64 104
          0   0   0   0 139  69 252 199  64  92   0   0   0   0 139  69
        252 199  64  96   0   0   0   0 139  69  12 139  77   8 139  85
        252  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104 221  18   0   0 104
          5   0   0   0 104  73   0   0   0 104   5   0   0   0 104  35
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69 232 139  77 224
        139  85 216 139  93 208 139 117 200 139 229  93 195 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 139  69   8 137  69 232 131 236  24 137  44
        100 131   4 100 220 139  69  12 198  68 100   8   0 139  77  16
        137  76 100  12 141  77 252 199  68 100  20   0   0   0   0 137
         76 100  16 137  68 100   4 232 244 251 255 255 131 196  24 247
         69 220   1   0   0   0 139  69 232  15 149   0 137  69 232 139
         69 208 139  77 200 139 229  93 195 139  69 208 139  77 200 104
        192  21   0   0 104   6   0   0   0 104  78   0   0   0 104   5
          0   0   0 104  35   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 252 255 255 255 139  69  12 139  64 252  61   0
          0   0   0 116  51 131 120  12   4 124   9 129 120  32   0   0
          0   0 116  36 104  14  13   0   0 104   6   0   0   0 104  84
          0   0   0 104   5   0   0   0 104  35   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 232 131 236  24 137  44
        100 131   4 100 220 139  69  12 198  68 100   8   1 139  77  12
        139  73  92 137  76 100  12 141  77 252 199  68 100  20   0   0
          0   0 137  76 100  16 137  68 100   4 232  17 251 255 255 131
        196  24 247  69 220   1   0   0   0 116 114 131 236  16 137  44
        100 131   4 100 220 139  69 252 139  64  12 139  77 252 139  73
          8 139  85  12   3  74  92 139  85 252  43  10 137  76 100   8
        198  68 100  12   0 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 220   1   0   0   0 116  48 131 236  12
        137  44 100 131   4 100 220 139  69 252 139  64  12  15 182  77
         16 136  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 220   1   0   0   0 117  24 139  69   8
        198   0   0 137  69 220 139  69 208 139  77 200 139  85 192 139
        229  93 195 235  28 139  69  12 255  64  92 139  69   8 198   0
          1 137  69 220 139  69 208 139  77 200 139  85 192 139 229  93
        195 139  69 208 139  77 200 139  85 192 104 190  12   0   0 104
          6   0   0   0 104  84   0   0   0 104   5   0   0   0 104  35
          0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Maps___rodata 0
r--        90        90         1
{
          0  77  97 112 115  46  83 116 114 101  97 109   0  83 116 114
        101  97 109 115  46  83 116 114 101  97 109   0  65 100 100  77
         97 112   0  77  97 112 115   0  83 101 101 107   0  84 101 108
        108   0  82 101  97 100   0  83 101  97 114  99 104  77  97 112
          0  72  97 110 100 108 101 114   0  79 112 101 110   0  86  97
        108 105 100   0  87 114 105 116 101   0
}
NEW BLOCK
SYM: Maps___global_variables_block 0
SYM: Maps___global_variables 4
RELOC: SET 0 4 Maps___TAG__LOCAL_GTAG
rw-         4        16         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Maps___startup 0
SYM: Maps___init 88
SYM: Maps___entry 160
RELOC: ADD 6 4 Maps___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Maps___TAG__THISMODULE
RELOC: ADD 25 4 Maps___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Disciplines___startup
RELOC: ADD 69 4 Events___startup
RELOC: ADD 77 4 Streams___startup
RELOC: ADD 94 4 Maps___init
RELOC: ADD 101 4 Objects___init
RELOC: ADD 109 4 Types___init
RELOC: ADD 117 4 Services___init
RELOC: ADD 125 4 Disciplines___init
RELOC: ADD 133 4 Events___init
RELOC: ADD 141 4 Streams___init
RELOC: ADD 149 4 Maps___realinit
RELOC: ADD 162 4 Maps___startup
rwx       178       178         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
