NEW BLOCK
SYM: MemOps___type_tags 0
SYM: MemOps___TAG__LOCAL_BODY 0
SYM: MemOps___TAG__LOCAL_GTAG 4
SYM: MemOps___TAG__LOCAL_1 24
SYM: MemOps___TAG__LOCAL_2 28
SYM: MemOps___TAG__LOCAL_3 48
SYM: MemOps___TAG__LOCAL_4 52
SYM: MemOps___BLOCKLIST__4 64
SYM: MemOps___BLOCKLIST__3 88
SYM: MemOps___BLOCKLIST__2 112
SYM: MemOps___BLOCKLIST__1 136
SYM: MemOps___BLOCKLIST__START 160
SYM: MemOps___BLOCKLIST__BODY 160
SYM: MemOps___TAG__THISMODULE 184
RELOC: ADD 8 4 MemOps___TAG__THISMODULE
RELOC: ADD 68 4 MemOps___BLOCK_START__4
RELOC: ADD 72 4 MemOps___BLOCK_END__4
RELOC: ADD 76 4 MemOps___TAG__LOCAL_4
RELOC: ADD 80 4 MemOps___rodata
RELOC: ADD 88 4 MemOps___BLOCKLIST__4
RELOC: ADD 92 4 MemOps___BLOCK_START__3
RELOC: ADD 96 4 MemOps___BLOCK_END__3
RELOC: ADD 100 4 MemOps___TAG__LOCAL_3
RELOC: ADD 104 4 MemOps___rodata
RELOC: ADD 112 4 MemOps___BLOCKLIST__3
RELOC: ADD 116 4 MemOps___BLOCK_START__2
RELOC: ADD 120 4 MemOps___BLOCK_END__2
RELOC: ADD 124 4 MemOps___TAG__LOCAL_2
RELOC: ADD 128 4 MemOps___rodata
RELOC: ADD 136 4 MemOps___BLOCKLIST__2
RELOC: ADD 140 4 MemOps___BLOCK_START__1
RELOC: ADD 144 4 MemOps___BLOCK_END__1
RELOC: ADD 148 4 MemOps___TAG__LOCAL_1
RELOC: ADD 152 4 MemOps___rodata
RELOC: ADD 160 4 MemOps___BLOCKLIST__1
RELOC: ADD 164 4 MemOps___BLOCK_START__BODY
RELOC: ADD 168 4 MemOps___BLOCK_END__BODY
RELOC: ADD 172 4 MemOps___TAG__LOCAL_BODY
RELOC: ADD 176 4 MemOps___rodata
RELOC: ADD 188 4 MemOps___rodata
RELOC: ADD 192 4 MemOps___init
RELOC: ADD 196 4 MemOps___CODESTART
RELOC: ADD 200 4 MemOps___CODEEND
RELOC: ADD 204 4 MemOps___global_variables_block
RELOC: ADD 208 4 MemOps___BLOCKLIST__START
r--       216       216         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         25   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: MemOps___realinit 0
SYM: MemOps___CODESTART 0
SYM: MemOps___BLOCK_START__BODY 0
SYM: MemOps___BLOCK_END__BODY 8
SYM: MemOps_ClearU 32
SYM: MemOps___BLOCK_START__1 32
SYM: MemOps___ClearU_4213_4243 48
SYM: MemOps___ClearU_4233_4239 58
SYM: MemOps___ClearU_4251_4302 71
SYM: MemOps___ClearU_4310_4336 95
SYM: MemOps___ClearU_4344_4793 119
SYM: MemOps___ClearU_4378_4414 139
SYM: MemOps___ClearU_4429_4439 182
SYM: MemOps___ClearU_4443_4703 186
SYM: MemOps___ClearU_4481_4558 203
SYM: MemOps___ClearU_4507_4526 213
SYM: MemOps___ClearU_4528_4537 222
SYM: MemOps___ClearU_4539_4548 225
SYM: MemOps___ClearU_4565_4582 230
SYM: MemOps___ClearU_4589_4625 236
SYM: MemOps___ClearU_4632_4661 274
SYM: MemOps___ClearU_4668_4696 296
SYM: MemOps___ClearU_4707_4782 320
SYM: MemOps___ClearU_4732_4751 330
SYM: MemOps___ClearU_4753_4762 339
SYM: MemOps___ClearU_4764_4775 342
SYM: MemOps___BLOCK_END__1 360
SYM: MemOps_Copy 384
SYM: MemOps___BLOCK_START__2 384
SYM: MemOps___Copy_3065_3095 406
SYM: MemOps___Copy_3085_3091 416
SYM: MemOps___Copy_3103_3156 435
SYM: MemOps___Copy_3164_3215 459
SYM: MemOps___Copy_3223_3249 483
SYM: MemOps___Copy_3257_4018 507
SYM: MemOps___Copy_3311_3354 537
SYM: MemOps___Copy_3376_3847 584
SYM: MemOps___Copy_3439_3596 613
SYM: MemOps___Copy_3472_3493 623
SYM: MemOps___Copy_3495_3506 631
SYM: MemOps___Copy_3523_3542 634
SYM: MemOps___Copy_3544_3553 643
SYM: MemOps___Copy_3570_3579 646
SYM: MemOps___Copy_3610_3626 651
SYM: MemOps___Copy_3640_3666 657
SYM: MemOps___Copy_3680_3709 679
SYM: MemOps___Copy_3723_3745 705
SYM: MemOps___Copy_3759_3775 717
SYM: MemOps___Copy_3789_3803 723
SYM: MemOps___Copy_3817_3833 729
SYM: MemOps___Copy_3858_4007 735
SYM: MemOps___Copy_3890_3911 745
SYM: MemOps___Copy_3913_3924 753
SYM: MemOps___Copy_3938_3957 756
SYM: MemOps___Copy_3959_3968 765
SYM: MemOps___Copy_3982_3993 768
SYM: MemOps___BLOCK_END__2 792
SYM: MemOps_CopyU 800
SYM: MemOps___BLOCK_START__3 800
SYM: MemOps___CopyU_1886_1916 822
SYM: MemOps___CopyU_1906_1912 832
SYM: MemOps___CopyU_1924_1977 851
SYM: MemOps___CopyU_1985_2036 875
SYM: MemOps___CopyU_2044_2070 899
SYM: MemOps___CopyU_2078_2839 923
SYM: MemOps___CopyU_2132_2175 953
SYM: MemOps___CopyU_2197_2668 1000
SYM: MemOps___CopyU_2260_2417 1029
SYM: MemOps___CopyU_2293_2314 1039
SYM: MemOps___CopyU_2316_2327 1047
SYM: MemOps___CopyU_2344_2363 1050
SYM: MemOps___CopyU_2365_2374 1059
SYM: MemOps___CopyU_2391_2400 1062
SYM: MemOps___CopyU_2431_2447 1067
SYM: MemOps___CopyU_2461_2487 1073
SYM: MemOps___CopyU_2501_2530 1095
SYM: MemOps___CopyU_2544_2566 1121
SYM: MemOps___CopyU_2580_2596 1133
SYM: MemOps___CopyU_2610_2624 1139
SYM: MemOps___CopyU_2638_2654 1145
SYM: MemOps___CopyU_2679_2828 1151
SYM: MemOps___CopyU_2711_2732 1161
SYM: MemOps___CopyU_2734_2745 1169
SYM: MemOps___CopyU_2759_2778 1172
SYM: MemOps___CopyU_2780_2789 1181
SYM: MemOps___CopyU_2803_2814 1184
SYM: MemOps___BLOCK_END__3 1208
SYM: MemOps_Clear 1216
SYM: MemOps___BLOCK_START__4 1216
SYM: MemOps___Clear_4981_5011 1232
SYM: MemOps___Clear_5001_5007 1242
SYM: MemOps___Clear_5019_5070 1255
SYM: MemOps___Clear_5078_5104 1279
SYM: MemOps___Clear_5112_5561 1303
SYM: MemOps___Clear_5146_5182 1323
SYM: MemOps___Clear_5197_5207 1366
SYM: MemOps___Clear_5211_5471 1370
SYM: MemOps___Clear_5249_5326 1387
SYM: MemOps___Clear_5275_5294 1397
SYM: MemOps___Clear_5296_5305 1406
SYM: MemOps___Clear_5307_5316 1409
SYM: MemOps___Clear_5333_5350 1414
SYM: MemOps___Clear_5357_5393 1420
SYM: MemOps___Clear_5400_5429 1458
SYM: MemOps___Clear_5436_5464 1480
SYM: MemOps___Clear_5475_5550 1504
SYM: MemOps___Clear_5500_5519 1514
SYM: MemOps___Clear_5521_5530 1523
SYM: MemOps___Clear_5532_5543 1526
SYM: MemOps___BLOCK_END__4 1544
SYM: MemOps___CODEEND 1544
r-x      1544      1544        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12  61   0   0   0   0 127  13 139  69 208 139  77 200
        139  85 192 139 229  93 195 199 193   4   0   0   0 139  69   8
        153 247 249 139 194 193 248  31  35 193   3 208 137  85 240 199
        193   4   0   0   0 139  69  12 153 247 249 139 194 193 248  31
         35 193   3 208 137  85 252 139  69 240  61   0   0   0   0 117
         53 139  69 252  61   0   0   0   0 117  43 139  69   8 199 193
          4   0   0   0 137  69 220 139  69  12 153 247 249   3 210  29
          0   0   0   0 139  85 220  51 201  72 120   5 137  12 130 235
        248 233 165   0   0   0 198  69 247   0 139  69  12 139  77 240
        131 193   4  59 193  15 140 117   0   0   0 139  69 240  61   0
          0   0   0 126  17  15 182  69 247 139  77   8 136   1 255  69
          8 255  77 240 235 229 139  69 240  41  69  12 139  69   8 199
        193   4   0   0   0 137  69 220 139  69  12 153 247 249   3 210
         29   0   0   0   0 139  85 220  51 201  72 120   5 137  12 130
        235 248 199 193   4   0   0   0 139  69  12 153 247 249   3 210
         29   0   0   0   0   1  69   8 199 193   4   0   0   0 139  69
         12 153 247 249 139 194 193 248  31  35 193   3 208 137  85  12
        139  69  12  61   0   0   0   0 126  17  15 182  69 247 139  77
          8 136   1 255  69   8 255  77  12 235 229 139  69 208 139  77
        200 139  85 192 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137 117 196 137 125 188 139  69  16  61   0   0   0   0 127  19
        139  69 220 139  77 212 139  85 204 139 117 196 139 125 188 139
        229  93 195 199 193   4   0   0   0 139  69   8 153 247 249 139
        194 193 248  31  35 193   3 208 137  85 240 199 193   4   0   0
          0 139  69  12 153 247 249 139 194 193 248  31  35 193   3 208
        137  85 248 199 193   4   0   0   0 139  69  16 153 247 249 139
        194 193 248  31  35 193   3 208 137  85 252 139  69 248  61   0
          0   0   0 117  67 139  69 240  61   0   0   0   0 117  57 139
         69 252  61   0   0   0   0 117  47 139 117   8 139 125  12 199
        193   4   0   0   0 139  69  16 153 247 249   3 210  29   0   0
          0   0 145 252  59 254 114   9 141 124 143 252 141 116 142 252
        253 243 165 233 189   0   0   0 139  69 240  59  69 248  15 133
        139   0   0   0 139  69  16 139  77 240 131 193   4  59 193  15
        140 122   0   0   0 139  69 248  61   0   0   0   0 126  28 139
         69   8 138   8 136  77 247 255  69   8  15 182  69 247 139  77
         12 136   1 255  69  12 255  77 248 235 218 139  69 240  41  69
         16 199 193   4   0   0   0 139  69  16 153 247 249   3 210  29
          0   0   0   0 137  69 248 139 117   8 139 125  12 139  69 248
        145 252  59 254 114   9 141 124 143 252 141 116 142 252 253 243
        165 139  69 248 105 192   4   0   0   0 137  69 240 139  69 240
          1  69   8 139  69 240   1  69  12 139  69 240  41  69  16 139
         69  16  61   0   0   0   0 126  28 139  69   8 138   8 136  77
        247 255  69   8  15 182  69 247 139  77  12 136   1 255  69  12
        255  77  16 235 218 139  69 220 139  77 212 139  85 204 139 117
        196 139 125 188 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137 117 196 137 125 188 139  69  16  61   0   0   0   0 127  19
        139  69 220 139  77 212 139  85 204 139 117 196 139 125 188 139
        229  93 195 199 193   4   0   0   0 139  69   8 153 247 249 139
        194 193 248  31  35 193   3 208 137  85 240 199 193   4   0   0
          0 139  69  12 153 247 249 139 194 193 248  31  35 193   3 208
        137  85 248 199 193   4   0   0   0 139  69  16 153 247 249 139
        194 193 248  31  35 193   3 208 137  85 252 139  69 248  61   0
          0   0   0 117  67 139  69 240  61   0   0   0   0 117  57 139
         69 252  61   0   0   0   0 117  47 139 117   8 139 125  12 199
        193   4   0   0   0 139  69  16 153 247 249   3 210  29   0   0
          0   0 145 252  59 254 114   9 141 124 143 252 141 116 142 252
        253 243 165 233 189   0   0   0 139  69 240  59  69 248  15 133
        139   0   0   0 139  69  16 139  77 240 131 193   4  59 193  15
        140 122   0   0   0 139  69 248  61   0   0   0   0 126  28 139
         69   8 138   8 136  77 247 255  69   8  15 182  69 247 139  77
         12 136   1 255  69  12 255  77 248 235 218 139  69 240  41  69
         16 199 193   4   0   0   0 139  69  16 153 247 249   3 210  29
          0   0   0   0 137  69 248 139 117   8 139 125  12 139  69 248
        145 252  59 254 114   9 141 124 143 252 141 116 142 252 253 243
        165 139  69 248 105 192   4   0   0   0 137  69 240 139  69 240
          1  69   8 139  69 240   1  69  12 139  69 240  41  69  16 139
         69  16  61   0   0   0   0 126  28 139  69   8 138   8 136  77
        247 255  69   8  15 182  69 247 139  77  12 136   1 255  69  12
        255  77  16 235 218 139  69 220 139  77 212 139  85 204 139 117
        196 139 125 188 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12  61   0   0   0   0 127  13 139  69 208 139  77 200
        139  85 192 139 229  93 195 199 193   4   0   0   0 139  69   8
        153 247 249 139 194 193 248  31  35 193   3 208 137  85 240 199
        193   4   0   0   0 139  69  12 153 247 249 139 194 193 248  31
         35 193   3 208 137  85 252 139  69 240  61   0   0   0   0 117
         53 139  69 252  61   0   0   0   0 117  43 139  69   8 199 193
          4   0   0   0 137  69 220 139  69  12 153 247 249   3 210  29
          0   0   0   0 139  85 220  51 201  72 120   5 137  12 130 235
        248 233 165   0   0   0 198  69 247   0 139  69  12 139  77 240
        131 193   4  59 193  15 140 117   0   0   0 139  69 240  61   0
          0   0   0 126  17  15 182  69 247 139  77   8 136   1 255  69
          8 255  77 240 235 229 139  69 240  41  69  12 139  69   8 199
        193   4   0   0   0 137  69 220 139  69  12 153 247 249   3 210
         29   0   0   0   0 139  85 220  51 201  72 120   5 137  12 130
        235 248 199 193   4   0   0   0 139  69  12 153 247 249   3 210
         29   0   0   0   0   1  69   8 199 193   4   0   0   0 139  69
         12 153 247 249 139 194 193 248  31  35 193   3 208 137  85  12
        139  69  12  61   0   0   0   0 126  17  15 182  69 247 139  77
          8 136   1 255  69   8 255  77  12 235 229 139  69 208 139  77
        200 139  85 192 139 229  93 195
}
NEW BLOCK
SYM: MemOps___rodata 0
r--        32        32         1
{
          0  67 108 101  97 114   0  67 111 112 121  85   0  67 111 112
        121   0  67 108 101  97 114  85   0  77 101 109  79 112 115   0
}
NEW BLOCK
SYM: MemOps___global_variables_block 0
SYM: MemOps___global_variables 4
RELOC: SET 0 4 MemOps___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: MemOps___startup 0
SYM: MemOps___init 48
SYM: MemOps___entry 80
RELOC: ADD 6 4 MemOps___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 MemOps___TAG__THISMODULE
RELOC: ADD 25 4 MemOps___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Types___startup
RELOC: ADD 54 4 MemOps___init
RELOC: ADD 61 4 Types___init
RELOC: ADD 69 4 MemOps___realinit
RELOC: ADD 82 4 MemOps___startup
rwx        98        98         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
