NEW BLOCK
SYM: MemStreams___type_tags 0
SYM: MemStreams___TAG__LOCAL_BODY 0
SYM: MemStreams___TAG__LOCAL_GTAG 4
SYM: MemStreams___TAG__LOCAL_1 48
SYM: MemStreams___TAG__LOCAL_3 80
SYM: MemStreams___TAG__LOCAL_5 112
SYM: MemStreams___TAG__LOCAL_6 116
SYM: MemStreams___TAG__LOCAL_7 140
SYM: MemStreams___TAG__LOCAL_8 164
SYM: MemStreams___TAG__LOCAL_9 180
SYM: MemStreams___TAG__LOCAL_10 196
SYM: MemStreams___TAG__LOCAL_13 212
SYM: MemStreams___TAG__LOCAL_14 236
SYM: MemStreams___TAG__LOCAL_15 260
SYM: MemStreams___TAG__LOCAL_16 284
SYM: MemStreams___TAG__LOCAL_18 300
SYM: MemStreams___TAG__LOCAL_20 324
SYM: MemStreams___TAG__LOCAL_21 340
SYM: MemStreams___TAG__LOCAL_22 364
SYM: MemStreams___TAG__LOCAL_23 388
SYM: MemStreams___TAG__LOCAL_24 400
SYM: MemStreams___TAG__GLOBAL_ErrorEventRec 400
SYM: MemStreams___TAG__LOCAL_11 440
SYM: MemStreams___TAG__LOCAL_4 488
SYM: MemStreams___TAG__LOCAL_2 540
SYM: MemStreams___BLOCKLIST__23 600
SYM: MemStreams___BLOCKLIST__22 624
SYM: MemStreams___BLOCKLIST__21 648
SYM: MemStreams___BLOCKLIST__20 672
SYM: MemStreams___BLOCKLIST__18 696
SYM: MemStreams___BLOCKLIST__16 720
SYM: MemStreams___BLOCKLIST__15 744
SYM: MemStreams___BLOCKLIST__14 768
SYM: MemStreams___BLOCKLIST__13 792
SYM: MemStreams___BLOCKLIST__10 816
SYM: MemStreams___BLOCKLIST__9 840
SYM: MemStreams___BLOCKLIST__8 864
SYM: MemStreams___BLOCKLIST__7 888
SYM: MemStreams___BLOCKLIST__6 912
SYM: MemStreams___BLOCKLIST__5 936
SYM: MemStreams___BLOCKLIST__3 960
SYM: MemStreams___BLOCKLIST__1 984
SYM: MemStreams___BLOCKLIST__START 1008
SYM: MemStreams___BLOCKLIST__BODY 1008
SYM: MemStreams___TAG__THISMODULE 1032
RELOC: ADD 8 4 MemStreams___TAG__THISMODULE
RELOC: ADD 404 4 MemStreams___TAG__THISMODULE
RELOC: ADD 416 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 420 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 432 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 444 4 MemStreams___TAG__THISMODULE
RELOC: ADD 456 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 460 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 464 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 468 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 480 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 492 4 MemStreams___TAG__THISMODULE
RELOC: ADD 504 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 508 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 512 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 516 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 520 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 532 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 544 4 MemStreams___TAG__THISMODULE
RELOC: ADD 556 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 560 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 564 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 568 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 572 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 584 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 604 4 MemStreams___BLOCK_START__23
RELOC: ADD 608 4 MemStreams___BLOCK_END__23
RELOC: ADD 612 4 MemStreams___TAG__LOCAL_23
RELOC: ADD 616 4 MemStreams___rodata
RELOC: ADD 624 4 MemStreams___BLOCKLIST__23
RELOC: ADD 628 4 MemStreams___BLOCK_START__22
RELOC: ADD 632 4 MemStreams___BLOCK_END__22
RELOC: ADD 636 4 MemStreams___TAG__LOCAL_22
RELOC: ADD 640 4 MemStreams___rodata
RELOC: ADD 648 4 MemStreams___BLOCKLIST__22
RELOC: ADD 652 4 MemStreams___BLOCK_START__21
RELOC: ADD 656 4 MemStreams___BLOCK_END__21
RELOC: ADD 660 4 MemStreams___TAG__LOCAL_21
RELOC: ADD 664 4 MemStreams___rodata
RELOC: ADD 672 4 MemStreams___BLOCKLIST__21
RELOC: ADD 676 4 MemStreams___BLOCK_START__20
RELOC: ADD 680 4 MemStreams___BLOCK_END__20
RELOC: ADD 684 4 MemStreams___TAG__LOCAL_20
RELOC: ADD 688 4 MemStreams___rodata
RELOC: ADD 696 4 MemStreams___BLOCKLIST__20
RELOC: ADD 700 4 MemStreams___BLOCK_START__18
RELOC: ADD 704 4 MemStreams___BLOCK_END__18
RELOC: ADD 708 4 MemStreams___TAG__LOCAL_18
RELOC: ADD 712 4 MemStreams___rodata
RELOC: ADD 720 4 MemStreams___BLOCKLIST__18
RELOC: ADD 724 4 MemStreams___BLOCK_START__16
RELOC: ADD 728 4 MemStreams___BLOCK_END__16
RELOC: ADD 732 4 MemStreams___TAG__LOCAL_16
RELOC: ADD 736 4 MemStreams___rodata
RELOC: ADD 744 4 MemStreams___BLOCKLIST__16
RELOC: ADD 748 4 MemStreams___BLOCK_START__15
RELOC: ADD 752 4 MemStreams___BLOCK_END__15
RELOC: ADD 756 4 MemStreams___TAG__LOCAL_15
RELOC: ADD 760 4 MemStreams___rodata
RELOC: ADD 768 4 MemStreams___BLOCKLIST__15
RELOC: ADD 772 4 MemStreams___BLOCK_START__14
RELOC: ADD 776 4 MemStreams___BLOCK_END__14
RELOC: ADD 780 4 MemStreams___TAG__LOCAL_14
RELOC: ADD 784 4 MemStreams___rodata
RELOC: ADD 792 4 MemStreams___BLOCKLIST__14
RELOC: ADD 796 4 MemStreams___BLOCK_START__13
RELOC: ADD 800 4 MemStreams___BLOCK_END__13
RELOC: ADD 804 4 MemStreams___TAG__LOCAL_13
RELOC: ADD 808 4 MemStreams___rodata
RELOC: ADD 816 4 MemStreams___BLOCKLIST__13
RELOC: ADD 820 4 MemStreams___BLOCK_START__10
RELOC: ADD 824 4 MemStreams___BLOCK_END__10
RELOC: ADD 828 4 MemStreams___TAG__LOCAL_10
RELOC: ADD 832 4 MemStreams___rodata
RELOC: ADD 840 4 MemStreams___BLOCKLIST__10
RELOC: ADD 844 4 MemStreams___BLOCK_START__9
RELOC: ADD 848 4 MemStreams___BLOCK_END__9
RELOC: ADD 852 4 MemStreams___TAG__LOCAL_9
RELOC: ADD 856 4 MemStreams___rodata
RELOC: ADD 864 4 MemStreams___BLOCKLIST__9
RELOC: ADD 868 4 MemStreams___BLOCK_START__8
RELOC: ADD 872 4 MemStreams___BLOCK_END__8
RELOC: ADD 876 4 MemStreams___TAG__LOCAL_8
RELOC: ADD 880 4 MemStreams___rodata
RELOC: ADD 888 4 MemStreams___BLOCKLIST__8
RELOC: ADD 892 4 MemStreams___BLOCK_START__7
RELOC: ADD 896 4 MemStreams___BLOCK_END__7
RELOC: ADD 900 4 MemStreams___TAG__LOCAL_7
RELOC: ADD 904 4 MemStreams___rodata
RELOC: ADD 912 4 MemStreams___BLOCKLIST__7
RELOC: ADD 916 4 MemStreams___BLOCK_START__6
RELOC: ADD 920 4 MemStreams___BLOCK_END__6
RELOC: ADD 924 4 MemStreams___TAG__LOCAL_6
RELOC: ADD 928 4 MemStreams___rodata
RELOC: ADD 936 4 MemStreams___BLOCKLIST__6
RELOC: ADD 940 4 MemStreams___BLOCK_START__5
RELOC: ADD 944 4 MemStreams___BLOCK_END__5
RELOC: ADD 948 4 MemStreams___TAG__LOCAL_5
RELOC: ADD 952 4 MemStreams___rodata
RELOC: ADD 960 4 MemStreams___BLOCKLIST__5
RELOC: ADD 964 4 MemStreams___BLOCK_START__3
RELOC: ADD 968 4 MemStreams___BLOCK_END__3
RELOC: ADD 972 4 MemStreams___TAG__LOCAL_3
RELOC: ADD 976 4 MemStreams___rodata
RELOC: ADD 984 4 MemStreams___BLOCKLIST__3
RELOC: ADD 988 4 MemStreams___BLOCK_START__1
RELOC: ADD 992 4 MemStreams___BLOCK_END__1
RELOC: ADD 996 4 MemStreams___TAG__LOCAL_1
RELOC: ADD 1000 4 MemStreams___rodata
RELOC: ADD 1008 4 MemStreams___BLOCKLIST__1
RELOC: ADD 1012 4 MemStreams___BLOCK_START__BODY
RELOC: ADD 1016 4 MemStreams___BLOCK_END__BODY
RELOC: ADD 1020 4 MemStreams___TAG__LOCAL_BODY
RELOC: ADD 1024 4 MemStreams___rodata
RELOC: ADD 1036 4 MemStreams___rodata
RELOC: ADD 1040 4 MemStreams___init
RELOC: ADD 1044 4 MemStreams___CODESTART
RELOC: ADD 1048 4 MemStreams___CODEEND
RELOC: ADD 1052 4 MemStreams___global_variables_block
RELOC: ADD 1056 4 MemStreams___BLOCKLIST__START
r--      1064      1064         4
{
          0   0   0 128   8   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0 248   0   0   0
        252   0   0   0   0   1   0   0   4   1   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255  14   0   0   0
          1   0   0   0  32   0   0   0  20   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255  14   0   0   0
          1   0   0   0  32   0   0   0  20   0   0   0   0   0   0 128
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128 252 255 255 255   8   0   0   0   0   0   0 128
         92   0   0   0   0   0   0   0  24   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128 100   0   0   0   0   0   0   0
         11   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128 104   0   0   0   0   0   0   0
          4   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128 104   0   0   0
          0   0   0   0   2   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0 102   0   0   0
          1   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  51   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         40   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  29   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  18   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   6   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 251   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        246   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 239   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        232   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 222   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        212   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  57   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   0   0   0   0   0  16   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  18   0   0   0
}
NEW BLOCK
SYM: MemStreams___realinit 0
SYM: MemStreams___CODESTART 0
SYM: MemStreams___BLOCK_START__BODY 0
SYM: MemStreams___MemStreams_10602_10606 4
SYM: MemStreams___BLOCK_END__BODY 13
SYM: MemStreams_OpenSubStreamT 32
SYM: MemStreams___BLOCK_START__1 32
SYM: MemStreams___OpenSubStreamT_7021_7442 62
SYM: MemStreams___OpenSubStreamT_7045_7165 126
SYM: MemStreams___OpenSubStreamT_7118_7145 163
SYM: MemStreams___OpenSubStreamT_7147_7159 185
SYM: MemStreams___OpenSubStreamT_7169_7203 213
SYM: MemStreams___OpenSubStreamT_7207_7221 247
SYM: MemStreams___OpenSubStreamT_7225_7259 318
SYM: MemStreams___OpenSubStreamT_7263_7289 333
SYM: MemStreams___OpenSubStreamT_7293_7311 342
SYM: MemStreams___OpenSubStreamT_7315_7346 352
SYM: MemStreams___OpenSubStreamT_7350_7399 382
SYM: MemStreams___OpenSubStreamT_7403_7417 424
SYM: MemStreams___OpenSubStreamT_7421_7432 506
SYM: MemStreams___BLOCK_END__1 585
SYM: MemStreams_OpenSubStreamU 608
SYM: MemStreams___BLOCK_START__3 608
SYM: MemStreams___OpenSubStreamU_7731_8152 638
SYM: MemStreams___OpenSubStreamU_7755_7875 702
SYM: MemStreams___OpenSubStreamU_7828_7855 739
SYM: MemStreams___OpenSubStreamU_7857_7869 761
SYM: MemStreams___OpenSubStreamU_7879_7913 789
SYM: MemStreams___OpenSubStreamU_7917_7931 823
SYM: MemStreams___OpenSubStreamU_7935_7969 894
SYM: MemStreams___OpenSubStreamU_7973_7999 909
SYM: MemStreams___OpenSubStreamU_8003_8021 918
SYM: MemStreams___OpenSubStreamU_8025_8056 928
SYM: MemStreams___OpenSubStreamU_8060_8109 958
SYM: MemStreams___OpenSubStreamU_8113_8127 1000
SYM: MemStreams___OpenSubStreamU_8131_8142 1082
SYM: MemStreams___BLOCK_END__3 1161
SYM: MemStreams_Init 1184
SYM: MemStreams___BLOCK_START__5 1184
SYM: MemStreams___Init_8293_8357 1209
SYM: MemStreams___Init_8365_8434 1276
SYM: MemStreams___Init_8442_8511 1343
SYM: MemStreams___Init_8519_8527 1410
SYM: MemStreams___Init_8535_8560 1487
SYM: MemStreams___Init_8562_8589 1499
SYM: MemStreams___Init_8597_8614 1512
SYM: MemStreams___Init_8616_8635 1525
SYM: MemStreams___Init_8643_8659 1538
SYM: MemStreams___Init_8661_8677 1551
SYM: MemStreams___Init_8679_8697 1564
SYM: MemStreams___Init_8705_8713 1577
SYM: MemStreams___Init_8721_8746 1654
SYM: MemStreams___Init_8748_8775 1666
SYM: MemStreams___Init_8783_8800 1679
SYM: MemStreams___Init_8802_8821 1692
SYM: MemStreams___Init_8829_8845 1705
SYM: MemStreams___Init_8847_8863 1718
SYM: MemStreams___Init_8865_8883 1731
SYM: MemStreams___Init_8891_8933 1744
SYM: MemStreams___Init_8941_8983 1775
SYM: MemStreams___Init_8991_9011 1806
SYM: MemStreams___Init_9013_9033 1837
SYM: MemStreams___Init_9041_9088 1860
SYM: MemStreams___Init_9096_9152 1893
SYM: MemStreams___Init_9160_9229 1914
SYM: MemStreams___Init_9237_9298 1935
SYM: MemStreams___BLOCK_END__5 1978
SYM: MemStreams_AddrReadT 1984
SYM: MemStreams___BLOCK_START__6 1984
SYM: MemStreams___AddrReadT_3571_3806 1997
SYM: MemStreams___AddrReadT_3592_3795 2061
SYM: MemStreams___AddrReadT_3613_3685 2074
SYM: MemStreams___AddrReadT_3652_3675 2091
SYM: MemStreams___AddrReadT_3692_3729 2106
SYM: MemStreams___AddrReadT_3736_3751 2149
SYM: MemStreams___AddrReadT_3758_3768 2158
SYM: MemStreams___AddrReadT_3781_3789 2178
SYM: MemStreams___BLOCK_END__6 2239
SYM: MemStreams_AddrReadU 2240
SYM: MemStreams___BLOCK_START__7 2240
SYM: MemStreams___AddrReadU_4734_4970 2253
SYM: MemStreams___AddrReadU_4755_4959 2317
SYM: MemStreams___AddrReadU_4776_4848 2330
SYM: MemStreams___AddrReadU_4815_4838 2347
SYM: MemStreams___AddrReadU_4855_4893 2362
SYM: MemStreams___AddrReadU_4900_4915 2405
SYM: MemStreams___AddrReadU_4922_4932 2414
SYM: MemStreams___AddrReadU_4945_4953 2434
SYM: MemStreams___BLOCK_END__7 2495
SYM: MemStreams_WriteT 2496
SYM: MemStreams___BLOCK_START__8 2496
SYM: MemStreams___WriteT_4455_4497 2509
SYM: MemStreams___BLOCK_END__8 2624
SYM: MemStreams_WriteU 2624
SYM: MemStreams___BLOCK_START__9 2624
SYM: MemStreams___WriteU_5620_5662 2637
SYM: MemStreams___BLOCK_END__9 2752
SYM: MemStreams_Seek 2752
SYM: MemStreams___BLOCK_START__10 2752
SYM: MemStreams___Seek_5920_6233 2768
SYM: MemStreams___Seek_5940_6093 2832
SYM: MemStreams___CASETABLE_12 2880
SYM: MemStreams___Seek_5978_5991 2905
SYM: MemStreams___Seek_6016_6037 2913
SYM: MemStreams___Seek_6062_6086 2927
SYM: MemStreams___Seek_6097_6189 2977
SYM: MemStreams___Seek_6146_6169 2998
SYM: MemStreams___Seek_6171_6183 3020
SYM: MemStreams___Seek_6193_6208 3042
SYM: MemStreams___Seek_6212_6223 3051
SYM: MemStreams___BLOCK_END__10 3118
SYM: MemStreams_Tell 3136
SYM: MemStreams___BLOCK_START__13 3136
SYM: MemStreams___Tell_6336_6393 3152
SYM: MemStreams___Tell_6356_6368 3216
SYM: MemStreams___Tell_6372_6383 3227
SYM: MemStreams___BLOCK_END__13 3297
SYM: MemStreams_ReadT 3328
SYM: MemStreams___BLOCK_START__14 3328
SYM: MemStreams___ReadT_4315_4356 3341
SYM: MemStreams___BLOCK_END__14 3456
SYM: MemStreams_ReadU 3456
SYM: MemStreams___BLOCK_START__15 3456
SYM: MemStreams___ReadU_5480_5521 3469
SYM: MemStreams___BLOCK_END__15 3584
SYM: MemStreams_OpenU 3584
SYM: MemStreams___BLOCK_START__16 3584
SYM: MemStreams___OpenU_10194_10208 3614
SYM: MemStreams___OpenU_10216_10238 3685
SYM: MemStreams___OpenU_10240_10266 3694
SYM: MemStreams___OpenU_10274_10292 3703
SYM: MemStreams___OpenU_10300_10321 3713
SYM: MemStreams___OpenU_10329_10458 3720
SYM: MemStreams___CASETABLE_17 3776
SYM: MemStreams___OpenU_10357_10382 3801
SYM: MemStreams___OpenU_10399_10423 3807
SYM: MemStreams___OpenU_10466_10497 3851
SYM: MemStreams___OpenU_10505_10554 3881
SYM: MemStreams___OpenU_10562_10576 3923
SYM: MemStreams___BLOCK_END__16 4024
SYM: MemStreams_Open 4032
SYM: MemStreams___BLOCK_START__18 4032
SYM: MemStreams___Open_9590_9604 4062
SYM: MemStreams___Open_9612_9634 4133
SYM: MemStreams___Open_9636_9662 4142
SYM: MemStreams___Open_9670_9688 4151
SYM: MemStreams___Open_9696_9717 4161
SYM: MemStreams___Open_9725_9854 4168
SYM: MemStreams___CASETABLE_19 4224
SYM: MemStreams___Open_9753_9778 4249
SYM: MemStreams___Open_9795_9819 4255
SYM: MemStreams___Open_9862_9893 4299
SYM: MemStreams___Open_9901_9950 4329
SYM: MemStreams___Open_9958_9972 4371
SYM: MemStreams___BLOCK_END__18 4472
SYM: MemStreams_Trunc 4480
SYM: MemStreams___BLOCK_START__20 4480
SYM: MemStreams___Trunc_6493_6660 4493
SYM: MemStreams___Trunc_6513_6616 4557
SYM: MemStreams___Trunc_6573_6596 4592
SYM: MemStreams___Trunc_6598_6610 4614
SYM: MemStreams___Trunc_6620_6635 4633
SYM: MemStreams___Trunc_6639_6650 4642
SYM: MemStreams___BLOCK_END__20 4703
SYM: MemStreams_AddrWriteT 4704
SYM: MemStreams___BLOCK_START__21 4704
SYM: MemStreams___AddrWriteT_3968_4207 4720
SYM: MemStreams___AddrWriteT_3989_4196 4784
SYM: MemStreams___AddrWriteT_4010_4086 4797
SYM: MemStreams___AddrWriteT_4049_4076 4814
SYM: MemStreams___AddrWriteT_4093_4130 4836
SYM: MemStreams___AddrWriteT_4137_4152 4879
SYM: MemStreams___AddrWriteT_4159_4169 4888
SYM: MemStreams___AddrWriteT_4182_4190 4911
SYM: MemStreams___BLOCK_END__21 4978
SYM: MemStreams_AddrWriteU 4992
SYM: MemStreams___BLOCK_START__22 4992
SYM: MemStreams___AddrWriteU_5132_5372 5008
SYM: MemStreams___AddrWriteU_5153_5361 5072
SYM: MemStreams___AddrWriteU_5174_5250 5085
SYM: MemStreams___AddrWriteU_5213_5240 5102
SYM: MemStreams___AddrWriteU_5257_5295 5124
SYM: MemStreams___AddrWriteU_5302_5317 5167
SYM: MemStreams___AddrWriteU_5324_5334 5176
SYM: MemStreams___AddrWriteU_5347_5355 5199
SYM: MemStreams___BLOCK_END__22 5266
SYM: MemStreams_Error 5280
SYM: MemStreams___BLOCK_START__23 5280
SYM: MemStreams___Error_3175_3185 5313
SYM: MemStreams___Error_3193_3212 5384
SYM: MemStreams___Error_3220_3256 5395
SYM: MemStreams___Error_3264_3292 5480
SYM: MemStreams___Error_3300_3334 5490
SYM: MemStreams___BLOCK_END__23 5539
SYM: MemStreams___CODEEND 5539
RELOC: ADD 84 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 69 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 101 4 MemStreams___rodata
RELOC: ADD 111 4 MemStreams___rodata
RELOC: ADD 117 4 RTErrors_TypeGuardFailure
RELOC: ADD 232 4 Streams_Capabilities
RELOC: ADD 249 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 277 4 Storage_left
RELOC: ADD 261 4 Storage_left
RELOC: ADD 255 4 Storage_left
RELOC: ADD 309 4 Storage_AllocateWithTag
RELOC: ADD 360 4 MemStreams___global_variables
RELOC: ADD 373 4 Services_Init
RELOC: ADD 390 4 MemStreams___global_variables
RELOC: ADD 415 4 Streams_Init
RELOC: ADD 469 4 MemStreams___rodata
RELOC: ADD 479 4 MemStreams___rodata
RELOC: ADD 485 4 RTErrors_TypeGuardFailure
RELOC: ADD 560 4 MemStreams___rodata
RELOC: ADD 570 4 MemStreams___rodata
RELOC: ADD 576 4 RTErrors_NoReturn
RELOC: ADD 660 4 MemStreams___TAG__LOCAL_4
RELOC: ADD 645 4 MemStreams___TAG__LOCAL_4
RELOC: ADD 677 4 MemStreams___rodata
RELOC: ADD 687 4 MemStreams___rodata
RELOC: ADD 693 4 RTErrors_TypeGuardFailure
RELOC: ADD 808 4 Streams_Capabilities
RELOC: ADD 825 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 853 4 Storage_left
RELOC: ADD 837 4 Storage_left
RELOC: ADD 831 4 Storage_left
RELOC: ADD 885 4 Storage_AllocateWithTag
RELOC: ADD 936 4 MemStreams___global_variables
RELOC: ADD 949 4 Services_Init
RELOC: ADD 966 4 MemStreams___global_variables
RELOC: ADD 991 4 Streams_Init
RELOC: ADD 1045 4 MemStreams___rodata
RELOC: ADD 1055 4 MemStreams___rodata
RELOC: ADD 1061 4 RTErrors_TypeGuardFailure
RELOC: ADD 1136 4 MemStreams___rodata
RELOC: ADD 1146 4 MemStreams___rodata
RELOC: ADD 1152 4 RTErrors_NoReturn
RELOC: ADD 1214 4 MemStreams___global_variables
RELOC: ADD 1222 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1228 4 MemStreams___rodata
RELOC: ADD 1242 4 MemStreams___rodata
RELOC: ADD 1267 4 Services_CreateType
RELOC: ADD 1281 4 MemStreams___global_variables
RELOC: ADD 1289 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1295 4 MemStreams___rodata
RELOC: ADD 1309 4 MemStreams___rodata
RELOC: ADD 1334 4 Services_CreateType
RELOC: ADD 1348 4 MemStreams___global_variables
RELOC: ADD 1356 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1362 4 MemStreams___rodata
RELOC: ADD 1376 4 MemStreams___rodata
RELOC: ADD 1401 4 Services_CreateType
RELOC: ADD 1412 4 Streams___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1440 4 Storage_left
RELOC: ADD 1424 4 Storage_left
RELOC: ADD 1418 4 Storage_left
RELOC: ADD 1455 4 MemStreams___global_variables
RELOC: ADD 1463 4 MemStreams___global_variables
RELOC: ADD 1478 4 Storage_AllocateWithTag
RELOC: ADD 1495 4 MemStreams_AddrReadT
RELOC: ADD 1489 4 MemStreams___global_variables
RELOC: ADD 1508 4 MemStreams_AddrWriteT
RELOC: ADD 1501 4 MemStreams___global_variables
RELOC: ADD 1521 4 MemStreams_ReadT
RELOC: ADD 1514 4 MemStreams___global_variables
RELOC: ADD 1534 4 MemStreams_WriteT
RELOC: ADD 1527 4 MemStreams___global_variables
RELOC: ADD 1547 4 MemStreams_Seek
RELOC: ADD 1540 4 MemStreams___global_variables
RELOC: ADD 1560 4 MemStreams_Tell
RELOC: ADD 1553 4 MemStreams___global_variables
RELOC: ADD 1573 4 MemStreams_Trunc
RELOC: ADD 1566 4 MemStreams___global_variables
RELOC: ADD 1579 4 Streams___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1607 4 Storage_left
RELOC: ADD 1591 4 Storage_left
RELOC: ADD 1585 4 Storage_left
RELOC: ADD 1622 4 MemStreams___global_variables
RELOC: ADD 1630 4 MemStreams___global_variables
RELOC: ADD 1645 4 Storage_AllocateWithTag
RELOC: ADD 1662 4 MemStreams_AddrReadU
RELOC: ADD 1656 4 MemStreams___global_variables
RELOC: ADD 1675 4 MemStreams_AddrWriteU
RELOC: ADD 1668 4 MemStreams___global_variables
RELOC: ADD 1688 4 MemStreams_ReadU
RELOC: ADD 1681 4 MemStreams___global_variables
RELOC: ADD 1701 4 MemStreams_WriteU
RELOC: ADD 1694 4 MemStreams___global_variables
RELOC: ADD 1714 4 MemStreams_Seek
RELOC: ADD 1707 4 MemStreams___global_variables
RELOC: ADD 1727 4 MemStreams_Tell
RELOC: ADD 1720 4 MemStreams___global_variables
RELOC: ADD 1740 4 MemStreams_Trunc
RELOC: ADD 1733 4 MemStreams___global_variables
RELOC: ADD 1749 4 MemStreams___global_variables
RELOC: ADD 1757 4 MemStreams_OpenSubStreamT
RELOC: ADD 1766 4 SubStreams_Register
RELOC: ADD 1780 4 MemStreams___global_variables
RELOC: ADD 1788 4 MemStreams_OpenSubStreamU
RELOC: ADD 1797 4 SubStreams_Register
RELOC: ADD 1811 4 MemStreams___global_variables
RELOC: ADD 1819 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1828 4 Events_Define
RELOC: ADD 1842 4 MemStreams___global_variables
RELOC: ADD 1851 4 Events_Ignore
RELOC: ADD 1865 4 MemStreams___global_variables
RELOC: ADD 1871 4 Priorities_liberrors
RELOC: ADD 1884 4 Events_SetPriority
RELOC: ADD 1901 4 MemStreams___rodata
RELOC: ADD 1895 4 MemStreams___global_variables
RELOC: ADD 1922 4 MemStreams___rodata
RELOC: ADD 1916 4 MemStreams___global_variables
RELOC: ADD 1943 4 MemStreams___rodata
RELOC: ADD 1937 4 MemStreams___global_variables
RELOC: ADD 2019 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 2004 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 2036 4 MemStreams___rodata
RELOC: ADD 2046 4 MemStreams___rodata
RELOC: ADD 2052 4 RTErrors_TypeGuardFailure
RELOC: ADD 2140 4 MemOps_Copy
RELOC: ADD 2214 4 MemStreams___rodata
RELOC: ADD 2224 4 MemStreams___rodata
RELOC: ADD 2230 4 RTErrors_NoReturn
RELOC: ADD 2275 4 MemStreams___TAG__LOCAL_4
RELOC: ADD 2260 4 MemStreams___TAG__LOCAL_4
RELOC: ADD 2292 4 MemStreams___rodata
RELOC: ADD 2302 4 MemStreams___rodata
RELOC: ADD 2308 4 RTErrors_TypeGuardFailure
RELOC: ADD 2396 4 MemOps_CopyU
RELOC: ADD 2470 4 MemStreams___rodata
RELOC: ADD 2480 4 MemStreams___rodata
RELOC: ADD 2486 4 RTErrors_NoReturn
RELOC: ADD 2599 4 MemStreams___rodata
RELOC: ADD 2609 4 MemStreams___rodata
RELOC: ADD 2615 4 RTErrors_NoReturn
RELOC: ADD 2727 4 MemStreams___rodata
RELOC: ADD 2737 4 MemStreams___rodata
RELOC: ADD 2743 4 RTErrors_NoReturn
RELOC: ADD 2790 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 2775 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 2807 4 MemStreams___rodata
RELOC: ADD 2817 4 MemStreams___rodata
RELOC: ADD 2823 4 RTErrors_TypeGuardFailure
RELOC: ADD 2841 4 MemStreams___CASETABLE_12
RELOC: ADD 2952 4 MemStreams___rodata
RELOC: ADD 2962 4 MemStreams___rodata
RELOC: ADD 2968 4 RTErrors_CaseError
RELOC: ADD 3093 4 MemStreams___rodata
RELOC: ADD 3103 4 MemStreams___rodata
RELOC: ADD 3109 4 RTErrors_NoReturn
RELOC: ADD 3174 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 3159 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 3191 4 MemStreams___rodata
RELOC: ADD 3201 4 MemStreams___rodata
RELOC: ADD 3207 4 RTErrors_TypeGuardFailure
RELOC: ADD 3272 4 MemStreams___rodata
RELOC: ADD 3282 4 MemStreams___rodata
RELOC: ADD 3288 4 RTErrors_NoReturn
RELOC: ADD 3431 4 MemStreams___rodata
RELOC: ADD 3441 4 MemStreams___rodata
RELOC: ADD 3447 4 RTErrors_NoReturn
RELOC: ADD 3559 4 MemStreams___rodata
RELOC: ADD 3569 4 MemStreams___rodata
RELOC: ADD 3575 4 RTErrors_NoReturn
RELOC: ADD 3616 4 MemStreams___TAG__LOCAL_4
RELOC: ADD 3644 4 Storage_left
RELOC: ADD 3628 4 Storage_left
RELOC: ADD 3622 4 Storage_left
RELOC: ADD 3676 4 Storage_AllocateWithTag
RELOC: ADD 3726 4 MemStreams___CASETABLE_17
RELOC: ADD 3826 4 MemStreams___rodata
RELOC: ADD 3836 4 MemStreams___rodata
RELOC: ADD 3842 4 RTErrors_CaseError
RELOC: ADD 3859 4 MemStreams___global_variables
RELOC: ADD 3872 4 Services_Init
RELOC: ADD 3889 4 MemStreams___global_variables
RELOC: ADD 3914 4 Streams_Init
RELOC: ADD 3968 4 MemStreams___rodata
RELOC: ADD 3978 4 MemStreams___rodata
RELOC: ADD 3984 4 RTErrors_TypeGuardFailure
RELOC: ADD 4064 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 4092 4 Storage_left
RELOC: ADD 4076 4 Storage_left
RELOC: ADD 4070 4 Storage_left
RELOC: ADD 4124 4 Storage_AllocateWithTag
RELOC: ADD 4174 4 MemStreams___CASETABLE_19
RELOC: ADD 4274 4 MemStreams___rodata
RELOC: ADD 4284 4 MemStreams___rodata
RELOC: ADD 4290 4 RTErrors_CaseError
RELOC: ADD 4307 4 MemStreams___global_variables
RELOC: ADD 4320 4 Services_Init
RELOC: ADD 4337 4 MemStreams___global_variables
RELOC: ADD 4362 4 Streams_Init
RELOC: ADD 4416 4 MemStreams___rodata
RELOC: ADD 4426 4 MemStreams___rodata
RELOC: ADD 4432 4 RTErrors_TypeGuardFailure
RELOC: ADD 4515 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 4500 4 MemStreams___TAG__LOCAL_11
RELOC: ADD 4532 4 MemStreams___rodata
RELOC: ADD 4542 4 MemStreams___rodata
RELOC: ADD 4548 4 RTErrors_TypeGuardFailure
RELOC: ADD 4678 4 MemStreams___rodata
RELOC: ADD 4688 4 MemStreams___rodata
RELOC: ADD 4694 4 RTErrors_NoReturn
RELOC: ADD 4742 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 4727 4 MemStreams___TAG__LOCAL_2
RELOC: ADD 4759 4 MemStreams___rodata
RELOC: ADD 4769 4 MemStreams___rodata
RELOC: ADD 4775 4 RTErrors_TypeGuardFailure
RELOC: ADD 4870 4 MemOps_Copy
RELOC: ADD 4953 4 MemStreams___rodata
RELOC: ADD 4963 4 MemStreams___rodata
RELOC: ADD 4969 4 RTErrors_NoReturn
RELOC: ADD 5030 4 MemStreams___TAG__LOCAL_4
RELOC: ADD 5015 4 MemStreams___TAG__LOCAL_4
RELOC: ADD 5047 4 MemStreams___rodata
RELOC: ADD 5057 4 MemStreams___rodata
RELOC: ADD 5063 4 RTErrors_TypeGuardFailure
RELOC: ADD 5158 4 MemOps_CopyU
RELOC: ADD 5241 4 MemStreams___rodata
RELOC: ADD 5251 4 MemStreams___rodata
RELOC: ADD 5257 4 RTErrors_NoReturn
RELOC: ADD 5315 4 MemStreams___TAG__LOCAL_24
RELOC: ADD 5343 4 Storage_left
RELOC: ADD 5327 4 Storage_left
RELOC: ADD 5321 4 Storage_left
RELOC: ADD 5375 4 Storage_AllocateWithTag
RELOC: ADD 5389 4 MemStreams___global_variables
RELOC: ADD 5467 4 MemStreams___global_variables
RELOC: ADD 5417 4 MemStreams___rodata
RELOC: ADD 5427 4 MemStreams___rodata
RELOC: ADD 5440 4 RTErrors_RangeError
RELOC: ADD 5508 4 RelatedEvents_Raise
r-x      5539      5539        32
{
        255 245 139 236 232 151   4   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172  51 192 137 133 252 255 255 255 139  69
         20 139  64 252  61   0   0   0   0 116  51 131 120  12   5 124
          9 129 120  36   0   0   0   0 116  36 104 109  27   0   0 104
         15   0   0   0 104   1   0   0   0 104  11   0   0   0 104  16
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        228 139  69  24  61   0   0   0   0 124  24 139  69  28  61   0
          0   0   0 124  14 139  69  24   3  69  28 139  77  20  59  65
         92 126  50 131 236   8 139  69  32 198  68 100   4   2 137   4
        100 232 234  19   0   0 131 196   8 139  69   8 198   0   0 137
         69 216 139  69 204 139  77 196 139  85 188 139  93 180 139 117
        172 139 229  93 195 131 236   8 137  44 100 131   4 100 216 139
         69  20 137  68 100   4 199 192   0   0   0   0 255 208 131 196
          8 139  69 216 137  69 248 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235 108
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104 108   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
         20 139  64 100   3  69  24 139  77 252 137  65 100 139  69  28
        139  77 252 137  65  92 139  69 252 199  64  96   0   0   0   0
        131 236   8 139  69 252 139  13   0   1   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
         16 139  69 252 139  13 248   0   0   0 139  85 248 137  84 100
          8 198  68 100  12   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 139  69  16 139  77  12 139  85
        252  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104 240  28   0   0 104
         15   0   0   0 104   1   0   0   0 104  11   0   0   0 104  16
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69   8 198   0   1
        137  69 216 139  69 204 139  77 196 139  85 188 139  93 180 139
        117 172 139 229  93 195 139  69 204 139  77 196 139  85 188 139
         93 180 139 117 172 104 129  26   0   0 104  15   0   0   0 104
          1   0   0   0 104  11   0   0   0 104  16   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172  51 192 137 133 252 255 255 255 139  69
         20 139  64 252  61   0   0   0   0 116  51 131 120  12   5 124
          9 129 120  36   0   0   0   0 116  36 104  51  30   0   0 104
         15   0   0   0 104  27   0   0   0 104  11   0   0   0 104  16
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        228 139  69  24  61   0   0   0   0 124  24 139  69  28  61   0
          0   0   0 124  14 139  69  24   3  69  28 139  77  20  59  65
         92 126  50 131 236   8 139  69  32 198  68 100   4   2 137   4
        100 232 170  17   0   0 131 196   8 139  69   8 198   0   0 137
         69 216 139  69 204 139  77 196 139  85 188 139  93 180 139 117
        172 139 229  93 195 131 236   8 137  44 100 131   4 100 216 139
         69  20 137  68 100   4 199 192   0   0   0   0 255 208 131 196
          8 139  69 216 137  69 248 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235 108
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104 108   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
         20 139  64 100   3  69  24 139  77 252 137  65 100 139  69  28
        139  77 252 137  65  92 139  69 252 199  64  96   0   0   0   0
        131 236   8 139  69 252 139  13   4   1   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
         16 139  69 252 139  13 252   0   0   0 139  85 248 137  84 100
          8 198  68 100  12   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 139  69  16 139  77  12 139  85
        252  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104 182  31   0   0 104
         15   0   0   0 104  27   0   0   0 104  11   0   0   0 104  16
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69   8 198   0   1
        137  69 216 139  69 204 139  77 196 139  85 188 139  93 180 139
        117 172 139 229  93 195 139  69 204 139  77 196 139  85 188 139
         93 180 139 117 172 104  71  29   0   0 104  15   0   0   0 104
         27   0   0   0 104  11   0   0   0 104  16   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 131 236  24 141   5   4   0
          0   0 199  68 100   4   0   0   0   0 141  13  42   0   0   0
        199  68 100  12  18   0   0   0 141  21  60   0   0   0 199  68
        100  20  15   0   0   0 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  24 131 236  24 141
          5   0   1   0   0 199  68 100   4   0   0   0   0 141  13  75
          0   0   0 199  68 100  12  19   0   0   0 141  21  42   0   0
          0 199  68 100  20  18   0   0   0 137  84 100  16 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  24 131
        236  24 141   5   4   1   0   0 199  68 100   4   0   0   0   0
        141  13  94   0   0   0 199  68 100  12  19   0   0   0 141  21
         42   0   0   0 199  68 100  20  18   0   0   0 137  84 100  16
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  24 199 198   0   0   0   0 139   5   0   0   0   0 139  21
          4   0   0   0 139 216 139 202 131 235  52 120  24  15 199  13
          0   0   0   0 117 238  43 208 137  50 131 194   4 137  21 248
          0   0   0 235  26 141   5 248   0   0   0 104  52   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 139
          5 248   0   0   0 199   0   0   0   0   0 139   5 248   0   0
          0 199  64   4   0   0   0   0 139   5 248   0   0   0 199  64
         16   0   0   0   0 139   5 248   0   0   0 199  64  20   0   0
          0   0 139   5 248   0   0   0 199  64  24   0   0   0   0 139
          5 248   0   0   0 199  64  28   0   0   0   0 139   5 248   0
          0   0 199  64  32   0   0   0   0 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  52 120  24  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  21 252   0   0   0 235  26 141   5 252   0
          0   0 104  52   0   0   0 255 246 255 240 199 192   0   0   0
          0 255 208 131 196  12 139   5 252   0   0   0 199   0   0   0
          0   0 139   5 252   0   0   0 199  64   4   0   0   0   0 139
          5 252   0   0   0 199  64  16   0   0   0   0 139   5 252   0
          0   0 199  64  20   0   0   0   0 139   5 252   0   0   0 199
         64  24   0   0   0   0 139   5 252   0   0   0 199  64  28   0
          0   0   0 139   5 252   0   0   0 199  64  32   0   0   0   0
        131 236   8 139   5   0   1   0   0 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 139   5   4   1   0   0 199  68 100   4   0   0   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 141   5   0   0   0   0 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   4
        139   5   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   8 139   5   0   0   0   0 139  13   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 141  61  88   0   0   0 141  53 113   0   0
          0 199 193  28   0   0   0 252 243 164 141  61   8   0   0   0
        141  53 141   0   0   0 199 193  37   0   0   0 252 243 164 141
         61 168   0   0   0 141  53 178   0   0   0 199 193  34   0   0
          0 252 243 164 139  69 248 139  77 240 139  85 232 139  93 224
        139 117 216 139 125 208 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 243  13   0   0 104  10
          0   0   0 104 212   0   0   0 104  11   0   0   0 104  16   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  20  61   0   0   0   0 126 104 139  69  12 139  64  96
          3  69  20 139  77  12  59  65  92 126  15 139  69  12 139  64
         92 139  77  12  43  65  96 137  69  20 131 236  12 139  69  12
        139  64 100 139  77  12   3  65  96 137   4 100 139  69  16 139
         77  20 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 139  69  12 139  77  20   1  72  96 139  69
          8 139  77  20 137   8 139  69 232 139  77 224 139 229  93 195
        235  19 139  69   8 199   0   0   0   0   0 139  69 232 139  77
        224 139 229  93 195 139  69 232 139  77 224 104 126  13   0   0
        104  10   0   0   0 104 212   0   0   0 104  11   0   0   0 104
         16   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 126  18   0   0 104  10
          0   0   0 104 222   0   0   0 104  11   0   0   0 104  16   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  20  61   0   0   0   0 126 104 139  69  12 139  64  96
          3  69  20 139  77  12  59  65  92 126  15 139  69  12 139  64
         92 139  77  12  43  65  96 137  69  20 131 236  12 139  69  12
        139  64 100 139  77  12   3  65  96 137   4 100 139  69  16 139
         77  20 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 139  69  12 139  77  20   1  72  96 139  69
          8 139  77  20 137   8 139  69 232 139  77 224 139 229  93 195
        235  19 139  69   8 199   0   0   0   0   0 139  69 232 139  77
        224 139 229  93 195 139  69 232 139  77 224 104   9  18   0   0
        104  10   0   0   0 104 222   0   0   0 104  11   0   0   0 104
         16   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        141  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232 104   8   0   0 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104  39  17   0
          0 104   7   0   0   0 104 232   0   0   0 104  11   0   0   0
        104  16   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        141  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232   8   9   0   0 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104 180  21   0
          0 104   7   0   0   0 104 239   0   0   0 104  11   0   0   0
        104  16   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  32  23   0
          0 104   5   0   0   0 104 246   0   0   0 104  11   0   0   0
        104  16   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232  15 190  69  20 199 193   0   0   0   0  61   2   0
          0   0 119  89  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  33   0   0   0  47   0   0   0
        144 144 144 144 144 144 144 144 144 139  69  16 137  69 252 235
         64 139  69  12 139  64  96   3  69  16 137  69 252 235  50 139
         69  12 139  64  92  43  69  16 137  69 252 235  36 104 205  23
          0   0 104   5   0   0   0 104 246   0   0   0 104  11   0   0
          0 104  16   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 139  69 252  61   0   0   0   0 124  11 139  69 252 139  77
         12  59  65  92 126  44 131 236   8 139  69  12 198  68 100   4
          1 137   4 100 232 215   8   0   0 131 196   8 139  69   8 198
          0   0 137  69 220 139  69 208 139  77 200 139  85 192 139 229
         93 195 139  69 252 139  77  12 137  65  96 139  69   8 198   0
          1 137  69 220 139  69 208 139  77 200 139  85 192 139 229  93
        195 139  69 208 139  77 200 139  85 192 104 145  22   0   0 104
          5   0   0   0 104 246   0   0   0 104  11   0   0   0 104  16
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 192  24   0
          0 104   5   0   0   0 104 251   0   0   0 104  11   0   0   0
        104  16   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  12 139  73  96 139  85  16 137  10 139  77   8 198   1
          1 137  69 244 137  77 232 139  69 220 139  77 212 139  85 204
        139 229  93 195 139  69 220 139  77 212 139  85 204 104 122  24
          0   0 104   5   0   0   0 104 251   0   0   0 104  11   0   0
          0 104  16   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        139  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232 136 250 255 255 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104 151  16   0
          0 104   6   0   0   0 104   0   1   0   0 104  11   0   0   0
        104  16   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        139  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232   8 251 255 255 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104  36  21   0
          0 104   6   0   0   0 104   6   1   0   0 104  11   0   0   0
        104  16   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235 108 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104 108   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69  16 139  77 252 137  65 100 139  69
         20 139  77 252 137  65  92 139  69 252 199  64  96   0   0   0
          0 199  69 248 119   0   0   0  15 190  69  24 199 193   0   0
          0   0  61   2   0   0   0 119  78  51 210  56   4  17  19 210
         56  68  17   1  19 210   3  76 145   4 255 225 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  31   0   0   0  37   0   0   0
        144 144 144 144 144 144 144 144 144 131 101 248 253 235  44 131
        101 248 254 235  38 235  36 104 218  40   0   0 104   6   0   0
          0 104  12   1   0   0 104  11   0   0   0 104  16   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 131 236   8 139  69
        252 139  13   4   1   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236  16 139  69 252 139
         13 252   0   0   0 139  85 248 137  84 100   8 198  68 100  12
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  71  41   0   0 104   6   0   0   0 104
         12   1   0   0 104  11   0   0   0 104  16   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 228 139  77 220 139  85 212 139  93
        204 139 117 196 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235 108 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104 108   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69  16 139  77 252 137  65 100 139  69
         20 139  77 252 137  65  92 139  69 252 199  64  96   0   0   0
          0 199  69 248 119   0   0   0  15 190  69  24 199 193   0   0
          0   0  61   2   0   0   0 119  78  51 210  56   4  17  19 210
         56  68  17   1  19 210   3  76 145   4 255 225 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  31   0   0   0  37   0   0   0
        144 144 144 144 144 144 144 144 144 131 101 248 253 235  44 131
        101 248 254 235  38 235  36 104 126  38   0   0 104   5   0   0
          0 104  18   1   0   0 104  11   0   0   0 104  16   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 131 236   8 139  69
        252 139  13   0   1   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236  16 139  69 252 139
         13 248   0   0   0 139  85 248 137  84 100   8 198  68 100  12
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 235  38   0   0 104   5   0   0   0 104
         18   1   0   0 104  11   0   0   0 104  16   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 228 139  77 220 139  85 212 139  93
        204 139 117 196 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  93  25   0   0 104   6
          0   0   0 104  23   1   0   0 104  11   0   0   0 104  16   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16  61   0   0   0   0 124  22 139  69  16 139  77  12
         59  65  92 127  11 139  69  12 139  64  96  59  69  16 126  41
        131 236   8 139  69  12 198  68 100   4   1 137   4 100 232 157
          2   0   0 131 196   8 139  69   8 198   0   0 137  69 232 139
         69 220 139  77 212 139 229  93 195 139  69  16 139  77  12 137
         65  92 139  69   8 198   0   1 137  69 232 139  69 220 139  77
        212 139 229  93 195 139  69 220 139  77 212 104  27  25   0   0
        104   6   0   0   0 104  23   1   0   0 104  11   0   0   0 104
         16   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          5 124   9 129 120  36   0   0   0   0 116  36 104 128  15   0
          0 104  11   0   0   0 104  29   1   0   0 104  11   0   0   0
        104  16   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  20  61   0   0   0   0 126 114 139  69  12
        139  64  96   3  69  20 139  77  12  59  65  92 126  22 131 236
          8 139  69  12 198  68 100   4   0 137   4 100 232 191   1   0
          0 131 196   8 131 236  12 139  69  16 139  77  12 139  73 100
        139  85  12   3  74  96 137  76 100   4 139  77  20 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69  12 139  77  20   1  72  96 139  69   8 139  77  20 137   8
        139  69 232 139  77 224 139  85 216 139 229  93 195 235  22 139
         69   8 199   0   0   0   0   0 139  69 232 139  77 224 139  85
        216 139 229  93 195 139  69 232 139  77 224 139  85 216 104  10
         15   0   0 104  11   0   0   0 104  29   1   0   0 104  11   0
          0   0 104  16   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          5 124   9 129 120  36   0   0   0   0 116  36 104  12  20   0
          0 104  11   0   0   0 104  40   1   0   0 104  11   0   0   0
        104  16   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  20  61   0   0   0   0 126 114 139  69  12
        139  64  96   3  69  20 139  77  12  59  65  92 126  22 131 236
          8 139  69  12 198  68 100   4   0 137   4 100 232 159   0   0
          0 131 196   8 131 236  12 139  69  16 139  77  12 139  73 100
        139  85  12   3  74  96 137  76 100   4 139  77  20 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69  12 139  77  20   1  72  96 139  69   8 139  77  20 137   8
        139  69 232 139  77 224 139  85 216 139 229  93 195 235  22 139
         69   8 199   0   0   0   0   0 139  69 232 139  77 224 139  85
        216 139 229  93 195 139  69 232 139  77 224 139  85 216 104 150
         19   0   0 104  11   0   0   0 104  40   1   0   0 104  11   0
          0   0 104  16   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   3   0   0   0 114  43 104 165
         12   0   0 104   6   0   0   0 104  51   1   0   0 104  11   0
          0   0 104  16   0   0   0 255 240 104   3   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53   8   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195
}
NEW BLOCK
SYM: MemStreams___rodata 0
r--       318       318         1
{
          0  79 112 101 110  83 117  98  83 116 114 101  97 109  84   0
         77 101 109  83 116 114 101  97 109 115   0  79 112 101 110  83
        117  98  83 116 114 101  97 109  85   0  77 101 109  83 116 114
        101  97 109 115  46  83 116 114 101  97 109   0  83 116 114 101
         97 109 115  46  83 116 114 101  97 109   0  77 101 109  83 116
        114 101  97 109 115  46  83 116 114 101  97 109  84   0  77 101
        109  83 116 114 101  97 109 115  46  83 116 114 101  97 109  85
          0 112 111 115 105 116 105 111 110  32 111 117 116  32 111 102
         32 118  97 108 105 100  32 114  97 110 103 101   0 119 114 105
        116 101  32  97 116 116 101 109 112 116 101 100  32  98 101 121
        111 110 100  32 101 110 100  32 111 102  32 115 116 114 101  97
        109   0 114  97 110 103 101  32 101 120  99 101 101 100 115  32
        116 104  97 116  32 111 102  32  98  97 115 101  32 115 116 114
        101  97 109   0  65 100 100 114  82 101  97 100  84   0  65 100
        100 114  82 101  97 100  85   0  87 114 105 116 101  84   0  87
        114 105 116 101  85   0  83 101 101 107   0  84 101 108 108   0
         82 101  97 100  84   0  82 101  97 100  85   0  79 112 101 110
         85   0  79 112 101 110   0  84 114 117 110  99   0  65 100 100
        114  87 114 105 116 101  84   0  65 100 100 114  87 114 105 116
        101  85   0  69 114 114 111 114   0  73 110 105 116   0
}
NEW BLOCK
SYM: MemStreams___global_variables_block 0
SYM: MemStreams___global_variables 4
SYM: MemStreams_error 4
SYM: MemStreams_errormsg 12
RELOC: SET 0 4 MemStreams___TAG__LOCAL_GTAG
rw-         4       268         4
{
          0   0   0   0
}
NEW BLOCK
SYM: MemStreams___startup 0
SYM: MemStreams___init 120
SYM: MemStreams___entry 224
RELOC: ADD 6 4 MemStreams___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 MemStreams___TAG__THISMODULE
RELOC: ADD 25 4 MemStreams___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 MemOps___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Events___startup
RELOC: ADD 101 4 Streams___startup
RELOC: ADD 109 4 SubStreams___startup
RELOC: ADD 126 4 MemStreams___init
RELOC: ADD 133 4 MemOps___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 Priorities___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 RelatedEvents___init
RELOC: ADD 189 4 Events___init
RELOC: ADD 197 4 Streams___init
RELOC: ADD 205 4 SubStreams___init
RELOC: ADD 213 4 MemStreams___realinit
RELOC: ADD 226 4 MemStreams___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
