NEW BLOCK
SYM: Messages___type_tags 0
SYM: Messages___TAG__LOCAL_BODY 0
SYM: Messages___TAG__LOCAL_GTAG 4
SYM: Messages___TAG__LOCAL_1 28
SYM: Messages___TAG__LOCAL_2 36
SYM: Messages___TAG__LOCAL_4 60
SYM: Messages___TAG__LOCAL_5 80
SYM: Messages___TAG__LOCAL_6 88
SYM: Messages___TAG__LOCAL_8 112
SYM: Messages___TAG__LOCAL_9 132
SYM: Messages___TAG__LOCAL_10 148
SYM: Messages___TAG__LOCAL_11 156
SYM: Messages___TAG__LOCAL_12 172
SYM: Messages___TAG__LOCAL_13 192
SYM: Messages___TAG__LOCAL_7 216
SYM: Messages___TAG__LOCAL_3 264
SYM: Messages___TAG__GLOBAL_MessageRec 264
SYM: Messages___BLOCKLIST__12 320
SYM: Messages___BLOCKLIST__11 344
SYM: Messages___BLOCKLIST__10 368
SYM: Messages___BLOCKLIST__9 392
SYM: Messages___BLOCKLIST__8 416
SYM: Messages___BLOCKLIST__6 440
SYM: Messages___BLOCKLIST__5 464
SYM: Messages___BLOCKLIST__4 488
SYM: Messages___BLOCKLIST__2 512
SYM: Messages___BLOCKLIST__1 536
SYM: Messages___BLOCKLIST__START 560
SYM: Messages___BLOCKLIST__BODY 560
SYM: Messages___TAG__THISMODULE 584
RELOC: ADD 8 4 Messages___TAG__THISMODULE
RELOC: ADD 196 4 Messages___TAG__THISMODULE
RELOC: ADD 220 4 Messages___TAG__THISMODULE
RELOC: ADD 232 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 248 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 268 4 Messages___TAG__THISMODULE
RELOC: ADD 280 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 284 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 288 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 292 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 296 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 308 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 324 4 Messages___BLOCK_START__12
RELOC: ADD 328 4 Messages___BLOCK_END__12
RELOC: ADD 332 4 Messages___TAG__LOCAL_12
RELOC: ADD 336 4 Messages___rodata
RELOC: ADD 344 4 Messages___BLOCKLIST__12
RELOC: ADD 348 4 Messages___BLOCK_START__11
RELOC: ADD 352 4 Messages___BLOCK_END__11
RELOC: ADD 356 4 Messages___TAG__LOCAL_11
RELOC: ADD 360 4 Messages___rodata
RELOC: ADD 368 4 Messages___BLOCKLIST__11
RELOC: ADD 372 4 Messages___BLOCK_START__10
RELOC: ADD 376 4 Messages___BLOCK_END__10
RELOC: ADD 380 4 Messages___TAG__LOCAL_10
RELOC: ADD 384 4 Messages___rodata
RELOC: ADD 392 4 Messages___BLOCKLIST__10
RELOC: ADD 396 4 Messages___BLOCK_START__9
RELOC: ADD 400 4 Messages___BLOCK_END__9
RELOC: ADD 404 4 Messages___TAG__LOCAL_9
RELOC: ADD 408 4 Messages___rodata
RELOC: ADD 416 4 Messages___BLOCKLIST__9
RELOC: ADD 420 4 Messages___BLOCK_START__8
RELOC: ADD 424 4 Messages___BLOCK_END__8
RELOC: ADD 428 4 Messages___TAG__LOCAL_8
RELOC: ADD 432 4 Messages___rodata
RELOC: ADD 440 4 Messages___BLOCKLIST__8
RELOC: ADD 444 4 Messages___BLOCK_START__6
RELOC: ADD 448 4 Messages___BLOCK_END__6
RELOC: ADD 452 4 Messages___TAG__LOCAL_6
RELOC: ADD 456 4 Messages___rodata
RELOC: ADD 464 4 Messages___BLOCKLIST__6
RELOC: ADD 468 4 Messages___BLOCK_START__5
RELOC: ADD 472 4 Messages___BLOCK_END__5
RELOC: ADD 476 4 Messages___TAG__LOCAL_5
RELOC: ADD 480 4 Messages___rodata
RELOC: ADD 488 4 Messages___BLOCKLIST__5
RELOC: ADD 492 4 Messages___BLOCK_START__4
RELOC: ADD 496 4 Messages___BLOCK_END__4
RELOC: ADD 500 4 Messages___TAG__LOCAL_4
RELOC: ADD 504 4 Messages___rodata
RELOC: ADD 512 4 Messages___BLOCKLIST__4
RELOC: ADD 516 4 Messages___BLOCK_START__2
RELOC: ADD 520 4 Messages___BLOCK_END__2
RELOC: ADD 524 4 Messages___TAG__LOCAL_2
RELOC: ADD 528 4 Messages___rodata
RELOC: ADD 536 4 Messages___BLOCKLIST__2
RELOC: ADD 540 4 Messages___BLOCK_START__1
RELOC: ADD 544 4 Messages___BLOCK_END__1
RELOC: ADD 548 4 Messages___TAG__LOCAL_1
RELOC: ADD 552 4 Messages___rodata
RELOC: ADD 560 4 Messages___BLOCKLIST__1
RELOC: ADD 564 4 Messages___BLOCK_START__BODY
RELOC: ADD 568 4 Messages___BLOCK_END__BODY
RELOC: ADD 572 4 Messages___TAG__LOCAL_BODY
RELOC: ADD 576 4 Messages___rodata
RELOC: ADD 588 4 Messages___rodata
RELOC: ADD 592 4 Messages___init
RELOC: ADD 596 4 Messages___CODESTART
RELOC: ADD 600 4 Messages___CODEEND
RELOC: ADD 604 4 Messages___global_variables_block
RELOC: ADD 608 4 Messages___BLOCKLIST__START
r--       616       616         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0 248 255 255 255   0   0   0 128  14   0   0   0
          1   0   0   0 252 255 255 255   8   0   0   0   0   0   0 128
        252 255 255 255   0   0   0 128 252 255 255 255 248 255 255 255
         14   0   0   0   1   0   0   0   8   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128 252 255 255 255  10   0   0   0   1   0   0   0
          0   0   0 128   8   0   0   0   0   0   0 128   8   0   0   0
        252 255 255 255  12   0   0   0   0   0   0 128 252 255 255 255
        248 255 255 255 244 255 255 255   8   0   0   0   0   0   0 128
          8   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128  12   0   0   0   0   0   0   0
          7   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   4   0   0   0
          8   0   0   0   0   0   0 128  48   0   0   0   0   0   0   0
          3   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  44   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        102   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 117   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         83   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  73   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         64   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 125   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        130   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 141   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 155   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          9   0   0   0   0   0   0   0   0   0   0   0   9   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0
}
NEW BLOCK
SYM: Messages___realinit 0
SYM: Messages___CODESTART 0
SYM: Messages___BLOCK_START__BODY 0
SYM: Messages___Messages_7208_7218 4
SYM: Messages___BLOCK_END__BODY 13
SYM: Messages_Init 32
SYM: Messages___BLOCK_START__1 32
SYM: Messages___Init_5420_5446 54
SYM: Messages___Init_5454_5475 64
SYM: Messages___Init_5483_5502 74
SYM: Messages___Init_5510_5551 151
SYM: Messages___BLOCK_END__1 193
SYM: Messages_MsgRead 224
SYM: Messages___BLOCK_START__2 224
SYM: Messages___MsgRead_5745_6172 254
SYM: Messages___MsgRead_5772_6161 318
SYM: Messages___MsgRead_5895_5925 473
SYM: Messages___MsgRead_5932_5952 493
SYM: Messages___MsgRead_5959_6112 513
SYM: Messages___MsgRead_5988_6007 523
SYM: Messages___MsgRead_6017_6058 600
SYM: Messages___MsgRead_6078_6102 625
SYM: Messages___MsgRead_6119_6130 634
SYM: Messages___MsgRead_6143_6155 664
SYM: Messages___BLOCK_END__2 743
SYM: Messages_GetDiscipline 768
SYM: Messages___BLOCK_START__4 768
SYM: Messages___GetDiscipline_3911_4141 801
SYM: Messages___GetDiscipline_3961_3970 866
SYM: Messages___GetDiscipline_3972_3989 947
SYM: Messages___GetDiscipline_3993_4013 960
SYM: Messages___GetDiscipline_4015_4036 972
SYM: Messages___GetDiscipline_4040_4081 984
SYM: Messages___GetDiscipline_4085_4130 1019
SYM: Messages___BLOCK_END__4 1069
SYM: Messages_InitModule 1088
SYM: Messages___BLOCK_START__5 1088
SYM: Messages___InitModule_6852_6882 1118
SYM: Messages___InitModule_6891_6901 1148
SYM: Messages___InitModule_6909_6930 1219
SYM: Messages___InitModule_6938_6961 1229
SYM: Messages___InitModule_6969_6994 1239
SYM: Messages___InitModule_7002_7028 1248
SYM: Messages___InitModule_7036_7136 1258
SYM: Messages___InitModule_7145_7177 1332
SYM: Messages___BLOCK_END__5 1390
SYM: Messages_Send 1408
SYM: Messages___BLOCK_START__6 1408
SYM: Messages___Send_4813_5155 1438
SYM: Messages___Send_4862_4887 1504
SYM: Messages___Send_4891_5015 1513
SYM: Messages___Send_4943_4976 1534
SYM: Messages___Send_4983_5008 1565
SYM: Messages___Send_5019_5112 1576
SYM: Messages___Send_5076_5105 1600
SYM: Messages___BLOCK_END__6 1647
SYM: Messages_MsgWrite 1664
SYM: Messages___BLOCK_START__8 1664
SYM: Messages___MsgWrite_6301_6477 1677
SYM: Messages___MsgWrite_6328_6467 1741
SYM: Messages___BLOCK_END__8 1991
SYM: Messages_MsgCreate 2016
SYM: Messages___BLOCK_START__9 2016
SYM: Messages___MsgCreate_6604_6616 2046
SYM: Messages___MsgCreate_6624_6637 2117
SYM: Messages___MsgCreate_6645_6685 2134
SYM: Messages___MsgCreate_6693_6710 2164
SYM: Messages___BLOCK_END__9 2265
SYM: Messages_TerminationHandler 2272
SYM: Messages___BLOCK_START__10 2272
SYM: Messages___TerminationHandler_3611_3753 2285
SYM: Messages___TerminationHandler_3644_3742 2349
SYM: Messages___TerminationHandler_3693_3735 2366
SYM: Messages___BLOCK_END__10 2409
SYM: Messages_Forward 2432
SYM: Messages___BLOCK_START__11 2432
SYM: Messages___Forward_5273_5298 2453
SYM: Messages___Forward_5306_5326 2485
SYM: Messages___BLOCK_END__11 2504
SYM: Messages_InstallHandler 2528
SYM: Messages___BLOCK_START__12 2528
SYM: Messages___InstallHandler_4338_4365 2570
SYM: Messages___InstallHandler_4373_4388 2602
SYM: Messages___InstallHandler_4396_4425 2673
SYM: Messages___InstallHandler_4433_4465 2681
SYM: Messages___InstallHandler_4473_4500 2693
SYM: Messages___InstallHandler_4508_4537 2702
SYM: Messages___BLOCK_END__12 2748
SYM: Messages___CODEEND 2748
RELOC: ADD 76 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 104 4 Storage_left
RELOC: ADD 88 4 Storage_left
RELOC: ADD 82 4 Storage_left
RELOC: ADD 142 4 Storage_AllocateWithTag
RELOC: ADD 165 4 RelatedEvents_QueueEvents
RELOC: ADD 276 4 Messages___TAG__LOCAL_3
RELOC: ADD 261 4 Messages___TAG__LOCAL_3
RELOC: ADD 293 4 Messages___rodata
RELOC: ADD 303 4 Messages___rodata
RELOC: ADD 309 4 RTErrors_TypeGuardFailure
RELOC: ADD 347 4 NetIO_ReadBoolean
RELOC: ADD 395 4 NetIO_ReadBoolean
RELOC: ADD 437 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 451 4 PersistentEvents_ReadErrors
RELOC: ADD 525 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 553 4 Storage_left
RELOC: ADD 537 4 Storage_left
RELOC: ADD 531 4 Storage_left
RELOC: ADD 591 4 Storage_AllocateWithTag
RELOC: ADD 614 4 RelatedEvents_QueueEvents
RELOC: ADD 718 4 Messages___rodata
RELOC: ADD 728 4 Messages___rodata
RELOC: ADD 734 4 RTErrors_NoReturn
RELOC: ADD 816 4 Messages___global_variables
RELOC: ADD 844 4 Disciplines_Seek
RELOC: ADD 906 4 Storage_left
RELOC: ADD 880 4 Storage_left
RELOC: ADD 874 4 Storage_left
RELOC: ADD 938 4 Storage_AllocateWithTag
RELOC: ADD 949 4 Messages___global_variables
RELOC: ADD 997 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1010 4 Resources_TakeInterest
RELOC: ADD 1029 4 Messages_TerminationHandler
RELOC: ADD 1038 4 Events_Handler
RELOC: ADD 1130 4 Disciplines_Unique
RELOC: ADD 1144 4 Messages___global_variables
RELOC: ADD 1150 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1178 4 Storage_left
RELOC: ADD 1162 4 Storage_left
RELOC: ADD 1156 4 Storage_left
RELOC: ADD 1210 4 Storage_AllocateWithTag
RELOC: ADD 1225 4 Messages_MsgRead
RELOC: ADD 1235 4 Messages_MsgWrite
RELOC: ADD 1244 4 Messages_MsgCreate
RELOC: ADD 1263 4 Messages___global_variables
RELOC: ADD 1271 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1277 4 Messages___rodata
RELOC: ADD 1291 4 Messages___rodata
RELOC: ADD 1323 4 PersistentObjects_RegisterType
RELOC: ADD 1337 4 Messages___rodata
RELOC: ADD 1353 4 Messages_Forward
RELOC: ADD 1362 4 Forwarders_Register
RELOC: ADD 1453 4 Messages___global_variables
RELOC: ADD 1468 4 Messages___TAG__LOCAL_7
RELOC: ADD 1482 4 Disciplines_Seek
RELOC: ADD 1699 4 Messages___TAG__LOCAL_3
RELOC: ADD 1684 4 Messages___TAG__LOCAL_3
RELOC: ADD 1716 4 Messages___rodata
RELOC: ADD 1726 4 Messages___rodata
RELOC: ADD 1732 4 RTErrors_TypeGuardFailure
RELOC: ADD 1787 4 NetIO_WriteBoolean
RELOC: ADD 1856 4 NetIO_WriteBoolean
RELOC: ADD 1914 4 PersistentEvents_WriteErrors
RELOC: ADD 1966 4 Messages___rodata
RELOC: ADD 1976 4 Messages___rodata
RELOC: ADD 1982 4 RTErrors_NoReturn
RELOC: ADD 2048 4 Messages___TAG__LOCAL_3
RELOC: ADD 2076 4 Storage_left
RELOC: ADD 2060 4 Storage_left
RELOC: ADD 2054 4 Storage_left
RELOC: ADD 2108 4 Storage_AllocateWithTag
RELOC: ADD 2142 4 Messages___global_variables
RELOC: ADD 2155 4 PersistentObjects_Init
RELOC: ADD 2209 4 Messages___rodata
RELOC: ADD 2219 4 Messages___rodata
RELOC: ADD 2225 4 RTErrors_TypeGuardFailure
RELOC: ADD 2307 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 2292 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 2324 4 Messages___rodata
RELOC: ADD 2334 4 Messages___rodata
RELOC: ADD 2340 4 RTErrors_TypeGuardFailure
RELOC: ADD 2377 4 Messages___global_variables
RELOC: ADD 2390 4 Disciplines_Remove
RELOC: ADD 2466 4 Messages___TAG__LOCAL_7
RELOC: ADD 2583 4 Messages___TAG__LOCAL_7
RELOC: ADD 2604 4 Messages___TAG__LOCAL_13
RELOC: ADD 2632 4 Storage_left
RELOC: ADD 2616 4 Storage_left
RELOC: ADD 2610 4 Storage_left
RELOC: ADD 2664 4 Storage_AllocateWithTag
RELOC: ADD 2720 4 Disciplines_Add
r-x      2748      2748        32
{
        255 245 139 236 232  55   4   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 139  69   8 198  64  40   0 137  69 244
        139  69   8 198  64  41   0 137  69 244 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235   8 120  24  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 139  69   8 137  80  44 235  26 139  69   8
        141  72  44 104   8   0   0   0 255 246 255 241 199 192   0   0
          0   0 255 208 131 196  12 131 236   4 139  69   8 139  64  44
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168  51 192 137 133 248 255 255 255 139  69
         16 139  64 252  61   0   0   0   0 116  51 131 120  12   5 124
          9 129 120  36   0   0   0   0 116  36 104 113  22   0   0 104
          8   0   0   0 104   1   0   0   0 104   9   0   0   0 104   9
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        224 131 236  12 137  44 100 131   4 100 212 139  69  12 141  77
        255 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 212   1   0   0   0  15 132  39   1   0
          0 131 236  12 137  44 100 131   4 100 212 139  69  12 141  77
        247 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 212   1   0   0   0  15 132 247   0   0
          0 131 236  16 137  44 100 131   4 100 212 139  69  12 141  77
        248 199  68 100  12   0   0   0   0 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  16 247  69 212   1
          0   0   0  15 132 191   0   0   0 139  69  16 137  69 212 246
         69 255   1 139  69 212  15 149  64  40 137  69 212 139  69  16
        137  69 212 246  69 247   1 139  69 212  15 149  64  41 137  69
        212 139  69 248  61   0   0   0   0 117 102 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235   8 120  24  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 139  69  16 137  80  44 235  26 139  69
         16 141  72  44 104   8   0   0   0 255 246 255 241 199 192   0
          0   0   0 255 208 131 196  12 131 236   4 139  69  16 139  64
         44 137   4 100 199 192   0   0   0   0 255 208 131 196   4 235
          9 139  69  16 139  77 248 137  72  44 139  69   8 198   0   1
        137  69 212 139  69 200 139  77 192 139  85 184 139  93 176 139
        117 168 139 229  93 195 235  28 139  69   8 198   0   0 137  69
        212 139  69 200 139  77 192 139  85 184 139  93 176 139 117 168
        139 229  93 195 139  69 200 139  77 192 139  85 184 139  93 176
        139 117 168 104 211  21   0   0 104   8   0   0   0 104   1   0
          0   0 104   9   0   0   0 104   9   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180  51 192 137 133 252 255 255
        255 131 236  20 137  44 100 131   4 100 232 139  69   8 139  13
          0   0   0   0 137  76 100   8 139  77  12 139  85  16 137  84
        100  16 137  76 100  12 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 232   1   0   0   0  15 133 181   0
          0   0 139 117  12 139 125  16 139   5   0   0   0   0 139  21
          4   0   0   0 139 216 139 202 129  63 156  15   0   0 127  27
         43  31 131 235   4 120  20  15 199  13   0   0   0   0 117 228
         43 208 137  58 131 194   4 137  22 235  24 139   7   5   4   0
          0   0 255 240 255 247 255 246 199 192   0   0   0   0 255 208
        131 196  12 139   5   0   0   0   0 139  77  12 139   9 137   1
        139  69  12 139   0 199  64   4   0   0   0   0 139  69  12 139
          0 199  64   8   0   0   0   0 131 236  12 139  69   8 141  77
        252 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236   8 139  69
        252 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69 220 139  77 212 139  85 204
        139  93 196 139 117 188 139 125 180 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
          4 137  44 100 131   4 100 232 199 192   0   0   0   0 255 208
        131 196   4 139  69 232 137   5   0   0   0   0 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  20 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 252 235  23 141  69 252 104
         20   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139  69 252 199  64   4   0   0   0   0 139  69 252
        199  64   8   0   0   0   0 139  69 252 199   0   0   0   0   0
        139  69 252 199  64  12   0   0   0   0 131 236  28 141   5   4
          0   0   0 199  68 100   4   0   0   0   0 141  13  18   0   0
          0 199  68 100  12  17   0   0   0 141  21  35   0   0   0 199
         68 100  20  29   0   0   0 139  93 252 137  92 100  24 137  84
        100  16 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  28 131 236  12 141   5   0   0   0   0 199  68 100
          4   1   0   0   0 199  68 100   8   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139  69 220 139  77
        212 139  85 204 139  93 196 139 117 188 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
         51 192 137 133 248 255 255 255 137 133 252 255 255 255 131 236
         20 137  44 100 131   4 100 228 139  69   8 139  13   0   0   0
          0 137  76 100   8 141  77 248 199  68 100  16   0   0   0   0
        137  76 100  12 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 228   1   0   0   0  15 132 130   0   0   0
        139  69 248 139  64   4 137  69 252 139  69 252  61   0   0   0
          0 116  53 139  69  12 139   0 246  64  40   1 117  42 131 236
         12 139  69   8 139  77  12 139  85  16 137  84 100   8 137  76
        100   4 137   4 100 139  69 252 255  16 131 196  12 139  69 252
        139  64   4 137  69 252 235 193 139  69  12 139   0 246  64  40
          1 117  47 139  69 248 139  64   8  61   0   0   0   0 116  34
        131 236  12 139  69 248 139  64   8 139  77  12 139  85  16 137
         84 100   8 137  76 100   4 137   4 100 232  33 255 255 255 131
        196  12 139  69 216 139  77 208 139  85 200 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 196 137  77 188 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 157  24   0   0 104   9
          0   0   0 104  64   0   0   0 104   9   0   0   0 104   9   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 137  69 208 139  69  16 246  64  40   1  15 149  68
        100   8 139  69 208 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 220   1   0   0   0 117  14 139  69 232
        198   0   0 137  69 232 233 120   0   0   0 131 236  12 137  44
        100 131   4 100 220 139  69  12 137  69 208 139  69  16 246  64
         41   1  15 149  68 100   8 139  69 208 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  12 247  69 220   1   0   0   0
        117  11 139  69 232 198   0   0 137  69 232 235  54 131 236  12
        137  44 100 131   4 100 220 139  69  12 139  77  16 139  73  44
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 220   1   0   0   0 139  69 232  15 149   0
        137  69 232 139  69 196 139  77 188 139 229  93 195 139  69 196
        139  77 188 104  68  24   0   0 104   9   0   0   0 104  64   0
          0   0 104   9   0   0   0 104   9   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  52 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  52   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   4 139  69 252 137   4 100 232 205
        247 255 255 131 196   4 131 236   8 139  69 252 139  13   4   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69  12 139  77   8 139  85 252  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104  47  26   0   0 104  10   0   0   0
        104  73   0   0   0 104   9   0   0   0 104   9   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   2 124   9
        129 120  24   0   0   0   0 116  36 104  27  14   0   0 104  19
          0   0   0 104  83   0   0   0 104   9   0   0   0 104   9   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69   8  15 190  64  88  61   0   0   0   0 117  33 131 236
          8 139  69   8 139  64  92 139  13   0   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 139
         69 232 139  77 224 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232  78 249
        255 255 131 196  12 139  69 252 139  77  12 137  72   8 139  69
        232 139  77 224 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 131 236  12 139  69   8
        141  77 252 199  68 100   8   0   0   0   0 137  76 100   4 137
          4 100 232 217 248 255 255 131 196  12 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235  12 120  21  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 137  85 248 235  23 141  69 248 104  12   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 139  69  12 139  77 248 137   1 139  69 248 139  77 252 139
         73   4 137  72   4 139  69 252 139  77 248 137  72   4 131 236
          8 139  69   8 139  77 252 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69 224 139  77 216 139
         85 208 139  93 200 139 117 192 139 229  93 195
}
NEW BLOCK
SYM: Messages___rodata 0
r--       160       160         1
{
          0  77 115 103  82 101  97 100   0  77 101 115 115  97 103 101
        115   0  77 101 115 115  97 103 101 115  46  77 101 115 115  97
        103 101   0  80 101 114 115 105 115 116 101 110 116  68 105 115
         99 105 112 108 105 110 101 115  46  79  98 106 101  99 116   0
         77 115 103  87 114 105 116 101   0  77 115 103  67 114 101  97
        116 101   0  84 101 114 109 105 110  97 116 105 111 110  72  97
        110 100 108 101 114   0  73 110 115 116  97 108 108  72  97 110
        100 108 101 114   0  70 111 114 119  97 114 100   0  83 101 110
        100   0  73 110 105 116  77 111 100 117 108 101   0  71 101 116
         68 105 115  99 105 112 108 105 110 101   0  73 110 105 116   0
}
NEW BLOCK
SYM: Messages___global_variables_block 0
SYM: Messages___global_variables 4
RELOC: SET 0 4 Messages___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Messages___startup 0
SYM: Messages___init 160
SYM: Messages___entry 304
RELOC: ADD 6 4 Messages___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Messages___TAG__THISMODULE
RELOC: ADD 25 4 Messages___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Forwarders___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 NetIO___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 Disciplines___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 ConstStrings___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 PersistentEvents___startup
RELOC: ADD 133 4 Events___startup
RELOC: ADD 141 4 Resources___startup
RELOC: ADD 149 4 Streams___startup
RELOC: ADD 166 4 Messages___init
RELOC: ADD 173 4 Forwarders___init
RELOC: ADD 181 4 Objects___init
RELOC: ADD 189 4 Types___init
RELOC: ADD 197 4 Services___init
RELOC: ADD 205 4 Priorities___init
RELOC: ADD 213 4 NetIO___init
RELOC: ADD 221 4 PersistentObjects___init
RELOC: ADD 229 4 Disciplines___init
RELOC: ADD 237 4 PersistentDisciplines___init
RELOC: ADD 245 4 ConstStrings___init
RELOC: ADD 253 4 RelatedEvents___init
RELOC: ADD 261 4 PersistentEvents___init
RELOC: ADD 269 4 Events___init
RELOC: ADD 277 4 Resources___init
RELOC: ADD 285 4 Streams___init
RELOC: ADD 293 4 Messages___realinit
RELOC: ADD 306 4 Messages___startup
rwx       322       322         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
