NEW BLOCK
SYM: NamedObjects___type_tags 0
SYM: NamedObjects___TAG__LOCAL_BODY 0
SYM: NamedObjects___TAG__LOCAL_GTAG 4
SYM: NamedObjects___TAG__LOCAL_1 40
SYM: NamedObjects___TAG__LOCAL_2 80
SYM: NamedObjects___TAG__LOCAL_5 112
SYM: NamedObjects___TAG__LOCAL_6 132
SYM: NamedObjects___TAG__LOCAL_8 148
SYM: NamedObjects___TAG__LOCAL_9 176
SYM: NamedObjects___TAG__LOCAL_10 196
SYM: NamedObjects___TAG__LOCAL_11 200
SYM: NamedObjects___TAG__LOCAL_12 216
SYM: NamedObjects___TAG__LOCAL_13 236
SYM: NamedObjects___TAG__LOCAL_14 256
SYM: NamedObjects___TAG__LOCAL_15 272
SYM: NamedObjects___TAG__LOCAL_17 284
SYM: NamedObjects___TAG__LOCAL_18 304
SYM: NamedObjects___TAG__LOCAL_19 316
SYM: NamedObjects___TAG__LOCAL_16 344
SYM: NamedObjects___TAG__GLOBAL_ErrorEventRec 344
SYM: NamedObjects___TAG__LOCAL_7 384
SYM: NamedObjects___TAG__LOCAL_4 428
SYM: NamedObjects___TAG__LOCAL_3 484
SYM: NamedObjects___BLOCKLIST__19 528
SYM: NamedObjects___BLOCKLIST__18 552
SYM: NamedObjects___BLOCKLIST__17 576
SYM: NamedObjects___BLOCKLIST__15 600
SYM: NamedObjects___BLOCKLIST__14 624
SYM: NamedObjects___BLOCKLIST__13 648
SYM: NamedObjects___BLOCKLIST__12 672
SYM: NamedObjects___BLOCKLIST__11 696
SYM: NamedObjects___BLOCKLIST__10 720
SYM: NamedObjects___BLOCKLIST__9 744
SYM: NamedObjects___BLOCKLIST__8 768
SYM: NamedObjects___BLOCKLIST__6 792
SYM: NamedObjects___BLOCKLIST__5 816
SYM: NamedObjects___BLOCKLIST__2 840
SYM: NamedObjects___BLOCKLIST__1 864
SYM: NamedObjects___BLOCKLIST__START 888
SYM: NamedObjects___BLOCKLIST__BODY 888
SYM: NamedObjects___TAG__THISMODULE 912
RELOC: ADD 8 4 NamedObjects___TAG__THISMODULE
RELOC: ADD 348 4 NamedObjects___TAG__THISMODULE
RELOC: ADD 360 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 364 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 376 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 388 4 NamedObjects___TAG__THISMODULE
RELOC: ADD 400 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 404 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 416 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 432 4 NamedObjects___TAG__THISMODULE
RELOC: ADD 444 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 448 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 452 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 456 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 460 4 PersistentDisciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 472 4 PersistentDisciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 488 4 NamedObjects___TAG__THISMODULE
RELOC: ADD 500 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 504 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 516 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 532 4 NamedObjects___BLOCK_START__19
RELOC: ADD 536 4 NamedObjects___BLOCK_END__19
RELOC: ADD 540 4 NamedObjects___TAG__LOCAL_19
RELOC: ADD 544 4 NamedObjects___rodata
RELOC: ADD 552 4 NamedObjects___BLOCKLIST__19
RELOC: ADD 556 4 NamedObjects___BLOCK_START__18
RELOC: ADD 560 4 NamedObjects___BLOCK_END__18
RELOC: ADD 564 4 NamedObjects___TAG__LOCAL_18
RELOC: ADD 568 4 NamedObjects___rodata
RELOC: ADD 576 4 NamedObjects___BLOCKLIST__18
RELOC: ADD 580 4 NamedObjects___BLOCK_START__17
RELOC: ADD 584 4 NamedObjects___BLOCK_END__17
RELOC: ADD 588 4 NamedObjects___TAG__LOCAL_17
RELOC: ADD 592 4 NamedObjects___rodata
RELOC: ADD 600 4 NamedObjects___BLOCKLIST__17
RELOC: ADD 604 4 NamedObjects___BLOCK_START__15
RELOC: ADD 608 4 NamedObjects___BLOCK_END__15
RELOC: ADD 612 4 NamedObjects___TAG__LOCAL_15
RELOC: ADD 616 4 NamedObjects___rodata
RELOC: ADD 624 4 NamedObjects___BLOCKLIST__15
RELOC: ADD 628 4 NamedObjects___BLOCK_START__14
RELOC: ADD 632 4 NamedObjects___BLOCK_END__14
RELOC: ADD 636 4 NamedObjects___TAG__LOCAL_14
RELOC: ADD 640 4 NamedObjects___rodata
RELOC: ADD 648 4 NamedObjects___BLOCKLIST__14
RELOC: ADD 652 4 NamedObjects___BLOCK_START__13
RELOC: ADD 656 4 NamedObjects___BLOCK_END__13
RELOC: ADD 660 4 NamedObjects___TAG__LOCAL_13
RELOC: ADD 664 4 NamedObjects___rodata
RELOC: ADD 672 4 NamedObjects___BLOCKLIST__13
RELOC: ADD 676 4 NamedObjects___BLOCK_START__12
RELOC: ADD 680 4 NamedObjects___BLOCK_END__12
RELOC: ADD 684 4 NamedObjects___TAG__LOCAL_12
RELOC: ADD 688 4 NamedObjects___rodata
RELOC: ADD 696 4 NamedObjects___BLOCKLIST__12
RELOC: ADD 700 4 NamedObjects___BLOCK_START__11
RELOC: ADD 704 4 NamedObjects___BLOCK_END__11
RELOC: ADD 708 4 NamedObjects___TAG__LOCAL_11
RELOC: ADD 712 4 NamedObjects___rodata
RELOC: ADD 720 4 NamedObjects___BLOCKLIST__11
RELOC: ADD 724 4 NamedObjects___BLOCK_START__10
RELOC: ADD 728 4 NamedObjects___BLOCK_END__10
RELOC: ADD 732 4 NamedObjects___TAG__LOCAL_10
RELOC: ADD 736 4 NamedObjects___rodata
RELOC: ADD 744 4 NamedObjects___BLOCKLIST__10
RELOC: ADD 748 4 NamedObjects___BLOCK_START__9
RELOC: ADD 752 4 NamedObjects___BLOCK_END__9
RELOC: ADD 756 4 NamedObjects___TAG__LOCAL_9
RELOC: ADD 760 4 NamedObjects___rodata
RELOC: ADD 768 4 NamedObjects___BLOCKLIST__9
RELOC: ADD 772 4 NamedObjects___BLOCK_START__8
RELOC: ADD 776 4 NamedObjects___BLOCK_END__8
RELOC: ADD 780 4 NamedObjects___TAG__LOCAL_8
RELOC: ADD 784 4 NamedObjects___rodata
RELOC: ADD 792 4 NamedObjects___BLOCKLIST__8
RELOC: ADD 796 4 NamedObjects___BLOCK_START__6
RELOC: ADD 800 4 NamedObjects___BLOCK_END__6
RELOC: ADD 804 4 NamedObjects___TAG__LOCAL_6
RELOC: ADD 808 4 NamedObjects___rodata
RELOC: ADD 816 4 NamedObjects___BLOCKLIST__6
RELOC: ADD 820 4 NamedObjects___BLOCK_START__5
RELOC: ADD 824 4 NamedObjects___BLOCK_END__5
RELOC: ADD 828 4 NamedObjects___TAG__LOCAL_5
RELOC: ADD 832 4 NamedObjects___rodata
RELOC: ADD 840 4 NamedObjects___BLOCKLIST__5
RELOC: ADD 844 4 NamedObjects___BLOCK_START__2
RELOC: ADD 848 4 NamedObjects___BLOCK_END__2
RELOC: ADD 852 4 NamedObjects___TAG__LOCAL_2
RELOC: ADD 856 4 NamedObjects___rodata
RELOC: ADD 864 4 NamedObjects___BLOCKLIST__2
RELOC: ADD 868 4 NamedObjects___BLOCK_START__1
RELOC: ADD 872 4 NamedObjects___BLOCK_END__1
RELOC: ADD 876 4 NamedObjects___TAG__LOCAL_1
RELOC: ADD 880 4 NamedObjects___rodata
RELOC: ADD 888 4 NamedObjects___BLOCKLIST__1
RELOC: ADD 892 4 NamedObjects___BLOCK_START__BODY
RELOC: ADD 896 4 NamedObjects___BLOCK_END__BODY
RELOC: ADD 900 4 NamedObjects___TAG__LOCAL_BODY
RELOC: ADD 904 4 NamedObjects___rodata
RELOC: ADD 916 4 NamedObjects___rodata
RELOC: ADD 920 4 NamedObjects___init
RELOC: ADD 924 4 NamedObjects___CODESTART
RELOC: ADD 928 4 NamedObjects___CODEEND
RELOC: ADD 932 4 NamedObjects___global_variables_block
RELOC: ADD 936 4 NamedObjects___BLOCKLIST__START
r--       944       944         4
{
          0   0   0 128  12   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          8   1   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  12   0   0   0 248 255 255 255  28   0   0   0
         22   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
        248 255 255 255  18   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0 252 255 255 255 248 255 255 255  12   0   0   0
          0   0   0 128  12   0   0   0 252 255 255 255   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  18   0   0   0
          1   0   0   0 252 255 255 255  12   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
        252 255 255 255   8   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
        252 255 255 255 248 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  24   0   0   0  18   0   0   0
          1   0   0   0   0   0   0 128  92   0   0   0   0   0   0   0
         16   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          8   0   0   0   0   0   0   0   7   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128  28   0   0   0
          0   0   0   0   4   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  24   0   0   0
          0   0   0 128   8   0   0   0   0   0   0   0   3   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         31   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  35   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        222   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 216   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        201   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 188   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        174   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  49   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         56   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  43   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  74   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         79   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0
          0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  16   0   0   0
}
NEW BLOCK
SYM: NamedObjects___realinit 0
SYM: NamedObjects___CODESTART 0
SYM: NamedObjects___BLOCK_START__BODY 0
SYM: NamedObjects___NamedObjects_10328_10345 4
SYM: NamedObjects___NamedObjects_10350_10363 9
SYM: NamedObjects___BLOCK_END__BODY 18
SYM: NamedObjects_GuardedGet 32
SYM: NamedObjects___BLOCK_START__1 32
SYM: NamedObjects___GuardedGet_10009_10097 68
SYM: NamedObjects___GuardedGet_10048_10071 117
SYM: NamedObjects___GuardedGet_10075_10087 139
SYM: NamedObjects___GuardedGet_10105_10139 167
SYM: NamedObjects___GuardedGet_10147_10251 202
SYM: NamedObjects___GuardedGet_10194_10225 246
SYM: NamedObjects___GuardedGet_10229_10241 268
SYM: NamedObjects___GuardedGet_10259_10279 296
SYM: NamedObjects___GuardedGet_10287_10298 378
SYM: NamedObjects___BLOCK_END__1 457
SYM: NamedObjects_BelongsTo 480
SYM: NamedObjects___BLOCK_START__2 480
SYM: NamedObjects___BelongsTo_5608_6006 516
SYM: NamedObjects___BelongsTo_5666_5855 582
SYM: NamedObjects___BelongsTo_5730_5761 648
SYM: NamedObjects___BelongsTo_5768_5821 795
SYM: NamedObjects___BelongsTo_5797_5811 807
SYM: NamedObjects___BelongsTo_5835_5848 891
SYM: NamedObjects___BelongsTo_5859_5869 900
SYM: NamedObjects___BelongsTo_5873_5900 971
SYM: NamedObjects___BelongsTo_5904_5926 982
SYM: NamedObjects___BelongsTo_5930_5958 993
SYM: NamedObjects___BelongsTo_5973_5995 1022
SYM: NamedObjects___BelongsTo_6014_6033 1107
SYM: NamedObjects___BLOCK_END__2 1202
SYM: NamedObjects_Init 1216
SYM: NamedObjects___BLOCK_START__5 1216
SYM: NamedObjects___Init_8067_8087 1252
SYM: NamedObjects___Init_8095_8116 1277
SYM: NamedObjects___Init_8124_8161 1286
SYM: NamedObjects___Init_8169_8179 1313
SYM: NamedObjects___Init_8187_8214 1384
SYM: NamedObjects___Init_8222_8313 1395
SYM: NamedObjects___Init_8245_8267 1405
SYM: NamedObjects___Init_8282_8302 1416
SYM: NamedObjects___Init_8321_8349 1425
SYM: NamedObjects___Init_8357_8580 1452
SYM: NamedObjects___Init_8380_8420 1462
SYM: NamedObjects___Init_8484_8502 1490
SYM: NamedObjects___Init_8506_8538 1514
SYM: NamedObjects___Init_8553_8569 1543
SYM: NamedObjects___BLOCK_END__5 1586
SYM: NamedObjects_Name 1600
SYM: NamedObjects___BLOCK_START__6 1600
SYM: NamedObjects___Name_5052_5061 1630
SYM: NamedObjects___Name_5069_5093 1701
SYM: NamedObjects___Name_5101_5118 1712
SYM: NamedObjects___Name_5126_5155 1721
SYM: NamedObjects___BLOCK_END__6 1767
SYM: NamedObjects_IsNamed 1792
SYM: NamedObjects___BLOCK_START__8 1792
SYM: NamedObjects___IsNamed_5297_5408 1822
SYM: NamedObjects___IsNamed_5353_5383 1888
SYM: NamedObjects___IsNamed_5387_5398 2035
SYM: NamedObjects___IsNamed_5416_5428 2063
SYM: NamedObjects___BLOCK_END__8 2142
SYM: NamedObjects_Destroy 2144
SYM: NamedObjects___BLOCK_START__9 2144
SYM: NamedObjects___Destroy_9241_9323 2165
SYM: NamedObjects___Destroy_9276_9297 2214
SYM: NamedObjects___Destroy_9301_9313 2236
SYM: NamedObjects___Destroy_9331_9367 2255
SYM: NamedObjects___BLOCK_END__9 2367
SYM: NamedObjects_InitErrorHandling 2368
SYM: NamedObjects___BLOCK_START__10 2368
SYM: NamedObjects___InitErrorHandling_4341_4407 2387
SYM: NamedObjects___InitErrorHandling_4415_4487 2408
SYM: NamedObjects___InitErrorHandling_4495_4563 2429
SYM: NamedObjects___InitErrorHandling_4571_4591 2450
SYM: NamedObjects___InitErrorHandling_4599_4646 2481
SYM: NamedObjects___BLOCK_END__10 2530
SYM: NamedObjects_Create 2560
SYM: NamedObjects___BLOCK_START__11 2560
SYM: NamedObjects___Create_8876_8941 2576
SYM: NamedObjects___Create_8925_8931 2634
SYM: NamedObjects___Create_8949_8993 2647
SYM: NamedObjects___Create_9001_9019 2692
SYM: NamedObjects___BLOCK_END__11 2731
SYM: NamedObjects_WriteNameDisc 2752
SYM: NamedObjects___BLOCK_START__12 2752
SYM: NamedObjects___WriteNameDisc_7015_7251 2765
SYM: NamedObjects___WriteNameDisc_7040_7111 2829
SYM: NamedObjects___WriteNameDisc_7071_7105 2845
SYM: NamedObjects___WriteNameDisc_7115_7194 2916
SYM: NamedObjects___BLOCK_END__12 3087
SYM: NamedObjects_ReadNameDisc 3104
SYM: NamedObjects___BLOCK_START__13 3104
SYM: NamedObjects___ReadNameDisc_6696_6885 3117
SYM: NamedObjects___ReadNameDisc_6721_6739 3181
SYM: NamedObjects___ReadNameDisc_6743_6827 3191
SYM: NamedObjects___BLOCK_END__13 3386
SYM: NamedObjects_CreateNameDisc 3392
SYM: NamedObjects___BLOCK_START__14 3392
SYM: NamedObjects___CreateNameDisc_6406_6415 3422
SYM: NamedObjects___CreateNameDisc_6423_6465 3493
SYM: NamedObjects___CreateNameDisc_6473_6494 3523
SYM: NamedObjects___CreateNameDisc_6502_6520 3535
SYM: NamedObjects___CreateNameDisc_6528_6539 3545
SYM: NamedObjects___BLOCK_END__14 3646
SYM: NamedObjects_Error 3648
SYM: NamedObjects___BLOCK_START__15 3648
SYM: NamedObjects___Error_4787_4797 3681
SYM: NamedObjects___Error_4805_4824 3752
SYM: NamedObjects___Error_4832_4863 3763
SYM: NamedObjects___Error_4871_4894 3848
SYM: NamedObjects___Error_4902_4936 3858
SYM: NamedObjects___BLOCK_END__15 3907
SYM: NamedObjects_Messenger 3936
SYM: NamedObjects___BLOCK_START__17 3936
SYM: NamedObjects___Messenger_6170_6278 3960
SYM: NamedObjects___Messenger_6197_6267 4024
SYM: NamedObjects___Messenger_6234_6260 4076
SYM: NamedObjects___BLOCK_END__17 4123
SYM: NamedObjects_InitDatatypes 4128
SYM: NamedObjects___BLOCK_START__18 4128
SYM: NamedObjects___InitDatatypes_7384_7399 4164
SYM: NamedObjects___InitDatatypes_7407_7470 4241
SYM: NamedObjects___InitDatatypes_7478_7487 4293
SYM: NamedObjects___InitDatatypes_7495_7520 4364
SYM: NamedObjects___InitDatatypes_7528_7555 4374
SYM: NamedObjects___InitDatatypes_7563_7592 4384
SYM: NamedObjects___InitDatatypes_7600_7625 4393
SYM: NamedObjects___InitDatatypes_7633_7746 4403
SYM: NamedObjects___InitDatatypes_7754_7774 4477
SYM: NamedObjects___InitDatatypes_7782_7830 4502
SYM: NamedObjects___InitDatatypes_7838_7877 4539
SYM: NamedObjects___InitDatatypes_7885_7922 4569
SYM: NamedObjects___BLOCK_END__18 4618
SYM: NamedObjects_Get 4640
SYM: NamedObjects___BLOCK_START__19 4640
SYM: NamedObjects___Get_9564_9619 4656
SYM: NamedObjects___Get_9598_9609 4704
SYM: NamedObjects___Get_9627_9650 4726
SYM: NamedObjects___Get_9658_9670 4748
SYM: NamedObjects___BLOCK_END__19 4815
SYM: NamedObjects___CODEEND 4815
RELOC: ADD 88 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 193 4 Services_GetType
RELOC: ADD 228 4 Services_IsExtensionOf
RELOC: ADD 341 4 NamedObjects___rodata
RELOC: ADD 351 4 NamedObjects___rodata
RELOC: ADD 357 4 RTErrors_TypeGuardFailure
RELOC: ADD 432 4 NamedObjects___rodata
RELOC: ADD 442 4 NamedObjects___rodata
RELOC: ADD 448 4 RTErrors_NoReturn
RELOC: ADD 531 4 NamedObjects___global_variables
RELOC: ADD 546 4 NamedObjects___TAG__LOCAL_3
RELOC: ADD 560 4 Disciplines_Seek
RELOC: ADD 597 4 NamedObjects___global_variables
RELOC: ADD 612 4 PersistentDisciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 626 4 PersistentDisciplines_Seek
RELOC: ADD 677 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 662 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 694 4 NamedObjects___rodata
RELOC: ADD 704 4 NamedObjects___rodata
RELOC: ADD 710 4 RTErrors_TypeGuardFailure
RELOC: ADD 758 4 NamedObjects___rodata
RELOC: ADD 768 4 NamedObjects___rodata
RELOC: ADD 774 4 RTErrors_TypeGuardFailure
RELOC: ADD 852 4 NamedObjects___rodata
RELOC: ADD 862 4 NamedObjects___rodata
RELOC: ADD 868 4 RTErrors_TypeGuardFailure
RELOC: ADD 902 4 NamedObjects___TAG__LOCAL_3
RELOC: ADD 930 4 Storage_left
RELOC: ADD 914 4 Storage_left
RELOC: ADD 908 4 Storage_left
RELOC: ADD 962 4 Storage_AllocateWithTag
RELOC: ADD 973 4 NamedObjects___global_variables
RELOC: ADD 1011 4 Disciplines_Add
RELOC: ADD 1070 4 NamedObjects___rodata
RELOC: ADD 1080 4 NamedObjects___rodata
RELOC: ADD 1086 4 RTErrors_TypeGuardFailure
RELOC: ADD 1177 4 NamedObjects___rodata
RELOC: ADD 1187 4 NamedObjects___rodata
RELOC: ADD 1193 4 RTErrors_NoReturn
RELOC: ADD 1262 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 1304 4 PersistentDisciplines_Add
RELOC: ADD 1315 4 NamedObjects___TAG__LOCAL_3
RELOC: ADD 1343 4 Storage_left
RELOC: ADD 1327 4 Storage_left
RELOC: ADD 1321 4 Storage_left
RELOC: ADD 1375 4 Storage_AllocateWithTag
RELOC: ADD 1386 4 NamedObjects___global_variables
RELOC: ADD 1443 4 Disciplines_Add
RELOC: ADD 1472 4 NamedObjects_Messenger
RELOC: ADD 1481 4 Messages_InstallHandler
RELOC: ADD 1532 4 Forwarders_Forward
RELOC: ADD 1632 4 NamedObjects___TAG__LOCAL_7
RELOC: ADD 1660 4 Storage_left
RELOC: ADD 1644 4 Storage_left
RELOC: ADD 1638 4 Storage_left
RELOC: ADD 1692 4 Storage_AllocateWithTag
RELOC: ADD 1703 4 NamedObjects___global_variables
RELOC: ADD 1739 4 Disciplines_Add
RELOC: ADD 1837 4 NamedObjects___global_variables
RELOC: ADD 1852 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 1866 4 Disciplines_Seek
RELOC: ADD 1917 4 NamedObjects___TAG__LOCAL_7
RELOC: ADD 1902 4 NamedObjects___TAG__LOCAL_7
RELOC: ADD 1934 4 NamedObjects___rodata
RELOC: ADD 1944 4 NamedObjects___rodata
RELOC: ADD 1950 4 RTErrors_TypeGuardFailure
RELOC: ADD 1998 4 NamedObjects___rodata
RELOC: ADD 2008 4 NamedObjects___rodata
RELOC: ADD 2014 4 RTErrors_TypeGuardFailure
RELOC: ADD 2117 4 NamedObjects___rodata
RELOC: ADD 2127 4 NamedObjects___rodata
RELOC: ADD 2133 4 RTErrors_NoReturn
RELOC: ADD 2185 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 2276 4 NamedObjects___global_variables
RELOC: ADD 2290 4 Names_Destroy
RELOC: ADD 2342 4 NamedObjects___rodata
RELOC: ADD 2352 4 NamedObjects___rodata
RELOC: ADD 2358 4 RTErrors_NoReturn
RELOC: ADD 2395 4 NamedObjects___rodata
RELOC: ADD 2389 4 NamedObjects___global_variables
RELOC: ADD 2416 4 NamedObjects___rodata
RELOC: ADD 2410 4 NamedObjects___global_variables
RELOC: ADD 2437 4 NamedObjects___rodata
RELOC: ADD 2431 4 NamedObjects___global_variables
RELOC: ADD 2455 4 NamedObjects___global_variables
RELOC: ADD 2463 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 2472 4 Events_Define
RELOC: ADD 2486 4 NamedObjects___global_variables
RELOC: ADD 2492 4 Priorities_liberrors
RELOC: ADD 2505 4 Events_SetPriority
RELOC: ADD 2662 4 NamedObjects___global_variables
RELOC: ADD 2683 4 Names_CreateNode
RELOC: ADD 2787 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 2772 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 2804 4 NamedObjects___rodata
RELOC: ADD 2814 4 NamedObjects___rodata
RELOC: ADD 2820 4 RTErrors_TypeGuardFailure
RELOC: ADD 2881 4 NetIO_WriteBoolean
RELOC: ADD 2952 4 NetIO_WriteBoolean
RELOC: ADD 3010 4 RemoteObjects_Export
RELOC: ADD 3062 4 NamedObjects___rodata
RELOC: ADD 3072 4 NamedObjects___rodata
RELOC: ADD 3078 4 RTErrors_NoReturn
RELOC: ADD 3139 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 3124 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 3156 4 NamedObjects___rodata
RELOC: ADD 3166 4 NamedObjects___rodata
RELOC: ADD 3172 4 RTErrors_TypeGuardFailure
RELOC: ADD 3226 4 NetIO_ReadBoolean
RELOC: ADD 3295 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 3309 4 RemoteObjects_Import
RELOC: ADD 3361 4 NamedObjects___rodata
RELOC: ADD 3371 4 NamedObjects___rodata
RELOC: ADD 3377 4 RTErrors_NoReturn
RELOC: ADD 3424 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 3452 4 Storage_left
RELOC: ADD 3436 4 Storage_left
RELOC: ADD 3430 4 Storage_left
RELOC: ADD 3484 4 Storage_AllocateWithTag
RELOC: ADD 3501 4 NamedObjects___global_variables
RELOC: ADD 3514 4 PersistentObjects_Init
RELOC: ADD 3525 4 NamedObjects___global_variables
RELOC: ADD 3590 4 NamedObjects___rodata
RELOC: ADD 3600 4 NamedObjects___rodata
RELOC: ADD 3606 4 RTErrors_TypeGuardFailure
RELOC: ADD 3683 4 NamedObjects___TAG__LOCAL_16
RELOC: ADD 3711 4 Storage_left
RELOC: ADD 3695 4 Storage_left
RELOC: ADD 3689 4 Storage_left
RELOC: ADD 3743 4 Storage_AllocateWithTag
RELOC: ADD 3757 4 NamedObjects___global_variables
RELOC: ADD 3835 4 NamedObjects___global_variables
RELOC: ADD 3785 4 NamedObjects___rodata
RELOC: ADD 3795 4 NamedObjects___rodata
RELOC: ADD 3808 4 RTErrors_RangeError
RELOC: ADD 3876 4 RelatedEvents_Raise
RELOC: ADD 3982 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 3967 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 3999 4 NamedObjects___rodata
RELOC: ADD 4009 4 NamedObjects___rodata
RELOC: ADD 4015 4 RTErrors_TypeGuardFailure
RELOC: ADD 4047 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 4101 4 Messages_Send
RELOC: ADD 4166 4 Names___TAG__GLOBAL_StatusRec
RELOC: ADD 4194 4 Storage_left
RELOC: ADD 4178 4 Storage_left
RELOC: ADD 4172 4 Storage_left
RELOC: ADD 4209 4 NamedObjects___global_variables
RELOC: ADD 4217 4 NamedObjects___global_variables
RELOC: ADD 4232 4 Storage_AllocateWithTag
RELOC: ADD 4246 4 NamedObjects___global_variables
RELOC: ADD 4257 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 4263 4 NamedObjects___global_variables
RELOC: ADD 4271 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 4284 4 VolatileShards_Create
RELOC: ADD 4295 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 4323 4 Storage_left
RELOC: ADD 4307 4 Storage_left
RELOC: ADD 4301 4 Storage_left
RELOC: ADD 4355 4 Storage_AllocateWithTag
RELOC: ADD 4370 4 NamedObjects_ReadNameDisc
RELOC: ADD 4380 4 NamedObjects_WriteNameDisc
RELOC: ADD 4389 4 NamedObjects_CreateNameDisc
RELOC: ADD 4408 4 NamedObjects___global_variables
RELOC: ADD 4416 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4422 4 NamedObjects___rodata
RELOC: ADD 4436 4 NamedObjects___rodata
RELOC: ADD 4468 4 PersistentObjects_RegisterType
RELOC: ADD 4487 4 NamedObjects___TAG__LOCAL_4
RELOC: ADD 4521 4 PersistentDisciplines_Unique
RELOC: ADD 4535 4 NamedObjects___global_variables
RELOC: ADD 4551 4 Disciplines_Unique
RELOC: ADD 4565 4 NamedObjects___global_variables
RELOC: ADD 4581 4 Disciplines_Unique
RELOC: ADD 4595 4 NamedObjects___global_variables
RELOC: ADD 4790 4 NamedObjects___rodata
RELOC: ADD 4800 4 NamedObjects___rodata
RELOC: ADD 4806 4 RTErrors_NoReturn
r-x      4815      4815        32
{
        255 245 139 236 232  55   9   0   0 232  18  16   0   0 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  16 137  44 100 131   4 100 228 139  69
         12 141  77 252 199  68 100  12   0   0   0   0 137  76 100   8
        137  68 100   4 232 119   1   0   0 131 196  16 247  69 228   1
          0   0   0 117  50 131 236   8 139  69  28 198  68 100   4   0
        137   4 100 232 184  13   0   0 131 196   8 139  69   8 198   0
          0 137  69 228 139  69 216 139  77 208 139  85 200 139  93 192
        139 117 184 139 229  93 195 131 236  12 139  69 252 141  77 248
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 137  44 100
        131   4 100 228 139  69 248 139  77  16 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 247  69 228
          1   0   0   0 117  50 131 236   8 139  69  28 198  68 100   4
          2 137   4 100 232  55  13   0   0 131 196   8 139  69   8 198
          0   0 137  69 228 139  69 216 139  77 208 139  85 200 139  93
        192 139 117 184 139 229  93 195 139  69  24 139  77  20 139  85
        252  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104  29  40   0   0 104
         11   0   0   0 104   1   0   0   0 104  13   0   0   0 104  12
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69   8 198   0   1
        137  69 228 139  69 216 139  77 208 139  85 200 139  93 192 139
        117 184 139 229  93 195 139  69 216 139  77 208 139  85 200 139
         93 192 139 117 184 104 235  37   0   0 104  11   0   0   0 104
          1   0   0   0 104  13   0   0   0 104  12   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  20 137  44 100 131   4 100 228 139  69
         12 139  13  12   0   0   0 137  76 100   8 141  77 248 199  68
        100  16   0   0   0   0 137  76 100  12 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  20 247  69 228   1   0   0   0
         15 133 184   1   0   0 131 236  20 137  44 100 131   4 100 228
        139  69  12 139  13  16   0   0   0 137  76 100   8 141  77 252
        199  68 100  16   0   0   0   0 137  76 100  12 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  20 247  69 228   1   0
          0   0  15 132 243   0   0   0 139  69  20 139  77  16 139  85
        252 139  90 252 129 251   0   0   0   0 116  51 131 123  12   5
        124   9 129 123  36   0   0   0   0 116  36 104 108  22   0   0
        104  10   0   0   0 104  25   0   0   0 104  13   0   0   0 104
         12   0   0   0 199 198   0   0   0   0 255 214 131 196  20 139
         82  24  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 108  22   0   0
        104  10   0   0   0 104  25   0   0   0 104  13   0   0   0 104
         12   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69  16 139   0
         61   0   0   0   0 117  82 139  69  20 139  77  16 139  85  12
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104 175  22   0   0 104  10
          0   0   0 104  25   0   0   0 104  13   0   0   0 104  12   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 235   9 139  69  16 199   0
          0   0   0   0 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  12 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 248 235  23 141  69 248 104  12   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139   5  12   0   0
          0 139  77 248 137   1 139  69 248 139  77  16 139   9 137  72
          4 131 236   8 139  69  12 139  77 248 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 235  85 139  69
         20 139  77  16 139  85 248 139  82   4  11 210 116  67 139  90
        252 139 112  12  59 195 116  57  59 115  12 127   6  59  68 179
         16 116  46 104  95  23   0   0 104  10   0   0   0 104  25   0
          0   0 104  13   0   0   0 104  12   0   0   0 199 198   0   0
          0   0 255 214 131 196  20 199   5   0   0   0   0   0   0   0
          0 137  17 139  69   8 137  69 228 139  69  16 139   0  61   0
          0   0   0 139  69 228  15 149   0 137  69 228 139  69 216 139
         77 208 139  85 200 139  93 192 139 117 184 139 229  93 195 139
         69 216 139  77 208 139  85 200 139  93 192 139 117 184 104  92
         21   0   0 104  10   0   0   0 104  25   0   0   0 104  13   0
          0   0 104  12   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236   8 141  69 252 199  68 100   4   0   0
          0   0 137   4 100 232  70   8   0   0 131 196   8 139  69 252
        139  77  12 137  72  24 131 236   8 139  69   8 139  77 252 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  12 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 248 235
         23 141  69 248 104  12   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139   5  12   0   0   0 139  77
        248 137   1 139  69  12  61   0   0   0   0 116  11 139  69 248
        139  77  12 137  72   4 235   9 139  69 248 139  77   8 137  72
          4 131 236   8 139  69   8 139  77 248 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69  12  61
          0   0   0   0 116  81 131 236   8 139  69   8 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139  69  12 139  77   8 137  76 100   4 137
          4 100 232  89   0   0   0 131 196   8 131 236   8 139  69   8
        139  77  12 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 235  24 131 236   8 139  69   8 139  77   8
        137  76 100   4 137   4 100 232  36   0   0   0 131 196   8 139
         69 228 139  77 220 139  85 212 139  93 204 139 117 196 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   4   1   0   0 139  77 252 137   1
        139  69 252 139  77  12 137  72   4 131 236   8 139  69   8 139
         77 252 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
         20 137  44 100 131   4 100 232 139  69  12 139  13   4   1   0
          0 137  76 100   8 141  77 252 199  68 100  16   0   0   0   0
        137  76 100  12 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 232   1   0   0   0  15 132 175   0   0   0
        139  69  20 139  77  16 139  85 252 139  90 252 129 251   0   0
          0   0 116  51 131 123  12   2 124   9 129 123  24   0   0   0
          0 116  36 104 241  20   0   0 104   8   0   0   0 104  35   0
          0   0 104  13   0   0   0 104  12   0   0   0 199 198   0   0
          0   0 255 214 131 196  20 139  82   4  11 210 116  67 139  90
        252 139 112  12  59 195 116  57  59 115  12 127   6  59  68 179
         16 116  46 104 241  20   0   0 104   8   0   0   0 104  35   0
          0   0 104  13   0   0   0 104  12   0   0   0 199 198   0   0
          0   0 255 214 131 196  20 199   5   0   0   0   0   0   0   0
          0 137  17 139  69   8 198   0   1 137  69 232 139  69 220 139
         77 212 139  85 204 139  93 196 139 117 188 139 229  93 195 139
         69   8 198   0   0 137  69 232 139  69 220 139  77 212 139  85
        204 139  93 196 139 117 188 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 139 117 188 104  71  20   0   0 104
          8   0   0   0 104  35   0   0   0 104  13   0   0   0 104  12
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 131 236  16 137  44 100 131   4 100 232 139
         69  12 141  77 252 199  68 100  12   0   0   0   0 137  76 100
          8 137  68 100   4 232  70 249 255 255 131 196  16 247  69 232
          1   0   0   0 117  41 131 236   8 139  69  12 198  68 100   4
          0 137   4 100 232 135   5   0   0 131 196   8 139  69   8 198
          0   0 137  69 232 139  69 208 139  77 200 139 229  93 195 139
         69   8 137  69 232 131 236  12 137  44 100 131   4 100 220 139
         69  12 139  13   0   0   0   0 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247  69 220   1   0
          0   0 139  69 232  15 149   0 137  69 232 139  69 208 139  77
        200 139 229  93 195 139  69 208 139  77 200 104  97  35   0   0
        104   8   0   0   0 104  43   0   0   0 104  13   0   0   0 104
         12   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 141  61  20   0   0   0 141  53  51   0   0   0 199
        193  40   0   0   0 252 243 164 141  61 100   0   0   0 141  53
         91   0   0   0 199 193  46   0   0   0 252 243 164 141  61 180
          0   0   0 141  53 137   0   0   0 199 193  37   0   0   0 252
        243 164 131 236   8 141   5   8   0   0   0 199  68 100   4   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139   5   8   0   0   0 139  13   0   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 248 139  77 240 139 117 232 139 125 224 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  16  61   0   0   0   0 116  61 131 236  16 137  44 100
        131   4 100 244 139  69  16 139  77   8 139  85  12 137  84 100
         12 137  76 100   8 137  68 100   4 232 194 252 255 255 131 196
         16 247  69 244   1   0   0   0 116  13 139  69 232 139  77 224
        139  85 216 139 229  93 195 131 236  16 139  69   8 139  77  12
        137  76 100   4 139  13   8   1   0   0 199  68 100  12   9   0
          0   0 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 131 236   8 139  69   8 139   0 139  77  16 137
         76 100   4 137   4 100 232  37 250 255 255 131 196   8 139  69
        232 139  77 224 139  85 216 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 196 137  77 188 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 103  27   0   0 104  14
          0   0   0 104 174   0   0   0 104  13   0   0   0 104  12   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 139  64  24  61   0   0   0   0 117  71 139  69   8
        137  69 232 131 236  12 137  44 100 131   4 100 220 139  69  12
        198  68 100   8   1 137  69 208 139  69 208 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  12 247  69 220   1   0   0
          0 139  69 232  15 149   0 137  69 232 139  69 196 139  77 188
        139 229  93 195 139  69   8 137  69 232 131 236  12 137  44 100
        131   4 100 220 139  69  12 198  68 100   8   0 137  69 208 139
         69 208 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 220   1   0   0   0 117  11 139  69 232 198   0   0
        137  69 232 235  54 131 236  12 137  44 100 131   4 100 220 139
         69  12 139  77  16 139  73  24 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247  69 220   1   0
          0   0 139  69 232  15 149   0 137  69 232 139  69 196 139  77
        188 139 229  93 195 139  69 196 139  77 188 104  23  27   0   0
        104  14   0   0   0 104 174   0   0   0 104  13   0   0   0 104
         12   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 196 137  77 188 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104  40  26   0   0 104  13
          0   0   0 104 188   0   0   0 104  13   0   0   0 104  12   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77  16
        199  65  24   0   0   0   0 139  77   8 137  69 232 137  77 220
        131 236  12 137  44 100 131   4 100 208 139  69  12 141  77 255
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 208   1   0   0   0 117  11 139  69 220 198
          0   0 137  69 220 235  79 246  69 255   1 116  11 139  69 220
        198   0   1 137  69 220 235  62 131 236  16 137  44 100 131   4
        100 208 139  69  12 139  77  16 141  73  24 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 208   1   0   0   0 139  69 220
         15 149   0 137  69 220 139  69 196 139  77 188 139 229  93 195
        139  69 196 139  77 188 104 190  25   0   0 104  13   0   0   0
        104 188   0   0   0 104  13   0   0   0 104  12   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  32 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  32   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139   5  16   0   0   0 139  77 252 137  65  20 139
         69 252 199  64  24   0   0   0   0 139  69  12 139  77   8 139
         85 252  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 135  25   0   0
        104  15   0   0   0 104 201   0   0   0 104  13   0   0   0 104
         12   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 232 139  77
        224 139  85 216 139  93 208 139 117 200 139 229  93 195 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   8   0   0
          0 137   8  15 190  69  12  61   3   0   0   0 114  43 104 241
         18   0   0 104   6   0   0   0 104 216   0   0   0 104  13   0
          0   0 104  12   0   0   0 255 240 104   3   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53  20   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 252 255 255 255 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   3 124   9 129 120  28   0   0
          0   0 116  36 104  26  24   0   0 104  10   0   0   0 104 222
          0   0   0 104  13   0   0   0 104  12   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 232 131 236  16 137  44
        100 131   4 100 220 139  69   8 141  77 252 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 232   0 242 255 255
        131 196  16 247  69 220   1   0   0   0 116  34 131 236  12 139
         69 252 139  77  12 139  85  16 137  84 100   8 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
        208 139  77 200 139  85 192 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  32 120  24  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         21   8   1   0   0 235  26 141   5   8   1   0   0 104  32   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 131 236  16 139   5   8   1   0   0 141  64  24 199  68 100
          4   0   0   0   0 141  13   0   0   0   0 199  68 100  12   0
          0   0   0 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 199 198   0   0   0   0 139   5   0   0   0
          0 139  21   4   0   0   0 139 216 139 202 131 235  20 120  21
         15 199  13   0   0   0   0 117 238  43 208 137  50 131 194   4
        137  85 248 235  23 141  69 248 104  20   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139  69 248 199
         64   4   0   0   0   0 139  69 248 199  64   8   0   0   0   0
        139  69 248 199   0   0   0   0   0 139  69 248 199  64  12   0
          0   0   0 131 236  28 141   5   4   0   0   0 199  68 100   4
          0   0   0   0 141  13 232   0   0   0 199  68 100  12  22   0
          0   0 141  21 254   0   0   0 199  68 100  20  33   0   0   0
        139  93 248 137  92 100  24 137  84 100  16 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  28 131 236   8
        141  69 252 199  68 100   4   0   0   0   0 137   4 100 232 173
        251 255 255 131 196   8 131 236   8 137  44 100 131   4 100 228
        139  69 252 137  68 100   4 199 192   0   0   0   0 255 208 131
        196   8 139  69 228 137   5  16   0   0   0 131 236   4 137  44
        100 131   4 100 228 199 192   0   0   0   0 255 208 131 196   4
        139  69 228 137   5  12   0   0   0 131 236   4 137  44 100 131
          4 100 228 199 192   0   0   0   0 255 208 131 196   4 139  69
        228 137   5   4   1   0   0 139  69 216 139  77 208 139  85 200
        139  93 192 139 117 184 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        131 236  16 137  44 100 131   4 100 244 139  69  12 139  77  16
        139  85  20 137  84 100  12 137  76 100   8 137  68 100   4 232
        140 239 255 255 131 196  16 247  69 244   1   0   0   0 116  22
        139  69   8 198   0   1 137  69 244 139  69 232 139  77 224 139
         85 216 139 229  93 195 131 236   8 139  69  24 198  68 100   4
          0 137   4 100 232 183 251 255 255 131 196   8 139  69   8 198
          0   0 137  69 244 139  69 232 139  77 224 139  85 216 139 229
         93 195 139  69 232 139  77 224 139  85 216 104 185  36   0   0
        104   4   0   0   0 104  31   1   0   0 104  13   0   0   0 104
         12   0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: NamedObjects___rodata 0
r--       340       340         1
{
          0  71 117  97 114 100 101 100  71 101 116   0  78  97 109 101
        100  79  98 106 101  99 116 115   0  66 101 108 111 110 103 115
         84 111   0  73 115  78  97 109 101 100   0  68 101 115 116 114
        111 121   0 110 111 100 101  32 105 115  32 110 111 116  32 114
        101 112 114 101 115 101 110 116 105 110 103  32  97  32 110  97
        109 101 100  32 111  98 106 101  99 116   0 111  98 106 101  99
        116  32 105 115  32  97 108 114 101  97 100 121  32 114 101 112
        114 101 115 101 110 116 101 100  32  98 121  32  97 110 111 116
        104 101 114  32 110 111 100 101   0 116 121 112 101  32 103 117
         97 114 100  32 118 105 111 108  97 116 105 111 110  32  98 121
         32 110  97 109 101 100  32 111  98 106 101  99 116   0  87 114
        105 116 101  78  97 109 101  68 105 115  99   0  82 101  97 100
         78  97 109 101  68 105 115  99   0  67 114 101  97 116 101  78
         97 109 101  68 105 115  99   0  69 114 114 111 114   0  77 101
        115 115 101 110 103 101 114   0  78  97 109 101 100  79  98 106
        101  99 116 115  46  78  97 109 101  68 105 115  99   0  80 101
        114 115 105 115 116 101 110 116  68 105 115  99 105 112 108 105
        110 101 115  46  68 105 115  99 105 112 108 105 110 101   0  71
        101 116   0  73 110 105 116  68  97 116  97 116 121 112 101 115
          0  67 114 101  97 116 101   0  73 110 105 116  69 114 114 111
        114  72  97 110 100 108 105 110 103   0  78  97 109 101   0  73
        110 105 116   0
}
NEW BLOCK
SYM: NamedObjects___global_variables_block 0
SYM: NamedObjects___global_variables 4
SYM: NamedObjects_error 12
SYM: NamedObjects_errormsg 24
RELOC: SET 0 4 NamedObjects___TAG__LOCAL_GTAG
rw-         4       272         4
{
          0   0   0   0
}
NEW BLOCK
SYM: NamedObjects___startup 0
SYM: NamedObjects___init 240
SYM: NamedObjects___entry 464
RELOC: ADD 6 4 NamedObjects___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 NamedObjects___TAG__THISMODULE
RELOC: ADD 25 4 NamedObjects___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Forwarders___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Scales___startup
RELOC: ADD 69 4 RemoteObjects___startup
RELOC: ADD 77 4 Objects___startup
RELOC: ADD 85 4 VolatileShards___startup
RELOC: ADD 93 4 Types___startup
RELOC: ADD 101 4 Services___startup
RELOC: ADD 109 4 Priorities___startup
RELOC: ADD 117 4 NetIO___startup
RELOC: ADD 125 4 Shards___startup
RELOC: ADD 133 4 PersistentObjects___startup
RELOC: ADD 141 4 PersistentDisciplines___startup
RELOC: ADD 149 4 Disciplines___startup
RELOC: ADD 157 4 ConstStrings___startup
RELOC: ADD 165 4 RelatedEvents___startup
RELOC: ADD 173 4 Events___startup
RELOC: ADD 181 4 Operations___startup
RELOC: ADD 189 4 Messages___startup
RELOC: ADD 197 4 Networks___startup
RELOC: ADD 205 4 Streams___startup
RELOC: ADD 213 4 Conditions___startup
RELOC: ADD 221 4 Process___startup
RELOC: ADD 229 4 Names___startup
RELOC: ADD 246 4 NamedObjects___init
RELOC: ADD 253 4 Iterators___init
RELOC: ADD 261 4 Forwarders___init
RELOC: ADD 269 4 Times___init
RELOC: ADD 277 4 Scales___init
RELOC: ADD 285 4 RemoteObjects___init
RELOC: ADD 293 4 Objects___init
RELOC: ADD 301 4 VolatileShards___init
RELOC: ADD 309 4 Types___init
RELOC: ADD 317 4 Services___init
RELOC: ADD 325 4 Priorities___init
RELOC: ADD 333 4 NetIO___init
RELOC: ADD 341 4 Shards___init
RELOC: ADD 349 4 PersistentObjects___init
RELOC: ADD 357 4 PersistentDisciplines___init
RELOC: ADD 365 4 Disciplines___init
RELOC: ADD 373 4 ConstStrings___init
RELOC: ADD 381 4 RelatedEvents___init
RELOC: ADD 389 4 Events___init
RELOC: ADD 397 4 Operations___init
RELOC: ADD 405 4 Messages___init
RELOC: ADD 413 4 Networks___init
RELOC: ADD 421 4 Streams___init
RELOC: ADD 429 4 Conditions___init
RELOC: ADD 437 4 Process___init
RELOC: ADD 445 4 Names___init
RELOC: ADD 453 4 NamedObjects___realinit
RELOC: ADD 466 4 NamedObjects___startup
rwx       482       482         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
