NEW BLOCK
SYM: NodeStatus___type_tags 0
SYM: NodeStatus___TAG__LOCAL_BODY 0
SYM: NodeStatus___TAG__LOCAL_GTAG 4
SYM: NodeStatus___TAG__LOCAL_1 40
SYM: NodeStatus___TAG__LOCAL_3 44
SYM: NodeStatus___TAG__LOCAL_4 48
SYM: NodeStatus___TAG__LOCAL_5 64
SYM: NodeStatus___TAG__LOCAL_6 72
SYM: NodeStatus___TAG__LOCAL_7 76
SYM: NodeStatus___TAG__LOCAL_8 80
SYM: NodeStatus___BLOCKLIST__8 96
SYM: NodeStatus___BLOCKLIST__7 120
SYM: NodeStatus___BLOCKLIST__6 144
SYM: NodeStatus___BLOCKLIST__5 168
SYM: NodeStatus___BLOCKLIST__4 192
SYM: NodeStatus___BLOCKLIST__3 216
SYM: NodeStatus___BLOCKLIST__1 240
SYM: NodeStatus___BLOCKLIST__START 264
SYM: NodeStatus___BLOCKLIST__BODY 264
SYM: NodeStatus___TAG__THISMODULE 288
RELOC: ADD 8 4 NodeStatus___TAG__THISMODULE
RELOC: ADD 100 4 NodeStatus___BLOCK_START__8
RELOC: ADD 104 4 NodeStatus___BLOCK_END__8
RELOC: ADD 108 4 NodeStatus___TAG__LOCAL_8
RELOC: ADD 112 4 NodeStatus___rodata
RELOC: ADD 120 4 NodeStatus___BLOCKLIST__8
RELOC: ADD 124 4 NodeStatus___BLOCK_START__7
RELOC: ADD 128 4 NodeStatus___BLOCK_END__7
RELOC: ADD 132 4 NodeStatus___TAG__LOCAL_7
RELOC: ADD 136 4 NodeStatus___rodata
RELOC: ADD 144 4 NodeStatus___BLOCKLIST__7
RELOC: ADD 148 4 NodeStatus___BLOCK_START__6
RELOC: ADD 152 4 NodeStatus___BLOCK_END__6
RELOC: ADD 156 4 NodeStatus___TAG__LOCAL_6
RELOC: ADD 160 4 NodeStatus___rodata
RELOC: ADD 168 4 NodeStatus___BLOCKLIST__6
RELOC: ADD 172 4 NodeStatus___BLOCK_START__5
RELOC: ADD 176 4 NodeStatus___BLOCK_END__5
RELOC: ADD 180 4 NodeStatus___TAG__LOCAL_5
RELOC: ADD 184 4 NodeStatus___rodata
RELOC: ADD 192 4 NodeStatus___BLOCKLIST__5
RELOC: ADD 196 4 NodeStatus___BLOCK_START__4
RELOC: ADD 200 4 NodeStatus___BLOCK_END__4
RELOC: ADD 204 4 NodeStatus___TAG__LOCAL_4
RELOC: ADD 208 4 NodeStatus___rodata
RELOC: ADD 216 4 NodeStatus___BLOCKLIST__4
RELOC: ADD 220 4 NodeStatus___BLOCK_START__3
RELOC: ADD 224 4 NodeStatus___BLOCK_END__3
RELOC: ADD 228 4 NodeStatus___TAG__LOCAL_3
RELOC: ADD 232 4 NodeStatus___rodata
RELOC: ADD 240 4 NodeStatus___BLOCKLIST__3
RELOC: ADD 244 4 NodeStatus___BLOCK_START__1
RELOC: ADD 248 4 NodeStatus___BLOCK_END__1
RELOC: ADD 252 4 NodeStatus___TAG__LOCAL_1
RELOC: ADD 256 4 NodeStatus___rodata
RELOC: ADD 264 4 NodeStatus___BLOCKLIST__1
RELOC: ADD 268 4 NodeStatus___BLOCK_START__BODY
RELOC: ADD 272 4 NodeStatus___BLOCK_END__BODY
RELOC: ADD 276 4 NodeStatus___TAG__LOCAL_BODY
RELOC: ADD 280 4 NodeStatus___rodata
RELOC: ADD 292 4 NodeStatus___rodata
RELOC: ADD 296 4 NodeStatus___init
RELOC: ADD 300 4 NodeStatus___CODESTART
RELOC: ADD 304 4 NodeStatus___CODEEND
RELOC: ADD 308 4 NodeStatus___global_variables_block
RELOC: ADD 312 4 NodeStatus___BLOCKLIST__START
r--       320       320         4
{
          0   0   0 128  16   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128   0   0   0 128   0   0   0 128
        252 255 255 255   8   0   0   0 248 255 255 255   0   0   0 128
        248 255 255 255   0   0   0 128   0   0   0 128   0   0   0 128
        244 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        217   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 227   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        236   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 246   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   5   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         15   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  86   0   0   0   0   0   0   0
          0   0   0   0  86   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: NodeStatus___realinit 0
SYM: NodeStatus___CODESTART 0
SYM: NodeStatus___BLOCK_START__BODY 0
SYM: NodeStatus___NodeStatus_5325_5365 22
SYM: NodeStatus___NodeStatus_5370_5381 71
SYM: NodeStatus___NodeStatus_5383_5416 148
SYM: NodeStatus___NodeStatus_5421_5432 171
SYM: NodeStatus___NodeStatus_5437_5446 176
SYM: NodeStatus___NodeStatus_5451_5468 181
SYM: NodeStatus___NodeStatus_5473_5496 201
SYM: NodeStatus___BLOCK_END__BODY 228
SYM: NodeStatus_ProcessArgs 256
SYM: NodeStatus___BLOCK_START__1 256
SYM: NodeStatus___ProcessArgs_2366_2377 284
SYM: NodeStatus___ProcessArgs_2385_2413 294
SYM: NodeStatus___ProcessArgs_2421_2587 325
SYM: NodeStatus___ProcessArgs_2452_2576 372
SYM: NodeStatus___CASETABLE_2 416
SYM: NodeStatus___ProcessArgs_2482_2509 433
SYM: NodeStatus___ProcessArgs_2519_2544 464
SYM: NodeStatus___ProcessArgs_2558_2569 512
SYM: NodeStatus___ProcessArgs_2595_2618 525
SYM: NodeStatus___ProcessArgs_2626_2639 556
SYM: NodeStatus___BLOCK_END__1 586
SYM: NodeStatus_FetchNode 608
SYM: NodeStatus___BLOCK_START__3 608
SYM: NodeStatus___FetchNode_2701_2811 627
SYM: NodeStatus___FetchNode_2752_2800 713
SYM: NodeStatus___BLOCK_END__3 775
SYM: NodeStatus_PrintStatus 800
SYM: NodeStatus___BLOCK_START__4 800
SYM: NodeStatus___PrintStatus_4588_5293 833
SYM: NodeStatus___PrintStatus_4622_4663 870
SYM: NodeStatus___PrintStatus_4711_4743 943
SYM: NodeStatus___PrintStatus_4887_5253 1192
SYM: NodeStatus___PrintStatus_4924_4958 1256
SYM: NodeStatus___PrintStatus_4965_5002 1305
SYM: NodeStatus___PrintStatus_5009_5044 1350
SYM: NodeStatus___PrintStatus_5051_5246 1380
SYM: NodeStatus___PrintStatus_5127_5236 1452
SYM: NodeStatus___PrintStatus_5175_5223 1492
SYM: NodeStatus___PrintStatus_5268_5282 1540
SYM: NodeStatus___BLOCK_END__4 1563
SYM: NodeStatus___BLOCK_START__5 1568
SYM: NodeStatus___StandardStatus_3750_3782 1589
SYM: NodeStatus___StandardStatus_3786_3799 1626
SYM: NodeStatus___StandardStatus_3803_3828 1630
SYM: NodeStatus___StandardStatus_3832_3875 1661
SYM: NodeStatus___StandardStatus_3879_3922 1707
SYM: NodeStatus___StandardStatus_3926_3969 1753
SYM: NodeStatus___StandardStatus_3973_4026 1799
SYM: NodeStatus___StandardStatus_4030_4075 1845
SYM: NodeStatus___StandardStatus_4079_4095 1891
SYM: NodeStatus___StandardStatus_4099_4123 1922
SYM: NodeStatus___StandardStatus_4127_4174 1945
SYM: NodeStatus___StandardStatus_4178_4191 1978
SYM: NodeStatus___StandardStatus_4195_4224 1982
SYM: NodeStatus___StandardStatus_4228_4263 2013
SYM: NodeStatus___StandardStatus_4267_4300 2048
SYM: NodeStatus___StandardStatus_4304_4333 2083
SYM: NodeStatus___StandardStatus_4337_4370 2118
SYM: NodeStatus___StandardStatus_4374_4407 2153
SYM: NodeStatus___StandardStatus_4411_4444 2188
SYM: NodeStatus___StandardStatus_4448_4483 2223
SYM: NodeStatus___StandardStatus_4487_4495 2258
SYM: NodeStatus___StandardStatus_4499_4526 2266
SYM: NodeStatus___BLOCK_END__5 2301
SYM: NodeStatus___BLOCK_START__6 2304
SYM: NodeStatus___WritePerm_3402_3487 2356
SYM: NodeStatus___WritePerm_3425_3443 2365
SYM: NodeStatus___WritePerm_3463_3477 2398
SYM: NodeStatus___WritePerm_3494_3671 2408
SYM: NodeStatus___WritePerm_3541_3661 2467
SYM: NodeStatus___WritePerm_3599_3614 2541
SYM: NodeStatus___WritePerm_3633_3648 2561
SYM: NodeStatus___WritePerm_3678_3695 2579
SYM: NodeStatus___BLOCK_END__6 2633
SYM: NodeStatus___BLOCK_START__7 2656
SYM: NodeStatus___WriteCap_3163_3303 2708
SYM: NodeStatus___WriteCap_3183_3266 2714
SYM: NodeStatus___WriteCap_3202_3220 2723
SYM: NodeStatus___WriteCap_3239_3253 2756
SYM: NodeStatus___WriteCap_3276_3293 2766
SYM: NodeStatus___BLOCK_END__7 2820
SYM: NodeStatus_CreateLid 2848
SYM: NodeStatus___BLOCK_START__8 2848
SYM: NodeStatus___CreateLid_1940_2080 2914
SYM: NodeStatus___CreateLid_2023_2069 3008
SYM: NodeStatus___CreateLid_2088_2120 3054
SYM: NodeStatus___CreateLid_2128_2249 3084
SYM: NodeStatus___CreateLid_2186_2238 3145
SYM: NodeStatus___BLOCK_END__8 3224
SYM: NodeStatus___CODEEND 3224
RELOC: ADD 27 4 NodeStatus___rodata
RELOC: ADD 41 4 NodeStatus___global_variables
RELOC: ADD 49 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 62 4 Services_SeekType
RELOC: ADD 73 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 101 4 Storage_left
RELOC: ADD 85 4 Storage_left
RELOC: ADD 79 4 Storage_left
RELOC: ADD 116 4 NodeStatus___global_variables
RELOC: ADD 124 4 NodeStatus___global_variables
RELOC: ADD 139 4 Storage_AllocateWithTag
RELOC: ADD 153 4 NodeStatus___global_variables
RELOC: ADD 162 4 RelatedEvents_QueueEvents
RELOC: ADD 186 4 NodeStatus___global_variables
RELOC: ADD 203 4 Process_TerminateSoftly
RELOC: ADD 286 4 NodeStatus___global_variables
RELOC: ADD 299 4 NodeStatus___rodata
RELOC: ADD 316 4 UnixArguments_Init
RELOC: ADD 347 4 UnixArguments_GetFlag
RELOC: ADD 383 4 NodeStatus___CASETABLE_2
RELOC: ADD 455 4 UnixArguments_FetchString
RELOC: ADD 469 4 NodeStatus___global_variables
RELOC: ADD 477 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 514 4 UnixArguments_Usage
RELOC: ADD 530 4 NodeStatus___global_variables
RELOC: ADD 547 4 UnixArguments_FetchString
RELOC: ADD 558 4 UnixArguments_AllArgs
RELOC: ADD 639 4 NodeStatus___global_variables
RELOC: ADD 653 4 NodeStatus___global_variables
RELOC: ADD 659 4 NodeStatus___global_variables
RELOC: ADD 665 4 NodeStatus___global_variables
RELOC: ADD 673 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 695 4 Paths_GetNode
RELOC: ADD 718 4 NodeStatus___global_variables
RELOC: ADD 729 4 NodeStatus___global_variables
RELOC: ADD 750 4 Conclusions_Conclude
RELOC: ADD 852 4 Resources_Stopped
RELOC: ADD 875 4 NodeStatus___rodata
RELOC: ADD 892 4 Write_Line
RELOC: ADD 925 4 Resources_Terminated
RELOC: ADD 948 4 NodeStatus___rodata
RELOC: ADD 965 4 Write_Line
RELOC: ADD 1002 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 987 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1048 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1033 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1065 4 NodeStatus___rodata
RELOC: ADD 1075 4 NodeStatus___rodata
RELOC: ADD 1081 4 RTErrors_TypeGuardFailure
RELOC: ADD 1097 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 1111 4 CommandNodes_GetArgs
RELOC: ADD 1148 4 NodeStatus___rodata
RELOC: ADD 1170 4 Args_Exists
RELOC: ADD 1214 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1199 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1231 4 NodeStatus___rodata
RELOC: ADD 1241 4 NodeStatus___rodata
RELOC: ADD 1247 4 RTErrors_TypeGuardFailure
RELOC: ADD 1266 4 StringArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 1272 4 NodeStatus___rodata
RELOC: ADD 1296 4 StringArgs_Create
RELOC: ADD 1313 4 NodeStatus___rodata
RELOC: ADD 1341 4 Args_SetValue
RELOC: ADD 1358 4 NodeStatus___global_variables
RELOC: ADD 1371 4 RelatedEvents_Forward
RELOC: ADD 1406 4 Streams_stdout
RELOC: ADD 1412 4 NodeStatus___global_variables
RELOC: ADD 1434 4 CommandNodes_Invoke
RELOC: ADD 1464 4 NodeStatus___global_variables
RELOC: ADD 1474 4 RelatedEvents_EventsPending
RELOC: ADD 1497 4 NodeStatus___global_variables
RELOC: ADD 1508 4 NodeStatus___global_variables
RELOC: ADD 1529 4 Conclusions_Conclude
RELOC: ADD 1611 4 Names_Capabilities
RELOC: ADD 1635 4 NodeStatus___rodata
RELOC: ADD 1652 4 Write_String
RELOC: ADD 1666 4 NodeStatus___rodata
RELOC: ADD 1712 4 NodeStatus___rodata
RELOC: ADD 1758 4 NodeStatus___rodata
RELOC: ADD 1804 4 NodeStatus___rodata
RELOC: ADD 1850 4 NodeStatus___rodata
RELOC: ADD 1896 4 NodeStatus___rodata
RELOC: ADD 1913 4 Write_Line
RELOC: ADD 1936 4 RelatedEvents_Save
RELOC: ADD 1956 4 RelatedEvents_null
RELOC: ADD 1969 4 RelatedEvents_Forward
RELOC: ADD 1987 4 NodeStatus___rodata
RELOC: ADD 2004 4 Write_String
RELOC: ADD 2018 4 NodeStatus___rodata
RELOC: ADD 2053 4 NodeStatus___rodata
RELOC: ADD 2088 4 NodeStatus___rodata
RELOC: ADD 2123 4 NodeStatus___rodata
RELOC: ADD 2158 4 NodeStatus___rodata
RELOC: ADD 2193 4 NodeStatus___rodata
RELOC: ADD 2228 4 NodeStatus___rodata
RELOC: ADD 2260 4 Write_Ln
RELOC: ADD 2280 4 RelatedEvents_Restore
RELOC: ADD 2370 4 NodeStatus___rodata
RELOC: ADD 2387 4 Write_String
RELOC: ADD 2449 4 Names_Access
RELOC: ADD 2469 4 NodeStatus___global_variables
RELOC: ADD 2509 4 NodeStatus___global_variables
RELOC: ADD 2523 4 Names_Access
RELOC: ADD 2550 4 Write_Char
RELOC: ADD 2570 4 Write_Char
RELOC: ADD 2606 4 Write_String
RELOC: ADD 2728 4 NodeStatus___rodata
RELOC: ADD 2745 4 Write_String
RELOC: ADD 2793 4 Write_String
RELOC: ADD 2931 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2969 4 NodeStatus___global_variables
RELOC: ADD 2990 4 UnixFiles_Open
RELOC: ADD 3013 4 NodeStatus___global_variables
RELOC: ADD 3024 4 NodeStatus___rodata
RELOC: ADD 3045 4 Conclusions_Conclude
RELOC: ADD 3062 4 NodeStatus___global_variables
RELOC: ADD 3075 4 RelatedEvents_Forward
RELOC: ADD 3099 4 NodeStatus___global_variables
RELOC: ADD 3127 4 PersistentObjects_GuardedRead
RELOC: ADD 3150 4 NodeStatus___global_variables
RELOC: ADD 3193 4 Conclusions_Conclude
r-x      3224      3224        32
{
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 131 236  16 141   5   1   0   0   0 199
         68 100   4  11   0   0   0 141  13   4   0   0   0 199  68 100
         12   0   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235   8
        120  24  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  21  12   0   0   0 235  26 141   5  12   0   0   0
        104   8   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 131 236   4 139   5  12   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 232  80   0   0   0
        232 171   1   0   0 131 236   4 139   5   0   0   0   0 137   4
        100 232  90   2   0   0 131 196   4 199 192   0   0   0   0 255
        208 139  69 248 139  77 240 139  85 232 139  93 224 139 117 216
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 204 253 255 255 137 133 220 253 255 255
        137 141 212 253 255 255 137 149 204 253 255 255 199   5   8   0
          0   0   0   0   0   0 131 236   8 141   5  12   0   0   0 199
         68 100   4  15   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   8 137  44 100 129   4 100 232 253
        255 255 141  69 255 137  68 100   4 199 192   0   0   0   0 255
        208 131 196   8 247 133 232 253 255 255   1   0   0   0  15 132
        153   0   0   0  15 182  69 255  45  97   0   0   0 199 193   0
          0   0   0  61   0   0   0   0  15 135 114   0   0   0  51 210
         56   4  17  19 210   3  76 145   4 255 225 144 144 144 144 144
          0   0   0   0  17   0   0   0 144 144 144 144 144 144 144 144
        144 131 236   8 141 133 252 253 255 255 199  68 100   4   0   2
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  16 141   5   8   0   0   0 199  68 100   4   0   0   0
          0 141 141 252 253 255 255 199  68 100  12   0   2   0   0 137
         76 100   8 137   4 100 232  37   9   0   0 131 196  16 235   8
        199 192   0   0   0   0 255 208 233  56 255 255 255 131 236   8
        141   5  16   0   0   0 199  68 100   4   0   2   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 199 192   0   0
          0   0 255 208 139 133 220 253 255 255 139 141 212 253 255 255
        139 149 204 253 255 255 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208 131 236  28 137  44 100 131   4 100 244 141   5  16
          0   0   0 199  68 100   8   0   2   0   0 139  13   8   0   0
          0 139  21  12   0   0   0 141  29   0   0   0   0 199  68 100
         24   0   0   0   0 137  92 100  20 137  84 100  16 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  28
        247  69 244   1   0   0   0 117  46 131 236  16 139   5  12   0
          0   0 198  68 100   4   4 141  13  16   0   0   0 199  68 100
         12   0   2   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 139  69 232 139  77 224 139  85 216
        139  93 208 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 131 236   8 137  44 100 131   4 100 228 139  69   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196   8 247  69 228
          1   0   0   0 116  36 131 236   8 141   5  27   0   0   0 199
         68 100   4  28   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 233 129   2   0   0 131 236   8 137  44 100
        131   4 100 228 139  69   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 247  69 228   1   0   0   0 116  36 131
        236   8 141   5  55   0   0   0 199  68 100   4  19   0   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 233  56
          2   0   0 139  69   8 139  72 252 129 249   0   0   0   0 116
         22 131 121  12   4 124   9 129 121  32   0   0   0   0 116   7
        233  15   2   0   0 235   0 131 236  16 137  44 100 131   4 100
        228 139  69   8 139  72 252 129 249   0   0   0   0 116  51 131
        121  12   4 124   9 129 121  32   0   0   0   0 116  36 104 205
         18   0   0 104  12   0   0   0 104  74   0   0   0 104  11   0
          0   0 104  86   0   0   0 199 194   0   0   0   0 255 210 131
        196  20 141  77 252 199  68 100  12   0   0   0   0 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  16
        247  69 228   1   0   0   0  15 132 151   1   0   0 131 236  16
        137  44 100 131   4 100 228 139  69 252 141  13  97   0   0   0
        199  68 100  12   8   0   0   0 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  16 247  69 228   1   0
          0   0  15 132  92   1   0   0 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   4 124   9 129 120  32   0   0
          0   0 116  36 104  23  19   0   0 104  12   0   0   0 104  74
          0   0   0 104  11   0   0   0 104  86   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 131 236  16 141  77 248 199  68
        100   4   0   0   0   0 141  21 105   0   0   0 199  68 100  12
          7   0   0   0 137  84 100   8 137  12 100 137  69 228 199 192
          0   0   0   0 255 208 131 196  16 131 236  16 139  69 252 141
         13  97   0   0   0 199  68 100   8   8   0   0   0 139  85 248
        137  84 100  12 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  16 131 236   8 139  69   8 139  13  12   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236  24 137  44 100 131   4 100 216 139  69
          8 139  77 252 199  68 100  12   0   0   0   0 139  21   0   0
          0   0 139  29   8   0   0   0 137  92 100  20 137  84 100  16
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  24 247  69 216   1   0   0   0 117  86 131 236   8 137
         44 100 131   4 100 216 139   5  12   0   0   0 137  68 100   4
        199 192   0   0   0   0 255 208 131 196   8 247  69 216   1   0
          0   0 116  46 131 236  16 139   5  12   0   0   0 198  68 100
          4   4 141  13  16   0   0   0 199  68 100  12   0   2   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 235   7 255 245 232  21   0   0   0 139  69 204 139  77
        196 139  85 188 139  93 180 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 212 137  77 204  51 192 137
        133 248 255 255 255 131 236   8 137  44 100 131   4 100 224 139
         69   8 139  64   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196   8 139  69 224 137  69 252 198  69 247   1 131 236
          8 141   5 112   0   0   0 199  68 100   4  10   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236  12
        141   5 122   0   0   0 199  68 100   4   7   0   0   0 137  69
        224  15 186 101 252   0  15 146  68 100   8 139  69 224 137   4
        100 255 245 232 184   3   0   0 131 196  12 131 236  12 141   5
        105   0   0   0 199  68 100   4   7   0   0   0 137  69 224  15
        186 101 252   1  15 146  68 100   8 139  69 224 137   4 100 255
        245 232 138   3   0   0 131 196  12 131 236  12 141   5 129   0
          0   0 199  68 100   4   7   0   0   0 137  69 224  15 186 101
        252   2  15 146  68 100   8 139  69 224 137   4 100 255 245 232
         92   3   0   0 131 196  12 131 236  12 141   5 136   0   0   0
        199  68 100   4  12   0   0   0 137  69 224  15 186 101 252   4
         15 146  68 100   8 139  69 224 137   4 100 255 245 232  46   3
          0   0 131 196  12 131 236  12 141   5 148   0   0   0 199  68
        100   4   8   0   0   0 137  69 224  15 186 101 252   3  15 146
         68 100   8 139  69 224 137   4 100 255 245 232   0   3   0   0
        131 196  12 131 236   8 141   5 156   0   0   0 199  68 100   4
          3   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   4 139  69   8 139  64   8 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 131 236   8 139  69   8 139
         64   8 139  13   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 198  69 247   1 131 236
          8 141   5 159   0   0   0 199  68 100   4  14   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236  12
        141   5 173   0   0   0 199  68 100   4   8   0   0   0 198  68
        100   8   0 137   4 100 255 245 232   3   1   0   0 131 196  12
        131 236  12 141   5 181   0   0   0 199  68 100   4   7   0   0
          0 198  68 100   8   1 137   4 100 255 245 232 224   0   0   0
        131 196  12 131 236  12 141   5 188   0   0   0 199  68 100   4
          5   0   0   0 198  68 100   8   2 137   4 100 255 245 232 189
          0   0   0 131 196  12 131 236  12 141   5 193   0   0   0 199
         68 100   4   7   0   0   0 198  68 100   8   3 137   4 100 255
        245 232 154   0   0   0 131 196  12 131 236  12 141   5 200   0
          0   0 199  68 100   4   7   0   0   0 198  68 100   8   4 137
          4 100 255 245 232 119   0   0   0 131 196  12 131 236  12 141
          5 207   0   0   0 199  68 100   4   7   0   0   0 198  68 100
          8   5 137   4 100 255 245 232  84   0   0   0 131 196  12 131
        236  12 141   5 148   0   0   0 199  68 100   4   8   0   0   0
        198  68 100   8   6 137   4 100 255 245 232  49   0   0   0 131
        196  12 199 192   0   0   0   0 255 208 131 236   4 139  69   8
        139  64   8 137   4 100 199 192   0   0   0   0 255 208 131 196
          4 139  69 212 139  77 204 139 229  93 194   4   0 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 139  69   8 246  64 247   1 117  33 131 236   8
        141   5 214   0   0   0 199  68 100   4   3   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 235  10 139  69
          8 198  64 247   0 137  69 228 131 236  16 137  44 100 131   4
        100 228 139  69   8 139  64   8 139  64   8  15 190  77  20 136
         76 100   8 199  68 100  12   0   0   0   0 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  16 247  69 228   1   0   0
          0 117 112 139   5   8   0   0   0  61   0   0   0   0 116  81
        131 236  16 137  44 100 131   4 100 228 139  69   8 139  64   8
        139  64   8  15 190  77  20 136  76 100   8 139  13   8   0   0
          0 137  76 100  12 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 228   1   0   0   0 116  20 131 236   4
        198   4 100  43 199 192   0   0   0   0 255 208 131 196   4 235
         18 131 236   4 198   4 100  45 199 192   0   0   0   0 255 208
        131 196   4 131 236   8 139  69  12 141 124 100   4 141 117  16
        199 193   1   0   0   0 252 243 165 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69 216 139  77 208 139 117 200
        139 125 192 139 229  93 194   4   0 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 246  69  20   1 116  88 139  69   8 246  64 247
          1 117  33 131 236   8 141   5 214   0   0   0 199  68 100   4
          3   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 235  10 139  69   8 198  64 247   0 137  69 228 131 236
          8 139  69  12 141 124 100   4 141 117  16 199 193   1   0   0
          0 252 243 165 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 216 139  77 208 139 117 200 139 125 192 139 229
         93 194   4   0 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168 137 125 160  51 192 137 133 244 255 255
        255 199 193   1   0   0   0 137  77 252  15 175  77  20 137  77
        248 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 131 236  28 137  44 100 131   4 100 224 141  69 244 199
         68 100   8   0   0   0   0 139  77  16 141 124 100  16 141 117
         20 137  77 212 199 193   1   0   0   0 252 243 165 198  68 100
         20   0 198  68 100  21   2 139  13  12   0   0   0 137  76 100
         24 139  77 212 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  28 247  69 224   1   0   0   0 117  46
        131 236  16 139   5  12   0   0   0 198  68 100   4   4 141  13
          0   0   0   0 199  68 100  12   1   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 131 236
          8 139  69 244 139  13  12   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236  20 137
         44 100 131   4 100 224 139  69 244 139  13   4   0   0   0 139
         85   8 139  93  12 137  92 100  16 137  84 100  12 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 224   1   0   0   0 117  57 131 236  16 139   5  12   0
          0   0 198  68 100   4   4 139  77  16 141 124 100  12 141 117
         20 137  77 224 199 193   1   0   0   0 252 243 165 139  77 224
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 139  69 200 139  77 192 139  85 184 139  93 176 139 117
        168 139 125 160 139 229  93 195
}
NEW BLOCK
SYM: NodeStatus___rodata 0
r--       283       283         1
{
          0  83 104  97 114 100 115  46  76 105 100   0  91  45  97  32
         97 117 116 104  93  32 112  97 116 104   0 110 111 100 101  32
        105 115  32  99 117 114 114 101 110 116 108 121  32 115 117 115
        112 101 110 100 101 100   0 110 111 100 101  32 105 115  32 116
        101 114 109 105 110  97 116 101 100   0  80 114 105 110 116  83
        116  97 116 117 115   0  78 111 100 101  83 116  97 116 117 115
          0  99 111 109 109  97 110 100   0 115 116  97 116 117 115   0
         99  97 112 115  32  61  32 123  32   0  97  99  99 101 115 115
          0 100 111 109  97 105 110   0 109  97 107 101 115 117  98 110
        111 100 101   0 100 101 115 116 114 111 121   0  32 125   0 112
        101 114 109 105 115 115 105 111 110 115  58  32   0 101 120  97
        109 105 110 101   0  99 104  97 110 103 101   0 114 101  97 100
          0 115 101  97 114  99 104   0 105 110 115 101 114 116   0 100
        101 108 101 116 101   0  44  32   0  67 114 101  97 116 101  76
        105 100   0  87 114 105 116 101  67  97 112   0  87 114 105 116
        101  80 101 114 109   0  83 116  97 110 100  97 114 100  83 116
         97 116 117 115   0  70 101 116  99 104  78 111 100 101   0  80
        114 111  99 101 115 115  65 114 103 115   0
}
NEW BLOCK
SYM: NodeStatus___global_variables_block 0
SYM: NodeStatus___global_variables 4
RELOC: SET 0 4 NodeStatus___TAG__LOCAL_GTAG
rw-         4       532         4
{
          0   0   0   0
}
NEW BLOCK
SYM: NodeStatus___startup 0
SYM: NodeStatus___init 376
SYM: NodeStatus___entry 736
RELOC: ADD 6 4 NodeStatus___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 NodeStatus___TAG__THISMODULE
RELOC: ADD 25 4 NodeStatus___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Iterators___startup
RELOC: ADD 53 4 UnixFiles___startup
RELOC: ADD 61 4 ControlNodes___startup
RELOC: ADD 69 4 PrivateShards___startup
RELOC: ADD 77 4 Times___startup
RELOC: ADD 85 4 Scales___startup
RELOC: ADD 93 4 Objects___startup
RELOC: ADD 101 4 VolatileShards___startup
RELOC: ADD 109 4 Types___startup
RELOC: ADD 117 4 Write___startup
RELOC: ADD 125 4 Services___startup
RELOC: ADD 133 4 Shards___startup
RELOC: ADD 141 4 Conclusions___startup
RELOC: ADD 149 4 IPv4Addresses___startup
RELOC: ADD 157 4 PersistentObjects___startup
RELOC: ADD 165 4 UnixSockets___startup
RELOC: ADD 173 4 PersistentDisciplines___startup
RELOC: ADD 181 4 Disciplines___startup
RELOC: ADD 189 4 UnixNames___startup
RELOC: ADD 197 4 Args___startup
RELOC: ADD 205 4 IPv4TCPSockets___startup
RELOC: ADD 213 4 StringArgs___startup
RELOC: ADD 221 4 ConstStrings___startup
RELOC: ADD 229 4 RelatedEvents___startup
RELOC: ADD 237 4 RemoteNames___startup
RELOC: ADD 245 4 Paths___startup
RELOC: ADD 253 4 RemoteEvents___startup
RELOC: ADD 261 4 PersistentEvents___startup
RELOC: ADD 269 4 Errors___startup
RELOC: ADD 277 4 Events___startup
RELOC: ADD 285 4 Operations___startup
RELOC: ADD 293 4 UnixArguments___startup
RELOC: ADD 301 4 Resources___startup
RELOC: ADD 309 4 Networks___startup
RELOC: ADD 317 4 InetTCP___startup
RELOC: ADD 325 4 RemoteStreams___startup
RELOC: ADD 333 4 Streams___startup
RELOC: ADD 341 4 Conditions___startup
RELOC: ADD 349 4 Process___startup
RELOC: ADD 357 4 Names___startup
RELOC: ADD 365 4 CommandNodes___startup
RELOC: ADD 382 4 NodeStatus___init
RELOC: ADD 389 4 SysTypes___init
RELOC: ADD 397 4 Iterators___init
RELOC: ADD 405 4 UnixFiles___init
RELOC: ADD 413 4 ControlNodes___init
RELOC: ADD 421 4 PrivateShards___init
RELOC: ADD 429 4 Times___init
RELOC: ADD 437 4 Scales___init
RELOC: ADD 445 4 Objects___init
RELOC: ADD 453 4 VolatileShards___init
RELOC: ADD 461 4 Types___init
RELOC: ADD 469 4 Write___init
RELOC: ADD 477 4 Services___init
RELOC: ADD 485 4 Shards___init
RELOC: ADD 493 4 Conclusions___init
RELOC: ADD 501 4 IPv4Addresses___init
RELOC: ADD 509 4 PersistentObjects___init
RELOC: ADD 517 4 UnixSockets___init
RELOC: ADD 525 4 PersistentDisciplines___init
RELOC: ADD 533 4 Disciplines___init
RELOC: ADD 541 4 UnixNames___init
RELOC: ADD 549 4 Args___init
RELOC: ADD 557 4 IPv4TCPSockets___init
RELOC: ADD 565 4 StringArgs___init
RELOC: ADD 573 4 ConstStrings___init
RELOC: ADD 581 4 RelatedEvents___init
RELOC: ADD 589 4 RemoteNames___init
RELOC: ADD 597 4 Paths___init
RELOC: ADD 605 4 RemoteEvents___init
RELOC: ADD 613 4 PersistentEvents___init
RELOC: ADD 621 4 Errors___init
RELOC: ADD 629 4 Events___init
RELOC: ADD 637 4 Operations___init
RELOC: ADD 645 4 UnixArguments___init
RELOC: ADD 653 4 Resources___init
RELOC: ADD 661 4 Networks___init
RELOC: ADD 669 4 InetTCP___init
RELOC: ADD 677 4 RemoteStreams___init
RELOC: ADD 685 4 Streams___init
RELOC: ADD 693 4 Conditions___init
RELOC: ADD 701 4 Process___init
RELOC: ADD 709 4 Names___init
RELOC: ADD 717 4 CommandNodes___init
RELOC: ADD 725 4 NodeStatus___realinit
RELOC: ADD 738 4 NodeStatus___startup
rwx       754       754         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
