NEW BLOCK
SYM: NodeFactories___type_tags 0
SYM: NodeFactories___TAG__LOCAL_BODY 0
SYM: NodeFactories___TAG__LOCAL_GTAG 4
SYM: NodeFactories___TAG__LOCAL_1 28
SYM: NodeFactories___TAG__LOCAL_2 44
SYM: NodeFactories___TAG__LOCAL_3 60
SYM: NodeFactories___TAG__LOCAL_5 88
SYM: NodeFactories___TAG__LOCAL_6 92
SYM: NodeFactories___TAG__LOCAL_7 108
SYM: NodeFactories___TAG__LOCAL_9 132
SYM: NodeFactories___TAG__GLOBAL_FactoryRec 132
SYM: NodeFactories___TAG__LOCAL_8 188
SYM: NodeFactories___TAG__GLOBAL_InterfaceRec 188
SYM: NodeFactories___TAG__LOCAL_4 224
SYM: NodeFactories___BLOCKLIST__7 268
SYM: NodeFactories___BLOCKLIST__6 292
SYM: NodeFactories___BLOCKLIST__5 316
SYM: NodeFactories___BLOCKLIST__3 340
SYM: NodeFactories___BLOCKLIST__2 364
SYM: NodeFactories___BLOCKLIST__1 388
SYM: NodeFactories___BLOCKLIST__START 412
SYM: NodeFactories___BLOCKLIST__BODY 412
SYM: NodeFactories___TAG__THISMODULE 436
RELOC: ADD 8 4 NodeFactories___TAG__THISMODULE
RELOC: ADD 136 4 NodeFactories___TAG__THISMODULE
RELOC: ADD 148 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 152 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 156 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 160 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 164 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 176 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 NodeFactories___TAG__THISMODULE
RELOC: ADD 204 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 216 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 228 4 NodeFactories___TAG__THISMODULE
RELOC: ADD 240 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 244 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 256 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 272 4 NodeFactories___BLOCK_START__7
RELOC: ADD 276 4 NodeFactories___BLOCK_END__7
RELOC: ADD 280 4 NodeFactories___TAG__LOCAL_7
RELOC: ADD 284 4 NodeFactories___rodata
RELOC: ADD 292 4 NodeFactories___BLOCKLIST__7
RELOC: ADD 296 4 NodeFactories___BLOCK_START__6
RELOC: ADD 300 4 NodeFactories___BLOCK_END__6
RELOC: ADD 304 4 NodeFactories___TAG__LOCAL_6
RELOC: ADD 308 4 NodeFactories___rodata
RELOC: ADD 316 4 NodeFactories___BLOCKLIST__6
RELOC: ADD 320 4 NodeFactories___BLOCK_START__5
RELOC: ADD 324 4 NodeFactories___BLOCK_END__5
RELOC: ADD 328 4 NodeFactories___TAG__LOCAL_5
RELOC: ADD 332 4 NodeFactories___rodata
RELOC: ADD 340 4 NodeFactories___BLOCKLIST__5
RELOC: ADD 344 4 NodeFactories___BLOCK_START__3
RELOC: ADD 348 4 NodeFactories___BLOCK_END__3
RELOC: ADD 352 4 NodeFactories___TAG__LOCAL_3
RELOC: ADD 356 4 NodeFactories___rodata
RELOC: ADD 364 4 NodeFactories___BLOCKLIST__3
RELOC: ADD 368 4 NodeFactories___BLOCK_START__2
RELOC: ADD 372 4 NodeFactories___BLOCK_END__2
RELOC: ADD 376 4 NodeFactories___TAG__LOCAL_2
RELOC: ADD 380 4 NodeFactories___rodata
RELOC: ADD 388 4 NodeFactories___BLOCKLIST__2
RELOC: ADD 392 4 NodeFactories___BLOCK_START__1
RELOC: ADD 396 4 NodeFactories___BLOCK_END__1
RELOC: ADD 400 4 NodeFactories___TAG__LOCAL_1
RELOC: ADD 404 4 NodeFactories___rodata
RELOC: ADD 412 4 NodeFactories___BLOCKLIST__1
RELOC: ADD 416 4 NodeFactories___BLOCK_START__BODY
RELOC: ADD 420 4 NodeFactories___BLOCK_END__BODY
RELOC: ADD 424 4 NodeFactories___TAG__LOCAL_BODY
RELOC: ADD 428 4 NodeFactories___rodata
RELOC: ADD 440 4 NodeFactories___rodata
RELOC: ADD 444 4 NodeFactories___init
RELOC: ADD 448 4 NodeFactories___CODESTART
RELOC: ADD 452 4 NodeFactories___CODEEND
RELOC: ADD 456 4 NodeFactories___global_variables_block
RELOC: ADD 460 4 NodeFactories___BLOCKLIST__START
r--       468       468         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  12   0   0   0
        252 255 255 255   8   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0 252 255 255 255  18   0   0   0
          1   0   0   0   0   0   0 128   0   0   0 128   8   0   0   0
        252 255 255 255  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  44   0   0   0   0   0   0   0   9   0   0   0
          5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  40   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0   8   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          8   0   0   0   0   0   0   0   4   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  89   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  82   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 103   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  20   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 114   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          7   0   0   0
}
NEW BLOCK
SYM: NodeFactories___realinit 0
SYM: NodeFactories___CODESTART 0
SYM: NodeFactories___BLOCK_START__BODY 0
SYM: NodeFactories___NodeFactories_4010_4020 4
SYM: NodeFactories___BLOCK_END__BODY 13
SYM: NodeFactories_Init 32
SYM: NodeFactories___BLOCK_START__1 32
SYM: NodeFactories___Init_3282_3327 53
SYM: NodeFactories___Init_3335_3366 116
SYM: NodeFactories___Init_3374_3438 151
SYM: NodeFactories___Init_3446_3462 249
SYM: NodeFactories___BLOCK_END__1 268
SYM: NodeFactories_GetConditions 288
SYM: NodeFactories___BLOCK_START__2 288
SYM: NodeFactories___GetConditions_3607_3736 304
SYM: NodeFactories___GetConditions_3648_3665 320
SYM: NodeFactories___GetConditions_3680_3725 331
SYM: NodeFactories___BLOCK_END__2 379
SYM: NodeFactories_GetFactory 384
SYM: NodeFactories___BLOCK_START__3 384
SYM: NodeFactories___GetFactory_3047_3160 414
SYM: NodeFactories___GetFactory_3090_3111 480
SYM: NodeFactories___GetFactory_3113_3124 565
SYM: NodeFactories___GetFactory_3138_3150 595
SYM: NodeFactories___BLOCK_END__3 674
SYM: NodeFactories_InitModule 704
SYM: NodeFactories___BLOCK_START__5 704
SYM: NodeFactories___InitModule_2531_2638 720
SYM: NodeFactories___InitModule_2646_2674 795
SYM: NodeFactories___BLOCK_END__5 838
SYM: NodeFactories_Attach 864
SYM: NodeFactories___BLOCK_START__6 864
SYM: NodeFactories___Attach_2800_2821 894
SYM: NodeFactories___Attach_2829_2836 945
SYM: NodeFactories___Attach_2838_2851 1016
SYM: NodeFactories___Attach_2853_2874 1027
SYM: NodeFactories___Attach_2882_2907 1036
SYM: NodeFactories___BLOCK_END__6 1082
SYM: NodeFactories_ConstructNode 1088
SYM: NodeFactories___BLOCK_START__7 1088
SYM: NodeFactories___ConstructNode_3854_3976 1104
SYM: NodeFactories___ConstructNode_3904_3925 1155
SYM: NodeFactories___ConstructNode_3929_3940 1181
SYM: NodeFactories___ConstructNode_3954_3966 1205
SYM: NodeFactories___BLOCK_END__7 1272
SYM: NodeFactories___CODEEND 1272
RELOC: ADD 86 4 NodeFactories___rodata
RELOC: ADD 96 4 NodeFactories___rodata
RELOC: ADD 107 4 RTErrors_FailedAssertion
RELOC: ADD 129 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 142 4 Services_GetType
RELOC: ADD 176 4 NodeFactories___global_variables
RELOC: ADD 190 4 Services_IsExtensionOf
RELOC: ADD 219 4 NodeFactories___rodata
RELOC: ADD 229 4 NodeFactories___rodata
RELOC: ADD 240 4 RTErrors_FailedAssertion
RELOC: ADD 429 4 NodeFactories___global_variables
RELOC: ADD 444 4 NodeFactories___TAG__LOCAL_4
RELOC: ADD 458 4 Disciplines_Seek
RELOC: ADD 528 4 NodeFactories___rodata
RELOC: ADD 538 4 NodeFactories___rodata
RELOC: ADD 544 4 RTErrors_TypeGuardFailure
RELOC: ADD 649 4 NodeFactories___rodata
RELOC: ADD 659 4 NodeFactories___rodata
RELOC: ADD 665 4 RTErrors_NoReturn
RELOC: ADD 725 4 NodeFactories___global_variables
RELOC: ADD 733 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 739 4 NodeFactories___rodata
RELOC: ADD 753 4 NodeFactories___rodata
RELOC: ADD 786 4 PersistentObjects_RegisterType
RELOC: ADD 807 4 Disciplines_Unique
RELOC: ADD 821 4 NodeFactories___global_variables
RELOC: ADD 915 4 NodeFactories___rodata
RELOC: ADD 925 4 NodeFactories___rodata
RELOC: ADD 936 4 RTErrors_FailedAssertion
RELOC: ADD 947 4 NodeFactories___TAG__LOCAL_4
RELOC: ADD 975 4 Storage_left
RELOC: ADD 959 4 Storage_left
RELOC: ADD 953 4 Storage_left
RELOC: ADD 1007 4 Storage_AllocateWithTag
RELOC: ADD 1018 4 NodeFactories___global_variables
RELOC: ADD 1054 4 Disciplines_Add
RELOC: ADD 1247 4 NodeFactories___rodata
RELOC: ADD 1257 4 NodeFactories___rodata
RELOC: ADD 1263 4 RTErrors_NoReturn
r-x      1272      1272        32
{
        255 245 139 236 232 183   2   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 139  69  12  61   0   0   0   0 116  12 139
         69  12 139   0  61   0   0   0   0 117  41 104 210  12   0   0
        104   5   0   0   0 104   1   0   0   0 104  14   0   0   0 104
          6   0   0   0 104   0   0   0   0 199 192   0   0   0   0 255
        208 131 196  24 131 236  12 139  69   8 141  77 252 199  68 100
          8   0   0   0   0 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 139  69 252  61   0   0   0   0 116
         47 131 236  12 137  44 100 131   4 100 232 139  69 252 139  13
          0   0   0   0 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 247  69 232   1   0   0   0 117  41
        104  46  13   0   0 104   5   0   0   0 104   1   0   0   0 104
         14   0   0   0 104   6   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139  69   8 139  77  12 137
         72  40 139  69 220 139  77 212 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        139  69   8 139  64  40 139  64   4  61   0   0   0   0 117  11
        139  69  12 199   0   0   0   0   0 235  35 131 236  12 139  69
          8 139  77  12 139  85  16 137  84 100   8 137  76 100   4 137
          4 100 139  69   8 139  64  40 255  80   4 131 196  12 139  69
        248 139  77 240 139  85 232 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
         20 137  44 100 131   4 100 232 139  69  12 139  13   4   0   0
          0 137  76 100   8 141  77 252 199  68 100  16   0   0   0   0
        137  76 100  12 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 232   1   0   0   0  15 132 115   0   0   0
        139  69  20 139  77  16 139  85 252 139  82   4  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  29  12   0   0 104  11   0   0   0 104
         20   0   0   0 104  14   0   0   0 104   6   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69   8 198   0   1 137  69 232 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 229  93
        195 235  28 139  69   8 198   0   0 137  69 232 139  69 220 139
         77 212 139  85 204 139  93 196 139 117 188 139 229  93 195 139
         69 220 139  77 212 139  85 204 139  93 196 139 117 188 104 132
         11   0   0 104  11   0   0   0 104  20   0   0   0 104  14   0
          0   0 104   6   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        131 236  28 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13  31   0   0   0 199  68 100  12  22   0   0   0 141
         21  53   0   0   0 199  68 100  20  29   0   0   0 199  68 100
         24   0   0   0   0 137  84 100  16 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  28 131 236   4 137  44
        100 131   4 100 244 199 192   0   0   0   0 255 208 131 196   4
        139  69 244 137   5   4   0   0   0 139  69 232 139  77 224 139
         85 216 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         12  61   0   0   0   0 117  41 104 240  10   0   0 104   7   0
          0   0 104  82   0   0   0 104  14   0   0   0 104   6   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  12 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  12   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139   5   4   0   0   0 139  77
        252 137   1 139  69 252 139  77  12 137  72   4 131 236   8 139
         69   8 139  77 252 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        131 236  16 137  44 100 131   4 100 244 139  69  12 139  77  16
        139  85  20 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  40 255  16 131 196  16 247  69 244   1   0   0
          0 116  50 131 236   8 139  69  16 139   0 139  77  12 137  76
        100   4 137   4 100 232 198 254 255 255 131 196   8 139  69   8
        198   0   1 137  69 244 139  69 232 139  77 224 139  85 216 139
        229  93 195 235  22 139  69   8 198   0   0 137  69 244 139  69
        232 139  77 224 139  85 216 139 229  93 195 139  69 232 139  77
        224 139  85 216 104 203  14   0   0 104  14   0   0   0 104  89
          0   0   0 104  14   0   0   0 104   6   0   0   0 199 192   0
          0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: NodeFactories___rodata 0
r--       128       128         1
{
          0  73 110 105 116   0  78 111 100 101  70  97  99 116 111 114
        105 101 115   0  71 101 116  70  97  99 116 111 114 121   0  78
        111 100 101  70  97  99 116 111 114 105 101 115  46  70  97  99
        116 111 114 121   0  80 101 114 115 105 115 116 101 110 116  68
        105 115  99 105 112 108 105 110 101 115  46  79  98 106 101  99
        116   0  65 116 116  97  99 104   0  67 111 110 115 116 114 117
         99 116  78 111 100 101   0  73 110 105 116  77 111 100 117 108
        101   0  71 101 116  67 111 110 100 105 116 105 111 110 115   0
}
NEW BLOCK
SYM: NodeFactories___global_variables_block 0
SYM: NodeFactories___global_variables 4
RELOC: SET 0 4 NodeFactories___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: NodeFactories___startup 0
SYM: NodeFactories___init 176
SYM: NodeFactories___entry 336
RELOC: ADD 6 4 NodeFactories___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 NodeFactories___TAG__THISMODULE
RELOC: ADD 25 4 NodeFactories___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 Shards___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 ConstStrings___startup
RELOC: ADD 125 4 RelatedEvents___startup
RELOC: ADD 133 4 Events___startup
RELOC: ADD 141 4 Operations___startup
RELOC: ADD 149 4 Streams___startup
RELOC: ADD 157 4 Conditions___startup
RELOC: ADD 165 4 Names___startup
RELOC: ADD 182 4 NodeFactories___init
RELOC: ADD 189 4 Iterators___init
RELOC: ADD 197 4 Scales___init
RELOC: ADD 205 4 Times___init
RELOC: ADD 213 4 Objects___init
RELOC: ADD 221 4 Types___init
RELOC: ADD 229 4 Services___init
RELOC: ADD 237 4 Shards___init
RELOC: ADD 245 4 PersistentObjects___init
RELOC: ADD 253 4 PersistentDisciplines___init
RELOC: ADD 261 4 Disciplines___init
RELOC: ADD 269 4 ConstStrings___init
RELOC: ADD 277 4 RelatedEvents___init
RELOC: ADD 285 4 Events___init
RELOC: ADD 293 4 Operations___init
RELOC: ADD 301 4 Streams___init
RELOC: ADD 309 4 Conditions___init
RELOC: ADD 317 4 Names___init
RELOC: ADD 325 4 NodeFactories___realinit
RELOC: ADD 338 4 NodeFactories___startup
rwx       354       354         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
