NEW BLOCK
SYM: OberonI386___type_tags 0
SYM: OberonI386___TAG__LOCAL_BODY 0
SYM: OberonI386___TAG__LOCAL_GTAG 4
SYM: OberonI386___TAG__LOCAL_1 28
SYM: OberonI386___TAG__LOCAL_2 36
SYM: OberonI386___TAG__LOCAL_3 120
SYM: OberonI386___TAG__LOCAL_4 128
SYM: OberonI386___TAG__LOCAL_5 136
SYM: OberonI386___TAG__LOCAL_6 168
SYM: OberonI386___TAG__LOCAL_7 184
SYM: OberonI386___BLOCKLIST__7 200
SYM: OberonI386___BLOCKLIST__6 224
SYM: OberonI386___BLOCKLIST__5 248
SYM: OberonI386___BLOCKLIST__4 272
SYM: OberonI386___BLOCKLIST__3 296
SYM: OberonI386___BLOCKLIST__2 320
SYM: OberonI386___BLOCKLIST__1 344
SYM: OberonI386___BLOCKLIST__START 368
SYM: OberonI386___BLOCKLIST__BODY 368
SYM: OberonI386___TAG__THISMODULE 392
RELOC: ADD 8 4 OberonI386___TAG__THISMODULE
RELOC: ADD 204 4 OberonI386___BLOCK_START__7
RELOC: ADD 208 4 OberonI386___BLOCK_END__7
RELOC: ADD 212 4 OberonI386___TAG__LOCAL_7
RELOC: ADD 216 4 OberonI386___rodata
RELOC: ADD 224 4 OberonI386___BLOCKLIST__7
RELOC: ADD 228 4 OberonI386___BLOCK_START__6
RELOC: ADD 232 4 OberonI386___BLOCK_END__6
RELOC: ADD 236 4 OberonI386___TAG__LOCAL_6
RELOC: ADD 240 4 OberonI386___rodata
RELOC: ADD 248 4 OberonI386___BLOCKLIST__6
RELOC: ADD 252 4 OberonI386___BLOCK_START__5
RELOC: ADD 256 4 OberonI386___BLOCK_END__5
RELOC: ADD 260 4 OberonI386___TAG__LOCAL_5
RELOC: ADD 264 4 OberonI386___rodata
RELOC: ADD 272 4 OberonI386___BLOCKLIST__5
RELOC: ADD 276 4 OberonI386___BLOCK_START__4
RELOC: ADD 280 4 OberonI386___BLOCK_END__4
RELOC: ADD 284 4 OberonI386___TAG__LOCAL_4
RELOC: ADD 288 4 OberonI386___rodata
RELOC: ADD 296 4 OberonI386___BLOCKLIST__4
RELOC: ADD 300 4 OberonI386___BLOCK_START__3
RELOC: ADD 304 4 OberonI386___BLOCK_END__3
RELOC: ADD 308 4 OberonI386___TAG__LOCAL_3
RELOC: ADD 312 4 OberonI386___rodata
RELOC: ADD 320 4 OberonI386___BLOCKLIST__3
RELOC: ADD 324 4 OberonI386___BLOCK_START__2
RELOC: ADD 328 4 OberonI386___BLOCK_END__2
RELOC: ADD 332 4 OberonI386___TAG__LOCAL_2
RELOC: ADD 336 4 OberonI386___rodata
RELOC: ADD 344 4 OberonI386___BLOCKLIST__2
RELOC: ADD 348 4 OberonI386___BLOCK_START__1
RELOC: ADD 352 4 OberonI386___BLOCK_END__1
RELOC: ADD 356 4 OberonI386___TAG__LOCAL_1
RELOC: ADD 360 4 OberonI386___rodata
RELOC: ADD 368 4 OberonI386___BLOCKLIST__1
RELOC: ADD 372 4 OberonI386___BLOCK_START__BODY
RELOC: ADD 376 4 OberonI386___BLOCK_END__BODY
RELOC: ADD 380 4 OberonI386___TAG__LOCAL_BODY
RELOC: ADD 384 4 OberonI386___rodata
RELOC: ADD 396 4 OberonI386___rodata
RELOC: ADD 400 4 OberonI386___init
RELOC: ADD 404 4 OberonI386___CODESTART
RELOC: ADD 408 4 OberonI386___CODEEND
RELOC: ADD 412 4 OberonI386___global_variables_block
RELOC: ADD 416 4 OberonI386___BLOCKLIST__START
r--       424       424         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         38   0   0   0   1   0   0   0 248 255 255 255  24   0   0   0
        240 255 255 255  20   0   0   0  52   0   0   0 232 255 255 255
         46   0   0   0   1   0   0   0 228 255 255 255 220 255 255 255
         28   0   0   0 216 255 255 255 212 255 255 255 208 255 255 255
         16   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         12   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
         12   0   0   0 240 255 255 255 236 255 255 255 232 255 255 255
        228 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
        252 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
         20   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 113   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  78   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        126   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 140   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 153   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0   0   0   0   0  12   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: OberonI386___realinit 0
SYM: OberonI386___CODESTART 0
SYM: OberonI386___BLOCK_START__BODY 0
SYM: OberonI386___OberonI386_9739_9743 4
SYM: OberonI386___BLOCK_END__BODY 13
SYM: OberonI386_Init 32
SYM: OberonI386___BLOCK_START__1 32
SYM: OberonI386___Init_9503_9539 62
SYM: OberonI386___Init_9547_9568 111
SYM: OberonI386___Init_9576_9595 124
SYM: OberonI386___Init_9603_9610 137
SYM: OberonI386___Init_9612_9629 208
SYM: OberonI386___Init_9631_9651 217
SYM: OberonI386___Init_9659_9714 227
SYM: OberonI386___BLOCK_END__1 286
SYM: OberonI386_Pass2 288
SYM: OberonI386___BLOCK_START__2 288
SYM: OberonI386___Pass2_6681_6702 369
SYM: OberonI386___Pass2_6704_6715 375
SYM: OberonI386___Pass2_6717_6750 446
SYM: OberonI386___Pass2_6759_6817 466
SYM: OberonI386___Pass2_6825_6835 530
SYM: OberonI386___Pass2_6843_6863 577
SYM: OberonI386___Pass2_6871_6925 583
SYM: OberonI386___Pass2_6933_6980 667
SYM: OberonI386___Pass2_6988_7021 751
SYM: OberonI386___Pass2_7029_7122 819
SYM: OberonI386___Pass2_7052_7067 829
SYM: OberonI386___Pass2_7082_7111 838
SYM: OberonI386___Pass2_7130_7144 906
SYM: OberonI386___Pass2_7146_7157 915
SYM: OberonI386___Pass2_7159_7175 924
SYM: OberonI386___Pass2_7177_7191 928
SYM: OberonI386___Pass2_7199_7216 932
SYM: OberonI386___Pass2_7225_7757 936
SYM: OberonI386___Pass2_7309_7700 946
SYM: OberonI386___Pass2_7405_7430 966
SYM: OberonI386___Pass2_7437_7462 993
SYM: OberonI386___Pass2_7469_7515 1005
SYM: OberonI386___Pass2_7522_7545 1039
SYM: OberonI386___Pass2_7552_7567 1058
SYM: OberonI386___Pass2_7574_7590 1062
SYM: OberonI386___Pass2_7597_7693 1066
SYM: OberonI386___Pass2_7658_7670 1109
SYM: OberonI386___Pass2_7672_7684 1116
SYM: OberonI386___Pass2_7715_7746 1152
SYM: OberonI386___Pass2_7766_8627 1209
SYM: OberonI386___Pass2_7791_7816 1223
SYM: OberonI386___Pass2_7820_7924 1250
SYM: OberonI386___Pass2_7928_7938 1317
SYM: OberonI386___Pass2_7942_7965 1364
SYM: OberonI386___Pass2_7969_8059 1383
SYM: OberonI386___Pass2_8027_8039 1426
SYM: OberonI386___Pass2_8041_8053 1433
SYM: OberonI386___Pass2_8063_8156 1467
SYM: OberonI386___Pass2_8160_8250 1529
SYM: OberonI386___Pass2_8218_8230 1572
SYM: OberonI386___Pass2_8232_8244 1579
SYM: OberonI386___Pass2_8254_8392 1613
SYM: OberonI386___Pass2_8287_8333 1625
SYM: OberonI386___Pass2_8340_8385 1659
SYM: OberonI386___Pass2_8396_8429 1692
SYM: OberonI386___Pass2_8452_8503 1704
SYM: OberonI386___Pass2_8507_8540 1745
SYM: OberonI386___Pass2_8571_8616 1757
SYM: OberonI386___Pass2_8636_8718 1790
SYM: OberonI386___Pass2_8682_8694 1827
SYM: OberonI386___Pass2_8696_8708 1834
SYM: OberonI386___Pass2_8727_8908 1868
SYM: OberonI386___Pass2_8745_8778 1878
SYM: OberonI386___Pass2_8782_8822 1912
SYM: OberonI386___Pass2_8826_8838 1919
SYM: OberonI386___Pass2_8842_8869 2000
SYM: OberonI386___Pass2_8871_8897 2011
SYM: OberonI386___Pass2_8917_9392 2022
SYM: OberonI386___Pass2_8942_8975 2036
SYM: OberonI386___Pass2_8979_9020 2070
SYM: OberonI386___Pass2_9024_9033 2077
SYM: OberonI386___Pass2_9037_9075 2158
SYM: OberonI386___Pass2_9079_9243 2191
SYM: OberonI386___Pass2_9173_9191 2309
SYM: OberonI386___Pass2_9198_9210 2321
SYM: OberonI386___Pass2_9217_9229 2328
SYM: OberonI386___Pass2_9247_9353 2362
SYM: OberonI386___Pass2_9296_9314 2399
SYM: OberonI386___Pass2_9321_9333 2411
SYM: OberonI386___Pass2_9335_9347 2418
SYM: OberonI386___Pass2_9357_9381 2452
SYM: OberonI386___Pass2_9400_9411 2463
SYM: OberonI386___BLOCK_END__2 2554
SYM: OberonI386___BLOCK_START__3 2560
SYM: OberonI386___ReturnErrors_6286_6323 2581
SYM: OberonI386___ReturnErrors_6327_6372 2619
SYM: OberonI386___ReturnErrors_6376_6496 2649
SYM: OberonI386___ReturnErrors_6397_6440 2658
SYM: OberonI386___ReturnErrors_6447_6489 2681
SYM: OberonI386___ReturnErrors_6500_6627 2704
SYM: OberonI386___ReturnErrors_6528_6571 2717
SYM: OberonI386___ReturnErrors_6578_6620 2740
SYM: OberonI386___BLOCK_END__3 2775
SYM: OberonI386___BLOCK_START__4 2784
SYM: OberonI386___ProcessModule_5070_5113 2797
SYM: OberonI386___ProcessModule_5168_5194 2833
SYM: OberonI386___ProcessModule_5196_5220 2855
SYM: OberonI386___ProcessModule_5210_5216 2864
SYM: OberonI386___ProcessModule_5283_5328 2876
SYM: OberonI386___ProcessModule_5332_5373 2896
SYM: OberonI386___ProcessModule_5432_5475 2926
SYM: OberonI386___BLOCK_END__4 2968
SYM: OberonI386___BLOCK_START__5 2976
SYM: OberonI386___UpdateDependencies_4094_4139 3039
SYM: OberonI386___UpdateDependencies_4143_4928 3077
SYM: OberonI386___UpdateDependencies_4180_4725 3133
SYM: OberonI386___UpdateDependencies_4359_4382 3258
SYM: OberonI386___UpdateDependencies_4392_4426 3286
SYM: OberonI386___UpdateDependencies_4493_4552 3316
SYM: OberonI386___UpdateDependencies_4562_4598 3354
SYM: OberonI386___UpdateDependencies_4608_4643 3392
SYM: OberonI386___UpdateDependencies_4653_4685 3422
SYM: OberonI386___UpdateDependencies_4695_4708 3452
SYM: OberonI386___UpdateDependencies_4710_4716 3462
SYM: OberonI386___UpdateDependencies_4732_4792 3486
SYM: OberonI386___UpdateDependencies_4799_4809 3550
SYM: OberonI386___UpdateDependencies_4870_4921 3597
SYM: OberonI386___BLOCK_END__5 3656
SYM: OberonI386___BLOCK_START__6 3680
SYM: OberonI386___CreateNewModule_5823_5927 3710
SYM: OberonI386___CreateNewModule_5931_5956 3799
SYM: OberonI386___CreateNewModule_5960_5987 3813
SYM: OberonI386___CreateNewModule_5991_6035 3827
SYM: OberonI386___CreateNewModule_6039_6104 3870
SYM: OberonI386___CreateNewModule_6108_6129 3913
SYM: OberonI386___CreateNewModule_6133_6156 3927
SYM: OberonI386___CreateNewModule_6160_6173 3941
SYM: OberonI386___BLOCK_END__6 4044
SYM: OberonI386___BLOCK_START__7 4064
SYM: OberonI386___CreateHeader_3396_3444 4077
SYM: OberonI386___CreateHeader_3448_3465 4114
SYM: OberonI386___CreateHeader_3479_3628 4126
SYM: OberonI386___CreateHeader_3539_3573 4194
SYM: OberonI386___CreateHeader_3587_3621 4213
SYM: OberonI386___CreateHeader_3632_3673 4230
SYM: OberonI386___CreateHeader_3677_3722 4244
SYM: OberonI386___CreateHeader_3726_3749 4253
SYM: OberonI386___CreateHeader_3753_3782 4267
SYM: OberonI386___BLOCK_END__7 4296
SYM: OberonI386___CODEEND 4296
RELOC: ADD 67 4 OberonI386___global_variables
RELOC: ADD 75 4 Architectures___TAG__GLOBAL_ArchitectureRec
RELOC: ADD 81 4 OberonI386___rodata
RELOC: ADD 102 4 Architectures_Create
RELOC: ADD 113 4 OberonI386___global_variables
RELOC: ADD 126 4 OberonI386___global_variables
RELOC: ADD 139 4 Compilers___TAG__GLOBAL_Pass2InterfaceRec
RELOC: ADD 167 4 Storage_left
RELOC: ADD 151 4 Storage_left
RELOC: ADD 145 4 Storage_left
RELOC: ADD 199 4 Storage_AllocateWithTag
RELOC: ADD 213 4 OberonI386_Pass2
RELOC: ADD 232 4 OberonCompiler_compiler
RELOC: ADD 238 4 OberonI386___global_variables
RELOC: ADD 258 4 Compilers_Register
RELOC: ADD 377 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 405 4 Storage_left
RELOC: ADD 389 4 Storage_left
RELOC: ADD 383 4 Storage_left
RELOC: ADD 437 4 Storage_AllocateWithTag
RELOC: ADD 457 4 RelatedEvents_QueueEvents
RELOC: ADD 478 4 OberonI386___global_variables
RELOC: ADD 492 4 Architectures___TAG__GLOBAL_ArchitectureRec
RELOC: ADD 510 4 Architectures_Compatible
RELOC: ADD 547 4 OberonI386___rodata
RELOC: ADD 557 4 OberonI386___rodata
RELOC: ADD 568 4 RTErrors_FailedAssertion
RELOC: ADD 616 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 601 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 637 4 OberonI386___rodata
RELOC: ADD 647 4 OberonI386___rodata
RELOC: ADD 658 4 RTErrors_FailedAssertion
RELOC: ADD 700 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 685 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 721 4 OberonI386___rodata
RELOC: ADD 731 4 OberonI386___rodata
RELOC: ADD 742 4 RTErrors_FailedAssertion
RELOC: ADD 774 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 759 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 791 4 OberonI386___rodata
RELOC: ADD 801 4 OberonI386___rodata
RELOC: ADD 807 4 RTErrors_TypeGuardFailure
RELOC: ADD 861 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 846 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 878 4 OberonI386___rodata
RELOC: ADD 888 4 OberonI386___rodata
RELOC: ADD 894 4 RTErrors_TypeGuardFailure
RELOC: ADD 976 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 1021 4 CompilerKeys___TAG__GLOBAL_ValueRec
RELOC: ADD 1030 4 CompilerKeys_CreateValue
RELOC: ADD 1091 4 RelatedEvents_EventsPending
RELOC: ADD 1179 4 OberonI386___rodata
RELOC: ADD 1189 4 OberonI386___rodata
RELOC: ADD 1200 4 RTErrors_FailedAssertion
RELOC: ADD 1233 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 1279 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 1297 4 CompilerKeys_CombineKeys
RELOC: ADD 1334 4 OberonI386___rodata
RELOC: ADD 1344 4 OberonI386___rodata
RELOC: ADD 1355 4 RTErrors_FailedAssertion
RELOC: ADD 1408 4 RelatedEvents_EventsPending
RELOC: ADD 1520 4 Oberon32iUpdates_CheckForUpdates
RELOC: ADD 1554 4 RelatedEvents_EventsPending
RELOC: ADD 1641 4 CompilerKeys___TAG__GLOBAL_ValueRec
RELOC: ADD 1650 4 CompilerKeys_CreateValue
RELOC: ADD 1683 4 CompilerKeys_Incl
RELOC: ADD 1717 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 1736 4 CompilerKeys_CreateCopy
RELOC: ADD 1781 4 CompilerKeys_Incl
RELOC: ADD 1809 4 RelatedEvents_EventsPending
RELOC: ADD 1888 4 CompilerObjects___TAG__GLOBAL_HeaderRec
RELOC: ADD 1959 4 Storage_left
RELOC: ADD 1933 4 Storage_left
RELOC: ADD 1927 4 Storage_left
RELOC: ADD 1991 4 Storage_AllocateWithTag
RELOC: ADD 2046 4 CompilerObjects___TAG__GLOBAL_HeaderRec
RELOC: ADD 2117 4 Storage_left
RELOC: ADD 2091 4 Storage_left
RELOC: ADD 2085 4 Storage_left
RELOC: ADD 2149 4 Storage_AllocateWithTag
RELOC: ADD 2173 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 2182 4 I386OberonResults_Create
RELOC: ADD 2229 4 I386OberonResults___TAG__GLOBAL_ResultRec
RELOC: ADD 2214 4 I386OberonResults___TAG__GLOBAL_ResultRec
RELOC: ADD 2246 4 OberonI386___rodata
RELOC: ADD 2256 4 OberonI386___rodata
RELOC: ADD 2262 4 RTErrors_TypeGuardFailure
RELOC: ADD 2291 4 I386ObCodeGen_GenModule
RELOC: ADD 2381 4 RelatedEvents_EventsPending
RELOC: ADD 2529 4 OberonI386___rodata
RELOC: ADD 2539 4 OberonI386___rodata
RELOC: ADD 2545 4 RTErrors_NoReturn
RELOC: ADD 2597 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 2610 4 RelatedEvents_GetQueue
RELOC: ADD 2640 4 RelatedEvents_AppendQueue
RELOC: ADD 2672 4 CompilerObjects_RemoveAttachments
RELOC: ADD 2695 4 Oberon32iSymbols_RemoveTypeMarks
RELOC: ADD 2731 4 CompilerObjects_RemoveAttachments
RELOC: ADD 2754 4 Oberon32iSymbols_RemoveTypeMarks
RELOC: ADD 2824 4 CompilerKeys_Incl
RELOC: ADD 2887 4 Oberon32iLittleEndianConversions_Init
RELOC: ADD 2917 4 Oberon32iAnalyzer_Process
RELOC: ADD 2947 4 I386OberonAnalyzer_Process
RELOC: ADD 3055 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 3068 4 CompilerKeys_GetKeys
RELOC: ADD 3097 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 3111 4 Iterators_Get
RELOC: ADD 3179 4 CompilerObjects___TAG__GLOBAL_HeaderRec
RELOC: ADD 3190 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 3236 4 ObjectLoader_LoadObject
RELOC: ADD 3268 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3277 4 CompilerErrors_Open
RELOC: ADD 3307 4 CompilerErrors_At1
RELOC: ADD 3324 4 OberonI386___rodata
RELOC: ADD 3345 4 Write_StringS
RELOC: ADD 3362 4 OberonI386___rodata
RELOC: ADD 3383 4 Write_StringS
RELOC: ADD 3413 4 ConstStrings_Write
RELOC: ADD 3443 4 CompilerErrors_Close
RELOC: ADD 3512 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 3530 4 CompilerKeys_CombineKeys
RELOC: ADD 3567 4 OberonI386___rodata
RELOC: ADD 3577 4 OberonI386___rodata
RELOC: ADD 3588 4 RTErrors_FailedAssertion
RELOC: ADD 3618 4 CompilerKeys_Incl
RELOC: ADD 3720 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 3790 4 OberonSymbols_CreateModuleIdent
RELOC: ADD 3840 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 3861 4 CompilerKeys_CreateCopy
RELOC: ADD 3883 4 CompilerKeys___TAG__GLOBAL_SetRec
RELOC: ADD 3904 4 CompilerKeys_CreateSetCopy
RELOC: ADD 3986 4 OberonI386___rodata
RELOC: ADD 3996 4 OberonI386___rodata
RELOC: ADD 4002 4 RTErrors_TypeGuardFailure
RELOC: ADD 4105 4 CompilerObjects_CreateHeader
RELOC: ADD 4151 4 OberonI386___rodata
RELOC: ADD 4161 4 OberonI386___rodata
RELOC: ADD 4174 4 RTErrors_RangeError
r-x      4296      4296        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         16 141   5   0   0   0   0 199  68 100   4   0   0   0   0 141
         13   1   0   0   0 199  68 100  12   5   0   0   0 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  16 139
          5   0   0   0   0 199  64  44   0   0   0   0 139   5   0   0
          0   0 199  64  52   0   0   0   0 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  12 120  21  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  85 252 235  23 141  69 252 104  12   0   0
          0 255 246 255 240 199 192   0   0   0   0 255 208 131 196  12
        139  69 252 199   0   0   0   0   0 139  69 252 199  64   4   0
          0   0   0 131 236  12 139   5   0   0   0   0 139  13   0   0
          0   0 139  85 252 137  84 100   8 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139  69 232 139  77
        224 139  85 216 139  93 208 139 117 200 139 229  93 195 144 144
        255 245 139 236 129 196 124 255 255 255 137  69 164 137  77 156
        137  85 148 137  93 140 137 117 132 137 189 124 255 255 255  51
        192 137 133 208 255 255 255 137 133 212 255 255 255 137 133 216
        255 255 255 137 133 220 255 255 255 137 133 228 255 255 255 137
        133 232 255 255 255 137 133 240 255 255 255 137 133 248 255 255
        255 139  69  52 137  69 212 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235   8
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85  52 235  23 141  69  52 104   8   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 131 236
          4 139  69  52 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 131 236  20 137  44 100 131   4 100 188 139   5   0   0
          0   0 139  77  28 141  85 240 199  68 100  16   0   0   0   0
        137  84 100  12 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  20 247  69 188   1   0   0   0  15 149
         69 247 246  69 247   1 117  41 104 169  26   0   0 104   6   0
          0   0 104   6   0   0   0 104  11   0   0   0 104  12   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 139  69 240 137  69  28 139  69  20  61   0   0   0   0 116
         33 139  69  20 139  72 252 129 249   0   0   0   0 116  17 131
        121  12   7 124   9 129 121  44   0   0   0   0 116   2 235   2
        235  41 104 215  26   0   0 104   6   0   0   0 104   6   0   0
          0 104  11   0   0   0 104  12   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69  24  61   0
          0   0   0 116  74 139  69  24 139  72 252 129 249   0   0   0
          0 116  17 131 121  12   7 124   9 129 121  44   0   0   0   0
        116   2 235   2 235  41 104  21  27   0   0 104   6   0   0   0
        104   6   0   0   0 104  11   0   0   0 104  12   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
         69  20 139  72 252 129 249   0   0   0   0 116  51 131 121  12
          7 124   9 129 121  44   0   0   0   0 116  36 104  88  27   0
          0 104   6   0   0   0 104   6   0   0   0 104  11   0   0   0
        104  12   0   0   0 199 194   0   0   0   0 255 210 131 196  20
        137  69 208 139  69  24  61   0   0   0   0 117   9 199  69 248
          0   0   0   0 235  68 139  69  24 139  72 252 129 249   0   0
          0   0 116  51 131 121  12   7 124   9 129 121  44   0   0   0
          0 116  36 104 182  27   0   0 104   6   0   0   0 104   6   0
          0   0 104  11   0   0   0 104  12   0   0   0 199 194   0   0
          0   0 255 210 131 196  20 137  69 248 139  69  36 199   0   0
          0   0   0 139  69  44 199   0   0   0   0   0 198  69 227   0
        198  69 255   0 198  69 239   0 246  69  32   1  15 132 206   0
          0   0 139  69 208 139  64  96 139  64  56  61   0   0   0   0
         15 133 184   0   0   0 131 236   8 141  69 208 199  68 100   4
          0   0   0   0 137   4 100 255 245 232 130  10   0   0 131 196
          8 139  69 208 139  64  96 139  77  28 137  72  56 131 236   8
        139  69 208 139  64  96 141  64  60 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   4 139  69 208 137   4 100 255 245 232 193   6   0   0 131
        196   4 198  69 227   1 198  69 239   1 246  69 255   1 117  37
        131 236   8 137  44 100 131   4 100 188 139  69  52 137  68 100
          4 199 192   0   0   0   0 255 208 131 196   8 247  69 188   1
          0   0   0 116  41 255 245 232 164   5   0   0 139  69   8 198
          0   0 137  69 188 139  69 164 139  77 156 139  85 148 139  93
        140 139 117 132 139 189 124 255 255 255 139 229  93 195 235  57
        139  69 208 139  64  96 139  64  56  61   0   0   0   0 117  41
        104  35  30   0   0 104   6   0   0   0 104   6   0   0   0 104
         11   0   0   0 104  12   0   0   0 104   0   0   0   0 199 192
          0   0   0   0 255 208 131 196  24 139  69 248  61   0   0   0
          0  15 132  55   2   0   0 131 236   8 141  69 248 199  68 100
          4   0   0   0   0 137   4 100 255 245 232 129   9   0   0 131
        196   8 131 236  20 137  44 100 131   4 100 188 139  69 208 139
         64  96 139  77 248 139  73  96 141  85 220 199  68 100  16   0
          0   0   0 137  84 100  12 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 188   1   0   0
          0  15 149  69 247 246  69 247   1 117  41 104 248  30   0   0
        104   6   0   0   0 104   6   0   0   0 104  11   0   0   0 104
         12   0   0   0 104   0   0   0   0 199 192   0   0   0   0 255
        208 131 196  24 131 236   4 139  69 248 137   4 100 255 245 232
        124   5   0   0 131 196   4 246  69 255   1 117  37 131 236   8
        137  44 100 131   4 100 188 139  69  52 137  68 100   4 199 192
          0   0   0   0 255 208 131 196   8 247  69 188   1   0   0   0
        116  41 255 245 232 103   4   0   0 139  69   8 198   0   0 137
         69 188 139  69 164 139  77 156 139  85 148 139  93 140 139 117
        132 139 189 124 255 255 255 139 229  93 195 131 236  20 139  69
        208 139  77 248 137  69 188 137  77 176 246  69  32   1  15 149
         68 100   8 141  69 227 139  77  52 137  76 100  16 137  68 100
         12 139  69 176 137  68 100   4 139  69 188 137   4 100 199 192
          0   0   0   0 255 208 131 196  20 246  69 255   1 117  37 131
        236   8 137  44 100 131   4 100 188 139  69  52 137  68 100   4
        199 192   0   0   0   0 255 208 131 196   8 247  69 188   1   0
          0   0 116  41 255 245 232 213   3   0   0 139  69   8 198   0
          0 137  69 188 139  69 164 139  77 156 139  85 148 139  93 140
        139 117 132 139 189 124 255 255 255 139 229  93 195 246  69 227
          1 116  73 246  69 239   1 117  67 131 236   8 139  69 208 139
         64  96 141  64  60 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236   8 139  69
         16 139  64   4 139  77 208 139  73  96 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69 248 139
         64  96 139  64  48 137  69 216 131 236  12 139  69 248 141  64
         96 199  68 100   4   0   0   0   0 139  77 208 139  73  96 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 139  69 248 139  64  96 139  77 216 137  72  48 131 236   8
        139  69  16 139  64   4 139  77 248 139  73  96 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 137  44 100 131   4 100 188 139  69  52 137  68 100   4 199
        192   0   0   0   0 255 208 131 196   8 247  69 188   1   0   0
          0 116  41 255 245 232 214   2   0   0 139  69   8 198   0   0
        137  69 188 139  69 164 139  77 156 139  85 148 139  93 140 139
        117 132 139 189 124 255 255 255 139 229  93 195 246  69 227   1
         15 132 144   0   0   0 131 236  12 141  69 228 199  68 100   4
          0   0   0   0 139  77 208 137  76 100   8 137   4 100 255 245
        232 107   8   0   0 131 196  12 139  69 228 198  64  40   1 139
        117  36 139 125  40 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 129  63 156  15   0   0 127  27  43  31 131
        235   4 120  20  15 199  13   0   0   0   0 117 228  43 208 137
         58 131 194   4 137  22 235  24 139   7   5   4   0   0   0 255
        240 255 247 255 246 199 192   0   0   0   0 255 208 131 196  12
        139  69  36 139   0 139  77 228 137  72   4 139  69  36 139   0
        139  77 208 137  72   8 139  69 248  61   0   0   0   0  15 132
        171   1   0   0 131 236  12 141  69 232 199  68 100   4   0   0
          0   0 139  77 248 137  76 100   8 137   4 100 255 245 232 205
          7   0   0 131 196  12 139  69 232 198  64  40   2 139 117  44
        139 125  48 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 129  63 156  15   0   0 127  27  43  31 131 235   4
        120  20  15 199  13   0   0   0   0 117 228  43 208 137  58 131
        194   4 137  22 235  24 139   7   5   4   0   0   0 255 240 255
        247 255 246 199 192   0   0   0   0 255 208 131 196  12 131 236
          8 139  69  44 139   0 141  64   8 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236  16 137  44 100 131   4 100 188 139  69  44 139   0 139  64
          8 139  72 252 129 249   0   0   0   0 116  51 131 121  12   6
        124   9 129 121  40   0   0   0   0 116  36 104 146  35   0   0
        104   6   0   0   0 104   6   0   0   0 104  11   0   0   0 104
         12   0   0   0 199 194   0   0   0   0 255 210 131 196  20 139
         77 248 139  85  52 137  84 100  12 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  16 247  69 188   1
          0   0   0 117  53 139  69  44 139   0 199  64   8   0   0   0
          0 255 245 232 232   0   0   0 139  69   8 198   0   0 137  69
        188 139  69 164 139  77 156 139  85 148 139  93 140 139 117 132
        139 189 124 255 255 255 139 229  93 195 131 236   8 137  44 100
        131   4 100 188 139  69  52 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 247  69 188   1   0   0   0 116  53 139
         69  44 139   0 199  64   8   0   0   0   0 255 245 232 142   0
          0   0 139  69   8 198   0   0 137  69 188 139  69 164 139  77
        156 139  85 148 139  93 140 139 117 132 139 189 124 255 255 255
        139 229  93 195 139  69  44 139   0 139  77 232 137  72   4 139
         69   8 198   0   1 137  69 188 139  69 164 139  77 156 139  85
        148 139  93 140 139 117 132 139 189 124 255 255 255 139 229  93
        195 139  69 164 139  77 156 139  85 148 139  93 140 139 117 132
        139 189 124 255 255 255 104 176   8   0   0 104   6   0   0   0
        104   6   0   0   0 104  11   0   0   0 104  12   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 139  64  52 141  77
        252 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236   8 139  69
          8 139  64 212 139  77 252 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69   8 246  64 227   1
        116  46 131 236   4 139  69   8 139  64 208 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 131 236   4 139  69   8 139
         64 208 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        139  69   8 139  64 248  61   0   0   0   0 116  46 131 236   4
        139  69   8 139  64 248 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   4 139  69   8 139  64 248 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 139  69 232 139  77
        224 139 229  93 194   4   0 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139  69   8 139  64  16 139  64   4 139  77  12 139  73  96 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   4 139  69  12 137   4 100 139  69   8 255 240 232
        124   0   0   0 131 196   4 139  69   8 246  64 255   1 116  12
        139  69 248 139  77 240 139 229  93 194   4   0 131 236   4 139
         69  12 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236   8 139  69  12 139  77   8 139  73  52 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139  69  12 139  77   8 139  73  52 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69 248 139
         77 240 139 229  93 194   4   0 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 144 137  69 184 137  77 176 137  85 168
        137  93 160 137 117 152 137 125 144  51 192 137 133 228 255 255
        255 137 133 232 255 255 255 137 133 236 255 255 255 137 133 240
        255 255 255 137 133 248 255 255 255 137 133 252 255 255 255 131
        236  12 139  69  12 139  64 100 141  77 248 199  68 100   8   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 131 236  16 137  44 100 131   4 100 208 139
         69 248 141  77 228 199  68 100  12   0   0   0   0 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  16
        247  69 208   1   0   0   0  15 132 243   1   0   0 131 236  44
        137  44 100 131   4 100 208 139  69   8 139  64  12 139  77   8
        139  73  16 139  85 228 139  82  40 198  68 100  16   1 139  93
          8 139  91  28 141 117 240 199  68 100  28   0   0   0   0 141
        125 232 199  68 100  36   0   0   0   0 137  69 196 139  69   8
        139  64  52 137  68 100  40 137 124 100  32 137 116 100  24 137
         92 100  20 137  84 100  12 137  76 100   8 139  69 196 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  44 247  69 208
          1   0   0   0  15 133 228   0   0   0 131 236   8 141  69 252
        199  68 100   4   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139  69 252 139  77  12 139
         73  44 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236  12 139  69 252 141  13  23   0   0   0
        199  68 100   8  39   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 139  69 252
        141  13  62   0   0   0 199  68 100   8  16   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236   8 139  69 252 139  77 228 139  73  40 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139  69 252 139  77   8 139  73  52 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69   8 198
         64 255   1 137  69 208 139  69 184 139  77 176 139  85 168 139
         93 160 139 117 152 139 125 144 139 229  93 194   4   0 131 236
         20 137  44 100 131   4 100 208 139  69 228 139  77 240 139  73
         56 141  85 236 199  68 100  16   0   0   0   0 137  84 100  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 208   1   0   0   0  15 149  69 247 246  69
        247   1 117  41 104 191  18   0   0 104  19   0   0   0 104  78
          0   0   0 104  11   0   0   0 104  12   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236   8
        139  69  12 139  64 100 139  77 236 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 233 213 253 255 255
        139  69 184 139  77 176 139  85 168 139  93 160 139 117 152 139
        125 144 139 229  93 194   4   0 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         28 141  69 252 199  68 100   4   0   0   0   0 139  77  12 139
          9 139  73  64 139  85  12 139  18 139  82  64 139  93  12 139
         27  15 190  91  69 136  92 100  16 139  93  12 139  27 139  91
        104 139 117  12 139  54 139 118  44 137 116 100  24 137  92 100
         20 137  84 100  12 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  28 139  69 252 139  77  12 139   9 139
         73  80 137  72  80 139  69 252 139  77  12 139   9 139  73  88
        137  72  88 131 236  12 139  69 252 141  64  96 199  68 100   4
          0   0   0   0 139  77  12 139   9 139  73  96 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 139  69 252 141  64 100 199  68 100   4   0   0   0   0 139
         77  12 139   9 139  73 100 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 139  69 252 139  77  12 139
          9 139  73  44 137  72  44 139  69 252 139  77  12 139   9 139
         73  84 137  72  84 139  69  16 139  77  12 139  85 252  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104  26  24   0   0 104  16   0   0
          0 104  97   0   0   0 104  11   0   0   0 104  12   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 139 229  93 194   4   0 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69  12 139  77  16 137  76 100   4 139  77  20 139  73  64
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 139  69  12 139   0 199  64  48   0   0   0   0 139  69
         20  15 190  64  69  61  32   0   0   0 114  43 104 154  13   0
          0 104  13   0   0   0 104 113   0   0   0 104  11   0   0   0
        104  12   0   0   0 255 240 104  31   0   0   0 199 193   0   0
          0   0 255 209 131 196  28 199 193   6   0   0   0  15 163 193
        115  19 139  69  12 139   0 139  77  20 139  73  96 139  73  48
        137  72  52 235  17 139  69  12 139   0 139  77  20 139  73  96
        139  73  44 137  72  52 139  69  12 139   0 139  77  20 139  73
        100 137  72  60 139  69  12 139   0 198  64  41   3 139  69  12
        139   0 139  77  20 139  73  96 137  72  56 139  69  12 139   0
        139  77  20 139  73  96 139  73  56 137  72  64 139  69 248 139
         77 240 139 229  93 194   4   0
}
NEW BLOCK
SYM: OberonI386___rodata 0
r--       158       158         1
{
          0  73  51  56  54   0  80  97 115 115  50   0  79  98 101 114
        111 110  73  51  56  54   0 117 110  97  98 108 101  32 116 111
         32 108 111  97 100  32  97 114  99 104 105 116 101  99 116 117
        114 101  45 100 101 112 101 110 100 101 110 116  32   0 115 121
        109  98 111 108  32 102 105 108 101  32 111 102  32   0  85 112
        100  97 116 101  68 101 112 101 110 100 101 110  99 105 101 115
          0  67 114 101  97 116 101  78 101 119  77 111 100 117 108 101
          0  67 114 101  97 116 101  72 101  97 100 101 114   0  80 114
        111  99 101 115 115  77 111 100 117 108 101   0  82 101 116 117
        114 110  69 114 114 111 114 115   0  73 110 105 116   0
}
NEW BLOCK
SYM: OberonI386___global_variables_block 0
SYM: OberonI386___global_variables 4
RELOC: SET 0 4 OberonI386___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: OberonI386___startup 0
SYM: OberonI386___init 464
SYM: OberonI386___entry 912
RELOC: ADD 6 4 OberonI386___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 OberonI386___TAG__THISMODULE
RELOC: ADD 25 4 OberonI386___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 CompilerLogs___startup
RELOC: ADD 53 4 I386FPURegisters___startup
RELOC: ADD 61 4 CompilerRegisters___startup
RELOC: ADD 69 4 Scales___startup
RELOC: ADD 77 4 Times___startup
RELOC: ADD 85 4 OberonCompiler___startup
RELOC: ADD 93 4 Objects___startup
RELOC: ADD 101 4 CompilerDatabases___startup
RELOC: ADD 109 4 Types___startup
RELOC: ADD 117 4 Write___startup
RELOC: ADD 125 4 CompilerErrors___startup
RELOC: ADD 133 4 Services___startup
RELOC: ADD 141 4 I386Operands___startup
RELOC: ADD 149 4 CompilerObjects___startup
RELOC: ADD 157 4 I386OberonAnalyzer___startup
RELOC: ADD 165 4 Oberon32iAnalyzer___startup
RELOC: ADD 173 4 Oberon8Chars___startup
RELOC: ADD 181 4 PersistentObjects___startup
RELOC: ADD 189 4 PersistentDisciplines___startup
RELOC: ADD 197 4 Disciplines___startup
RELOC: ADD 205 4 Oberon32iLittleEndianConversions___startup
RELOC: ADD 213 4 I386Emit___startup
RELOC: ADD 221 4 Args___startup
RELOC: ADD 229 4 CompilerPragmas___startup
RELOC: ADD 237 4 I386OberonResults___startup
RELOC: ADD 245 4 ConstStrings___startup
RELOC: ADD 253 4 RelatedEvents___startup
RELOC: ADD 261 4 I386ObCodeGen___startup
RELOC: ADD 269 4 I386OpCodeGenerator___startup
RELOC: ADD 277 4 Oberon32iSymbols___startup
RELOC: ADD 285 4 OberonSymbols___startup
RELOC: ADD 293 4 Events___startup
RELOC: ADD 301 4 Operations___startup
RELOC: ADD 309 4 ObjectLoader___startup
RELOC: ADD 317 4 Compilers___startup
RELOC: ADD 325 4 Scopes___startup
RELOC: ADD 333 4 Architectures___startup
RELOC: ADD 341 4 CompilerRelocations___startup
RELOC: ADD 349 4 CompilerStackAllocations___startup
RELOC: ADD 357 4 CompilerSources___startup
RELOC: ADD 365 4 Oberon32iUpdates___startup
RELOC: ADD 373 4 PersistentTexts___startup
RELOC: ADD 381 4 Streams___startup
RELOC: ADD 389 4 ModularizedStructures___startup
RELOC: ADD 397 4 I386OberonContexts___startup
RELOC: ADD 405 4 I386LinuxOberonBuiltIns___startup
RELOC: ADD 413 4 Oberon32iBuiltIns___startup
RELOC: ADD 421 4 CompilerKeys___startup
RELOC: ADD 429 4 OberonLex___startup
RELOC: ADD 437 4 Keys___startup
RELOC: ADD 445 4 FragmentedStreams___startup
RELOC: ADD 453 4 Oberon32i___startup
RELOC: ADD 470 4 OberonI386___init
RELOC: ADD 477 4 Iterators___init
RELOC: ADD 485 4 CompilerLogs___init
RELOC: ADD 493 4 I386FPURegisters___init
RELOC: ADD 501 4 CompilerRegisters___init
RELOC: ADD 509 4 Scales___init
RELOC: ADD 517 4 Times___init
RELOC: ADD 525 4 OberonCompiler___init
RELOC: ADD 533 4 Objects___init
RELOC: ADD 541 4 CompilerDatabases___init
RELOC: ADD 549 4 Types___init
RELOC: ADD 557 4 Write___init
RELOC: ADD 565 4 CompilerErrors___init
RELOC: ADD 573 4 Services___init
RELOC: ADD 581 4 I386Operands___init
RELOC: ADD 589 4 CompilerObjects___init
RELOC: ADD 597 4 I386OberonAnalyzer___init
RELOC: ADD 605 4 Oberon32iAnalyzer___init
RELOC: ADD 613 4 Oberon8Chars___init
RELOC: ADD 621 4 PersistentObjects___init
RELOC: ADD 629 4 PersistentDisciplines___init
RELOC: ADD 637 4 Disciplines___init
RELOC: ADD 645 4 Oberon32iLittleEndianConversions___init
RELOC: ADD 653 4 I386Emit___init
RELOC: ADD 661 4 Args___init
RELOC: ADD 669 4 CompilerPragmas___init
RELOC: ADD 677 4 I386OberonResults___init
RELOC: ADD 685 4 ConstStrings___init
RELOC: ADD 693 4 RelatedEvents___init
RELOC: ADD 701 4 I386ObCodeGen___init
RELOC: ADD 709 4 I386OpCodeGenerator___init
RELOC: ADD 717 4 Oberon32iSymbols___init
RELOC: ADD 725 4 OberonSymbols___init
RELOC: ADD 733 4 Events___init
RELOC: ADD 741 4 Operations___init
RELOC: ADD 749 4 ObjectLoader___init
RELOC: ADD 757 4 Compilers___init
RELOC: ADD 765 4 Scopes___init
RELOC: ADD 773 4 Architectures___init
RELOC: ADD 781 4 CompilerRelocations___init
RELOC: ADD 789 4 CompilerStackAllocations___init
RELOC: ADD 797 4 CompilerSources___init
RELOC: ADD 805 4 Oberon32iUpdates___init
RELOC: ADD 813 4 PersistentTexts___init
RELOC: ADD 821 4 Streams___init
RELOC: ADD 829 4 ModularizedStructures___init
RELOC: ADD 837 4 I386OberonContexts___init
RELOC: ADD 845 4 I386LinuxOberonBuiltIns___init
RELOC: ADD 853 4 Oberon32iBuiltIns___init
RELOC: ADD 861 4 CompilerKeys___init
RELOC: ADD 869 4 OberonLex___init
RELOC: ADD 877 4 Keys___init
RELOC: ADD 885 4 FragmentedStreams___init
RELOC: ADD 893 4 Oberon32i___init
RELOC: ADD 901 4 OberonI386___realinit
RELOC: ADD 914 4 OberonI386___startup
rwx       930       930         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
