NEW BLOCK
SYM: OberonSPARCv8___type_tags 0
SYM: OberonSPARCv8___TAG__LOCAL_BODY 0
SYM: OberonSPARCv8___TAG__LOCAL_GTAG 4
SYM: OberonSPARCv8___TAG__LOCAL_1 28
SYM: OberonSPARCv8___TAG__LOCAL_2 36
SYM: OberonSPARCv8___TAG__LOCAL_3 120
SYM: OberonSPARCv8___TAG__LOCAL_4 128
SYM: OberonSPARCv8___TAG__LOCAL_5 136
SYM: OberonSPARCv8___TAG__LOCAL_6 168
SYM: OberonSPARCv8___TAG__LOCAL_7 184
SYM: OberonSPARCv8___BLOCKLIST__7 200
SYM: OberonSPARCv8___BLOCKLIST__6 224
SYM: OberonSPARCv8___BLOCKLIST__5 248
SYM: OberonSPARCv8___BLOCKLIST__4 272
SYM: OberonSPARCv8___BLOCKLIST__3 296
SYM: OberonSPARCv8___BLOCKLIST__2 320
SYM: OberonSPARCv8___BLOCKLIST__1 344
SYM: OberonSPARCv8___BLOCKLIST__START 368
SYM: OberonSPARCv8___BLOCKLIST__BODY 368
SYM: OberonSPARCv8___TAG__THISMODULE 392
RELOC: ADD 8 4 OberonSPARCv8___TAG__THISMODULE
RELOC: ADD 204 4 OberonSPARCv8___BLOCK_START__7
RELOC: ADD 208 4 OberonSPARCv8___BLOCK_END__7
RELOC: ADD 212 4 OberonSPARCv8___TAG__LOCAL_7
RELOC: ADD 216 4 OberonSPARCv8___rodata
RELOC: ADD 224 4 OberonSPARCv8___BLOCKLIST__7
RELOC: ADD 228 4 OberonSPARCv8___BLOCK_START__6
RELOC: ADD 232 4 OberonSPARCv8___BLOCK_END__6
RELOC: ADD 236 4 OberonSPARCv8___TAG__LOCAL_6
RELOC: ADD 240 4 OberonSPARCv8___rodata
RELOC: ADD 248 4 OberonSPARCv8___BLOCKLIST__6
RELOC: ADD 252 4 OberonSPARCv8___BLOCK_START__5
RELOC: ADD 256 4 OberonSPARCv8___BLOCK_END__5
RELOC: ADD 260 4 OberonSPARCv8___TAG__LOCAL_5
RELOC: ADD 264 4 OberonSPARCv8___rodata
RELOC: ADD 272 4 OberonSPARCv8___BLOCKLIST__5
RELOC: ADD 276 4 OberonSPARCv8___BLOCK_START__4
RELOC: ADD 280 4 OberonSPARCv8___BLOCK_END__4
RELOC: ADD 284 4 OberonSPARCv8___TAG__LOCAL_4
RELOC: ADD 288 4 OberonSPARCv8___rodata
RELOC: ADD 296 4 OberonSPARCv8___BLOCKLIST__4
RELOC: ADD 300 4 OberonSPARCv8___BLOCK_START__3
RELOC: ADD 304 4 OberonSPARCv8___BLOCK_END__3
RELOC: ADD 308 4 OberonSPARCv8___TAG__LOCAL_3
RELOC: ADD 312 4 OberonSPARCv8___rodata
RELOC: ADD 320 4 OberonSPARCv8___BLOCKLIST__3
RELOC: ADD 324 4 OberonSPARCv8___BLOCK_START__2
RELOC: ADD 328 4 OberonSPARCv8___BLOCK_END__2
RELOC: ADD 332 4 OberonSPARCv8___TAG__LOCAL_2
RELOC: ADD 336 4 OberonSPARCv8___rodata
RELOC: ADD 344 4 OberonSPARCv8___BLOCKLIST__2
RELOC: ADD 348 4 OberonSPARCv8___BLOCK_START__1
RELOC: ADD 352 4 OberonSPARCv8___BLOCK_END__1
RELOC: ADD 356 4 OberonSPARCv8___TAG__LOCAL_1
RELOC: ADD 360 4 OberonSPARCv8___rodata
RELOC: ADD 368 4 OberonSPARCv8___BLOCKLIST__1
RELOC: ADD 372 4 OberonSPARCv8___BLOCK_START__BODY
RELOC: ADD 376 4 OberonSPARCv8___BLOCK_END__BODY
RELOC: ADD 380 4 OberonSPARCv8___TAG__LOCAL_BODY
RELOC: ADD 384 4 OberonSPARCv8___rodata
RELOC: ADD 396 4 OberonSPARCv8___rodata
RELOC: ADD 400 4 OberonSPARCv8___init
RELOC: ADD 404 4 OberonSPARCv8___CODESTART
RELOC: ADD 408 4 OberonSPARCv8___CODEEND
RELOC: ADD 412 4 OberonSPARCv8___global_variables_block
RELOC: ADD 416 4 OberonSPARCv8___BLOCKLIST__START
r--       424       424         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         38   0   0   0   1   0   0   0 248 255 255 255  24   0   0   0
        240 255 255 255  20   0   0   0  52   0   0   0 232 255 255 255
         46   0   0   0   1   0   0   0 228 255 255 255 220 255 255 255
         28   0   0   0 216 255 255 255 212 255 255 255 208 255 255 255
         16   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         12   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
         12   0   0   0 240 255 255 255 236 255 255 255 232 255 255 255
        228 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
        252 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
         20   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 123   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        107   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        136   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 150   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 163   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: OberonSPARCv8___realinit 0
SYM: OberonSPARCv8___CODESTART 0
SYM: OberonSPARCv8___BLOCK_START__BODY 0
SYM: OberonSPARCv8___OberonSPARCv8_9055_9059 4
SYM: OberonSPARCv8___BLOCK_END__BODY 13
SYM: OberonSPARCv8_Init 32
SYM: OberonSPARCv8___BLOCK_START__1 32
SYM: OberonSPARCv8___Init_8778_8815 62
SYM: OberonSPARCv8___Init_8823_8864 111
SYM: OberonSPARCv8___Init_8872_8911 163
SYM: OberonSPARCv8___Init_8919_8926 215
SYM: OberonSPARCv8___Init_8928_8945 286
SYM: OberonSPARCv8___Init_8947_8967 295
SYM: OberonSPARCv8___Init_8975_9030 305
SYM: OberonSPARCv8___BLOCK_END__1 364
SYM: OberonSPARCv8_Pass2 384
SYM: OberonSPARCv8___BLOCK_START__2 384
SYM: OberonSPARCv8___Pass2_6180_6201 465
SYM: OberonSPARCv8___Pass2_6203_6214 471
SYM: OberonSPARCv8___Pass2_6216_6249 542
SYM: OberonSPARCv8___Pass2_6258_6316 562
SYM: OberonSPARCv8___Pass2_6324_6334 626
SYM: OberonSPARCv8___Pass2_6342_6362 673
SYM: OberonSPARCv8___Pass2_6370_6424 679
SYM: OberonSPARCv8___Pass2_6432_6479 763
SYM: OberonSPARCv8___Pass2_6487_6520 847
SYM: OberonSPARCv8___Pass2_6528_6621 915
SYM: OberonSPARCv8___Pass2_6551_6566 925
SYM: OberonSPARCv8___Pass2_6581_6610 934
SYM: OberonSPARCv8___Pass2_6629_6643 1002
SYM: OberonSPARCv8___Pass2_6645_6656 1011
SYM: OberonSPARCv8___Pass2_6658_6674 1020
SYM: OberonSPARCv8___Pass2_6676_6690 1024
SYM: OberonSPARCv8___Pass2_6698_6715 1028
SYM: OberonSPARCv8___Pass2_6724_7298 1032
SYM: OberonSPARCv8___Pass2_6808_7241 1042
SYM: OberonSPARCv8___Pass2_6904_6929 1062
SYM: OberonSPARCv8___Pass2_6936_6961 1089
SYM: OberonSPARCv8___Pass2_6968_7014 1101
SYM: OberonSPARCv8___Pass2_7021_7044 1135
SYM: OberonSPARCv8___Pass2_7051_7066 1154
SYM: OberonSPARCv8___Pass2_7073_7089 1158
SYM: OberonSPARCv8___Pass2_7096_7140 1162
SYM: OberonSPARCv8___Pass2_7110_7122 1168
SYM: OberonSPARCv8___Pass2_7124_7136 1175
SYM: OberonSPARCv8___Pass2_7147_7234 1209
SYM: OberonSPARCv8___Pass2_7199_7211 1246
SYM: OberonSPARCv8___Pass2_7213_7225 1253
SYM: OberonSPARCv8___Pass2_7256_7287 1289
SYM: OberonSPARCv8___Pass2_7307_8197 1346
SYM: OberonSPARCv8___Pass2_7332_7357 1360
SYM: OberonSPARCv8___Pass2_7361_7465 1387
SYM: OberonSPARCv8___Pass2_7469_7479 1454
SYM: OberonSPARCv8___Pass2_7483_7506 1501
SYM: OberonSPARCv8___Pass2_7510_7554 1520
SYM: OberonSPARCv8___Pass2_7524_7536 1526
SYM: OberonSPARCv8___Pass2_7538_7550 1533
SYM: OberonSPARCv8___Pass2_7558_7639 1567
SYM: OberonSPARCv8___Pass2_7607_7619 1604
SYM: OberonSPARCv8___Pass2_7621_7633 1611
SYM: OberonSPARCv8___Pass2_7643_7735 1645
SYM: OberonSPARCv8___Pass2_7739_7820 1707
SYM: OberonSPARCv8___Pass2_7788_7800 1744
SYM: OberonSPARCv8___Pass2_7802_7814 1751
SYM: OberonSPARCv8___Pass2_7824_7962 1785
SYM: OberonSPARCv8___Pass2_7857_7903 1797
SYM: OberonSPARCv8___Pass2_7910_7955 1831
SYM: OberonSPARCv8___Pass2_7966_7999 1864
SYM: OberonSPARCv8___Pass2_8022_8073 1876
SYM: OberonSPARCv8___Pass2_8077_8110 1917
SYM: OberonSPARCv8___Pass2_8141_8186 1929
SYM: OberonSPARCv8___Pass2_8206_8288 1962
SYM: OberonSPARCv8___Pass2_8252_8264 1999
SYM: OberonSPARCv8___Pass2_8266_8278 2006
SYM: OberonSPARCv8___Pass2_8297_8478 2040
SYM: OberonSPARCv8___Pass2_8315_8348 2050
SYM: OberonSPARCv8___Pass2_8352_8392 2084
SYM: OberonSPARCv8___Pass2_8396_8408 2091
SYM: OberonSPARCv8___Pass2_8412_8439 2172
SYM: OberonSPARCv8___Pass2_8441_8467 2183
SYM: OberonSPARCv8___Pass2_8487_8667 2194
SYM: OberonSPARCv8___Pass2_8512_8545 2208
SYM: OberonSPARCv8___Pass2_8549_8590 2242
SYM: OberonSPARCv8___Pass2_8594_8603 2249
SYM: OberonSPARCv8___Pass2_8607_8631 2330
SYM: OberonSPARCv8___Pass2_8633_8656 2341
SYM: OberonSPARCv8___Pass2_8675_8686 2352
SYM: OberonSPARCv8___BLOCK_END__2 2443
SYM: OberonSPARCv8___BLOCK_START__3 2464
SYM: OberonSPARCv8___ReturnErrors_5787_5824 2485
SYM: OberonSPARCv8___ReturnErrors_5828_5873 2523
SYM: OberonSPARCv8___ReturnErrors_5877_5996 2553
SYM: OberonSPARCv8___ReturnErrors_5898_5941 2562
SYM: OberonSPARCv8___ReturnErrors_5948_5989 2585
SYM: OberonSPARCv8___ReturnErrors_6000_6126 2608
SYM: OberonSPARCv8___ReturnErrors_6028_6071 2621
SYM: OberonSPARCv8___ReturnErrors_6078_6119 2644
SYM: OberonSPARCv8___BLOCK_END__3 2679
SYM: OberonSPARCv8___BLOCK_START__4 2688
SYM: OberonSPARCv8___ProcessModule_4678_4721 2701
SYM: OberonSPARCv8___ProcessModule_4776_4802 2737
SYM: OberonSPARCv8___ProcessModule_4804_4828 2759
SYM: OberonSPARCv8___ProcessModule_4818_4824 2768
SYM: OberonSPARCv8___ProcessModule_4891_4932 2780
SYM: OberonSPARCv8___ProcessModule_4936_4976 2800
SYM: OberonSPARCv8___BLOCK_END__4 2842
SYM: OberonSPARCv8___BLOCK_START__5 2848
SYM: OberonSPARCv8___UpdateDependencies_3702_3747 2911
SYM: OberonSPARCv8___UpdateDependencies_3751_4536 2949
SYM: OberonSPARCv8___UpdateDependencies_3788_4333 3005
SYM: OberonSPARCv8___UpdateDependencies_3967_3990 3130
SYM: OberonSPARCv8___UpdateDependencies_4000_4034 3158
SYM: OberonSPARCv8___UpdateDependencies_4101_4160 3188
SYM: OberonSPARCv8___UpdateDependencies_4170_4206 3226
SYM: OberonSPARCv8___UpdateDependencies_4216_4251 3264
SYM: OberonSPARCv8___UpdateDependencies_4261_4293 3294
SYM: OberonSPARCv8___UpdateDependencies_4303_4316 3324
SYM: OberonSPARCv8___UpdateDependencies_4318_4324 3334
SYM: OberonSPARCv8___UpdateDependencies_4340_4400 3358
SYM: OberonSPARCv8___UpdateDependencies_4407_4417 3422
SYM: OberonSPARCv8___UpdateDependencies_4478_4529 3469
SYM: OberonSPARCv8___BLOCK_END__5 3528
SYM: OberonSPARCv8___BLOCK_START__6 3552
SYM: OberonSPARCv8___CreateNewModule_5324_5428 3582
SYM: OberonSPARCv8___CreateNewModule_5432_5457 3671
SYM: OberonSPARCv8___CreateNewModule_5461_5488 3685
SYM: OberonSPARCv8___CreateNewModule_5492_5536 3699
SYM: OberonSPARCv8___CreateNewModule_5540_5605 3742
SYM: OberonSPARCv8___CreateNewModule_5609_5630 3785
SYM: OberonSPARCv8___CreateNewModule_5634_5657 3799
SYM: OberonSPARCv8___CreateNewModule_5661_5674 3813
SYM: OberonSPARCv8___BLOCK_END__6 3916
SYM: OberonSPARCv8___BLOCK_START__7 3936
SYM: OberonSPARCv8___CreateHeader_3004_3052 3949
SYM: OberonSPARCv8___CreateHeader_3056_3073 3986
SYM: OberonSPARCv8___CreateHeader_3087_3236 3998
SYM: OberonSPARCv8___CreateHeader_3147_3181 4066
SYM: OberonSPARCv8___CreateHeader_3195_3229 4085
SYM: OberonSPARCv8___CreateHeader_3240_3281 4102
SYM: OberonSPARCv8___CreateHeader_3285_3330 4116
SYM: OberonSPARCv8___CreateHeader_3334_3357 4125
SYM: OberonSPARCv8___CreateHeader_3361_3390 4139
SYM: OberonSPARCv8___BLOCK_END__7 4168
SYM: OberonSPARCv8___CODEEND 4168
RELOC: ADD 67 4 OberonSPARCv8___global_variables
RELOC: ADD 75 4 Architectures___TAG__GLOBAL_ArchitectureRec
RELOC: ADD 81 4 OberonSPARCv8___rodata
RELOC: ADD 102 4 Architectures_Create
RELOC: ADD 116 4 OberonSPARCv8___global_variables
RELOC: ADD 127 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 133 4 OberonSPARCv8___rodata
RELOC: ADD 154 4 ConstStrings_Create
RELOC: ADD 168 4 OberonSPARCv8___global_variables
RELOC: ADD 179 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 185 4 OberonSPARCv8___rodata
RELOC: ADD 206 4 ConstStrings_Create
RELOC: ADD 217 4 Compilers___TAG__GLOBAL_Pass2InterfaceRec
RELOC: ADD 245 4 Storage_left
RELOC: ADD 229 4 Storage_left
RELOC: ADD 223 4 Storage_left
RELOC: ADD 277 4 Storage_AllocateWithTag
RELOC: ADD 291 4 OberonSPARCv8_Pass2
RELOC: ADD 310 4 OberonCompiler_compiler
RELOC: ADD 316 4 OberonSPARCv8___global_variables
RELOC: ADD 336 4 Compilers_Register
RELOC: ADD 473 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 501 4 Storage_left
RELOC: ADD 485 4 Storage_left
RELOC: ADD 479 4 Storage_left
RELOC: ADD 533 4 Storage_AllocateWithTag
RELOC: ADD 553 4 RelatedEvents_QueueEvents
RELOC: ADD 574 4 OberonSPARCv8___global_variables
RELOC: ADD 588 4 Architectures___TAG__GLOBAL_ArchitectureRec
RELOC: ADD 606 4 Architectures_Compatible
RELOC: ADD 643 4 OberonSPARCv8___rodata
RELOC: ADD 653 4 OberonSPARCv8___rodata
RELOC: ADD 664 4 RTErrors_FailedAssertion
RELOC: ADD 712 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 697 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 733 4 OberonSPARCv8___rodata
RELOC: ADD 743 4 OberonSPARCv8___rodata
RELOC: ADD 754 4 RTErrors_FailedAssertion
RELOC: ADD 796 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 781 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 817 4 OberonSPARCv8___rodata
RELOC: ADD 827 4 OberonSPARCv8___rodata
RELOC: ADD 838 4 RTErrors_FailedAssertion
RELOC: ADD 870 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 855 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 887 4 OberonSPARCv8___rodata
RELOC: ADD 897 4 OberonSPARCv8___rodata
RELOC: ADD 903 4 RTErrors_TypeGuardFailure
RELOC: ADD 957 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 942 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 974 4 OberonSPARCv8___rodata
RELOC: ADD 984 4 OberonSPARCv8___rodata
RELOC: ADD 990 4 RTErrors_TypeGuardFailure
RELOC: ADD 1072 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 1117 4 CompilerKeys___TAG__GLOBAL_ValueRec
RELOC: ADD 1126 4 CompilerKeys_CreateValue
RELOC: ADD 1228 4 RelatedEvents_EventsPending
RELOC: ADD 1316 4 OberonSPARCv8___rodata
RELOC: ADD 1326 4 OberonSPARCv8___rodata
RELOC: ADD 1337 4 RTErrors_FailedAssertion
RELOC: ADD 1370 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 1416 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 1434 4 CompilerKeys_CombineKeys
RELOC: ADD 1471 4 OberonSPARCv8___rodata
RELOC: ADD 1481 4 OberonSPARCv8___rodata
RELOC: ADD 1492 4 RTErrors_FailedAssertion
RELOC: ADD 1586 4 RelatedEvents_EventsPending
RELOC: ADD 1698 4 Oberon32Updates_CheckForUpdates
RELOC: ADD 1726 4 RelatedEvents_EventsPending
RELOC: ADD 1813 4 CompilerKeys___TAG__GLOBAL_ValueRec
RELOC: ADD 1822 4 CompilerKeys_CreateValue
RELOC: ADD 1855 4 CompilerKeys_Incl
RELOC: ADD 1889 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 1908 4 CompilerKeys_CreateCopy
RELOC: ADD 1953 4 CompilerKeys_Incl
RELOC: ADD 1981 4 RelatedEvents_EventsPending
RELOC: ADD 2060 4 CompilerObjects___TAG__GLOBAL_HeaderRec
RELOC: ADD 2131 4 Storage_left
RELOC: ADD 2105 4 Storage_left
RELOC: ADD 2099 4 Storage_left
RELOC: ADD 2163 4 Storage_AllocateWithTag
RELOC: ADD 2218 4 CompilerObjects___TAG__GLOBAL_HeaderRec
RELOC: ADD 2289 4 Storage_left
RELOC: ADD 2263 4 Storage_left
RELOC: ADD 2257 4 Storage_left
RELOC: ADD 2321 4 Storage_AllocateWithTag
RELOC: ADD 2418 4 OberonSPARCv8___rodata
RELOC: ADD 2428 4 OberonSPARCv8___rodata
RELOC: ADD 2434 4 RTErrors_NoReturn
RELOC: ADD 2501 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 2514 4 RelatedEvents_GetQueue
RELOC: ADD 2544 4 RelatedEvents_AppendQueue
RELOC: ADD 2576 4 CompilerObjects_RemoveAttachments
RELOC: ADD 2599 4 Oberon32Symbols_RemoveTypeMarks
RELOC: ADD 2635 4 CompilerObjects_RemoveAttachments
RELOC: ADD 2658 4 Oberon32Symbols_RemoveTypeMarks
RELOC: ADD 2728 4 CompilerKeys_Incl
RELOC: ADD 2791 4 Oberon32BigEndianConversions_Init
RELOC: ADD 2821 4 Oberon32Analyzer_Process
RELOC: ADD 2927 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 2940 4 CompilerKeys_GetKeys
RELOC: ADD 2969 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 2983 4 Iterators_Get
RELOC: ADD 3051 4 CompilerObjects___TAG__GLOBAL_HeaderRec
RELOC: ADD 3062 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 3108 4 ObjectLoader_LoadObject
RELOC: ADD 3140 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3149 4 CompilerErrors_Open
RELOC: ADD 3179 4 CompilerErrors_At1
RELOC: ADD 3196 4 OberonSPARCv8___rodata
RELOC: ADD 3217 4 Write_StringS
RELOC: ADD 3234 4 OberonSPARCv8___rodata
RELOC: ADD 3255 4 Write_StringS
RELOC: ADD 3285 4 ConstStrings_Write
RELOC: ADD 3315 4 CompilerErrors_Close
RELOC: ADD 3384 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 3402 4 CompilerKeys_CombineKeys
RELOC: ADD 3439 4 OberonSPARCv8___rodata
RELOC: ADD 3449 4 OberonSPARCv8___rodata
RELOC: ADD 3460 4 RTErrors_FailedAssertion
RELOC: ADD 3490 4 CompilerKeys_Incl
RELOC: ADD 3592 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 3662 4 OberonSymbols_CreateModuleIdent
RELOC: ADD 3712 4 CompilerKeys___TAG__GLOBAL_KeyRec
RELOC: ADD 3733 4 CompilerKeys_CreateCopy
RELOC: ADD 3755 4 CompilerKeys___TAG__GLOBAL_SetRec
RELOC: ADD 3776 4 CompilerKeys_CreateSetCopy
RELOC: ADD 3858 4 OberonSPARCv8___rodata
RELOC: ADD 3868 4 OberonSPARCv8___rodata
RELOC: ADD 3874 4 RTErrors_TypeGuardFailure
RELOC: ADD 3977 4 CompilerObjects_CreateHeader
RELOC: ADD 4023 4 OberonSPARCv8___rodata
RELOC: ADD 4033 4 OberonSPARCv8___rodata
RELOC: ADD 4046 4 RTErrors_RangeError
r-x      4168      4168        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         16 141   5   0   0   0   0 199  68 100   4   0   0   0   0 141
         13   1   0   0   0 199  68 100  12   6   0   0   0 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  16 131
        236  16 139   5   0   0   0   0 141  64  44 199  68 100   4   0
          0   0   0 141  13   7   0   0   0 199  68 100  12   3   0   0
          0 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 131 236  16 139   5   0   0   0   0 141  64  52 199
         68 100   4   0   0   0   0 141  13  10   0   0   0 199  68 100
         12   3   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  12
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  12   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        252 199   0   0   0   0   0 139  69 252 199  64   4   0   0   0
          0 131 236  12 139   5   0   0   0   0 139  13   0   0   0   0
        139  85 252 137  84 100   8 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 124 255 255 255 137  69 164 137  77 156
        137  85 148 137  93 140 137 117 132 137 189 124 255 255 255  51
        192 137 133 208 255 255 255 137 133 212 255 255 255 137 133 216
        255 255 255 137 133 220 255 255 255 137 133 228 255 255 255 137
        133 232 255 255 255 137 133 240 255 255 255 137 133 248 255 255
        255 139  69  52 137  69 212 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235   8
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85  52 235  23 141  69  52 104   8   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 131 236
          4 139  69  52 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 131 236  20 137  44 100 131   4 100 188 139   5   0   0
          0   0 139  77  28 141  85 240 199  68 100  16   0   0   0   0
        137  84 100  12 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  20 247  69 188   1   0   0   0  15 149
         69 247 246  69 247   1 117  41 104 180  24   0   0 104   6   0
          0   0 104  13   0   0   0 104  14   0   0   0 104  19   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 139  69 240 137  69  28 139  69  20  61   0   0   0   0 116
         33 139  69  20 139  72 252 129 249   0   0   0   0 116  17 131
        121  12   7 124   9 129 121  44   0   0   0   0 116   2 235   2
        235  41 104 226  24   0   0 104   6   0   0   0 104  13   0   0
          0 104  14   0   0   0 104  19   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69  24  61   0
          0   0   0 116  74 139  69  24 139  72 252 129 249   0   0   0
          0 116  17 131 121  12   7 124   9 129 121  44   0   0   0   0
        116   2 235   2 235  41 104  32  25   0   0 104   6   0   0   0
        104  13   0   0   0 104  14   0   0   0 104  19   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
         69  20 139  72 252 129 249   0   0   0   0 116  51 131 121  12
          7 124   9 129 121  44   0   0   0   0 116  36 104  99  25   0
          0 104   6   0   0   0 104  13   0   0   0 104  14   0   0   0
        104  19   0   0   0 199 194   0   0   0   0 255 210 131 196  20
        137  69 208 139  69  24  61   0   0   0   0 117   9 199  69 248
          0   0   0   0 235  68 139  69  24 139  72 252 129 249   0   0
          0   0 116  51 131 121  12   7 124   9 129 121  44   0   0   0
          0 116  36 104 193  25   0   0 104   6   0   0   0 104  13   0
          0   0 104  14   0   0   0 104  19   0   0   0 199 194   0   0
          0   0 255 210 131 196  20 137  69 248 139  69  36 199   0   0
          0   0   0 139  69  44 199   0   0   0   0   0 198  69 227   0
        198  69 255   0 198  69 239   0 246  69  32   1  15 132 247   0
          0   0 139  69 208 139  64  96 139  64  56  61   0   0   0   0
         15 133 225   0   0   0 131 236   8 141  69 208 199  68 100   4
          0   0   0   0 137   4 100 255 245 232 162   9   0   0 131 196
          8 139  69 208 139  64  96 139  77  28 137  72  56 131 236   8
        139  69 208 139  64  96 141  64  60 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   4 139  69 208 137   4 100 255 245 232   1   6   0   0 131
        196   4 198  69 227   1 198  69 239   1 246  69 255   1 116  41
        255 245 232   9   5   0   0 139  69   8 198   0   0 137  69 188
        139  69 164 139  77 156 139  85 148 139  93 140 139 117 132 139
        189 124 255 255 255 139 229  93 195 131 236   8 137  44 100 131
          4 100 188 139  69  52 137  68 100   4 199 192   0   0   0   0
        255 208 131 196   8 247  69 188   1   0   0   0 116  41 255 245
        232 187   4   0   0 139  69   8 198   0   0 137  69 188 139  69
        164 139  77 156 139  85 148 139  93 140 139 117 132 139 189 124
        255 255 255 139 229  93 195 235  57 139  69 208 139  64  96 139
         64  56  61   0   0   0   0 117  41 104  88  28   0   0 104   6
          0   0   0 104  13   0   0   0 104  14   0   0   0 104  19   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 139  69 248  61   0   0   0   0  15 132  90   2   0   0
        131 236   8 141  69 248 199  68 100   4   0   0   0   0 137   4
        100 255 245 232 120   8   0   0 131 196   8 131 236  20 137  44
        100 131   4 100 188 139  69 208 139  64  96 139  77 248 139  73
         96 141  85 220 199  68 100  16   0   0   0   0 137  84 100  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 188   1   0   0   0  15 149  69 247 246  69
        247   1 117  41 104  45  29   0   0 104   6   0   0   0 104  13
          0   0   0 104  14   0   0   0 104  19   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236   4
        139  69 248 137   4 100 255 245 232 147   4   0   0 131 196   4
        246  69 255   1 116  41 255 245 232 163   3   0   0 139  69   8
        198   0   0 137  69 188 139  69 164 139  77 156 139  85 148 139
         93 140 139 117 132 139 189 124 255 255 255 139 229  93 195 131
        236   8 137  44 100 131   4 100 188 139  69  52 137  68 100   4
        199 192   0   0   0   0 255 208 131 196   8 247  69 188   1   0
          0   0 116  41 255 245 232  85   3   0   0 139  69   8 198   0
          0 137  69 188 139  69 164 139  77 156 139  85 148 139  93 140
        139 117 132 139 189 124 255 255 255 139 229  93 195 131 236  20
        139  69 208 139  77 248 137  69 188 137  77 176 246  69  32   1
         15 149  68 100   8 141  69 227 139  77  52 137  76 100  16 137
         68 100  12 139  69 176 137  68 100   4 139  69 188 137   4 100
        199 192   0   0   0   0 255 208 131 196  20 131 236   8 137  44
        100 131   4 100 188 139  69  52 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 247  69 188   1   0   0   0 116  41
        255 245 232 201   2   0   0 139  69   8 198   0   0 137  69 188
        139  69 164 139  77 156 139  85 148 139  93 140 139 117 132 139
        189 124 255 255 255 139 229  93 195 246  69 227   1 116  73 246
         69 239   1 117  67 131 236   8 139  69 208 139  64  96 141  64
         60 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 139  69  16 139  64   4
        139  77 208 139  73  96 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139  69 248 139  64  96 139  64
         48 137  69 216 131 236  12 139  69 248 141  64  96 199  68 100
          4   0   0   0   0 139  77 208 139  73  96 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69 248
        139  64  96 139  77 216 137  72  48 131 236   8 139  69  16 139
         64   4 139  77 248 139  73  96 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   8 137  44 100
        131   4 100 188 139  69  52 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 247  69 188   1   0   0   0 116  41 255
        245 232 202   1   0   0 139  69   8 198   0   0 137  69 188 139
         69 164 139  77 156 139  85 148 139  93 140 139 117 132 139 189
        124 255 255 255 139 229  93 195 246  69 227   1  15 132 144   0
          0   0 131 236  12 141  69 228 199  68 100   4   0   0   0   0
        139  77 208 137  76 100   8 137   4 100 255 245 232  63   7   0
          0 131 196  12 139  69 228 198  64  40   1 139 117  36 139 125
         40 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 129  63 156  15   0   0 127  27  43  31 131 235   4 120  20
         15 199  13   0   0   0   0 117 228  43 208 137  58 131 194   4
        137  22 235  24 139   7   5   4   0   0   0 255 240 255 247 255
        246 199 192   0   0   0   0 255 208 131 196  12 139  69  36 139
          0 139  77 228 137  72   4 139  69  36 139   0 139  77 208 137
         72   8 139  69 248  61   0   0   0   0  15 132 144   0   0   0
        131 236  12 141  69 232 199  68 100   4   0   0   0   0 139  77
        248 137  76 100   8 137   4 100 255 245 232 161   6   0   0 131
        196  12 139  69 232 198  64  40   2 139 117  44 139 125  48 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 139  69  44 139   0 139
         77 232 137  72   4 139  69  44 139   0 139  77 248 137  72   8
        139  69   8 198   0   1 137  69 188 139  69 164 139  77 156 139
         85 148 139  93 140 139 117 132 139 189 124 255 255 255 139 229
         93 195 139  69 164 139  77 156 139  85 148 139  93 140 139 117
        132 139 189 124 255 255 255 104  40   7   0   0 104   6   0   0
          0 104  13   0   0   0 104  14   0   0   0 104  19   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 139  64  52 141  77
        252 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236   8 139  69
          8 139  64 212 139  77 252 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69   8 246  64 227   1
        116  46 131 236   4 139  69   8 139  64 208 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 131 236   4 139  69   8 139
         64 208 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        139  69   8 139  64 248  61   0   0   0   0 116  46 131 236   4
        139  69   8 139  64 248 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   4 139  69   8 139  64 248 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 139  69 232 139  77
        224 139 229  93 194   4   0 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139  69   8 139  64  16 139  64   4 139  77  12 139  73  96 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   4 139  69  12 137   4 100 139  69   8 255 240 232
         92   0   0   0 131 196   4 139  69   8 246  64 255   1 116  12
        139  69 248 139  77 240 139 229  93 194   4   0 131 236   4 139
         69  12 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236   8 139  69  12 139  77   8 139  73  52 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
        248 139  77 240 139 229  93 194   4   0 144 144 144 144 144 144
        255 245 139 236 131 196 144 137  69 184 137  77 176 137  85 168
        137  93 160 137 117 152 137 125 144  51 192 137 133 228 255 255
        255 137 133 232 255 255 255 137 133 236 255 255 255 137 133 240
        255 255 255 137 133 248 255 255 255 137 133 252 255 255 255 131
        236  12 139  69  12 139  64 100 141  77 248 199  68 100   8   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 131 236  16 137  44 100 131   4 100 208 139
         69 248 141  77 228 199  68 100  12   0   0   0   0 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  16
        247  69 208   1   0   0   0  15 132 243   1   0   0 131 236  44
        137  44 100 131   4 100 208 139  69   8 139  64  12 139  77   8
        139  73  16 139  85 228 139  82  40 198  68 100  16   1 139  93
          8 139  91  28 141 117 240 199  68 100  28   0   0   0   0 141
        125 232 199  68 100  36   0   0   0   0 137  69 196 139  69   8
        139  64  52 137  68 100  40 137 124 100  32 137 116 100  24 137
         92 100  20 137  84 100  12 137  76 100   8 139  69 196 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  44 247  69 208
          1   0   0   0  15 133 228   0   0   0 131 236   8 141  69 252
        199  68 100   4   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139  69 252 139  77  12 139
         73  44 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236  12 139  69 252 141  13  33   0   0   0
        199  68 100   8  39   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 139  69 252
        141  13  72   0   0   0 199  68 100   8  16   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236   8 139  69 252 139  77 228 139  73  40 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139  69 252 139  77   8 139  73  52 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69   8 198
         64 255   1 137  69 208 139  69 184 139  77 176 139  85 168 139
         93 160 139 117 152 139 125 144 139 229  93 194   4   0 131 236
         20 137  44 100 131   4 100 208 139  69 228 139  77 240 139  73
         56 141  85 236 199  68 100  16   0   0   0   0 137  84 100  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 208   1   0   0   0  15 149  69 247 246  69
        247   1 117  41 104  55  17   0   0 104  19   0   0   0 104  88
          0   0   0 104  14   0   0   0 104  19   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236   8
        139  69  12 139  64 100 139  77 236 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 233 213 253 255 255
        139  69 184 139  77 176 139  85 168 139  93 160 139 117 152 139
        125 144 139 229  93 194   4   0 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         28 141  69 252 199  68 100   4   0   0   0   0 139  77  12 139
          9 139  73  64 139  85  12 139  18 139  82  64 139  93  12 139
         27  15 190  91  69 136  92 100  16 139  93  12 139  27 139  91
        104 139 117  12 139  54 139 118  44 137 116 100  24 137  92 100
         20 137  84 100  12 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  28 139  69 252 139  77  12 139   9 139
         73  80 137  72  80 139  69 252 139  77  12 139   9 139  73  88
        137  72  88 131 236  12 139  69 252 141  64  96 199  68 100   4
          0   0   0   0 139  77  12 139   9 139  73  96 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 139  69 252 141  64 100 199  68 100   4   0   0   0   0 139
         77  12 139   9 139  73 100 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 139  69 252 139  77  12 139
          9 139  73  44 137  72  44 139  69 252 139  77  12 139   9 139
         73  84 137  72  84 139  69  16 139  77  12 139  85 252  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104  39  22   0   0 104  16   0   0
          0 104 107   0   0   0 104  14   0   0   0 104  19   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 139 229  93 194   4   0 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69  12 139  77  16 137  76 100   4 139  77  20 139  73  64
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 139  69  12 139   0 199  64  48   0   0   0   0 139  69
         20  15 190  64  69  61  32   0   0   0 114  43 104  18  12   0
          0 104  13   0   0   0 104 123   0   0   0 104  14   0   0   0
        104  19   0   0   0 255 240 104  31   0   0   0 199 193   0   0
          0   0 255 209 131 196  28 199 193   6   0   0   0  15 163 193
        115  19 139  69  12 139   0 139  77  20 139  73  96 139  73  48
        137  72  52 235  17 139  69  12 139   0 139  77  20 139  73  96
        139  73  44 137  72  52 139  69  12 139   0 139  77  20 139  73
        100 137  72  60 139  69  12 139   0 198  64  41   3 139  69  12
        139   0 139  77  20 139  73  96 137  72  56 139  69  12 139   0
        139  77  20 139  73  96 139  73  56 137  72  64 139  69 248 139
         77 240 139 229  93 194   4   0
}
NEW BLOCK
SYM: OberonSPARCv8___rodata 0
r--       168       168         1
{
          0  83  80  65  82  67   0 118  56   0  51  50   0  80  97 115
        115  50   0  79  98 101 114 111 110  83  80  65  82  67 118  56
          0 117 110  97  98 108 101  32 116 111  32 108 111  97 100  32
         97 114  99 104 105 116 101  99 116 117 114 101  45 100 101 112
        101 110 100 101 110 116  32   0 115 121 109  98 111 108  32 102
        105 108 101  32 111 102  32   0  85 112 100  97 116 101  68 101
        112 101 110 100 101 110  99 105 101 115   0  67 114 101  97 116
        101  78 101 119  77 111 100 117 108 101   0  67 114 101  97 116
        101  72 101  97 100 101 114   0  80 114 111  99 101 115 115  77
        111 100 117 108 101   0  82 101 116 117 114 110  69 114 114 111
        114 115   0  73 110 105 116   0
}
NEW BLOCK
SYM: OberonSPARCv8___global_variables_block 0
SYM: OberonSPARCv8___global_variables 4
RELOC: SET 0 4 OberonSPARCv8___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: OberonSPARCv8___startup 0
SYM: OberonSPARCv8___init 360
SYM: OberonSPARCv8___entry 704
RELOC: ADD 6 4 OberonSPARCv8___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 OberonSPARCv8___TAG__THISMODULE
RELOC: ADD 25 4 OberonSPARCv8___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 CompilerLogs___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Scales___startup
RELOC: ADD 69 4 OberonCompiler___startup
RELOC: ADD 77 4 Objects___startup
RELOC: ADD 85 4 CompilerDatabases___startup
RELOC: ADD 93 4 Oberon32___startup
RELOC: ADD 101 4 Types___startup
RELOC: ADD 109 4 Write___startup
RELOC: ADD 117 4 CompilerErrors___startup
RELOC: ADD 125 4 Services___startup
RELOC: ADD 133 4 CompilerObjects___startup
RELOC: ADD 141 4 Oberon32Analyzer___startup
RELOC: ADD 149 4 Oberon8Chars___startup
RELOC: ADD 157 4 PersistentObjects___startup
RELOC: ADD 165 4 Disciplines___startup
RELOC: ADD 173 4 PersistentDisciplines___startup
RELOC: ADD 181 4 Oberon32BigEndianConversions___startup
RELOC: ADD 189 4 Args___startup
RELOC: ADD 197 4 CompilerPragmas___startup
RELOC: ADD 205 4 ConstStrings___startup
RELOC: ADD 213 4 RelatedEvents___startup
RELOC: ADD 221 4 OberonSymbols___startup
RELOC: ADD 229 4 Events___startup
RELOC: ADD 237 4 Operations___startup
RELOC: ADD 245 4 Oberon32Symbols___startup
RELOC: ADD 253 4 ObjectLoader___startup
RELOC: ADD 261 4 Compilers___startup
RELOC: ADD 269 4 Scopes___startup
RELOC: ADD 277 4 Architectures___startup
RELOC: ADD 285 4 CompilerSources___startup
RELOC: ADD 293 4 PersistentTexts___startup
RELOC: ADD 301 4 Streams___startup
RELOC: ADD 309 4 ModularizedStructures___startup
RELOC: ADD 317 4 Oberon32BuiltIns___startup
RELOC: ADD 325 4 Oberon32Updates___startup
RELOC: ADD 333 4 CompilerKeys___startup
RELOC: ADD 341 4 OberonLex___startup
RELOC: ADD 349 4 Keys___startup
RELOC: ADD 366 4 OberonSPARCv8___init
RELOC: ADD 373 4 Iterators___init
RELOC: ADD 381 4 CompilerLogs___init
RELOC: ADD 389 4 Times___init
RELOC: ADD 397 4 Scales___init
RELOC: ADD 405 4 OberonCompiler___init
RELOC: ADD 413 4 Objects___init
RELOC: ADD 421 4 CompilerDatabases___init
RELOC: ADD 429 4 Oberon32___init
RELOC: ADD 437 4 Types___init
RELOC: ADD 445 4 Write___init
RELOC: ADD 453 4 CompilerErrors___init
RELOC: ADD 461 4 Services___init
RELOC: ADD 469 4 CompilerObjects___init
RELOC: ADD 477 4 Oberon32Analyzer___init
RELOC: ADD 485 4 Oberon8Chars___init
RELOC: ADD 493 4 PersistentObjects___init
RELOC: ADD 501 4 Disciplines___init
RELOC: ADD 509 4 PersistentDisciplines___init
RELOC: ADD 517 4 Oberon32BigEndianConversions___init
RELOC: ADD 525 4 Args___init
RELOC: ADD 533 4 CompilerPragmas___init
RELOC: ADD 541 4 ConstStrings___init
RELOC: ADD 549 4 RelatedEvents___init
RELOC: ADD 557 4 OberonSymbols___init
RELOC: ADD 565 4 Events___init
RELOC: ADD 573 4 Operations___init
RELOC: ADD 581 4 Oberon32Symbols___init
RELOC: ADD 589 4 ObjectLoader___init
RELOC: ADD 597 4 Compilers___init
RELOC: ADD 605 4 Scopes___init
RELOC: ADD 613 4 Architectures___init
RELOC: ADD 621 4 CompilerSources___init
RELOC: ADD 629 4 PersistentTexts___init
RELOC: ADD 637 4 Streams___init
RELOC: ADD 645 4 ModularizedStructures___init
RELOC: ADD 653 4 Oberon32BuiltIns___init
RELOC: ADD 661 4 Oberon32Updates___init
RELOC: ADD 669 4 CompilerKeys___init
RELOC: ADD 677 4 OberonLex___init
RELOC: ADD 685 4 Keys___init
RELOC: ADD 693 4 OberonSPARCv8___realinit
RELOC: ADD 706 4 OberonSPARCv8___startup
rwx       722       722         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
