NEW BLOCK
SYM: OberonPragmas___type_tags 0
SYM: OberonPragmas___TAG__LOCAL_BODY 0
SYM: OberonPragmas___TAG__LOCAL_GTAG 4
SYM: OberonPragmas___TAG__LOCAL_1 28
SYM: OberonPragmas___TAG__LOCAL_2 32
SYM: OberonPragmas___TAG__LOCAL_3 44
SYM: OberonPragmas___TAG__LOCAL_4 52
SYM: OberonPragmas___BLOCKLIST__4 68
SYM: OberonPragmas___BLOCKLIST__3 92
SYM: OberonPragmas___BLOCKLIST__2 116
SYM: OberonPragmas___BLOCKLIST__1 140
SYM: OberonPragmas___BLOCKLIST__START 164
SYM: OberonPragmas___BLOCKLIST__BODY 164
SYM: OberonPragmas___TAG__THISMODULE 188
RELOC: ADD 8 4 OberonPragmas___TAG__THISMODULE
RELOC: ADD 72 4 OberonPragmas___BLOCK_START__4
RELOC: ADD 76 4 OberonPragmas___BLOCK_END__4
RELOC: ADD 80 4 OberonPragmas___TAG__LOCAL_4
RELOC: ADD 84 4 OberonPragmas___rodata
RELOC: ADD 92 4 OberonPragmas___BLOCKLIST__4
RELOC: ADD 96 4 OberonPragmas___BLOCK_START__3
RELOC: ADD 100 4 OberonPragmas___BLOCK_END__3
RELOC: ADD 104 4 OberonPragmas___TAG__LOCAL_3
RELOC: ADD 108 4 OberonPragmas___rodata
RELOC: ADD 116 4 OberonPragmas___BLOCKLIST__3
RELOC: ADD 120 4 OberonPragmas___BLOCK_START__2
RELOC: ADD 124 4 OberonPragmas___BLOCK_END__2
RELOC: ADD 128 4 OberonPragmas___TAG__LOCAL_2
RELOC: ADD 132 4 OberonPragmas___rodata
RELOC: ADD 140 4 OberonPragmas___BLOCKLIST__2
RELOC: ADD 144 4 OberonPragmas___BLOCK_START__1
RELOC: ADD 148 4 OberonPragmas___BLOCK_END__1
RELOC: ADD 152 4 OberonPragmas___TAG__LOCAL_1
RELOC: ADD 156 4 OberonPragmas___rodata
RELOC: ADD 164 4 OberonPragmas___BLOCKLIST__1
RELOC: ADD 168 4 OberonPragmas___BLOCK_START__BODY
RELOC: ADD 172 4 OberonPragmas___BLOCK_END__BODY
RELOC: ADD 176 4 OberonPragmas___TAG__LOCAL_BODY
RELOC: ADD 180 4 OberonPragmas___rodata
RELOC: ADD 192 4 OberonPragmas___rodata
RELOC: ADD 196 4 OberonPragmas___init
RELOC: ADD 200 4 OberonPragmas___CODESTART
RELOC: ADD 204 4 OberonPragmas___CODEEND
RELOC: ADD 208 4 OberonPragmas___global_variables_block
RELOC: ADD 212 4 OberonPragmas___BLOCKLIST__START
r--       220       220         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   0   0   0 128
         20   0   0   0  32   0   0   0   0   0   0 128 244 255 255 255
          0   0   0 128 252 255 255 255  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 248   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 255   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  10   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  17   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  22   1   0   0   0   0   0   0   0   0   0   0
         22   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: OberonPragmas___realinit 0
SYM: OberonPragmas___CODESTART 0
SYM: OberonPragmas___BLOCK_START__BODY 0
SYM: OberonPragmas___OberonPragmas_3146_3166 10
SYM: OberonPragmas___OberonPragmas_3171_3175 41
SYM: OberonPragmas___BLOCK_END__BODY 53
SYM: OberonPragmas_Init 64
SYM: OberonPragmas___BLOCK_START__1 64
SYM: OberonPragmas___Init_2694_2760 77
SYM: OberonPragmas___Init_2768_2837 145
SYM: OberonPragmas___Init_2845_2912 213
SYM: OberonPragmas___Init_2920_2979 281
SYM: OberonPragmas___Init_2987_3050 349
SYM: OberonPragmas___Init_3058_3121 417
SYM: OberonPragmas___BLOCK_END__1 495
SYM: OberonPragmas_Define 512
SYM: OberonPragmas___BLOCK_START__2 512
SYM: OberonPragmas___Define_1999_2055 600
SYM: OberonPragmas___Define_2063_2100 696
SYM: OberonPragmas___BLOCK_END__2 774
SYM: OberonPragmas_DefineFlag 800
SYM: OberonPragmas___BLOCK_START__3 800
SYM: OberonPragmas___DefineFlag_2282_2316 896
SYM: OberonPragmas___DefineFlag_2324_2382 939
SYM: OberonPragmas___BLOCK_END__3 1045
SYM: OberonPragmas_Create 1056
SYM: OberonPragmas___BLOCK_START__4 1056
SYM: OberonPragmas___Create_2519_2551 1077
SYM: OberonPragmas___Create_2559_2597 1115
SYM: OberonPragmas___Create_2605_2642 1149
SYM: OberonPragmas___BLOCK_END__4 1188
SYM: OberonPragmas___CODEEND 1188
RELOC: ADD 15 4 OberonPragmas___global_variables
RELOC: ADD 23 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 32 4 Args_Create
RELOC: ADD 82 4 OberonPragmas___rodata
RELOC: ADD 101 4 OberonPragmas___rodata
RELOC: ADD 150 4 OberonPragmas___rodata
RELOC: ADD 169 4 OberonPragmas___rodata
RELOC: ADD 218 4 OberonPragmas___rodata
RELOC: ADD 237 4 OberonPragmas___rodata
RELOC: ADD 286 4 OberonPragmas___rodata
RELOC: ADD 305 4 OberonPragmas___rodata
RELOC: ADD 354 4 OberonPragmas___rodata
RELOC: ADD 373 4 OberonPragmas___rodata
RELOC: ADD 422 4 OberonPragmas___rodata
RELOC: ADD 441 4 OberonPragmas___rodata
RELOC: ADD 605 4 OberonPragmas___global_variables
RELOC: ADD 687 4 Args_Define
RELOC: ADD 701 4 OberonPragmas___global_variables
RELOC: ADD 746 4 Args_SetValue
RELOC: ADD 906 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 930 4 BoolArgs_Create
RELOC: ADD 971 4 BoolArgs_type
RELOC: ADD 1087 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 1093 4 OberonPragmas___global_variables
RELOC: ADD 1106 4 Args_CreateCopyOf
RELOC: ADD 1140 4 CompilerPragmas_Create
RELOC: ADD 1169 4 RelatedEvents_Forward
r-x      1188      1188        32
{
        255 245 139 236 131 196 248 137  69 248 131 236   8 141   5   0
          0   0   0 199  68 100   4   0   0   0   0 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 232  18   0   0   0 139  69
        248 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 131 236  24
        141   5   1   0   0   0 199  68 100   4  17   0   0   0 198  68
        100   8  65 141  13  18   0   0   0 199  68 100  16  25   0   0
          0 198  68 100  20   1 137  69 244 137  77 232 139  69 232 137
         68 100  12 139  69 244 137   4 100 232 146   2   0   0 131 196
         24 131 236  24 141   5  43   0   0   0 199  68 100   4  18   0
          0   0 198  68 100   8  67 141  13  61   0   0   0 199  68 100
         16  27   0   0   0 198  68 100  20   1 137  69 244 137  77 232
        139  69 232 137  68 100  12 139  69 244 137   4 100 232  78   2
          0   0 131 196  24 131 236  24 141   5  88   0   0   0 199  68
        100   4  15   0   0   0 198  68 100   8  77 141  13 103   0   0
          0 199  68 100  16  29   0   0   0 198  68 100  20   1 137  69
        244 137  77 232 139  69 232 137  68 100  12 139  69 244 137   4
        100 232  10   2   0   0 131 196  24 131 236  24 141   5 132   0
          0   0 199  68 100   4  18   0   0   0 198  68 100   8  79 141
         13 150   0   0   0 199  68 100  16  18   0   0   0 198  68 100
         20   1 137  69 244 137  77 232 139  69 232 137  68 100  12 139
         69 244 137   4 100 232 198   1   0   0 131 196  24 131 236  24
        141   5 168   0   0   0 199  68 100   4  20   0   0   0 198  68
        100   8  80 141  13 188   0   0   0 199  68 100  16  20   0   0
          0 198  68 100  20   1 137  69 244 137  77 232 139  69 232 137
         68 100  12 139  69 244 137   4 100 232 130   1   0   0 131 196
         24 131 236  24 141   5 208   0   0   0 199  68 100   4  20   0
          0   0 198  68 100   8  84 141  13 228   0   0   0 199  68 100
         16  20   0   0   0 198  68 100  20   1 137  69 244 137  77 232
        139  69 232 137  68 100  12 139  69 244 137   4 100 232  62   1
          0   0 131 196  24 139  69 220 139  77 212 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 164 137  69 196 137  77 188 137  85 180
        137 117 172 137 125 164 199 193   1   0   0   0 137  77 244  15
        175  77  12 137  77 240 139 117   8  43 225 131 228 252 137 101
          8 141  60 100 252 243 164 199 193   1   0   0   0 137  77 252
         15 175  77  28 137  77 248 139 117  24  43 225 131 228 252 137
        101  24 141  60 100 252 243 164 131 236  28 139   5   0   0   0
          0 139  77   8 141 124 100   8 141 117  12 137  77 220 199 193
          1   0   0   0 252 243 165  15 182  77  16 136  76 100  12 139
         77  20 139  85  24 141 124 100  24 141 117  28 137  77 208 199
        193   1   0   0   0 252 243 165 137  84 100  20 139  77 208 137
         76 100  16 139  77 220 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  28 131 236  16 139   5   0   0   0
          0 139  77   8 141 124 100   8 141 117  12 137  77 220 199 193
          1   0   0   0 252 243 165 139  77  32 137  76 100  12 139  77
        220 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 139  69 196 139  77 188 139  85 180 139 117 172 139
        125 164 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137 117 180 137 125 172  51 192 137 133 244 255 255 255 199 193
          1   0   0   0 137  77 240  15 175  77  12 137  77 236 139 117
          8  43 225 131 228 252 137 101   8 141  60 100 252 243 164 199
        193   1   0   0   0 137  77 252  15 175  77  24 137  77 248 139
        117  20  43 225 131 228 252 137 101  20 141  60 100 252 243 164
        131 236  12 141  69 244 199  68 100   4   0   0   0   0 137  69
        216 246  69  28   1  15 149  68 100   8 139  69 216 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236  28 139  69
          8 141 124 100   4 141 117  12 199 193   1   0   0   0 252 243
        165  15 182  77  16 136  76 100   8 139  13   0   0   0   0 139
         85  20 141 124 100  20 141 117  24 137  77 216 199 193   1   0
          0   0 252 243 165 139  77 244 137  76 100  24 137  84 100  16
        139  77 216 137  76 100  12 137   4 100 232   1 254 255 255 131
        196  28 139  69 204 139  77 196 139  85 188 139 117 180 139 125
        172 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 141  69 252 199  68 100   4   0
          0   0   0 139  13   0   0   0   0 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236  12 139  69
          8 139  77  12 137  76 100   4 139  77 252 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 131 236   8
        139  69 252 139  77   8 139   9 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 232 139  77 224
        139 229  93 195
}
NEW BLOCK
SYM: OberonPragmas___rodata 0
r--       292       292         1
{
          0  99 104 101  99 107  95  97 115 115 101 114 116 105 111 110
        115   0 103 101 110 101 114  97 116 101  32  99 111 100 101  32
        102 111 114  32  65  83  83  69  82  84   0  99 104 101  99 107
         95  99 111 110 118 101 114 115 105 111 110 115   0 103 101 110
        101 114  97 116 101  32  99 111 110 118 101 114 115 105 111 110
         32  99 104 101  99 107 115   0 109  97 115 107  95 116 121 112
        101  95 116  97 103 115   0 109  97 115 107  32  97 108 108  32
        116 121 112 101  32 116  97 103 115  32 111 110  32  97  99  99
        101 115 115   0 116  97 103  95 112 111 105 110 116 101 114  95
        116 121 112 101 115   0 116  97 103  32 112 111 105 110 116 101
        114  32 116 121 112 101 115   0 116 114  97  99 101  95 112 111
        105 110 116 101 114  95 116 121 112 101 115   0 116 114  97  99
        101  32 112 111 105 110 116 101 114  32 116 121 112 101 115   0
         99 104 101  99 107  95  97 114 114  97 121  95 105 110 100 105
         99 101 115   0  99 104 101  99 107  32  97 114 114  97 121  32
        105 110 100 105  99 101 115   0  67 114 101  97 116 101   0  68
        101 102 105 110 101  70 108  97 103   0  68 101 102 105 110 101
          0  73 110 105 116   0  79  98 101 114 111 110  80 114  97 103
        109  97 115   0
}
NEW BLOCK
SYM: OberonPragmas___global_variables_block 0
SYM: OberonPragmas___global_variables 4
RELOC: SET 0 4 OberonPragmas___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: OberonPragmas___startup 0
SYM: OberonPragmas___init 232
SYM: OberonPragmas___entry 448
RELOC: ADD 6 4 OberonPragmas___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 OberonPragmas___TAG__THISMODULE
RELOC: ADD 25 4 OberonPragmas___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 CompilerObjects___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 PersistentDisciplines___startup
RELOC: ADD 117 4 Args___startup
RELOC: ADD 125 4 CompilerPragmas___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 RelatedEvents___startup
RELOC: ADD 149 4 BoolArgs___startup
RELOC: ADD 157 4 Events___startup
RELOC: ADD 165 4 Operations___startup
RELOC: ADD 173 4 Architectures___startup
RELOC: ADD 181 4 CompilerSources___startup
RELOC: ADD 189 4 PersistentTexts___startup
RELOC: ADD 197 4 Streams___startup
RELOC: ADD 205 4 ModularizedStructures___startup
RELOC: ADD 213 4 CompilerKeys___startup
RELOC: ADD 221 4 Keys___startup
RELOC: ADD 238 4 OberonPragmas___init
RELOC: ADD 245 4 Iterators___init
RELOC: ADD 253 4 Scales___init
RELOC: ADD 261 4 Times___init
RELOC: ADD 269 4 Objects___init
RELOC: ADD 277 4 Types___init
RELOC: ADD 285 4 Services___init
RELOC: ADD 293 4 CompilerObjects___init
RELOC: ADD 301 4 PersistentObjects___init
RELOC: ADD 309 4 Disciplines___init
RELOC: ADD 317 4 PersistentDisciplines___init
RELOC: ADD 325 4 Args___init
RELOC: ADD 333 4 CompilerPragmas___init
RELOC: ADD 341 4 ConstStrings___init
RELOC: ADD 349 4 RelatedEvents___init
RELOC: ADD 357 4 BoolArgs___init
RELOC: ADD 365 4 Events___init
RELOC: ADD 373 4 Operations___init
RELOC: ADD 381 4 Architectures___init
RELOC: ADD 389 4 CompilerSources___init
RELOC: ADD 397 4 PersistentTexts___init
RELOC: ADD 405 4 Streams___init
RELOC: ADD 413 4 ModularizedStructures___init
RELOC: ADD 421 4 CompilerKeys___init
RELOC: ADD 429 4 Keys___init
RELOC: ADD 437 4 OberonPragmas___realinit
RELOC: ADD 450 4 OberonPragmas___startup
rwx       466       466         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
