NEW BLOCK
SYM: Oberon8Chars___type_tags 0
SYM: Oberon8Chars___TAG__LOCAL_BODY 0
SYM: Oberon8Chars___TAG__LOCAL_GTAG 4
SYM: Oberon8Chars___TAG__LOCAL_1 24
SYM: Oberon8Chars___BLOCKLIST__1 60
SYM: Oberon8Chars___BLOCKLIST__START 84
SYM: Oberon8Chars___BLOCKLIST__BODY 84
SYM: Oberon8Chars___TAG__THISMODULE 108
RELOC: ADD 8 4 Oberon8Chars___TAG__THISMODULE
RELOC: ADD 64 4 Oberon8Chars___BLOCK_START__1
RELOC: ADD 68 4 Oberon8Chars___BLOCK_END__1
RELOC: ADD 72 4 Oberon8Chars___TAG__LOCAL_1
RELOC: ADD 76 4 Oberon8Chars___rodata
RELOC: ADD 84 4 Oberon8Chars___BLOCKLIST__1
RELOC: ADD 88 4 Oberon8Chars___BLOCK_START__BODY
RELOC: ADD 92 4 Oberon8Chars___BLOCK_END__BODY
RELOC: ADD 96 4 Oberon8Chars___TAG__LOCAL_BODY
RELOC: ADD 100 4 Oberon8Chars___rodata
RELOC: ADD 112 4 Oberon8Chars___rodata
RELOC: ADD 116 4 Oberon8Chars___init
RELOC: ADD 120 4 Oberon8Chars___CODESTART
RELOC: ADD 124 4 Oberon8Chars___CODEEND
RELOC: ADD 128 4 Oberon8Chars___global_variables_block
RELOC: ADD 132 4 Oberon8Chars___BLOCKLIST__START
r--       140       140         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255  12   0   0   0  24   0   0   0  18   0   0   0
          1   0   0   0  20   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   2   0   0   0
}
NEW BLOCK
SYM: Oberon8Chars___realinit 0
SYM: Oberon8Chars___CODESTART 0
SYM: Oberon8Chars___BLOCK_START__BODY 0
SYM: Oberon8Chars___BLOCK_END__BODY 8
SYM: Oberon8Chars_Read 32
SYM: Oberon8Chars___BLOCK_START__1 32
SYM: Oberon8Chars___Read_1808_1824 56
SYM: Oberon8Chars___Read_1826_1837 60
SYM: Oberon8Chars___Read_1845_2293 67
SYM: Oberon8Chars___Read_1852_1881 67
SYM: Oberon8Chars___Read_1883_1893 113
SYM: Oberon8Chars___Read_1897_1922 160
SYM: Oberon8Chars___Read_1914_1918 166
SYM: Oberon8Chars___Read_1926_1988 171
SYM: Oberon8Chars___Read_1992_2028 236
SYM: Oberon8Chars___Read_2009_2024 242
SYM: Oberon8Chars___Read_2032_2282 246
SYM: Oberon8Chars___Read_2053_2182 256
SYM: Oberon8Chars___Read_2079_2118 262
SYM: Oberon8Chars___Read_2138_2172 333
SYM: Oberon8Chars___Read_2189_2257 397
SYM: Oberon8Chars___Read_2224_2247 407
SYM: Oberon8Chars___Read_2264_2275 466
SYM: Oberon8Chars___Read_2301_2526 474
SYM: Oberon8Chars___Read_2330_2353 488
SYM: Oberon8Chars___Read_2357_2384 516
SYM: Oberon8Chars___Read_2388_2449 543
SYM: Oberon8Chars___Read_2453_2485 581
SYM: Oberon8Chars___Read_2489_2502 608
SYM: Oberon8Chars___Read_2504_2516 614
SYM: Oberon8Chars___Read_2534_2583 636
SYM: Oberon8Chars___Read_2553_2566 646
SYM: Oberon8Chars___Read_2568_2579 652
SYM: Oberon8Chars___Read_2592_2600 674
SYM: Oberon8Chars___Read_2602_2608 681
SYM: Oberon8Chars___Read_2616_2685 688
SYM: Oberon8Chars___Read_2638_2666 696
SYM: Oberon8Chars___Read_2668_2674 766
SYM: Oberon8Chars___Read_2693_2712 771
SYM: Oberon8Chars___Read_2720_2731 829
SYM: Oberon8Chars___BLOCK_END__1 896
SYM: Oberon8Chars___CODEEND 896
RELOC: ADD 93 4 Streams_ReadByte
RELOC: ADD 130 4 Oberon8Chars___rodata
RELOC: ADD 140 4 Oberon8Chars___rodata
RELOC: ADD 151 4 RTErrors_FailedAssertion
RELOC: ADD 206 4 Oberon8Chars___rodata
RELOC: ADD 216 4 Oberon8Chars___rodata
RELOC: ADD 227 4 RTErrors_FailedAssertion
RELOC: ADD 301 4 Oberon8Chars___rodata
RELOC: ADD 311 4 Oberon8Chars___rodata
RELOC: ADD 319 4 RTErrors_ConversionError
RELOC: ADD 367 4 Oberon8Chars___rodata
RELOC: ADD 377 4 Oberon8Chars___rodata
RELOC: ADD 385 4 RTErrors_ConversionError
RELOC: ADD 430 4 Oberon8Chars___rodata
RELOC: ADD 440 4 Oberon8Chars___rodata
RELOC: ADD 453 4 RTErrors_RangeError
RELOC: ADD 498 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 507 4 CompilerErrors_Open
RELOC: ADD 534 4 CompilerErrors_At1
RELOC: ADD 551 4 Oberon8Chars___rodata
RELOC: ADD 572 4 Write_StringS
RELOC: ADD 599 4 CompilerErrors_Close
RELOC: ADD 724 4 Oberon8Chars___rodata
RELOC: ADD 734 4 Oberon8Chars___rodata
RELOC: ADD 747 4 RTErrors_RangeError
RELOC: ADD 792 4 Oberon8Chars___rodata
RELOC: ADD 802 4 Oberon8Chars___rodata
RELOC: ADD 815 4 RTErrors_RangeError
RELOC: ADD 871 4 Oberon8Chars___rodata
RELOC: ADD 881 4 Oberon8Chars___rodata
RELOC: ADD 887 4 RTErrors_NoReturn
r-x       896       896        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
         51 192 137 133 252 255 255 255 198  69 239   0 199  69 240   0
          0   0   0 131 236  12 137  44 100 131   4 100 208 139  69  12
        141  77 230 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 208   1   0   0   0  15 149  69
        238 246  69 238   1 117  41 104  91   7   0   0 104   5   0   0
          0 104   1   0   0   0 104  13   0   0   0 104   6   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        128 125 230  88 117   5 233  47   1   0   0 128 125 230  48 114
          6 128 125 230  57 118  53 128 125 230  65 114   6 128 125 230
         70 118  41 104 134   7   0   0 104   5   0   0   0 104   1   0
          0   0 104  13   0   0   0 104   6   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 128 125 230  48
        116   4 198  69 239   1 246  69 239   1  15 132 213   0   0   0
        128 125 230  65 114  71  15 182  69 230  37 255   0   0   0  45
         65   0   0   0   5  10   0   0   0 139 200  15 190 201  59 200
        116  38 104  40   8   0   0 104   5   0   0   0 104   1   0   0
          0 104  13   0   0   0 104   6   0   0   0 255 240 199 194   0
          0   0   0 255 210 131 196  24 136  69 231 235  64  15 182  69
        230  37 255   0   0   0  45  48   0   0   0 139 200  15 190 201
         59 200 116  38 104  99   8   0   0 104   5   0   0   0 104   1
          0   0   0 104  13   0   0   0 104   6   0   0   0 255 240 199
        194   0   0   0   0 255 210 131 196  24 136  69 231 139  69 240
         61   2   0   0   0 125  59  15 190  69 231 139  77 240 131 249
          2 114  43 104 176   8   0   0 104   5   0   0   0 104   1   0
          0   0 104  13   0   0   0 104   6   0   0   0 255 241 104   2
          0   0   0 199 194   0   0   0   0 255 210 131 196  28 136  68
         13 248 255  69 240 233 105 254 255 255 139  69 240  61   2   0
          0   0  15 142 148   0   0   0 131 236   8 141  69 252 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69 252 139  77  20 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236  12 139  69 252 141  13  19   0   0   0 199  68 100   8  41
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  77  24 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69  16 198   0   0 139  69   8 198   0   0 137  69 208 139
         69 196 139  77 188 139  85 180 139 229  93 195 139  69 240  61
          0   0   0   0 117  28 139  69  16 198   0   0 139  69   8 198
          0   1 137  69 208 139  69 196 139  77 188 139  85 180 139 229
         93 195 199  69 232   0   0   0   0 199  69 244   0   0   0   0
        139  69 244  59  69 240 125  75 139  69 232 105 192  16   0   0
          0 139  77 244 131 249   2 114  43 104  97  10   0   0 104   5
          0   0   0 104   1   0   0   0 104  13   0   0   0 104   6   0
          0   0 255 241 104   2   0   0   0 199 194   0   0   0   0 255
        210 131 196  28  15 190  76  13 248   3 193 137  69 232 255  69
        244 235 173 139  69 232  61 255   0   0   0 118  43 104 144  10
          0   0 104   5   0   0   0 104   1   0   0   0 104  13   0   0
          0 104   6   0   0   0 255 240 104 255   0   0   0 199 193   0
          0   0   0 255 209 131 196  28 139  77  16 136   1 139  69   8
        198   0   1 137  69 208 139  69 196 139  77 188 139  85 180 139
        229  93 195 139  69 196 139  77 188 139  85 180 104 164   5   0
          0 104   5   0   0   0 104   1   0   0   0 104  13   0   0   0
        104   6   0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Oberon8Chars___rodata 0
r--        60        60         1
{
          0  82 101  97 100   0  79  98 101 114 111 110  56  67 104  97
        114 115   0  99 104  97 114  97  99 116 101 114  32  99 111 110
        115 116  97 110 116  32 101 120  99 101 101 100 115  32 109  97
        120 105 109  97 108  32 118  97 108 117 101   0
}
NEW BLOCK
SYM: Oberon8Chars___global_variables_block 0
SYM: Oberon8Chars___global_variables 4
RELOC: SET 0 4 Oberon8Chars___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Oberon8Chars___startup 0
SYM: Oberon8Chars___init 232
SYM: Oberon8Chars___entry 448
RELOC: ADD 6 4 Oberon8Chars___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Oberon8Chars___TAG__THISMODULE
RELOC: ADD 25 4 Oberon8Chars___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Scales___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Write___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 CompilerErrors___startup
RELOC: ADD 101 4 CompilerObjects___startup
RELOC: ADD 109 4 PersistentObjects___startup
RELOC: ADD 117 4 Disciplines___startup
RELOC: ADD 125 4 PersistentDisciplines___startup
RELOC: ADD 133 4 Args___startup
RELOC: ADD 141 4 ConstStrings___startup
RELOC: ADD 149 4 RelatedEvents___startup
RELOC: ADD 157 4 Events___startup
RELOC: ADD 165 4 Operations___startup
RELOC: ADD 173 4 Architectures___startup
RELOC: ADD 181 4 CompilerSources___startup
RELOC: ADD 189 4 PersistentTexts___startup
RELOC: ADD 197 4 Streams___startup
RELOC: ADD 205 4 ModularizedStructures___startup
RELOC: ADD 213 4 CompilerKeys___startup
RELOC: ADD 221 4 Keys___startup
RELOC: ADD 238 4 Oberon8Chars___init
RELOC: ADD 245 4 Iterators___init
RELOC: ADD 253 4 Times___init
RELOC: ADD 261 4 Scales___init
RELOC: ADD 269 4 Objects___init
RELOC: ADD 277 4 Types___init
RELOC: ADD 285 4 Write___init
RELOC: ADD 293 4 Services___init
RELOC: ADD 301 4 CompilerErrors___init
RELOC: ADD 309 4 CompilerObjects___init
RELOC: ADD 317 4 PersistentObjects___init
RELOC: ADD 325 4 Disciplines___init
RELOC: ADD 333 4 PersistentDisciplines___init
RELOC: ADD 341 4 Args___init
RELOC: ADD 349 4 ConstStrings___init
RELOC: ADD 357 4 RelatedEvents___init
RELOC: ADD 365 4 Events___init
RELOC: ADD 373 4 Operations___init
RELOC: ADD 381 4 Architectures___init
RELOC: ADD 389 4 CompilerSources___init
RELOC: ADD 397 4 PersistentTexts___init
RELOC: ADD 405 4 Streams___init
RELOC: ADD 413 4 ModularizedStructures___init
RELOC: ADD 421 4 CompilerKeys___init
RELOC: ADD 429 4 Keys___init
RELOC: ADD 437 4 Oberon8Chars___realinit
RELOC: ADD 450 4 Oberon8Chars___startup
rwx       466       466         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
