NEW BLOCK
SYM: OberonCompiler___type_tags 0
SYM: OberonCompiler___TAG__LOCAL_BODY 0
SYM: OberonCompiler___TAG__LOCAL_GTAG 4
SYM: OberonCompiler___TAG__LOCAL_1 32
SYM: OberonCompiler___TAG__LOCAL_3 44
SYM: OberonCompiler___TAG__LOCAL_4 56
SYM: OberonCompiler___TAG__LOCAL_2 108
SYM: OberonCompiler___BLOCKLIST__4 156
SYM: OberonCompiler___BLOCKLIST__3 180
SYM: OberonCompiler___BLOCKLIST__1 204
SYM: OberonCompiler___BLOCKLIST__START 228
SYM: OberonCompiler___BLOCKLIST__BODY 228
SYM: OberonCompiler___TAG__THISMODULE 252
RELOC: ADD 8 4 OberonCompiler___TAG__THISMODULE
RELOC: ADD 112 4 OberonCompiler___TAG__THISMODULE
RELOC: ADD 124 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 128 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 132 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 136 4 Compilers___TAG__GLOBAL_CompilerRec
RELOC: ADD 148 4 Compilers___TAG__GLOBAL_CompilerRec
RELOC: ADD 160 4 OberonCompiler___BLOCK_START__4
RELOC: ADD 164 4 OberonCompiler___BLOCK_END__4
RELOC: ADD 168 4 OberonCompiler___TAG__LOCAL_4
RELOC: ADD 172 4 OberonCompiler___rodata
RELOC: ADD 180 4 OberonCompiler___BLOCKLIST__4
RELOC: ADD 184 4 OberonCompiler___BLOCK_START__3
RELOC: ADD 188 4 OberonCompiler___BLOCK_END__3
RELOC: ADD 192 4 OberonCompiler___TAG__LOCAL_3
RELOC: ADD 196 4 OberonCompiler___rodata
RELOC: ADD 204 4 OberonCompiler___BLOCKLIST__3
RELOC: ADD 208 4 OberonCompiler___BLOCK_START__1
RELOC: ADD 212 4 OberonCompiler___BLOCK_END__1
RELOC: ADD 216 4 OberonCompiler___TAG__LOCAL_1
RELOC: ADD 220 4 OberonCompiler___rodata
RELOC: ADD 228 4 OberonCompiler___BLOCKLIST__1
RELOC: ADD 232 4 OberonCompiler___BLOCK_START__BODY
RELOC: ADD 236 4 OberonCompiler___BLOCK_END__BODY
RELOC: ADD 240 4 OberonCompiler___TAG__LOCAL_BODY
RELOC: ADD 244 4 OberonCompiler___rodata
RELOC: ADD 256 4 OberonCompiler___rodata
RELOC: ADD 260 4 OberonCompiler___init
RELOC: ADD 264 4 OberonCompiler___CODESTART
RELOC: ADD 268 4 OberonCompiler___CODEEND
RELOC: ADD 272 4 OberonCompiler___global_variables_block
RELOC: ADD 276 4 OberonCompiler___BLOCKLIST__START
r--       284       284         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
        252 255 255 255 248 255 255 255   0   0   0 128  12   0   0   0
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255  34   0   0   0   1   0   0   0
        248 255 255 255  26   0   0   0   1   0   0   0 244 255 255 255
         20   0   0   0  16   0   0   0   0   0   0 128  20   0   0   0
          0   0   0   0   2   0   0   0   4   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  44   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  65   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  76   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  50   0   0   0   0   0   0   0   0   0   0   0
         50   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0
}
NEW BLOCK
SYM: OberonCompiler___realinit 0
SYM: OberonCompiler___CODESTART 0
SYM: OberonCompiler___BLOCK_START__BODY 0
SYM: OberonCompiler___OberonCompiler_4021_4025 4
SYM: OberonCompiler___BLOCK_END__BODY 13
SYM: OberonCompiler_Init 32
SYM: OberonCompiler___BLOCK_START__1 32
SYM: OberonCompiler___Init_3760_3843 68
SYM: OberonCompiler___Init_3851_3858 135
SYM: OberonCompiler___Init_3860_3877 206
SYM: OberonCompiler___Init_3879_3906 215
SYM: OberonCompiler___Init_3914_3922 225
SYM: OberonCompiler___Init_3924_3948 296
SYM: OberonCompiler___Init_3950_3973 326
SYM: OberonCompiler___Init_3981_3996 353
SYM: OberonCompiler___BLOCK_END__1 381
SYM: OberonCompiler_DefineArgs 384
SYM: OberonCompiler___BLOCK_START__3 384
SYM: OberonCompiler___DefineArgs_3537_3565 394
SYM: OberonCompiler___BLOCK_END__3 421
SYM: OberonCompiler_Pass1 448
SYM: OberonCompiler___BLOCK_START__4 448
SYM: OberonCompiler___Pass1_2724_3428 490
SYM: OberonCompiler___Pass1_2753_2770 554
SYM: OberonCompiler___Pass1_2772_2785 563
SYM: OberonCompiler___Pass1_2789_2874 572
SYM: OberonCompiler___Pass1_2856_2868 641
SYM: OberonCompiler___Pass1_2878_2926 669
SYM: OberonCompiler___Pass1_2930_2950 707
SYM: OberonCompiler___Pass1_2954_2989 716
SYM: OberonCompiler___Pass1_2993_3016 731
SYM: OberonCompiler___Pass1_3020_3061 743
SYM: OberonCompiler___Pass1_3065_3112 755
SYM: OberonCompiler___Pass1_3116_3134 762
SYM: OberonCompiler___Pass1_3138_3149 772
SYM: OberonCompiler___Pass1_3153_3176 843
SYM: OberonCompiler___Pass1_3178_3200 852
SYM: OberonCompiler___Pass1_3204_3403 861
SYM: OberonCompiler___Pass1_3257_3294 878
SYM: OberonCompiler___Pass1_3301_3321 885
SYM: OberonCompiler___Pass1_3335_3373 969
SYM: OberonCompiler___Pass1_3380_3396 976
SYM: OberonCompiler___Pass1_3407_3418 1058
SYM: OberonCompiler___BLOCK_END__4 1137
SYM: OberonCompiler___CODEEND 1137
RELOC: ADD 73 4 OberonCompiler___global_variables
RELOC: ADD 81 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 87 4 OberonCompiler___rodata
RELOC: ADD 101 4 OberonCompiler___rodata
RELOC: ADD 126 4 Services_CreateType
RELOC: ADD 137 4 Compilers___TAG__GLOBAL_Pass1InterfaceRec
RELOC: ADD 165 4 Storage_left
RELOC: ADD 149 4 Storage_left
RELOC: ADD 143 4 Storage_left
RELOC: ADD 197 4 Storage_AllocateWithTag
RELOC: ADD 211 4 OberonCompiler_Pass1
RELOC: ADD 221 4 OberonCompiler_DefineArgs
RELOC: ADD 227 4 OberonCompiler___TAG__LOCAL_2
RELOC: ADD 255 4 Storage_left
RELOC: ADD 239 4 Storage_left
RELOC: ADD 233 4 Storage_left
RELOC: ADD 287 4 Storage_AllocateWithTag
RELOC: ADD 304 4 OberonCompiler___global_variables
RELOC: ADD 317 4 Services_Init
RELOC: ADD 344 4 Compilers_Init
RELOC: ADD 358 4 OberonCompiler___global_variables
RELOC: ADD 405 4 OberonBuiltIns_DefArgs
RELOC: ADD 512 4 OberonCompiler___TAG__LOCAL_2
RELOC: ADD 497 4 OberonCompiler___TAG__LOCAL_2
RELOC: ADD 529 4 OberonCompiler___rodata
RELOC: ADD 539 4 OberonCompiler___rodata
RELOC: ADD 545 4 RTErrors_TypeGuardFailure
RELOC: ADD 601 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 623 4 OberonParser_Parse
RELOC: ADD 679 4 CompilerObjects___TAG__GLOBAL_HeaderRec
RELOC: ADD 698 4 CompilerObjects_CreateHeader
RELOC: ADD 774 4 Compilers___TAG__GLOBAL_ResultRec
RELOC: ADD 802 4 Storage_left
RELOC: ADD 786 4 Storage_left
RELOC: ADD 780 4 Storage_left
RELOC: ADD 834 4 Storage_AllocateWithTag
RELOC: ADD 930 4 OberonCompiler___rodata
RELOC: ADD 940 4 OberonCompiler___rodata
RELOC: ADD 946 4 RTErrors_TypeGuardFailure
RELOC: ADD 1021 4 OberonCompiler___rodata
RELOC: ADD 1031 4 OberonCompiler___rodata
RELOC: ADD 1037 4 RTErrors_TypeGuardFailure
RELOC: ADD 1112 4 OberonCompiler___rodata
RELOC: ADD 1122 4 OberonCompiler___rodata
RELOC: ADD 1128 4 RTErrors_NoReturn
r-x      1137      1137        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  24 141   5   4   0   0   0 199  68 100
          4   0   0   0   0 141  13   1   0   0   0 199  68 100  12  24
          0   0   0 141  21  25   0   0   0 199  68 100  20  19   0   0
          0 137  84 100  16 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  24 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  12
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  12   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        252 199   0   0   0   0   0 139  69 252 199  64   4   0   0   0
          0 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  24 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 248 235
         23 141  69 248 104  24   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 131 236   8 139  69 248 139  13
          4   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139  69 248 139  77 252 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 248 137   5   0   0   0   0 139  69 228 139  77 220
        139  85 212 139  93 204 139 117 196 139 229  93 195 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139  69  12
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 139  69
        248 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 139  69  12 139  64 252
         61   0   0   0   0 116  51 131 120  12   4 124   9 129 120  32
          0   0   0   0 116  36 104 164  10   0   0 104   6   0   0   0
        104  44   0   0   0 104  15   0   0   0 104  50   0   0   0 199
        193   0   0   0   0 255 209 131 196  20 139  77  24 199   1   0
          0   0   0 139  77  32 199   1   0   0   0   0 137  69 224 131
        236  24 137  44 100 131   4 100 212 139  69  20 139  77  12 139
         85  16 141  93 252 199  68 100  20   0   0   0   0 137  92 100
         16 137  84 100  12 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  24 247  69 212   1   0   0   0 117
         28 139  69   8 198   0   0 137  69 212 139  69 200 139  77 192
        139  85 184 139  93 176 139 117 168 139 229  93 195 131 236  12
        141  69 248 199  68 100   4   0   0   0   0 139  77 252 139  73
         64 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 139  69 248 139  77  20 137  72  48 139  69 248 139
         77  20 139  73  40 139  73  52 137  72  52 139  69 248 139  77
        252 139  73  96 137  72  56 139  69 248 139  77 252 139  73 100
        137  72  60 139  69 248 198  64  41   1 139  69 248 199  64  64
          0   0   0   0 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  16 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 244 235  23 141  69 244 104  16   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139  69 244 139  77
        248 137  72   4 139  69 244 139  77 252 137  72   8 139  69  20
        139  64  40  15 190  64  40  61   0   0   0   0 117  91 139  69
        248 198  64  40   1 139  69  28 139  77  24 139  85 244  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104 243  12   0   0 104   6   0   0
          0 104  44   0   0   0 104  15   0   0   0 104  50   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 235  89 139  69 248 198  64  40   2
        139  69  36 139  77  32 139  85 244  11 210 116  67 139  90 252
        139 112  12  59 195 116  57  59 115  12 127   6  59  68 179  16
        116  46 104  62  13   0   0 104   6   0   0   0 104  44   0   0
          0 104  15   0   0   0 104  50   0   0   0 199 198   0   0   0
          0 255 214 131 196  20 199   5   0   0   0   0   0   0   0   0
        137  17 139  69   8 198   0   1 137  69 212 139  69 200 139  77
        192 139  85 184 139  93 176 139 117 168 139 229  93 195 139  69
        200 139  77 192 139  85 184 139  93 176 139 117 168 104 232   7
          0   0 104   6   0   0   0 104  44   0   0   0 104  15   0   0
          0 104  50   0   0   0 199 192   0   0   0   0 255 208 131 196
         20
}
NEW BLOCK
SYM: OberonCompiler___rodata 0
r--        81        81         1
{
          0  79  98 101 114 111 110  67 111 109 112 105 108 101 114  46
         67 111 109 112 105 108 101 114   0  67 111 109 112 105 108 101
        114 115  46  67 111 109 112 105 108 101 114   0  80  97 115 115
         49   0  79  98 101 114 111 110  67 111 109 112 105 108 101 114
          0  68 101 102 105 110 101  65 114 103 115   0  73 110 105 116
          0
}
NEW BLOCK
SYM: OberonCompiler___global_variables_block 0
SYM: OberonCompiler___global_variables 4
SYM: OberonCompiler_compiler 4
RELOC: SET 0 4 OberonCompiler___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: OberonCompiler___startup 0
SYM: OberonCompiler___init 320
SYM: OberonCompiler___entry 624
RELOC: ADD 6 4 OberonCompiler___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 OberonCompiler___TAG__THISMODULE
RELOC: ADD 25 4 OberonCompiler___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 CompilerLogs___startup
RELOC: ADD 45 4 Iterators___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Scales___startup
RELOC: ADD 69 4 Objects___startup
RELOC: ADD 77 4 CompilerDatabases___startup
RELOC: ADD 85 4 Types___startup
RELOC: ADD 93 4 CompilerErrors___startup
RELOC: ADD 101 4 Services___startup
RELOC: ADD 109 4 CompilerObjects___startup
RELOC: ADD 117 4 PersistentObjects___startup
RELOC: ADD 125 4 PersistentDisciplines___startup
RELOC: ADD 133 4 Disciplines___startup
RELOC: ADD 141 4 Args___startup
RELOC: ADD 149 4 CompilerPragmas___startup
RELOC: ADD 157 4 ConstStrings___startup
RELOC: ADD 165 4 RelatedEvents___startup
RELOC: ADD 173 4 OberonParser___startup
RELOC: ADD 181 4 OberonSymbols___startup
RELOC: ADD 189 4 Events___startup
RELOC: ADD 197 4 Operations___startup
RELOC: ADD 205 4 Compilers___startup
RELOC: ADD 213 4 Scopes___startup
RELOC: ADD 221 4 Architectures___startup
RELOC: ADD 229 4 CompilerSources___startup
RELOC: ADD 237 4 PersistentTexts___startup
RELOC: ADD 245 4 Streams___startup
RELOC: ADD 253 4 ModularizedStructures___startup
RELOC: ADD 261 4 OberonSysBuiltIns___startup
RELOC: ADD 269 4 OberonStdBuiltIns___startup
RELOC: ADD 277 4 OberonBuiltIns___startup
RELOC: ADD 285 4 OberonUlmBuiltIns___startup
RELOC: ADD 293 4 CompilerKeys___startup
RELOC: ADD 301 4 OberonLex___startup
RELOC: ADD 309 4 Keys___startup
RELOC: ADD 326 4 OberonCompiler___init
RELOC: ADD 333 4 CompilerLogs___init
RELOC: ADD 341 4 Iterators___init
RELOC: ADD 349 4 Times___init
RELOC: ADD 357 4 Scales___init
RELOC: ADD 365 4 Objects___init
RELOC: ADD 373 4 CompilerDatabases___init
RELOC: ADD 381 4 Types___init
RELOC: ADD 389 4 CompilerErrors___init
RELOC: ADD 397 4 Services___init
RELOC: ADD 405 4 CompilerObjects___init
RELOC: ADD 413 4 PersistentObjects___init
RELOC: ADD 421 4 PersistentDisciplines___init
RELOC: ADD 429 4 Disciplines___init
RELOC: ADD 437 4 Args___init
RELOC: ADD 445 4 CompilerPragmas___init
RELOC: ADD 453 4 ConstStrings___init
RELOC: ADD 461 4 RelatedEvents___init
RELOC: ADD 469 4 OberonParser___init
RELOC: ADD 477 4 OberonSymbols___init
RELOC: ADD 485 4 Events___init
RELOC: ADD 493 4 Operations___init
RELOC: ADD 501 4 Compilers___init
RELOC: ADD 509 4 Scopes___init
RELOC: ADD 517 4 Architectures___init
RELOC: ADD 525 4 CompilerSources___init
RELOC: ADD 533 4 PersistentTexts___init
RELOC: ADD 541 4 Streams___init
RELOC: ADD 549 4 ModularizedStructures___init
RELOC: ADD 557 4 OberonSysBuiltIns___init
RELOC: ADD 565 4 OberonStdBuiltIns___init
RELOC: ADD 573 4 OberonBuiltIns___init
RELOC: ADD 581 4 OberonUlmBuiltIns___init
RELOC: ADD 589 4 CompilerKeys___init
RELOC: ADD 597 4 OberonLex___init
RELOC: ADD 605 4 Keys___init
RELOC: ADD 613 4 OberonCompiler___realinit
RELOC: ADD 626 4 OberonCompiler___startup
rwx       642       642         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
