NEW BLOCK
SYM: Oberon32Analyzer___type_tags 0
SYM: Oberon32Analyzer___TAG__LOCAL_BODY 0
SYM: Oberon32Analyzer___TAG__LOCAL_GTAG 4
SYM: Oberon32Analyzer___TAG__LOCAL_1 24
SYM: Oberon32Analyzer___TAG__LOCAL_2 36
SYM: Oberon32Analyzer___BLOCKLIST__2 60
SYM: Oberon32Analyzer___BLOCKLIST__1 84
SYM: Oberon32Analyzer___BLOCKLIST__START 108
SYM: Oberon32Analyzer___BLOCKLIST__BODY 108
SYM: Oberon32Analyzer___TAG__THISMODULE 132
RELOC: ADD 8 4 Oberon32Analyzer___TAG__THISMODULE
RELOC: ADD 64 4 Oberon32Analyzer___BLOCK_START__2
RELOC: ADD 68 4 Oberon32Analyzer___BLOCK_END__2
RELOC: ADD 72 4 Oberon32Analyzer___TAG__LOCAL_2
RELOC: ADD 76 4 Oberon32Analyzer___rodata
RELOC: ADD 84 4 Oberon32Analyzer___BLOCKLIST__2
RELOC: ADD 88 4 Oberon32Analyzer___BLOCK_START__1
RELOC: ADD 92 4 Oberon32Analyzer___BLOCK_END__1
RELOC: ADD 96 4 Oberon32Analyzer___TAG__LOCAL_1
RELOC: ADD 100 4 Oberon32Analyzer___rodata
RELOC: ADD 108 4 Oberon32Analyzer___BLOCKLIST__1
RELOC: ADD 112 4 Oberon32Analyzer___BLOCK_START__BODY
RELOC: ADD 116 4 Oberon32Analyzer___BLOCK_END__BODY
RELOC: ADD 120 4 Oberon32Analyzer___TAG__LOCAL_BODY
RELOC: ADD 124 4 Oberon32Analyzer___rodata
RELOC: ADD 136 4 Oberon32Analyzer___rodata
RELOC: ADD 140 4 Oberon32Analyzer___init
RELOC: ADD 144 4 Oberon32Analyzer___CODESTART
RELOC: ADD 148 4 Oberon32Analyzer___CODEEND
RELOC: ADD 152 4 Oberon32Analyzer___global_variables_block
RELOC: ADD 156 4 Oberon32Analyzer___BLOCKLIST__START
r--       164       164         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0  12   0   0   0
          0   0   0 128 252 255 255 255  12   0   0   0 244 255 255 255
        240 255 255 255 236 255 255 255   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  31   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  14   0   0   0
          0   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0
}
NEW BLOCK
SYM: Oberon32Analyzer___realinit 0
SYM: Oberon32Analyzer___CODESTART 0
SYM: Oberon32Analyzer___BLOCK_START__BODY 0
SYM: Oberon32Analyzer___BLOCK_END__BODY 8
SYM: Oberon32Analyzer_Process 32
SYM: Oberon32Analyzer___BLOCK_START__1 32
SYM: Oberon32Analyzer___Process_2634_2660 48
SYM: Oberon32Analyzer___Process_2668_2707 70
SYM: Oberon32Analyzer___BLOCK_END__1 120
SYM: Oberon32Analyzer___BLOCK_START__2 128
SYM: Oberon32Analyzer___ProcessScope_1851_1880 170
SYM: Oberon32Analyzer___ProcessScope_1884_2578 205
SYM: Oberon32Analyzer___ProcessScope_1923_1947 261
SYM: Oberon32Analyzer___ProcessScope_1954_1972 315
SYM: Oberon32Analyzer___ProcessScope_1979_2484 324
SYM: Oberon32Analyzer___ProcessScope_2020_2303 342
SYM: Oberon32Analyzer___ProcessScope_2082_2132 402
SYM: Oberon32Analyzer___ProcessScope_2138_2215 440
SYM: Oberon32Analyzer___ProcessScope_2162_2173 450
SYM: Oberon32Analyzer___ProcessScope_2191_2206 459
SYM: Oberon32Analyzer___ProcessScope_2234_2245 470
SYM: Oberon32Analyzer___ProcessScope_2247_2290 477
SYM: Oberon32Analyzer___ProcessScope_2358_2426 526
SYM: Oberon32Analyzer___ProcessScope_2388_2413 539
SYM: Oberon32Analyzer___ProcessScope_2436_2474 564
SYM: Oberon32Analyzer___ProcessScope_2491_2571 607
SYM: Oberon32Analyzer___ProcessScope_2518_2561 617
SYM: Oberon32Analyzer___BLOCK_END__2 691
SYM: Oberon32Analyzer___CODEEND 691
RELOC: ADD 98 4 Oberon32Symbols_Fold
RELOC: ADD 183 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 196 4 Scopes_GetIterator
RELOC: ADD 225 4 OberonSymbols___TAG__GLOBAL_IdentRec
RELOC: ADD 239 4 Iterators_Get
RELOC: ADD 285 4 Oberon32Analyzer___rodata
RELOC: ADD 295 4 Oberon32Analyzer___rodata
RELOC: ADD 306 4 RTErrors_FailedAssertion
RELOC: ADD 384 4 Oberon32Symbols_CheckConst
RELOC: ADD 418 4 Oberon32Symbols___TAG__GLOBAL_AttributeRec
RELOC: ADD 431 4 CompilerObjects_GetAttachment
RELOC: ADD 501 4 Oberon32Symbols_SetTypeToNIL
RELOC: ADD 598 4 Oberon32Symbols_Fold
RELOC: ADD 656 4 Oberon32Symbols_GetSize
r-x       691       691        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236   4 139  69   8 139  64  80 137   4 100 255 245 232  61
          0   0   0 131 196   4 131 236  12 139  69   8 139  77   8 139
         73  84 139  85  12 137  84 100   8 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139  69 248 139  77
        240 139  85 232 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 204 137  77 196 137  85 188
         51 192 137 133 236 255 255 255 137 133 240 255 255 255 137 133
        244 255 255 255 137 133 252 255 255 255 131 236  12 139  69  12
        141  77 252 199  68 100   8   0   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 131 236  16
        137  44 100 131   4 100 216 139  69 252 141  77 240 199  68 100
         12   0   0   0   0 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  16 247  69 216   1   0   0   0  15
        132 159   1   0   0 139  69 240 139  64  76  61   0   0   0   0
        117  41 104 131   7   0   0 104  13   0   0   0 104   1   0   0
          0 104  17   0   0   0 104  14   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69 240 139  64
         76 137  69 244 139  69 240  15 190  64  68  61   1   0   0   0
         15 133 170   0   0   0 131 236  16 137  44 100 131   4 100 216
        139  69   8 139  64   8 139  77 240 139  73 108 139  85   8 139
         82  12 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  16 247  69 216   1   0   0   0
        116  68 131 236  12 139  69 240 139  64 108 141  77 236 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 236  61   0   0   0   0
        117   9 199  69 244   0   0   0   0 235   9 139  69 236 139  64
         76 137  69 244 235  40 199  69 244   0   0   0   0 131 236   8
        139  69   8 139  64   8 139  77 240 139  73 108 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 235  95
        139  69 240  15 190  64  68  61   4   0   0   0 117  81 139  69
        240 139  64  80  61   0   0   0   0 116  25 131 236   4 139  69
        240 139  64  80 137   4 100 139  69   8 255 240 232  79 254 255
        255 131 196   4 131 236  12 139  69   8 139  64   8 139  77 240
        139  73  84 139  85   8 139  82  12 137  84 100   8 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69 244  61   0   0   0   0 116  54 131 236  16 137  44 100 131
          4 100 216 139  69   8 139  64   8 139  77 244 139  85   8 139
         82  12 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  16 139  69 216 137  69 248 233
         41 254 255 255 139  69 204 139  77 196 139  85 188 139 229  93
        194   4   0
}
NEW BLOCK
SYM: Oberon32Analyzer___rodata 0
r--        39        39         1
{
          0  80 114 111  99 101 115 115  83  99 111 112 101   0  79  98
        101 114 111 110  51  50  65 110  97 108 121 122 101 114   0  80
        114 111  99 101 115 115   0
}
NEW BLOCK
SYM: Oberon32Analyzer___global_variables_block 0
SYM: Oberon32Analyzer___global_variables 4
RELOC: SET 0 4 Oberon32Analyzer___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Oberon32Analyzer___startup 0
SYM: Oberon32Analyzer___init 280
SYM: Oberon32Analyzer___entry 544
RELOC: ADD 6 4 Oberon32Analyzer___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Oberon32Analyzer___TAG__THISMODULE
RELOC: ADD 25 4 Oberon32Analyzer___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Oberon32___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 CompilerErrors___startup
RELOC: ADD 101 4 CompilerObjects___startup
RELOC: ADD 109 4 Oberon8Chars___startup
RELOC: ADD 117 4 PersistentObjects___startup
RELOC: ADD 125 4 Disciplines___startup
RELOC: ADD 133 4 PersistentDisciplines___startup
RELOC: ADD 141 4 Args___startup
RELOC: ADD 149 4 CompilerPragmas___startup
RELOC: ADD 157 4 ConstStrings___startup
RELOC: ADD 165 4 RelatedEvents___startup
RELOC: ADD 173 4 OberonSymbols___startup
RELOC: ADD 181 4 Events___startup
RELOC: ADD 189 4 Operations___startup
RELOC: ADD 197 4 Oberon32Symbols___startup
RELOC: ADD 205 4 Scopes___startup
RELOC: ADD 213 4 Architectures___startup
RELOC: ADD 221 4 CompilerSources___startup
RELOC: ADD 229 4 PersistentTexts___startup
RELOC: ADD 237 4 Streams___startup
RELOC: ADD 245 4 ModularizedStructures___startup
RELOC: ADD 253 4 CompilerKeys___startup
RELOC: ADD 261 4 OberonLex___startup
RELOC: ADD 269 4 Keys___startup
RELOC: ADD 286 4 Oberon32Analyzer___init
RELOC: ADD 293 4 Iterators___init
RELOC: ADD 301 4 Scales___init
RELOC: ADD 309 4 Times___init
RELOC: ADD 317 4 Objects___init
RELOC: ADD 325 4 Oberon32___init
RELOC: ADD 333 4 Types___init
RELOC: ADD 341 4 Services___init
RELOC: ADD 349 4 CompilerErrors___init
RELOC: ADD 357 4 CompilerObjects___init
RELOC: ADD 365 4 Oberon8Chars___init
RELOC: ADD 373 4 PersistentObjects___init
RELOC: ADD 381 4 Disciplines___init
RELOC: ADD 389 4 PersistentDisciplines___init
RELOC: ADD 397 4 Args___init
RELOC: ADD 405 4 CompilerPragmas___init
RELOC: ADD 413 4 ConstStrings___init
RELOC: ADD 421 4 RelatedEvents___init
RELOC: ADD 429 4 OberonSymbols___init
RELOC: ADD 437 4 Events___init
RELOC: ADD 445 4 Operations___init
RELOC: ADD 453 4 Oberon32Symbols___init
RELOC: ADD 461 4 Scopes___init
RELOC: ADD 469 4 Architectures___init
RELOC: ADD 477 4 CompilerSources___init
RELOC: ADD 485 4 PersistentTexts___init
RELOC: ADD 493 4 Streams___init
RELOC: ADD 501 4 ModularizedStructures___init
RELOC: ADD 509 4 CompilerKeys___init
RELOC: ADD 517 4 OberonLex___init
RELOC: ADD 525 4 Keys___init
RELOC: ADD 533 4 Oberon32Analyzer___realinit
RELOC: ADD 546 4 Oberon32Analyzer___startup
rwx       562       562         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
