NEW BLOCK
SYM: OneWayHashes___type_tags 0
SYM: OneWayHashes___TAG__LOCAL_BODY 0
SYM: OneWayHashes___TAG__LOCAL_GTAG 4
SYM: OneWayHashes___TAG__LOCAL_1 32
SYM: OneWayHashes___TAG__LOCAL_2 48
SYM: OneWayHashes___TAG__LOCAL_3 60
SYM: OneWayHashes___TAG__LOCAL_4 76
SYM: OneWayHashes___TAG__LOCAL_5 92
SYM: OneWayHashes___TAG__LOCAL_7 128
SYM: OneWayHashes___TAG__LOCAL_8 148
SYM: OneWayHashes___TAG__LOCAL_12 160
SYM: OneWayHashes___TAG__GLOBAL_ValueRec 160
SYM: OneWayHashes___TAG__LOCAL_11 216
SYM: OneWayHashes___TAG__GLOBAL_ValueInterfaceRec 216
SYM: OneWayHashes___TAG__LOCAL_10 252
SYM: OneWayHashes___TAG__GLOBAL_InterfaceRec 252
SYM: OneWayHashes___TAG__LOCAL_9 288
SYM: OneWayHashes___TAG__GLOBAL_HashRec 288
SYM: OneWayHashes___BLOCKLIST__8 336
SYM: OneWayHashes___BLOCKLIST__7 360
SYM: OneWayHashes___BLOCKLIST__5 384
SYM: OneWayHashes___BLOCKLIST__4 408
SYM: OneWayHashes___BLOCKLIST__3 432
SYM: OneWayHashes___BLOCKLIST__2 456
SYM: OneWayHashes___BLOCKLIST__1 480
SYM: OneWayHashes___BLOCKLIST__START 504
SYM: OneWayHashes___BLOCKLIST__BODY 504
SYM: OneWayHashes___TAG__THISMODULE 528
RELOC: ADD 8 4 OneWayHashes___TAG__THISMODULE
RELOC: ADD 116 4 OneWayHashes___TMPPTR_START_6
RELOC: ADD 120 4 OneWayHashes___TMPPTR_END_6
RELOC: ADD 164 4 OneWayHashes___TAG__THISMODULE
RELOC: ADD 176 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 184 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 188 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 204 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 220 4 OneWayHashes___TAG__THISMODULE
RELOC: ADD 232 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 244 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 256 4 OneWayHashes___TAG__THISMODULE
RELOC: ADD 268 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 280 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 292 4 OneWayHashes___TAG__THISMODULE
RELOC: ADD 304 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 308 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 312 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 324 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 340 4 OneWayHashes___BLOCK_START__8
RELOC: ADD 344 4 OneWayHashes___BLOCK_END__8
RELOC: ADD 348 4 OneWayHashes___TAG__LOCAL_8
RELOC: ADD 352 4 OneWayHashes___rodata
RELOC: ADD 360 4 OneWayHashes___BLOCKLIST__8
RELOC: ADD 364 4 OneWayHashes___BLOCK_START__7
RELOC: ADD 368 4 OneWayHashes___BLOCK_END__7
RELOC: ADD 372 4 OneWayHashes___TAG__LOCAL_7
RELOC: ADD 376 4 OneWayHashes___rodata
RELOC: ADD 384 4 OneWayHashes___BLOCKLIST__7
RELOC: ADD 388 4 OneWayHashes___BLOCK_START__5
RELOC: ADD 392 4 OneWayHashes___BLOCK_END__5
RELOC: ADD 396 4 OneWayHashes___TAG__LOCAL_5
RELOC: ADD 400 4 OneWayHashes___rodata
RELOC: ADD 408 4 OneWayHashes___BLOCKLIST__5
RELOC: ADD 412 4 OneWayHashes___BLOCK_START__4
RELOC: ADD 416 4 OneWayHashes___BLOCK_END__4
RELOC: ADD 420 4 OneWayHashes___TAG__LOCAL_4
RELOC: ADD 424 4 OneWayHashes___rodata
RELOC: ADD 432 4 OneWayHashes___BLOCKLIST__4
RELOC: ADD 436 4 OneWayHashes___BLOCK_START__3
RELOC: ADD 440 4 OneWayHashes___BLOCK_END__3
RELOC: ADD 444 4 OneWayHashes___TAG__LOCAL_3
RELOC: ADD 448 4 OneWayHashes___rodata
RELOC: ADD 456 4 OneWayHashes___BLOCKLIST__3
RELOC: ADD 460 4 OneWayHashes___BLOCK_START__2
RELOC: ADD 464 4 OneWayHashes___BLOCK_END__2
RELOC: ADD 468 4 OneWayHashes___TAG__LOCAL_2
RELOC: ADD 472 4 OneWayHashes___rodata
RELOC: ADD 480 4 OneWayHashes___BLOCKLIST__2
RELOC: ADD 484 4 OneWayHashes___BLOCK_START__1
RELOC: ADD 488 4 OneWayHashes___BLOCK_END__1
RELOC: ADD 492 4 OneWayHashes___TAG__LOCAL_1
RELOC: ADD 496 4 OneWayHashes___rodata
RELOC: ADD 504 4 OneWayHashes___BLOCKLIST__1
RELOC: ADD 508 4 OneWayHashes___BLOCK_START__BODY
RELOC: ADD 512 4 OneWayHashes___BLOCK_END__BODY
RELOC: ADD 516 4 OneWayHashes___TAG__LOCAL_BODY
RELOC: ADD 520 4 OneWayHashes___rodata
RELOC: ADD 532 4 OneWayHashes___rodata
RELOC: ADD 536 4 OneWayHashes___init
RELOC: ADD 540 4 OneWayHashes___CODESTART
RELOC: ADD 544 4 OneWayHashes___CODEEND
RELOC: ADD 548 4 OneWayHashes___global_variables_block
RELOC: ADD 552 4 OneWayHashes___BLOCKLIST__START
r--       560       560         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
          8   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0 246 255 255 255
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 128
         12   0   0   0  18   0   0   0   1   0   0   0   8   0   0   0
          0   0   0 128  12   0   0   0   8   0   0   0   0   0   0 128
         44   0   0   0   0   0   0   0  12   0   0   0   5   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         40   0   0   0   0   0   0 128  12   0   0   0   0   0   0   0
         11   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0  10   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
         16   0   0   0   0   0   0   0   9   0   0   0   3   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  12   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        111   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 121   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        105   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  95   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         85   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  67   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        130   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  72   0   0   0   0   0   0   0
          0   0   0   0  72   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: OneWayHashes___realinit 0
SYM: OneWayHashes___CODESTART 0
SYM: OneWayHashes___BLOCK_START__BODY 0
SYM: OneWayHashes___OneWayHashes_4255_4309 16
SYM: OneWayHashes___OneWayHashes_4314_4420 83
SYM: OneWayHashes___BLOCK_END__BODY 171
SYM: OneWayHashes_CreateStream 192
SYM: OneWayHashes___BLOCK_START__1 192
SYM: OneWayHashes___CreateStream_4186_4222 208
SYM: OneWayHashes___BLOCK_END__1 256
SYM: OneWayHashes_Init 256
SYM: OneWayHashes___BLOCK_START__2 256
SYM: OneWayHashes___Init_2944_2994 269
SYM: OneWayHashes___Init_3002_3015 335
SYM: OneWayHashes___BLOCK_END__2 354
SYM: OneWayHashes_Generator 384
SYM: OneWayHashes___BLOCK_START__3 384
SYM: OneWayHashes___Generator_3710_3742 397
SYM: OneWayHashes___BLOCK_END__3 491
SYM: OneWayHashes_Bitlength 512
SYM: OneWayHashes___BLOCK_START__4 512
SYM: OneWayHashes___Bitlength_3554_3584 525
SYM: OneWayHashes___BLOCK_END__4 620
SYM: OneWayHashes_Equal 640
SYM: OneWayHashes___BLOCK_START__5 640
SYM: OneWayHashes___Equal_3898_3945 653
SYM: OneWayHashes___Equal_3953_3982 760
SYM: OneWayHashes___Equal_3990_4028 815
SYM: OneWayHashes___BLOCK_END__5 925
SYM: OneWayHashes___TMPPTR_START_6 701
SYM: OneWayHashes___TMPPTR_END_6 715
SYM: OneWayHashes_Generate 928
SYM: OneWayHashes___BLOCK_START__7 928
SYM: OneWayHashes___Generate_3381_3419 947
SYM: OneWayHashes___BLOCK_END__7 1004
SYM: OneWayHashes_InitValue 1024
SYM: OneWayHashes___BLOCK_START__8 1024
SYM: OneWayHashes___InitValue_3104_3177 1037
SYM: OneWayHashes___InitValue_3185_3199 1116
SYM: OneWayHashes___BLOCK_END__8 1135
SYM: OneWayHashes___CODEEND 1135
RELOC: ADD 21 4 OneWayHashes___global_variables
RELOC: ADD 29 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 35 4 OneWayHashes___rodata
RELOC: ADD 49 4 OneWayHashes___rodata
RELOC: ADD 74 4 Services_CreateType
RELOC: ADD 88 4 OneWayHashes___global_variables
RELOC: ADD 96 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 102 4 OneWayHashes___rodata
RELOC: ADD 116 4 OneWayHashes___rodata
RELOC: ADD 149 4 PersistentObjects_RegisterType
RELOC: ADD 305 4 OneWayHashes___rodata
RELOC: ADD 315 4 OneWayHashes___rodata
RELOC: ADD 326 4 RTErrors_FailedAssertion
RELOC: ADD 466 4 OneWayHashes___rodata
RELOC: ADD 476 4 OneWayHashes___rodata
RELOC: ADD 482 4 RTErrors_NoReturn
RELOC: ADD 595 4 OneWayHashes___rodata
RELOC: ADD 605 4 OneWayHashes___rodata
RELOC: ADD 611 4 RTErrors_NoReturn
RELOC: ADD 730 4 OneWayHashes___rodata
RELOC: ADD 740 4 OneWayHashes___rodata
RELOC: ADD 751 4 RTErrors_FailedAssertion
RELOC: ADD 785 4 OneWayHashes___rodata
RELOC: ADD 795 4 OneWayHashes___rodata
RELOC: ADD 806 4 RTErrors_FailedAssertion
RELOC: ADD 900 4 OneWayHashes___rodata
RELOC: ADD 910 4 OneWayHashes___rodata
RELOC: ADD 916 4 RTErrors_NoReturn
RELOC: ADD 1086 4 OneWayHashes___rodata
RELOC: ADD 1096 4 OneWayHashes___rodata
RELOC: ADD 1107 4 RTErrors_FailedAssertion
r-x      1135      1135        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  24 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13   1   0   0   0 199  68 100  12  18   0   0   0 141
         21   0   0   0   0 199  68 100  20   1   0   0   0 137  84 100
         16 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  24 131 236  28 141   5   4   0   0   0 199  68 100   4
          0   0   0   0 141  13  19   0   0   0 199  68 100  12  19   0
          0   0 141  21  38   0   0   0 199  68 100  20  29   0   0   0
        199  68 100  24   0   0   0   0 137  84 100  16 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  28 139  69
        248 139  77 240 139  85 232 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  12 139  69   8 139  77  12 139  85  16 137  84 100   8
        137  76 100   4 137   4 100 139  69   8 139  64  40 255  80   8
        131 196  12 139  69 248 139  77 240 139  85 232 139 229  93 195
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
        139   0  61   0   0   0   0 116  13 139  69  12 139  64   4  61
          0   0   0   0 117  41 104 128  11   0   0 104   5   0   0   0
        104  67   0   0   0 104  13   0   0   0 104  72   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
         69   8 139  77  12 137  72  12 139  69 248 139  77 240 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        131 236   8 137  44 100 131   4 100 244 139  77  12 137  76 100
          4 137  69 232 139  69  12 139  64  40 255  16 131 196   8 139
         69 244 139  77 232 137   1 139  69 220 139  77 212 139 229  93
        195 139  69 220 139  77 212 104  42  14   0   0 104  10   0   0
          0 104  85   0   0   0 104  13   0   0   0 104  72   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        131 236   8 137  44 100 131   4 100 244 139  77  12 137  76 100
          4 137  69 232 139  69  12 139  64  12 255  80   4 131 196   8
        139  69 244 139  77 232 137   1 139  69 220 139  77 212 139 229
         93 195 139  69 220 139  77 212 104 133  13   0   0 104  10   0
          0   0 104  95   0   0   0 104  13   0   0   0 104  72   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 131 236   8
        137  44 100 131   4 100 244 139  69  12 137  68 100   4 232 221
        254 255 255 131 196   8 139  69 244 131 236   8 137  44 100 131
          4 100 232 139  77  16 137  76 100   4 137  69 244 232 190 254
        255 255 131 196   8 139  69 232 139  77 244  59 200 116  41 104
         58  15   0   0 104   6   0   0   0 104 105   0   0   0 104  13
          0   0   0 104  72   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 139  69  12 139  64  40 139  77
         16  59  65  40 116  41 104 113  15   0   0 104   6   0   0   0
        104 105   0   0   0 104  13   0   0   0 104  72   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
         69   8 137  69 244 131 236  12 137  44 100 131   4 100 232 139
         69  12 139  77  16 137  76 100   8 137  68 100   4 139  69  12
        139  64  40 255  80   4 131 196  12 247  69 232   1   0   0   0
        139  69 244  15 149   0 137  69 244 139  69 220 139  77 212 139
        229  93 195 139  69 220 139  77 212 104 196  14   0   0 104   6
          0   0   0 104 105   0   0   0 104  13   0   0   0 104  72   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  16 139  69   8 139  77  12 139  85  16 139
         93  20 137  92 100  12 137  84 100   8 137  76 100   4 137   4
        100 139  69   8 139  64  12 255  16 131 196  16 139  69 248 139
         77 240 139  85 232 139  93 224 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69  12
        139   0  61   0   0   0   0 116  26 139  69  12 139  64   4  61
          0   0   0   0 116  13 139  69  12 139  64   8  61   0   0   0
          0 117  41 104  32  12   0   0 104  10   0   0   0 104 111   0
          0   0 104  13   0   0   0 104  72   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69   8 139
         77  12 137  72  40 139  69 248 139  77 240 139 229  93 195
}
NEW BLOCK
SYM: OneWayHashes___rodata 0
r--       143       143         1
{
          0  79 110 101  87  97 121  72  97 115 104 101 115  46  72  97
        115 104   0  79 110 101  87  97 121  72  97 115 104 101 115  46
         86  97 108 117 101   0  80 101 114 115 105 115 116 101 110 116
         68 105 115  99 105 112 108 105 110 101 115  46  79  98 106 101
         99 116   0  73 110 105 116   0  79 110 101  87  97 121  72  97
        115 104 101 115   0  71 101 110 101 114  97 116 111 114   0  66
        105 116 108 101 110 103 116 104   0  69 113 117  97 108   0  73
        110 105 116  86  97 108 117 101   0  71 101 110 101 114  97 116
        101   0  67 114 101  97 116 101  83 116 114 101  97 109   0
}
NEW BLOCK
SYM: OneWayHashes___global_variables_block 0
SYM: OneWayHashes___global_variables 4
RELOC: SET 0 4 OneWayHashes___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: OneWayHashes___startup 0
SYM: OneWayHashes___init 104
SYM: OneWayHashes___entry 192
RELOC: ADD 6 4 OneWayHashes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 OneWayHashes___TAG__THISMODULE
RELOC: ADD 25 4 OneWayHashes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 PersistentObjects___startup
RELOC: ADD 69 4 PersistentDisciplines___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 93 4 Streams___startup
RELOC: ADD 110 4 OneWayHashes___init
RELOC: ADD 117 4 Objects___init
RELOC: ADD 125 4 Types___init
RELOC: ADD 133 4 Services___init
RELOC: ADD 141 4 PersistentObjects___init
RELOC: ADD 149 4 PersistentDisciplines___init
RELOC: ADD 157 4 Disciplines___init
RELOC: ADD 165 4 Events___init
RELOC: ADD 173 4 Streams___init
RELOC: ADD 181 4 OneWayHashes___realinit
RELOC: ADD 194 4 OneWayHashes___startup
rwx       210       210         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
