NEW BLOCK
SYM: Operations___type_tags 0
SYM: Operations___TAG__LOCAL_BODY 0
SYM: Operations___TAG__LOCAL_GTAG 4
SYM: Operations___TAG__LOCAL_1 28
SYM: Operations___TAG__LOCAL_2 44
SYM: Operations___TAG__LOCAL_4 68
SYM: Operations___TAG__LOCAL_5 96
SYM: Operations___TAG__LOCAL_6 116
SYM: Operations___TAG__LOCAL_7 140
SYM: Operations___TAG__LOCAL_8 164
SYM: Operations___TAG__LOCAL_9 188
SYM: Operations___TAG__LOCAL_10 200
SYM: Operations___TAG__LOCAL_11 216
SYM: Operations___TAG__LOCAL_12 232
SYM: Operations___TAG__LOCAL_13 252
SYM: Operations___TAG__LOCAL_14 272
SYM: Operations___TAG__LOCAL_15 288
SYM: Operations___TAG__LOCAL_16 308
SYM: Operations___TAG__LOCAL_17 324
SYM: Operations___TAG__LOCAL_18 344
SYM: Operations___TAG__LOCAL_19 368
SYM: Operations___TAG__LOCAL_20 388
SYM: Operations___TAG__LOCAL_21 404
SYM: Operations___TAG__GLOBAL_InterfaceRec 404
SYM: Operations___TAG__LOCAL_3 440
SYM: Operations___TAG__GLOBAL_OperandRec 440
SYM: Operations___BLOCKLIST__20 496
SYM: Operations___BLOCKLIST__19 520
SYM: Operations___BLOCKLIST__18 544
SYM: Operations___BLOCKLIST__17 568
SYM: Operations___BLOCKLIST__16 592
SYM: Operations___BLOCKLIST__15 616
SYM: Operations___BLOCKLIST__14 640
SYM: Operations___BLOCKLIST__13 664
SYM: Operations___BLOCKLIST__12 688
SYM: Operations___BLOCKLIST__11 712
SYM: Operations___BLOCKLIST__10 736
SYM: Operations___BLOCKLIST__9 760
SYM: Operations___BLOCKLIST__8 784
SYM: Operations___BLOCKLIST__7 808
SYM: Operations___BLOCKLIST__6 832
SYM: Operations___BLOCKLIST__5 856
SYM: Operations___BLOCKLIST__4 880
SYM: Operations___BLOCKLIST__2 904
SYM: Operations___BLOCKLIST__1 928
SYM: Operations___BLOCKLIST__START 952
SYM: Operations___BLOCKLIST__BODY 952
SYM: Operations___TAG__THISMODULE 976
RELOC: ADD 8 4 Operations___TAG__THISMODULE
RELOC: ADD 408 4 Operations___TAG__THISMODULE
RELOC: ADD 420 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 432 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 444 4 Operations___TAG__THISMODULE
RELOC: ADD 456 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 460 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 464 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 468 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 472 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 484 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 500 4 Operations___BLOCK_START__20
RELOC: ADD 504 4 Operations___BLOCK_END__20
RELOC: ADD 508 4 Operations___TAG__LOCAL_20
RELOC: ADD 512 4 Operations___rodata
RELOC: ADD 520 4 Operations___BLOCKLIST__20
RELOC: ADD 524 4 Operations___BLOCK_START__19
RELOC: ADD 528 4 Operations___BLOCK_END__19
RELOC: ADD 532 4 Operations___TAG__LOCAL_19
RELOC: ADD 536 4 Operations___rodata
RELOC: ADD 544 4 Operations___BLOCKLIST__19
RELOC: ADD 548 4 Operations___BLOCK_START__18
RELOC: ADD 552 4 Operations___BLOCK_END__18
RELOC: ADD 556 4 Operations___TAG__LOCAL_18
RELOC: ADD 560 4 Operations___rodata
RELOC: ADD 568 4 Operations___BLOCKLIST__18
RELOC: ADD 572 4 Operations___BLOCK_START__17
RELOC: ADD 576 4 Operations___BLOCK_END__17
RELOC: ADD 580 4 Operations___TAG__LOCAL_17
RELOC: ADD 584 4 Operations___rodata
RELOC: ADD 592 4 Operations___BLOCKLIST__17
RELOC: ADD 596 4 Operations___BLOCK_START__16
RELOC: ADD 600 4 Operations___BLOCK_END__16
RELOC: ADD 604 4 Operations___TAG__LOCAL_16
RELOC: ADD 608 4 Operations___rodata
RELOC: ADD 616 4 Operations___BLOCKLIST__16
RELOC: ADD 620 4 Operations___BLOCK_START__15
RELOC: ADD 624 4 Operations___BLOCK_END__15
RELOC: ADD 628 4 Operations___TAG__LOCAL_15
RELOC: ADD 632 4 Operations___rodata
RELOC: ADD 640 4 Operations___BLOCKLIST__15
RELOC: ADD 644 4 Operations___BLOCK_START__14
RELOC: ADD 648 4 Operations___BLOCK_END__14
RELOC: ADD 652 4 Operations___TAG__LOCAL_14
RELOC: ADD 656 4 Operations___rodata
RELOC: ADD 664 4 Operations___BLOCKLIST__14
RELOC: ADD 668 4 Operations___BLOCK_START__13
RELOC: ADD 672 4 Operations___BLOCK_END__13
RELOC: ADD 676 4 Operations___TAG__LOCAL_13
RELOC: ADD 680 4 Operations___rodata
RELOC: ADD 688 4 Operations___BLOCKLIST__13
RELOC: ADD 692 4 Operations___BLOCK_START__12
RELOC: ADD 696 4 Operations___BLOCK_END__12
RELOC: ADD 700 4 Operations___TAG__LOCAL_12
RELOC: ADD 704 4 Operations___rodata
RELOC: ADD 712 4 Operations___BLOCKLIST__12
RELOC: ADD 716 4 Operations___BLOCK_START__11
RELOC: ADD 720 4 Operations___BLOCK_END__11
RELOC: ADD 724 4 Operations___TAG__LOCAL_11
RELOC: ADD 728 4 Operations___rodata
RELOC: ADD 736 4 Operations___BLOCKLIST__11
RELOC: ADD 740 4 Operations___BLOCK_START__10
RELOC: ADD 744 4 Operations___BLOCK_END__10
RELOC: ADD 748 4 Operations___TAG__LOCAL_10
RELOC: ADD 752 4 Operations___rodata
RELOC: ADD 760 4 Operations___BLOCKLIST__10
RELOC: ADD 764 4 Operations___BLOCK_START__9
RELOC: ADD 768 4 Operations___BLOCK_END__9
RELOC: ADD 772 4 Operations___TAG__LOCAL_9
RELOC: ADD 776 4 Operations___rodata
RELOC: ADD 784 4 Operations___BLOCKLIST__9
RELOC: ADD 788 4 Operations___BLOCK_START__8
RELOC: ADD 792 4 Operations___BLOCK_END__8
RELOC: ADD 796 4 Operations___TAG__LOCAL_8
RELOC: ADD 800 4 Operations___rodata
RELOC: ADD 808 4 Operations___BLOCKLIST__8
RELOC: ADD 812 4 Operations___BLOCK_START__7
RELOC: ADD 816 4 Operations___BLOCK_END__7
RELOC: ADD 820 4 Operations___TAG__LOCAL_7
RELOC: ADD 824 4 Operations___rodata
RELOC: ADD 832 4 Operations___BLOCKLIST__7
RELOC: ADD 836 4 Operations___BLOCK_START__6
RELOC: ADD 840 4 Operations___BLOCK_END__6
RELOC: ADD 844 4 Operations___TAG__LOCAL_6
RELOC: ADD 848 4 Operations___rodata
RELOC: ADD 856 4 Operations___BLOCKLIST__6
RELOC: ADD 860 4 Operations___BLOCK_START__5
RELOC: ADD 864 4 Operations___BLOCK_END__5
RELOC: ADD 868 4 Operations___TAG__LOCAL_5
RELOC: ADD 872 4 Operations___rodata
RELOC: ADD 880 4 Operations___BLOCKLIST__5
RELOC: ADD 884 4 Operations___BLOCK_START__4
RELOC: ADD 888 4 Operations___BLOCK_END__4
RELOC: ADD 892 4 Operations___TAG__LOCAL_4
RELOC: ADD 896 4 Operations___rodata
RELOC: ADD 904 4 Operations___BLOCKLIST__4
RELOC: ADD 908 4 Operations___BLOCK_START__2
RELOC: ADD 912 4 Operations___BLOCK_END__2
RELOC: ADD 916 4 Operations___TAG__LOCAL_2
RELOC: ADD 920 4 Operations___rodata
RELOC: ADD 928 4 Operations___BLOCKLIST__2
RELOC: ADD 932 4 Operations___BLOCK_START__1
RELOC: ADD 936 4 Operations___BLOCK_END__1
RELOC: ADD 940 4 Operations___TAG__LOCAL_1
RELOC: ADD 944 4 Operations___rodata
RELOC: ADD 952 4 Operations___BLOCKLIST__1
RELOC: ADD 956 4 Operations___BLOCK_START__BODY
RELOC: ADD 960 4 Operations___BLOCK_END__BODY
RELOC: ADD 964 4 Operations___TAG__LOCAL_BODY
RELOC: ADD 968 4 Operations___rodata
RELOC: ADD 980 4 Operations___rodata
RELOC: ADD 984 4 Operations___init
RELOC: ADD 988 4 Operations___CODESTART
RELOC: ADD 992 4 Operations___CODEEND
RELOC: ADD 996 4 Operations___global_variables_block
RELOC: ADD 1000 4 Operations___BLOCKLIST__START
r--      1008      1008         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  12   0   0   0
        252 255 255 255   8   0   0   0   0   0   0 128 252 255 255 255
         12   0   0   0  16   0   0   0  22   0   0   0   1   0   0   0
          0   0   0 128 252 255 255 255 244 255 255 255  10   0   0   0
          1   0   0   0  16   0   0   0 240 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0 252 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0 252 255 255 255   0   0   0 128  12   0   0   0
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  16   0   0   0  20   0   0   0
         10   0   0   0   1   0   0   0   0   0   0 128  16   0   0   0
         20   0   0   0  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
         16   0   0   0  20   0   0   0  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
          0   0   0 128  16   0   0   0  20   0   0   0  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  16   0   0   0   0   0   0   0  21   0   0   0
          1   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  48   0   0   0   0   0   0   0
          3   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  40   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        110   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 102   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         98   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 123   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        128   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 133   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        138   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 143   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        148   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 153   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        158   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 163   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  90   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         86   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  75   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         68   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  65   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         49   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  54   0   0   0   0   0   0   0
          0   0   0   0  54   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  20   0   0   0
}
NEW BLOCK
SYM: Operations___realinit 0
SYM: Operations___CODESTART 0
SYM: Operations___BLOCK_START__BODY 0
SYM: Operations___Operations_6690_6798 16
SYM: Operations___BLOCK_END__BODY 104
SYM: Operations_Init 128
SYM: Operations___BLOCK_START__1 128
SYM: Operations___Init_3157_3183 149
SYM: Operations___Init_3185_3203 184
SYM: Operations___Init_3211_3222 235
SYM: Operations___Init_3224_3239 244
SYM: Operations___BLOCK_END__1 263
SYM: Operations_Op 288
SYM: Operations___BLOCK_START__2 288
SYM: Operations___Op_3861_3884 318
SYM: Operations___Op_3892_3914 373
SYM: Operations___Op_4141_4165 477
SYM: Operations___Op_4173_4207 505
SYM: Operations___Op_4215_4234 556
SYM: Operations___BLOCK_END__2 657
SYM: Operations_Assign 672
SYM: Operations___BLOCK_START__4 672
SYM: Operations___Assign_6155_6376 714
SYM: Operations___Assign_6206_6242 742
SYM: Operations___Assign_6246_6282 779
SYM: Operations___Assign_6286_6327 814
SYM: Operations___Assign_6342_6365 826
SYM: Operations___Assign_6384_6556 830
SYM: Operations___Assign_6409_6441 836
SYM: Operations___Assign_6456_6483 876
SYM: Operations___Assign_6487_6522 904
SYM: Operations___Assign_6526_6545 940
SYM: Operations___BLOCK_END__4 1041
SYM: Operations_Compatible 1056
SYM: Operations___BLOCK_START__5 1056
SYM: Operations___Compatible_3497_3519 1069
SYM: Operations___BLOCK_END__5 1148
SYM: Operations_Mul 1152
SYM: Operations___BLOCK_START__6 1152
SYM: Operations___Mul_5115_5128 1176
SYM: Operations___Mul_5136_5161 1183
SYM: Operations___Mul_5169_5182 1227
SYM: Operations___BLOCK_END__6 1293
SYM: Operations_Add 1312
SYM: Operations___BLOCK_START__7 1312
SYM: Operations___Add_4337_4350 1336
SYM: Operations___Add_4358_4383 1343
SYM: Operations___Add_4391_4404 1387
SYM: Operations___BLOCK_END__7 1453
SYM: Operations_Div 1472
SYM: Operations___BLOCK_START__8 1472
SYM: Operations___Div_5504_5517 1496
SYM: Operations___Div_5525_5550 1503
SYM: Operations___Div_5558_5571 1547
SYM: Operations___BLOCK_END__8 1613
SYM: Operations_Copy 1632
SYM: Operations___BLOCK_START__9 1632
SYM: Operations___Copy_6633_6665 1645
SYM: Operations___BLOCK_END__9 1691
SYM: Operations_Mul2 1696
SYM: Operations___BLOCK_START__10 1696
SYM: Operations___Mul2_5262_5284 1715
SYM: Operations___BLOCK_END__10 1776
SYM: Operations_Add2 1792
SYM: Operations___BLOCK_START__11 1792
SYM: Operations___Add2_4484_4506 1811
SYM: Operations___BLOCK_END__11 1872
SYM: Operations_Mul3 1888
SYM: Operations___BLOCK_START__12 1888
SYM: Operations___Mul3_5374_5399 1907
SYM: Operations___BLOCK_END__12 1966
SYM: Operations_Add3 1984
SYM: Operations___BLOCK_START__13 1984
SYM: Operations___Add3_4596_4621 2003
SYM: Operations___BLOCK_END__13 2062
SYM: Operations_Div2 2080
SYM: Operations___BLOCK_START__14 2080
SYM: Operations___Div2_5651_5673 2099
SYM: Operations___BLOCK_END__14 2160
SYM: Operations_Div3 2176
SYM: Operations___BLOCK_START__15 2176
SYM: Operations___Div3_5763_5788 2195
SYM: Operations___BLOCK_END__15 2254
SYM: Operations_Sub2 2272
SYM: Operations___BLOCK_START__16 2272
SYM: Operations___Sub2_4873_4895 2291
SYM: Operations___BLOCK_END__16 2352
SYM: Operations_Sub3 2368
SYM: Operations___BLOCK_START__17 2368
SYM: Operations___Sub3_4985_5010 2387
SYM: Operations___BLOCK_END__17 2446
SYM: Operations_Sub 2464
SYM: Operations___BLOCK_START__18 2464
SYM: Operations___Sub_4726_4739 2488
SYM: Operations___Sub_4747_4772 2495
SYM: Operations___Sub_4780_4793 2539
SYM: Operations___BLOCK_END__18 2605
SYM: Operations_Compare 2624
SYM: Operations___BLOCK_START__19 2624
SYM: Operations___Compare_5870_5893 2640
SYM: Operations___Compare_5901_5924 2695
SYM: Operations___Compare_5932_5963 2746
SYM: Operations___BLOCK_END__19 2854
SYM: Operations_Capabilities 2880
SYM: Operations___BLOCK_START__20 2880
SYM: Operations___Capabilities_3326_3340 2893
SYM: Operations___BLOCK_END__20 2956
SYM: Operations___CODEEND 2956
RELOC: ADD 21 4 Operations___global_variables
RELOC: ADD 29 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 35 4 Operations___rodata
RELOC: ADD 49 4 Operations___rodata
RELOC: ADD 82 4 PersistentObjects_RegisterType
RELOC: ADD 162 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 175 4 Services_GetType
RELOC: ADD 205 4 Operations___rodata
RELOC: ADD 215 4 Operations___rodata
RELOC: ADD 226 4 RTErrors_FailedAssertion
RELOC: ADD 343 4 Operations___rodata
RELOC: ADD 353 4 Operations___rodata
RELOC: ADD 364 4 RTErrors_FailedAssertion
RELOC: ADD 395 4 Operations___rodata
RELOC: ADD 405 4 Operations___rodata
RELOC: ADD 418 4 RTErrors_RangeError
RELOC: ADD 447 4 Operations___rodata
RELOC: ADD 457 4 Operations___rodata
RELOC: ADD 468 4 RTErrors_FailedAssertion
RELOC: ADD 487 4 Operations___TAG__LOCAL_3
RELOC: ADD 528 4 Operations___TAG__LOCAL_3
RELOC: ADD 601 4 Operations___rodata
RELOC: ADD 611 4 Operations___rodata
RELOC: ADD 617 4 RTErrors_TypeGuardFailure
RELOC: ADD 757 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 770 4 Services_GetType
RELOC: ADD 792 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 805 4 Services_GetType
RELOC: ADD 886 4 Operations___TAG__LOCAL_3
RELOC: ADD 914 4 Operations___TAG__LOCAL_3
RELOC: ADD 985 4 Operations___rodata
RELOC: ADD 995 4 Operations___rodata
RELOC: ADD 1001 4 RTErrors_TypeGuardFailure
RELOC: ADD 1123 4 Operations___rodata
RELOC: ADD 1133 4 Operations___rodata
RELOC: ADD 1139 4 RTErrors_NoReturn
RELOC: ADD 1203 4 Operations___TAG__LOCAL_3
RELOC: ADD 1268 4 Operations___rodata
RELOC: ADD 1278 4 Operations___rodata
RELOC: ADD 1284 4 RTErrors_NoReturn
RELOC: ADD 1363 4 Operations___TAG__LOCAL_3
RELOC: ADD 1428 4 Operations___rodata
RELOC: ADD 1438 4 Operations___rodata
RELOC: ADD 1444 4 RTErrors_NoReturn
RELOC: ADD 1523 4 Operations___TAG__LOCAL_3
RELOC: ADD 1588 4 Operations___rodata
RELOC: ADD 1598 4 Operations___rodata
RELOC: ADD 1604 4 RTErrors_NoReturn
RELOC: ADD 1655 4 Operations___TAG__LOCAL_3
RELOC: ADD 2515 4 Operations___TAG__LOCAL_3
RELOC: ADD 2580 4 Operations___rodata
RELOC: ADD 2590 4 Operations___rodata
RELOC: ADD 2596 4 RTErrors_NoReturn
RELOC: ADD 2665 4 Operations___rodata
RELOC: ADD 2675 4 Operations___rodata
RELOC: ADD 2686 4 RTErrors_FailedAssertion
RELOC: ADD 2716 4 Operations___rodata
RELOC: ADD 2726 4 Operations___rodata
RELOC: ADD 2737 4 RTErrors_FailedAssertion
RELOC: ADD 2829 4 Operations___rodata
RELOC: ADD 2839 4 Operations___rodata
RELOC: ADD 2845 4 RTErrors_NoReturn
RELOC: ADD 2931 4 Operations___rodata
RELOC: ADD 2941 4 Operations___rodata
RELOC: ADD 2947 4 RTErrors_NoReturn
r-x      2956      2956        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  28 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 141  13   1   0   0   0 199  68 100  12  19   0   0   0 141
         21  20   0   0   0 199  68 100  20  29   0   0   0 199  68 100
         24   0   0   0   0 137  84 100  16 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  28 139  69 248 139  77
        240 139  85 232 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 252  61   0   0   0   0
        117  41 104 113  12   0   0 104   5   0   0   0 104  49   0   0
          0 104  11   0   0   0 104  54   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69   8 139  77
         12 137  72  40 139  69  16 139  77   8 137  65  44 139  69 232
        139  77 224 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         12 139  64  40 139  77  16  59  65  40 116  41 104  21  15   0
          0 104   3   0   0   0 104  65   0   0   0 104  11   0   0   0
        104  54   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24  15 190  69   8  61  32   0   0   0 114  43
        104  59  15   0   0 104   3   0   0   0 104  65   0   0   0 104
         11   0   0   0 104  54   0   0   0 255 240 104  31   0   0   0
        199 193   0   0   0   0 255 209 131 196  28 139  77  12  15 163
         65  44 114  41 104  52  15   0   0 104   3   0   0   0 104  65
          0   0   0 104  11   0   0   0 104  54   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236   8
        141  69 252 199  68 100   4   0   0   0   0 137   4 100 139  69
         12 139  64  40 255  16 131 196   8 131 236  20  15 190  69   8
        136   4 100 139  69  12 139  77  16 141  85 252 199  68 100  16
          0   0   0   0 137  84 100  12 137  76 100   8 137  68 100   4
        139  69  12 139  64  40 255  80   8 131 196  20 139  69  24 139
         77  20 139  85 252  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 129
         16   0   0 104   3   0   0   0 104  65   0   0   0 104  11   0
          0   0 104  54   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 240 255 255 255 137 133
        244 255 255 255 137 133 252 255 255 255 139  69   8 139   0  61
          0   0   0   0 116 100 139  69   8 139   0 139  64  40 139  77
         16  59  65  40 117  84 131 236  12 139  69   8 139   0 141  77
        244 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236  12 139  69
         16 141  77 252 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
        244  59  69 252  15 148  69 251 235   4 198  69 251   0 246  69
        251   1 116  40 131 236  12 139  69   8 139  77  12 137  76 100
          4 139  77  16 137  76 100   8 137   4 100 139  69  16 139  64
         40 255  80   4 131 196  12 233 146   0   0   0 131 236   8 141
         69 240 199  68 100   4   0   0   0   0 137   4 100 139  69  16
        139  64  40 255  16 131 196   8 131 236  12 141  69 240 199  68
        100   4   0   0   0   0 139  77  16 137  76 100   8 137   4 100
        139  69  16 139  64  40 255  80   4 131 196  12 139  69  12 139
         77   8 139  85 240  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 136
         25   0   0 104   7   0   0   0 104  68   0   0   0 104  11   0
          0   0 104  54   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        137  69 244 139  69  12 139  64  40 139  77  16  59  65  40 139
         69 244  15 148   0 137  69 244 139  69 232 139  77 224 139 229
         93 195 139  69 232 139  77 224 104  58  13   0   0 104  11   0
          0   0 104  75   0   0   0 104  11   0   0   0 104  54   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 199  69 252   0   0   0   0 131
        236  20 198   4 100   2 139  69  12 139  77  16 141  85 252 199
         68 100  16   0   0   0   0 137  84 100  12 137  76 100   8 137
         68 100   4 232  88 252 255 255 131 196  20 139  69   8 139  77
        252 137   8 139  69 232 139  77 224 139  85 216 139 229  93 195
        139  69 232 139  77 224 139  85 216 104 178  19   0   0 104   4
          0   0   0 104  86   0   0   0 104  11   0   0   0 104  54   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 199  69 252   0   0   0   0 131
        236  20 198   4 100   0 139  69  12 139  77  16 141  85 252 199
         68 100  16   0   0   0   0 137  84 100  12 137  76 100   8 137
         68 100   4 232 184 251 255 255 131 196  20 139  69   8 139  77
        252 137   8 139  69 232 139  77 224 139  85 216 139 229  93 195
        139  69 232 139  77 224 139  85 216 104 168  16   0   0 104   4
          0   0   0 104  90   0   0   0 104  11   0   0   0 104  54   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 199  69 252   0   0   0   0 131
        236  20 198   4 100   3 139  69  12 139  77  16 141  85 252 199
         68 100  16   0   0   0   0 137  84 100  12 137  76 100   8 137
         68 100   4 232  24 251 255 255 131 196  20 139  69   8 139  77
        252 137   8 139  69 232 139  77 224 139  85 216 139 229  93 195
        139  69 232 139  77 224 139  85 216 104  55  21   0   0 104   4
          0   0   0 104  94   0   0   0 104  11   0   0   0 104  54   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        141  69  12 199  68 100   4   0   0   0   0 139  77   8 137  76
        100   8 137   4 100 139  69   8 139  64  40 255  80   4 131 196
         12 139  69 248 139  77 240 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   2 139  69   8 139   0 139
         77  16 139  85   8 139  93  12 137  92 100  16 137  84 100  12
        137  76 100   8 137  68 100   4 232  67 250 255 255 131 196  20
        139  69 248 139  77 240 139  85 232 139  93 224 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   0 139  69   8 139   0 139
         77  16 139  85   8 139  93  12 137  92 100  16 137  84 100  12
        137  76 100   8 137  68 100   4 232 227 249 255 255 131 196  20
        139  69 248 139  77 240 139  85 232 139  93 224 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   2 139  69  16 139  77  20
        139  85   8 139  93  12 137  92 100  16 137  84 100  12 137  76
        100   8 137  68 100   4 232 133 249 255 255 131 196  20 139  69
        248 139  77 240 139  85 232 139  93 224 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   0 139  69  16 139  77  20
        139  85   8 139  93  12 137  92 100  16 137  84 100  12 137  76
        100   8 137  68 100   4 232  37 249 255 255 131 196  20 139  69
        248 139  77 240 139  85 232 139  93 224 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   3 139  69   8 139   0 139
         77  16 139  85   8 139  93  12 137  92 100  16 137  84 100  12
        137  76 100   8 137  68 100   4 232 195 248 255 255 131 196  20
        139  69 248 139  77 240 139  85 232 139  93 224 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   3 139  69  16 139  77  20
        139  85   8 139  93  12 137  92 100  16 137  84 100  12 137  76
        100   8 137  68 100   4 232 101 248 255 255 131 196  20 139  69
        248 139  77 240 139  85 232 139  93 224 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   1 139  69   8 139   0 139
         77  16 139  85   8 139  93  12 137  92 100  16 137  84 100  12
        137  76 100   8 137  68 100   4 232   3 248 255 255 131 196  20
        139  69 248 139  77 240 139  85 232 139  93 224 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 198   4 100   1 139  69  16 139  77  20
        139  85   8 139  93  12 137  92 100  16 137  84 100  12 137  76
        100   8 137  68 100   4 232 165 247 255 255 131 196  20 139  69
        248 139  77 240 139  85 232 139  93 224 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 199  69 252   0   0   0   0 131
        236  20 198   4 100   1 139  69  12 139  77  16 141  85 252 199
         68 100  16   0   0   0   0 137  84 100  12 137  76 100   8 137
         68 100   4 232  56 247 255 255 131 196  20 139  69   8 139  77
        252 137   8 139  69 232 139  77 224 139  85 216 139 229  93 195
        139  69 232 139  77 224 139  85 216 104  45  18   0   0 104   4
          0   0   0 104  98   0   0   0 104  11   0   0   0 104  54   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64  40 139  77  16  59  65  40 116  41 104 238
         22   0   0 104   8   0   0   0 104 102   0   0   0 104  11   0
          0   0 104  54   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 139  69  12  15 186  96  44   4 114
         41 104  13  23   0   0 104   8   0   0   0 104 102   0   0   0
        104  11   0   0   0 104  54   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24 139  69   8 131 236  12
        137  44 100 131   4 100 244 139  77  12 139  85  16 137  84 100
          8 137  76 100   4 137  69 232 139  69  12 139  64  40 255  80
         12 131 196  12 139  69 244 139  77 232 137   1 139  69 220 139
         77 212 139  85 204 139 229  93 195 139  69 220 139  77 212 139
         85 204 104 192  22   0   0 104   8   0   0   0 104 102   0   0
          0 104  11   0   0   0 104  54   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 139  73  44 137   8 139  69 248 139  77 240 139 229
         93 195 139  69 248 139  77 240 104 208  12   0   0 104  13   0
          0   0 104 110   0   0   0 104  11   0   0   0 104  54   0   0
          0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Operations___rodata 0
r--       168       168         1
{
          0  79 112 101 114  97 116 105 111 110 115  46  79 112 101 114
         97 110 100   0  80 101 114 115 105 115 116 101 110 116  68 105
        115  99 105 112 108 105 110 101 115  46  79  98 106 101  99 116
          0  73 110 105 116   0  79 112 101 114  97 116 105 111 110 115
          0  79 112   0  65 115 115 105 103 110   0  67 111 109 112  97
        116 105  98 108 101   0  77 117 108   0  65 100 100   0  68 105
        118   0  83 117  98   0  67 111 109 112  97 114 101   0  67  97
        112  97  98 105 108 105 116 105 101 115   0  83 117  98  51   0
         83 117  98  50   0  68 105 118  51   0  68 105 118  50   0  65
        100 100  51   0  77 117 108  51   0  65 100 100  50   0  77 117
        108  50   0  67 111 112 121   0
}
NEW BLOCK
SYM: Operations___global_variables_block 0
SYM: Operations___global_variables 4
RELOC: SET 0 4 Operations___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Operations___startup 0
SYM: Operations___init 104
SYM: Operations___entry 192
RELOC: ADD 6 4 Operations___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Operations___TAG__THISMODULE
RELOC: ADD 25 4 Operations___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 PersistentObjects___startup
RELOC: ADD 69 4 PersistentDisciplines___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 93 4 Streams___startup
RELOC: ADD 110 4 Operations___init
RELOC: ADD 117 4 Objects___init
RELOC: ADD 125 4 Types___init
RELOC: ADD 133 4 Services___init
RELOC: ADD 141 4 PersistentObjects___init
RELOC: ADD 149 4 PersistentDisciplines___init
RELOC: ADD 157 4 Disciplines___init
RELOC: ADD 165 4 Events___init
RELOC: ADD 173 4 Streams___init
RELOC: ADD 181 4 Operations___realinit
RELOC: ADD 194 4 Operations___startup
rwx       210       210         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
