NEW BLOCK
SYM: PasswordShards___type_tags 0
SYM: PasswordShards___TAG__LOCAL_BODY 0
SYM: PasswordShards___TAG__LOCAL_GTAG 4
SYM: PasswordShards___TAG__LOCAL_1 40
SYM: PasswordShards___TAG__LOCAL_2 44
SYM: PasswordShards___TAG__LOCAL_3 60
SYM: PasswordShards___TAG__LOCAL_6 80
SYM: PasswordShards___TAG__LOCAL_7 96
SYM: PasswordShards___TAG__LOCAL_9 140
SYM: PasswordShards___TAG__LOCAL_10 156
SYM: PasswordShards___TAG__LOCAL_11 176
SYM: PasswordShards___TAG__LOCAL_13 212
SYM: PasswordShards___TAG__LOCAL_14 232
SYM: PasswordShards___TAG__LOCAL_15 252
SYM: PasswordShards___TAG__LOCAL_5 292
SYM: PasswordShards___TAG__GLOBAL_PotRec 292
SYM: PasswordShards___TAG__LOCAL_4 356
SYM: PasswordShards___TAG__GLOBAL_LidRec 356
SYM: PasswordShards___BLOCKLIST__15 416
SYM: PasswordShards___BLOCKLIST__14 440
SYM: PasswordShards___BLOCKLIST__13 464
SYM: PasswordShards___BLOCKLIST__11 488
SYM: PasswordShards___BLOCKLIST__10 512
SYM: PasswordShards___BLOCKLIST__9 536
SYM: PasswordShards___BLOCKLIST__7 560
SYM: PasswordShards___BLOCKLIST__6 584
SYM: PasswordShards___BLOCKLIST__3 608
SYM: PasswordShards___BLOCKLIST__2 632
SYM: PasswordShards___BLOCKLIST__1 656
SYM: PasswordShards___BLOCKLIST__START 680
SYM: PasswordShards___BLOCKLIST__BODY 680
SYM: PasswordShards___TAG__THISMODULE 704
RELOC: ADD 8 4 PasswordShards___TAG__THISMODULE
RELOC: ADD 128 4 PasswordShards___TMPPTR_START_8
RELOC: ADD 132 4 PasswordShards___TMPPTR_END_8
RELOC: ADD 200 4 PasswordShards___TMPPTR_START_12
RELOC: ADD 204 4 PasswordShards___TMPPTR_END_12
RELOC: ADD 296 4 PasswordShards___TAG__THISMODULE
RELOC: ADD 308 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 312 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 316 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 320 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 324 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 328 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 340 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 360 4 PasswordShards___TAG__THISMODULE
RELOC: ADD 372 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 376 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 380 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 384 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 388 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 392 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 404 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 420 4 PasswordShards___BLOCK_START__15
RELOC: ADD 424 4 PasswordShards___BLOCK_END__15
RELOC: ADD 428 4 PasswordShards___TAG__LOCAL_15
RELOC: ADD 432 4 PasswordShards___rodata
RELOC: ADD 440 4 PasswordShards___BLOCKLIST__15
RELOC: ADD 444 4 PasswordShards___BLOCK_START__14
RELOC: ADD 448 4 PasswordShards___BLOCK_END__14
RELOC: ADD 452 4 PasswordShards___TAG__LOCAL_14
RELOC: ADD 456 4 PasswordShards___rodata
RELOC: ADD 464 4 PasswordShards___BLOCKLIST__14
RELOC: ADD 468 4 PasswordShards___BLOCK_START__13
RELOC: ADD 472 4 PasswordShards___BLOCK_END__13
RELOC: ADD 476 4 PasswordShards___TAG__LOCAL_13
RELOC: ADD 480 4 PasswordShards___rodata
RELOC: ADD 488 4 PasswordShards___BLOCKLIST__13
RELOC: ADD 492 4 PasswordShards___BLOCK_START__11
RELOC: ADD 496 4 PasswordShards___BLOCK_END__11
RELOC: ADD 500 4 PasswordShards___TAG__LOCAL_11
RELOC: ADD 504 4 PasswordShards___rodata
RELOC: ADD 512 4 PasswordShards___BLOCKLIST__11
RELOC: ADD 516 4 PasswordShards___BLOCK_START__10
RELOC: ADD 520 4 PasswordShards___BLOCK_END__10
RELOC: ADD 524 4 PasswordShards___TAG__LOCAL_10
RELOC: ADD 528 4 PasswordShards___rodata
RELOC: ADD 536 4 PasswordShards___BLOCKLIST__10
RELOC: ADD 540 4 PasswordShards___BLOCK_START__9
RELOC: ADD 544 4 PasswordShards___BLOCK_END__9
RELOC: ADD 548 4 PasswordShards___TAG__LOCAL_9
RELOC: ADD 552 4 PasswordShards___rodata
RELOC: ADD 560 4 PasswordShards___BLOCKLIST__9
RELOC: ADD 564 4 PasswordShards___BLOCK_START__7
RELOC: ADD 568 4 PasswordShards___BLOCK_END__7
RELOC: ADD 572 4 PasswordShards___TAG__LOCAL_7
RELOC: ADD 576 4 PasswordShards___rodata
RELOC: ADD 584 4 PasswordShards___BLOCKLIST__7
RELOC: ADD 588 4 PasswordShards___BLOCK_START__6
RELOC: ADD 592 4 PasswordShards___BLOCK_END__6
RELOC: ADD 596 4 PasswordShards___TAG__LOCAL_6
RELOC: ADD 600 4 PasswordShards___rodata
RELOC: ADD 608 4 PasswordShards___BLOCKLIST__6
RELOC: ADD 612 4 PasswordShards___BLOCK_START__3
RELOC: ADD 616 4 PasswordShards___BLOCK_END__3
RELOC: ADD 620 4 PasswordShards___TAG__LOCAL_3
RELOC: ADD 624 4 PasswordShards___rodata
RELOC: ADD 632 4 PasswordShards___BLOCKLIST__3
RELOC: ADD 636 4 PasswordShards___BLOCK_START__2
RELOC: ADD 640 4 PasswordShards___BLOCK_END__2
RELOC: ADD 644 4 PasswordShards___TAG__LOCAL_2
RELOC: ADD 648 4 PasswordShards___rodata
RELOC: ADD 656 4 PasswordShards___BLOCKLIST__2
RELOC: ADD 660 4 PasswordShards___BLOCK_START__1
RELOC: ADD 664 4 PasswordShards___BLOCK_END__1
RELOC: ADD 668 4 PasswordShards___TAG__LOCAL_1
RELOC: ADD 672 4 PasswordShards___rodata
RELOC: ADD 680 4 PasswordShards___BLOCKLIST__1
RELOC: ADD 684 4 PasswordShards___BLOCK_START__BODY
RELOC: ADD 688 4 PasswordShards___BLOCK_END__BODY
RELOC: ADD 692 4 PasswordShards___TAG__LOCAL_BODY
RELOC: ADD 696 4 PasswordShards___rodata
RELOC: ADD 708 4 PasswordShards___rodata
RELOC: ADD 712 4 PasswordShards___init
RELOC: ADD 716 4 PasswordShards___CODESTART
RELOC: ADD 720 4 PasswordShards___CODEEND
RELOC: ADD 724 4 PasswordShards___global_variables_block
RELOC: ADD 728 4 PasswordShards___BLOCKLIST__START
r--       736       736         4
{
          0   0   0 128  16   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128   0   0   0 128 252 255 255 255
         34   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
         16   0   0   0  10   0   0   0   1   0   0   0 252 255 255 255
        248 255 255 255 244 255 255 255 214 255 255 255   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         16   0   0   0 244 255 255 255  10   0   0   0   1   0   0   0
        202 255 255 255   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  16   0   0   0  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255  12   0   0   0 244 255 255 255
         20   0   0   0 240 255 255 255  16   0   0   0 236 255 255 255
          0   0   0 128  52   0   0   0   0   0   0   0   5   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  44   0   0   0  48   0   0   0
          0   0   0 128  44   0   0   0   0   0   0   0   4   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  40   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        183   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 173   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        163   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 152   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        141   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 128   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        118   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 105   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 188   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0
          0   0   0   0  25   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  12   0   0   0
}
NEW BLOCK
SYM: PasswordShards___realinit 0
SYM: PasswordShards___CODESTART 0
SYM: PasswordShards___BLOCK_START__BODY 0
SYM: PasswordShards___PasswordShards_6632_6636 4
SYM: PasswordShards___BLOCK_END__BODY 13
SYM: PasswordShards_Init 32
SYM: PasswordShards___BLOCK_START__1 32
SYM: PasswordShards___Init_6284_6336 54
SYM: PasswordShards___Init_6344_6369 103
SYM: PasswordShards___Init_6377_6442 157
SYM: PasswordShards___Init_6450_6515 231
SYM: PasswordShards___Init_6523_6540 305
SYM: PasswordShards___Init_6548_6573 382
SYM: PasswordShards___Init_6581_6607 394
SYM: PasswordShards___BLOCK_END__1 426
SYM: PasswordShards___BLOCK_START__2 448
SYM: PasswordShards___InitPT_6083_6090 547
SYM: PasswordShards___InitPT_6092_6112 618
SYM: PasswordShards___InitPT_6114_6136 628
SYM: PasswordShards___InitPT_6140_6163 638
SYM: PasswordShards___InitPT_6165_6188 646
SYM: PasswordShards___InitPT_6192_6248 656
SYM: PasswordShards___BLOCK_END__2 772
SYM: PasswordShards_Fits 800
SYM: PasswordShards___BLOCK_START__3 800
SYM: PasswordShards___Fits_4996_5042 822
SYM: PasswordShards___Fits_5020_5032 855
SYM: PasswordShards___Fits_5050_5195 883
SYM: PasswordShards___Fits_5069_5185 947
SYM: PasswordShards___BLOCK_END__3 1218
SYM: PasswordShards_CreateLidObj 1248
SYM: PasswordShards___BLOCK_START__6 1248
SYM: PasswordShards___CreateLidObj_3976_3984 1278
SYM: PasswordShards___CreateLidObj_3992_4028 1349
SYM: PasswordShards___CreateLidObj_4036_4054 1379
SYM: PasswordShards___CreateLidObj_4062_4072 1389
SYM: PasswordShards___BLOCK_END__6 1490
SYM: PasswordShards_CreatePot 1504
SYM: PasswordShards___BLOCK_START__7 1504
SYM: PasswordShards___CreatePot_5420_5439 1546
SYM: PasswordShards___CreatePot_5447_5487 1571
SYM: PasswordShards___CreatePot_5495_5523 1605
SYM: PasswordShards___CreatePot_5531_5580 1640
SYM: PasswordShards___CreatePot_5588_5600 1697
SYM: PasswordShards___BLOCK_END__7 1798
SYM: PasswordShards___TMPPTR_START_8 1680
SYM: PasswordShards___TMPPTR_END_8 1694
SYM: PasswordShards_CreatePotObj 1824
SYM: PasswordShards___BLOCK_START__9 1824
SYM: PasswordShards___CreatePotObj_3696_3704 1854
SYM: PasswordShards___CreatePotObj_3712_3748 1925
SYM: PasswordShards___CreatePotObj_3756_3786 1955
SYM: PasswordShards___CreatePotObj_3794_3809 1985
SYM: PasswordShards___CreatePotObj_3817_3835 1995
SYM: PasswordShards___CreatePotObj_3843_3853 2005
SYM: PasswordShards___BLOCK_END__9 2106
SYM: PasswordShards_WriteShard 2112
SYM: PasswordShards___BLOCK_START__10 2112
SYM: PasswordShards___WriteShard_4618_4706 2131
SYM: PasswordShards___WriteShard_4642_4696 2167
SYM: PasswordShards___WriteShard_4714_4847 2305
SYM: PasswordShards___WriteShard_4736_4837 2369
SYM: PasswordShards___BLOCK_END__10 2554
SYM: PasswordShards_CreateSalt 2560
SYM: PasswordShards___BLOCK_START__11 2560
SYM: PasswordShards___CreateSalt_3165_3183 2587
SYM: PasswordShards___CreateSalt_3191_3235 2615
SYM: PasswordShards___CreateSalt_3243_3286 2671
SYM: PasswordShards___CreateSalt_3264_3275 2681
SYM: PasswordShards___CreateSalt_3294_3401 2688
SYM: PasswordShards___CreateSalt_3315_3362 2702
SYM: PasswordShards___CreateSalt_3366_3376 2795
SYM: PasswordShards___CreateSalt_3380_3390 2842
SYM: PasswordShards___CreateSalt_3425_3450 2850
SYM: PasswordShards___CreateSalt_3458_3499 2878
SYM: PasswordShards___CreateSalt_3507_3530 2919
SYM: PasswordShards___BLOCK_END__11 2955
SYM: PasswordShards___TMPPTR_START_12 2728
SYM: PasswordShards___TMPPTR_END_12 2769
SYM: PasswordShards_ReadShard 2976
SYM: PasswordShards___BLOCK_START__13 2976
SYM: PasswordShards___ReadShard_4201_4313 2998
SYM: PasswordShards___ReadShard_4225_4303 3034
SYM: PasswordShards___ReadShard_4321_4492 3193
SYM: PasswordShards___ReadShard_4343_4482 3257
SYM: PasswordShards___BLOCK_END__13 3484
SYM: PasswordShards_CreateLid 3488
SYM: PasswordShards___BLOCK_START__14 3488
SYM: PasswordShards___CreateLid_5735_5754 3518
SYM: PasswordShards___CreateLid_5762_5787 3543
SYM: PasswordShards___CreateLid_5795_5807 3552
SYM: PasswordShards___BLOCK_END__14 3653
SYM: PasswordShards_Hash 3680
SYM: PasswordShards___BLOCK_START__15 3680
SYM: PasswordShards___Hash_2630_2665 3725
SYM: PasswordShards___Hash_2673_2709 3760
SYM: PasswordShards___Hash_2717_2817 3795
SYM: PasswordShards___Hash_2825_2835 3919
SYM: PasswordShards___Hash_2843_2886 3966
SYM: PasswordShards___Hash_2894_2917 4008
SYM: PasswordShards___Hash_2925_2944 4028
SYM: PasswordShards___Hash_2946_2965 4048
SYM: PasswordShards___Hash_2973_2986 4068
SYM: PasswordShards___BLOCK_END__15 4140
SYM: PasswordShards___CODEEND 4140
RELOC: ADD 59 4 PasswordShards___rodata
RELOC: ADD 73 4 PasswordShards___global_variables
RELOC: ADD 81 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 94 4 Services_SeekType
RELOC: ADD 105 4 PasswordShards___global_variables
RELOC: ADD 127 4 PasswordShards___rodata
RELOC: ADD 137 4 PasswordShards___rodata
RELOC: ADD 148 4 RTErrors_FailedAssertion
RELOC: ADD 162 4 PasswordShards___rodata
RELOC: ADD 176 4 PasswordShards___rodata
RELOC: ADD 192 4 PasswordShards_CreatePotObj
RELOC: ADD 198 4 PasswordShards___global_variables
RELOC: ADD 206 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 236 4 PasswordShards___rodata
RELOC: ADD 250 4 PasswordShards___rodata
RELOC: ADD 266 4 PasswordShards_CreateLidObj
RELOC: ADD 272 4 PasswordShards___global_variables
RELOC: ADD 280 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 307 4 Shards___TAG__GLOBAL_InterfaceRec
RELOC: ADD 335 4 Storage_left
RELOC: ADD 319 4 Storage_left
RELOC: ADD 313 4 Storage_left
RELOC: ADD 350 4 PasswordShards___global_variables
RELOC: ADD 358 4 PasswordShards___global_variables
RELOC: ADD 373 4 Storage_AllocateWithTag
RELOC: ADD 390 4 PasswordShards_Fits
RELOC: ADD 384 4 PasswordShards___global_variables
RELOC: ADD 396 4 PasswordShards___global_variables
RELOC: ADD 549 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 577 4 Storage_left
RELOC: ADD 561 4 Storage_left
RELOC: ADD 555 4 Storage_left
RELOC: ADD 609 4 Storage_AllocateWithTag
RELOC: ADD 624 4 PasswordShards_ReadShard
RELOC: ADD 634 4 PasswordShards_WriteShard
RELOC: ADD 739 4 PersistentObjects_RegisterType
RELOC: ADD 845 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 830 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 905 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 890 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 922 4 PasswordShards___rodata
RELOC: ADD 932 4 PasswordShards___rodata
RELOC: ADD 938 4 RTErrors_TypeGuardFailure
RELOC: ADD 998 4 OneWayHashes_Generator
RELOC: ADD 1039 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 1024 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 1056 4 PasswordShards___rodata
RELOC: ADD 1066 4 PasswordShards___rodata
RELOC: ADD 1072 4 RTErrors_TypeGuardFailure
RELOC: ADD 1123 4 OneWayHashes_Equal
RELOC: ADD 1193 4 PasswordShards___rodata
RELOC: ADD 1203 4 PasswordShards___rodata
RELOC: ADD 1209 4 RTErrors_NoReturn
RELOC: ADD 1280 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 1308 4 Storage_left
RELOC: ADD 1292 4 Storage_left
RELOC: ADD 1286 4 Storage_left
RELOC: ADD 1340 4 Storage_AllocateWithTag
RELOC: ADD 1357 4 PasswordShards___global_variables
RELOC: ADD 1370 4 PersistentObjects_Init
RELOC: ADD 1434 4 PasswordShards___rodata
RELOC: ADD 1444 4 PasswordShards___rodata
RELOC: ADD 1450 4 RTErrors_TypeGuardFailure
RELOC: ADD 1556 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 1590 4 OneWayHashes_Generator
RELOC: ADD 1618 4 OneWayHashes___TAG__GLOBAL_ValueRec
RELOC: ADD 1742 4 PasswordShards___rodata
RELOC: ADD 1752 4 PasswordShards___rodata
RELOC: ADD 1758 4 RTErrors_TypeGuardFailure
RELOC: ADD 1856 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 1884 4 Storage_left
RELOC: ADD 1868 4 Storage_left
RELOC: ADD 1862 4 Storage_left
RELOC: ADD 1916 4 Storage_AllocateWithTag
RELOC: ADD 1933 4 PasswordShards___global_variables
RELOC: ADD 1946 4 PersistentObjects_Init
RELOC: ADD 1963 4 PasswordShards___global_variables
RELOC: ADD 1976 4 Shards_Init
RELOC: ADD 2050 4 PasswordShards___rodata
RELOC: ADD 2060 4 PasswordShards___rodata
RELOC: ADD 2066 4 RTErrors_TypeGuardFailure
RELOC: ADD 2154 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 2139 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 2209 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 2194 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 2226 4 PasswordShards___rodata
RELOC: ADD 2236 4 PasswordShards___rodata
RELOC: ADD 2242 4 RTErrors_TypeGuardFailure
RELOC: ADD 2264 4 PersistentObjects_Write
RELOC: ADD 2327 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 2312 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 2344 4 PasswordShards___rodata
RELOC: ADD 2354 4 PasswordShards___rodata
RELOC: ADD 2360 4 RTErrors_TypeGuardFailure
RELOC: ADD 2407 4 PersistentObjects_Write
RELOC: ADD 2465 4 PersistentObjects_Write
RELOC: ADD 2529 4 PasswordShards___rodata
RELOC: ADD 2539 4 PasswordShards___rodata
RELOC: ADD 2545 4 RTErrors_NoReturn
RELOC: ADD 2597 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2606 4 Texts_Open
RELOC: ADD 2643 4 OneWayHashes_Bitlength
RELOC: ADD 2730 4 RandomGenerators_Int32Val
RELOC: ADD 2775 4 Streams_WriteC
RELOC: ADD 2812 4 PasswordShards___rodata
RELOC: ADD 2822 4 PasswordShards___rodata
RELOC: ADD 2833 4 RTErrors_FailedAssertion
RELOC: ADD 2869 4 Streams_SetPos
RELOC: ADD 2910 4 OneWayHashes_Generate
RELOC: ADD 2930 4 Streams_Release
RELOC: ADD 3021 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 3006 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 3055 4 PasswordShards___global_variables
RELOC: ADD 3082 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 3067 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 3099 4 PasswordShards___rodata
RELOC: ADD 3109 4 PasswordShards___rodata
RELOC: ADD 3115 4 RTErrors_TypeGuardFailure
RELOC: ADD 3131 4 OneWayHashes___TAG__GLOBAL_ValueRec
RELOC: ADD 3149 4 PersistentObjects_GuardedRead
RELOC: ADD 3215 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 3200 4 PasswordShards___TAG__LOCAL_5
RELOC: ADD 3232 4 PasswordShards___rodata
RELOC: ADD 3242 4 PasswordShards___rodata
RELOC: ADD 3248 4 RTErrors_TypeGuardFailure
RELOC: ADD 3281 4 PasswordShards___global_variables
RELOC: ADD 3295 4 OneWayHashes___TAG__GLOBAL_ValueRec
RELOC: ADD 3313 4 PersistentObjects_GuardedRead
RELOC: ADD 3357 4 PasswordShards___global_variables
RELOC: ADD 3371 4 OneWayHashes___TAG__GLOBAL_ValueRec
RELOC: ADD 3389 4 PersistentObjects_GuardedRead
RELOC: ADD 3459 4 PasswordShards___rodata
RELOC: ADD 3469 4 PasswordShards___rodata
RELOC: ADD 3475 4 RTErrors_NoReturn
RELOC: ADD 3528 4 PasswordShards___TAG__LOCAL_4
RELOC: ADD 3597 4 PasswordShards___rodata
RELOC: ADD 3607 4 PasswordShards___rodata
RELOC: ADD 3613 4 RTErrors_TypeGuardFailure
RELOC: ADD 3738 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3751 4 OneWayHashes_CreateStream
RELOC: ADD 3773 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3786 4 OneWayHashes_CreateStream
RELOC: ADD 3812 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 3843 4 SubStreams_Join
RELOC: ADD 3899 4 Streams_Seek
RELOC: ADD 3936 4 PasswordShards___rodata
RELOC: ADD 3946 4 PasswordShards___rodata
RELOC: ADD 3957 4 RTErrors_FailedAssertion
RELOC: ADD 3982 4 OneWayHashes___TAG__GLOBAL_ValueRec
RELOC: ADD 3999 4 OneWayHashes_Generate
RELOC: ADD 4019 4 Streams_Release
RELOC: ADD 4039 4 Streams_Release
RELOC: ADD 4059 4 Streams_Release
RELOC: ADD 4115 4 PasswordShards___rodata
RELOC: ADD 4125 4 PasswordShards___rodata
RELOC: ADD 4131 4 RTErrors_NoReturn
r-x      4140      4140        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 131 236  16 141   5   1   0   0   0 199
         68 100   4  19   0   0   0 141  13   8   0   0   0 199  68 100
         12   0   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 139   5   8   0   0   0  61   0   0
          0   0 117  41 104 200  24   0   0 104   5   0   0   0 104  20
          0   0   0 104  15   0   0   0 104  25   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236  28
        141   5  40   0   0   0 199  68 100   4  19   0   0   0 141  13
         59   0   0   0 199  68 100  12  11   0   0   0 199  68 100  16
          0   0   0   0 141  21  12   0   0   0 199  68 100  24   0   0
          0   0 137  84 100  20 137  76 100   8 137   4 100 255 245 232
        220   0   0   0 131 196  28 131 236  28 141   5  70   0   0   0
        199  68 100   4  19   0   0   0 141  13  89   0   0   0 199  68
        100  12  11   0   0   0 199  68 100  16   0   0   0   0 141  21
          4   0   0   0 199  68 100  24   0   0   0   0 137  84 100  20
        137  76 100   8 137   4 100 255 245 232 146   0   0   0 131 196
         28 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  12 120  24  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  21   0   0
          0   0 235  26 141   5   0   0   0   0 104  12   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139   5
          0   0   0   0 199   0   0   0   0   0 139   5   0   0   0   0
        199  64   4   0   0   0   0 139  69 248 139  77 240 139  85 232
        139  93 224 139 117 216 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160 137 125 152  51 192 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 240  15 175  77  16 137  77
        236 139 117  12  43 225 131 228 252 137 101  12 141  60 100 252
        243 164 199 193   1   0   0   0 137  77 248  15 175  77  24 137
         77 244 139 117  20  43 225 131 228 252 137 101  20 141  60 100
        252 243 164 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  20 120  21  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 137  85
        252 235  23 141  69 252 104  20   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139  69 252 199  64   4
          0   0   0   0 139  69 252 199  64   8   0   0   0   0 139  69
         28 139  77 252 137   1 139  69 252 199  64  12   0   0   0   0
        131 236  28 139  69  32 139  77  36 137  76 100   4 139  77  12
        141 124 100  12 141 117  16 137  77 216 199 193   1   0   0   0
        252 243 165 139  77  20 141 124 100  20 141 117  24 137  77 204
        199 193   1   0   0   0 252 243 165 139  77 252 137  76 100  24
        139  77 204 137  76 100  16 139  77 216 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  28 139  69 192 139
         77 184 139  85 176 139  93 168 139 117 160 139 125 152 139 229
         93 194   4   0 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 184 137  77 176 137  85 168
        137  93 160 137 117 152 139  69  16 139  72 252 129 249   0   0
          0   0 116  17 131 121  12   6 124   9 129 121  40   0   0   0
          0 116   2 235   2 235  28 139  69   8 198   0   0 137  69 244
        139  69 184 139  77 176 139  85 168 139  93 160 139 117 152 139
        229  93 195 139  69  12 139  64 252  61   0   0   0   0 116  51
        131 120  12   6 124   9 129 120  40   0   0   0   0 116  36 104
        186  19   0   0 104   5   0   0   0 104 100   0   0   0 104  15
          0   0   0 104  25   0   0   0 199 193   0   0   0   0 255 209
        131 196  20 139  77   8 137  69 244 137  77 232 131 236  12 137
         44 100 131   4 100 220 131 236  16 137  44 100 131   4 100 208
        131 236   8 137  44 100 131   4 100 196 139  69  12 139  64  48
        137  68 100   4 199 192   0   0   0   0 255 208 131 196   8 139
         69 196 139  77  12 139  73  44 139  85  16 139  90 252 129 251
          0   0   0   0 116  51 131 123  12   6 124   9 129 123  40   0
          0   0   0 116  36 104  33  20   0   0 104   5   0   0   0 104
        100   0   0   0 104  15   0   0   0 104  25   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 139  82  40 137  84 100  12
        137  76 100   8 137  68 100   4 232  19  10   0   0 131 196  16
        139  69 208 139  77  12 139  73  48 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 184 139
         77 176 139  85 168 139  93 160 139 117 152 139 229  93 195 139
         69 184 139  77 176 139  85 168 139  93 160 139 117 152 104  72
         19   0   0 104   5   0   0   0 104 100   0   0   0 104  15   0
          0   0 104  25   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  48 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  48   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 252 199  64  40   0   0   0   0 139  69  12
        139  77   8 139  85 252  11 210 116  67 139  90 252 139 112  12
         59 195 116  57  59 115  12 127   6  59  68 179  16 116  46 104
        229  15   0   0 104  13   0   0   0 104 105   0   0   0 104  15
          0   0   0 104  25   0   0   0 199 198   0   0   0   0 255 214
        131 196  20 199   5   0   0   0   0   0   0   0   0 137  17 139
         69 232 139  77 224 139  85 216 139  93 208 139 117 200 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 131 236   8 141  69 248
        199  68 100   4   0   0   0   0 137   4 100 232   0   1   0   0
        131 196   8 131 236   8 137  44 100 131   4 100 224 139  69  16
        137  68 100   4 199 192   0   0   0   0 255 208 131 196   8 139
         69 224 137  69 252 131 236  12 139  69 248 141  64  44 199  68
        100   4   0   0   0   0 139  77 252 137  76 100   8 137   4 100
        232 155   3   0   0 131 196  12 139  69 248 131 236  16 137  44
        100 131   4 100 224 139  77 252 139  85 248 139  82  44 139  93
         16 137  92 100  12 137  84 100   8 137  76 100   4 137  69 212
        232 203   7   0   0 131 196  16 139  69 224 139  77 212 137  65
         48 139  69  12 139  77   8 139  85 248  11 210 116  67 139  90
        252 139 112  12  59 195 116  57  59 115  12 127   6  59  68 179
         16 116  46 104 219  21   0   0 104  10   0   0   0 104 118   0
          0   0 104  15   0   0   0 104  25   0   0   0 199 198   0   0
          0   0 255 214 131 196  20 199   5   0   0   0   0   0   0   0
          0 137  17 139  69 200 139  77 192 139  85 184 139  93 176 139
        117 168 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  56 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  56   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13  12   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   8 139  69 252 139  13   0   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 252 199  64  44   0   0   0   0 139  69 252 199  64
         48   0   0   0   0 139  69  12 139  77   8 139  85 252  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104  10  15   0   0 104  13   0   0
          0 104 128   0   0   0 104  15   0   0   0 104  25   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184 139  69  16 139  72 252 129 249   0   0   0   0 116
         22 131 121  12   6 124   9 129 121  40   0   0   0   0 116   7
        233 140   0   0   0 235   0 139  69   8 137  69 244 131 236  12
        137  44 100 131   4 100 232 139  69  12 139  77  16 139  81 252
        129 250   0   0   0   0 116  51 131 122  12   6 124   9 129 122
         40   0   0   0   0 116  36 104  68  18   0   0 104  11   0   0
          0 104 141   0   0   0 104  15   0   0   0 104  25   0   0   0
        199 195   0   0   0   0 255 211 131 196  20 139  73  40 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 208 139  77 200 139  85 192 139  93 184 139 229  93
        195 139  69  16 139  64 252  61   0   0   0   0 116  51 131 120
         12   6 124   9 129 120  40   0   0   0   0 116  36 104 106  18
          0   0 104  11   0   0   0 104 141   0   0   0 104  15   0   0
          0 104  25   0   0   0 199 193   0   0   0   0 255 209 131 196
         20 139  77   8 137  69 244 137  77 232 131 236  12 137  44 100
        131   4 100 220 139  69  12 139  77  16 139  73  44 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  12
        247  69 220   1   0   0   0 117  11 139  69 232 198   0   0 137
         69 232 235  54 131 236  12 137  44 100 131   4 100 220 139  69
         12 139  77  16 139  73  48 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  12 247  69 220   1   0   0
          0 139  69 232  15 149   0 137  69 232 139  69 208 139  77 200
        139  85 192 139  93 184 139 229  93 195 139  69 208 139  77 200
        139  85 192 139  93 184 104 184  17   0   0 104  11   0   0   0
        104 141   0   0   0 104  15   0   0   0 104  25   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 164 137  69 188 137  77 180 137  85 172
        137  93 164  51 192 137 133 244 255 255 255 131 236   8 141  69
        244 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 199 193  32   0   0   0 131 236   8
        137  44 100 131   4 100 224 139  69  16 137  68 100   4 137  77
        212 199 192   0   0   0   0 255 208 131 196   8 139  69 224 153
        139  77 212 247 249   3 210  29   0   0   0   0 137  69 248 139
         69 248  61  32   0   0   0 126   7 199  69 248  32   0   0   0
        139  69 248  61   0   0   0   0  15 142 148   0   0   0 131 236
         20 137  44 100 131   4 100 224 139  69 244 131 236   4 137  44
        100 131   4 100 212 137  69 200 199 192   0   0   0   0 255 208
        131 196   4 139  69 212 137  68 100  16 199  68 100   8  16   0
          0   0   1 100 100   8 199  68 100  12   4   0   0   0 139  69
        200 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 224   1   0   0   0  15 149  69 255 246  69 255   1 117
         41 104  38  13   0   0 104  11   0   0   0 104 152   0   0   0
        104  15   0   0   0 104  25   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24 255  77 248 233  94 255
        255 255 131 236   8 139  69 244 199  68 100   4   0   0   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
         16 139  69  16 139  77 244 139  85   8 139  93  12 137  92 100
         12 137  84 100   8 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 131 236   4 139  69 244 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 139  69 188 139  77
        180 139  85 172 139  93 164 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 139  69  16 139  72 252 129 249   0   0
          0   0 116  22 131 121  12   6 124   9 129 121  40   0   0   0
          0 116   7 233 161   0   0   0 235   0 139  69   8 137  69 244
        131 236  20 137  44 100 131   4 100 232 139  69  12 139  13   8
          0   0   0 139  85  16 139  90 252 129 251   0   0   0   0 116
         51 131 123  12   6 124   9 129 123  40   0   0   0   0 116  36
        104 187  16   0   0 104  10   0   0   0 104 163   0   0   0 104
         15   0   0   0 104  25   0   0   0 199 198   0   0   0   0 255
        214 131 196  20 141  82  40 199  68 100  16   0   0   0   0 137
         84 100  12 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  20 247  69 232   1   0   0   0 139  69 244
         15 149   0 137  69 244 139  69 208 139  77 200 139  85 192 139
         93 184 139 117 176 139 229  93 195 139  69  16 139  64 252  61
          0   0   0   0 116  51 131 120  12   6 124   9 129 120  40   0
          0   0   0 116  36 104 225  16   0   0 104  10   0   0   0 104
        163   0   0   0 104  15   0   0   0 104  25   0   0   0 199 193
          0   0   0   0 255 209 131 196  20 139  77   8 137  69 244 137
         77 232 131 236  20 137  44 100 131   4 100 220 139  69  12 139
         13   8   0   0   0 139  85  16 141  82  44 199  68 100  16   0
          0   0   0 137  84 100  12 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 220   1   0   0
          0 117  11 139  69 232 198   0   0 137  69 232 235  72 131 236
         20 137  44 100 131   4 100 220 139  69  12 139  13   8   0   0
          0 139  85  16 141  82  48 199  68 100  16   0   0   0   0 137
         84 100  12 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  20 247  69 220   1   0   0   0 139  69 232
         15 149   0 137  69 232 139  69 208 139  77 200 139  85 192 139
         93 184 139 117 176 139 229  93 195 139  69 208 139  77 200 139
         85 192 139  93 184 139 117 176 104  22  16   0   0 104  10   0
          0   0 104 163   0   0   0 104  15   0   0   0 104  25   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
          8 141  69 252 199  68 100   4   0   0   0   0 137   4 100 232
         12 247 255 255 131 196   8 139  69 252 139  77  16 137  72  40
        139  69  12 139  77   8 139  85 252  11 210 116  67 139  90 252
        139 112  12  59 195 116  57  59 115  12 127   6  59  68 179  16
        116  46 104 170  22   0   0 104  10   0   0   0 104 173   0   0
          0 104  15   0   0   0 104  25   0   0   0 199 198   0   0   0
          0 255 214 131 196  20 199   5   0   0   0   0   0   0   0   0
        137  17 139  69 232 139  77 224 139  85 216 139  93 208 139 117
        200 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 236 255 255 255 137 133 240 255 255
        255 137 133 244 255 255 255 137 133 252 255 255 255 131 236  12
        139  69  16 141  77 244 199  68 100   8   0   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236  12 139  69  20 141  77 252 199  68 100   8   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  24 137  44 100 131   4 100 216 141  69 240
        199  68 100   8   0   0   0   0 139  77 244 139  85 252 139  93
        244 137  92 100  20 137  84 100  16 137  76 100  12 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  24 247  69 216   1
          0   0   0 117   6 198  69 251   0 235  52 131 236  16 137  44
        100 131   4 100 216 139  69 240 199  68 100   8   0   0   0   0
        198  68 100  12   0 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 216   1   0   0   0  15 149  69 251 246
         69 251   1 117  41 104   9  11   0   0 104   5   0   0   0 104
        183   0   0   0 104  15   0   0   0 104  25   0   0   0 104   0
          0   0   0 199 192   0   0   0   0 255 208 131 196  24 131 236
         16 139  69  12 139  77 240 141  85 236 199  68 100  12   0   0
          0   0 137  84 100   8 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 131 236   4 139  69 240 137   4
        100 199 192   0   0   0   0 255 208 131 196   4 131 236   4 139
         69 252 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236   4 139  69 244 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 139  69   8 139  77 236 137   8 139  69 204 139
         77 196 139  85 188 139  93 180 139 229  93 195 139  69 204 139
         77 196 139  85 188 139  93 180 104 136   9   0   0 104   5   0
          0   0 104 183   0   0   0 104  15   0   0   0 104  25   0   0
          0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: PasswordShards___rodata 0
r--       195       195         1
{
          0  79 110 101  87  97 121  72  97 115 104 101 115  46  86  97
        108 117 101   0  73 110 105 116   0  80  97 115 115 119 111 114
        100  83 104  97 114 100 115   0  80  97 115 115 119 111 114 100
         83 104  97 114 100 115  46  80 111 116   0  83 104  97 114 100
        115  46  80 111 116   0  80  97 115 115 119 111 114 100  83 104
         97 114 100 115  46  76 105 100   0  83 104  97 114 100 115  46
         76 105 100   0  70 105 116 115   0  67 114 101  97 116 101  76
        105 100  79  98 106   0  67 114 101  97 116 101  80 111 116   0
         67 114 101  97 116 101  80 111 116  79  98 106   0  87 114 105
        116 101  83 104  97 114 100   0  67 114 101  97 116 101  83  97
        108 116   0  82 101  97 100  83 104  97 114 100   0  67 114 101
         97 116 101  76 105 100   0  72  97 115 104   0  73 110 105 116
         80  84   0
}
NEW BLOCK
SYM: PasswordShards___global_variables_block 0
SYM: PasswordShards___global_variables 4
RELOC: SET 0 4 PasswordShards___TAG__LOCAL_GTAG
rw-         4        20         4
{
          0   0   0   0
}
NEW BLOCK
SYM: PasswordShards___startup 0
SYM: PasswordShards___init 160
SYM: PasswordShards___entry 304
RELOC: ADD 6 4 PasswordShards___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 PasswordShards___TAG__THISMODULE
RELOC: ADD 25 4 PasswordShards___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 RandomGenerators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Texts___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 OneWayHashes___startup
RELOC: ADD 85 4 Shards___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 Operations___startup
RELOC: ADD 141 4 Streams___startup
RELOC: ADD 149 4 SubStreams___startup
RELOC: ADD 166 4 PasswordShards___init
RELOC: ADD 173 4 RandomGenerators___init
RELOC: ADD 181 4 Objects___init
RELOC: ADD 189 4 Texts___init
RELOC: ADD 197 4 Types___init
RELOC: ADD 205 4 Services___init
RELOC: ADD 213 4 OneWayHashes___init
RELOC: ADD 221 4 Shards___init
RELOC: ADD 229 4 PersistentObjects___init
RELOC: ADD 237 4 PersistentDisciplines___init
RELOC: ADD 245 4 Disciplines___init
RELOC: ADD 253 4 RelatedEvents___init
RELOC: ADD 261 4 Events___init
RELOC: ADD 269 4 Operations___init
RELOC: ADD 277 4 Streams___init
RELOC: ADD 285 4 SubStreams___init
RELOC: ADD 293 4 PasswordShards___realinit
RELOC: ADD 306 4 PasswordShards___startup
rwx       322       322         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
