NEW BLOCK
SYM: PathWaiter___type_tags 0
SYM: PathWaiter___TAG__LOCAL_BODY 0
SYM: PathWaiter___TAG__LOCAL_GTAG 4
SYM: PathWaiter___TAG__LOCAL_1 40
SYM: PathWaiter___TAG__LOCAL_3 52
SYM: PathWaiter___TAG__LOCAL_4 72
SYM: PathWaiter___BLOCKLIST__4 88
SYM: PathWaiter___BLOCKLIST__3 112
SYM: PathWaiter___BLOCKLIST__1 136
SYM: PathWaiter___BLOCKLIST__START 160
SYM: PathWaiter___BLOCKLIST__BODY 160
SYM: PathWaiter___TAG__THISMODULE 184
RELOC: ADD 8 4 PathWaiter___TAG__THISMODULE
RELOC: ADD 92 4 PathWaiter___BLOCK_START__4
RELOC: ADD 96 4 PathWaiter___BLOCK_END__4
RELOC: ADD 100 4 PathWaiter___TAG__LOCAL_4
RELOC: ADD 104 4 PathWaiter___rodata
RELOC: ADD 112 4 PathWaiter___BLOCKLIST__4
RELOC: ADD 116 4 PathWaiter___BLOCK_START__3
RELOC: ADD 120 4 PathWaiter___BLOCK_END__3
RELOC: ADD 124 4 PathWaiter___TAG__LOCAL_3
RELOC: ADD 128 4 PathWaiter___rodata
RELOC: ADD 136 4 PathWaiter___BLOCKLIST__3
RELOC: ADD 140 4 PathWaiter___BLOCK_START__1
RELOC: ADD 144 4 PathWaiter___BLOCK_END__1
RELOC: ADD 148 4 PathWaiter___TAG__LOCAL_1
RELOC: ADD 152 4 PathWaiter___rodata
RELOC: ADD 160 4 PathWaiter___BLOCKLIST__1
RELOC: ADD 164 4 PathWaiter___BLOCK_START__BODY
RELOC: ADD 168 4 PathWaiter___BLOCK_END__BODY
RELOC: ADD 172 4 PathWaiter___TAG__LOCAL_BODY
RELOC: ADD 176 4 PathWaiter___rodata
RELOC: ADD 188 4 PathWaiter___rodata
RELOC: ADD 192 4 PathWaiter___init
RELOC: ADD 196 4 PathWaiter___CODESTART
RELOC: ADD 200 4 PathWaiter___CODEEND
RELOC: ADD 204 4 PathWaiter___global_variables_block
RELOC: ADD 208 4 PathWaiter___BLOCKLIST__START
r--       216       216         4
{
          0   0   0 128  16   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   2   0   0   0   0   0 128 252 255 255 255 240 253 255 255
          0   0   0 128 124 255 255 255 120 255 255 255 116 255 255 255
        104 255 255 255   0   0   0 128 244 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  61   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  79   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         91   0   0   0   0   0   0   0   0   0   0   0  91   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0
}
NEW BLOCK
SYM: PathWaiter___realinit 0
SYM: PathWaiter___CODESTART 0
SYM: PathWaiter___BLOCK_START__BODY 0
SYM: PathWaiter___PathWaiter_3994_4034 22
SYM: PathWaiter___PathWaiter_4039_4050 71
SYM: PathWaiter___PathWaiter_4052_4085 148
SYM: PathWaiter___PathWaiter_4090_4101 171
SYM: PathWaiter___PathWaiter_4106_4119 176
SYM: PathWaiter___PathWaiter_4124_4147 204
SYM: PathWaiter___BLOCK_END__BODY 231
SYM: PathWaiter_ProcessArgs 256
SYM: PathWaiter___BLOCK_START__1 256
SYM: PathWaiter___ProcessArgs_2574_2585 298
SYM: PathWaiter___ProcessArgs_2587_2602 308
SYM: PathWaiter___ProcessArgs_2610_2650 318
SYM: PathWaiter___ProcessArgs_2658_3038 349
SYM: PathWaiter___ProcessArgs_2688_3027 396
SYM: PathWaiter___CASETABLE_2 448
SYM: PathWaiter___ProcessArgs_2715_2741 473
SYM: PathWaiter___ProcessArgs_2748_2773 504
SYM: PathWaiter___ProcessArgs_2789_2803 555
SYM: PathWaiter___ProcessArgs_2805_2827 586
SYM: PathWaiter___ProcessArgs_2834_2869 616
SYM: PathWaiter___ProcessArgs_2855_2865 632
SYM: PathWaiter___ProcessArgs_2876_2934 640
SYM: PathWaiter___ProcessArgs_2941_2996 696
SYM: PathWaiter___ProcessArgs_3010_3020 746
SYM: PathWaiter___ProcessArgs_3046_3068 759
SYM: PathWaiter___ProcessArgs_3076_3088 790
SYM: PathWaiter___BLOCK_END__1 820
SYM: PathWaiter_WaitFor 832
SYM: PathWaiter___BLOCK_START__3 832
SYM: PathWaiter___WaitFor_3343_3375 937
SYM: PathWaiter___WaitFor_3383_3438 968
SYM: PathWaiter___WaitFor_3446_3483 1054
SYM: PathWaiter___WaitFor_3491_3564 1087
SYM: PathWaiter___WaitFor_3516_3553 1100
SYM: PathWaiter___WaitFor_3572_3606 1133
SYM: PathWaiter___WaitFor_3614_3966 1174
SYM: PathWaiter___WaitFor_3658_3774 1234
SYM: PathWaiter___WaitFor_3719_3767 1308
SYM: PathWaiter___WaitFor_3789_3817 1376
SYM: PathWaiter___WaitFor_3821_3859 1404
SYM: PathWaiter___WaitFor_3863_3914 1442
SYM: PathWaiter___WaitFor_3918_3955 1483
SYM: PathWaiter___BLOCK_END__3 1540
SYM: PathWaiter_CreateLid 1568
SYM: PathWaiter___BLOCK_START__4 1568
SYM: PathWaiter___CreateLid_2083_2223 1634
SYM: PathWaiter___CreateLid_2166_2212 1728
SYM: PathWaiter___CreateLid_2231_2263 1774
SYM: PathWaiter___CreateLid_2271_2392 1804
SYM: PathWaiter___CreateLid_2329_2381 1865
SYM: PathWaiter___BLOCK_END__4 1944
SYM: PathWaiter___CODEEND 1944
RELOC: ADD 27 4 PathWaiter___rodata
RELOC: ADD 41 4 PathWaiter___global_variables
RELOC: ADD 49 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 62 4 Services_SeekType
RELOC: ADD 73 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 101 4 Storage_left
RELOC: ADD 85 4 Storage_left
RELOC: ADD 79 4 Storage_left
RELOC: ADD 116 4 PathWaiter___global_variables
RELOC: ADD 124 4 PathWaiter___global_variables
RELOC: ADD 139 4 Storage_AllocateWithTag
RELOC: ADD 153 4 PathWaiter___global_variables
RELOC: ADD 162 4 RelatedEvents_QueueEvents
RELOC: ADD 181 4 PathWaiter___global_variables
RELOC: ADD 206 4 Process_TerminateSoftly
RELOC: ADD 300 4 PathWaiter___global_variables
RELOC: ADD 310 4 PathWaiter___global_variables
RELOC: ADD 323 4 PathWaiter___rodata
RELOC: ADD 340 4 UnixArguments_Init
RELOC: ADD 371 4 UnixArguments_GetFlag
RELOC: ADD 407 4 PathWaiter___CASETABLE_2
RELOC: ADD 495 4 UnixArguments_FetchString
RELOC: ADD 509 4 PathWaiter___global_variables
RELOC: ADD 517 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 568 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 577 4 UnixArguments_Fetch
RELOC: ADD 607 4 Read_IntS
RELOC: ADD 634 4 UnixArguments_Usage
RELOC: ADD 650 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 687 4 Times_CreateAndSet
RELOC: ADD 701 4 PathWaiter___global_variables
RELOC: ADD 709 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 715 4 Clocks_system
RELOC: ADD 735 4 TimeConditions_Create
RELOC: ADD 748 4 UnixArguments_Usage
RELOC: ADD 764 4 PathWaiter___global_variables
RELOC: ADD 781 4 UnixArguments_FetchString
RELOC: ADD 792 4 UnixArguments_AllArgs
RELOC: ADD 950 4 Conditions___TAG__GLOBAL_ConditionSetRec
RELOC: ADD 959 4 Conditions_CreateSet
RELOC: ADD 981 4 PathConditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 1012 4 Names_root
RELOC: ADD 1018 4 PathWaiter___global_variables
RELOC: ADD 1045 4 PathConditions_Create
RELOC: ADD 1078 4 Conditions_Incl
RELOC: ADD 1089 4 PathWaiter___global_variables
RELOC: ADD 1111 4 PathWaiter___global_variables
RELOC: ADD 1124 4 Conditions_Incl
RELOC: ADD 1152 4 Conditions___TAG__GLOBAL_ConditionSetRec
RELOC: ADD 1165 4 Tasks_Select
RELOC: ADD 1209 4 Conditions_In
RELOC: ADD 1263 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 1269 4 PathWaiter___global_variables
RELOC: ADD 1287 4 PathConditions_GetNode
RELOC: ADD 1313 4 PathWaiter___global_variables
RELOC: ADD 1362 4 Conclusions_Conclude
RELOC: ADD 1395 4 UnixArguments_GetCommandName
RELOC: ADD 1409 4 Streams_stderr
RELOC: ADD 1433 4 Write_StringS
RELOC: ADD 1447 4 Streams_stderr
RELOC: ADD 1453 4 PathWaiter___rodata
RELOC: ADD 1474 4 Write_LineS
RELOC: ADD 1488 4 Process_indicateFailure
RELOC: ADD 1497 4 Process_Exit
RELOC: ADD 1651 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1689 4 PathWaiter___global_variables
RELOC: ADD 1710 4 UnixFiles_Open
RELOC: ADD 1733 4 PathWaiter___global_variables
RELOC: ADD 1744 4 PathWaiter___rodata
RELOC: ADD 1765 4 Conclusions_Conclude
RELOC: ADD 1782 4 PathWaiter___global_variables
RELOC: ADD 1795 4 RelatedEvents_Forward
RELOC: ADD 1819 4 PathWaiter___global_variables
RELOC: ADD 1847 4 PersistentObjects_GuardedRead
RELOC: ADD 1870 4 PathWaiter___global_variables
RELOC: ADD 1913 4 Conclusions_Conclude
r-x      1944      1944        32
{
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 131 236  16 141   5   1   0   0   0 199
         68 100   4  11   0   0   0 141  13   0   0   0   0 199  68 100
         12   0   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235   8
        120  24  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  21   8   0   0   0 235  26 141   5   8   0   0   0
        104   8   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 131 236   4 139   5   8   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 232  80   0   0   0
        131 236   8 141   5  12   0   0   0 199  68 100   4   0   2   0
          0 137   4 100 232 119   2   0   0 131 196   8 199 192   0   0
          0   0 255 208 139  69 248 139  77 240 139  85 232 139  93 224
        139 117 216 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 192 253 255 255 137 133 208 253 255 255
        137 141 200 253 255 255 137 149 192 253 255 255  51 192 137 133
        240 253 255 255 137 133 252 255 255 255 199   5   4   0   0   0
          0   0   0   0 199   5  12   2   0   0   0   0   0   0 131 236
          8 141   5  12   0   0   0 199  68 100   4  28   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   8
        137  44 100 129   4 100 220 253 255 255 141  69 251 137  68 100
          4 199 192   0   0   0   0 255 208 131 196   8 247 133 220 253
        255 255   1   0   0   0  15 132 107   1   0   0  15 182  69 251
         45  97   0   0   0 199 193   0   0   0   0  61  19   0   0   0
         15 135  68   1   0   0  51 210  56   4  17  19 210  56  68  17
          1  19 210   3  76 145   4 255 225 144 144 144 144 144 144 144
         18   0  19   0  25   0   0   0  42   1   0   0 107   0   0   0
        144 144 144 144 144 144 144 144 144 131 236   8 141 133 244 253
        255 255 199  68 100   4   0   2   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  16 141   5   4   0   0
          0 199  68 100   4   0   0   0   0 141 141 244 253 255 255 199
         68 100  12   0   2   0   0 137  76 100   8 137   4 100 232 253
          3   0   0 131 196  16 233 199   0   0   0 131 236   8 141 133
        240 253 255 255 199  68 100   4   0   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   8 139 133 240
        253 255 255 141  77 244 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139 133 240 253 255 255 139  64
         24  61   0   0   0   0 117   8 199 192   0   0   0   0 255 208
        131 236  24 141  69 252 199  68 100   4   0   0   0   0 198  68
        100   8   2 199  68 100  12   0   0   0   0 139  77 244 137  76
        100  16 199  68 100  20   0   0   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196  24 131 236  16 141   5  12   2   0
          0 199  68 100   4   0   0   0   0 139  13   0   0   0   0 139
         85 252 137  84 100  12 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 235   8 199 192   0   0   0   0
        255 208 233 102 254 255 255 131 236   8 141   5  12   0   0   0
        199  68 100   4   0   2   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 199 192   0   0   0   0 255 208 139 133
        208 253 255 255 139 141 200 253 255 255 139 149 192 253 255 255
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196  40 255 255 255 137 133  72 255 255 255
        137 141  64 255 255 255 137 149  56 255 255 255 137 181  48 255
        255 255 137 189  40 255 255 255  51 192 137 133 104 255 255 255
        137 133 116 255 255 255 137 133 120 255 255 255 137 133 124 255
        255 255 199 193   1   0   0   0 137 141 112 255 255 255  15 175
         77  12 137 141 108 255 255 255 139 117   8  43 225 131 228 252
        137 101   8 141  60 100 252 243 164 131 236   8 141 133 120 255
        255 255 199  68 100   4   0   0   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236  24 141 133 116 255 255
        255 199  68 100   4   0   0   0   0 139  77   8 141 124 100  12
        141 117  12 137 141  84 255 255 255 199 193   1   0   0   0 252
        243 165 139  13   0   0   0   0 139  21   4   0   0   0 137  84
        100  20 137  76 100  16 139 141  84 255 255 255 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  24 131 236
          8 139 133 120 255 255 255 139 141 116 255 255 255 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 139
          5  12   2   0   0  61   0   0   0   0 116  33 131 236   8 139
        133 120 255 255 255 139  13  12   2   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236  12
        139 133 120 255 255 255 141 141 104 255 255 255 199  68 100   8
          0   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 131 236  12 137  44 100 129   4 100  84
        255 255 255 139 133 104 255 255 255 139 141 116 255 255 255 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247 133  84 255 255 255   1   0   0   0  15 132 142   0
          0   0 131 236  20 137  44 100 129   4 100  84 255 255 255 139
        133 116 255 255 255 141 141 124 255 255 255 199  68 100  12   0
          0   0   0 139  21   8   0   0   0 137  84 100  16 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247 133  84 255 255 255   1   0   0   0 117  63 131 236  16 139
          5   8   0   0   0 198  68 100   4   4 139  77   8 141 124 100
         12 141 117  12 137 141  84 255 255 255 199 193   1   0   0   0
        252 243 165 139 141  84 255 255 255 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 233 130   0   0   0
        131 236   8 141  69 128 199  68 100   4 128   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236  12 139
          5   0   0   0   0 141  77 128 199  68 100   8 128   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236  12 139   5   0   0   0   0 141  13  40   0   0
          0 199  68 100   8  21   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236   4 139   5
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 139 133  72 255 255 255 139 141  64 255 255 255 139 149
         56 255 255 255 139 181  48 255 255 255 139 189  40 255 255 255
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168 137 125 160  51 192 137 133 244 255 255
        255 199 193   1   0   0   0 137  77 252  15 175  77  20 137  77
        248 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 131 236  28 137  44 100 131   4 100 224 141  69 244 199
         68 100   8   0   0   0   0 139  77  16 141 124 100  16 141 117
         20 137  77 212 199 193   1   0   0   0 252 243 165 198  68 100
         20   0 198  68 100  21   2 139  13   8   0   0   0 137  76 100
         24 139  77 212 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  28 247  69 224   1   0   0   0 117  46
        131 236  16 139   5   8   0   0   0 198  68 100   4   4 141  13
          0   0   0   0 199  68 100  12   1   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 131 236
          8 139  69 244 139  13   8   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236  20 137
         44 100 131   4 100 224 139  69 244 139  13   0   0   0   0 139
         85   8 139  93  12 137  92 100  16 137  84 100  12 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 224   1   0   0   0 117  57 131 236  16 139   5   8   0
          0   0 198  68 100   4   4 139  77  16 141 124 100  12 141 117
         20 137  77 224 199 193   1   0   0   0 252 243 165 139  77 224
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 139  69 200 139  77 192 139  85 184 139  93 176 139 117
        168 139 125 160 139 229  93 195
}
NEW BLOCK
SYM: PathWaiter___rodata 0
r--       102       102         1
{
          0  83 104  97 114 100 115  46  76 105 100   0  91  45  97  32
         97 117 116 104  93  32  91  45 116  32 116 105 109 101 111 117
        116  93  32 112  97 116 104   0  58  32 116 105 109 101 108 105
        109 105 116  32 101 120  99 101 101 100 101 100   0  67 114 101
         97 116 101  76 105 100   0  87  97 105 116  70 111 114   0  80
        114 111  99 101 115 115  65 114 103 115   0  80  97 116 104  87
         97 105 116 101 114   0
}
NEW BLOCK
SYM: PathWaiter___global_variables_block 0
SYM: PathWaiter___global_variables 4
RELOC: SET 0 4 PathWaiter___TAG__LOCAL_GTAG
rw-         4       532         4
{
          0   0   0   0
}
NEW BLOCK
SYM: PathWaiter___startup 0
SYM: PathWaiter___init 336
SYM: PathWaiter___entry 656
RELOC: ADD 6 4 PathWaiter___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 PathWaiter___TAG__THISMODULE
RELOC: ADD 25 4 PathWaiter___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Iterators___startup
RELOC: ADD 53 4 UnixFiles___startup
RELOC: ADD 61 4 Scales___startup
RELOC: ADD 69 4 Times___startup
RELOC: ADD 77 4 PrivateShards___startup
RELOC: ADD 85 4 Objects___startup
RELOC: ADD 93 4 Types___startup
RELOC: ADD 101 4 Write___startup
RELOC: ADD 109 4 LoaderErrors___startup
RELOC: ADD 117 4 Services___startup
RELOC: ADD 125 4 Priorities___startup
RELOC: ADD 133 4 Shards___startup
RELOC: ADD 141 4 Conclusions___startup
RELOC: ADD 149 4 PersistentObjects___startup
RELOC: ADD 157 4 PersistentDisciplines___startup
RELOC: ADD 165 4 Disciplines___startup
RELOC: ADD 173 4 UnixNames___startup
RELOC: ADD 181 4 ConstStrings___startup
RELOC: ADD 189 4 RelatedEvents___startup
RELOC: ADD 197 4 Coroutines___startup
RELOC: ADD 205 4 Paths___startup
RELOC: ADD 213 4 Clocks___startup
RELOC: ADD 221 4 Errors___startup
RELOC: ADD 229 4 Read___startup
RELOC: ADD 237 4 Events___startup
RELOC: ADD 245 4 Operations___startup
RELOC: ADD 253 4 UnixArguments___startup
RELOC: ADD 261 4 RemoteCDBNames___startup
RELOC: ADD 269 4 PathConditions___startup
RELOC: ADD 277 4 Conditions___startup
RELOC: ADD 285 4 Streams___startup
RELOC: ADD 293 4 TimeConditions___startup
RELOC: ADD 301 4 Process___startup
RELOC: ADD 309 4 Names___startup
RELOC: ADD 317 4 Tasks___startup
RELOC: ADD 325 4 RemoteCommandNodes___startup
RELOC: ADD 342 4 PathWaiter___init
RELOC: ADD 349 4 SysTypes___init
RELOC: ADD 357 4 Iterators___init
RELOC: ADD 365 4 UnixFiles___init
RELOC: ADD 373 4 Scales___init
RELOC: ADD 381 4 Times___init
RELOC: ADD 389 4 PrivateShards___init
RELOC: ADD 397 4 Objects___init
RELOC: ADD 405 4 Types___init
RELOC: ADD 413 4 Write___init
RELOC: ADD 421 4 LoaderErrors___init
RELOC: ADD 429 4 Services___init
RELOC: ADD 437 4 Priorities___init
RELOC: ADD 445 4 Shards___init
RELOC: ADD 453 4 Conclusions___init
RELOC: ADD 461 4 PersistentObjects___init
RELOC: ADD 469 4 PersistentDisciplines___init
RELOC: ADD 477 4 Disciplines___init
RELOC: ADD 485 4 UnixNames___init
RELOC: ADD 493 4 ConstStrings___init
RELOC: ADD 501 4 RelatedEvents___init
RELOC: ADD 509 4 Coroutines___init
RELOC: ADD 517 4 Paths___init
RELOC: ADD 525 4 Clocks___init
RELOC: ADD 533 4 Errors___init
RELOC: ADD 541 4 Read___init
RELOC: ADD 549 4 Events___init
RELOC: ADD 557 4 Operations___init
RELOC: ADD 565 4 UnixArguments___init
RELOC: ADD 573 4 RemoteCDBNames___init
RELOC: ADD 581 4 PathConditions___init
RELOC: ADD 589 4 Conditions___init
RELOC: ADD 597 4 Streams___init
RELOC: ADD 605 4 TimeConditions___init
RELOC: ADD 613 4 Process___init
RELOC: ADD 621 4 Names___init
RELOC: ADD 629 4 Tasks___init
RELOC: ADD 637 4 RemoteCommandNodes___init
RELOC: ADD 645 4 PathWaiter___realinit
RELOC: ADD 658 4 PathWaiter___startup
rwx       674       674         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
