NEW BLOCK
SYM: Paths___type_tags 0
SYM: Paths___TAG__LOCAL_BODY 0
SYM: Paths___TAG__LOCAL_GTAG 4
SYM: Paths___TAG__LOCAL_1 28
SYM: Paths___TAG__LOCAL_2 68
SYM: Paths___TAG__LOCAL_3 96
SYM: Paths___TAG__LOCAL_4 132
SYM: Paths___TAG__LOCAL_5 136
SYM: Paths___TAG__LOCAL_6 168
SYM: Paths___TAG__LOCAL_8 196
SYM: Paths___TAG__LOCAL_9 236
SYM: Paths___TAG__LOCAL_10 260
SYM: Paths___TAG__LOCAL_11 280
SYM: Paths___TAG__LOCAL_12 292
SYM: Paths___TAG__GLOBAL_ErrorEventRec 292
SYM: Paths___TAG__LOCAL_7 332
SYM: Paths___TAG__GLOBAL_PathRec 332
SYM: Paths___BLOCKLIST__11 376
SYM: Paths___BLOCKLIST__10 400
SYM: Paths___BLOCKLIST__9 424
SYM: Paths___BLOCKLIST__8 448
SYM: Paths___BLOCKLIST__6 472
SYM: Paths___BLOCKLIST__5 496
SYM: Paths___BLOCKLIST__4 520
SYM: Paths___BLOCKLIST__3 544
SYM: Paths___BLOCKLIST__2 568
SYM: Paths___BLOCKLIST__1 592
SYM: Paths___BLOCKLIST__START 616
SYM: Paths___BLOCKLIST__BODY 616
SYM: Paths___TAG__THISMODULE 640
RELOC: ADD 8 4 Paths___TAG__THISMODULE
RELOC: ADD 296 4 Paths___TAG__THISMODULE
RELOC: ADD 308 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 312 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 324 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 336 4 Paths___TAG__THISMODULE
RELOC: ADD 348 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 360 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 380 4 Paths___BLOCK_START__11
RELOC: ADD 384 4 Paths___BLOCK_END__11
RELOC: ADD 388 4 Paths___TAG__LOCAL_11
RELOC: ADD 392 4 Paths___rodata
RELOC: ADD 400 4 Paths___BLOCKLIST__11
RELOC: ADD 404 4 Paths___BLOCK_START__10
RELOC: ADD 408 4 Paths___BLOCK_END__10
RELOC: ADD 412 4 Paths___TAG__LOCAL_10
RELOC: ADD 416 4 Paths___rodata
RELOC: ADD 424 4 Paths___BLOCKLIST__10
RELOC: ADD 428 4 Paths___BLOCK_START__9
RELOC: ADD 432 4 Paths___BLOCK_END__9
RELOC: ADD 436 4 Paths___TAG__LOCAL_9
RELOC: ADD 440 4 Paths___rodata
RELOC: ADD 448 4 Paths___BLOCKLIST__9
RELOC: ADD 452 4 Paths___BLOCK_START__8
RELOC: ADD 456 4 Paths___BLOCK_END__8
RELOC: ADD 460 4 Paths___TAG__LOCAL_8
RELOC: ADD 464 4 Paths___rodata
RELOC: ADD 472 4 Paths___BLOCKLIST__8
RELOC: ADD 476 4 Paths___BLOCK_START__6
RELOC: ADD 480 4 Paths___BLOCK_END__6
RELOC: ADD 484 4 Paths___TAG__LOCAL_6
RELOC: ADD 488 4 Paths___rodata
RELOC: ADD 496 4 Paths___BLOCKLIST__6
RELOC: ADD 500 4 Paths___BLOCK_START__5
RELOC: ADD 504 4 Paths___BLOCK_END__5
RELOC: ADD 508 4 Paths___TAG__LOCAL_5
RELOC: ADD 512 4 Paths___rodata
RELOC: ADD 520 4 Paths___BLOCKLIST__5
RELOC: ADD 524 4 Paths___BLOCK_START__4
RELOC: ADD 528 4 Paths___BLOCK_END__4
RELOC: ADD 532 4 Paths___TAG__LOCAL_4
RELOC: ADD 536 4 Paths___rodata
RELOC: ADD 544 4 Paths___BLOCKLIST__4
RELOC: ADD 548 4 Paths___BLOCK_START__3
RELOC: ADD 552 4 Paths___BLOCK_END__3
RELOC: ADD 556 4 Paths___TAG__LOCAL_3
RELOC: ADD 560 4 Paths___rodata
RELOC: ADD 568 4 Paths___BLOCKLIST__3
RELOC: ADD 572 4 Paths___BLOCK_START__2
RELOC: ADD 576 4 Paths___BLOCK_END__2
RELOC: ADD 580 4 Paths___TAG__LOCAL_2
RELOC: ADD 584 4 Paths___rodata
RELOC: ADD 592 4 Paths___BLOCKLIST__2
RELOC: ADD 596 4 Paths___BLOCK_START__1
RELOC: ADD 600 4 Paths___BLOCK_END__1
RELOC: ADD 604 4 Paths___TAG__LOCAL_1
RELOC: ADD 608 4 Paths___rodata
RELOC: ADD 616 4 Paths___BLOCKLIST__1
RELOC: ADD 620 4 Paths___BLOCK_START__BODY
RELOC: ADD 624 4 Paths___BLOCK_END__BODY
RELOC: ADD 628 4 Paths___TAG__LOCAL_BODY
RELOC: ADD 632 4 Paths___rodata
RELOC: ADD 644 4 Paths___rodata
RELOC: ADD 648 4 Paths___init
RELOC: ADD 652 4 Paths___CODESTART
RELOC: ADD 656 4 Paths___CODEEND
RELOC: ADD 660 4 Paths___global_variables_block
RELOC: ADD 664 4 Paths___BLOCKLIST__START
r--       672       672         4
{
          0   0   0 128  84   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255  30   0   0   0   1   0   0   0
         14   0   0   0   1   0   0   0  22   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  20   0   0   0
         30   0   0   0   1   0   0   0  24   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  28   0   0   0
         24   0   0   0  32   0   0   0 240 255 255 255 232 255 255 255
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  24   0   0   0  28   0   0   0 240 255 255 255
        232 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
        248 255 255 255 244 255 255 255 232 255 255 255 228 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         24   0   0   0  34   0   0   0   1   0   0   0  28   0   0   0
        240 255 255 255 232 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  24   0   0   0  20   0   0   0  28   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  20   0   0   0
         24   0   0   0   0   0   0 128 252 255 255 255   8   0   0   0
          0   0   0 128  92   0   0   0   0   0   0   0  12   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0   7   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 112   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        105   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  98   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  81   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         73   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 118   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  15   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0
          0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0
}
NEW BLOCK
SYM: Paths___realinit 0
SYM: Paths___CODESTART 0
SYM: Paths___BLOCK_START__BODY 0
SYM: Paths___BLOCK_END__BODY 8
SYM: Paths_Extract 32
SYM: Paths___BLOCK_START__1 32
SYM: Paths___Extract_3413_3515 72
SYM: Paths___Extract_3469_3479 204
SYM: Paths___Extract_3494_3504 213
SYM: Paths___Extract_3523_3540 220
SYM: Paths___Extract_3548_3588 284
SYM: Paths___Extract_3566_3578 292
SYM: Paths___Extract_3596_3618 314
SYM: Paths___Extract_3626_3831 342
SYM: Paths___Extract_3699_3744 432
SYM: Paths___Extract_3727_3737 438
SYM: Paths___Extract_3748_3787 441
SYM: Paths___Extract_3791_3801 486
SYM: Paths___Extract_3803_3820 489
SYM: Paths___Extract_3839_3868 558
SYM: Paths___Extract_3876_3941 592
SYM: Paths___Extract_3901_3911 598
SYM: Paths___Extract_3913_3930 601
SYM: Paths___Extract_3949_3962 665
SYM: Paths___Extract_3970_3981 732
SYM: Paths___Extract_3989_4083 739
SYM: Paths___Extract_4008_4018 751
SYM: Paths___Extract_4020_4031 754
SYM: Paths___Extract_4035_4052 757
SYM: Paths___Extract_4054_4072 821
SYM: Paths___Extract_4091_4111 890
SYM: Paths___Extract_4119_4130 913
SYM: Paths___BLOCK_END__1 980
SYM: Paths_GetNode 992
SYM: Paths___BLOCK_START__2 992
SYM: Paths___GetNode_6919_6975 1050
SYM: Paths___BLOCK_END__2 1233
SYM: Paths_InsertN 1248
SYM: Paths___BLOCK_START__3 1248
SYM: Paths___InsertN_5555_5653 1320
SYM: Paths___InsertN_5579_5603 1328
SYM: Paths___InsertN_5607_5642 1348
SYM: Paths___InsertN_5661_5949 1375
SYM: Paths___InsertN_5700_5726 1447
SYM: Paths___InsertN_5730_5745 1469
SYM: Paths___InsertN_5773_5876 1488
SYM: Paths___InsertN_5890_5939 1648
SYM: Paths___InsertN_5957_6019 1708
SYM: Paths___InsertN_5981_6008 1716
SYM: Paths___InsertN_6027_6040 1736
SYM: Paths___BLOCK_END__3 1831
SYM: Paths_InitErrorHandling 1856
SYM: Paths___BLOCK_START__4 1856
SYM: Paths___InitErrorHandling_2446_2514 1875
SYM: Paths___InitErrorHandling_2522_2542 1896
SYM: Paths___InitErrorHandling_2550_2597 1927
SYM: Paths___BLOCK_END__4 1976
SYM: Paths_DeleteN 1984
SYM: Paths___BLOCK_START__5 1984
SYM: Paths___DeleteN_6280_6378 2056
SYM: Paths___DeleteN_6304_6328 2064
SYM: Paths___DeleteN_6332_6367 2084
SYM: Paths___DeleteN_6386_6656 2111
SYM: Paths___DeleteN_6425_6451 2183
SYM: Paths___DeleteN_6455_6470 2205
SYM: Paths___DeleteN_6498_6592 2224
SYM: Paths___DeleteN_6606_6646 2377
SYM: Paths___DeleteN_6664_6726 2430
SYM: Paths___DeleteN_6688_6715 2438
SYM: Paths___DeleteN_6734_6747 2458
SYM: Paths___BLOCK_END__5 2553
SYM: Paths_Convert 2560
SYM: Paths___BLOCK_START__6 2560
SYM: Paths___Convert_4293_4306 2644
SYM: Paths___Convert_4314_4517 2651
SYM: Paths___Convert_4353_4362 2727
SYM: Paths___Convert_4366_4388 2798
SYM: Paths___Convert_4392_4408 2806
SYM: Paths___Convert_4412_4490 2816
SYM: Paths___Convert_4438_4452 2826
SYM: Paths___Convert_4466_4483 2834
SYM: Paths___Convert_4494_4506 2843
SYM: Paths___Convert_4525_4538 2854
SYM: Paths___BLOCK_END__6 2938
SYM: Paths_GetNodeN 2944
SYM: Paths___BLOCK_START__8 2944
SYM: Paths___GetNodeN_4811_4909 3016
SYM: Paths___GetNodeN_4835_4859 3024
SYM: Paths___GetNodeN_4863_4898 3044
SYM: Paths___GetNodeN_4917_5195 3071
SYM: Paths___GetNodeN_4956_4971 3143
SYM: Paths___GetNodeN_4975_4989 3225
SYM: Paths___GetNodeN_5017_5121 3244
SYM: Paths___GetNodeN_5135_5185 3411
SYM: Paths___GetNodeN_5203_5265 3478
SYM: Paths___GetNodeN_5227_5254 3486
SYM: Paths___GetNodeN_5273_5286 3506
SYM: Paths___BLOCK_END__8 3601
SYM: Paths_Insert 3616
SYM: Paths___BLOCK_START__9 3616
SYM: Paths___Insert_7135_7190 3674
SYM: Paths___BLOCK_END__9 3850
SYM: Paths_Delete 3872
SYM: Paths___BLOCK_START__10 3872
SYM: Paths___Delete_7328_7374 3927
SYM: Paths___BLOCK_END__10 4090
SYM: Paths_Error 4096
SYM: Paths___BLOCK_START__11 4096
SYM: Paths___Error_2809_2819 4129
SYM: Paths___Error_2827_2846 4200
SYM: Paths___Error_2854_2885 4211
SYM: Paths___Error_2893_2916 4296
SYM: Paths___Error_2924_2958 4306
SYM: Paths___BLOCK_END__11 4355
SYM: Paths___CODEEND 4355
RELOC: ADD 97 4 Paths___rodata
RELOC: ADD 107 4 Paths___rodata
RELOC: ADD 117 4 RTErrors_RangeError
RELOC: ADD 163 4 Paths___rodata
RELOC: ADD 173 4 Paths___rodata
RELOC: ADD 183 4 RTErrors_RangeError
RELOC: ADD 242 4 Paths___rodata
RELOC: ADD 252 4 Paths___rodata
RELOC: ADD 262 4 RTErrors_RangeError
RELOC: ADD 324 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 333 4 ConstStrings_Init
RELOC: ADD 387 4 Paths___rodata
RELOC: ADD 397 4 Paths___rodata
RELOC: ADD 407 4 RTErrors_RangeError
RELOC: ADD 468 4 Streams_WriteByte
RELOC: ADD 511 4 Paths___rodata
RELOC: ADD 521 4 Paths___rodata
RELOC: ADD 531 4 RTErrors_RangeError
RELOC: ADD 583 4 ConstStrings_Close
RELOC: ADD 623 4 Paths___rodata
RELOC: ADD 633 4 Paths___rodata
RELOC: ADD 643 4 RTErrors_RangeError
RELOC: ADD 694 4 Paths___rodata
RELOC: ADD 704 4 Paths___rodata
RELOC: ADD 714 4 RTErrors_RangeError
RELOC: ADD 779 4 Paths___rodata
RELOC: ADD 789 4 Paths___rodata
RELOC: ADD 799 4 RTErrors_RangeError
RELOC: ADD 847 4 Paths___rodata
RELOC: ADD 857 4 Paths___rodata
RELOC: ADD 867 4 RTErrors_RangeError
RELOC: ADD 955 4 Paths___rodata
RELOC: ADD 965 4 Paths___rodata
RELOC: ADD 971 4 RTErrors_NoReturn
RELOC: ADD 1068 4 Names_root
RELOC: ADD 1208 4 Paths___rodata
RELOC: ADD 1218 4 Paths___rodata
RELOC: ADD 1224 4 RTErrors_NoReturn
RELOC: ADD 1339 4 RelatedEvents_Save
RELOC: ADD 1366 4 RelatedEvents_Forward
RELOC: ADD 1411 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1514 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 1536 4 Names_GetNode
RELOC: ADD 1688 4 Names_Insert
RELOC: ADD 1727 4 RelatedEvents_Restore
RELOC: ADD 1806 4 Paths___rodata
RELOC: ADD 1816 4 Paths___rodata
RELOC: ADD 1822 4 RTErrors_NoReturn
RELOC: ADD 1883 4 Paths___rodata
RELOC: ADD 1877 4 Paths___global_variables
RELOC: ADD 1901 4 Paths___global_variables
RELOC: ADD 1909 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1918 4 Events_Define
RELOC: ADD 1932 4 Paths___global_variables
RELOC: ADD 1938 4 Priorities_liberrors
RELOC: ADD 1951 4 Events_SetPriority
RELOC: ADD 2075 4 RelatedEvents_Save
RELOC: ADD 2102 4 RelatedEvents_Forward
RELOC: ADD 2147 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2250 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 2272 4 Names_GetNode
RELOC: ADD 2410 4 Names_Delete
RELOC: ADD 2449 4 RelatedEvents_Restore
RELOC: ADD 2528 4 Paths___rodata
RELOC: ADD 2538 4 Paths___rodata
RELOC: ADD 2544 4 RTErrors_NoReturn
RELOC: ADD 2687 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2729 4 Paths___TAG__LOCAL_7
RELOC: ADD 2757 4 Storage_left
RELOC: ADD 2741 4 Storage_left
RELOC: ADD 2735 4 Storage_left
RELOC: ADD 2789 4 Storage_AllocateWithTag
RELOC: ADD 2913 4 Paths___rodata
RELOC: ADD 2923 4 Paths___rodata
RELOC: ADD 2929 4 RTErrors_NoReturn
RELOC: ADD 3035 4 RelatedEvents_Save
RELOC: ADD 3062 4 RelatedEvents_Forward
RELOC: ADD 3107 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3188 4 Paths___rodata
RELOC: ADD 3198 4 Paths___rodata
RELOC: ADD 3204 4 RTErrors_TypeGuardFailure
RELOC: ADD 3270 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 3292 4 Names_GetNode
RELOC: ADD 3458 4 Names_GetNode
RELOC: ADD 3497 4 RelatedEvents_Restore
RELOC: ADD 3576 4 Paths___rodata
RELOC: ADD 3586 4 Paths___rodata
RELOC: ADD 3592 4 RTErrors_NoReturn
RELOC: ADD 3692 4 Names_root
RELOC: ADD 3825 4 Paths___rodata
RELOC: ADD 3835 4 Paths___rodata
RELOC: ADD 3841 4 RTErrors_NoReturn
RELOC: ADD 3945 4 Names_root
RELOC: ADD 4065 4 Paths___rodata
RELOC: ADD 4075 4 Paths___rodata
RELOC: ADD 4081 4 RTErrors_NoReturn
RELOC: ADD 4131 4 Paths___TAG__LOCAL_12
RELOC: ADD 4159 4 Storage_left
RELOC: ADD 4143 4 Storage_left
RELOC: ADD 4137 4 Storage_left
RELOC: ADD 4191 4 Storage_AllocateWithTag
RELOC: ADD 4205 4 Paths___global_variables
RELOC: ADD 4283 4 Paths___global_variables
RELOC: ADD 4233 4 Paths___rodata
RELOC: ADD 4243 4 Paths___rodata
RELOC: ADD 4256 4 RTErrors_RangeError
RELOC: ADD 4324 4 RelatedEvents_Raise
r-x      4355      4355        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 200 137  77 192 137  85 184
         51 192 137 133 252 255 255 255 199 193   1   0   0   0 137  77
        240  15 175  77  16 137  77 236 199 192   0   0   0   0  59  69
         16 114  43 139  77  16 104  89  13   0   0 104   8   0   0   0
        104   1   0   0   0 104   6   0   0   0 104   9   0   0   0 255
        240 255 241 199 193   0   0   0   0 255 209 131 196  28  15 175
         69 240   3  69  12 128  56  47 117  75 199 192   1   0   0   0
         59  69  16 114  43 139  77  16 104 113  13   0   0 104   8   0
          0   0 104   1   0   0   0 104   6   0   0   0 104   9   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175  69 240   3  69  12 128  56  47 116   9 199  69 244   1
          0   0   0 235   7 199  69 244   0   0   0   0 139  69 244  59
         69  16 114  43 139  77  16 104 201  13   0   0 104   8   0   0
          0 104   1   0   0   0 104   6   0   0   0 104   9   0   0   0
        255 240 255 241 199 193   0   0   0   0 255 209 131 196  28  15
        175  69 240   3  69  12  15 182   0 136  69 235  15 182  69 235
         60   0 117  22 139  69   8 198   0   0 137  69 212 139  69 200
        139  77 192 139  85 184 139 229  93 195 131 236   8 141  69 252
        199  68 100   4   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8  15 182  69 235  60   0  15 132 204   0
          0   0 128 125 235  47 117  72 139  69 244   5   1   0   0   0
         59  69  16 114  43 139  77  16 104  82  14   0   0 104   8   0
          0   0 104   1   0   0   0 104   6   0   0   0 104   9   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175  69 240   3  69  12 128  56  47  15 133 126   0   0   0
        128 125 235  47 117   3 255  69 244 131 236  12 137  44 100 131
          4 100 212 139  69 252  15 182  77 235 136  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 247  69 212
          1   0   0   0 117   0 255  69 244 139  69 244  59  69  16 114
         43 139  77  16 104 225  14   0   0 104   8   0   0   0 104   1
          0   0   0 104   6   0   0   0 104   9   0   0   0 255 240 255
        241 199 193   0   0   0   0 255 209 131 196  28  15 175  69 240
          3  69  12  15 182   0 136  69 235 233  40 255 255 255 131 236
         12 139  69 252 139  77  20 139  85  24 137  84 100   8 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        128 125 235  47 117  67 255  69 244 139  69 244  59  69  16 114
         43 139  77  16 104  79  15   0   0 104   8   0   0   0 104   1
          0   0   0 104   6   0   0   0 104   9   0   0   0 255 240 255
        241 199 193   0   0   0   0 255 209 131 196  28  15 175  69 240
          3  69  12  15 182   0 136  69 235  15 182  69 235 199 193   0
          0   0   0  59  77  16 114  43 139  85  16 104 109  15   0   0
        104   8   0   0   0 104   1   0   0   0 104   6   0   0   0 104
          9   0   0   0 255 241 255 242 199 194   0   0   0   0 255 210
        131 196  28  15 175  77 240   3  77  12 136   1 199  69 248   0
          0   0   0  15 182  69 235  60   0  15 132 139   0   0   0 255
         69 244 255  69 248 139  69 244  59  69  16 114  43 139  77  16
        104 201  15   0   0 104   8   0   0   0 104   1   0   0   0 104
          6   0   0   0 104   9   0   0   0 255 240 255 241 199 193   0
          0   0   0 255 209 131 196  28  15 175  69 240   3  69  12  15
        182   0 136  69 235  15 182  69 235 139  77 248  59  77  16 114
         43 139  85  16 104 214  15   0   0 104   8   0   0   0 104   1
          0   0   0 104   6   0   0   0 104   9   0   0   0 255 241 255
        242 199 194   0   0   0   0 255 210 131 196  28  15 175  77 240
          3  77  12 136   1 233 105 255 255 255 139  69  28 137  69 212
        139  69 248  61   0   0   0   0 139  69 212  15 149   0 137  69
        212 139  69   8 198   0   1 137  69 212 139  69 200 139  77 192
        139  85 184 139 229  93 195 139  69 200 139  77 192 139  85 184
        104 179  11   0   0 104   8   0   0   0 104   1   0   0   0 104
          6   0   0   0 104   9   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160 137 125 152 199 193   1   0   0   0 137
         77 252  15 175  77  16 137  77 248 139 117  12  43 225 131 228
        252 137 101  12 141  60 100 252 243 164 139  69   8 137  69 228
        131 236  32 137  44 100 131   4 100 216 139   5   0   0   0   0
        139  77  12 141 124 100  12 141 117  16 137  77 204 199 193   1
          0   0   0 252 243 165 139  77  20 139  85  24 139  93  28 139
        117  32 137 116 100  28 137  92 100  24 137  84 100  20 137  76
        100  16 139  77 204 137  76 100   8 137  68 100   4 232  14   7
          0   0 131 196  32 247  69 216   1   0   0   0 139  69 228  15
        149   0 137  69 228 139  69 192 139  77 184 139  85 176 139  93
        168 139 117 160 139 125 152 139 229  93 195 139  69 192 139  77
        184 139  85 176 139  93 168 139 117 160 139 125 152 104 129  26
          0   0 104   8   0   0   0 104  15   0   0   0 104   6   0   0
          0 104   9   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 148 137  69 188 137  77 180 137  85 172
        137  93 164 137 117 156 137 125 148  51 192 137 133 232 255 255
        255 137 133 240 255 255 255 199 193   1   0   0   0 137  77 248
         15 175  77  20 137  77 244 139 117  16  43 225 131 228 252 137
        101  16 141  60 100 252 243 164 139  69  12  59  69  32 116  47
        131 236   4 139  69  12 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   8 139  69  12 139  77  32 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236  24 137  44 100 131   4 100 212 139  69  16 141 124 100   8
        141 117  20 199 193   1   0   0   0 252 243 165 141  77 232 199
         68 100  16   0   0   0   0 141  85 255 137  84 100  20 137  76
        100  12 137  68 100   4 232 133 250 255 255 131 196  24 247  69
        212   1   0   0   0 117  31 131 236   8 139  69  32 198  68 100
          4   0 137   4 100 232  70  10   0   0 131 196   8 198  69 239
          0 233 230   0   0   0 246  69 255   1  15 132 160   0   0   0
        131 236  24 137  44 100 131   4 100 212 139  69  12 139  77 232
        139  85  28 141  93 240 199  68 100  20   0   0   0   0 137  92
        100  16 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  24 247  69 212   1   0   0   0
        117   6 198  69 239   0 235  86 131 236  28 137  44 100 131   4
        100 212 139  69 240 139  77  16 141 124 100  12 141 117  20 137
         77 200 199 193   1   0   0   0 252 243 165 139  77  24 139  85
         28 139  93  32 137  92 100  24 137  84 100  20 137  76 100  16
        139  77 200 137  76 100   8 137  68 100   4 232 128 254 255 255
        131 196  28 247  69 212   1   0   0   0  15 149  69 239 235  60
        131 236  20 137  44 100 131   4 100 212 139  69  12 139  77  24
        139  85 232 139  93  28 137  92 100  16 137  84 100  12 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         20 247  69 212   1   0   0   0  15 149  69 239 139  69  12  59
         69  32 116  20 131 236   4 139  69  12 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 139  69   8 137  69 212 246  69
        239   1 139  69 212  15 149   0 137  69 212 139  69 188 139  77
        180 139  85 172 139  93 164 139 117 156 139 125 148 139 229  93
        195 139  69 188 139  77 180 139  85 172 139  93 164 139 117 156
        139 125 148 104 205  20   0   0 104   8   0   0   0 104  23   0
          0   0 104   6   0   0   0 104   9   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 141  61   4   0   0   0 141  53  31   0   0   0 199
        193  42   0   0   0 252 243 164 131 236   8 141   5   0   0   0
          0 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 139   5   0   0   0   0
        139  13   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139  69 248 139  77 240 139 117
        232 139 125 224 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 148 137  69 188 137  77 180 137  85 172
        137  93 164 137 117 156 137 125 148  51 192 137 133 232 255 255
        255 137 133 240 255 255 255 199 193   1   0   0   0 137  77 248
         15 175  77  20 137  77 244 139 117  16  43 225 131 228 252 137
        101  16 141  60 100 252 243 164 139  69  12  59  69  28 116  47
        131 236   4 139  69  12 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   8 139  69  12 139  77  28 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236  24 137  44 100 131   4 100 212 139  69  16 141 124 100   8
        141 117  20 199 193   1   0   0   0 252 243 165 141  77 232 199
         68 100  16   0   0   0   0 141  85 255 137  84 100  20 137  76
        100  12 137  68 100   4 232 165 247 255 255 131 196  24 247  69
        212   1   0   0   0 117  31 131 236   8 139  69  28 198  68 100
          4   0 137   4 100 232 102   7   0   0 131 196   8 198  69 239
          0 233 216   0   0   0 246  69 255   1  15 132 153   0   0   0
        131 236  24 137  44 100 131   4 100 212 139  69  12 139  77 232
        139  85  24 141  93 240 199  68 100  20   0   0   0   0 137  92
        100  16 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  24 247  69 212   1   0   0   0
        117   6 198  69 239   0 235  79 131 236  24 137  44 100 131   4
        100 212 139  69 240 139  77  16 141 124 100  12 141 117  20 137
         77 200 199 193   1   0   0   0 252 243 165 139  77  24 139  85
         28 137  84 100  20 137  76 100  16 139  77 200 137  76 100   8
        137  68 100   4 232 135 254 255 255 131 196  24 247  69 212   1
          0   0   0  15 149  69 239 235  53 131 236  16 137  44 100 131
          4 100 212 139  69  12 139  77 232 139  85  24 137  84 100  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  16 247  69 212   1   0   0   0  15 149  69 239 139  69
         12  59  69  28 116  20 131 236   4 139  69  12 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 139  69   8 137  69 212
        246  69 239   1 139  69 212  15 149   0 137  69 212 139  69 188
        139  77 180 139  85 172 139  93 164 139 117 156 139 125 148 139
        229  93 195 139  69 188 139  77 180 139  85 172 139  93 164 139
        117 156 139 125 148 104 190  23   0   0 104   8   0   0   0 104
         73   0   0   0 104   6   0   0   0 104   9   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 196 137  77 188 137  85 180
        137  93 172 137 117 164 137 125 156  51 192 137 133 228 255 255
        255 137 133 232 255 255 255 137 133 244 255 255 255 137 133 248
        255 255 255 199 193   1   0   0   0 137  77 240  15 175  77  16
        137  77 236 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 199  69 232   0   0   0   0 131 236  24 137  44
        100 131   4 100 208 139  69  12 141 124 100   8 141 117  16 199
        193   1   0   0   0 252 243 165 141  77 228 199  68 100  16   0
          0   0   0 141  85 255 137  84 100  20 137  76 100  12 137  68
        100   4 232 137 245 255 255 131 196  24 247  69 208   1   0   0
          0  15 132 127   0   0   0 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  12
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 244 235  23 141  69 244 104  12   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        244 139  77 228 137   8 139  69 244 199  64   4   0   0   0   0
        139  69 232  61   0   0   0   0 117   8 139  69 244 137  69 232
        235   9 139  69 248 139  77 244 137  72   4 139  69 244 137  69
        248 233  53 255 255 255 139  69   8 139  77 232 137   8 139  69
        196 139  77 188 139  85 180 139  93 172 139 117 164 139 125 156
        139 229  93 195 139  69 196 139  77 188 139  85 180 139  93 172
        139 117 164 139 125 156 104  72  16   0   0 104   8   0   0   0
        104  81   0   0   0 104   6   0   0   0 104   9   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 148 137  69 188 137  77 180 137  85 172
        137  93 164 137 117 156 137 125 148  51 192 137 133 232 255 255
        255 137 133 240 255 255 255 199 193   1   0   0   0 137  77 248
         15 175  77  20 137  77 244 139 117  16  43 225 131 228 252 137
        101  16 141  60 100 252 243 164 139  69  12  59  69  28 116  47
        131 236   4 139  69  12 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   8 139  69  12 139  77  28 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236  24 137  44 100 131   4 100 212 139  69  16 141 124 100   8
        141 117  20 199 193   1   0   0   0 252 243 165 141  77 232 199
         68 100  16   0   0   0   0 141  85 255 137  84 100  20 137  76
        100  12 137  68 100   4 232 229 243 255 255 131 196  24 247  69
        212   1   0   0   0 117  91 139  69  36 139  77  32 139  85  12
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104 103  19   0   0 104   9
          0   0   0 104  89   0   0   0 104   6   0   0   0 104   9   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 198  69 239   1 233 244   0
          0   0 246  69 255   1  15 132 167   0   0   0 131 236  24 137
         44 100 131   4 100 212 139  69  12 139  77 232 139  85  24 141
         93 240 199  68 100  20   0   0   0   0 137  92 100  16 137  84
        100  12 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  24 247  69 212   1   0   0   0 117   6 198  69
        239   0 235  93 131 236  32 137  44 100 131   4 100 212 139  69
        240 139  77  16 141 124 100  12 141 117  20 137  77 200 199 193
          1   0   0   0 252 243 165 139  77  24 139  85  28 139  93  32
        139 117  36 137 116 100  28 137  92 100  24 137  84 100  20 137
         76 100  16 139  77 200 137  76 100   8 137  68 100   4 232  61
        254 255 255 131 196  32 247  69 212   1   0   0   0  15 149  69
        239 235  67 131 236  24 137  44 100 131   4 100 212 139  69  12
        139  77 232 139  85  24 139  93  32 139 117  36 137 116 100  20
        137  92 100  16 137  84 100  12 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  24 247  69 212   1   0
          0   0  15 149  69 239 139  69  12  59  69  28 116  20 131 236
          4 139  69  12 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 139  69   8 137  69 212 246  69 239   1 139  69 212  15
        149   0 137  69 212 139  69 188 139  77 180 139  85 172 139  93
        164 139 117 156 139 125 148 139 229  93 195 139  69 188 139  77
        180 139  85 172 139  93 164 139 117 156 139 125 148 104 225  17
          0   0 104   9   0   0   0 104  89   0   0   0 104   6   0   0
          0 104   9   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160 137 125 152 199 193   1   0   0   0 137
         77 252  15 175  77  16 137  77 248 139 117  12  43 225 131 228
        252 137 101  12 141  60 100 252 243 164 139  69   8 137  69 228
        131 236  28 137  44 100 131   4 100 216 139   5   0   0   0   0
        139  77  12 141 124 100  12 141 117  16 137  77 204 199 193   1
          0   0   0 252 243 165 139  77  20 139  85  24 139  93  28 137
         92 100  24 137  84 100  20 137  76 100  16 139  77 204 137  76
        100   8 137  68 100   4 232  53 246 255 255 131 196  28 247  69
        216   1   0   0   0 139  69 228  15 149   0 137  69 228 139  69
        192 139  77 184 139  85 176 139  93 168 139 117 160 139 125 152
        139 229  93 195 139  69 192 139  77 184 139  85 176 139  93 168
        139 117 160 139 125 152 104 100  27   0   0 104   7   0   0   0
        104  98   0   0   0 104   6   0   0   0 104   9   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 192 137  77 184 137  85 176
        137 117 168 137 125 160 199 193   1   0   0   0 137  77 252  15
        175  77  16 137  77 248 139 117  12  43 225 131 228 252 137 101
         12 141  60 100 252 243 164 139  69   8 137  69 228 131 236  24
        137  44 100 131   4 100 216 139   5   0   0   0   0 139  77  12
        141 124 100  12 141 117  16 137  77 204 199 193   1   0   0   0
        252 243 165 139  77  20 139  85  24 137  84 100  20 137  76 100
         16 139  77 204 137  76 100   8 137  68 100   4 232  31 248 255
        255 131 196  24 247  69 216   1   0   0   0 139  69 228  15 149
          0 137  69 228 139  69 192 139  77 184 139  85 176 139 117 168
        139 125 160 139 229  93 195 139  69 192 139  77 184 139  85 176
        139 117 168 139 125 160 104  58  28   0   0 104   7   0   0   0
        104 105   0   0   0 104   6   0   0   0 104   9   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   1   0   0   0 114  43 104  55
         11   0   0 104   6   0   0   0 104 112   0   0   0 104   6   0
          0   0 104   9   0   0   0 255 240 104   1   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53   4   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195
}
NEW BLOCK
SYM: Paths___rodata 0
r--       136       136         1
{
          0  69 120 116 114  97  99 116   0  80  97 116 104 115   0  71
        101 116  78 111 100 101   0  73 110 115 101 114 116  78   0  80
         97 116 104 115  58  32 105 110 115 101 114 116  47 100 101 108
        101 116 101  32 110 101 101 100  32  97  32 110 111 110 101 109
        112 116 121  32 112  97 116 104   0  68 101 108 101 116 101  78
          0  67 111 110 118 101 114 116   0  71 101 116  78 111 100 101
         78   0  73 110 115 101 114 116   0  68 101 108 101 116 101   0
         69 114 114 111 114   0  73 110 105 116  69 114 114 111 114  72
         97 110 100 108 105 110 103   0
}
NEW BLOCK
SYM: Paths___global_variables_block 0
SYM: Paths___global_variables 4
SYM: Paths_error 4
SYM: Paths_errormsg 8
RELOC: SET 0 4 Paths___TAG__LOCAL_GTAG
rw-         4        88         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Paths___startup 0
SYM: Paths___init 152
SYM: Paths___entry 288
RELOC: ADD 6 4 Paths___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Paths___TAG__THISMODULE
RELOC: ADD 25 4 Paths___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 Shards___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 Disciplines___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 ConstStrings___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 Streams___startup
RELOC: ADD 141 4 Names___startup
RELOC: ADD 158 4 Paths___init
RELOC: ADD 165 4 Iterators___init
RELOC: ADD 173 4 Objects___init
RELOC: ADD 181 4 Types___init
RELOC: ADD 189 4 Services___init
RELOC: ADD 197 4 Priorities___init
RELOC: ADD 205 4 Shards___init
RELOC: ADD 213 4 PersistentObjects___init
RELOC: ADD 221 4 Disciplines___init
RELOC: ADD 229 4 PersistentDisciplines___init
RELOC: ADD 237 4 ConstStrings___init
RELOC: ADD 245 4 RelatedEvents___init
RELOC: ADD 253 4 Events___init
RELOC: ADD 261 4 Streams___init
RELOC: ADD 269 4 Names___init
RELOC: ADD 277 4 Paths___realinit
RELOC: ADD 290 4 Paths___startup
rwx       306       306         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
