NEW BLOCK
SYM: PersistentTexts___type_tags 0
SYM: PersistentTexts___TAG__LOCAL_BODY 0
SYM: PersistentTexts___TAG__LOCAL_GTAG 4
SYM: PersistentTexts___TAG__LOCAL_1 28
SYM: PersistentTexts___TAG__LOCAL_2 36
SYM: PersistentTexts___TAG__LOCAL_4 56
SYM: PersistentTexts___TAG__LOCAL_5 80
SYM: PersistentTexts___TAG__LOCAL_6 92
SYM: PersistentTexts___TAG__LOCAL_7 124
SYM: PersistentTexts___TAG__LOCAL_8 156
SYM: PersistentTexts___TAG__LOCAL_3 180
SYM: PersistentTexts___TAG__GLOBAL_TextRec 180
SYM: PersistentTexts___BLOCKLIST__8 236
SYM: PersistentTexts___BLOCKLIST__7 260
SYM: PersistentTexts___BLOCKLIST__6 284
SYM: PersistentTexts___BLOCKLIST__5 308
SYM: PersistentTexts___BLOCKLIST__4 332
SYM: PersistentTexts___BLOCKLIST__2 356
SYM: PersistentTexts___BLOCKLIST__1 380
SYM: PersistentTexts___BLOCKLIST__START 404
SYM: PersistentTexts___BLOCKLIST__BODY 404
SYM: PersistentTexts___TAG__THISMODULE 428
RELOC: ADD 8 4 PersistentTexts___TAG__THISMODULE
RELOC: ADD 184 4 PersistentTexts___TAG__THISMODULE
RELOC: ADD 196 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 200 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 204 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 208 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 212 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 224 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 240 4 PersistentTexts___BLOCK_START__8
RELOC: ADD 244 4 PersistentTexts___BLOCK_END__8
RELOC: ADD 248 4 PersistentTexts___TAG__LOCAL_8
RELOC: ADD 252 4 PersistentTexts___rodata
RELOC: ADD 260 4 PersistentTexts___BLOCKLIST__8
RELOC: ADD 264 4 PersistentTexts___BLOCK_START__7
RELOC: ADD 268 4 PersistentTexts___BLOCK_END__7
RELOC: ADD 272 4 PersistentTexts___TAG__LOCAL_7
RELOC: ADD 276 4 PersistentTexts___rodata
RELOC: ADD 284 4 PersistentTexts___BLOCKLIST__7
RELOC: ADD 288 4 PersistentTexts___BLOCK_START__6
RELOC: ADD 292 4 PersistentTexts___BLOCK_END__6
RELOC: ADD 296 4 PersistentTexts___TAG__LOCAL_6
RELOC: ADD 300 4 PersistentTexts___rodata
RELOC: ADD 308 4 PersistentTexts___BLOCKLIST__6
RELOC: ADD 312 4 PersistentTexts___BLOCK_START__5
RELOC: ADD 316 4 PersistentTexts___BLOCK_END__5
RELOC: ADD 320 4 PersistentTexts___TAG__LOCAL_5
RELOC: ADD 324 4 PersistentTexts___rodata
RELOC: ADD 332 4 PersistentTexts___BLOCKLIST__5
RELOC: ADD 336 4 PersistentTexts___BLOCK_START__4
RELOC: ADD 340 4 PersistentTexts___BLOCK_END__4
RELOC: ADD 344 4 PersistentTexts___TAG__LOCAL_4
RELOC: ADD 348 4 PersistentTexts___rodata
RELOC: ADD 356 4 PersistentTexts___BLOCKLIST__4
RELOC: ADD 360 4 PersistentTexts___BLOCK_START__2
RELOC: ADD 364 4 PersistentTexts___BLOCK_END__2
RELOC: ADD 368 4 PersistentTexts___TAG__LOCAL_2
RELOC: ADD 372 4 PersistentTexts___rodata
RELOC: ADD 380 4 PersistentTexts___BLOCKLIST__2
RELOC: ADD 384 4 PersistentTexts___BLOCK_START__1
RELOC: ADD 388 4 PersistentTexts___BLOCK_END__1
RELOC: ADD 392 4 PersistentTexts___TAG__LOCAL_1
RELOC: ADD 396 4 PersistentTexts___rodata
RELOC: ADD 404 4 PersistentTexts___BLOCKLIST__1
RELOC: ADD 408 4 PersistentTexts___BLOCK_START__BODY
RELOC: ADD 412 4 PersistentTexts___BLOCK_END__BODY
RELOC: ADD 416 4 PersistentTexts___TAG__LOCAL_BODY
RELOC: ADD 420 4 PersistentTexts___rodata
RELOC: ADD 432 4 PersistentTexts___rodata
RELOC: ADD 436 4 PersistentTexts___init
RELOC: ADD 440 4 PersistentTexts___CODESTART
RELOC: ADD 444 4 PersistentTexts___CODEEND
RELOC: ADD 448 4 PersistentTexts___global_variables_block
RELOC: ADD 452 4 PersistentTexts___BLOCKLIST__START
r--       460       460         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128 252 255 255 255
          0   0   0 128 252 255 255 255 248 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255  16   0   0   0   0   0   0 128
          8   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  20   0   0   0 248 255 255 255  14   0   0   0
          1   0   0   0 244 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  14   0   0   0   1   0   0   0  20   0   0   0
         26   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255  12   0   0   0  16   0   0   0
          0   0   0 128  48   0   0   0   0   0   0   0   3   0   0   0
          5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  40   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 119   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 114   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 107   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  88   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  78   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  51   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 128   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  62   0   0   0   0   0   0   0   0   0   0   0
         62   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: PersistentTexts___realinit 0
SYM: PersistentTexts___CODESTART 0
SYM: PersistentTexts___BLOCK_START__BODY 0
SYM: PersistentTexts___PersistentTexts_5326_5330 4
SYM: PersistentTexts___BLOCK_END__BODY 13
SYM: PersistentTexts_Init 32
SYM: PersistentTexts___BLOCK_START__1 32
SYM: PersistentTexts___Init_4082_4093 62
SYM: PersistentTexts___Init_4101_4128 133
SYM: PersistentTexts___Init_4136_4159 142
SYM: PersistentTexts___Init_4167_4192 152
SYM: PersistentTexts___Init_4200_4227 162
SYM: PersistentTexts___Init_4235_4344 172
SYM: PersistentTexts___BLOCK_END__1 265
SYM: PersistentTexts_CreateText 288
SYM: PersistentTexts___BLOCK_START__2 288
SYM: PersistentTexts___CreateText_2544_2553 324
SYM: PersistentTexts___CreateText_2555_2589 395
SYM: PersistentTexts___CreateText_2597_2636 425
SYM: PersistentTexts___CreateText_2644_2689 460
SYM: PersistentTexts___CreateText_2697_2710 488
SYM: PersistentTexts___CreateText_2712_2728 498
SYM: PersistentTexts___CreateText_2736_2750 508
SYM: PersistentTexts___BLOCK_END__2 609
SYM: PersistentTexts_WriteText 640
SYM: PersistentTexts___BLOCK_START__4 640
SYM: PersistentTexts___WriteText_3658_3897 664
SYM: PersistentTexts___WriteText_3681_3886 728
SYM: PersistentTexts___BLOCK_END__4 1082
SYM: PersistentTexts_TerminationHandler 1088
SYM: PersistentTexts___BLOCK_START__5 1088
SYM: PersistentTexts___TerminationHandler_2043_2300 1112
SYM: PersistentTexts___TerminationHandler_2076_2289 1176
SYM: PersistentTexts___TerminationHandler_2152_2180 1251
SYM: PersistentTexts___TerminationHandler_2187_2282 1322
SYM: PersistentTexts___TerminationHandler_2216_2239 1335
SYM: PersistentTexts___TerminationHandler_2241_2254 1358
SYM: PersistentTexts___TerminationHandler_2256_2272 1368
SYM: PersistentTexts___BLOCK_END__5 1391
SYM: PersistentTexts_Create 1408
SYM: PersistentTexts___BLOCK_START__6 1408
SYM: PersistentTexts___Create_4599_4808 1444
SYM: PersistentTexts___Create_4786_4798 1670
SYM: PersistentTexts___Create_4816_4831 1698
SYM: PersistentTexts___Create_4839_4857 1723
SYM: PersistentTexts___Create_4859_4879 1732
SYM: PersistentTexts___Create_4887_4922 1741
SYM: PersistentTexts___Create_4930_4941 1768
SYM: PersistentTexts___Create_4949_4960 1850
SYM: PersistentTexts___BLOCK_END__6 1929
SYM: PersistentTexts_Open 1952
SYM: PersistentTexts___BLOCK_START__7 1952
SYM: PersistentTexts___Open_5108_5301 1974
SYM: PersistentTexts___Open_5145_5157 2011
SYM: PersistentTexts___Open_5190_5207 2061
SYM: PersistentTexts___Open_5209_5220 2146
SYM: PersistentTexts___Open_5234_5291 2176
SYM: PersistentTexts___BLOCK_END__7 2340
SYM: PersistentTexts_ReadText 2368
SYM: PersistentTexts___BLOCK_START__8 2368
SYM: PersistentTexts___ReadText_3028_3474 2398
SYM: PersistentTexts___ReadText_3051_3160 2462
SYM: PersistentTexts___ReadText_3142_3154 2529
SYM: PersistentTexts___ReadText_3164_3187 2557
SYM: PersistentTexts___ReadText_3191_3449 2566
SYM: PersistentTexts___ReadText_3215_3239 2576
SYM: PersistentTexts___ReadText_3253_3271 2593
SYM: PersistentTexts___ReadText_3278_3351 2709
SYM: PersistentTexts___ReadText_3330_3342 2778
SYM: PersistentTexts___ReadText_3358_3442 2806
SYM: PersistentTexts___ReadText_3453_3464 2858
SYM: PersistentTexts___BLOCK_END__8 2937
SYM: PersistentTexts___CODEEND 2937
RELOC: ADD 64 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 92 4 Storage_left
RELOC: ADD 76 4 Storage_left
RELOC: ADD 70 4 Storage_left
RELOC: ADD 124 4 Storage_AllocateWithTag
RELOC: ADD 138 4 PersistentTexts_CreateText
RELOC: ADD 148 4 PersistentTexts_ReadText
RELOC: ADD 158 4 PersistentTexts_WriteText
RELOC: ADD 177 4 PersistentTexts___global_variables
RELOC: ADD 185 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 191 4 PersistentTexts___rodata
RELOC: ADD 205 4 PersistentTexts___rodata
RELOC: ADD 237 4 PersistentObjects_RegisterType
RELOC: ADD 326 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 354 4 Storage_left
RELOC: ADD 338 4 Storage_left
RELOC: ADD 332 4 Storage_left
RELOC: ADD 386 4 Storage_AllocateWithTag
RELOC: ADD 403 4 PersistentTexts___global_variables
RELOC: ADD 416 4 PersistentObjects_Init
RELOC: ADD 438 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 451 4 Resources_TakeInterest
RELOC: ADD 470 4 PersistentTexts_TerminationHandler
RELOC: ADD 479 4 Events_Handler
RELOC: ADD 553 4 PersistentTexts___rodata
RELOC: ADD 563 4 PersistentTexts___rodata
RELOC: ADD 569 4 RTErrors_TypeGuardFailure
RELOC: ADD 686 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 671 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 703 4 PersistentTexts___rodata
RELOC: ADD 713 4 PersistentTexts___rodata
RELOC: ADD 719 4 RTErrors_TypeGuardFailure
RELOC: ADD 766 4 NetIO_WriteLongInt
RELOC: ADD 815 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 860 4 SubStreams_Open
RELOC: ADD 926 4 Streams_Copy
RELOC: ADD 974 4 Streams_Close
RELOC: ADD 1057 4 PersistentTexts___rodata
RELOC: ADD 1067 4 PersistentTexts___rodata
RELOC: ADD 1073 4 RTErrors_NoReturn
RELOC: ADD 1134 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 1119 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 1151 4 PersistentTexts___rodata
RELOC: ADD 1161 4 PersistentTexts___rodata
RELOC: ADD 1167 4 RTErrors_TypeGuardFailure
RELOC: ADD 1204 4 PersistentTexts___rodata
RELOC: ADD 1214 4 PersistentTexts___rodata
RELOC: ADD 1227 4 RTErrors_RangeError
RELOC: ADD 1277 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 1262 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 1294 4 PersistentTexts___rodata
RELOC: ADD 1304 4 PersistentTexts___rodata
RELOC: ADD 1310 4 RTErrors_TypeGuardFailure
RELOC: ADD 1349 4 Streams_Release
RELOC: ADD 1476 4 Streams_Seek
RELOC: ADD 1524 4 Streams_Tell
RELOC: ADD 1578 4 Streams_Seek
RELOC: ADD 1613 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1652 4 SubStreams_Open
RELOC: ADD 1708 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 1759 4 Resources_DependsOn
RELOC: ADD 1813 4 PersistentTexts___rodata
RELOC: ADD 1823 4 PersistentTexts___rodata
RELOC: ADD 1829 4 RTErrors_TypeGuardFailure
RELOC: ADD 1904 4 PersistentTexts___rodata
RELOC: ADD 1914 4 PersistentTexts___rodata
RELOC: ADD 1920 4 RTErrors_NoReturn
RELOC: ADD 1993 4 Resources_Terminated
RELOC: ADD 2069 4 Streams_null
RELOC: ADD 2109 4 PersistentTexts___rodata
RELOC: ADD 2119 4 PersistentTexts___rodata
RELOC: ADD 2125 4 RTErrors_TypeGuardFailure
RELOC: ADD 2245 4 SubStreams_Open
RELOC: ADD 2315 4 PersistentTexts___rodata
RELOC: ADD 2325 4 PersistentTexts___rodata
RELOC: ADD 2331 4 RTErrors_NoReturn
RELOC: ADD 2420 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 2405 4 PersistentTexts___TAG__LOCAL_3
RELOC: ADD 2437 4 PersistentTexts___rodata
RELOC: ADD 2447 4 PersistentTexts___rodata
RELOC: ADD 2453 4 RTErrors_TypeGuardFailure
RELOC: ADD 2491 4 NetIO_ReadLongInt
RELOC: ADD 2581 4 Streams_null
RELOC: ADD 2636 4 Storage_left
RELOC: ADD 2610 4 Storage_left
RELOC: ADD 2604 4 Storage_left
RELOC: ADD 2700 4 Storage_AllocateWithTag
RELOC: ADD 2760 4 Streams_ReadPart
RELOC: ADD 2819 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2849 4 MemStreams_Open
RELOC: ADD 2912 4 PersistentTexts___rodata
RELOC: ADD 2922 4 PersistentTexts___rodata
RELOC: ADD 2928 4 RTErrors_NoReturn
r-x      2937      2937        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199   0   0   0   0   0 139  69
        252 199  64   4   0   0   0   0 139  69 252 199  64   8   0   0
          0   0 139  69 252 199  64  12   0   0   0   0 131 236  28 141
          5   0   0   0   0 199  68 100   4   0   0   0   0 141  13   1
          0   0   0 199  68 100  12  21   0   0   0 141  21  22   0   0
          0 199  68 100  20  29   0   0   0 139  93 252 137  92 100  24
        137  84 100  16 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  28 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  52 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 252 235  23 141  69 252 104  52   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 131 236   8 139  69
        252 139  13   0   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236  12 139  69 252 141
         77 248 199  68 100   8   0   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236   8 139
         69 248 199  68 100   4   0   0   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139  69 252 199  64  40   0   0
          0   0 139  69 252 199  64  44   0   0   0   0 139  69  12 139
         77   8 139  85 252  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 186
         10   0   0 104  11   0   0   0 104  51   0   0   0 104  16   0
          0   0 104  62   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
        228 139  77 220 139  85 212 139  93 204 139 117 196 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
         51 192 137 133 252 255 255 255 139  69  16 139  64 252  61   0
          0   0   0 116  51 131 120  12   5 124   9 129 120  36   0   0
          0   0 116  36 104  74  14   0   0 104  10   0   0   0 104  78
          0   0   0 104  16   0   0   0 104  62   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 139  77   8 137  69 232 137  77
        220 131 236  12 137  44 100 131   4 100 208 139  69  12 139  77
         16 139  73  44 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 247  69 208   1   0   0   0 117  14
        139  69 220 198   0   0 137  69 220 233 226   0   0   0 131 236
         28 137  44 100 131   4 100 208 141  69 252 199  68 100   8   0
          0   0   0 139  77  16 139  73  40 199  68 100  16   0   0   0
          0 139  85  16 139  82  44 137  84 100  20 139  85  12 137  84
        100  24 137  76 100  12 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  28 247  69 208   1   0   0   0 117  14 139  69
        220 198   0   0 137  69 220 233 132   0   0   0 131 236  16 137
         44 100 131   4 100 208 139  69 252 139  77  12 199  68 100  12
        255 255 255 255 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  16 247  69 208   1   0   0   0 117  11
        139  69 220 198   0   0 137  69 220 235  69 131 236   8 137  44
        100 131   4 100 208 139  69 252 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 247  69 208   1   0   0   0 117  11
        139  69 220 198   0   0 137  69 220 235  21 139  69  12 139  64
         24 139  77  16  59  65  44 139  69 220  15 148   0 137  69 220
        139  69 196 139  77 188 139  85 180 139 229  93 195 139  69 196
        139  77 188 139  85 180 104 188  13   0   0 104  10   0   0   0
        104  78   0   0   0 104  16   0   0   0 104  62   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
         51 192 137 133 252 255 255 255 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   2 124   9 129 120  24   0   0
          0   0 116  36 104 251   7   0   0 104  19   0   0   0 104  88
          0   0   0 104  16   0   0   0 104  62   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 232 139  69   8  15 190
         64  88  61  32   0   0   0 114  43 104  31   8   0   0 104  19
          0   0   0 104  88   0   0   0 104  16   0   0   0 104  62   0
          0   0 255 240 104  31   0   0   0 199 193   0   0   0   0 255
        209 131 196  28 199 193   3   0   0   0  15 163 193  15 131 127
          0   0   0 139  69   8 139  64  92 139  72 252 129 249   0   0
          0   0 116  51 131 121  12   5 124   9 129 121  36   0   0   0
          0 116  36 104 112   8   0   0 104  19   0   0   0 104  88   0
          0   0 104  16   0   0   0 104  62   0   0   0 199 194   0   0
          0   0 255 210 131 196  20 137  69 252 139  69 252 139  64  40
         61   0   0   0   0 116  43 131 236   4 139  69 252 139  64  40
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 139  69
        252 199  64  40   0   0   0   0 139  69 252 199  64  44   0   0
          0   0 139  69 220 139  77 212 139  85 204 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 131 236  16 137  44 100 131   4 100 224 139  69
         20 199  68 100   8   0   0   0   0 198  68 100  12   2 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  16 247  69 224
          1   0   0   0  15 132 172   0   0   0 131 236  12 137  44 100
        131   4 100 224 139  69  20 141  77 252 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 247  69 224
          1   0   0   0  15 132 124   0   0   0 131 236  16 137  44 100
        131   4 100 224 139  69  20 199  68 100   8   0   0   0   0 198
         68 100  12   0 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  16 247  69 224   1   0   0   0 116  74 131 236  28 137
         44 100 131   4 100 224 141  69 248 199  68 100   8   0   0   0
          0 139  77  20 199  68 100  16   0   0   0   0 139  85 252 137
         84 100  20 139  85  20 137  84 100  24 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  28 247  69 224
          1   0   0   0 117  28 139  69   8 198   0   0 137  69 224 139
         69 212 139  77 204 139  85 196 139  93 188 139 117 180 139 229
         93 195 131 236   8 141  69 244 199  68 100   4   0   0   0   0
        137   4 100 232 104 250 255 255 131 196   8 139  69 244 139  77
        248 137  72  40 139  69 252 139  77 244 137  65  44 131 236   8
        139  69 244 139  77 248 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139  69  16 139  77  12 139  85
        244  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104  74  19   0   0 104
          7   0   0   0 104 107   0   0   0 104  16   0   0   0 104  62
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69   8 198   0   1
        137  69 224 139  69 212 139  77 204 139  85 196 139  93 188 139
        117 180 139 229  93 195 139  69 212 139  77 204 139  85 196 139
         93 188 139 117 180 104 108  17   0   0 104   7   0   0   0 104
        107   0   0   0 104  16   0   0   0 104  62   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 131 236   8 137  44 100 131   4 100 244
        139  69  20 137  68 100   4 199 192   0   0   0   0 255 208 131
        196   8 247  69 244   1   0   0   0 116  33 139  69   8 198   0
          0 137  69 244 139  69 220 139  77 212 139  85 204 139  93 196
        139 117 188 139 229  93 195 233 245   0   0   0 139  69  20 139
         64  40  61   0   0   0   0  15 133 115   0   0   0 139  69  16
        139  77  12 139  21   0   0   0   0  11 210 116  67 139  90 252
        139 112  12  59 195 116  57  59 115  12 127   6  59  68 179  16
        116  46 104  75  20   0   0 104   5   0   0   0 104 114   0   0
          0 104  16   0   0   0 104  62   0   0   0 199 198   0   0   0
          0 255 214 131 196  20 199   5   0   0   0   0   0   0   0   0
        137  17 139  69   8 198   0   1 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 117 188 139 229  93 195 235 113
        139  69   8 137  69 244 131 236  28 137  44 100 131   4 100 232
        139  69  12 139  77  16 137  76 100   8 139  77  20 139  73  40
        199  68 100  16   0   0   0   0 139  85  20 139  82  44 137  84
        100  20 139  85  24 139  18 137  84 100  24 137  76 100  12 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  28 247  69
        232   1   0   0   0 139  69 244  15 149   0 137  69 244 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 229  93
        195 139  69 220 139  77 212 139  85 204 139  93 196 139 117 188
        104 130  19   0   0 104   5   0   0   0 104 114   0   0   0 104
         16   0   0   0 104  62   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172  51 192 137 133 252 255 255 255 139  69
         16 139  64 252  61   0   0   0   0 116  51 131 120  12   5 124
          9 129 120  36   0   0   0   0 116  36 104 212  11   0   0 104
          9   0   0   0 104 119   0   0   0 104  16   0   0   0 104  62
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        228 131 236  12 137  44 100 131   4 100 216 139  69  12 141  77
        248 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 216   1   0   0   0 116  20 139  69 248
         61   0   0   0   0 124  10 139  69 248  61 239 255 255  63 126
         28 139  69   8 198   0   0 137  69 216 139  69 204 139  77 196
        139  85 188 139  93 180 139 117 172 139 229  93 195 139  69 248
        139  77  16 137  65  44 139  69 248  61   0   0   0   0 117  17
        139  69  16 139  13   0   0   0   0 137  72  40 233   9   1   0
          0 139 117 248 131 198   3 131 230 252 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 129 254 136  15   0   0
        127  57  43 222 131 235  24 120  50  15 199  13   0   0   0   0
        117 228 139 206  43 208 141  68  10   4 137   8 131   0  20  51
        201 137  72   4 137  72   8 137  72  12 199  64  16   0   0   0
        128 137   2 131 194   4 137  85 252 235  26 141  69 252 131 198
         24 255 246 104   0   0   0   0 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236  24 137  44 100 131   4 100 216 139
         69  12 139  77 252 141  17 199  68 100  12 239 255 255  63 199
         68 100  16   0   0   0   0 139  77 248 137  76 100  20 137  84
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         24 247  69 216   1   0   0   0 117  28 139  69   8 198   0   0
        137  69 216 139  69 204 139  77 196 139  85 188 139  93 180 139
        117 172 139 229  93 195 131 236  20 139  69  16 141  64  40 199
         68 100   4   0   0   0   0  51 201 139  77 252 139  85 248 137
         84 100  12 198  68 100  16   0 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  20 139  69   8 198   0   1
        137  69 216 139  69 204 139  77 196 139  85 188 139  93 180 139
        117 172 139 229  93 195 139  69 204 139  77 196 139  85 188 139
         93 180 139 117 172 104 233  10   0   0 104   9   0   0   0 104
        119   0   0   0 104  16   0   0   0 104  62   0   0   0 199 192
          0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: PersistentTexts___rodata 0
r--       133       133         1
{
          0  80 101 114 115 105 115 116 101 110 116  84 101 120 116 115
         46  84 101 120 116   0  80 101 114 115 105 115 116 101 110 116
         68 105 115  99 105 112 108 105 110 101 115  46  79  98 106 101
         99 116   0  67 114 101  97 116 101  84 101 120 116   0  80 101
        114 115 105 115 116 101 110 116  84 101 120 116 115   0  87 114
        105 116 101  84 101 120 116   0  84 101 114 109 105 110  97 116
        105 111 110  72  97 110 100 108 101 114   0  67 114 101  97 116
        101   0  79 112 101 110   0  82 101  97 100  84 101 120 116   0
         73 110 105 116   0
}
NEW BLOCK
SYM: PersistentTexts___global_variables_block 0
SYM: PersistentTexts___global_variables 4
RELOC: SET 0 4 PersistentTexts___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: PersistentTexts___startup 0
SYM: PersistentTexts___init 152
SYM: PersistentTexts___entry 288
RELOC: ADD 6 4 PersistentTexts___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 PersistentTexts___TAG__THISMODULE
RELOC: ADD 25 4 PersistentTexts___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 NetIO___startup
RELOC: ADD 69 4 PersistentObjects___startup
RELOC: ADD 77 4 PersistentDisciplines___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 ConstStrings___startup
RELOC: ADD 101 4 RelatedEvents___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Resources___startup
RELOC: ADD 125 4 Streams___startup
RELOC: ADD 133 4 MemStreams___startup
RELOC: ADD 141 4 SubStreams___startup
RELOC: ADD 158 4 PersistentTexts___init
RELOC: ADD 165 4 Objects___init
RELOC: ADD 173 4 Types___init
RELOC: ADD 181 4 Services___init
RELOC: ADD 189 4 NetIO___init
RELOC: ADD 197 4 PersistentObjects___init
RELOC: ADD 205 4 PersistentDisciplines___init
RELOC: ADD 213 4 Disciplines___init
RELOC: ADD 221 4 ConstStrings___init
RELOC: ADD 229 4 RelatedEvents___init
RELOC: ADD 237 4 Events___init
RELOC: ADD 245 4 Resources___init
RELOC: ADD 253 4 Streams___init
RELOC: ADD 261 4 MemStreams___init
RELOC: ADD 269 4 SubStreams___init
RELOC: ADD 277 4 PersistentTexts___realinit
RELOC: ADD 290 4 PersistentTexts___startup
rwx       306       306         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
