NEW BLOCK
SYM: Priorities___type_tags 0
SYM: Priorities___TAG__LOCAL_BODY 0
SYM: Priorities___TAG__LOCAL_GTAG 4
SYM: Priorities___TAG__LOCAL_1 24
SYM: Priorities___BLOCKLIST__1 36
SYM: Priorities___BLOCKLIST__START 60
SYM: Priorities___BLOCKLIST__BODY 60
SYM: Priorities___TAG__THISMODULE 84
RELOC: ADD 8 4 Priorities___TAG__THISMODULE
RELOC: ADD 40 4 Priorities___BLOCK_START__1
RELOC: ADD 44 4 Priorities___BLOCK_END__1
RELOC: ADD 48 4 Priorities___TAG__LOCAL_1
RELOC: ADD 52 4 Priorities___rodata
RELOC: ADD 60 4 Priorities___BLOCKLIST__1
RELOC: ADD 64 4 Priorities___BLOCK_START__BODY
RELOC: ADD 68 4 Priorities___BLOCK_END__BODY
RELOC: ADD 72 4 Priorities___TAG__LOCAL_BODY
RELOC: ADD 76 4 Priorities___rodata
RELOC: ADD 88 4 Priorities___rodata
RELOC: ADD 92 4 Priorities___init
RELOC: ADD 96 4 Priorities___CODESTART
RELOC: ADD 100 4 Priorities___CODEEND
RELOC: ADD 104 4 Priorities___global_variables_block
RELOC: ADD 108 4 Priorities___BLOCKLIST__START
r--       116       116         4
{
          0   0   0 128  64   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0
          0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          2   0   0   0
}
NEW BLOCK
SYM: Priorities___realinit 0
SYM: Priorities___CODESTART 0
SYM: Priorities___BLOCK_START__BODY 0
SYM: Priorities___Priorities_4678_4690 10
SYM: Priorities___Priorities_4695_4704 20
SYM: Priorities___Priorities_4709_4721 40
SYM: Priorities___Priorities_4726_4738 60
SYM: Priorities___Priorities_4743_4757 80
SYM: Priorities___Priorities_4762_4776 100
SYM: Priorities___Priorities_4781_4796 120
SYM: Priorities___Priorities_4801_4811 140
SYM: Priorities___Priorities_4816_4831 160
SYM: Priorities___Priorities_4836_4848 180
SYM: Priorities___Priorities_4853_4867 200
SYM: Priorities___Priorities_4872_4882 220
SYM: Priorities___Priorities_4887_4904 240
SYM: Priorities___Priorities_4909_4917 260
SYM: Priorities___Priorities_4922_4937 280
SYM: Priorities___Priorities_4942_4951 300
SYM: Priorities___BLOCK_END__BODY 327
SYM: Priorities_Set 352
SYM: Priorities___BLOCK_START__1 352
SYM: Priorities___Set_4619_4631 365
SYM: Priorities___Set_4633_4654 376
SYM: Priorities___BLOCK_END__1 393
SYM: Priorities___CODEEND 393
RELOC: ADD 12 4 Priorities___global_variables
RELOC: ADD 25 4 Priorities___global_variables
RELOC: ADD 45 4 Priorities___global_variables
RELOC: ADD 65 4 Priorities___global_variables
RELOC: ADD 85 4 Priorities___global_variables
RELOC: ADD 105 4 Priorities___global_variables
RELOC: ADD 125 4 Priorities___global_variables
RELOC: ADD 145 4 Priorities___global_variables
RELOC: ADD 165 4 Priorities___global_variables
RELOC: ADD 185 4 Priorities___global_variables
RELOC: ADD 205 4 Priorities___global_variables
RELOC: ADD 225 4 Priorities___global_variables
RELOC: ADD 245 4 Priorities___global_variables
RELOC: ADD 265 4 Priorities___global_variables
RELOC: ADD 285 4 Priorities___global_variables
RELOC: ADD 305 4 Priorities___global_variables
RELOC: ADD 367 4 Priorities___global_variables
RELOC: ADD 378 4 Priorities___global_variables
r-x       393       393        32
{
        255 245 139 236 131 196 248 137  69 248 199   5  40   0   0   0
          0   0   0   0 131 236   4 141   5  44   0   0   0 137   4 100
        232  59   1   0   0 131 196   4 131 236   4 141   5  32   0   0
          0 137   4 100 232  39   1   0   0 131 196   4 131 236   4 141
          5   8   0   0   0 137   4 100 232  19   1   0   0 131 196   4
        131 236   4 141   5  20   0   0   0 137   4 100 232 255   0   0
          0 131 196   4 131 236   4 141   5  60   0   0   0 137   4 100
        232 235   0   0   0 131 196   4 131 236   4 141   5  16   0   0
          0 137   4 100 232 215   0   0   0 131 196   4 131 236   4 141
          5   4   0   0   0 137   4 100 232 195   0   0   0 131 196   4
        131 236   4 141   5  24   0   0   0 137   4 100 232 175   0   0
          0 131 196   4 131 236   4 141   5  52   0   0   0 137   4 100
        232 155   0   0   0 131 196   4 131 236   4 141   5  12   0   0
          0 137   4 100 232 135   0   0   0 131 196   4 131 236   4 141
          5  56   0   0   0 137   4 100 232 115   0   0   0 131 196   4
        131 236   4 141   5  28   0   0   0 137   4 100 232  95   0   0
          0 131 196   4 131 236   4 141   5   0   0   0   0 137   4 100
        232  75   0   0   0 131 196   4 131 236   4 141   5  36   0   0
          0 137   4 100 232  55   0   0   0 131 196   4 131 236   4 141
          5  48   0   0   0 137   4 100 232  35   0   0   0 131 196   4
        139  69 248 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139   5  40
          0   0   0 139  77   8 137   1 131   5  40   0   0   0  20 139
         69 248 139  77 240 139 229  93 195
}
NEW BLOCK
SYM: Priorities___rodata 0
r--        16        16         1
{
          0  83 101 116   0  80 114 105 111 114 105 116 105 101 115   0
}
NEW BLOCK
SYM: Priorities___global_variables_block 0
SYM: Priorities___global_variables 4
SYM: Priorities_bug 4
SYM: Priorities_error 8
SYM: Priorities_message 12
SYM: Priorities_rtserrors 16
SYM: Priorities_assertions 20
SYM: Priorities_syserrors 24
SYM: Priorities_interrupts 28
SYM: Priorities_fatalsignals 32
SYM: Priorities_default 36
SYM: Priorities_taskswitch 40
SYM: Priorities_base 48
SYM: Priorities_exit 52
SYM: Priorities_storage 56
SYM: Priorities_fatal 60
SYM: Priorities_liberrors 64
RELOC: SET 0 4 Priorities___TAG__LOCAL_GTAG
rw-         4        68         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Priorities___startup 0
SYM: Priorities___init 40
SYM: Priorities___entry 64
RELOC: ADD 6 4 Priorities___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Priorities___TAG__THISMODULE
RELOC: ADD 25 4 Priorities___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 Priorities___init
RELOC: ADD 53 4 Priorities___realinit
RELOC: ADD 66 4 Priorities___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
