NEW BLOCK
SYM: Process___type_tags 0
SYM: Process___TAG__LOCAL_BODY 0
SYM: Process___TAG__LOCAL_GTAG 4
SYM: Process___TAG__LOCAL_2 48
SYM: Process___TAG__LOCAL_3 56
SYM: Process___TAG__LOCAL_5 64
SYM: Process___TAG__LOCAL_6 72
SYM: Process___TAG__LOCAL_7 80
SYM: Process___TAG__LOCAL_8 84
SYM: Process___TAG__LOCAL_9 92
SYM: Process___TAG__LOCAL_10 96
SYM: Process___TAG__LOCAL_11 100
SYM: Process___TAG__LOCAL_12 104
SYM: Process___TAG__LOCAL_13 108
SYM: Process___TAG__GLOBAL_Name 108
SYM: Process___TAG__LOCAL_4 128
SYM: Process___TAG__GLOBAL_ExitEventRec 128
SYM: Process___TAG__LOCAL_1 168
SYM: Process___TAG__GLOBAL_InterfaceRec 168
SYM: Process___BLOCKLIST__12 188
SYM: Process___BLOCKLIST__11 212
SYM: Process___BLOCKLIST__10 236
SYM: Process___BLOCKLIST__9 260
SYM: Process___BLOCKLIST__8 284
SYM: Process___BLOCKLIST__7 308
SYM: Process___BLOCKLIST__6 332
SYM: Process___BLOCKLIST__5 356
SYM: Process___BLOCKLIST__3 380
SYM: Process___BLOCKLIST__2 404
SYM: Process___BLOCKLIST__START 428
SYM: Process___BLOCKLIST__BODY 428
SYM: Process___TAG__THISMODULE 452
RELOC: ADD 8 4 Process___TAG__THISMODULE
RELOC: ADD 112 4 Process___TAG__THISMODULE
RELOC: ADD 132 4 Process___TAG__THISMODULE
RELOC: ADD 144 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 148 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 160 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 172 4 Process___TAG__THISMODULE
RELOC: ADD 192 4 Process___BLOCK_START__12
RELOC: ADD 196 4 Process___BLOCK_END__12
RELOC: ADD 200 4 Process___TAG__LOCAL_12
RELOC: ADD 204 4 Process___rodata
RELOC: ADD 212 4 Process___BLOCKLIST__12
RELOC: ADD 216 4 Process___BLOCK_START__11
RELOC: ADD 220 4 Process___BLOCK_END__11
RELOC: ADD 224 4 Process___TAG__LOCAL_11
RELOC: ADD 228 4 Process___rodata
RELOC: ADD 236 4 Process___BLOCKLIST__11
RELOC: ADD 240 4 Process___BLOCK_START__10
RELOC: ADD 244 4 Process___BLOCK_END__10
RELOC: ADD 248 4 Process___TAG__LOCAL_10
RELOC: ADD 252 4 Process___rodata
RELOC: ADD 260 4 Process___BLOCKLIST__10
RELOC: ADD 264 4 Process___BLOCK_START__9
RELOC: ADD 268 4 Process___BLOCK_END__9
RELOC: ADD 272 4 Process___TAG__LOCAL_9
RELOC: ADD 276 4 Process___rodata
RELOC: ADD 284 4 Process___BLOCKLIST__9
RELOC: ADD 288 4 Process___BLOCK_START__8
RELOC: ADD 292 4 Process___BLOCK_END__8
RELOC: ADD 296 4 Process___TAG__LOCAL_8
RELOC: ADD 300 4 Process___rodata
RELOC: ADD 308 4 Process___BLOCKLIST__8
RELOC: ADD 312 4 Process___BLOCK_START__7
RELOC: ADD 316 4 Process___BLOCK_END__7
RELOC: ADD 320 4 Process___TAG__LOCAL_7
RELOC: ADD 324 4 Process___rodata
RELOC: ADD 332 4 Process___BLOCKLIST__7
RELOC: ADD 336 4 Process___BLOCK_START__6
RELOC: ADD 340 4 Process___BLOCK_END__6
RELOC: ADD 344 4 Process___TAG__LOCAL_6
RELOC: ADD 348 4 Process___rodata
RELOC: ADD 356 4 Process___BLOCKLIST__6
RELOC: ADD 360 4 Process___BLOCK_START__5
RELOC: ADD 364 4 Process___BLOCK_END__5
RELOC: ADD 368 4 Process___TAG__LOCAL_5
RELOC: ADD 372 4 Process___rodata
RELOC: ADD 380 4 Process___BLOCKLIST__5
RELOC: ADD 384 4 Process___BLOCK_START__3
RELOC: ADD 388 4 Process___BLOCK_END__3
RELOC: ADD 392 4 Process___TAG__LOCAL_3
RELOC: ADD 396 4 Process___rodata
RELOC: ADD 404 4 Process___BLOCKLIST__3
RELOC: ADD 408 4 Process___BLOCK_START__2
RELOC: ADD 412 4 Process___BLOCK_END__2
RELOC: ADD 416 4 Process___TAG__LOCAL_2
RELOC: ADD 420 4 Process___rodata
RELOC: ADD 428 4 Process___BLOCKLIST__2
RELOC: ADD 432 4 Process___BLOCK_START__BODY
RELOC: ADD 436 4 Process___BLOCK_END__BODY
RELOC: ADD 440 4 Process___TAG__LOCAL_BODY
RELOC: ADD 444 4 Process___rodata
RELOC: ADD 456 4 Process___rodata
RELOC: ADD 460 4 Process___init
RELOC: ADD 464 4 Process___CODESTART
RELOC: ADD 468 4 Process___CODEEND
RELOC: ADD 472 4 Process___global_variables_block
RELOC: ADD 476 4 Process___BLOCKLIST__START
r--       484       484         4
{
          0   0   0 128 164   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 132   0   0   0 136   0   0   0
         16   1   0   0  28   1   0   0  32   1   0   0   0   0   0 128
          8   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
          8   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
          0   0   0 128 252 255 255 255   0   0   0 128   0   0   0 128
          0   0   0 128   0   0   0 128   0   0   0 128 128   0   0   0
          0   0   0   0  13   0   0   0   0   0   0   0   0   0   0 128
         92   0   0   0   0   0   0   0   4   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  12   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  44   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  54   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  64   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  75   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  86   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 102   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 108   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 114   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 127   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 132   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 144   0   0   0
          0   0   0   0   0   0   0   0 144   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0
}
NEW BLOCK
SYM: Process___realinit 0
SYM: Process___CODESTART 0
SYM: Process___BLOCK_START__BODY 0
SYM: Process___Process_4487_4501 25
SYM: Process___Process_4507_4529 35
SYM: Process___Process_4534_4554 56
SYM: Process___Process_4556_4576 66
SYM: Process___Process_4581_4594 76
SYM: Process___Process_4599_4625 153
SYM: Process___Process_4630_4658 165
SYM: Process___Process_4663_4691 178
SYM: Process___Process_4697_4723 191
SYM: Process___Process_4728_4776 222
SYM: Process___Process_4781_4827 255
SYM: Process___Process_4833_4853 286
SYM: Process___Process_4858_4900 317
SYM: Process___Process_4905_4945 350
SYM: Process___Process_4951_4981 381
SYM: Process___Process_4986_5041 412
SYM: Process___Process_5046_5096 445
SYM: Process___Process_5102_5135 476
SYM: Process___Process_5141_5180 497
SYM: Process___Process_5185_5249 528
SYM: Process___Process_5254_5293 561
SYM: Process___Process_5298_5335 584
SYM: Process___Process_5340_5402 615
SYM: Process___Process_5407_5444 648
SYM: Process___BLOCK_END__BODY 693
SYM: Process_SetHandlers 704
SYM: Process___BLOCK_START__2 704
SYM: Process___SetHandlers_2947_2961 714
SYM: Process___BLOCK_END__2 730
SYM: Process_Exit 736
SYM: Process___BLOCK_START__3 736
SYM: Process___Exit_3064_3078 769
SYM: Process___Exit_3086_3236 775
SYM: Process___Exit_3110_3120 792
SYM: Process___Exit_3124_3149 863
SYM: Process___Exit_3153_3176 874
SYM: Process___Exit_3180_3202 896
SYM: Process___Exit_3206_3225 905
SYM: Process___Exit_3245_3264 925
SYM: Process___Exit_3272_3286 945
SYM: Process___Exit_3294_3302 954
SYM: Process___BLOCK_END__3 978
SYM: Process_AbortHandler 992
SYM: Process___BLOCK_START__5 992
SYM: Process___AbortHandler_4151_4156 996
SYM: Process___BLOCK_END__5 1005
SYM: Process_Abort 1024
SYM: Process___BLOCK_START__6 1024
SYM: Process___Abort_3691_3705 1057
SYM: Process___Abort_3713_3832 1063
SYM: Process___Abort_3737_3747 1080
SYM: Process___Abort_3751_3770 1151
SYM: Process___Abort_3774_3798 1162
SYM: Process___Abort_3802_3821 1184
SYM: Process___Abort_3841_3855 1204
SYM: Process___Abort_3863_3893 1213
SYM: Process___Abort_3901_3915 1236
SYM: Process___Abort_3923_3931 1245
SYM: Process___BLOCK_END__6 1269
SYM: Process_Pause 1280
SYM: Process___BLOCK_START__7 1280
SYM: Process___Pause_3983_3997 1290
SYM: Process___BLOCK_END__7 1306
SYM: Process_TerminateSoftly 1312
SYM: Process___BLOCK_START__8 1312
SYM: Process___TerminateSoftly_3396_3406 1345
SYM: Process___TerminateSoftly_3414_3443 1416
SYM: Process___TerminateSoftly_3451_3488 1427
SYM: Process___TerminateSoftly_3496_3515 1449
SYM: Process___BLOCK_END__8 1491
SYM: Process_DummyAbort 1504
SYM: Process___BLOCK_START__9 1504
SYM: Process___DummyAbort_4378_4386 1508
SYM: Process___BLOCK_END__9 1514
SYM: Process_DummyPause 1536
SYM: Process___BLOCK_START__10 1536
SYM: Process___DummyPause_4448_4456 1540
SYM: Process___BLOCK_END__10 1546
SYM: Process_DummyExit 1568
SYM: Process___BLOCK_START__11 1568
SYM: Process___DummyExit_4309_4317 1572
SYM: Process___BLOCK_END__11 1578
SYM: Process_Terminate 1600
SYM: Process___BLOCK_START__12 1600
SYM: Process___Terminate_3581_3602 1610
SYM: Process___BLOCK_END__12 1637
SYM: Process___CODEEND 1637
RELOC: ADD 27 4 Process___global_variables
RELOC: ADD 43 4 Process___rodata
RELOC: ADD 37 4 Process___global_variables
RELOC: ADD 58 4 Process___global_variables
RELOC: ADD 68 4 Process___global_variables
RELOC: ADD 78 4 Process___TAG__LOCAL_1
RELOC: ADD 106 4 Storage_left
RELOC: ADD 90 4 Storage_left
RELOC: ADD 84 4 Storage_left
RELOC: ADD 121 4 Process___global_variables
RELOC: ADD 129 4 Process___global_variables
RELOC: ADD 144 4 Storage_AllocateWithTag
RELOC: ADD 161 4 Process_DummyExit
RELOC: ADD 155 4 Process___global_variables
RELOC: ADD 174 4 Process_DummyAbort
RELOC: ADD 167 4 Process___global_variables
RELOC: ADD 187 4 Process_DummyPause
RELOC: ADD 180 4 Process___global_variables
RELOC: ADD 196 4 Process___global_variables
RELOC: ADD 204 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 213 4 Events_Define
RELOC: ADD 227 4 Process___global_variables
RELOC: ADD 233 4 Priorities_exit
RELOC: ADD 246 4 Events_SetPriority
RELOC: ADD 260 4 Process___global_variables
RELOC: ADD 268 4 Events_NilHandler
RELOC: ADD 277 4 Events_Handler
RELOC: ADD 291 4 Process___global_variables
RELOC: ADD 299 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 308 4 Events_Define
RELOC: ADD 322 4 Process___global_variables
RELOC: ADD 328 4 Priorities_exit
RELOC: ADD 341 4 Events_SetPriority
RELOC: ADD 355 4 Process___global_variables
RELOC: ADD 363 4 Events_NilHandler
RELOC: ADD 372 4 Events_Handler
RELOC: ADD 386 4 Process___global_variables
RELOC: ADD 394 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 403 4 Events_Define
RELOC: ADD 417 4 Process___global_variables
RELOC: ADD 423 4 Priorities_message
RELOC: ADD 436 4 Events_SetPriority
RELOC: ADD 450 4 Process___global_variables
RELOC: ADD 458 4 Events_NilHandler
RELOC: ADD 467 4 Events_Handler
RELOC: ADD 482 4 Process_AbortHandler
RELOC: ADD 488 4 Events_AbortHandler
RELOC: ADD 502 4 Process___global_variables
RELOC: ADD 510 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 519 4 Events_Define
RELOC: ADD 533 4 Process___global_variables
RELOC: ADD 539 4 Priorities_message
RELOC: ADD 552 4 Events_SetPriority
RELOC: ADD 566 4 Process___global_variables
RELOC: ADD 575 4 Events_Ignore
RELOC: ADD 589 4 Process___global_variables
RELOC: ADD 597 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 606 4 Events_Define
RELOC: ADD 620 4 Process___global_variables
RELOC: ADD 626 4 Priorities_message
RELOC: ADD 639 4 Events_SetPriority
RELOC: ADD 653 4 Process___global_variables
RELOC: ADD 662 4 Events_Ignore
RELOC: ADD 719 4 Process___global_variables
RELOC: ADD 771 4 Process___global_variables
RELOC: ADD 777 4 Process___global_variables
RELOC: ADD 794 4 Process___TAG__LOCAL_4
RELOC: ADD 822 4 Storage_left
RELOC: ADD 806 4 Storage_left
RELOC: ADD 800 4 Storage_left
RELOC: ADD 854 4 Storage_AllocateWithTag
RELOC: ADD 868 4 Process___global_variables
RELOC: ADD 883 4 Process___rodata
RELOC: ADD 916 4 Events_Raise
RELOC: ADD 936 4 Process___global_variables
RELOC: ADD 947 4 Process___global_variables
RELOC: ADD 1059 4 Process___global_variables
RELOC: ADD 1065 4 Process___global_variables
RELOC: ADD 1082 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 1110 4 Storage_left
RELOC: ADD 1094 4 Storage_left
RELOC: ADD 1088 4 Storage_left
RELOC: ADD 1142 4 Storage_AllocateWithTag
RELOC: ADD 1156 4 Process___global_variables
RELOC: ADD 1171 4 Process___rodata
RELOC: ADD 1195 4 Events_Raise
RELOC: ADD 1206 4 Process___global_variables
RELOC: ADD 1218 4 Process___global_variables
RELOC: ADD 1227 4 Process___global_variables
RELOC: ADD 1238 4 Process___global_variables
RELOC: ADD 1292 4 Process___global_variables
RELOC: ADD 1347 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 1375 4 Storage_left
RELOC: ADD 1359 4 Storage_left
RELOC: ADD 1353 4 Storage_left
RELOC: ADD 1407 4 Storage_AllocateWithTag
RELOC: ADD 1421 4 Process___global_variables
RELOC: ADD 1436 4 Process___rodata
RELOC: ADD 1460 4 Events_Raise
RELOC: ADD 1615 4 Process___global_variables
r-x      1637      1637        32
{
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 199   5  24   1   0   0   0
          0   0   0 141  61  36   1   0   0 141  53   1   0   0   0 199
        193  13   0   0   0 252 243 164 199   5  12   1   0   0   0   0
          0   0 199   5  20   1   0   0   1   0   0   0 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  16 120  24  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  21   0   0   0   0 235  26 141
          5   0   0   0   0 104  16   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139   5   0   0   0   0 199
          0   0   0   0   0 139   5   0   0   0   0 199  64   4   0   0
          0   0 139   5   0   0   0   0 199  64   8   0   0   0   0 131
        236   8 141   5 132   0   0   0 199  68 100   4   0   0   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139   5 132   0   0   0 139  13   0   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 139   5 132   0   0   0 199  68 100   4   0   0   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 141   5  16   1   0   0 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   8
        139   5  16   1   0   0 139  13   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139   5  16   1   0   0 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   8
        141   5 136   0   0   0 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   8 139
          5 136   0   0   0 139  13   0   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   8
        139   5 136   0   0   0 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   4 199
          4 100   0   0   0   0 199 192   0   0   0   0 255 208 131 196
          4 131 236   8 141   5  32   1   0   0 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 139   5  32   1   0   0 139  13   0   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   4 139   5  32   1   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 131 236   8 141   5  28   1   0
          0 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 139   5  28   1   0   0
        139  13   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236   4 139   5  28   1   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   4 139
         69 248 139  77 240 139  85 232 139  93 224 139 117 216 139 125
        208 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 139  69   8 137   5   0
          0   0   0 139  69 248 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 255   5  24   1   0   0 139   5  24   1   0   0  61   1   0
          0   0  15 133 133   0   0   0 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         96 120  21  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  85 252 235  23 141  69 252 104  96   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 139
         69 252 139  13 132   0   0   0 137   8 139  69 252 151 141 127
          4 141  53  14   0   0   0 199 193   5   0   0   0 252 243 164
        139  69   8 139  77 252 137  65  88 131 236   4 139  69 252 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 131 236   4
        139  69   8 137   4 100 139   5   0   0   0   0 255  16 131 196
          4 139   5   0   0   0   0 255  80   8 235 254 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 125 192 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 255   5  24   1   0   0 139   5  24   1   0   0  61   1   0
          0   0  15 133 124   0   0   0 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         92 120  21  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  85 252 235  23 141  69 252 104  92   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 139
         69 252 139  13  16   1   0   0 137   8 139  69 252 151 141 127
          4 141  53  19   0   0   0 199 193   6   0   0   0 252 243 164
        131 236   4 139  69 252 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 139   5   0   0   0   0 255  80   4 131 236   4
        139   5  20   1   0   0 137   4 100 139   5   0   0   0   0 255
         16 131 196   4 139   5   0   0   0   0 255  80   8 235 254 139
         69 232 139  77 224 139  85 216 139  93 208 139 117 200 139 125
        192 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 139   5   0   0   0   0
        255  80   8 139  69 248 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  92 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  92   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13 136   0   0
          0 137   8 139  69 252 151 141 127   4 141  53  25   0   0   0
        199 193  19   0   0   0 252 243 164 131 236   4 139  69 252 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 235 254 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 235 254 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 235 254 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139   5  12
          1   0   0 137   4 100 232 133 252 255 255 131 196   4 139  69
        248 139 229  93 195
}
NEW BLOCK
SYM: Process___rodata 0
r--       152       152         1
{
          0  80 114 111  99 101 115 115  46 110  97 109 101   0 101 120
        105 116   0  97  98 111 114 116   0 116 101 114 109 105 110  97
        116 101  44  32 112 108 101  97 115 101  33   0  84 101 114 109
        105 110  97 116 101   0  68 117 109 109 121  69 120 105 116   0
         68 117 109 109 121  80  97 117 115 101   0  68 117 109 109 121
         65  98 111 114 116   0  84 101 114 109 105 110  97 116 101  83
        111 102 116 108 121   0  80  97 117 115 101   0  65  98 111 114
        116   0  65  98 111 114 116  72  97 110 100 108 101 114   0  69
        120 105 116   0  83 101 116  72  97 110 100 108 101 114 115   0
         80 114 111  99 101 115 115   0
}
NEW BLOCK
SYM: Process___global_variables_block 0
SYM: Process___global_variables 4
SYM: Process_host 8
SYM: Process_softTermination 140
SYM: Process_termination 136
SYM: Process_id 144
SYM: Process_indicateSuccess 272
SYM: Process_abort 276
SYM: Process_indicateFailure 280
SYM: Process_startOfGarbageCollection 292
SYM: Process_endOfGarbageCollection 288
SYM: Process_name 296
RELOC: SET 0 4 Process___TAG__LOCAL_GTAG
rw-         4       424         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Process___startup 0
SYM: Process___init 80
SYM: Process___entry 144
RELOC: ADD 6 4 Process___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Process___TAG__THISMODULE
RELOC: ADD 25 4 Process___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Services___startup
RELOC: ADD 53 4 Priorities___startup
RELOC: ADD 61 4 Disciplines___startup
RELOC: ADD 69 4 Events___startup
RELOC: ADD 86 4 Process___init
RELOC: ADD 93 4 Objects___init
RELOC: ADD 101 4 Services___init
RELOC: ADD 109 4 Priorities___init
RELOC: ADD 117 4 Disciplines___init
RELOC: ADD 125 4 Events___init
RELOC: ADD 133 4 Process___realinit
RELOC: ADD 146 4 Process___startup
rwx       162       162         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
