NEW BLOCK
SYM: Proxies___type_tags 0
SYM: Proxies___TAG__LOCAL_BODY 0
SYM: Proxies___TAG__LOCAL_GTAG 4
SYM: Proxies___TAG__LOCAL_1 28
SYM: Proxies___TAG__LOCAL_3 48
SYM: Proxies___TAG__LOCAL_4 72
SYM: Proxies___TAG__LOCAL_6 108
SYM: Proxies___TAG__LOCAL_7 112
SYM: Proxies___TAG__LOCAL_8 136
SYM: Proxies___TAG__LOCAL_9 160
SYM: Proxies___TAG__LOCAL_10 180
SYM: Proxies___TAG__LOCAL_11 200
SYM: Proxies___TAG__LOCAL_12 224
SYM: Proxies___TAG__LOCAL_13 244
SYM: Proxies___TAG__LOCAL_14 264
SYM: Proxies___TAG__LOCAL_15 284
SYM: Proxies___TAG__LOCAL_16 304
SYM: Proxies___TAG__GLOBAL_InterfaceRec 304
SYM: Proxies___TAG__LOCAL_5 340
SYM: Proxies___TAG__LOCAL_2 388
SYM: Proxies___BLOCKLIST__15 440
SYM: Proxies___BLOCKLIST__14 464
SYM: Proxies___BLOCKLIST__13 488
SYM: Proxies___BLOCKLIST__12 512
SYM: Proxies___BLOCKLIST__11 536
SYM: Proxies___BLOCKLIST__10 560
SYM: Proxies___BLOCKLIST__9 584
SYM: Proxies___BLOCKLIST__8 608
SYM: Proxies___BLOCKLIST__7 632
SYM: Proxies___BLOCKLIST__6 656
SYM: Proxies___BLOCKLIST__4 680
SYM: Proxies___BLOCKLIST__3 704
SYM: Proxies___BLOCKLIST__1 728
SYM: Proxies___BLOCKLIST__START 752
SYM: Proxies___BLOCKLIST__BODY 752
SYM: Proxies___TAG__THISMODULE 776
RELOC: ADD 8 4 Proxies___TAG__THISMODULE
RELOC: ADD 308 4 Proxies___TAG__THISMODULE
RELOC: ADD 320 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 332 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 344 4 Proxies___TAG__THISMODULE
RELOC: ADD 356 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 360 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 372 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 392 4 Proxies___TAG__THISMODULE
RELOC: ADD 404 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 408 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 420 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 444 4 Proxies___BLOCK_START__15
RELOC: ADD 448 4 Proxies___BLOCK_END__15
RELOC: ADD 452 4 Proxies___TAG__LOCAL_15
RELOC: ADD 456 4 Proxies___rodata
RELOC: ADD 464 4 Proxies___BLOCKLIST__15
RELOC: ADD 468 4 Proxies___BLOCK_START__14
RELOC: ADD 472 4 Proxies___BLOCK_END__14
RELOC: ADD 476 4 Proxies___TAG__LOCAL_14
RELOC: ADD 480 4 Proxies___rodata
RELOC: ADD 488 4 Proxies___BLOCKLIST__14
RELOC: ADD 492 4 Proxies___BLOCK_START__13
RELOC: ADD 496 4 Proxies___BLOCK_END__13
RELOC: ADD 500 4 Proxies___TAG__LOCAL_13
RELOC: ADD 504 4 Proxies___rodata
RELOC: ADD 512 4 Proxies___BLOCKLIST__13
RELOC: ADD 516 4 Proxies___BLOCK_START__12
RELOC: ADD 520 4 Proxies___BLOCK_END__12
RELOC: ADD 524 4 Proxies___TAG__LOCAL_12
RELOC: ADD 528 4 Proxies___rodata
RELOC: ADD 536 4 Proxies___BLOCKLIST__12
RELOC: ADD 540 4 Proxies___BLOCK_START__11
RELOC: ADD 544 4 Proxies___BLOCK_END__11
RELOC: ADD 548 4 Proxies___TAG__LOCAL_11
RELOC: ADD 552 4 Proxies___rodata
RELOC: ADD 560 4 Proxies___BLOCKLIST__11
RELOC: ADD 564 4 Proxies___BLOCK_START__10
RELOC: ADD 568 4 Proxies___BLOCK_END__10
RELOC: ADD 572 4 Proxies___TAG__LOCAL_10
RELOC: ADD 576 4 Proxies___rodata
RELOC: ADD 584 4 Proxies___BLOCKLIST__10
RELOC: ADD 588 4 Proxies___BLOCK_START__9
RELOC: ADD 592 4 Proxies___BLOCK_END__9
RELOC: ADD 596 4 Proxies___TAG__LOCAL_9
RELOC: ADD 600 4 Proxies___rodata
RELOC: ADD 608 4 Proxies___BLOCKLIST__9
RELOC: ADD 612 4 Proxies___BLOCK_START__8
RELOC: ADD 616 4 Proxies___BLOCK_END__8
RELOC: ADD 620 4 Proxies___TAG__LOCAL_8
RELOC: ADD 624 4 Proxies___rodata
RELOC: ADD 632 4 Proxies___BLOCKLIST__8
RELOC: ADD 636 4 Proxies___BLOCK_START__7
RELOC: ADD 640 4 Proxies___BLOCK_END__7
RELOC: ADD 644 4 Proxies___TAG__LOCAL_7
RELOC: ADD 648 4 Proxies___rodata
RELOC: ADD 656 4 Proxies___BLOCKLIST__7
RELOC: ADD 660 4 Proxies___BLOCK_START__6
RELOC: ADD 664 4 Proxies___BLOCK_END__6
RELOC: ADD 668 4 Proxies___TAG__LOCAL_6
RELOC: ADD 672 4 Proxies___rodata
RELOC: ADD 680 4 Proxies___BLOCKLIST__6
RELOC: ADD 684 4 Proxies___BLOCK_START__4
RELOC: ADD 688 4 Proxies___BLOCK_END__4
RELOC: ADD 692 4 Proxies___TAG__LOCAL_4
RELOC: ADD 696 4 Proxies___rodata
RELOC: ADD 704 4 Proxies___BLOCKLIST__4
RELOC: ADD 708 4 Proxies___BLOCK_START__3
RELOC: ADD 712 4 Proxies___BLOCK_END__3
RELOC: ADD 716 4 Proxies___TAG__LOCAL_3
RELOC: ADD 720 4 Proxies___rodata
RELOC: ADD 728 4 Proxies___BLOCKLIST__3
RELOC: ADD 732 4 Proxies___BLOCK_START__1
RELOC: ADD 736 4 Proxies___BLOCK_END__1
RELOC: ADD 740 4 Proxies___TAG__LOCAL_1
RELOC: ADD 744 4 Proxies___rodata
RELOC: ADD 752 4 Proxies___BLOCKLIST__1
RELOC: ADD 756 4 Proxies___BLOCK_START__BODY
RELOC: ADD 760 4 Proxies___BLOCK_END__BODY
RELOC: ADD 764 4 Proxies___TAG__LOCAL_BODY
RELOC: ADD 768 4 Proxies___rodata
RELOC: ADD 780 4 Proxies___rodata
RELOC: ADD 784 4 Proxies___init
RELOC: ADD 788 4 Proxies___CODESTART
RELOC: ADD 792 4 Proxies___CODEEND
RELOC: ADD 796 4 Proxies___global_variables_block
RELOC: ADD 800 4 Proxies___BLOCKLIST__START
r--       808       808         4
{
          0   0   0 128  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255 248 255 255 255
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255 248 255 255 255 244 255 255 255  22   0   0   0
          1   0   0   0  16   0   0   0   0   0   0 128   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255 248 255 255 255  16   0   0   0   0   0   0 128
          8   0   0   0  20   0   0   0  16   0   0   0  12   0   0   0
          0   0   0 128 252 255 255 255  12   0   0   0   8   0   0   0
        248 255 255 255   0   0   0 128   8   0   0   0  12   0   0   0
        248 255 255 255 244 255 255 255 240 255 255 255   0   0   0 128
          8   0   0   0  12   0   0   0 248 255 255 255 244 255 255 255
          0   0   0 128   8   0   0   0 248 255 255 255  14   0   0   0
          1   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
         14   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
         14   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
          8   0   0   0   0   0   0   0  16   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  12   0   0   0   0   0   0   0   5   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128  16   0   0   0   0   0   0   0   2   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 188   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        167   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 159   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        129   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 101   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         92   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 210   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  51   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        226   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  31   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  14   0   0   0
}
NEW BLOCK
SYM: Proxies___realinit 0
SYM: Proxies___CODESTART 0
SYM: Proxies___BLOCK_START__BODY 0
SYM: Proxies___Proxies_7366_7382 4
SYM: Proxies___BLOCK_END__BODY 13
SYM: Proxies_Supported 32
SYM: Proxies___BLOCK_START__1 32
SYM: Proxies___Supported_5032_5063 53
SYM: Proxies___Supported_5071_5086 85
SYM: Proxies___BLOCK_END__1 160
SYM: Proxies_CreateProxy 160
SYM: Proxies___BLOCK_START__3 160
SYM: Proxies___CreateProxy_5533_5565 196
SYM: Proxies___CreateProxy_5573_5606 243
SYM: Proxies___CreateProxy_5614_5641 282
SYM: Proxies___CreateProxy_5649_5659 309
SYM: Proxies___BLOCK_END__3 410
SYM: Proxies_InternalCreateProxy 416
SYM: Proxies___BLOCK_START__4 416
SYM: Proxies___InternalCreateProxy_3443_3471 458
SYM: Proxies___InternalCreateProxy_3479_3510 493
SYM: Proxies___InternalCreateProxy_3518_3544 524
SYM: Proxies___InternalCreateProxy_3552_3567 561
SYM: Proxies___InternalCreateProxy_3575_3582 612
SYM: Proxies___InternalCreateProxy_3584_3597 683
SYM: Proxies___InternalCreateProxy_3599_3610 694
SYM: Proxies___InternalCreateProxy_3612_3627 705
SYM: Proxies___InternalCreateProxy_3635_3657 714
SYM: Proxies___InternalCreateProxy_3665_3675 741
SYM: Proxies___BLOCK_END__4 842
SYM: Proxies_InitializeModule 864
SYM: Proxies___BLOCK_START__6 864
SYM: Proxies___InitializeModule_2690_2718 877
SYM: Proxies___InitializeModule_2726_2754 907
SYM: Proxies___InitializeModule_2762_2797 937
SYM: Proxies___BLOCK_END__6 996
SYM: Proxies_IsAnExtensionOf 1024
SYM: Proxies___BLOCK_START__7 1024
SYM: Proxies___IsAnExtensionOf_4264_4293 1045
SYM: Proxies___IsAnExtensionOf_4301_4343 1080
SYM: Proxies___BLOCK_END__7 1189
SYM: Proxies_CreateUninitializedProxy 1216
SYM: Proxies___BLOCK_START__8 1216
SYM: Proxies___CreateUninitializedProxy_5879_5911 1252
SYM: Proxies___CreateUninitializedProxy_5919_5929 1299
SYM: Proxies___BLOCK_END__8 1400
SYM: Proxies_InitializeProxy 1408
SYM: Proxies___BLOCK_START__9 1408
SYM: Proxies___InitializeProxy_3839_3944 1427
SYM: Proxies___InitializeProxy_3887_3933 1451
SYM: Proxies___InitializeProxy_3952_3980 1492
SYM: Proxies___BLOCK_END__9 1536
SYM: Proxies_Register 1536
SYM: Proxies___BLOCK_START__10 1536
SYM: Proxies___Register_4563_4606 1572
SYM: Proxies___Register_4614_4621 1635
SYM: Proxies___Register_4623_4636 1706
SYM: Proxies___Register_4638_4653 1717
SYM: Proxies___Register_4655_4666 1726
SYM: Proxies___Register_4668_4682 1735
SYM: Proxies___Register_4765_4797 1745
SYM: Proxies___Register_4805_4877 1777
SYM: Proxies___Register_4825_4848 1787
SYM: Proxies___Register_4852_4866 1839
SYM: Proxies___Register_4885_4910 1848
SYM: Proxies___BLOCK_END__10 1894
SYM: Proxies_InitializeAllInterfacesUpTo 1920
SYM: Proxies___BLOCK_START__11 1920
SYM: Proxies___InitializeAllInterfacesUpTo_6291_6327 1956
SYM: Proxies___InitializeAllInterfacesUpTo_6335_6374 2038
SYM: Proxies___InitializeAllInterfacesUpTo_6376_6386 2102
SYM: Proxies___InitializeAllInterfacesUpTo_6388_6399 2149
SYM: Proxies___InitializeAllInterfacesUpTo_6407_6498 2158
SYM: Proxies___InitializeAllInterfacesUpTo_6456_6487 2205
SYM: Proxies___InitializeAllInterfacesUpTo_6506_6546 2237
SYM: Proxies___BLOCK_END__11 2292
SYM: Proxies_InitializeAllInterfacesBeyond 2304
SYM: Proxies___BLOCK_START__12 2304
SYM: Proxies___InitializeAllInterfacesBeyond_6802_6838 2337
SYM: Proxies___InitializeAllInterfacesBeyond_6846_6885 2419
SYM: Proxies___InitializeAllInterfacesBeyond_6887_6897 2483
SYM: Proxies___InitializeAllInterfacesBeyond_6905_7045 2530
SYM: Proxies___InitializeAllInterfacesBeyond_6957_6988 2580
SYM: Proxies___InitializeAllInterfacesBeyond_6992_7034 2612
SYM: Proxies___InitializeAllInterfacesBeyond_7053_7087 2656
SYM: Proxies___BLOCK_END__12 2702
SYM: Proxies_GetOrig 2720
SYM: Proxies___BLOCK_START__13 2720
SYM: Proxies___GetOrig_7264_7303 2750
SYM: Proxies___GetOrig_7305_7315 2814
SYM: Proxies___GetOrig_7323_7338 2861
SYM: Proxies___BLOCK_END__13 2965
SYM: Proxies_GetSupportedBaseType 2976
SYM: Proxies___BLOCK_START__14 2976
SYM: Proxies___GetSupportedBaseType_5272_5303 3006
SYM: Proxies___GetSupportedBaseType_5311_5330 3038
SYM: Proxies___BLOCK_END__14 3142
SYM: Proxies_SeekSupportedBaseType 3168
SYM: Proxies___BLOCK_START__15 3168
SYM: Proxies___SeekSupportedBaseType_2993_3170 3192
SYM: Proxies___SeekSupportedBaseType_3000_3051 3192
SYM: Proxies___SeekSupportedBaseType_3041_3047 3253
SYM: Proxies___SeekSupportedBaseType_3055_3091 3266
SYM: Proxies___SeekSupportedBaseType_3095_3139 3301
SYM: Proxies___SeekSupportedBaseType_3118_3127 3311
SYM: Proxies___SeekSupportedBaseType_3129_3135 3320
SYM: Proxies___SeekSupportedBaseType_3143_3159 3333
SYM: Proxies___BLOCK_END__15 3357
SYM: Proxies___CODEEND 3357
RELOC: ADD 66 4 Proxies___TAG__LOCAL_2
RELOC: ADD 135 4 Proxies___rodata
RELOC: ADD 145 4 Proxies___rodata
RELOC: ADD 151 4 RTErrors_NoReturn
RELOC: ADD 206 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 220 4 Proxies___TAG__LOCAL_2
RELOC: ADD 300 4 Forwarders_Forward
RELOC: ADD 354 4 Proxies___rodata
RELOC: ADD 364 4 Proxies___rodata
RELOC: ADD 370 4 RTErrors_TypeGuardFailure
RELOC: ADD 471 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 484 4 Services_GetType
RELOC: ADD 534 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 582 4 Proxies___rodata
RELOC: ADD 592 4 Proxies___rodata
RELOC: ADD 603 4 RTErrors_FailedAssertion
RELOC: ADD 614 4 Proxies___TAG__LOCAL_5
RELOC: ADD 642 4 Storage_left
RELOC: ADD 626 4 Storage_left
RELOC: ADD 620 4 Storage_left
RELOC: ADD 674 4 Storage_AllocateWithTag
RELOC: ADD 685 4 Proxies___global_variables
RELOC: ADD 732 4 Disciplines_Add
RELOC: ADD 786 4 Proxies___rodata
RELOC: ADD 796 4 Proxies___rodata
RELOC: ADD 802 4 RTErrors_TypeGuardFailure
RELOC: ADD 889 4 Disciplines_Unique
RELOC: ADD 903 4 Proxies___global_variables
RELOC: ADD 919 4 Disciplines_Unique
RELOC: ADD 933 4 Proxies___global_variables
RELOC: ADD 942 4 Proxies___global_variables
RELOC: ADD 950 4 Services___TAG__GLOBAL_ServiceRec
RELOC: ADD 956 4 Proxies___rodata
RELOC: ADD 977 4 Services_Create
RELOC: ADD 1058 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1071 4 Services_GetType
RELOC: ADD 1112 4 Services_IsExtensionOf
RELOC: ADD 1164 4 Proxies___rodata
RELOC: ADD 1174 4 Proxies___rodata
RELOC: ADD 1180 4 RTErrors_NoReturn
RELOC: ADD 1262 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 1276 4 Proxies___TAG__LOCAL_2
RELOC: ADD 1344 4 Proxies___rodata
RELOC: ADD 1354 4 Proxies___rodata
RELOC: ADD 1360 4 RTErrors_TypeGuardFailure
RELOC: ADD 1605 4 Proxies___rodata
RELOC: ADD 1615 4 Proxies___rodata
RELOC: ADD 1626 4 RTErrors_FailedAssertion
RELOC: ADD 1637 4 Proxies___TAG__LOCAL_2
RELOC: ADD 1665 4 Storage_left
RELOC: ADD 1649 4 Storage_left
RELOC: ADD 1643 4 Storage_left
RELOC: ADD 1697 4 Storage_AllocateWithTag
RELOC: ADD 1708 4 Proxies___global_variables
RELOC: ADD 1758 4 Proxies___TAG__LOCAL_2
RELOC: ADD 1809 4 Proxies___rodata
RELOC: ADD 1819 4 Proxies___rodata
RELOC: ADD 1830 4 RTErrors_FailedAssertion
RELOC: ADD 1866 4 Disciplines_Add
RELOC: ADD 2008 4 Proxies___rodata
RELOC: ADD 2018 4 Proxies___rodata
RELOC: ADD 2029 4 RTErrors_FailedAssertion
RELOC: ADD 2053 4 Proxies___global_variables
RELOC: ADD 2068 4 Proxies___TAG__LOCAL_5
RELOC: ADD 2082 4 Disciplines_Seek
RELOC: ADD 2119 4 Proxies___rodata
RELOC: ADD 2129 4 Proxies___rodata
RELOC: ADD 2140 4 RTErrors_FailedAssertion
RELOC: ADD 2187 4 Services_IsExtensionOf
RELOC: ADD 2218 4 Proxies___TAG__LOCAL_2
RELOC: ADD 2389 4 Proxies___rodata
RELOC: ADD 2399 4 Proxies___rodata
RELOC: ADD 2410 4 RTErrors_FailedAssertion
RELOC: ADD 2434 4 Proxies___global_variables
RELOC: ADD 2449 4 Proxies___TAG__LOCAL_5
RELOC: ADD 2463 4 Disciplines_Seek
RELOC: ADD 2500 4 Proxies___rodata
RELOC: ADD 2510 4 Proxies___rodata
RELOC: ADD 2521 4 RTErrors_FailedAssertion
RELOC: ADD 2562 4 Services_IsExtensionOf
RELOC: ADD 2593 4 Proxies___TAG__LOCAL_2
RELOC: ADD 2677 4 Forwarders_Forward
RELOC: ADD 2765 4 Proxies___global_variables
RELOC: ADD 2780 4 Proxies___TAG__LOCAL_5
RELOC: ADD 2794 4 Disciplines_Seek
RELOC: ADD 2831 4 Proxies___rodata
RELOC: ADD 2841 4 Proxies___rodata
RELOC: ADD 2852 4 RTErrors_FailedAssertion
RELOC: ADD 2909 4 Proxies___rodata
RELOC: ADD 2919 4 Proxies___rodata
RELOC: ADD 2925 4 RTErrors_TypeGuardFailure
RELOC: ADD 3019 4 Proxies___TAG__LOCAL_2
RELOC: ADD 3086 4 Proxies___rodata
RELOC: ADD 3096 4 Proxies___rodata
RELOC: ADD 3102 4 RTErrors_TypeGuardFailure
RELOC: ADD 3207 4 Proxies___global_variables
RELOC: ADD 3235 4 Disciplines_Seek
RELOC: ADD 3279 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 3292 4 Services_GetBaseType
r-x      3357      3357        32
{
        255 245 139 236 232  87   3   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 131 236  12 139  69  12 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232  14  12
          0   0 131 196  12 139  69   8 137  69 232 139  69 252  61   0
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104  88  19   0
          0 104  10   0   0   0 104   1   0   0   0 104   8   0   0   0
        104  11   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  20 141  69 252 199  68 100   4   0   0
          0   0 139  77  16 141  85 248 199  68 100  16   0   0   0   0
        137  84 100  12 137  76 100   8 137   4 100 232 176   0   0   0
        131 196  20 131 236  16 139  69 252 139  77  16 139  85 248 199
         68 100  12   0   0   0   0 137  84 100   8 137  76 100   4 137
          4 100 232 105   4   0   0 131 196  16 131 236   8 139  69 252
        139  77  16 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 139  69  12 139  77   8 139  85 252  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104  26  22   0   0 104  12   0   0
          0 104  19   0   0   0 104   8   0   0   0 104  11   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69 228 139  77 220 139  85 212
        139  93 204 139 117 196 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 131 236  12 139  69  16
        141  77 248 199  68 100   8   0   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 131 236  12
        139  69 248 139  77  20 139  85  24 137  84 100   8 137  76 100
          4 137   4 100 232  87  10   0   0 131 196  12 131 236  12 141
         69 252 199  68 100   4   0   0   0   0 139  77  16 137  76 100
          8 137   4 100 139  69  20 139   0 139  64   8 255  16 131 196
         12 139  69 252  61   0   0   0   0 117  41 104 224  13   0   0
        104  20   0   0   0 104  31   0   0   0 104   8   0   0   0 104
         11   0   0   0 104   0   0   0   0 199 192   0   0   0   0 255
        208 131 196  24 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  16 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 244 235  23 141  69 244 104  16   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139   5   0   0   0
          0 139  77 244 137   1 139  69 244 139  77  20 139   9 137  72
          4 139  69 244 139  77  16 137  72   8 131 236   8 139  69 252
        139  77 244 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 139  69  12 139  77   8 139  85 252  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104  90  14   0   0 104  20   0   0
          0 104  31   0   0   0 104   8   0   0   0 104  11   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69 224 139  77 216 139  85 208
        139  93 200 139 117 192 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 131 236   4
        137  44 100 131   4 100 244 199 192   0   0   0   0 255 208 131
        196   4 139  69 244 137   5   4   0   0   0 131 236   4 137  44
        100 131   4 100 244 199 192   0   0   0   0 255 208 131 196   4
        139  69 244 137   5   0   0   0   0 131 236  16 141   5   8   0
          0   0 199  68 100   4   0   0   0   0 141  13  11   0   0   0
        199  68 100  12   8   0   0   0 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  16 139  69 232 139  77 224
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 131 236  12 139  69  12 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69   8 137  69 232 131 236
         12 137  44 100 131   4 100 220 139  69 252 139  77  16 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 220   1   0   0   0 139  69 232  15 149   0 137  69
        232 139  69 208 139  77 200 139 229  93 195 139  69 208 139  77
        200 104 195  15   0   0 104  16   0   0   0 104  51   0   0   0
        104   8   0   0   0 104  11   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  20 141  69 252 199  68 100   4   0   0
          0   0 139  77  16 141  85 248 199  68 100  16   0   0   0   0
        137  84 100  12 137  76 100   8 137   4 100 232 144 252 255 255
        131 196  20 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  40  23   0   0 104  25   0   0   0 104
         67   0   0   0 104   8   0   0   0 104  11   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 228 139  77 220 139  85 212 139  93
        204 139 117 196 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 139  69  16 139  64  12  61   0   0   0   0 116  52
        139  69  16 139  64  12  59  69  20 116  41 131 236  16 139  69
          8 139  77  12 139  85  16 139  82  12 139  93  20 137  92 100
         12 137  84 100   8 137  76 100   4 137   4 100 232 175 255 255
        255 131 196  16 131 236   8 139  69   8 139  77  12 137  76 100
          4 137   4 100 139  69  16 139  64   8 255  80   4 131 196   8
        139  69 248 139  77 240 139  85 232 139  93 224 139 229  93 195
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 139  69  12  61   0   0   0   0 116  12 139  69
         12 139   0  61   0   0   0   0 117  41 104 211  17   0   0 104
          9   0   0   0 104  92   0   0   0 104   8   0   0   0 104  11
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  20 120  21  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 137  85
        248 235  23 141  69 248 104  20   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139   5   4   0   0   0
        139  77 248 137   1 139  69 248 139  77   8 137  72   4 139  69
        248 139  77  12 137  72   8 139  69 248 199  64  12   0   0   0
          0 131 236  12 139  69   8 141  77 252 199  68 100   8   0   0
          0   0 137  76 100   4 137   4 100 232 114   5   0   0 131 196
         12 139  69 252  61   0   0   0   0 116  61 139  69 252 139  64
          4  59  69   8 117  41 104 217  18   0   0 104   9   0   0   0
        104  92   0   0   0 104   8   0   0   0 104  11   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 139
         69 248 139  77 252 137  72  12 131 236   8 139  69   8 139  77
        248 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 228 139  77 220 139  85 212 139  93 204 139
        117 196 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 240 255 255 255 137 133 244 255 255 255 137 133
        248 255 255 255 131 236  12 137  44 100 131   4 100 220 139  69
          8 139  77  12 137  76 100   8 137  68 100   4 232  63 252 255
        255 131 196  12 247  69 220   1   0   0   0 117  41 104 147  24
          0   0 104  28   0   0   0 104 101   0   0   0 104   8   0   0
          0 104  11   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 131 236  20 137  44 100 131   4 100 220
        139  69   8 139  13   0   0   0   0 137  76 100   8 141  77 244
        199  68 100  16   0   0   0   0 137  76 100  12 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  20 247  69 220   1   0
          0   0  15 149  69 255 246  69 255   1 117  41 104 232  24   0
          0 104  28   0   0   0 104 101   0   0   0 104   8   0   0   0
        104  11   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 139  69 244 139  64   4 137  69 240 131 236
         12 137  44 100 131   4 100 220 139  69  12 139  77 240 139  73
          4 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 220   1   0   0   0 117  32 131 236  12
        139  69  12 141  77 240 199  68 100   8   0   0   0   0 137  76
        100   4 137   4 100 232 166   3   0   0 131 196  12 131 236  16
        139  69   8 139  77 244 139  73   8 139  85 240 199  68 100  12
          0   0   0   0 137  84 100   8 137  76 100   4 137   4 100 232
        156 252 255 255 131 196  16 139  69 208 139  77 200 139  85 192
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137  85 196
        137  93 188  51 192 137 133 244 255 255 255 137 133 248 255 255
        255 131 236  12 137  44 100 131   4 100 224 139  69   8 139  77
         12 137  76 100   8 137  68 100   4 232 194 250 255 255 131 196
         12 247  69 224   1   0   0   0 117  41 104 146  26   0   0 104
         30   0   0   0 104 129   0   0   0 104   8   0   0   0 104  11
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 131 236  20 137  44 100 131   4 100 224 139  69   8
        139  13   0   0   0   0 137  76 100   8 141  77 248 199  68 100
         16   0   0   0   0 137  76 100  12 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  20 247  69 224   1   0   0   0  15
        149  69 255 246  69 255   1 117  41 104 231  26   0   0 104  30
          0   0   0 104 129   0   0   0 104   8   0   0   0 104  11   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 131 236  12 137  44 100 131   4 100 224 139  69  12 139
         77 248 139  73   4 139  73   4 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247  69 224   1   0
          0   0 117  76 131 236  12 139  69  12 141  77 244 199  68 100
          8   0   0   0   0 137  76 100   4 137   4 100 232  47   2   0
          0 131 196  12 131 236  16 139  69   8 139  77 248 139  73   8
        139  85 248 139  82   4 139  93 244 137  92 100  12 137  84 100
          8 137  76 100   4 137   4 100 232  35 251 255 255 131 196  16
        131 236   8 139  69   8 139  77 248 139  73   8 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
        212 139  77 204 139  85 196 139  93 188 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 131 236
         20 137  44 100 131   4 100 228 139  69   8 139  13   0   0   0
          0 137  76 100   8 141  77 248 199  68 100  16   0   0   0   0
        137  76 100  12 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 228   1   0   0   0  15 149  69 255 246  69
        255   1 117  41 104 137  28   0   0 104   8   0   0   0 104 159
          0   0   0 104   8   0   0   0 104  11   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 139  69  16
        139  77  12 139  85 248 139  82   8  11 210 116  67 139  90 252
        139 112  12  59 195 116  57  59 115  12 127   6  59  68 179  16
        116  46 104 163  28   0   0 104   8   0   0   0 104 159   0   0
          0 104   8   0   0   0 104  11   0   0   0 199 198   0   0   0
          0 255 214 131 196  20 199   5   0   0   0   0   0   0   0   0
        137  17 139  69 216 139  77 208 139  85 200 139  93 192 139 117
        184 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         12 139  69   8 141  77 252 199  68 100   8   0   0   0   0 137
         76 100   4 137   4 100 232 133   0   0   0 131 196  12 139  69
         16 139  77  12 139  85 252 139  82   4  11 210 116  67 139  90
        252 139 112  12  59 195 116  57  59 115  12 127   6  59  68 179
         16 116  46 104 203  20   0   0 104  21   0   0   0 104 167   0
          0   0 104   8   0   0   0 104  11   0   0   0 199 198   0   0
          0   0 255 214 131 196  20 199   5   0   0   0   0   0   0   0
          0 137  17 139  69 232 139  77 224 139  85 216 139  93 208 139
        117 200 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
         51 192 137 133 252 255 255 255 131 236  20 137  44 100 131   4
        100 232 139  69   8 139  13   4   0   0   0 137  76 100   8 139
         77  12 139  85  16 137  84 100  16 137  76 100  12 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  20 247  69 232   1
          0   0   0 116  13 139  69 220 139  77 212 139  85 204 139 229
         93 195 131 236  12 139  69   8 141  77 252 199  68 100   8   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 139  69 252  61   0   0   0   0 117  22 139
         69  12 199   0   0   0   0   0 139  69 220 139  77 212 139  85
        204 139 229  93 195 139  69 252 137  69   8 233 104 255 255 255
        139  69 220 139  77 212 139  85 204 139 229  93 195
}
NEW BLOCK
SYM: Proxies___rodata 0
r--       243       243         1
{
          0  83 117 112 112 111 114 116 101 100   0  80 114 111 120 105
        101 115   0  67 114 101  97 116 101  80 114 111 120 121   0  73
        110 116 101 114 110  97 108  67 114 101  97 116 101  80 114 111
        120 121   0  73 115  65 110  69 120 116 101 110 115 105 111 110
         79 102   0  67 114 101  97 116 101  85 110 105 110 105 116 105
         97 108 105 122 101 100  80 114 111 120 121   0  82 101 103 105
        115 116 101 114   0  73 110 105 116 105  97 108 105 122 101  65
        108 108  73 110 116 101 114 102  97  99 101 115  85 112  84 111
          0  73 110 105 116 105  97 108 105 122 101  65 108 108  73 110
        116 101 114 102  97  99 101 115  66 101 121 111 110 100   0  71
        101 116  79 114 105 103   0  71 101 116  83 117 112 112 111 114
        116 101 100  66  97 115 101  84 121 112 101   0  83 101 101 107
         83 117 112 112 111 114 116 101 100  66  97 115 101  84 121 112
        101   0  73 110 105 116 105  97 108 105 122 101  80 114 111 120
        121   0  73 110 105 116 105  97 108 105 122 101  77 111 100 117
        108 101   0
}
NEW BLOCK
SYM: Proxies___global_variables_block 0
SYM: Proxies___global_variables 4
RELOC: SET 0 4 Proxies___TAG__LOCAL_GTAG
rw-         4        16         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Proxies___startup 0
SYM: Proxies___init 72
SYM: Proxies___entry 128
RELOC: ADD 6 4 Proxies___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Proxies___TAG__THISMODULE
RELOC: ADD 25 4 Proxies___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Forwarders___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Disciplines___startup
RELOC: ADD 78 4 Proxies___init
RELOC: ADD 85 4 Forwarders___init
RELOC: ADD 93 4 Objects___init
RELOC: ADD 101 4 Services___init
RELOC: ADD 109 4 Disciplines___init
RELOC: ADD 117 4 Proxies___realinit
RELOC: ADD 130 4 Proxies___startup
rwx       146       146         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
