NEW BLOCK
SYM: Reals___type_tags 0
SYM: Reals___TAG__LOCAL_BODY 0
SYM: Reals___TAG__LOCAL_GTAG 4
SYM: Reals___TAG__LOCAL_2 36
SYM: Reals___TAG__LOCAL_3 64
SYM: Reals___TAG__LOCAL_4 84
SYM: Reals___TAG__LOCAL_5 96
SYM: Reals___TAG__LOCAL_1 108
SYM: Reals___BLOCKLIST__5 128
SYM: Reals___BLOCKLIST__4 152
SYM: Reals___BLOCKLIST__3 176
SYM: Reals___BLOCKLIST__2 200
SYM: Reals___BLOCKLIST__START 224
SYM: Reals___BLOCKLIST__BODY 224
SYM: Reals___TAG__THISMODULE 248
RELOC: ADD 8 4 Reals___TAG__THISMODULE
RELOC: ADD 28 4 Reals___TAG__LOCAL_1
RELOC: ADD 112 4 Reals___TAG__THISMODULE
RELOC: ADD 132 4 Reals___BLOCK_START__5
RELOC: ADD 136 4 Reals___BLOCK_END__5
RELOC: ADD 140 4 Reals___TAG__LOCAL_5
RELOC: ADD 144 4 Reals___rodata
RELOC: ADD 152 4 Reals___BLOCKLIST__5
RELOC: ADD 156 4 Reals___BLOCK_START__4
RELOC: ADD 160 4 Reals___BLOCK_END__4
RELOC: ADD 164 4 Reals___TAG__LOCAL_4
RELOC: ADD 168 4 Reals___rodata
RELOC: ADD 176 4 Reals___BLOCKLIST__4
RELOC: ADD 180 4 Reals___BLOCK_START__3
RELOC: ADD 184 4 Reals___BLOCK_END__3
RELOC: ADD 188 4 Reals___TAG__LOCAL_3
RELOC: ADD 192 4 Reals___rodata
RELOC: ADD 200 4 Reals___BLOCKLIST__3
RELOC: ADD 204 4 Reals___BLOCK_START__2
RELOC: ADD 208 4 Reals___BLOCK_END__2
RELOC: ADD 212 4 Reals___TAG__LOCAL_2
RELOC: ADD 216 4 Reals___rodata
RELOC: ADD 224 4 Reals___BLOCKLIST__2
RELOC: ADD 228 4 Reals___BLOCK_START__BODY
RELOC: ADD 232 4 Reals___BLOCK_END__BODY
RELOC: ADD 236 4 Reals___TAG__LOCAL_BODY
RELOC: ADD 240 4 Reals___rodata
RELOC: ADD 252 4 Reals___rodata
RELOC: ADD 256 4 Reals___init
RELOC: ADD 260 4 Reals___CODESTART
RELOC: ADD 264 4 Reals___CODEEND
RELOC: ADD 268 4 Reals___global_variables_block
RELOC: ADD 272 4 Reals___BLOCKLIST__START
r--       280       280         4
{
          0   0   0 128 168   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  75   0   0   0   6   0   0   0   0   0   0   0
          0   0   0 128  22   0   0   0   1   0   0   0  30   0   0   0
          1   0   0   0  38   0   0   0   1   0   0   0   0   0   0 128
         26   0   0   0   1   0   0   0  30   0   0   0   1   0   0   0
          0   0   0 128  26   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128  16   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  26   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          8   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: Reals___realinit 0
SYM: Reals___CODESTART 0
SYM: Reals___BLOCK_START__BODY 0
SYM: Reals___Reals_7903_7926 10
SYM: Reals___Reals_7928_7945 37
SYM: Reals___Reals_7950_7973 47
SYM: Reals___Reals_7975_7992 74
SYM: Reals___Reals_7997_8020 84
SYM: Reals___Reals_8022_8039 111
SYM: Reals___Reals_8044_8067 121
SYM: Reals___Reals_8069_8086 148
SYM: Reals___Reals_8091_8114 158
SYM: Reals___Reals_8116_8133 185
SYM: Reals___Reals_8138_8161 195
SYM: Reals___Reals_8163_8180 222
SYM: Reals___Reals_8208_8226 232
SYM: Reals___Reals_8229_8247 242
SYM: Reals___Reals_8250_8268 252
SYM: Reals___Reals_8273_8291 262
SYM: Reals___Reals_8294_8312 272
SYM: Reals___Reals_8315_8333 282
SYM: Reals___Reals_8338_8356 292
SYM: Reals___Reals_8359_8377 302
SYM: Reals___Reals_8380_8399 312
SYM: Reals___Reals_8404_8423 322
SYM: Reals___Reals_8425_8444 332
SYM: Reals___Reals_8446_8465 342
SYM: Reals___Reals_8470_8489 352
SYM: Reals___Reals_8491_8510 362
SYM: Reals___Reals_8512_8531 372
SYM: Reals___BLOCK_END__BODY 389
SYM: Reals_Digits 416
SYM: Reals___BLOCK_START__2 416
SYM: Reals___Digits_6113_6123 448
SYM: Reals___Digits_6131_6224 455
SYM: Reals___Digits_6183_6213 484
SYM: Reals___Digits_6232_6316 497
SYM: Reals___Digits_6279_6305 572
SYM: Reals___Digits_6324_6343 637
SYM: Reals___Digits_6351_6376 675
SYM: Reals___Digits_6384_7136 683
SYM: Reals___Digits_6407_6424 712
SYM: Reals___Digits_6426_6436 773
SYM: Reals___Digits_6468_6486 781
SYM: Reals___Digits_6490_6496 801
SYM: Reals___Digits_6500_6566 808
SYM: Reals___Digits_6526_6551 818
SYM: Reals___Digits_6553_6559 829
SYM: Reals___Digits_6570_6648 834
SYM: Reals___Digits_6610_6641 855
SYM: Reals___Digits_6672_6683 866
SYM: Reals___Digits_6687_7106 873
SYM: Reals___Digits_6736_6761 920
SYM: Reals___Digits_6800_6963 956
SYM: Reals___Digits_6827_6854 966
SYM: Reals___Digits_6892_6924 1039
SYM: Reals___Digits_6944_6953 1107
SYM: Reals___Digits_6970_6986 1111
SYM: Reals___Digits_6988_6998 1175
SYM: Reals___Digits_7005_7042 1178
SYM: Reals___Digits_7049_7099 1194
SYM: Reals___Digits_7074_7089 1200
SYM: Reals___Digits_7110_7125 1211
SYM: Reals___Digits_7144_7160 1217
SYM: Reals___Digits_7162_7178 1278
SYM: Reals___BLOCK_END__2 1299
SYM: Reals_ExpAndMan 1312
SYM: Reals___BLOCK_START__3 1312
SYM: Reals___ExpAndMan_2692_3115 1328
SYM: Reals___ExpAndMan_2710_2723 1366
SYM: Reals___ExpAndMan_2725_2738 1375
SYM: Reals___ExpAndMan_2740_2746 1392
SYM: Reals___ExpAndMan_2788_2858 1433
SYM: Reals___ExpAndMan_2806_2822 1439
SYM: Reals___ExpAndMan_2836_2851 1450
SYM: Reals___ExpAndMan_2862_2875 1459
SYM: Reals___ExpAndMan_2879_2885 1476
SYM: Reals___ExpAndMan_2928_2998 1517
SYM: Reals___ExpAndMan_2946_2962 1523
SYM: Reals___ExpAndMan_2976_2991 1534
SYM: Reals___ExpAndMan_3002_3016 1543
SYM: Reals___ExpAndMan_3020_3026 1560
SYM: Reals___ExpAndMan_3065_3078 1612
SYM: Reals___ExpAndMan_3082_3095 1621
SYM: Reals___ExpAndMan_3099_3105 1638
SYM: Reals___ExpAndMan_3123_3137 1651
SYM: Reals___ExpAndMan_3145_3181 1687
SYM: Reals___ExpAndMan_3159_3170 1693
SYM: Reals___ExpAndMan_3189_3202 1701
SYM: Reals___ExpAndMan_3204_3217 1710
SYM: Reals___ExpAndMan_3225_4034 1718
SYM: Reals___ExpAndMan_3245_3827 1732
SYM: Reals___ExpAndMan_3276_3320 1734
SYM: Reals___ExpAndMan_3327_3368 1800
SYM: Reals___ExpAndMan_3404_3414 1848
SYM: Reals___ExpAndMan_3421_3619 1855
SYM: Reals___ExpAndMan_3453_3589 1895
SYM: Reals___ExpAndMan_3500_3530 1994
SYM: Reals___ExpAndMan_3536_3576 2063
SYM: Reals___ExpAndMan_3599_3609 2146
SYM: Reals___ExpAndMan_3626_3820 2154
SYM: Reals___ExpAndMan_3658_3790 2187
SYM: Reals___ExpAndMan_3701_3731 2274
SYM: Reals___ExpAndMan_3737_3777 2343
SYM: Reals___ExpAndMan_3800_3810 2426
SYM: Reals___ExpAndMan_3861_3939 2436
SYM: Reals___ExpAndMan_3890_3903 2472
SYM: Reals___ExpAndMan_3905_3932 2477
SYM: Reals___ExpAndMan_3943_4023 2494
SYM: Reals___ExpAndMan_3974_3987 2514
SYM: Reals___ExpAndMan_3989_4016 2519
SYM: Reals___ExpAndMan_4042_4507 2536
SYM: Reals___ExpAndMan_4091_4109 2604
SYM: Reals___ExpAndMan_4113_4213 2624
SYM: Reals___ExpAndMan_4146_4166 2640
SYM: Reals___ExpAndMan_4180_4206 2649
SYM: Reals___ExpAndMan_4217_4223 2712
SYM: Reals___ExpAndMan_4227_4293 2719
SYM: Reals___ExpAndMan_4253_4278 2727
SYM: Reals___ExpAndMan_4280_4286 2738
SYM: Reals___ExpAndMan_4297_4328 2743
SYM: Reals___ExpAndMan_4332_4496 2758
SYM: Reals___ExpAndMan_4362_4389 2778
SYM: Reals___ExpAndMan_4396_4409 2793
SYM: Reals___ExpAndMan_4442_4469 2827
SYM: Reals___ExpAndMan_4476_4489 2842
SYM: Reals___ExpAndMan_4515_4561 2847
SYM: Reals___ExpAndMan_4529_4550 2853
SYM: Reals___BLOCK_END__3 2878
SYM: Reals_Convert 2880
SYM: Reals___BLOCK_START__4 2880
SYM: Reals___Convert_7460_7875 2935
SYM: Reals___Convert_7483_7496 3004
SYM: Reals___Convert_7511_7548 3026
SYM: Reals___Convert_7552_7570 3111
SYM: Reals___Convert_7574_7584 3131
SYM: Reals___Convert_7588_7815 3138
SYM: Reals___Convert_7698_7761 3317
SYM: Reals___Convert_7768_7791 3411
SYM: Reals___Convert_7798_7808 3422
SYM: Reals___Convert_7819_7864 3430
SYM: Reals___Convert_7836_7857 3436
SYM: Reals___BLOCK_END__4 3467
SYM: Reals_Power 3488
SYM: Reals___BLOCK_START__5 3488
SYM: Reals___Power_4776_5231 3504
SYM: Reals___Power_4818_4845 3506
SYM: Reals___Power_4896_4923 3568
SYM: Reals___Power_4937_4947 3628
SYM: Reals___Power_4951_4960 3652
SYM: Reals___Power_4964_4978 3658
SYM: Reals___Power_4982_4997 3670
SYM: Reals___Power_5001_5155 3685
SYM: Reals___Power_5012_5062 3685
SYM: Reals___Power_5038_5052 3694
SYM: Reals___Power_5069_5085 3705
SYM: Reals___Power_5092_5131 3727
SYM: Reals___Power_5117_5121 3737
SYM: Reals___Power_5138_5148 3739
SYM: Reals___Power_5159_5220 3752
SYM: Reals___Power_5176_5190 3758
SYM: Reals___Power_5203_5213 3795
SYM: Reals___BLOCK_END__5 3861
SYM: Reals___CODEEND 3861
RELOC: ADD 33 4 Reals___global_variables
RELOC: ADD 39 4 Reals___global_variables
RELOC: ADD 70 4 Reals___global_variables
RELOC: ADD 76 4 Reals___global_variables
RELOC: ADD 107 4 Reals___global_variables
RELOC: ADD 113 4 Reals___global_variables
RELOC: ADD 144 4 Reals___global_variables
RELOC: ADD 150 4 Reals___global_variables
RELOC: ADD 181 4 Reals___global_variables
RELOC: ADD 187 4 Reals___global_variables
RELOC: ADD 218 4 Reals___global_variables
RELOC: ADD 224 4 Reals___global_variables
RELOC: ADD 234 4 Reals___global_variables
RELOC: ADD 244 4 Reals___global_variables
RELOC: ADD 254 4 Reals___global_variables
RELOC: ADD 264 4 Reals___global_variables
RELOC: ADD 274 4 Reals___global_variables
RELOC: ADD 284 4 Reals___global_variables
RELOC: ADD 294 4 Reals___global_variables
RELOC: ADD 304 4 Reals___global_variables
RELOC: ADD 314 4 Reals___global_variables
RELOC: ADD 324 4 Reals___global_variables
RELOC: ADD 334 4 Reals___global_variables
RELOC: ADD 344 4 Reals___global_variables
RELOC: ADD 354 4 Reals___global_variables
RELOC: ADD 364 4 Reals___global_variables
RELOC: ADD 374 4 Reals___global_variables
RELOC: ADD 566 4 Reals___global_variables
RELOC: ADD 531 4 Reals___rodata
RELOC: ADD 541 4 Reals___rodata
RELOC: ADD 554 4 RTErrors_RangeError
RELOC: ADD 628 4 Reals___global_variables
RELOC: ADD 593 4 Reals___rodata
RELOC: ADD 603 4 Reals___rodata
RELOC: ADD 616 4 RTErrors_RangeError
RELOC: ADD 734 4 Reals___rodata
RELOC: ADD 744 4 Reals___rodata
RELOC: ADD 754 4 RTErrors_RangeError
RELOC: ADD 992 4 Reals___rodata
RELOC: ADD 1002 4 Reals___rodata
RELOC: ADD 1015 4 RTErrors_RangeError
RELOC: ADD 1070 4 Reals___rodata
RELOC: ADD 1080 4 Reals___rodata
RELOC: ADD 1093 4 RTErrors_RangeError
RELOC: ADD 1137 4 Reals___rodata
RELOC: ADD 1147 4 Reals___rodata
RELOC: ADD 1157 4 RTErrors_RangeError
RELOC: ADD 1239 4 Reals___rodata
RELOC: ADD 1249 4 Reals___rodata
RELOC: ADD 1259 4 RTErrors_RangeError
RELOC: ADD 1415 4 IEEE_plusInfinity
RELOC: ADD 1499 4 IEEE_minusInfinity
RELOC: ADD 1594 4 IEEE_NotANumber
RELOC: ADD 1753 4 MC68881_FLOG10
RELOC: ADD 1821 4 MC68881_FTENTOX
RELOC: ADD 1957 4 Reals___global_variables
RELOC: ADD 1916 4 Reals___rodata
RELOC: ADD 1926 4 Reals___rodata
RELOC: ADD 1939 4 RTErrors_RangeError
RELOC: ADD 2057 4 Reals___global_variables
RELOC: ADD 2016 4 Reals___rodata
RELOC: ADD 2026 4 Reals___rodata
RELOC: ADD 2039 4 RTErrors_RangeError
RELOC: ADD 2125 4 Reals___global_variables
RELOC: ADD 2084 4 Reals___rodata
RELOC: ADD 2094 4 Reals___rodata
RELOC: ADD 2107 4 RTErrors_RangeError
RELOC: ADD 2254 4 Reals___global_variables
RELOC: ADD 2213 4 Reals___rodata
RELOC: ADD 2223 4 Reals___rodata
RELOC: ADD 2236 4 RTErrors_RangeError
RELOC: ADD 2337 4 Reals___global_variables
RELOC: ADD 2296 4 Reals___rodata
RELOC: ADD 2306 4 Reals___rodata
RELOC: ADD 2319 4 RTErrors_RangeError
RELOC: ADD 2405 4 Reals___global_variables
RELOC: ADD 2364 4 Reals___rodata
RELOC: ADD 2374 4 Reals___rodata
RELOC: ADD 2387 4 RTErrors_RangeError
RELOC: ADD 2557 4 Reals___rodata
RELOC: ADD 2567 4 Reals___rodata
RELOC: ADD 2580 4 RTErrors_RangeError
RELOC: ADD 2705 4 Reals___global_variables
RELOC: ADD 2670 4 Reals___rodata
RELOC: ADD 2680 4 Reals___rodata
RELOC: ADD 2693 4 RTErrors_RangeError
RELOC: ADD 2957 4 Reals___rodata
RELOC: ADD 2985 4 Reals___rodata
RELOC: ADD 2993 4 Reals___rodata
RELOC: ADD 3051 4 Reals___rodata
RELOC: ADD 3061 4 Reals___rodata
RELOC: ADD 3071 4 RTErrors_RangeError
RELOC: ADD 3209 4 Reals___global_variables
RELOC: ADD 3174 4 Reals___rodata
RELOC: ADD 3184 4 Reals___rodata
RELOC: ADD 3197 4 RTErrors_RangeError
RELOC: ADD 3241 4 Reals___rodata
RELOC: ADD 3251 4 Reals___rodata
RELOC: ADD 3261 4 RTErrors_RangeError
RELOC: ADD 3339 4 Reals___rodata
RELOC: ADD 3349 4 Reals___rodata
RELOC: ADD 3359 4 RTErrors_RangeError
RELOC: ADD 3531 4 MC68881_FTENTOX
RELOC: ADD 3593 4 MC68881_FTWOTOX
RELOC: ADD 3836 4 Reals___rodata
RELOC: ADD 3846 4 Reals___rodata
RELOC: ADD 3852 4 RTErrors_NoReturn
r-x      3861      3861        32
{
        255 245 139 236 131 196 228 137  69 228 199 192  23 110   5 181
        137  69 240 199 192 181 184 147  70 137  69 244 221  69 240 221
         29  80   0   0   0 199   5  72   0   0   0  32   0   0   0 199
        192   0 128 224  55 137  69 240 199 192 121 195  65  67 137  69
        244 221  69 240 221  29  96   0   0   0 199   5  88   0   0   0
         16   0   0   0 199 192   0   0   0   0 137  69 240 199 192 132
        215 151  65 137  69 244 221  69 240 221  29 112   0   0   0 199
          5 104   0   0   0   8   0   0   0 199 192   0   0   0   0 137
         69 240 199 192   0 136 195  64 137  69 244 221  69 240 221  29
        128   0   0   0 199   5 120   0   0   0   4   0   0   0 199 192
          0   0   0   0 137  69 240 199 192   0   0  89  64 137  69 244
        221  69 240 221  29 144   0   0   0 199   5 136   0   0   0   2
          0   0   0 199 192   0   0   0   0 137  69 240 199 192   0   0
         36  64 137  69 244 221  69 240 221  29 160   0   0   0 199   5
        152   0   0   0   1   0   0   0 199   5   8   0   0   0  64   0
          0   0 199   5  12   0   0   0  40   0   0   0 199   5  16   0
          0   0  32   0   0   0 199   5  20   0   0   0  27   0   0   0
        199   5  24   0   0   0  24   0   0   0 199   5  28   0   0   0
         22   0   0   0 199   5  32   0   0   0  21   0   0   0 199   5
         36   0   0   0  20   0   0   0 199   5  40   0   0   0  19   0
          0   0 199   5  44   0   0   0  18   0   0   0 199   5  48   0
          0   0  17   0   0   0 199   5  52   0   0   0  17   0   0   0
        199   5  56   0   0   0  16   0   0   0 199   5  60   0   0   0
         16   0   0   0 199   5  64   0   0   0  16   0   0   0 139  69
        228 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 172 137  77 164 137  85 156
        199 193   1   0   0   0 137  77 252  15 175  77  24 137  77 248
        199  69 236   0   0   0   0 139  69  36 139   0  61   0   0   0
          0 126  17 139  69  36 139   0   5   1   0   0   0 139  77  24
         59 193 124  13 139  69  24  45   1   0   0   0 139  77  36 137
          1 246  69  32   1  15 133 130   0   0   0 139  69  36 139   0
        139  77  16 131 249  17 114  43 104 111  24   0   0 104   7   0
          0   0 104   1   0   0   0 104   6   0   0   0 104   8   0   0
          0 255 241 104  17   0   0   0 199 194   0   0   0   0 255 210
        131 196  28  59   4 141   0   0   0   0 126  65 139  69  16  61
         17   0   0   0 114  43 104 146  24   0   0 104   7   0   0   0
        104   1   0   0   0 104   6   0   0   0 104   8   0   0   0 255
        240 104  17   0   0   0 199 193   0   0   0   0 255 209 131 196
         28 139   4 133   0   0   0   0 139  77  36 137   1 139  69  28
        137  69 196 221  69   8 199 192   0   0   0   0 137  69 184 219
         69 184 218 233 223 224 102 169   0  69 139  69 196  15 148   0
        137  69 196 221  69   8 217 225 221  93   8 221  69   8 199 192
          0   0   0   0 137  69 196 219  69 196 218 233 223 224 102  37
          0  69 102  61   0  64 117  69 139  69 236  59  69  24 114  43
        139  77  24 104   7  25   0   0 104   7   0   0   0 104   1   0
          0   0 104   6   0   0   0 104   8   0   0   0 255 240 255 241
        199 193   0   0   0   0 255 209 131 196  28  15 175  69 252   3
         69  20 198   0  48 255  69 236 233 180   1   0   0 199 192   2
          0   0   0 137  69 196 219  69 196 219  69  16 222 241 221  93
        216 199  69 244   0   0   0   0 139  69 244 139  77  36  59   1
        125  16 219  69  16 221  69 216 222 241 221  93 216 255  69 244
        235 230 221  69 216 221  69   8 222 193 219  69  16 218 233 223
        224 102 169   0  69 117  11 221  69 216 221  69   8 222 193 221
         93   8 199  69 240   0   0   0   0 139  69 236 139  77  36  59
          1  15 141  68   1   0   0 221  69   8 199 192   0   0   0   0
        137  69 196 219  69 196 218 233 223 224 102  37   0  69 102  61
          0  64  15 132  35   1   0   0 221  69   8 217 125 196 217 125
        198 102 129  77 196   0  12 102 129 117 196   0   8 217 109 196
        219  93 184 217 109 198 139  69 184 137  69 228 139  69 228  61
          9   0   0   0 127  63 139  69 228   5  48   0   0   0  61 255
          0   0   0 118  43 104 177  26   0   0 104   7   0   0   0 104
          1   0   0   0 104   6   0   0   0 104   8   0   0   0 255 240
        104 255   0   0   0 199 193   0   0   0   0 255 209 131 196  28
        136  69 227 235  82 139  69 228  61  16   0   0   0 127  68 139
         69 228  45  10   0   0   0   5  65   0   0   0  61 255   0   0
          0 118  43 104 242  26   0   0 104   7   0   0   0 104   1   0
          0   0 104   6   0   0   0 104   8   0   0   0 255 240 104 255
          0   0   0 199 193   0   0   0   0 255 209 131 196  28 136  69
        227 235   4 198  69 227  63  15 182  69 227 139  77 236  59  77
         24 114  43 139  85  24 104  58  27   0   0 104   7   0   0   0
        104   1   0   0   0 104   6   0   0   0 104   8   0   0   0 255
        241 255 242 199 194   0   0   0   0 255 210 131 196  28  15 175
         77 252   3  77  20 136   1 255  69 236 219  69 228 221  69   8
        222 225 219  69  16 222 201 221  93   8 128 125 227  48 116   6
        139  69 236 137  69 240 233 174 254 255 255 139  69 240 137  69
        236 139  69 236  59  69  24 114  43 139  77  24 104 232  27   0
          0 104   7   0   0   0 104   1   0   0   0 104   6   0   0   0
        104   8   0   0   0 255 240 255 241 199 193   0   0   0   0 255
        209 131 196  28  15 175  69 252   3  69  20 198   0   0 139  69
        236 139  77  36 137   1 139  69 172 139  77 164 139  85 156 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 188 137  77 180 137  85 172
        221  69   8 199 192   0   0   0   0 137  69 208 199 192   0   0
          0   0 137  69 212 221  69 208 218 233 223 224 102  37   0  69
        102  61   0  64 117  44 139  69  24 199   0   0   0   0   0 199
        192   0   0   0   0 137  69 212 219  69 212 139  69  28 221  24
        139  69 188 139  77 180 139  85 172 139 229  93 195 233 241   0
          0   0 221  69   8 221   5   0   0   0   0 218 233 223 224 102
         37   0  69 102  61   0  64 117  61 246  69  16   1 116  11 139
         69  24 199   0  15  39   0   0 235   9 139  69  24 199   0 231
          3   0   0 199 192   1   0   0   0 137  69 212 219  69 212 139
         69  28 221  24 139  69 188 139  77 180 139  85 172 139 229  93
        195 233 157   0   0   0 221  69   8 221   5   0   0   0   0 218
        233 223 224 102  37   0  69 102  61   0  64 117  58 246  69  16
          1 116  11 139  69  24 199   0  15  39   0   0 235   9 139  69
         24 199   0 231   3   0   0 199 192 255 255 255 255 137  69 212
        219  69 212 139  69  28 221  24 139  69 188 139  77 180 139  85
        172 139 229  93 195 235  76 131 236  16 137  44 100 131   4 100
        212 221  69   8 221  92 100   8 199 192   0   0   0   0 255 208
        131 196  16 247  69 212   1   0   0   0 116  39 139  69  24 199
          0   0   0   0   0 199 192   0   0   0   0 137  69 212 219  69
        212 139  69  28 221  24 139  69 188 139  77 180 139  85 172 139
        229  93 195 221  69   8 199 192   0   0   0   0 137  69 208 199
        192   0   0   0   0 137  69 212 221  69 208 218 233 223 224 102
        169   0  69  15 148  69 247 246  69 247   1 116   8 221  69   8
        217 225 221  93   8 139  69  24 199   0   0   0   0   0 221  69
          8 139  69  28 221  24 139  69  20  61  10   0   0   0  15 133
        192   2   0   0 235 114 131 236  16 137  44 100 131   4 100 208
        221  69   8 221  92 100   8 199 192   0   0   0   0 255 208 131
        196  16 221  69 208 217 125 212 217 125 214 102 129  77 212   0
         12 102 129 117 212   0   8 217 109 212 219  93 200 217 109 214
        139  69  24 139  77 200 137   8 131 236  16 137  44 100 131   4
        100 208 139  69  24 219   0 221  92 100   8 199 192   0   0   0
          0 255 208 131 196  16 221  69 208 221  69   8 222 241 139  69
         28 221  24 233  74   2   0   0 199  69 248   0   0   0   0 139
         69  28 221   0 199 192   0   0   0   0 137  69 208 199 192   0
          0 240  63 137  69 212 221  69 208 218 233 223 224 102 169   0
         69  15 133   3   1   0   0 139  69 248  61   6   0   0   0 114
         43 104 142  13   0   0 104  10   0   0   0 104  14   0   0   0
        104   6   0   0   0 104   8   0   0   0 255 240 104   6   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 105 192  16   0
          0   0 221   4   5  80   0   0   0 139  69  28 221   0 222 201
        199 192  10   0   0   0 137  69 212 219  69 212 218 233 223 224
        102 169   0  69  15 133 152   0   0   0 139  69  24 139  77 248
        131 249   6 114  43 104 186  13   0   0 104  10   0   0   0 104
         14   0   0   0 104   6   0   0   0 104   8   0   0   0 255 241
        104   6   0   0   0 199 194   0   0   0   0 255 210 131 196  28
        105 201  16   0   0   0 139  12  13  72   0   0   0  41   8 139
         69 248  61   6   0   0   0 114  43 104 231  13   0   0 104  10
          0   0   0 104  14   0   0   0 104   6   0   0   0 104   8   0
          0   0 255 240 104   6   0   0   0 199 193   0   0   0   0 255
        209 131 196  28 105 192  16   0   0   0 221   4   5  80   0   0
          0 139  69  28 221   0 222 201 139  69  28 221  24 233   5 255
        255 255 255  69 248 233 213 254 255 255 139  69  28 221   0 199
        192  10   0   0   0 137  69 212 219  69 212 217 201 218 233 223
        224 102 169   0   5  15 133 247   0   0   0 139  69  28 221   0
        139  69 248  61   6   0   0   0 114  43 104  92  14   0   0 104
         10   0   0   0 104  14   0   0   0 104   6   0   0   0 104   8
          0   0   0 255 240 104   6   0   0   0 199 193   0   0   0   0
        255 209 131 196  28 105 192  16   0   0   0 221   4   5  80   0
          0   0 217 201 218 233 223 224 102 169   0   5  15 133 152   0
          0   0 139  69  24 139  77 248 131 249   6 114  43 104 131  14
          0   0 104  10   0   0   0 104  14   0   0   0 104   6   0   0
          0 104   8   0   0   0 255 241 104   6   0   0   0 199 194   0
          0   0   0 255 210 131 196  28 105 201  16   0   0   0 139  12
         13  72   0   0   0   1   8 139  69 248  61   6   0   0   0 114
         43 104 176  14   0   0 104  10   0   0   0 104  14   0   0   0
        104   6   0   0   0 104   8   0   0   0 255 240 104   6   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 105 192  16   0
          0   0 221   4   5  80   0   0   0 139  69  28 221   0 222 241
        139  69  28 221  24 233  17 255 255 255 255  69 248 233 232 254
        255 255 235 100 139  69  28 221   0 199 192   0   0   0   0 137
         69 208 199 192   0   0 240  63 137  69 212 221  69 208 218 233
        223 224 102 169   0  69 117  22 139  69  24 255   8 219  69  20
        139  69  28 221   0 222 201 139  69  28 221  24 235 198 139  69
         28 221   0 219  69  20 217 201 218 233 223 224 102 169   0   5
        117  22 139  69  24 255   0 219  69  20 139  69  28 221   0 222
        241 139  69  28 221  24 235 214 139  69  20  61  32   0   0   0
        114  43 104 207  15   0   0 104  10   0   0   0 104  14   0   0
          0 104   6   0   0   0 104   8   0   0   0 255 240 104  31   0
          0   0 199 193   0   0   0   0 255 209 131 196  28 199 193  20
          0   1   0  15 163 193  15 130 243   0   0   0 199 192   2   0
          0   0 137  69 212 219  69 212 219  69  20 222 241 221  93 232
        246  69  16   1 117  19 139  69  20  61  10   0   0   0 117   9
        199  69 240  16   0   0   0 235  63 139  69  20  61  17   0   0
          0 114  43 104  95  16   0   0 104  10   0   0   0 104  14   0
          0   0 104   6   0   0   0 104   8   0   0   0 255 240 104  17
          0   0   0 199 193   0   0   0   0 255 209 131 196  28 139   4
        133   0   0   0   0 137  69 240 199  69 252   0   0   0   0 139
         69 252  59  69 240 125  16 219  69  20 221  69 232 222 241 221
         93 232 255  69 252 235 232 221  69 232 139  69  28 221   0 222
        193 139  69  28 221  24 139  69  28 221   0 219  69  20 217 201
        218 233 223 224 102 169   0   5 117  22 219  69  20 139  69  28
        221   0 222 241 139  69  28 221  24 139  69  24 255   0 235  47
        139  69  28 221   0 199 192   1   0   0   0 137  69 212 219  69
        212 218 233 223 224 102 169   0  69 117  20 219  69  20 139  69
         28 221   0 222 201 139  69  28 221  24 139  69  24 255   8 246
         69 247   1 116  12 139  69  28 221   0 217 224 139  69  28 221
         24 139  69 188 139  77 180 139  85 172 139 229  93 195 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137 117 176 137 125 168 199 193   1   0   0   0 137  77 252  15
        175  77  12 137  77 248 139 117   8  43 225 131 228 252 137 101
          8 141  60 100 252 243 164 139  69   8 139  77  12 139 209 131
        250   2 156 114   6 199 194   2   0   0   0 141  61  24   0   0
          0 150 128  62   0 116  33 128  63   0 116  28 166 117  26  74
        117 240 157 116  21 114   8 199 199   0   0   0   0 235   6 199
        198   0   0   0   0 166 235   2 166  90 117  22 199 192   0   0
          0   0 137  69 212 219  69 212 139  69  24 221  24 233 166   1
          0   0 199 192   0   0   0   0  59  69  12 114  43 139  77  12
        104 103  29   0   0 104   8   0   0   0 104  26   0   0   0 104
          6   0   0   0 104   8   0   0   0 255 240 255 241 199 193   0
          0   0   0 255 209 131 196  28  15 175  69 252   3  69   8  15
        182   0  37 255   0   0   0  45  48   0   0   0 137  69 212 219
         69 212 139  69  24 221  24 219  69  16 199 192   1   0   0   0
        137  69 212 219  69 212 222 241 221  93 240 199  69 236   1   0
          0   0 139  69 236 139  77  12  59 193  15 141  22   1   0   0
        139  69 236 139  77  16 131 249  17 114  43 104 203  29   0   0
        104   8   0   0   0 104  26   0   0   0 104   6   0   0   0 104
          8   0   0   0 255 241 104  17   0   0   0 199 194   0   0   0
          0 255 210 131 196  28  59   4 141   0   0   0   0  15 141 211
          0   0   0 139  69 236  59  69  12 114  43 139  77  12 104 231
         29   0   0 104   8   0   0   0 104  26   0   0   0 104   6   0
          0   0 104   8   0   0   0 255 240 255 241 199 193   0   0   0
          0 255 209 131 196  28  15 175  69 252   3  69   8  15 182   0
         60   0  15 132 142   0   0   0 221  69 240 199 192   0   0   0
          0 137  69 212 219  69 212 218 233 223 224 102  37   0  69 102
         61   0   1 117 113 139  69 236  59  69  12 114  43 139  77  12
        104  46  30   0   0 104   8   0   0   0 104  26   0   0   0 104
          6   0   0   0 104   8   0   0   0 255 240 255 241 199 193   0
          0   0   0 255 209 131 196  28  15 175  69 252   3  69   8  15
        182   0  37 255   0   0   0  45  48   0   0   0 137  69 212 219
         69 212 221  69 240 222 201 139  69  24 221   0 222 193 139  69
         24 221  24 219  69  16 221  69 240 222 241 221  93 240 255  69
        236 233 220 254 255 255 246  69  20   1 116  12 139  69  24 221
          0 217 224 139  69  24 221  24 139  69 200 139  77 192 139  85
        184 139 117 176 139 125 168 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 184 137  77 176 137  85 168
        235  60 139  69   8 131 236  16 137  44 100 131   4 100 208 219
         69  24 221  92 100   8 137  69 196 199 192   0   0   0   0 255
        208 131 196  16 221  69 208 139  69 196 221  24 139  69 184 139
         77 176 139  85 168 139 229  93 195 233 250   0   0   0 235  60
        139  69   8 131 236  16 137  44 100 131   4 100 208 219  69  24
        221  92 100   8 137  69 196 199 192   0   0   0   0 255 208 131
        196  16 221  69 208 139  69 196 221  24 139  69 184 139  77 176
        139  85 168 139 229  93 195 233 188   0   0   0 199 192   0   0
          0   0 137  69 208 199 192   0   0 240  63 137  69 212 221  69
        208 221  93 240 221  69  16 221  93 248 139  69  24  61   0   0
          0   0  15 156  69 239 139  69  24 139 200 193 249  31   3 193
         51 193 137  69  24 247  69  24   1   0   0   0 116  11 221  69
        248 221  69 240 222 201 221  93 240 199 193   2   0   0   0 139
         69  24 153 247 249   3 210  29   0   0   0   0 137  69  24 139
         69  24  61   0   0   0   0 117   2 235  13 221  69 248 221  69
        248 222 201 221  93 248 235 189 246  69 239   1 116  37 139  69
          8 221  69 240 199 193   1   0   0   0 137  77 212 219  69 212
        222 241 221  24 139  69 184 139  77 176 139  85 168 139 229  93
        195 235  21 139  69   8 221  69 240 221  24 139  69 184 139  77
        176 139  85 168 139 229  93 195 139  69 184 139  77 176 139  85
        168 104 248  17   0   0 104   6   0   0   0 104  34   0   0   0
        104   6   0   0   0 104   8   0   0   0 199 192   0   0   0   0
        255 208 131 196  20
}
NEW BLOCK
SYM: Reals___rodata 0
r--        40        40         1
{
          0  68 105 103 105 116 115   0  82 101  97 108 115   0  69 120
        112  65 110 100  77  97 110   0  48   0  67 111 110 118 101 114
        116   0  80 111 119 101 114   0
}
NEW BLOCK
SYM: Reals___global_variables_block 0
SYM: Reals___global_variables 4
RELOC: SET 0 4 Reals___TAG__LOCAL_GTAG
rw-         4       172         8
{
          0   0   0   0
}
NEW BLOCK
SYM: Reals___startup 0
SYM: Reals___init 56
SYM: Reals___entry 96
RELOC: ADD 6 4 Reals___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Reals___TAG__THISMODULE
RELOC: ADD 25 4 Reals___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 MC68881___startup
RELOC: ADD 45 4 IEEE___startup
RELOC: ADD 62 4 Reals___init
RELOC: ADD 69 4 MC68881___init
RELOC: ADD 77 4 IEEE___init
RELOC: ADD 85 4 Reals___realinit
RELOC: ADD 98 4 Reals___startup
rwx       114       114         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
