NEW BLOCK
SYM: RemoteIterators___type_tags 0
SYM: RemoteIterators___TAG__LOCAL_BODY 0
SYM: RemoteIterators___TAG__LOCAL_GTAG 4
SYM: RemoteIterators___TAG__LOCAL_1 36
SYM: RemoteIterators___TAG__LOCAL_2 48
SYM: RemoteIterators___TAG__LOCAL_3 56
SYM: RemoteIterators___TAG__LOCAL_4 72
SYM: RemoteIterators___TAG__LOCAL_6 92
SYM: RemoteIterators___TAG__LOCAL_9 112
SYM: RemoteIterators___TAG__LOCAL_10 128
SYM: RemoteIterators___TAG__LOCAL_11 160
SYM: RemoteIterators___TAG__LOCAL_12 176
SYM: RemoteIterators___TAG__LOCAL_13 196
SYM: RemoteIterators___TAG__LOCAL_14 216
SYM: RemoteIterators___TAG__LOCAL_15 232
SYM: RemoteIterators___TAG__LOCAL_17 260
SYM: RemoteIterators___TAG__LOCAL_19 280
SYM: RemoteIterators___TAG__LOCAL_21 300
SYM: RemoteIterators___TAG__LOCAL_22 320
SYM: RemoteIterators___TAG__LOCAL_23 336
SYM: RemoteIterators___TAG__LOCAL_24 348
SYM: RemoteIterators___TAG__LOCAL_26 368
SYM: RemoteIterators___TAG__LOCAL_27 396
SYM: RemoteIterators___TAG__LOCAL_29 416
SYM: RemoteIterators___TAG__LOCAL_28 432
SYM: RemoteIterators___TAG__LOCAL_20 488
SYM: RemoteIterators___TAG__LOCAL_16 552
SYM: RemoteIterators___TAG__LOCAL_7 592
SYM: RemoteIterators___TAG__LOCAL_5 656
SYM: RemoteIterators___BLOCKLIST__29 708
SYM: RemoteIterators___BLOCKLIST__27 732
SYM: RemoteIterators___BLOCKLIST__26 756
SYM: RemoteIterators___BLOCKLIST__24 780
SYM: RemoteIterators___BLOCKLIST__23 804
SYM: RemoteIterators___BLOCKLIST__22 828
SYM: RemoteIterators___BLOCKLIST__21 852
SYM: RemoteIterators___BLOCKLIST__19 876
SYM: RemoteIterators___BLOCKLIST__17 900
SYM: RemoteIterators___BLOCKLIST__15 924
SYM: RemoteIterators___BLOCKLIST__14 948
SYM: RemoteIterators___BLOCKLIST__13 972
SYM: RemoteIterators___BLOCKLIST__12 996
SYM: RemoteIterators___BLOCKLIST__11 1020
SYM: RemoteIterators___BLOCKLIST__10 1044
SYM: RemoteIterators___BLOCKLIST__9 1068
SYM: RemoteIterators___BLOCKLIST__6 1092
SYM: RemoteIterators___BLOCKLIST__4 1116
SYM: RemoteIterators___BLOCKLIST__3 1140
SYM: RemoteIterators___BLOCKLIST__2 1164
SYM: RemoteIterators___BLOCKLIST__1 1188
SYM: RemoteIterators___BLOCKLIST__START 1212
SYM: RemoteIterators___BLOCKLIST__BODY 1212
SYM: RemoteIterators___TAG__THISMODULE 1236
RELOC: ADD 8 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 436 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 448 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 452 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 456 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 460 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 464 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 468 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 480 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 492 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 504 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 508 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 512 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 516 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 520 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 524 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 528 4 RemoteIterators___TAG__LOCAL_28
RELOC: ADD 540 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 556 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 568 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 572 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 584 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 596 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 608 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 612 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 616 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 620 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 632 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 660 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 672 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 676 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 680 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 684 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 696 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 712 4 RemoteIterators___BLOCK_START__29
RELOC: ADD 716 4 RemoteIterators___BLOCK_END__29
RELOC: ADD 720 4 RemoteIterators___TAG__LOCAL_29
RELOC: ADD 724 4 RemoteIterators___rodata
RELOC: ADD 732 4 RemoteIterators___BLOCKLIST__29
RELOC: ADD 736 4 RemoteIterators___BLOCK_START__27
RELOC: ADD 740 4 RemoteIterators___BLOCK_END__27
RELOC: ADD 744 4 RemoteIterators___TAG__LOCAL_27
RELOC: ADD 748 4 RemoteIterators___rodata
RELOC: ADD 756 4 RemoteIterators___BLOCKLIST__27
RELOC: ADD 760 4 RemoteIterators___BLOCK_START__26
RELOC: ADD 764 4 RemoteIterators___BLOCK_END__26
RELOC: ADD 768 4 RemoteIterators___TAG__LOCAL_26
RELOC: ADD 772 4 RemoteIterators___rodata
RELOC: ADD 780 4 RemoteIterators___BLOCKLIST__26
RELOC: ADD 784 4 RemoteIterators___BLOCK_START__24
RELOC: ADD 788 4 RemoteIterators___BLOCK_END__24
RELOC: ADD 792 4 RemoteIterators___TAG__LOCAL_24
RELOC: ADD 796 4 RemoteIterators___rodata
RELOC: ADD 804 4 RemoteIterators___BLOCKLIST__24
RELOC: ADD 808 4 RemoteIterators___BLOCK_START__23
RELOC: ADD 812 4 RemoteIterators___BLOCK_END__23
RELOC: ADD 816 4 RemoteIterators___TAG__LOCAL_23
RELOC: ADD 820 4 RemoteIterators___rodata
RELOC: ADD 828 4 RemoteIterators___BLOCKLIST__23
RELOC: ADD 832 4 RemoteIterators___BLOCK_START__22
RELOC: ADD 836 4 RemoteIterators___BLOCK_END__22
RELOC: ADD 840 4 RemoteIterators___TAG__LOCAL_22
RELOC: ADD 844 4 RemoteIterators___rodata
RELOC: ADD 852 4 RemoteIterators___BLOCKLIST__22
RELOC: ADD 856 4 RemoteIterators___BLOCK_START__21
RELOC: ADD 860 4 RemoteIterators___BLOCK_END__21
RELOC: ADD 864 4 RemoteIterators___TAG__LOCAL_21
RELOC: ADD 868 4 RemoteIterators___rodata
RELOC: ADD 876 4 RemoteIterators___BLOCKLIST__21
RELOC: ADD 880 4 RemoteIterators___BLOCK_START__19
RELOC: ADD 884 4 RemoteIterators___BLOCK_END__19
RELOC: ADD 888 4 RemoteIterators___TAG__LOCAL_19
RELOC: ADD 892 4 RemoteIterators___rodata
RELOC: ADD 900 4 RemoteIterators___BLOCKLIST__19
RELOC: ADD 904 4 RemoteIterators___BLOCK_START__17
RELOC: ADD 908 4 RemoteIterators___BLOCK_END__17
RELOC: ADD 912 4 RemoteIterators___TAG__LOCAL_17
RELOC: ADD 916 4 RemoteIterators___rodata
RELOC: ADD 924 4 RemoteIterators___BLOCKLIST__17
RELOC: ADD 928 4 RemoteIterators___BLOCK_START__15
RELOC: ADD 932 4 RemoteIterators___BLOCK_END__15
RELOC: ADD 936 4 RemoteIterators___TAG__LOCAL_15
RELOC: ADD 940 4 RemoteIterators___rodata
RELOC: ADD 948 4 RemoteIterators___BLOCKLIST__15
RELOC: ADD 952 4 RemoteIterators___BLOCK_START__14
RELOC: ADD 956 4 RemoteIterators___BLOCK_END__14
RELOC: ADD 960 4 RemoteIterators___TAG__LOCAL_14
RELOC: ADD 964 4 RemoteIterators___rodata
RELOC: ADD 972 4 RemoteIterators___BLOCKLIST__14
RELOC: ADD 976 4 RemoteIterators___BLOCK_START__13
RELOC: ADD 980 4 RemoteIterators___BLOCK_END__13
RELOC: ADD 984 4 RemoteIterators___TAG__LOCAL_13
RELOC: ADD 988 4 RemoteIterators___rodata
RELOC: ADD 996 4 RemoteIterators___BLOCKLIST__13
RELOC: ADD 1000 4 RemoteIterators___BLOCK_START__12
RELOC: ADD 1004 4 RemoteIterators___BLOCK_END__12
RELOC: ADD 1008 4 RemoteIterators___TAG__LOCAL_12
RELOC: ADD 1012 4 RemoteIterators___rodata
RELOC: ADD 1020 4 RemoteIterators___BLOCKLIST__12
RELOC: ADD 1024 4 RemoteIterators___BLOCK_START__11
RELOC: ADD 1028 4 RemoteIterators___BLOCK_END__11
RELOC: ADD 1032 4 RemoteIterators___TAG__LOCAL_11
RELOC: ADD 1036 4 RemoteIterators___rodata
RELOC: ADD 1044 4 RemoteIterators___BLOCKLIST__11
RELOC: ADD 1048 4 RemoteIterators___BLOCK_START__10
RELOC: ADD 1052 4 RemoteIterators___BLOCK_END__10
RELOC: ADD 1056 4 RemoteIterators___TAG__LOCAL_10
RELOC: ADD 1060 4 RemoteIterators___rodata
RELOC: ADD 1068 4 RemoteIterators___BLOCKLIST__10
RELOC: ADD 1072 4 RemoteIterators___BLOCK_START__9
RELOC: ADD 1076 4 RemoteIterators___BLOCK_END__9
RELOC: ADD 1080 4 RemoteIterators___TAG__LOCAL_9
RELOC: ADD 1084 4 RemoteIterators___rodata
RELOC: ADD 1092 4 RemoteIterators___BLOCKLIST__9
RELOC: ADD 1096 4 RemoteIterators___BLOCK_START__6
RELOC: ADD 1100 4 RemoteIterators___BLOCK_END__6
RELOC: ADD 1104 4 RemoteIterators___TAG__LOCAL_6
RELOC: ADD 1108 4 RemoteIterators___rodata
RELOC: ADD 1116 4 RemoteIterators___BLOCKLIST__6
RELOC: ADD 1120 4 RemoteIterators___BLOCK_START__4
RELOC: ADD 1124 4 RemoteIterators___BLOCK_END__4
RELOC: ADD 1128 4 RemoteIterators___TAG__LOCAL_4
RELOC: ADD 1132 4 RemoteIterators___rodata
RELOC: ADD 1140 4 RemoteIterators___BLOCKLIST__4
RELOC: ADD 1144 4 RemoteIterators___BLOCK_START__3
RELOC: ADD 1148 4 RemoteIterators___BLOCK_END__3
RELOC: ADD 1152 4 RemoteIterators___TAG__LOCAL_3
RELOC: ADD 1156 4 RemoteIterators___rodata
RELOC: ADD 1164 4 RemoteIterators___BLOCKLIST__3
RELOC: ADD 1168 4 RemoteIterators___BLOCK_START__2
RELOC: ADD 1172 4 RemoteIterators___BLOCK_END__2
RELOC: ADD 1176 4 RemoteIterators___TAG__LOCAL_2
RELOC: ADD 1180 4 RemoteIterators___rodata
RELOC: ADD 1188 4 RemoteIterators___BLOCKLIST__2
RELOC: ADD 1192 4 RemoteIterators___BLOCK_START__1
RELOC: ADD 1196 4 RemoteIterators___BLOCK_END__1
RELOC: ADD 1200 4 RemoteIterators___TAG__LOCAL_1
RELOC: ADD 1204 4 RemoteIterators___rodata
RELOC: ADD 1212 4 RemoteIterators___BLOCKLIST__1
RELOC: ADD 1216 4 RemoteIterators___BLOCK_START__BODY
RELOC: ADD 1220 4 RemoteIterators___BLOCK_END__BODY
RELOC: ADD 1224 4 RemoteIterators___TAG__LOCAL_BODY
RELOC: ADD 1228 4 RemoteIterators___rodata
RELOC: ADD 1240 4 RemoteIterators___rodata
RELOC: ADD 1244 4 RemoteIterators___init
RELOC: ADD 1248 4 RemoteIterators___CODESTART
RELOC: ADD 1252 4 RemoteIterators___CODEEND
RELOC: ADD 1256 4 RemoteIterators___global_variables_block
RELOC: ADD 1260 4 RemoteIterators___BLOCKLIST__START
r--      1268      1268         4
{
          0   0   0 128  16   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0  12   0   0   0
          0   0   0 128 252 255 255 255 248 255 255 255   0   0   0 128
        252 255 255 255   0   0   0 128 252 255 255 255  42   0   0   0
          1   0   0   0   0   0   0 128  16   0   0   0 252 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
        252 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0 252 255 255 255 248 255 255 255 240 255 255 255
        236 255 255 255  22   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128 252 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
        252 255 255 255  22   0   0   0   1   0   0   0   8   0   0   0
          0   0   0 128   8   0   0   0  12   0   0   0 252 255 255 255
        248 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
        252 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
         18   0   0   0   1   0   0   0   0   0   0 128 252 255 255 255
         14   0   0   0   1   0   0   0   8   0   0   0   0   0   0 128
          8   0   0   0  12   0   0   0 252 255 255 255   0   0   0 128
         48   0   0   0   0   0   0   0  28   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  52   0   0   0   0   0   0   0
         20   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         48   0   0   0   0   0   0 128  12   0   0   0   0   0   0   0
         16   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
         40   0   0   0   0   0   0   0   7   0   0   0   4   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  24   0   0   0
         28   0   0   0  32   0   0   0  36   0   0   0   0   0   0 128
         28   0   0   0   0   0   0   0   5   0   0   0   4   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  24   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 119   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 104   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  93   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  82   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 131   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  62   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  44   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  25   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  10   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 239   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 224   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 208   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 139   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 194   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 181   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 169   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 141   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 147   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 154   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 169   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 153   0   0   0
          0   0   0   0   0   0   0   0 153   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         22   0   0   0
}
NEW BLOCK
SYM: RemoteIterators___realinit 0
SYM: RemoteIterators___CODESTART 0
SYM: RemoteIterators___BLOCK_START__BODY 0
SYM: RemoteIterators___RemoteIterators_13573_13577 4
SYM: RemoteIterators___BLOCK_END__BODY 13
SYM: RemoteIterators_Init 32
SYM: RemoteIterators___BLOCK_START__1 32
SYM: RemoteIterators___Init_12801_12901 68
SYM: RemoteIterators___Init_12909_12970 158
SYM: RemoteIterators___Init_12978_13149 206
SYM: RemoteIterators___Init_13157_13269 296
SYM: RemoteIterators___Init_13278_13308 386
SYM: RemoteIterators___Init_13317_13362 416
SYM: RemoteIterators___Init_13370_13377 462
SYM: RemoteIterators___Init_13385_13410 533
SYM: RemoteIterators___Init_13418_13447 542
SYM: RemoteIterators___Init_13455_13486 552
SYM: RemoteIterators___Init_13494_13548 562
SYM: RemoteIterators___BLOCK_END__1 613
SYM: RemoteIterators___BLOCK_START__2 640
SYM: RemoteIterators___InitAbstractPT_12700_12757 733
SYM: RemoteIterators___BLOCK_END__2 845
SYM: RemoteIterators___BLOCK_START__3 864
SYM: RemoteIterators___InitPT_12407_12414 963
SYM: RemoteIterators___InitPT_12416_12435 1034
SYM: RemoteIterators___InitPT_12437_12458 1043
SYM: RemoteIterators___InitPT_12462_12485 1052
SYM: RemoteIterators___InitPT_12487_12510 1060
SYM: RemoteIterators___InitPT_12514_12570 1070
SYM: RemoteIterators___BLOCK_END__3 1186
SYM: RemoteIterators_CreateProxy 1216
SYM: RemoteIterators___BLOCK_START__4 1216
SYM: RemoteIterators___CreateProxy_11371_11573 1246
SYM: RemoteIterators___CreateProxy_11400_11562 1310
SYM: RemoteIterators___CreateProxy_11429_11494 1322
SYM: RemoteIterators___CreateProxy_11508_11555 1375
SYM: RemoteIterators___CreateProxy_11581_11593 1423
SYM: RemoteIterators___BLOCK_END__4 1524
SYM: RemoteIterators_WriteObject 1536
SYM: RemoteIterators___BLOCK_START__6 1536
SYM: RemoteIterators___WriteObject_4312_4751 1552
SYM: RemoteIterators___WriteObject_4337_4378 1616
SYM: RemoteIterators___WriteObject_4382_4675 1669
SYM: RemoteIterators___WriteObject_4398_4668 1679
SYM: RemoteIterators___CASETABLE_8 1728
SYM: RemoteIterators___WriteObject_4446_4497 1753
SYM: RemoteIterators___WriteObject_4526_4578 1807
SYM: RemoteIterators___WriteObject_4605_4658 1858
SYM: RemoteIterators___WriteObject_4679_4741 1945
SYM: RemoteIterators___BLOCK_END__6 2080
SYM: RemoteIterators_CreateObject 2080
SYM: RemoteIterators___BLOCK_START__9 2080
SYM: RemoteIterators___CreateObject_3425_3439 2110
SYM: RemoteIterators___CreateObject_3447_3492 2181
SYM: RemoteIterators___CreateObject_3500_3519 2211
SYM: RemoteIterators___BLOCK_END__9 2312
SYM: RemoteIterators_GetObjectList 2336
SYM: RemoteIterators___BLOCK_START__10 2336
SYM: RemoteIterators___GetObjectList_7738_7749 2384
SYM: RemoteIterators___GetObjectList_7751_7762 2391
SYM: RemoteIterators___GetObjectList_7764_7772 2398
SYM: RemoteIterators___GetObjectList_7780_8762 2405
SYM: RemoteIterators___GetObjectList_7885_8496 2497
SYM: RemoteIterators___GetObjectList_7930_7944 2533
SYM: RemoteIterators___GetObjectList_7946_7975 2604
SYM: RemoteIterators___GetObjectList_7982_8036 2611
SYM: RemoteIterators___GetObjectList_8181_8195 2841
SYM: RemoteIterators___GetObjectList_8197_8229 2912
SYM: RemoteIterators___GetObjectList_8236_8289 2919
SYM: RemoteIterators___GetObjectList_8346_8360 3031
SYM: RemoteIterators___GetObjectList_8362_8392 3102
SYM: RemoteIterators___GetObjectList_8399_8459 3109
SYM: RemoteIterators___GetObjectList_8473_8489 3182
SYM: RemoteIterators___GetObjectList_8500_8751 3189
SYM: RemoteIterators___GetObjectList_8529_8574 3199
SYM: RemoteIterators___GetObjectList_8581_8602 3229
SYM: RemoteIterators___GetObjectList_8609_8705 3239
SYM: RemoteIterators___GetObjectList_8636_8653 3249
SYM: RemoteIterators___GetObjectList_8673_8695 3257
SYM: RemoteIterators___GetObjectList_8712_8729 3266
SYM: RemoteIterators___GetObjectList_8736_8744 3272
SYM: RemoteIterators___GetObjectList_8770_8785 3280
SYM: RemoteIterators___BLOCK_END__10 3381
SYM: RemoteIterators_GetDisc 3392
SYM: RemoteIterators___BLOCK_START__11 3392
SYM: RemoteIterators___GetDisc_6904_7071 3417
SYM: RemoteIterators___GetDisc_6950_6959 3482
SYM: RemoteIterators___GetDisc_6961_6978 3563
SYM: RemoteIterators___GetDisc_6982_7008 3576
SYM: RemoteIterators___GetDisc_7012_7031 3585
SYM: RemoteIterators___GetDisc_7035_7060 3597
SYM: RemoteIterators___BLOCK_END__11 3648
SYM: RemoteIterators_WriteParameters 3648
SYM: RemoteIterators___BLOCK_START__12 3648
SYM: RemoteIterators___WriteParameters_5414_5556 3661
SYM: RemoteIterators___WriteParameters_5443_5546 3725
SYM: RemoteIterators___BLOCK_END__12 3906
SYM: RemoteIterators_ReadParameters 3936
SYM: RemoteIterators___BLOCK_START__13 3936
SYM: RemoteIterators___ReadParameters_5133_5273 3949
SYM: RemoteIterators___ReadParameters_5162_5263 4013
SYM: RemoteIterators___BLOCK_END__13 4194
SYM: RemoteIterators_CreateParameters 4224
SYM: RemoteIterators___BLOCK_START__14 4224
SYM: RemoteIterators___CreateParameters_4893_4907 4254
SYM: RemoteIterators___CreateParameters_4915_4964 4325
SYM: RemoteIterators___CreateParameters_4972_4991 4355
SYM: RemoteIterators___BLOCK_END__14 4456
SYM: RemoteIterators_GetParams 4480
SYM: RemoteIterators___BLOCK_START__15 4480
SYM: RemoteIterators___GetParams_10792_11206 4504
SYM: RemoteIterators___GetParams_10829_10853 4568
SYM: RemoteIterators___GetParams_10857_11195 4595
SYM: RemoteIterators___GetParams_10889_10910 4661
SYM: RemoteIterators___GetParams_10917_10954 4696
SYM: RemoteIterators___GetParams_10961_11188 4725
SYM: RemoteIterators___GetParams_10993_11057 4736
SYM: RemoteIterators___GetParams_11067_11099 4794
SYM: RemoteIterators___GetParams_11119_11140 4802
SYM: RemoteIterators___GetParams_11150_11178 4814
SYM: RemoteIterators___BLOCK_END__15 4833
SYM: RemoteIterators_IterateObjects 4864
SYM: RemoteIterators___BLOCK_START__17 4864
SYM: RemoteIterators___IterateObjects_9516_9959 4894
SYM: RemoteIterators___IterateObjects_9542_9948 4958
SYM: RemoteIterators___IterateObjects_9580_9597 5014
SYM: RemoteIterators___IterateObjects_9604_9941 5020
SYM: RemoteIterators___IterateObjects_9634_9900 5034
SYM: RemoteIterators___CASETABLE_18 5088
SYM: RemoteIterators___IterateObjects_9682_9721 5113
SYM: RemoteIterators___IterateObjects_9751_9793 5145
SYM: RemoteIterators___IterateObjects_9823_9863 5177
SYM: RemoteIterators___IterateObjects_9882_9888 5209
SYM: RemoteIterators___IterateObjects_9910_9931 5222
SYM: RemoteIterators___BLOCK_END__17 5254
SYM: RemoteIterators_WriteGetObjectsMsg 5280
SYM: RemoteIterators___BLOCK_START__19 5280
SYM: RemoteIterators___WriteGetObjectsMsg_6449_6712 5293
SYM: RemoteIterators___WriteGetObjectsMsg_6488_6701 5357
SYM: RemoteIterators___WriteGetObjectsMsg_6558_6618 5369
SYM: RemoteIterators___WriteGetObjectsMsg_6677_6688 5441
SYM: RemoteIterators___BLOCK_END__19 5502
SYM: RemoteIterators_ReadGetObjectsMsg 5504
SYM: RemoteIterators___BLOCK_START__21 5504
SYM: RemoteIterators___ReadGetObjectsMsg_6020_6282 5517
SYM: RemoteIterators___ReadGetObjectsMsg_6059_6271 5581
SYM: RemoteIterators___ReadGetObjectsMsg_6129_6188 5593
SYM: RemoteIterators___ReadGetObjectsMsg_6247_6258 5673
SYM: RemoteIterators___BLOCK_END__21 5734
SYM: RemoteIterators_CreateGetObjectsMsg 5760
SYM: RemoteIterators___BLOCK_START__22 5760
SYM: RemoteIterators___CreateGetObjectsMsg_5718_5732 5790
SYM: RemoteIterators___CreateGetObjectsMsg_5740_5792 5861
SYM: RemoteIterators___CreateGetObjectsMsg_5800_5824 5891
SYM: RemoteIterators___CreateGetObjectsMsg_5832_5851 5911
SYM: RemoteIterators___BLOCK_END__22 6012
SYM: RemoteIterators_SetMode 6016
SYM: RemoteIterators___BLOCK_START__23 6016
SYM: RemoteIterators___SetMode_11819_11828 6046
SYM: RemoteIterators___SetMode_11830_11847 6117
SYM: RemoteIterators___SetMode_11855_11882 6128
SYM: RemoteIterators___SetMode_11884_11901 6137
SYM: RemoteIterators___SetMode_11909_11934 6147
SYM: RemoteIterators___BLOCK_END__23 6193
SYM: RemoteIterators_ReadObject 6208
SYM: RemoteIterators___BLOCK_START__24 6208
SYM: RemoteIterators___ReadObject_3698_4133 6224
SYM: RemoteIterators___ReadObject_3723_3763 6288
SYM: RemoteIterators___ReadObject_3767_4058 6340
SYM: RemoteIterators___ReadObject_3783_4051 6350
SYM: RemoteIterators___CASETABLE_25 6400
SYM: RemoteIterators___ReadObject_3831_3881 6425
SYM: RemoteIterators___ReadObject_3910_3962 6487
SYM: RemoteIterators___ReadObject_3989_4041 6546
SYM: RemoteIterators___ReadObject_4062_4123 6641
SYM: RemoteIterators___BLOCK_END__24 6784
SYM: RemoteIterators_GetObjects 6784
SYM: RemoteIterators___BLOCK_START__26 6784
SYM: RemoteIterators___GetObjects_7223_7231 6814
SYM: RemoteIterators___GetObjects_7239_7285 6885
SYM: RemoteIterators___GetObjects_7293_7311 6915
SYM: RemoteIterators___GetObjects_7319_7344 6935
SYM: RemoteIterators___GetObjects_7352_7430 6970
SYM: RemoteIterators___GetObjects_7390_7404 6988
SYM: RemoteIterators___GetObjects_7408_7420 6997
SYM: RemoteIterators___GetObjects_7438_7460 7025
SYM: RemoteIterators___GetObjects_7468_7488 7110
SYM: RemoteIterators___BLOCK_END__26 7205
SYM: RemoteIterators_MessageHandler 7232
SYM: RemoteIterators___BLOCK_START__27 7232
SYM: RemoteIterators___MessageHandler_8947_8987 7256
SYM: RemoteIterators___MessageHandler_8977_8983 7291
SYM: RemoteIterators___MessageHandler_8995_9323 7304
SYM: RemoteIterators___MessageHandler_9032_9312 7368
SYM: RemoteIterators___MessageHandler_9070_9305 7409
SYM: RemoteIterators___MessageHandler_9109_9130 7475
SYM: RemoteIterators___MessageHandler_9140_9213 7510
SYM: RemoteIterators___MessageHandler_9223_9260 7568
SYM: RemoteIterators___MessageHandler_9270_9295 7599
SYM: RemoteIterators___BLOCK_END__27 7624
SYM: RemoteIterators_IterateList 7648
SYM: RemoteIterators___BLOCK_START__29 7648
SYM: RemoteIterators___IterateList_10130_10503 7672
SYM: RemoteIterators___IterateList_10150_10171 7686
SYM: RemoteIterators___IterateList_10175_10492 7754
SYM: RemoteIterators___IterateList_10202_10457 7768
SYM: RemoteIterators___CASETABLE_30 7840
SYM: RemoteIterators___IterateList_10247_10286 7865
SYM: RemoteIterators___IterateList_10313_10355 7897
SYM: RemoteIterators___IterateList_10382_10422 7929
SYM: RemoteIterators___IterateList_10442_10448 7961
SYM: RemoteIterators___IterateList_10464_10485 7974
SYM: RemoteIterators___BLOCK_END__29 8001
SYM: RemoteIterators___CODEEND 8001
RELOC: ADD 73 4 RemoteIterators___rodata
RELOC: ADD 87 4 RemoteIterators___rodata
RELOC: ADD 103 4 RemoteIterators_CreateObject
RELOC: ADD 111 4 RemoteIterators_ReadObject
RELOC: ADD 119 4 RemoteIterators_WriteObject
RELOC: ADD 125 4 RemoteIterators___global_variables
RELOC: ADD 133 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 163 4 RemoteIterators___rodata
RELOC: ADD 177 4 RemoteIterators___rodata
RELOC: ADD 211 4 RemoteIterators___rodata
RELOC: ADD 225 4 RemoteIterators___rodata
RELOC: ADD 241 4 RemoteIterators_CreateGetObjectsMsg
RELOC: ADD 249 4 RemoteIterators_ReadGetObjectsMsg
RELOC: ADD 257 4 RemoteIterators_WriteGetObjectsMsg
RELOC: ADD 263 4 RemoteIterators___global_variables
RELOC: ADD 271 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 301 4 RemoteIterators___rodata
RELOC: ADD 315 4 RemoteIterators___rodata
RELOC: ADD 331 4 RemoteIterators_CreateParameters
RELOC: ADD 339 4 RemoteIterators_ReadParameters
RELOC: ADD 347 4 RemoteIterators_WriteParameters
RELOC: ADD 353 4 RemoteIterators___global_variables
RELOC: ADD 361 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 398 4 Disciplines_Unique
RELOC: ADD 412 4 RemoteIterators___global_variables
RELOC: ADD 421 4 RemoteIterators___rodata
RELOC: ADD 440 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 453 4 Services_SeekType
RELOC: ADD 464 4 RemoteObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 492 4 Storage_left
RELOC: ADD 476 4 Storage_left
RELOC: ADD 470 4 Storage_left
RELOC: ADD 524 4 Storage_AllocateWithTag
RELOC: ADD 538 4 RemoteIterators_GetParams
RELOC: ADD 548 4 RemoteIterators_CreateProxy
RELOC: ADD 558 4 RemoteIterators_MessageHandler
RELOC: ADD 585 4 RemoteObjects_Register
RELOC: ADD 743 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 818 4 PersistentObjects_RegisterType
RELOC: ADD 965 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 993 4 Storage_left
RELOC: ADD 977 4 Storage_left
RELOC: ADD 971 4 Storage_left
RELOC: ADD 1025 4 Storage_AllocateWithTag
RELOC: ADD 1153 4 PersistentObjects_RegisterType
RELOC: ADD 1268 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 1253 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 1285 4 RemoteIterators___rodata
RELOC: ADD 1295 4 RemoteIterators___rodata
RELOC: ADD 1301 4 RTErrors_TypeGuardFailure
RELOC: ADD 1332 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 1340 4 RemoteIterators_IterateList
RELOC: ADD 1364 4 Iterators_CreateQuickIterator
RELOC: ADD 1385 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 1393 4 RemoteIterators_IterateObjects
RELOC: ADD 1414 4 Iterators_Create
RELOC: ADD 1468 4 RemoteIterators___rodata
RELOC: ADD 1478 4 RemoteIterators___rodata
RELOC: ADD 1484 4 RTErrors_TypeGuardFailure
RELOC: ADD 1574 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 1559 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 1591 4 RemoteIterators___rodata
RELOC: ADD 1601 4 RemoteIterators___rodata
RELOC: ADD 1607 4 RTErrors_TypeGuardFailure
RELOC: ADD 1649 4 NetIO_WriteShortInt
RELOC: ADD 1688 4 RemoteIterators___CASETABLE_8
RELOC: ADD 1782 4 NetIO_WriteConstString
RELOC: ADD 1836 4 RemoteObjects_Export
RELOC: ADD 1887 4 PersistentObjects_Write
RELOC: ADD 1920 4 RemoteIterators___rodata
RELOC: ADD 1930 4 RemoteIterators___rodata
RELOC: ADD 1936 4 RTErrors_CaseError
RELOC: ADD 1997 4 PersistentObjects_WriteObjectOrNIL
RELOC: ADD 2055 4 RemoteIterators___rodata
RELOC: ADD 2065 4 RemoteIterators___rodata
RELOC: ADD 2071 4 RTErrors_NoReturn
RELOC: ADD 2112 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 2140 4 Storage_left
RELOC: ADD 2124 4 Storage_left
RELOC: ADD 2118 4 Storage_left
RELOC: ADD 2172 4 Storage_AllocateWithTag
RELOC: ADD 2189 4 RemoteIterators___global_variables
RELOC: ADD 2202 4 PersistentObjects_Init
RELOC: ADD 2256 4 RemoteIterators___rodata
RELOC: ADD 2266 4 RemoteIterators___rodata
RELOC: ADD 2272 4 RTErrors_TypeGuardFailure
RELOC: ADD 2447 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 2461 4 Iterators_Get
RELOC: ADD 2520 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2505 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2535 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 2563 4 Storage_left
RELOC: ADD 2547 4 Storage_left
RELOC: ADD 2541 4 Storage_left
RELOC: ADD 2595 4 Storage_AllocateWithTag
RELOC: ADD 2637 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2622 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 2654 4 RemoteIterators___rodata
RELOC: ADD 2664 4 RemoteIterators___rodata
RELOC: ADD 2670 4 RTErrors_TypeGuardFailure
RELOC: ADD 2725 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 2710 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 2771 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 2756 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 2788 4 RemoteIterators___rodata
RELOC: ADD 2798 4 RemoteIterators___rodata
RELOC: ADD 2804 4 RTErrors_TypeGuardFailure
RELOC: ADD 2819 4 RemoteObjects_Exportable
RELOC: ADD 2843 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 2871 4 Storage_left
RELOC: ADD 2855 4 Storage_left
RELOC: ADD 2849 4 Storage_left
RELOC: ADD 2903 4 Storage_AllocateWithTag
RELOC: ADD 2945 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 2930 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 2962 4 RemoteIterators___rodata
RELOC: ADD 2972 4 RemoteIterators___rodata
RELOC: ADD 2978 4 RTErrors_TypeGuardFailure
RELOC: ADD 3018 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 3003 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 3033 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 3061 4 Storage_left
RELOC: ADD 3045 4 Storage_left
RELOC: ADD 3039 4 Storage_left
RELOC: ADD 3093 4 Storage_AllocateWithTag
RELOC: ADD 3135 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 3120 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 3152 4 RemoteIterators___rodata
RELOC: ADD 3162 4 RemoteIterators___rodata
RELOC: ADD 3168 4 RTErrors_TypeGuardFailure
RELOC: ADD 3207 4 RemoteIterators___global_variables
RELOC: ADD 3220 4 PersistentObjects_Init
RELOC: ADD 3325 4 RemoteIterators___rodata
RELOC: ADD 3335 4 RemoteIterators___rodata
RELOC: ADD 3341 4 RTErrors_TypeGuardFailure
RELOC: ADD 3432 4 RemoteIterators___global_variables
RELOC: ADD 3460 4 Disciplines_Seek
RELOC: ADD 3522 4 Storage_left
RELOC: ADD 3496 4 Storage_left
RELOC: ADD 3490 4 Storage_left
RELOC: ADD 3554 4 Storage_AllocateWithTag
RELOC: ADD 3565 4 RemoteIterators___global_variables
RELOC: ADD 3617 4 Disciplines_Add
RELOC: ADD 3683 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 3668 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 3700 4 RemoteIterators___rodata
RELOC: ADD 3710 4 RemoteIterators___rodata
RELOC: ADD 3716 4 RTErrors_TypeGuardFailure
RELOC: ADD 3771 4 NetIO_WriteBoolean
RELOC: ADD 3829 4 PersistentObjects_WriteObjectOrNIL
RELOC: ADD 3881 4 RemoteIterators___rodata
RELOC: ADD 3891 4 RemoteIterators___rodata
RELOC: ADD 3897 4 RTErrors_NoReturn
RELOC: ADD 3971 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 3956 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 3988 4 RemoteIterators___rodata
RELOC: ADD 3998 4 RemoteIterators___rodata
RELOC: ADD 4004 4 RTErrors_TypeGuardFailure
RELOC: ADD 4051 4 NetIO_ReadBoolean
RELOC: ADD 4103 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 4117 4 PersistentObjects_ReadObjectOrNIL
RELOC: ADD 4169 4 RemoteIterators___rodata
RELOC: ADD 4179 4 RemoteIterators___rodata
RELOC: ADD 4185 4 RTErrors_NoReturn
RELOC: ADD 4256 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 4284 4 Storage_left
RELOC: ADD 4268 4 Storage_left
RELOC: ADD 4262 4 Storage_left
RELOC: ADD 4316 4 Storage_AllocateWithTag
RELOC: ADD 4333 4 RemoteIterators___global_variables
RELOC: ADD 4346 4 PersistentObjects_Init
RELOC: ADD 4400 4 RemoteIterators___rodata
RELOC: ADD 4410 4 RemoteIterators___rodata
RELOC: ADD 4416 4 RTErrors_TypeGuardFailure
RELOC: ADD 4526 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 4511 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 4543 4 RemoteIterators___rodata
RELOC: ADD 4553 4 RemoteIterators___rodata
RELOC: ADD 4559 4 RTErrors_TypeGuardFailure
RELOC: ADD 4619 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 4604 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 4636 4 RemoteIterators___rodata
RELOC: ADD 4646 4 RemoteIterators___rodata
RELOC: ADD 4652 4 RTErrors_TypeGuardFailure
RELOC: ADD 4674 4 RemoteIterators___TAG__LOCAL_16
RELOC: ADD 4775 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 4916 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 4901 4 RemoteIterators___TAG__LOCAL_5
RELOC: ADD 4933 4 RemoteIterators___rodata
RELOC: ADD 4943 4 RemoteIterators___rodata
RELOC: ADD 4949 4 RTErrors_TypeGuardFailure
RELOC: ADD 4981 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 5043 4 RemoteIterators___CASETABLE_18
RELOC: ADD 5134 4 Iterators_Yield
RELOC: ADD 5166 4 Iterators_Yield
RELOC: ADD 5198 4 Iterators_Yield
RELOC: ADD 5315 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 5300 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 5332 4 RemoteIterators___rodata
RELOC: ADD 5342 4 RemoteIterators___rodata
RELOC: ADD 5348 4 RTErrors_TypeGuardFailure
RELOC: ADD 5404 4 PersistentObjects_WriteObjectOrNIL
RELOC: ADD 5477 4 RemoteIterators___rodata
RELOC: ADD 5487 4 RemoteIterators___rodata
RELOC: ADD 5493 4 RTErrors_NoReturn
RELOC: ADD 5539 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 5524 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 5556 4 RemoteIterators___rodata
RELOC: ADD 5566 4 RemoteIterators___rodata
RELOC: ADD 5572 4 RTErrors_TypeGuardFailure
RELOC: ADD 5622 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 5636 4 PersistentObjects_ReadObjectOrNIL
RELOC: ADD 5709 4 RemoteIterators___rodata
RELOC: ADD 5719 4 RemoteIterators___rodata
RELOC: ADD 5725 4 RTErrors_NoReturn
RELOC: ADD 5792 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 5820 4 Storage_left
RELOC: ADD 5804 4 Storage_left
RELOC: ADD 5798 4 Storage_left
RELOC: ADD 5852 4 Storage_AllocateWithTag
RELOC: ADD 5869 4 RemoteIterators___global_variables
RELOC: ADD 5882 4 PersistentObjects_Init
RELOC: ADD 5902 4 Messages_Init
RELOC: ADD 5956 4 RemoteIterators___rodata
RELOC: ADD 5966 4 RemoteIterators___rodata
RELOC: ADD 5972 4 RTErrors_TypeGuardFailure
RELOC: ADD 6048 4 RemoteIterators___TAG__LOCAL_16
RELOC: ADD 6076 4 Storage_left
RELOC: ADD 6060 4 Storage_left
RELOC: ADD 6054 4 Storage_left
RELOC: ADD 6108 4 Storage_AllocateWithTag
RELOC: ADD 6119 4 RemoteIterators___global_variables
RELOC: ADD 6165 4 Disciplines_Add
RELOC: ADD 6246 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 6231 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 6263 4 RemoteIterators___rodata
RELOC: ADD 6273 4 RemoteIterators___rodata
RELOC: ADD 6279 4 RTErrors_TypeGuardFailure
RELOC: ADD 6320 4 NetIO_ReadShortInt
RELOC: ADD 6359 4 RemoteIterators___CASETABLE_25
RELOC: ADD 6448 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 6462 4 NetIO_ReadConstString
RELOC: ADD 6510 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 6524 4 RemoteObjects_Import
RELOC: ADD 6569 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 6583 4 PersistentObjects_Read
RELOC: ADD 6616 4 RemoteIterators___rodata
RELOC: ADD 6626 4 RemoteIterators___rodata
RELOC: ADD 6632 4 RTErrors_CaseError
RELOC: ADD 6687 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 6701 4 PersistentObjects_ReadObjectOrNIL
RELOC: ADD 6759 4 RemoteIterators___rodata
RELOC: ADD 6769 4 RemoteIterators___rodata
RELOC: ADD 6775 4 RTErrors_NoReturn
RELOC: ADD 6816 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 6844 4 Storage_left
RELOC: ADD 6828 4 Storage_left
RELOC: ADD 6822 4 Storage_left
RELOC: ADD 6876 4 Storage_AllocateWithTag
RELOC: ADD 6893 4 RemoteIterators___global_variables
RELOC: ADD 6906 4 PersistentObjects_Init
RELOC: ADD 6926 4 Messages_Init
RELOC: ADD 6948 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 6961 4 Messages_Send
RELOC: ADD 7073 4 RemoteIterators___rodata
RELOC: ADD 7083 4 RemoteIterators___rodata
RELOC: ADD 7089 4 RTErrors_TypeGuardFailure
RELOC: ADD 7180 4 RemoteIterators___rodata
RELOC: ADD 7190 4 RemoteIterators___rodata
RELOC: ADD 7196 4 RTErrors_NoReturn
RELOC: ADD 7281 4 RemoteIterators___TAG__LOCAL_28
RELOC: ADD 7266 4 RemoteIterators___TAG__LOCAL_28
RELOC: ADD 7326 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 7311 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 7343 4 RemoteIterators___rodata
RELOC: ADD 7353 4 RemoteIterators___rodata
RELOC: ADD 7359 4 RTErrors_TypeGuardFailure
RELOC: ADD 7396 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 7381 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 7433 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 7418 4 RemoteIterators___TAG__LOCAL_20
RELOC: ADD 7450 4 RemoteIterators___rodata
RELOC: ADD 7460 4 RemoteIterators___rodata
RELOC: ADD 7466 4 RTErrors_TypeGuardFailure
RELOC: ADD 7488 4 RemoteIterators___TAG__LOCAL_16
RELOC: ADD 7549 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 7709 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 7694 4 RemoteIterators___TAG__LOCAL_7
RELOC: ADD 7726 4 RemoteIterators___rodata
RELOC: ADD 7736 4 RemoteIterators___rodata
RELOC: ADD 7742 4 RTErrors_TypeGuardFailure
RELOC: ADD 7777 4 RemoteIterators___CASETABLE_30
RELOC: ADD 7886 4 Iterators_Yield
RELOC: ADD 7918 4 Iterators_Yield
RELOC: ADD 7950 4 Iterators_Yield
r-x      8001      8001        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  36 141   5   1   0   0   0 199  68 100
          4  23   0   0   0 141  13   0   0   0   0 199  68 100  12   1
          0   0   0 199  68 100  16   0   0   0   0 199  68 100  20   0
          0   0   0 199  68 100  24   0   0   0   0 141  21   0   0   0
          0 199  68 100  32   0   0   0   0 137  84 100  28 137  76 100
          8 137   4 100 255 245 232 197   2   0   0 131 196  36 131 236
         16 141   5  24   0   0   0 199  68 100   4  24   0   0   0 141
         13  48   0   0   0 199  68 100  12  17   0   0   0 137  76 100
          8 137   4 100 255 245 232 181   1   0   0 131 196  16 131 236
         36 141   5  65   0   0   0 199  68 100   4  30   0   0   0 141
         13  24   0   0   0 199  68 100  12  24   0   0   0 199  68 100
         16   0   0   0   0 199  68 100  20   0   0   0   0 199  68 100
         24   0   0   0   0 141  21   8   0   0   0 199  68 100  32   0
          0   0   0 137  84 100  28 137  76 100   8 137   4 100 255 245
        232  59   2   0   0 131 196  36 131 236  36 141   5  95   0   0
          0 199  68 100   4  27   0   0   0 141  13   0   0   0   0 199
         68 100  12   1   0   0   0 199  68 100  16   0   0   0   0 199
         68 100  20   0   0   0   0 199  68 100  24   0   0   0   0 141
         21  12   0   0   0 199  68 100  32   0   0   0   0 137  84 100
         28 137  76 100   8 137   4 100 255 245 232 225   1   0   0 131
        196  36 131 236   4 137  44 100 131   4 100 228 199 192   0   0
          0   0 255 208 131 196   4 139  69 228 137   5   4   0   0   0
        131 236  16 141   5 122   0   0   0 199  68 100   4  19   0   0
          0 141  77 248 199  68 100  12   0   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  24 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  24   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199   0   0   0   0   0 139  69
        252 199  64   4   0   0   0   0 139  69 252 199  64  16   0   0
          0   0 131 236  12 139  69 248 139  77 252 198  68 100   8   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 139  69 216 139  77 208 139  85 200 139  93 192 139 117
        184 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 192 137  77 184 137 117 176
        137 125 168  51 192 137 133 252 255 255 255 199 193   1   0   0
          0 137  77 240  15 175  77  16 137  77 236 139 117  12  43 225
        131 228 252 137 101  12 141  60 100 252 243 164 199 193   1   0
          0   0 137  77 248  15 175  77  24 137  77 244 139 117  20  43
        225 131 228 252 137 101  20 141  60 100 252 243 164 131 236  28
        141  69 252 199  68 100   4   0   0   0   0 139  77  12 141 124
        100  12 141 117  16 137  77 216 199 193   1   0   0   0 252 243
        165 139  77  20 141 124 100  20 141 117  24 137  77 204 199 193
          1   0   0   0 252 243 165 199  68 100  24   0   0   0   0 139
         77 204 137  76 100  16 139  77 216 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  28 139  69 192 139  77
        184 139 117 176 139 125 168 139 229  93 194   4   0 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160 137 125 152  51 192 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 240  15 175  77  16 137  77
        236 139 117  12  43 225 131 228 252 137 101  12 141  60 100 252
        243 164 199 193   1   0   0   0 137  77 248  15 175  77  24 137
         77 244 139 117  20  43 225 131 228 252 137 101  20 141  60 100
        252 243 164 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  20 120  21  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 137  85
        252 235  23 141  69 252 104  20   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139  69  32 139  77 252
        137  65   4 139  69  36 139  77 252 137  65   8 139  69  28 139
         77 252 137   1 139  69 252 199  64  12   0   0   0   0 131 236
         28 139  69  40 139  77  44 137  76 100   4 139  77  12 141 124
        100  12 141 117  16 137  77 216 199 193   1   0   0   0 252 243
        165 139  77  20 141 124 100  20 141 117  24 137  77 204 199 193
          1   0   0   0 252 243 165 139  77 252 137  76 100  24 139  77
        204 137  76 100  16 139  77 216 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  28 139  69 192 139  77 184
        139  85 176 139  93 168 139 117 160 139 125 152 139 229  93 194
          4   0 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 139  69
         16 139  64 252  61   0   0   0   0 116  51 131 120  12   4 124
          9 129 120  32   0   0   0   0 116  36 104 107  44   0   0 104
         12   0   0   0 104 141   0   0   0 104  16   0   0   0 104 153
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        232 139  69  16 246  64  20   1 116  53 131 236  20 141  69 252
        199  68 100   4   0   0   0   0 199  68 100   8   0   0   0   0
        139  77  16 139  73  24 198  68 100  16   0 137  76 100  12 137
          4 100 199 192   0   0   0   0 255 208 131 196  20 235  48 131
        236  20 141  69 252 199  68 100   4   0   0   0   0 199  68 100
          8   0   0   0   0 139  77  16 198  68 100  16   0 137  76 100
         12 137   4 100 199 192   0   0   0   0 255 208 131 196  20 139
         69  12 139  77   8 139  85 252  11 210 116  67 139  90 252 139
        112  12  59 195 116  57  59 115  12 127   6  59  68 179  16 116
         46 104  71  45   0   0 104  12   0   0   0 104 141   0   0   0
        104  16   0   0   0 104 153   0   0   0 199 198   0   0   0   0
        255 214 131 196  20 199   5   0   0   0   0   0   0   0   0 137
         17 139  69 220 139  77 212 139  85 204 139  93 196 139 117 188
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
        139  69  16 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 216  16   0
          0 104  12   0   0   0 104 169   0   0   0 104  16   0   0   0
        104 153   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232 131 236  12 137  44 100 131   4 100 220 139  69  12
        139  77  16  15 190  73  20 136  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  12 247  69 220   1   0   0
          0  15 149  69 255 246  69 255   1  15 132  10   1   0   0 139
         69  16  15 190  64  20 199 193   0   0   0   0  61   2   0   0
          0  15 135 206   0   0   0  51 210  56   4  17  19 210  56  68
         17   1  19 210   3  76 145   4 255 225 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  79   0   0   0 130   0   0   0
        144 144 144 144 144 144 144 144 144 131 236  12 137  44 100 131
          4 100 220 139  69  12 139  77  16 139  73  24 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  12 247
         69 220   1   0   0   0  15 149  69 255 233 138   0   0   0 131
        236  12 137  44 100 131   4 100 220 139  69  12 139  77  16 139
         73  28 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 247  69 220   1   0   0   0  15 149  69 255
        235  87 131 236  12 137  44 100 131   4 100 220 139  69  12 139
         77  16 139  73  32 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  12 247  69 220   1   0   0   0  15
        149  69 255 235  36 104  60  18   0   0 104  12   0   0   0 104
        169   0   0   0 104  16   0   0   0 104 153   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 139  69   8 137  69 220 246
         69 255   1 117  11 139  69 220 198   0   0 137  69 220 235  54
        131 236  12 137  44 100 131   4 100 208 139  69  12 139  77  16
        139  73  36 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 208   1   0   0   0 139  69 220
         15 149   0 137  69 220 139  69 196 139  77 188 139  85 180 139
        229  93 195 139  69 196 139  77 188 139  85 180 104  86  16   0
          0 104  12   0   0   0 104 169   0   0   0 104  16   0   0   0
        104 153   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  44 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  44   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 182  13   0   0 104  13   0   0   0 104
        181   0   0   0 104  16   0   0   0 104 153   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172  51 192 137 133 236 255 255 255 137 133
        240 255 255 255 137 133 248 255 255 255 137 133 252 255 255 255
        199  69 252   0   0   0   0 199  69 240   0   0   0   0 199  69
        244   0   0   0   0 139  69 244  59  69  12 124  14 139  69  12
         61   0   0   0   0  15 143  85   3   0   0 131 236  16 137  44
        100 131   4 100 216 139  69   8 141  77 236 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 216   1   0   0   0  15 132  29
          3   0   0 139  69 236  61   0   0   0   0  15 132  15   3   0
          0 139  69 236 139  72 252 129 249   0   0   0   0 116  22 131
        121  12   2 124   9 129 121  24   0   0   0   0 116   7 233 156
          0   0   0 235   0 199 198   0   0   0   0 139   5   0   0   0
          0 139  21   4   0   0   0 139 216 139 202 131 235  44 120  21
         15 199  13   0   0   0   0 117 238  43 208 137  50 131 194   4
        137  85 248 235  23 141  69 248 104  44   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139  69 248 198
         64  20   0 139  69 248 139  77 236 139  81 252 129 250   0   0
          0   0 116  51 131 122  12   2 124   9 129 122  24   0   0   0
          0 116  36 104  71  31   0   0 104  14   0   0   0 104 194   0
          0   0 104  16   0   0   0 104 153   0   0   0 199 195   0   0
          0   0 255 211 131 196  20 137  72  24 233 246   1   0   0  15
        190  69  16  61   0   0   0   0  15 133  37   1   0   0 139  69
        236 139  72 252 129 249   0   0   0   0 116  22 131 121  12   2
        124   9 129 121  24   0   0   0   0 116   7 233   3   1   0   0
        235   0 131 236   8 137  44 100 131   4 100 216 139  69 236 139
         72 252 129 249   0   0   0   0 116  51 131 121  12   2 124   9
        129 121  24   0   0   0   0 116  36 104 208  31   0   0 104  14
          0   0   0 104 194   0   0   0 104  16   0   0   0 104 153   0
          0   0 199 194   0   0   0   0 255 210 131 196  20 137  68 100
          4 199 192   0   0   0   0 255 208 131 196   8 247  69 216   1
          0   0   0  15 132 154   0   0   0 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  44 120  21  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  85 248 235  23 141  69 248 104  44   0   0
          0 255 246 255 240 199 192   0   0   0   0 255 208 131 196  12
        139  69 248 198  64  20   1 139  69 248 139  77 236 139  81 252
        129 250   0   0   0   0 116  51 131 122  12   2 124   9 129 122
         24   0   0   0   0 116  36 104  72  32   0   0 104  14   0   0
          0 104 194   0   0   0 104  16   0   0   0 104 153   0   0   0
        199 195   0   0   0   0 255 211 131 196  20 137  72  28 233 194
          0   0   0 139  69 236 139  72 252 129 249   0   0   0   0 116
         22 131 121  12   3 124   9 129 121  28   0   0   0   0 116   7
        233 153   0   0   0 235   0 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  44
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 248 235  23 141  69 248 104  44   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        248 198  64  20   2 139  69 248 139  77 236 139  81 252 129 250
          0   0   0   0 116  51 131 122  12   3 124   9 129 122  28   0
          0   0   0 116  36 104 233  32   0   0 104  14   0   0   0 104
        194   0   0   0 104  16   0   0   0 104 153   0   0   0 199 195
          0   0   0   0 255 211 131 196  20 137  72  32 235   7 199  69
        248   0   0   0   0 139  69 248  61   0   0   0   0 116  76 131
        236   8 139  69 248 139  13   0   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 248
        199  64  36   0   0   0   0 139  69 252  61   0   0   0   0 117
          8 139  69 248 137  69 252 235   9 139  69 240 139  77 248 137
         72  36 139  69 248 137  69 240 255  69 244 233 149 252 255 255
        139  69  24 139  77  20 139  85 252  11 210 116  67 139  90 252
        139 112  12  59 195 116  57  59 115  12 127   6  59  68 179  16
        116  46 104  77  34   0   0 104  14   0   0   0 104 194   0   0
          0 104  16   0   0   0 104 153   0   0   0 199 198   0   0   0
          0 255 214 131 196  20 199   5   0   0   0   0   0   0   0   0
        137  17 139  69 204 139  77 196 139  85 188 139  93 180 139 117
        172 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 131 236  20 137  44 100 131
          4 100 244 139  69   8 139  13   4   0   0   0 137  76 100   8
        139  77  12 139  85  16 137  84 100  16 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 244
          1   0   0   0  15 133 144   0   0   0 139 117  12 139 125  16
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        129  63 156  15   0   0 127  27  43  31 131 235   4 120  20  15
        199  13   0   0   0   0 117 228  43 208 137  58 131 194   4 137
         22 235  24 139   7   5   4   0   0   0 255 240 255 247 255 246
        199 192   0   0   0   0 255 208 131 196  12 139   5   4   0   0
          0 139  77  12 139   9 137   1 139  69  12 139   0 198  64   4
          0 139  69  12 139   0 199  64   8   1   0   0   0 131 236   8
        139  69   8 139  77  12 139   9 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 232 139  77 224
        139  85 216 139  93 208 139 117 200 139 125 192 139 229  93 195
        255 245 139 236 131 196 188 137  69 196 137  77 188 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  38  21   0   0 104  16
          0   0   0 104 208   0   0   0 104  16   0   0   0 104 153   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 137  69 208 139  69  16 246  64  20   1  15 149  68
        100   8 139  69 208 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 220   1   0   0   0 117  11 139  69 232
        198   0   0 137  69 232 235  54 131 236  12 137  44 100 131   4
        100 220 139  69  12 139  77  16 139  73  24 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247  69
        220   1   0   0   0 139  69 232  15 149   0 137  69 232 139  69
        196 139  77 188 139 229  93 195 139  69 196 139  77 188 104 207
         20   0   0 104  16   0   0   0 104 208   0   0   0 104  16   0
          0   0 104 153   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  13  20   0   0 104  15
          0   0   0 104 224   0   0   0 104  16   0   0   0 104 153   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  20 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 117  11 139  69 232 198   0   0 137  69 232 235  62
        131 236  16 137  44 100 131   4 100 220 139  69  12 139  77  16
        141  73  24 199  68 100  12   0   0   0   0 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  16 247  69
        220   1   0   0   0 139  69 232  15 149   0 137  69 232 139  69
        208 139  77 200 139 229  93 195 139  69 208 139  77 200 104 182
         19   0   0 104  15   0   0   0 104 224   0   0   0 104  16   0
          0   0 104 153   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  32 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  32   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13  12   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 118  19   0   0 104  17   0   0   0 104
        239   0   0   0 104  16   0   0   0 104 153   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
         51 192 137 133 252 255 255 255 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   3 124   9 129 120  28   0   0
          0   0 116  36 104  40  42   0   0 104  10   0   0   0 104   0
          1   0   0 104  16   0   0   0 104 153   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 131 236   8 139  77  12 139  85
         16 137  84 100   4 137  12 100 137  69 232 232 144 254 255 255
        131 196   8 139  69  12 139   0 139  64 252  61   0   0   0   0
        116  51 131 120  12   4 124   9 129 120  32   0   0   0   0 116
         36 104 105  42   0   0 104  10   0   0   0 104   0   1   0   0
        104  16   0   0   0 104 153   0   0   0 199 193   0   0   0   0
        255 209 131 196  20 131 236  12 139  77   8 141  85 252 199  68
        100   8   0   0   0   0 137  84 100   4 137  12 100 137  69 220
        232 235 250 255 255 131 196  12 139  69  12 139   0 137  69 208
        139  69 252 139  64   8  61   0   0   0   0 139  69 208  15 148
         64  20 137  69 208 139  69  12 139   0 246  64  20   1 116  66
        131 236  20 139  69   8 139  77 252 139  73   8 137  76 100   4
        139  77 252  15 190  73   4 136  76 100   8 139  77  12 139   9
        141  73  24 199  68 100  16   0   0   0   0 137  76 100  12 137
          4 100 232 105 246 255 255 131 196  20 139  69  20 198   0   0
        235  18 139  69  12 139   0 199  64  24   0   0   0   0 139  69
         20 198   0   1 139  69 196 139  77 188 139  85 180 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 204 137  77 196 137  85 188
         51 192 137 133 248 255 255 255 137 133 252 255 255 255 139  69
         12 139  64 252  61   0   0   0   0 116  51 131 120  12   4 124
          9 129 120  32   0   0   0   0 116  36 104  44  37   0   0 104
         15   0   0   0 104  10   1   0   0 104  16   0   0   0 104 153
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        228 131 236  16 137  44 100 131   4 100 216 139  69   8 141  77
        248 199  68 100  12   0   0   0   0 137  76 100   8 137  68 100
          4 232 250   6   0   0 131 196  16 247  69 216   1   0   0   0
         15 132 227   0   0   0 139  69 248 137  69 252 139  69 252  61
          0   0   0   0  15 132 202   0   0   0 139  69 252  15 190  64
         20 199 193   0   0   0   0  61   2   0   0   0  15 135 151   0
          0   0  51 210  56   4  17  19 210  56  68  17   1  19 210   3
         76 145   4 255 225 144 144 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  57   0   0   0  89   0   0   0
        144 144 144 144 144 144 144 144 144 131 236   8 139  69   8 139
         77 252 139  73  24 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 235  77 131 236   8 139  69   8 139
         77 252 139  73  28 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 235  45 131 236   8 139  69   8 139
         77 252 139  73  32 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 235  13 139  69 204 139  77 196 139
         85 188 139 229  93 195 139  69 252 139  64  36 137  69 252 233
         40 255 255 255 233 229 254 255 255 139  69 204 139  77 196 139
         85 188 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   7 124   9
        129 120  44   0   0   0   0 116  36 104  49  25   0   0 104  19
          0   0   0 104  25   1   0   0 104  16   0   0   0 104 153   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 246  64  40   1 116  72 139  69   8 137  69 232 131
        236  12 137  44 100 131   4 100 220 139  69  12 139  77  16 139
         73  48 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 247  69 220   1   0   0   0 139  69 232  15
        149   0 137  69 232 139  69 208 139  77 200 139 229  93 195 235
         19 139  69   8 198   0   1 137  69 232 139  69 208 139  77 200
        139 229  93 195 139  69 208 139  77 200 104 200  24   0   0 104
         19   0   0   0 104  25   1   0   0 104  16   0   0   0 104 153
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   7 124   9
        129 120  44   0   0   0   0 116  36 104 132  23   0   0 104  18
          0   0   0 104  44   1   0   0 104  16   0   0   0 104 153   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 246  64  40   1 116  80 139  69   8 137  69 232 131
        236  16 137  44 100 131   4 100 220 139  69  12 139  77  16 141
         73  48 199  68 100  12   0   0   0   0 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  16 247  69 220
          1   0   0   0 139  69 232  15 149   0 137  69 232 139  69 208
        139  77 200 139 229  93 195 235  19 139  69   8 198   0   1 137
         69 232 139  69 208 139  77 200 139 229  93 195 139  69 208 139
         77 200 104  27  23   0   0 104  18   0   0   0 104  44   1   0
          0 104  16   0   0   0 104 153   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  56 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  56   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   8   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 139  69 252 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69  12 139  77   8 139  85 252
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104 210  22   0   0 104  20
          0   0   0 104  62   1   0   0 104  16   0   0   0 104 153   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  16 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  16   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   4   0   0   0 139  77 252 137   1
        139  69  12 139  77 252 137  65   8  15 190  69  16 139  77 252
        136  65   4 131 236   8 139  69   8 139  77 252 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
        139  69  16 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 114  14   0
          0 104  11   0   0   0 104  82   1   0   0 104  16   0   0   0
        104 153   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232 131 236  12 137  44 100 131   4 100 220 139  69  12
        139  77  16 141  73  20 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  12 247  69 220   1   0   0   0
         15 149  69 255 246  69 255   1  15 132  35   1   0   0 139  69
         16  15 190  64  20 199 193   0   0   0   0  61   2   0   0   0
         15 135 231   0   0   0  51 210  56   4  17  19 210  56  68  17
          1  19 210   3  76 145   4 255 225 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  87   0   0   0 146   0   0   0
        144 144 144 144 144 144 144 144 144 131 236  16 137  44 100 131
          4 100 220 139  69  12 139  77  16 141  73  24 199  68 100  12
          0   0   0   0 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  16 247  69 220   1   0   0   0  15 149
         69 255 233 154   0   0   0 131 236  16 137  44 100 131   4 100
        220 139  69  12 139  77  16 141  73  28 199  68 100  12   0   0
          0   0 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  16 247  69 220   1   0   0   0  15 149  69 255
        235  95 131 236  16 137  44 100 131   4 100 220 139  69  12 139
         77  16 141  73  32 199  68 100  12   0   0   0   0 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  16
        247  69 220   1   0   0   0  15 149  69 255 235  36 104 211  15
          0   0 104  11   0   0   0 104  82   1   0   0 104  16   0   0
          0 104 153   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 139  69   8 137  69 220 246  69 255   1 117  11 139  69 220
        198   0   0 137  69 220 235  62 131 236  16 137  44 100 131   4
        100 208 139  69  12 139  77  16 141  73  36 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 208   1   0   0   0 139  69 220
         15 149   0 137  69 220 139  69 196 139  77 188 139  85 180 139
        229  93 195 139  69 196 139  77 188 139  85 180 104 241  13   0
          0 104  11   0   0   0 104  82   1   0   0 104  16   0   0   0
        104 153   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  56 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  56   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   8   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 139  69 252 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 131 236  12 139  69  12 141  77 252
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 139  69 252 246  64  40
          1 116   9 139  69 252 246  64  41   1 117  37 139  69  16 199
          0   0   0   0   0 139  69   8 198   0   0 137  69 232 139  69
        220 139  77 212 139  85 204 139  93 196 139 117 188 139 229  93
        195 139  69  20 139  77  16 139  85 252 139  82  48  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104  25  29   0   0 104  11   0   0   0
        104  93   1   0   0 104  16   0   0   0 104 153   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69   8 137  69 232 139  69  16 139
          0  61   0   0   0   0 139  69 232  15 149   0 137  69 232 139
         69 220 139  77 212 139  85 204 139  93 196 139 117 188 139 229
         93 195 139  69 220 139  77 212 139  85 204 139  93 196 139 117
        188 104 201  27   0   0 104  11   0   0   0 104  93   1   0   0
        104  16   0   0   0 104 153   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 196 137  77 188 137  85 180
         51 192 137 133 252 255 255 255 139  69  12 139   0 139  72 252
        129 249   0   0   0   0 116  17 131 121  12   6 124   9 129 121
         40   0   0   0   0 116   2 235   2 235  13 139  69 196 139  77
        188 139  85 180 139 229  93 195 139  69   8 139  64 252  61   0
          0   0   0 116  51 131 120  12   3 124   9 129 120  28   0   0
          0   0 116  36 104  35  35   0   0 104  15   0   0   0 104 104
          1   0   0 104  16   0   0   0 104 153   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 232 139  69  12 139   0
        139  72 252 129 249   0   0   0   0 116  22 131 121  12   7 124
          9 129 121  44   0   0   0   0 116   7 233 204   0   0   0 235
          0 139  69  12 139   0 139  64 252  61   0   0   0   0 116  51
        131 120  12   7 124   9 129 120  44   0   0   0   0 116  36 104
        110  35   0   0 104  15   0   0   0 104 104   1   0   0 104  16
          0   0   0 104 153   0   0   0 199 193   0   0   0   0 255 209
        131 196  20 131 236  12 139  77   8 141  85 252 199  68 100   8
          0   0   0   0 137  84 100   4 137  12 100 137  69 220 232 237
        239 255 255 131 196  12 131 236  20 139  69   8 139  77 252 139
         73   8 137  76 100   4 139  77 252  15 190  73   4 136  76 100
          8 139  77  12 139   9 141  73  48 199  68 100  16   0   0   0
          0 137  76 100  12 137   4 100 232 147 235 255 255 131 196  20
        139  69  12 139   0 137  69 208 139  69  12 139   0 139  64  48
         61   0   0   0   0 139  69 208  15 149  64  41 137  69 208 139
         69  12 139   0 198  64  40   1 137  69 208 139  69 196 139  77
        188 139  85 180 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 139  69  12  61   0   0   0   0
         15 132  46   1   0   0 139  69  12 139  72 252 129 249   0   0
          0   0 116  51 131 121  12   4 124   9 129 121  32   0   0   0
          0 116  36 104 176  39   0   0 104  12   0   0   0 104 119   1
          0   0 104  16   0   0   0 104 153   0   0   0 199 194   0   0
          0   0 255 210 131 196  20 137  69 252 139  69 252  61   0   0
          0   0  15 132 220   0   0   0 139  69 252  15 190  64  20 199
        193   0   0   0   0  61   2   0   0   0  15 135 169   0   0   0
         51 210  56   4  17  19 210  56  68  17   1  19 210   3  76 145
          4 255 225 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  57   0   0   0  89   0   0   0
        144 144 144 144 144 144 144 144 144 131 236   8 139  69   8 139
         77 252 139  73  24 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 235  77 131 236   8 139  69   8 139
         77 252 139  73  28 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 235  45 131 236   8 139  69   8 139
         77 252 139  73  32 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 235  13 139  69 232 139  77 224 139
         85 216 139 229  93 195 139  69 252 139  64  36 137  69 252 233
         22 255 255 255 139  69 232 139  77 224 139  85 216 139 229  93
        195
}
NEW BLOCK
SYM: RemoteIterators___rodata 0
r--       430       430         1
{
          0  82 101 109 111 116 101  73 116 101 114  97 116 111 114 115
         46  79  98 106 101  99 116   0  82 101 109 111 116 101  73 116
        101 114  97 116 111 114 115  46  77 101 115 115  97 103 101   0
         77 101 115 115  97 103 101 115  46  77 101 115 115  97 103 101
          0  82 101 109 111 116 101  73 116 101 114  97 116 111 114 115
         46  71 101 116  79  98 106 101  99 116 115  77 115 103   0  82
        101 109 111 116 101  73 116 101 114  97 116 111 114 115  46  80
         97 114  97 109 101 116 101 114 115   0  73 116 101 114  97 116
        111 114 115  46  73 116 101 114  97 116 111 114   0  67 114 101
         97 116 101  80 114 111 120 121   0  82 101 109 111 116 101  73
        116 101 114  97 116 111 114 115   0  87 114 105 116 101  79  98
        106 101  99 116   0  67 114 101  97 116 101  79  98 106 101  99
        116   0  71 101 116  79  98 106 101  99 116  76 105 115 116   0
         87 114 105 116 101  80  97 114  97 109 101 116 101 114 115   0
         82 101  97 100  80  97 114  97 109 101 116 101 114 115   0  67
        114 101  97 116 101  80  97 114  97 109 101 116 101 114 115   0
         71 101 116  80  97 114  97 109 115   0  73 116 101 114  97 116
        101  79  98 106 101  99 116 115   0  87 114 105 116 101  71 101
        116  79  98 106 101  99 116 115  77 115 103   0  82 101  97 100
         71 101 116  79  98 106 101  99 116 115  77 115 103   0  67 114
        101  97 116 101  71 101 116  79  98 106 101  99 116 115  77 115
        103   0  82 101  97 100  79  98 106 101  99 116   0  71 101 116
         79  98 106 101  99 116 115   0  77 101 115 115  97 103 101  72
         97 110 100 108 101 114   0  73 116 101 114  97 116 101  76 105
        115 116   0  83 101 116  77 111 100 101   0  71 101 116  68 105
        115  99   0  73 110 105 116  80  84   0  73 110 105 116  65  98
        115 116 114  97  99 116  80  84   0  73 110 105 116   0
}
NEW BLOCK
SYM: RemoteIterators___global_variables_block 0
SYM: RemoteIterators___global_variables 4
RELOC: SET 0 4 RemoteIterators___TAG__LOCAL_GTAG
rw-         4        20         4
{
          0   0   0   0
}
NEW BLOCK
SYM: RemoteIterators___startup 0
SYM: RemoteIterators___init 192
SYM: RemoteIterators___entry 368
RELOC: ADD 6 4 RemoteIterators___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 25 4 RemoteIterators___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Scales___startup
RELOC: ADD 61 4 RemoteObjects___startup
RELOC: ADD 69 4 Objects___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 NetIO___startup
RELOC: ADD 101 4 PersistentObjects___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 PersistentDisciplines___startup
RELOC: ADD 125 4 ConstStrings___startup
RELOC: ADD 133 4 RelatedEvents___startup
RELOC: ADD 141 4 Events___startup
RELOC: ADD 149 4 Operations___startup
RELOC: ADD 157 4 Messages___startup
RELOC: ADD 165 4 Networks___startup
RELOC: ADD 173 4 Streams___startup
RELOC: ADD 181 4 Conditions___startup
RELOC: ADD 198 4 RemoteIterators___init
RELOC: ADD 205 4 Iterators___init
RELOC: ADD 213 4 Times___init
RELOC: ADD 221 4 Scales___init
RELOC: ADD 229 4 RemoteObjects___init
RELOC: ADD 237 4 Objects___init
RELOC: ADD 245 4 Types___init
RELOC: ADD 253 4 Services___init
RELOC: ADD 261 4 NetIO___init
RELOC: ADD 269 4 PersistentObjects___init
RELOC: ADD 277 4 Disciplines___init
RELOC: ADD 285 4 PersistentDisciplines___init
RELOC: ADD 293 4 ConstStrings___init
RELOC: ADD 301 4 RelatedEvents___init
RELOC: ADD 309 4 Events___init
RELOC: ADD 317 4 Operations___init
RELOC: ADD 325 4 Messages___init
RELOC: ADD 333 4 Networks___init
RELOC: ADD 341 4 Streams___init
RELOC: ADD 349 4 Conditions___init
RELOC: ADD 357 4 RemoteIterators___realinit
RELOC: ADD 370 4 RemoteIterators___startup
rwx       386       386         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
