NEW BLOCK
SYM: Resources___type_tags 0
SYM: Resources___TAG__LOCAL_BODY 0
SYM: Resources___TAG__LOCAL_GTAG 4
SYM: Resources___TAG__LOCAL_1 24
SYM: Resources___TAG__LOCAL_3 44
SYM: Resources___TAG__LOCAL_6 68
SYM: Resources___TAG__LOCAL_7 84
SYM: Resources___TAG__LOCAL_9 104
SYM: Resources___TAG__LOCAL_10 124
SYM: Resources___TAG__LOCAL_11 152
SYM: Resources___TAG__LOCAL_12 172
SYM: Resources___TAG__LOCAL_13 192
SYM: Resources___TAG__LOCAL_14 212
SYM: Resources___TAG__LOCAL_15 232
SYM: Resources___TAG__LOCAL_16 248
SYM: Resources___TAG__LOCAL_17 264
SYM: Resources___TAG__GLOBAL_EventRec 264
SYM: Resources___TAG__LOCAL_5 308
SYM: Resources___TAG__GLOBAL_KeyRec 308
SYM: Resources___TAG__LOCAL_4 348
SYM: Resources___TAG__LOCAL_2 376
SYM: Resources___BLOCKLIST__16 432
SYM: Resources___BLOCKLIST__15 456
SYM: Resources___BLOCKLIST__14 480
SYM: Resources___BLOCKLIST__13 504
SYM: Resources___BLOCKLIST__12 528
SYM: Resources___BLOCKLIST__11 552
SYM: Resources___BLOCKLIST__10 576
SYM: Resources___BLOCKLIST__9 600
SYM: Resources___BLOCKLIST__7 624
SYM: Resources___BLOCKLIST__6 648
SYM: Resources___BLOCKLIST__3 672
SYM: Resources___BLOCKLIST__1 696
SYM: Resources___BLOCKLIST__START 720
SYM: Resources___BLOCKLIST__BODY 720
SYM: Resources___TAG__THISMODULE 744
RELOC: ADD 8 4 Resources___TAG__THISMODULE
RELOC: ADD 268 4 Resources___TAG__THISMODULE
RELOC: ADD 280 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 284 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 296 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 312 4 Resources___TAG__THISMODULE
RELOC: ADD 324 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 Resources___TAG__THISMODULE
RELOC: ADD 380 4 Resources___TAG__THISMODULE
RELOC: ADD 392 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 396 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 408 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 436 4 Resources___BLOCK_START__16
RELOC: ADD 440 4 Resources___BLOCK_END__16
RELOC: ADD 444 4 Resources___TAG__LOCAL_16
RELOC: ADD 448 4 Resources___rodata
RELOC: ADD 456 4 Resources___BLOCKLIST__16
RELOC: ADD 460 4 Resources___BLOCK_START__15
RELOC: ADD 464 4 Resources___BLOCK_END__15
RELOC: ADD 468 4 Resources___TAG__LOCAL_15
RELOC: ADD 472 4 Resources___rodata
RELOC: ADD 480 4 Resources___BLOCKLIST__15
RELOC: ADD 484 4 Resources___BLOCK_START__14
RELOC: ADD 488 4 Resources___BLOCK_END__14
RELOC: ADD 492 4 Resources___TAG__LOCAL_14
RELOC: ADD 496 4 Resources___rodata
RELOC: ADD 504 4 Resources___BLOCKLIST__14
RELOC: ADD 508 4 Resources___BLOCK_START__13
RELOC: ADD 512 4 Resources___BLOCK_END__13
RELOC: ADD 516 4 Resources___TAG__LOCAL_13
RELOC: ADD 520 4 Resources___rodata
RELOC: ADD 528 4 Resources___BLOCKLIST__13
RELOC: ADD 532 4 Resources___BLOCK_START__12
RELOC: ADD 536 4 Resources___BLOCK_END__12
RELOC: ADD 540 4 Resources___TAG__LOCAL_12
RELOC: ADD 544 4 Resources___rodata
RELOC: ADD 552 4 Resources___BLOCKLIST__12
RELOC: ADD 556 4 Resources___BLOCK_START__11
RELOC: ADD 560 4 Resources___BLOCK_END__11
RELOC: ADD 564 4 Resources___TAG__LOCAL_11
RELOC: ADD 568 4 Resources___rodata
RELOC: ADD 576 4 Resources___BLOCKLIST__11
RELOC: ADD 580 4 Resources___BLOCK_START__10
RELOC: ADD 584 4 Resources___BLOCK_END__10
RELOC: ADD 588 4 Resources___TAG__LOCAL_10
RELOC: ADD 592 4 Resources___rodata
RELOC: ADD 600 4 Resources___BLOCKLIST__10
RELOC: ADD 604 4 Resources___BLOCK_START__9
RELOC: ADD 608 4 Resources___BLOCK_END__9
RELOC: ADD 612 4 Resources___TAG__LOCAL_9
RELOC: ADD 616 4 Resources___rodata
RELOC: ADD 624 4 Resources___BLOCKLIST__9
RELOC: ADD 628 4 Resources___BLOCK_START__7
RELOC: ADD 632 4 Resources___BLOCK_END__7
RELOC: ADD 636 4 Resources___TAG__LOCAL_7
RELOC: ADD 640 4 Resources___rodata
RELOC: ADD 648 4 Resources___BLOCKLIST__7
RELOC: ADD 652 4 Resources___BLOCK_START__6
RELOC: ADD 656 4 Resources___BLOCK_END__6
RELOC: ADD 660 4 Resources___TAG__LOCAL_6
RELOC: ADD 664 4 Resources___rodata
RELOC: ADD 672 4 Resources___BLOCKLIST__6
RELOC: ADD 676 4 Resources___BLOCK_START__3
RELOC: ADD 680 4 Resources___BLOCK_END__3
RELOC: ADD 684 4 Resources___TAG__LOCAL_3
RELOC: ADD 688 4 Resources___rodata
RELOC: ADD 696 4 Resources___BLOCKLIST__3
RELOC: ADD 700 4 Resources___BLOCK_START__1
RELOC: ADD 704 4 Resources___BLOCK_END__1
RELOC: ADD 708 4 Resources___TAG__LOCAL_1
RELOC: ADD 712 4 Resources___rodata
RELOC: ADD 720 4 Resources___BLOCKLIST__1
RELOC: ADD 724 4 Resources___BLOCK_START__BODY
RELOC: ADD 728 4 Resources___BLOCK_END__BODY
RELOC: ADD 732 4 Resources___TAG__LOCAL_BODY
RELOC: ADD 736 4 Resources___rodata
RELOC: ADD 748 4 Resources___rodata
RELOC: ADD 752 4 Resources___init
RELOC: ADD 756 4 Resources___CODESTART
RELOC: ADD 760 4 Resources___CODEEND
RELOC: ADD 764 4 Resources___global_variables_block
RELOC: ADD 768 4 Resources___BLOCKLIST__START
r--       776       776         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
         14   0   0   0   1   0   0   0   0   0   0 128  12   0   0   0
          8   0   0   0 252 255 255 255 248 255 255 255 244 255 255 255
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128 252 255 255 255   8   0   0   0 248 255 255 255
        244 255 255 255   0   0   0 128   8   0   0   0 252 255 255 255
         14   0   0   0   1   0   0   0   0   0   0 128  12   0   0   0
          8   0   0   0 252 255 255 255 248 255 255 255 244 255 255 255
        240 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128 252 255 255 255   8   0   0   0 248 255 255 255
        244 255 255 255   0   0   0 128   8   0   0   0 252 255 255 255
         12   0   0   0   0   0   0 128 252 255 255 255   8   0   0   0
        248 255 255 255   0   0   0 128  96   0   0   0   0   0   0   0
         17   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  92   0   0   0
          0   0   0 128   8   0   0   0   0   0   0   0   5   0   0   0
          1   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128  28   0   0   0   0   0   0   0
          2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  12   0   0   0
         16   0   0   0  20   0   0   0  24   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        108   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 117   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        124   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  63   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         52   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  46   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        131   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  39   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 138   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        146   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0   0   0   0   0  14   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  13   0   0   0
}
NEW BLOCK
SYM: Resources___realinit 0
SYM: Resources___CODESTART 0
SYM: Resources___BLOCK_START__BODY 0
SYM: Resources___Resources_11056_11086 10
SYM: Resources___BLOCK_END__BODY 47
SYM: Resources_TakeInterest 64
SYM: Resources___BLOCK_START__1 64
SYM: Resources___TakeInterest_6879_6902 94
SYM: Resources___TakeInterest_6910_7014 126
SYM: Resources___TakeInterest_6941_6970 139
SYM: Resources___TakeInterest_6974_7003 170
SYM: Resources___TakeInterest_7022_7049 193
SYM: Resources___BLOCK_END__1 297
SYM: Resources_DependsOn 320
SYM: Resources___BLOCK_START__3 320
SYM: Resources___DependsOn_9513_9544 362
SYM: Resources___DependsOn_9552_9835 394
SYM: Resources___DependsOn_9726_9815 408
SYM: Resources___DependsOn_9771_9808 422
SYM: Resources___DependsOn_9819_9825 450
SYM: Resources___DependsOn_9844_9877 469
SYM: Resources___DependsOn_9885_9970 501
SYM: Resources___DependsOn_9954_9960 514
SYM: Resources___DependsOn_9978_10013 533
SYM: Resources___DependsOn_10022_10033 542
SYM: Resources___DependsOn_10035_10063 613
SYM: Resources___DependsOn_10071_10109 621
SYM: Resources___DependsOn_10117_10150 633
SYM: Resources___DependsOn_10158_10193 642
SYM: Resources___BLOCK_END__3 696
SYM: Resources_GetDisc 704
SYM: Resources___BLOCK_START__6 704
SYM: Resources___GetDisc_4159_4400 729
SYM: Resources___GetDisc_4211_4220 794
SYM: Resources___GetDisc_4222_4239 875
SYM: Resources___GetDisc_4243_4262 888
SYM: Resources___GetDisc_4264_4280 897
SYM: Resources___GetDisc_4284_4305 909
SYM: Resources___GetDisc_4309_4331 921
SYM: Resources___GetDisc_4333_4354 933
SYM: Resources___GetDisc_4358_4389 945
SYM: Resources___BLOCK_END__6 996
SYM: Resources_InternalNotify 1024
SYM: Resources___BLOCK_START__7 1024
SYM: Resources___InternalNotify_5836_5859 1060
SYM: Resources___InternalNotify_5867_6075 1092
SYM: Resources___CASETABLE_8 1152
SYM: Resources___InternalNotify_6017_6038 1185
SYM: Resources___InternalNotify_6040_6064 1195
SYM: Resources___InternalNotify_5965_5985 1204
SYM: Resources___InternalNotify_5912_5933 1216
SYM: Resources___InternalNotify_6083_6109 1264
SYM: Resources___InternalNotify_6152_6180 1289
SYM: Resources___InternalNotify_6188_6299 1298
SYM: Resources___InternalNotify_6215_6257 1308
SYM: Resources___InternalNotify_6261_6288 1335
SYM: Resources___InternalNotify_6382_6482 1346
SYM: Resources___InternalNotify_6439_6471 1370
SYM: Resources___BLOCK_END__7 1410
SYM: Resources_Attach 1440
SYM: Resources___BLOCK_START__9 1440
SYM: Resources___Attach_7242_7265 1473
SYM: Resources___Attach_7273_7433 1505
SYM: Resources___Attach_7324_7334 1573
SYM: Resources___Attach_7349_7365 1584
SYM: Resources___Attach_7367_7375 1590
SYM: Resources___Attach_7377_7394 1671
SYM: Resources___Attach_7398_7422 1682
SYM: Resources___BLOCK_END__9 1715
SYM: Resources_Unlink 1728
SYM: Resources___BLOCK_START__10 1728
SYM: Resources___Unlink_5050_5081 1767
SYM: Resources___Unlink_5089_5181 1799
SYM: Resources___Unlink_5165_5171 1813
SYM: Resources___Unlink_5189_5222 1823
SYM: Resources___Unlink_5231_5242 1855
SYM: Resources___Unlink_5244_5277 1862
SYM: Resources___Unlink_5285_5372 1871
SYM: Resources___Unlink_5324_5338 1881
SYM: Resources___Unlink_5340_5361 1887
SYM: Resources___Unlink_5380_5489 1898
SYM: Resources___Unlink_5401_5439 1908
SYM: Resources___Unlink_5454_5478 1922
SYM: Resources___Unlink_5554_5604 1934
SYM: Resources___Unlink_5612_5642 1964
SYM: Resources___Unlink_5644_5668 1974
SYM: Resources___BLOCK_END__10 1994
SYM: Resources_Alive 2016
SYM: Resources___BLOCK_START__11 2016
SYM: Resources___Alive_10440_10463 2037
SYM: Resources___Alive_10471_10530 2069
SYM: Resources___BLOCK_END__11 2222
SYM: Resources_Terminated 2240
SYM: Resources___BLOCK_START__12 2240
SYM: Resources___Terminated_10965_10988 2261
SYM: Resources___Terminated_10996_11026 2293
SYM: Resources___BLOCK_END__12 2372
SYM: Resources_Stopped 2400
SYM: Resources___BLOCK_START__13 2400
SYM: Resources___Stopped_10742_10765 2421
SYM: Resources___Stopped_10773_10792 2453
SYM: Resources___BLOCK_END__13 2527
SYM: Resources_Notify 2528
SYM: Resources___BLOCK_START__14 2528
SYM: Resources___Notify_8677_8909 2561
SYM: Resources___Notify_8709_8732 2572
SYM: Resources___Notify_8736_8898 2604
SYM: Resources___Notify_8859_8891 2653
SYM: Resources___BLOCK_END__14 2688
SYM: Resources_Detach 2688
SYM: Resources___BLOCK_START__15 2688
SYM: Resources___Detach_7773_8158 2709
SYM: Resources___Detach_7835_7858 2750
SYM: Resources___Detach_7862_8147 2782
SYM: Resources___Detach_7899_7917 2796
SYM: Resources___Detach_7919_7935 2805
SYM: Resources___Detach_7942_8140 2811
SYM: Resources___Detach_7974_8006 2824
SYM: Resources___Detach_8016_8042 2846
SYM: Resources___Detach_8052_8130 2853
SYM: Resources___Detach_8085_8117 2866
SYM: Resources___BLOCK_END__15 2903
SYM: Resources_GenEvent 2912
SYM: Resources___BLOCK_START__16 2912
SYM: Resources___GenEvent_4544_4567 2951
SYM: Resources___GenEvent_4575_4797 2983
SYM: Resources___GenEvent_4606_4616 3000
SYM: Resources___GenEvent_4620_4648 3071
SYM: Resources___GenEvent_4652_4707 3082
SYM: Resources___GenEvent_4711_4733 3104
SYM: Resources___GenEvent_4737_4763 3114
SYM: Resources___GenEvent_4767_4786 3123
SYM: Resources___BLOCK_END__16 3165
SYM: Resources___CODEEND 3165
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 Resources___global_variables
RELOC: ADD 107 4 Resources___TAG__LOCAL_2
RELOC: ADD 152 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 161 4 Events_Define
RELOC: ADD 184 4 Events_Ignore
RELOC: ADD 241 4 Resources___rodata
RELOC: ADD 251 4 Resources___rodata
RELOC: ADD 257 4 RTErrors_TypeGuardFailure
RELOC: ADD 375 4 Resources___TAG__LOCAL_2
RELOC: ADD 482 4 Resources___TAG__LOCAL_2
RELOC: ADD 544 4 Resources___TAG__LOCAL_4
RELOC: ADD 572 4 Storage_left
RELOC: ADD 556 4 Storage_left
RELOC: ADD 550 4 Storage_left
RELOC: ADD 604 4 Storage_AllocateWithTag
RELOC: ADD 658 4 Resources___TAG__LOCAL_5
RELOC: ADD 744 4 Resources___global_variables
RELOC: ADD 772 4 Disciplines_Seek
RELOC: ADD 834 4 Storage_left
RELOC: ADD 808 4 Storage_left
RELOC: ADD 802 4 Storage_left
RELOC: ADD 866 4 Storage_AllocateWithTag
RELOC: ADD 877 4 Resources___global_variables
RELOC: ADD 965 4 Disciplines_Add
RELOC: ADD 1073 4 Resources___TAG__LOCAL_2
RELOC: ADD 1098 4 Resources___CASETABLE_8
RELOC: ADD 1239 4 Resources___rodata
RELOC: ADD 1249 4 Resources___rodata
RELOC: ADD 1255 4 RTErrors_CaseError
RELOC: ADD 1486 4 Resources___TAG__LOCAL_2
RELOC: ADD 1530 4 Resources___rodata
RELOC: ADD 1540 4 Resources___rodata
RELOC: ADD 1553 4 RTErrors_RangeError
RELOC: ADD 1630 4 Storage_left
RELOC: ADD 1604 4 Storage_left
RELOC: ADD 1598 4 Storage_left
RELOC: ADD 1662 4 Storage_AllocateWithTag
RELOC: ADD 1780 4 Resources___TAG__LOCAL_2
RELOC: ADD 1836 4 Resources___TAG__LOCAL_2
RELOC: ADD 2050 4 Resources___TAG__LOCAL_2
RELOC: ADD 2120 4 Resources___rodata
RELOC: ADD 2130 4 Resources___rodata
RELOC: ADD 2143 4 RTErrors_RangeError
RELOC: ADD 2197 4 Resources___rodata
RELOC: ADD 2207 4 Resources___rodata
RELOC: ADD 2213 4 RTErrors_NoReturn
RELOC: ADD 2274 4 Resources___TAG__LOCAL_2
RELOC: ADD 2347 4 Resources___rodata
RELOC: ADD 2357 4 Resources___rodata
RELOC: ADD 2363 4 RTErrors_NoReturn
RELOC: ADD 2434 4 Resources___TAG__LOCAL_2
RELOC: ADD 2502 4 Resources___rodata
RELOC: ADD 2512 4 Resources___rodata
RELOC: ADD 2518 4 RTErrors_NoReturn
RELOC: ADD 2585 4 Resources___TAG__LOCAL_2
RELOC: ADD 2763 4 Resources___TAG__LOCAL_2
RELOC: ADD 2964 4 Resources___TAG__LOCAL_2
RELOC: ADD 3002 4 Resources___TAG__LOCAL_17
RELOC: ADD 3030 4 Storage_left
RELOC: ADD 3014 4 Storage_left
RELOC: ADD 3008 4 Storage_left
RELOC: ADD 3062 4 Storage_AllocateWithTag
RELOC: ADD 3091 4 Resources___rodata
RELOC: ADD 3134 4 Events_Raise
r-x      3165      3165        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   0   0   0   0 139  69 232 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         12 139  69   8 141  77 252 199  68 100   8   0   0   0   0 137
         76 100   4 137   4 100 232  69   2   0   0 131 196  12 139  69
        252 139  64  12  61   0   0   0   0 117  54 131 236   8 139  69
        252 141  64  12 199  68 100   4   0   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   4 139  69 252
        139  64  12 137   4 100 199 192   0   0   0   0 255 208 131 196
          4 139  69  16 139  77  12 139  85 252 139  82  12  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 123  27   0   0 104  13   0   0   0
        104   1   0   0   0 104  10   0   0   0 104  14   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 131 236  12 139  69  12
        141  77 244 199  68 100   8   0   0   0   0 137  76 100   4 137
          4 100 232  57   1   0   0 131 196  12 139  69 244  15 190  64
          4  61   1   0   0   0 127  61 139  69 244  15 190  64   4  61
          0   0   0   0 117  28 131 236   8 139  69   8 139  77 244  15
        190  73   4 136  76 100   4 137   4 100 232  33   8   0   0 131
        196   8 139  69 224 139  77 216 139  85 208 139  93 200 139 117
        192 139 229  93 195 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232 206   0
          0   0 131 196  12 139  69 252 139  64  20  61   0   0   0   0
        116  19 139  69 224 139  77 216 139  85 208 139  93 200 139 117
        192 139 229  93 195 139  69 252 139  77  12 137  72  20 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 248 235  23 141  69
        248 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 248 139  77   8 137   8 139  69 248
        139  77 244 139  73  16 137  72   4 139  69 244 139  77 248 137
         72  16 131 236  12 139  69  12 139  77 252 141  73  24 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232 254   2
          0   0 131 196  12 139  69 224 139  77 216 139  85 208 139  93
        200 139 117 192 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 131 236  20 137  44 100 131
          4 100 244 139  69   8 139  13   0   0   0   0 137  76 100   8
        139  77  12 139  85  16 137  84 100  16 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 244
          1   0   0   0  15 133 180   0   0   0 139 117  12 139 125  16
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        129  63 156  15   0   0 127  27  43  31 131 235   4 120  20  15
        199  13   0   0   0   0 117 228  43 208 137  58 131 194   4 137
         22 235  24 139   7   5   4   0   0   0 255 240 255 247 255 246
        199 192   0   0   0   0 255 208 131 196  12 139   5   0   0   0
          0 139  77  12 139   9 137   1 139  69  12 139   0 198  64   4
          4 139  69  12 139   0 199  64   8   0   0   0   0 139  69  12
        139   0 199  64  12   0   0   0   0 139  69  12 139   0 199  64
         16   0   0   0   0 139  69  12 139   0 199  64  20   0   0   0
          0 131 236   8 139  69   8 139  77  12 139   9 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 125 192
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 212 137  77 204 137  85 196
         51 192 137 133 244 255 255 255 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  12 139  69   8 141  77 248 199  68 100
          8   0   0   0   0 137  76 100   4 137   4 100 232 127 254 255
        255 131 196  12  15 190  69  12 199 193   0   0   0   0  61   3
          0   0   0  15 135 115   0   0   0  51 210  56   4  17  19 210
         56  68  17   1  19 210  56  68  17   3  19 210   3  76 145   8
        255 225 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          3   1 255   0   2 255   0   0  33   0   0   0  76   0   0   0
         52   0   0   0  64   0   0   0 144 144 144 144 144 144 144 144
        144 139  69 248 198  64   5   0 137  69 224 139  69 248 198  64
          4   0 235  60 139  69 248 198  64   5   1 137  69 224 235  48
        139  69 248 198  64   5   0 137  69 224 235  36 104 187  23   0
          0 104  15   0   0   0 104  24   0   0   0 104  10   0   0   0
        104  14   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        131 236   8 139  69   8  15 190  77  12 136  76 100   4 137   4
        100 232  90   6   0   0 131 196   8 139  69 248 139  64  16 137
         69 244 139  69 244  61   0   0   0   0 116  38 131 236   8 139
         69 244 139   0  15 190  77  12 136  76 100   4 137   4 100 232
        204 254 255 255 131 196   8 139  69 244 139  64   4 137  69 244
        235 208  15 190  69  12  61   0   0   0   0 117  40 139  69 248
        139  64  20  61   0   0   0   0 116  27 131 236   8 139  69   8
        139  77 248 139  73  20 137  76 100   4 137   4 100 232  78   1
          0   0 131 196   8 139  69 212 139  77 204 139  85 196 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180  51 192 137 133 252 255 255
        255 131 236  12 139  69   8 141  77 252 199  68 100   8   0   0
          0   0 137  76 100   4 137   4 100 232 226 252 255 255 131 196
         12 139  69 252  15 190  64   4  61  32   0   0   0 114  43 104
        108  28   0   0 104   7   0   0   0 104  39   0   0   0 104  10
          0   0   0 104  14   0   0   0 255 240 104  31   0   0   0 199
        193   0   0   0   0 255 209 131 196  28 199 193   3   0   0   0
         15 163 193 115  11 139  69  12 199   0   0   0   0   0 235 109
        139  69 252 255  64   8 139 117  12 139 125  16 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 129  63 156  15
          0   0 127  27  43  31 131 235   4 120  20  15 199  13   0   0
          0   0 117 228  43 208 137  58 131 194   4 137  22 235  24 139
          7   5   4   0   0   0 255 240 255 247 255 246 199 192   0   0
          0   0 255 208 131 196  12 139  69  12 139   0 198   0   1 137
         69 232 139  69  12 139   0 139  77   8 137  72   4 139  69 220
        139  77 212 139  85 204 139  93 196 139 117 188 139 125 180 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 240 255 255 255 137 133 244 255 255 255 137 133 248 255 255
        255 137 133 252 255 255 255 131 236  12 139  69  12 141  77 240
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 232
        188 251 255 255 131 196  12 139  69 240  15 190  64   4  61   0
          0   0   0 117  10 139  69 220 139  77 212 139 229  93 195 131
        236  12 139  69   8 141  77 252 199  68 100   8   0   0   0   0
        137  76 100   4 137   4 100 232 132 251 255 255 131 196  12 199
         69 244   0   0   0   0 139  69 240 139  64  16 137  69 248 139
         69 248 139   0  59  69   8 116  17 139  69 248 137  69 244 139
         69 248 139  64   4 137  69 248 235 229 139  69 244  61   0   0
          0   0 117  14 139  69 240 139  77 248 139  73   4 137  72  16
        235  12 139  69 244 139  77 248 139  73   4 137  72   4 131 236
          8 139  69 252 139  64  20 139  77 252 139  73  24 137  76 100
          4 137   4 100 232 215   2   0   0 131 196   8 139  69 252 199
         64  20   0   0   0   0 139  69 252 199  64  24   0   0   0   0
        139  69 220 139  77 212 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 131 236  12 139  69  12 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232 174 250
        255 255 131 196  12 139  69   8 137  69 232 139  69 252 246  64
          5   1 116  11 139  69 232 198   0   0 137  69 232 235  75 139
         69 252  15 190  64   4  61  32   0   0   0 114  43 104 255  40
          0   0 104   6   0   0   0 104  46   0   0   0 104  10   0   0
          0 104  14   0   0   0 255 240 104  31   0   0   0 199 193   0
          0   0   0 255 209 131 196  28 199 193  18   0   0   0  15 163
        193 139  69 232  15 146   0 137  69 232 139  69 220 139  77 212
        139 229  93 195 139  69 220 139  77 212 104 248  39   0   0 104
          6   0   0   0 104  46   0   0   0 104  10   0   0   0 104  14
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 131 236  12 139  69  12 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232 206 249
        255 255 131 196  12 139  69   8 137  69 232 139  69 252  15 190
         64   4  61   0   0   0   0 139  69 232  15 148   0 137  69 232
        139  69 220 139  77 212 139 229  93 195 139  69 220 139  77 212
        104  81  42   0   0 104  11   0   0   0 104  52   0   0   0 104
         10   0   0   0 104  14   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 131 236  12 139  69  12 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232  46 249
        255 255 131 196  12 139  69   8 137  69 232 139  69 252 246  64
          5   1 139  69 232  15 149   0 137  69 232 139  69 220 139  77
        212 139 229  93 195 139  69 220 139  77 212 104  71  41   0   0
        104   8   0   0   0 104  63   0   0   0 104  10   0   0   0 104
         14   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 216 137  69 224 137  77 216  51 192 137
        133 244 255 255 255 137 133 248 255 255 255 137 133 252 255 255
        255  15 190  69  12  61   1   0   0   0 116 106 131 236  12 139
         69   8 141  77 248 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 232 151 248 255 255 131 196  12 139  69 248  15
        190  64   4  61   0   0   0   0 116  60 139  69 248  15 190  64
          4  15 190  77  12  59 193 116  45  15 190  69  12  61   3   0
          0   0 117   9 139  69 248 246  64   5   1 116  25 131 236   8
        139  69   8  15 190  77  12 136  76 100   4 137   4 100 232 141
        249 255 255 131 196   8 139  69 224 139  77 216 139 229  93 195
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 139  69  12  61   0   0   0   0  15 132 170
          0   0   0 139  69  12 246   0   1  15 132 158   0   0   0 139
         69  12 139  64   4  59  69   8  15 133 143   0   0   0 131 236
         12 139  69   8 141  77 252 199  68 100   8   0   0   0   0 137
         76 100   4 137   4 100 232 229 247 255 255 131 196  12 139  69
        252  15 190  64   4  61   0   0   0   0 116  97 139  69  12 198
          0   0 137  69 232 139  69 252 255  72   8 139  69 252 139  64
          8  61   0   0   0   0 117  69 131 236   8 139  69   8 198  68
        100   4   1 137   4 100 232  69   0   0   0 131 196   8 139  69
        252 198  64   4   1 139  69 252 139  64  20  61   0   0   0   0
        116  27 131 236   8 139  69   8 139  77 252 139  73  20 137  76
        100   4 137   4 100 232 118 251 255 255 131 196   8 139  69 220
        139  77 212 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196 137 125 188  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 131 236  12 139  69   8 141  77 248
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 232
         28 247 255 255 131 196  12 139  69 248 139  64  12  61   0   0
          0   0  15 132 143   0   0   0 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
        100 120  21  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  85 252 235  23 141  69 252 104 100   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 139
         69 252 139  77 248 139  73  12 137   8 139  69 252 151 141 127
          4 141  53  71   0   0   0 199 193  37   0   0   0 252 243 164
         15 190  69  12 139  77 252 136  65  88 139  69 252 139  77   8
        137  72  92 131 236   4 139  69 252 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69 228 139  77 220 139  85 212
        139  93 204 139 117 196 139 125 188 139 229  93 195
}
NEW BLOCK
SYM: Resources___rodata 0
r--       156       156         1
{
          0  84  97 107 101  73 110 116 101 114 101 115 116   0  82 101
        115 111 117 114  99 101 115   0  73 110 116 101 114 110  97 108
         78 111 116 105 102 121   0  65 116 116  97  99 104   0  65 108
        105 118 101   0  84 101 114 109 105 110  97 116 101 100   0  83
        116 111 112 112 101 100   0  82 101 115 111 117 114  99 101 115
         58  32 115 116  97 116 101  32  99 104  97 110 103 101  32 110
        111 116 105 102 105  99  97 116 105 111 110   0  71 101 110  69
        118 101 110 116   0  68 101 116  97  99 104   0  78 111 116 105
        102 121   0  85 110 108 105 110 107   0  71 101 116  68 105 115
         99   0  68 101 112 101 110 100 115  79 110   0
}
NEW BLOCK
SYM: Resources___global_variables_block 0
SYM: Resources___global_variables 4
RELOC: SET 0 4 Resources___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Resources___startup 0
SYM: Resources___init 72
SYM: Resources___entry 128
RELOC: ADD 6 4 Resources___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Resources___TAG__THISMODULE
RELOC: ADD 25 4 Resources___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Services___startup
RELOC: ADD 53 4 Disciplines___startup
RELOC: ADD 61 4 Events___startup
RELOC: ADD 78 4 Resources___init
RELOC: ADD 85 4 Objects___init
RELOC: ADD 93 4 Services___init
RELOC: ADD 101 4 Disciplines___init
RELOC: ADD 109 4 Events___init
RELOC: ADD 117 4 Resources___realinit
RELOC: ADD 130 4 Resources___startup
rwx       146       146         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
