NEW BLOCK
SYM: RootNodes___type_tags 0
SYM: RootNodes___TAG__LOCAL_BODY 0
SYM: RootNodes___TAG__LOCAL_GTAG 4
SYM: RootNodes___TAG__LOCAL_1 36
SYM: RootNodes___TAG__LOCAL_5 92
SYM: RootNodes___TAG__LOCAL_6 104
SYM: RootNodes___TAG__LOCAL_7 108
SYM: RootNodes___TAG__LOCAL_8 128
SYM: RootNodes___TAG__LOCAL_9 144
SYM: RootNodes___TAG__LOCAL_11 160
SYM: RootNodes___TAG__LOCAL_12 180
SYM: RootNodes___TAG__LOCAL_13 204
SYM: RootNodes___TAG__LOCAL_14 240
SYM: RootNodes___TAG__GLOBAL_InterfaceRec 240
SYM: RootNodes___TAG__LOCAL_4 276
SYM: RootNodes___TAG__LOCAL_3 336
SYM: RootNodes___TAG__LOCAL_2 396
SYM: RootNodes___BLOCKLIST__13 456
SYM: RootNodes___BLOCKLIST__12 480
SYM: RootNodes___BLOCKLIST__11 504
SYM: RootNodes___BLOCKLIST__9 528
SYM: RootNodes___BLOCKLIST__8 552
SYM: RootNodes___BLOCKLIST__7 576
SYM: RootNodes___BLOCKLIST__6 600
SYM: RootNodes___BLOCKLIST__5 624
SYM: RootNodes___BLOCKLIST__1 648
SYM: RootNodes___BLOCKLIST__START 672
SYM: RootNodes___BLOCKLIST__BODY 672
SYM: RootNodes___TAG__THISMODULE 696
RELOC: ADD 8 4 RootNodes___TAG__THISMODULE
RELOC: ADD 244 4 RootNodes___TAG__THISMODULE
RELOC: ADD 256 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 268 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 280 4 RootNodes___TAG__THISMODULE
RELOC: ADD 292 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 296 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 300 4 Jobs___TAG__GLOBAL_JobRec
RELOC: ADD 312 4 Jobs___TAG__GLOBAL_JobRec
RELOC: ADD 340 4 RootNodes___TAG__THISMODULE
RELOC: ADD 352 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 356 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 360 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 364 4 StdNodes___TAG__GLOBAL_LinkRec
RELOC: ADD 376 4 StdNodes___TAG__GLOBAL_LinkRec
RELOC: ADD 400 4 RootNodes___TAG__THISMODULE
RELOC: ADD 412 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 416 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 420 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 424 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 428 4 StdNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 440 4 StdNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 460 4 RootNodes___BLOCK_START__13
RELOC: ADD 464 4 RootNodes___BLOCK_END__13
RELOC: ADD 468 4 RootNodes___TAG__LOCAL_13
RELOC: ADD 472 4 RootNodes___rodata
RELOC: ADD 480 4 RootNodes___BLOCKLIST__13
RELOC: ADD 484 4 RootNodes___BLOCK_START__12
RELOC: ADD 488 4 RootNodes___BLOCK_END__12
RELOC: ADD 492 4 RootNodes___TAG__LOCAL_12
RELOC: ADD 496 4 RootNodes___rodata
RELOC: ADD 504 4 RootNodes___BLOCKLIST__12
RELOC: ADD 508 4 RootNodes___BLOCK_START__11
RELOC: ADD 512 4 RootNodes___BLOCK_END__11
RELOC: ADD 516 4 RootNodes___TAG__LOCAL_11
RELOC: ADD 520 4 RootNodes___rodata
RELOC: ADD 528 4 RootNodes___BLOCKLIST__11
RELOC: ADD 532 4 RootNodes___BLOCK_START__9
RELOC: ADD 536 4 RootNodes___BLOCK_END__9
RELOC: ADD 540 4 RootNodes___TAG__LOCAL_9
RELOC: ADD 544 4 RootNodes___rodata
RELOC: ADD 552 4 RootNodes___BLOCKLIST__9
RELOC: ADD 556 4 RootNodes___BLOCK_START__8
RELOC: ADD 560 4 RootNodes___BLOCK_END__8
RELOC: ADD 564 4 RootNodes___TAG__LOCAL_8
RELOC: ADD 568 4 RootNodes___rodata
RELOC: ADD 576 4 RootNodes___BLOCKLIST__8
RELOC: ADD 580 4 RootNodes___BLOCK_START__7
RELOC: ADD 584 4 RootNodes___BLOCK_END__7
RELOC: ADD 588 4 RootNodes___TAG__LOCAL_7
RELOC: ADD 592 4 RootNodes___rodata
RELOC: ADD 600 4 RootNodes___BLOCKLIST__7
RELOC: ADD 604 4 RootNodes___BLOCK_START__6
RELOC: ADD 608 4 RootNodes___BLOCK_END__6
RELOC: ADD 612 4 RootNodes___TAG__LOCAL_6
RELOC: ADD 616 4 RootNodes___rodata
RELOC: ADD 624 4 RootNodes___BLOCKLIST__6
RELOC: ADD 628 4 RootNodes___BLOCK_START__5
RELOC: ADD 632 4 RootNodes___BLOCK_END__5
RELOC: ADD 636 4 RootNodes___TAG__LOCAL_5
RELOC: ADD 640 4 RootNodes___rodata
RELOC: ADD 648 4 RootNodes___BLOCKLIST__5
RELOC: ADD 652 4 RootNodes___BLOCK_START__1
RELOC: ADD 656 4 RootNodes___BLOCK_END__1
RELOC: ADD 660 4 RootNodes___TAG__LOCAL_1
RELOC: ADD 664 4 RootNodes___rodata
RELOC: ADD 672 4 RootNodes___BLOCKLIST__1
RELOC: ADD 676 4 RootNodes___BLOCK_START__BODY
RELOC: ADD 680 4 RootNodes___BLOCK_END__BODY
RELOC: ADD 684 4 RootNodes___TAG__LOCAL_BODY
RELOC: ADD 688 4 RootNodes___rodata
RELOC: ADD 700 4 RootNodes___rodata
RELOC: ADD 704 4 RootNodes___init
RELOC: ADD 708 4 RootNodes___CODESTART
RELOC: ADD 712 4 RootNodes___CODEEND
RELOC: ADD 716 4 RootNodes___global_variables_block
RELOC: ADD 720 4 RootNodes___BLOCKLIST__START
r--       728       728         4
{
          0   0   0 128  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
        252 255 255 255  26   0   0   0   1   0   0   0  20   0   0   0
         34   0   0   0   1   0   0   0 248 255 255 255 244 255 255 255
        240 255 255 255  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  20   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0 248 251 255 255   0   0   0 128
          8   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
        252 255 255 255  20   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  30   0   0   0   1   0   0   0
         24   0   0   0  16   0   0   0  20   0   0   0   0   0   0 128
          4   0   0   0   0   0   0   0  14   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  32   0   0   0   0   0   0   0   4   0   0   0
          3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  16   0   0   0
         20   0   0   0  24   0   0   0  28   0   0   0   0   0   0 128
         36   0   0   0   0   0   0   0   3   0   0   0   4   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  24   0   0   0
         28   0   0   0  32   0   0   0   0   0   0 128  68   0   0   0
          0   0   0   0   2   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  60   0   0   0
         64   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 142   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        135   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 116   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  84   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         77   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 149   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        160   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          9   0   0   0   0   0   0   0   0   0   0   0   9   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  10   0   0   0
}
NEW BLOCK
SYM: RootNodes___realinit 0
SYM: RootNodes___CODESTART 0
SYM: RootNodes___BLOCK_START__BODY 0
SYM: RootNodes___RootNodes_7181_7191 4
SYM: RootNodes___BLOCK_END__BODY 13
SYM: RootNodes_GetNode 32
SYM: RootNodes___BLOCK_START__1 32
SYM: RootNodes___GetNode_4807_5062 98
SYM: RootNodes___GetNode_4828_5051 114
SYM: RootNodes___GetNode_4888_4908 185
SYM: RootNodes___GetNode_4915_4926 272
SYM: RootNodes___GetNode_5033_5045 320
SYM: RootNodes___GetNode_5070_5481 366
SYM: RootNodes___GetNode_5091_5125 430
SYM: RootNodes___GetNode_5129_5282 474
SYM: RootNodes___GetNode_5264_5276 628
SYM: RootNodes___GetNode_5286_5299 674
SYM: RootNodes___GetNode_5303_5311 699
SYM: RootNodes___GetNode_5313_5335 770
SYM: RootNodes___GetNode_5339_5357 779
SYM: RootNodes___GetNode_5359_5375 788
SYM: RootNodes___GetNode_5377_5390 797
SYM: RootNodes___GetNode_5394_5426 806
SYM: RootNodes___GetNode_5430_5439 834
SYM: RootNodes___GetNode_5441_5456 916
SYM: RootNodes___GetNode_5460_5471 998
SYM: RootNodes___BLOCK_END__1 1110
SYM: RootNodes_CreateLink 1120
SYM: RootNodes___BLOCK_START__5 1120
SYM: RootNodes___CreateLink_2680_2689 1145
SYM: RootNodes___CreateLink_2691_2720 1226
SYM: RootNodes___CreateLink_2728_2745 1258
SYM: RootNodes___CreateLink_2753_2794 1270
SYM: RootNodes___BLOCK_END__5 1345
SYM: RootNodes_InitModule 1376
SYM: RootNodes___BLOCK_START__6 1376
SYM: RootNodes___InitModule_6315_6325 1398
SYM: RootNodes___InitModule_6333_6375 1475
SYM: RootNodes___InitModule_6383_6405 1487
SYM: RootNodes___InitModule_6413_6437 1500
SYM: RootNodes___InitModule_6445_6467 1513
SYM: RootNodes___InitModule_6475_6499 1526
SYM: RootNodes___InitModule_6507_6526 1539
SYM: RootNodes___InitModule_6534_6554 1552
SYM: RootNodes___InitModule_6562_6608 1565
SYM: RootNodes___InitModule_6616_6680 1578
SYM: RootNodes___InitModule_6688_6752 1645
SYM: RootNodes___BLOCK_END__6 1731
SYM: RootNodes_Access 1760
SYM: RootNodes___BLOCK_START__7 1760
SYM: RootNodes___Access_4418_4461 1770
SYM: RootNodes___Access_4446_4457 1781
SYM: RootNodes___Access_4469_4486 1797
SYM: RootNodes___BLOCK_END__7 1862
SYM: RootNodes_MakeRootRobust 1888
SYM: RootNodes___BLOCK_START__8 1888
SYM: RootNodes___MakeRootRobust_2970_3752 1948
SYM: RootNodes___MakeRootRobust_2999_3031 2012
SYM: RootNodes___MakeRootRobust_3035_3703 2044
SYM: RootNodes___MakeRootRobust_3073_3116 2065
SYM: RootNodes___MakeRootRobust_3123_3143 2109
SYM: RootNodes___MakeRootRobust_3150_3184 2121
SYM: RootNodes___MakeRootRobust_3341_3435 2147
SYM: RootNodes___MakeRootRobust_3442_3474 2233
SYM: RootNodes___MakeRootRobust_3481_3696 2259
SYM: RootNodes___MakeRootRobust_3552_3575 2322
SYM: RootNodes___MakeRootRobust_3585_3621 2337
SYM: RootNodes___MakeRootRobust_3641_3686 2372
SYM: RootNodes___MakeRootRobust_3707_3741 2400
SYM: RootNodes___BLOCK_END__8 2466
SYM: RootNodes_GetDefaultStatus 2496
SYM: RootNodes___BLOCK_START__9 2496
SYM: RootNodes___GetDefaultStatus_3986_3997 2521
SYM: RootNodes___GetDefaultStatus_4005_4014 2602
SYM: RootNodes___GetDefaultStatus_4022_4240 2606
SYM: RootNodes___GetDefaultStatus_4058_4216 2621
SYM: RootNodes___CASETABLE_10 2688
SYM: RootNodes___GetDefaultStatus_4123_4171 2713
SYM: RootNodes___GetDefaultStatus_4185_4209 2811
SYM: RootNodes___GetDefaultStatus_4220_4229 2875
SYM: RootNodes___BLOCK_END__9 2905
SYM: RootNodes_TerminationHandler 2912
SYM: RootNodes___BLOCK_START__11 2912
SYM: RootNodes___TerminationHandler_6079_6166 2925
SYM: RootNodes___TerminationHandler_6100_6156 2989
SYM: RootNodes___BLOCK_END__11 3121
SYM: RootNodes_Create 3136
SYM: RootNodes___BLOCK_START__12 3136
SYM: RootNodes___Create_6989_7028 3166
SYM: RootNodes___Create_7036_7042 3229
SYM: RootNodes___Create_7044_7070 3300
SYM: RootNodes___Create_7072_7082 3330
SYM: RootNodes___Create_7090_7137 3339
SYM: RootNodes___Create_7145_7154 3402
SYM: RootNodes___BLOCK_END__12 3503
SYM: RootNodes_Insert 3520
SYM: RootNodes___BLOCK_START__13 3520
SYM: RootNodes___Insert_5740_5820 3536
SYM: RootNodes___Insert_5799_5810 3663
SYM: RootNodes___Insert_5873_5910 3685
SYM: RootNodes___Insert_5918_5930 3710
SYM: RootNodes___BLOCK_END__13 3777
SYM: RootNodes___CODEEND 3777
RELOC: ADD 160 4 Resources_Alive
RELOC: ADD 235 4 RootNodes___rodata
RELOC: ADD 245 4 RootNodes___rodata
RELOC: ADD 251 4 RTErrors_TypeGuardFailure
RELOC: ADD 388 4 RootNodes___TAG__LOCAL_2
RELOC: ADD 373 4 RootNodes___TAG__LOCAL_2
RELOC: ADD 405 4 RootNodes___rodata
RELOC: ADD 415 4 RootNodes___rodata
RELOC: ADD 421 4 RTErrors_TypeGuardFailure
RELOC: ADD 465 4 ConstStrings_Extract
RELOC: ADD 521 4 Networks___TAG__GLOBAL_AddressRec
RELOC: ADD 586 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 607 4 NamesBootService_Import
RELOC: ADD 684 4 RootNodes___TAG__LOCAL_3
RELOC: ADD 701 4 RootNodes___TAG__LOCAL_4
RELOC: ADD 729 4 Storage_left
RELOC: ADD 713 4 Storage_left
RELOC: ADD 707 4 Storage_left
RELOC: ADD 761 4 Storage_AllocateWithTag
RELOC: ADD 816 4 RootNodes_MakeRootRobust
RELOC: ADD 825 4 Jobs_Submit
RELOC: ADD 879 4 RootNodes___rodata
RELOC: ADD 889 4 RootNodes___rodata
RELOC: ADD 895 4 RTErrors_TypeGuardFailure
RELOC: ADD 961 4 RootNodes___rodata
RELOC: ADD 971 4 RootNodes___rodata
RELOC: ADD 977 4 RTErrors_TypeGuardFailure
RELOC: ADD 1085 4 RootNodes___rodata
RELOC: ADD 1095 4 RootNodes___rodata
RELOC: ADD 1101 4 RTErrors_NoReturn
RELOC: ADD 1185 4 Storage_left
RELOC: ADD 1159 4 Storage_left
RELOC: ADD 1153 4 Storage_left
RELOC: ADD 1217 4 Storage_AllocateWithTag
RELOC: ADD 1236 4 RootNodes___global_variables
RELOC: ADD 1249 4 Services_Init
RELOC: ADD 1285 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 1301 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 1314 4 VolatileShards_Create
RELOC: ADD 1400 4 StdNodes___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1428 4 Storage_left
RELOC: ADD 1412 4 Storage_left
RELOC: ADD 1406 4 Storage_left
RELOC: ADD 1443 4 RootNodes___global_variables
RELOC: ADD 1451 4 RootNodes___global_variables
RELOC: ADD 1466 4 Storage_AllocateWithTag
RELOC: ADD 1483 4 RootNodes_GetDefaultStatus
RELOC: ADD 1477 4 RootNodes___global_variables
RELOC: ADD 1496 4 RootNodes_Access
RELOC: ADD 1489 4 RootNodes___global_variables
RELOC: ADD 1509 4 RootNodes_GetNode
RELOC: ADD 1502 4 RootNodes___global_variables
RELOC: ADD 1522 4 RootNodes_Insert
RELOC: ADD 1515 4 RootNodes___global_variables
RELOC: ADD 1528 4 RootNodes___global_variables
RELOC: ADD 1541 4 RootNodes___global_variables
RELOC: ADD 1554 4 RootNodes___global_variables
RELOC: ADD 1574 4 RootNodes_TerminationHandler
RELOC: ADD 1567 4 RootNodes___global_variables
RELOC: ADD 1583 4 RootNodes___global_variables
RELOC: ADD 1591 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1597 4 RootNodes___rodata
RELOC: ADD 1611 4 RootNodes___rodata
RELOC: ADD 1636 4 Services_CreateType
RELOC: ADD 1650 4 RootNodes___global_variables
RELOC: ADD 1658 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1664 4 RootNodes___rodata
RELOC: ADD 1678 4 RootNodes___rodata
RELOC: ADD 1703 4 Services_CreateType
RELOC: ADD 1837 4 RootNodes___rodata
RELOC: ADD 1847 4 RootNodes___rodata
RELOC: ADD 1853 4 RTErrors_NoReturn
RELOC: ADD 1970 4 RootNodes___TAG__LOCAL_4
RELOC: ADD 1955 4 RootNodes___TAG__LOCAL_4
RELOC: ADD 1987 4 RootNodes___rodata
RELOC: ADD 1997 4 RootNodes___rodata
RELOC: ADD 2003 4 RTErrors_TypeGuardFailure
RELOC: ADD 2035 4 StdNodes_Lock
RELOC: ADD 2100 4 ConstStrings_Extract
RELOC: ADD 2138 4 StdNodes_Unlock
RELOC: ADD 2195 4 RobustRoots___TAG__GLOBAL_ImportedRootRec
RELOC: ADD 2224 4 RobustRoots_TemporaryImportR
RELOC: ADD 2250 4 StdNodes_Lock
RELOC: ADD 2301 4 Resources_Alive
RELOC: ADD 2361 4 Resources_DependsOn
RELOC: ADD 2391 4 Resources_Notify
RELOC: ADD 2417 4 StdNodes_Unlock
RELOC: ADD 2561 4 Storage_left
RELOC: ADD 2535 4 Storage_left
RELOC: ADD 2529 4 Storage_left
RELOC: ADD 2593 4 Storage_AllocateWithTag
RELOC: ADD 2632 4 RootNodes___CASETABLE_10
RELOC: ADD 2741 4 RootNodes___rodata
RELOC: ADD 2751 4 RootNodes___rodata
RELOC: ADD 2764 4 RTErrors_RangeError
RELOC: ADD 2780 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 2800 4 Shards_CreateSimplePot
RELOC: ADD 2836 4 RootNodes___rodata
RELOC: ADD 2846 4 RootNodes___rodata
RELOC: ADD 2859 4 RTErrors_RangeError
RELOC: ADD 2947 4 RootNodes___TAG__LOCAL_3
RELOC: ADD 2932 4 RootNodes___TAG__LOCAL_3
RELOC: ADD 2964 4 RootNodes___rodata
RELOC: ADD 2974 4 RootNodes___rodata
RELOC: ADD 2980 4 RTErrors_TypeGuardFailure
RELOC: ADD 3044 4 Resources_Alive
RELOC: ADD 3096 4 RootNodes___rodata
RELOC: ADD 3106 4 RootNodes___rodata
RELOC: ADD 3112 4 RTErrors_NoReturn
RELOC: ADD 3199 4 RootNodes___rodata
RELOC: ADD 3209 4 RootNodes___rodata
RELOC: ADD 3220 4 RTErrors_FailedAssertion
RELOC: ADD 3231 4 RootNodes___TAG__LOCAL_2
RELOC: ADD 3259 4 Storage_left
RELOC: ADD 3243 4 Storage_left
RELOC: ADD 3237 4 Storage_left
RELOC: ADD 3291 4 Storage_AllocateWithTag
RELOC: ADD 3308 4 RootNodes___global_variables
RELOC: ADD 3321 4 Services_Init
RELOC: ADD 3347 4 RootNodes___global_variables
RELOC: ADD 3372 4 StdNodes___TAG__GLOBAL_HandleRec
RELOC: ADD 3393 4 StdNodes_Init
RELOC: ADD 3447 4 RootNodes___rodata
RELOC: ADD 3457 4 RootNodes___rodata
RELOC: ADD 3463 4 RTErrors_TypeGuardFailure
RELOC: ADD 3587 4 RootNodes___TAG__LOCAL_3
RELOC: ADD 3572 4 RootNodes___TAG__LOCAL_3
RELOC: ADD 3604 4 RootNodes___rodata
RELOC: ADD 3614 4 RootNodes___rodata
RELOC: ADD 3620 4 RTErrors_TypeGuardFailure
RELOC: ADD 3645 4 Shards_Fits
RELOC: ADD 3701 4 Names_Error
RELOC: ADD 3752 4 RootNodes___rodata
RELOC: ADD 3762 4 RootNodes___rodata
RELOC: ADD 3768 4 RTErrors_NoReturn
r-x      3777      3777        32
{
        255 245 139 236 232  87   5   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 164 251 255 255 137 133 196 251 255 255
        137 141 188 251 255 255 137 149 180 251 255 255 137 157 172 251
        255 255 137 181 164 251 255 255  51 192 137 133 240 255 255 255
        137 133 244 255 255 255 137 133 248 255 255 255 137 133 252 255
        255 255 139  69  24 139   0  61   0   0   0   0  15 132 252   0
          0   0 139  69  24 139   0 139  64  16  61   0   0   0   0  15
        132 187   0   0   0 131 236   8 137  44 100 129   4 100 220 251
        255 255 139  69  24 139   0 139  64  16 137  68 100   4 199 192
          0   0   0   0 255 208 131 196   8 247 133 220 251 255 255   1
          0   0   0  15 132 135   0   0   0 139  69  36 139  77  32 139
         85  24 139  18 139  82  16  11 210 116  67 139  90 252 139 112
         12  59 195 116  57  59 115  12 127   6  59  68 179  16 116  46
        104  35  19   0   0 104   8   0   0   0 104   1   0   0   0 104
         10   0   0   0 104   9   0   0   0 199 198   0   0   0   0 255
        214 131 196  20 199   5   0   0   0   0   0   0   0   0 137  17
        139  69   8 198   0   1 137 133 220 251 255 255 139 133 196 251
        255 255 139 141 188 251 255 255 139 149 180 251 255 255 139 157
        172 251 255 255 139 181 164 251 255 255 139 229  93 195 235  46
        139  69   8 198   0   0 137 133 220 251 255 255 139 133 196 251
        255 255 139 141 188 251 255 255 139 149 180 251 255 255 139 157
        172 251 255 255 139 181 164 251 255 255 139 229  93 195 139  69
         12 139  64 252  61   0   0   0   0 116  51 131 120  12   5 124
          9 129 120  36   0   0   0   0 116  36 104 206  19   0   0 104
          8   0   0   0 104   1   0   0   0 104  10   0   0   0 104   9
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 131 236
         12 141 141 240 251 255 255 199  68 100   4   0   4   0   0 139
         85  16 137  84 100   8 137  12 100 137 133 220 251 255 255 199
        192   0   0   0   0 255 208 131 196  12 128 189 240 251 255 255
          0  15 132 141   0   0   0 131 236  24 137  44 100 129   4 100
        208 251 255 255 141 133 240 251 255 255 199  68 100   8   0   4
          0   0 141  77 248 199  68 100  16   0   0   0   0 139  85  12
        137  84 100  20 137  76 100  12 137  68 100   4 139  69  12 139
         64  60 255  16 131 196  24 247 133 208 251 255 255   1   0   0
          0 116  65 131 236  20 137  44 100 129   4 100 208 251 255 255
        139  69 248 141  77 240 199  68 100  12   0   0   0   0 139  85
         12 137  84 100  16 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  20 247 133 208 251 255 255   1   0
          0   0 117  46 139  69   8 198   0   0 137 133 208 251 255 255
        139 133 196 251 255 255 139 141 188 251 255 255 139 149 180 251
        255 255 139 157 172 251 255 255 139 181 164 251 255 255 139 229
         93 195 131 236   8 141  69 252 199  68 100   4   0   0   0   0
        137   4 100 232 168   1   0   0 131 196   8 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235  36 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 244 235  23 141  69 244 104  36
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139  69 244 139  77 248 137  72  16 139  69 244 139  77
         12 137  72  20 139  69 244 139  77 240 137  72  28 139  69 244
        139  77 252 137  72  24 131 236   8 139  69 244 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69  28 139  77  24 139  85 252  11 210 116  67 139
         90 252 139 112  12  59 195 116  57  59 115  12 127   6  59  68
        179  16 116  46 104  62  21   0   0 104   8   0   0   0 104   1
          0   0   0 104  10   0   0   0 104   9   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199   5   0   0   0   0   0   0
          0   0 137  17 139  69  36 139  77  32 139  85 240  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104  76  21   0   0 104   8   0   0   0
        104   1   0   0   0 104  10   0   0   0 104   9   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69   8 198   0   1 137 133 208 251
        255 255 139 133 196 251 255 255 139 141 188 251 255 255 139 149
        180 251 255 255 139 157 172 251 255 255 139 181 164 251 255 255
        139 229  93 195 139 133 196 251 255 255 139 141 188 251 255 255
        139 149 180 251 255 255 139 157 172 251 255 255 139 181 164 251
        255 255 104 171  17   0   0 104   8   0   0   0 104   1   0   0
          0 104  10   0   0   0 104   9   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 131 236   8 139  69   8
        139   0 139  13   8   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69   8 139   0 199
         64  24   0   0   0   0 131 236  16 139  69   8 139   0 141  64
         28 199  68 100   4   0   0   0   0 139  77   8 139   9 141  73
         32 199  68 100  12   0   0   0   0 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 125 208 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  36 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21   4   0   0   0 235  26 141   5   4   0   0   0 104
         36   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5   4   0   0   0 199   0   0   0   0   0 139
          5   4   0   0   0 199  64   4   0   0   0   0 139   5   4   0
          0   0 199  64   8   0   0   0   0 139   5   4   0   0   0 199
         64  12   0   0   0   0 139   5   4   0   0   0 199  64  16   0
          0   0   0 139   5   4   0   0   0 199  64  20   0   0   0   0
        139   5   4   0   0   0 199  64  24   0   0   0   0 139   5   4
          0   0   0 199  64  28   0   0   0   0 131 236  24 141   5   8
          0   0   0 199  68 100   4   0   0   0   0 141  13  19   0   0
          0 199  68 100  12  15   0   0   0 141  21  34   0   0   0 199
         68 100  20  14   0   0   0 137  84 100  16 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  24 131 236  24
        141   5   0   0   0   0 199  68 100   4   0   0   0   0 141  13
         48   0   0   0 199  68 100  12  15   0   0   0 141  21  63   0
          0   0 199  68 100  20  14   0   0   0 137  84 100  16 137  76
        100   8 137   4 100 199 192   0   0   0   0 255 208 131 196  24
        139  69 248 139  77 240 139  85 232 139  93 224 139 117 216 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232  15 190  69  16  61   4
          0   0   0 117  16 139  69   8 198   0   1 137  69 244 139  69
        232 139 229  93 195 139  69   8 137  69 244 246  69  24   1 139
         69 244  15 149   0 137  69 244 139  69 232 139 229  93 195 139
         69 232 104 191  16   0   0 104   7   0   0   0 104  77   0   0
          0 104  10   0   0   0 104   9   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 164 251 255 255 137 133 204 251 255 255
        137 141 196 251 255 255 137 149 188 251 255 255 137 157 180 251
        255 255 137 181 172 251 255 255 137 189 164 251 255 255  51 192
        137 133 248 251 255 255 137 133 252 255 255 255 139  69   8 139
         64 252  61   0   0   0   0 116  51 131 120  12   3 124   9 129
        120  28   0   0   0   0 116  36 104 154  11   0   0 104  15   0
          0   0 104  84   0   0   0 104  10   0   0   0 104   9   0   0
          0 199 193   0   0   0   0 255 209 131 196  20 131 236   4 139
         77   8 139  73  20 139  73  64 137  12 100 137 133 228 251 255
        255 199 192   0   0   0   0 255 208 131 196   4 139  69   8 139
         64  28 139  77   8 139  73  24  59  65  16  15 133  79   1   0
          0 131 236  12 141 133 252 251 255 255 199  68 100   4   0   4
          0   0 139  77   8 139  73  24 139  73  12 137  76 100   8 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69   8
        139  64  24 139  64  32 137  69 252 131 236   4 139  69   8 139
         64  20 139  64  64 137   4 100 199 192   0   0   0   0 255 208
        131 196   4 131 236  32 139  69   8 139  64  16 139  77   8 139
         73  20 141 149 252 251 255 255 199  68 100  12   0   4   0   0
        139  93 252 139 117   8 139 118  20 141 189 248 251 255 255 199
         68 100  28   0   0   0   0 137 124 100  24 137 116 100  20 137
         92 100  16 137  84 100   8 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  32 131 236   4 139  69   8 139
         64  20 139  64  64 137   4 100 199 192   0   0   0   0 255 208
        131 196   4 139  69   8 139  64  28 139  77   8 139  73  24  59
         65  16 117  96 131 236   8 137  44 100 129   4 100 216 251 255
        255 139  69   8 139  64  24 137  68 100   4 199 192   0   0   0
          0 255 208 131 196   8 247 133 216 251 255 255   1   0   0   0
        116  50 139  69   8 139  64  24 139 141 248 251 255 255 137  72
         24 131 236   8 139 133 248 251 255 255 139  77   8 139  73  24
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 235  28 131 236   8 139 133 248 251 255 255 198  68 100
          4   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   4 139  69   8 139  64  20 139  64  64 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 139 133 204 251 255 255
        139 141 196 251 255 255 139 149 188 251 255 255 139 157 180 251
        255 255 139 181 172 251 255 255 139 189 164 251 255 255 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180 139 117  12 139 125  16 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 198  69 255   0  15 190
         69 255  61   7   0   0   0  15 141   6   1   0   0  15 190  69
        255  45   1   0   0   0 199 193   0   0   0   0  61   5   0   0
          0  15 135 164   0   0   0  51 210  56   4  17  19 210  56  68
         17   1  19 210   3  76 145   4 255 225 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          3   0   5   0  25   0   0   0 123   0   0   0  25   0   0   0
        144 144 144 144 144 144 144 144 144 131 236  12 139  69  12 139
          0  15 190  77 255 131 249   7 114  43 104  50  16   0   0 104
         17   0   0   0 104  99   0   0   0 104  10   0   0   0 104   9
          0   0   0 255 241 104   7   0   0   0 199 194   0   0   0   0
        255 210 131 196  28 141   4 136 199  68 100   4   0   0   0   0
        198  68 100   8   0 137  69 232 139  69 232 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 235  64 139  69  12 139   0
         15 190  77 255 131 249   7 114  43 104  89  16   0   0 104  17
          0   0   0 104  99   0   0   0 104  10   0   0   0 104   9   0
          0   0 255 241 104   7   0   0   0 199 194   0   0   0   0 255
        210 131 196  28 199   4 136   0   0   0   0 254  69 255 233 235
        254 255 255 139  69 220 139  77 212 139  85 204 139  93 196 139
        117 188 139 125 180 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 191  23   0   0 104  19
          0   0   0 104 116   0   0   0 104  10   0   0   0 104   9   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 139  69  16 139  64  24  61   0   0   0
          0 117  11 139  69 232 198   0   1 137  69 232 235  47 131 236
          8 137  44 100 131   4 100 220 139  69  16 139  64  24 137  68
        100   4 199 192   0   0   0   0 255 208 131 196   8 247  69 220
          1   0   0   0 139  69 232  15 149   0 137  69 232 139  69 208
        139  77 200 139 229  93 195 139  69 208 139  77 200 104  90  23
          0   0 104  19   0   0   0 104 116   0   0   0 104  10   0   0
          0 104   9   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         16  61   0   0   0   0 116  12 139  69  16 139   0  61   0   0
          0   0 117  41 104  77  27   0   0 104   7   0   0   0 104 135
          0   0   0 104  10   0   0   0 104   9   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 199 198   0
          0   0   0 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 131 235  72 120  21  15 199  13   0   0   0   0 117
        238  43 208 137  50 131 194   4 137  85 252 235  23 141  69 252
        104  72   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 131 236   8 139  69 252 139  13   0   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 252 139  77  16 137  72  60 131 236  24 139  69
        252 139  13   4   0   0   0 139  85  20 199  68 100  12  15   0
          0   0 139  93 252 141  91  64 199  68 100  20   0   0   0   0
        137  92 100  16 137  84 100   8 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  24 139  69  12 139  77   8
        139  85 252  11 210 116  67 139  90 252 139 112  12  59 195 116
         57  59 115  12 127   6  59  68 179  16 116  46 104 241  27   0
          0 104   7   0   0   0 104 135   0   0   0 104  10   0   0   0
        104   9   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        199   5   0   0   0   0   0   0   0   0 137  17 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  28 139   0  61   0   0   0   0  15 132 133   0   0   0
        131 236  12 137  44 100 131   4 100 244 139  69  28 139   0 139
         72 252 129 249   0   0   0   0 116  51 131 121  12   4 124   9
        129 121  32   0   0   0   0 116  36 104 138  22   0   0 104   7
          0   0   0 104 142   0   0   0 104  10   0   0   0 104   9   0
          0   0 199 194   0   0   0   0 255 210 131 196  20 139  64  28
        139  77  24 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 244   1   0   0   0 116  22 139
         69   8 198   0   1 137  69 244 139  69 232 139  77 224 139  85
        216 139 229  93 195 131 236   8 139  69  12 198  68 100   4   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
          8 198   0   0 137  69 244 139  69 232 139  77 224 139  85 216
        139 229  93 195 139  69 232 139  77 224 139  85 216 104 143  21
          0   0 104   7   0   0   0 104 142   0   0   0 104  10   0   0
          0 104   9   0   0   0 199 192   0   0   0   0 255 208 131 196
         20
}
NEW BLOCK
SYM: RootNodes___rodata 0
r--       171       171         1
{
          0  71 101 116  78 111 100 101   0  82 111 111 116  78 111 100
        101 115   0  82 111 111 116  78 111 100 101 115  46  76 105 110
        107   0  83 116 100  78 111 100 101 115  46  76 105 110 107   0
         82 111 111 116  78 111 100 101 115  46  78 111 100 101   0  83
        116 100  78 111 100 101 115  46  78 111 100 101   0  65  99  99
        101 115 115   0  77  97 107 101  82 111 111 116  82 111  98 117
        115 116   0  71 101 116  68 101 102  97 117 108 116  83 116  97
        116 117 115   0  84 101 114 109 105 110  97 116 105 111 110  72
         97 110 100 108 101 114   0  67 114 101  97 116 101   0  73 110
        115 101 114 116   0  73 110 105 116  77 111 100 117 108 101   0
         67 114 101  97 116 101  76 105 110 107   0
}
NEW BLOCK
SYM: RootNodes___global_variables_block 0
SYM: RootNodes___global_variables 4
RELOC: SET 0 4 RootNodes___TAG__LOCAL_GTAG
rw-         4        16         4
{
          0   0   0   0
}
NEW BLOCK
SYM: RootNodes___startup 0
SYM: RootNodes___init 232
SYM: RootNodes___entry 448
RELOC: ADD 6 4 RootNodes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 RootNodes___TAG__THISMODULE
RELOC: ADD 25 4 RootNodes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 VolatileShards___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 StdNodes___startup
RELOC: ADD 101 4 Shards___startup
RELOC: ADD 109 4 PersistentObjects___startup
RELOC: ADD 117 4 PersistentDisciplines___startup
RELOC: ADD 125 4 Disciplines___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 NamesBootService___startup
RELOC: ADD 149 4 RelatedEvents___startup
RELOC: ADD 157 4 RobustRoots___startup
RELOC: ADD 165 4 Events___startup
RELOC: ADD 173 4 Operations___startup
RELOC: ADD 181 4 Resources___startup
RELOC: ADD 189 4 Networks___startup
RELOC: ADD 197 4 Streams___startup
RELOC: ADD 205 4 Conditions___startup
RELOC: ADD 213 4 Names___startup
RELOC: ADD 221 4 Jobs___startup
RELOC: ADD 238 4 RootNodes___init
RELOC: ADD 245 4 Iterators___init
RELOC: ADD 253 4 Scales___init
RELOC: ADD 261 4 Times___init
RELOC: ADD 269 4 Objects___init
RELOC: ADD 277 4 VolatileShards___init
RELOC: ADD 285 4 Types___init
RELOC: ADD 293 4 Services___init
RELOC: ADD 301 4 StdNodes___init
RELOC: ADD 309 4 Shards___init
RELOC: ADD 317 4 PersistentObjects___init
RELOC: ADD 325 4 PersistentDisciplines___init
RELOC: ADD 333 4 Disciplines___init
RELOC: ADD 341 4 ConstStrings___init
RELOC: ADD 349 4 NamesBootService___init
RELOC: ADD 357 4 RelatedEvents___init
RELOC: ADD 365 4 RobustRoots___init
RELOC: ADD 373 4 Events___init
RELOC: ADD 381 4 Operations___init
RELOC: ADD 389 4 Resources___init
RELOC: ADD 397 4 Networks___init
RELOC: ADD 405 4 Streams___init
RELOC: ADD 413 4 Conditions___init
RELOC: ADD 421 4 Names___init
RELOC: ADD 429 4 Jobs___init
RELOC: ADD 437 4 RootNodes___realinit
RELOC: ADD 450 4 RootNodes___startup
rwx       466       466         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
