NEW BLOCK
SYM: RoundRobin___type_tags 0
SYM: RoundRobin___TAG__LOCAL_BODY 0
SYM: RoundRobin___TAG__LOCAL_GTAG 4
SYM: RoundRobin___TAG__LOCAL_1 28
SYM: RoundRobin___TAG__LOCAL_2 32
SYM: RoundRobin___TAG__LOCAL_4 48
SYM: RoundRobin___TAG__LOCAL_6 68
SYM: RoundRobin___TAG__LOCAL_7 80
SYM: RoundRobin___TAG__LOCAL_5 100
SYM: RoundRobin___TAG__GLOBAL_TaskRec 100
SYM: RoundRobin___TAG__LOCAL_3 156
SYM: RoundRobin___TAG__GLOBAL_TaskGroupRec 156
SYM: RoundRobin___BLOCKLIST__7 208
SYM: RoundRobin___BLOCKLIST__6 232
SYM: RoundRobin___BLOCKLIST__4 256
SYM: RoundRobin___BLOCKLIST__2 280
SYM: RoundRobin___BLOCKLIST__1 304
SYM: RoundRobin___BLOCKLIST__START 328
SYM: RoundRobin___BLOCKLIST__BODY 328
SYM: RoundRobin___TAG__THISMODULE 352
RELOC: ADD 8 4 RoundRobin___TAG__THISMODULE
RELOC: ADD 104 4 RoundRobin___TAG__THISMODULE
RELOC: ADD 116 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 120 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 124 4 Tasks___TAG__GLOBAL_TaskRec
RELOC: ADD 128 4 Schedulers___TAG__GLOBAL_TaskRec
RELOC: ADD 140 4 Schedulers___TAG__GLOBAL_TaskRec
RELOC: ADD 160 4 RoundRobin___TAG__THISMODULE
RELOC: ADD 172 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 176 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Tasks___TAG__GLOBAL_TaskGroupRec
RELOC: ADD 184 4 Schedulers___TAG__GLOBAL_TaskGroupRec
RELOC: ADD 196 4 Schedulers___TAG__GLOBAL_TaskGroupRec
RELOC: ADD 212 4 RoundRobin___BLOCK_START__7
RELOC: ADD 216 4 RoundRobin___BLOCK_END__7
RELOC: ADD 220 4 RoundRobin___TAG__LOCAL_7
RELOC: ADD 224 4 RoundRobin___rodata
RELOC: ADD 232 4 RoundRobin___BLOCKLIST__7
RELOC: ADD 236 4 RoundRobin___BLOCK_START__6
RELOC: ADD 240 4 RoundRobin___BLOCK_END__6
RELOC: ADD 244 4 RoundRobin___TAG__LOCAL_6
RELOC: ADD 248 4 RoundRobin___rodata
RELOC: ADD 256 4 RoundRobin___BLOCKLIST__6
RELOC: ADD 260 4 RoundRobin___BLOCK_START__4
RELOC: ADD 264 4 RoundRobin___BLOCK_END__4
RELOC: ADD 268 4 RoundRobin___TAG__LOCAL_4
RELOC: ADD 272 4 RoundRobin___rodata
RELOC: ADD 280 4 RoundRobin___BLOCKLIST__4
RELOC: ADD 284 4 RoundRobin___BLOCK_START__2
RELOC: ADD 288 4 RoundRobin___BLOCK_END__2
RELOC: ADD 292 4 RoundRobin___TAG__LOCAL_2
RELOC: ADD 296 4 RoundRobin___rodata
RELOC: ADD 304 4 RoundRobin___BLOCKLIST__2
RELOC: ADD 308 4 RoundRobin___BLOCK_START__1
RELOC: ADD 312 4 RoundRobin___BLOCK_END__1
RELOC: ADD 316 4 RoundRobin___TAG__LOCAL_1
RELOC: ADD 320 4 RoundRobin___rodata
RELOC: ADD 328 4 RoundRobin___BLOCKLIST__1
RELOC: ADD 332 4 RoundRobin___BLOCK_START__BODY
RELOC: ADD 336 4 RoundRobin___BLOCK_END__BODY
RELOC: ADD 340 4 RoundRobin___TAG__LOCAL_BODY
RELOC: ADD 344 4 RoundRobin___rodata
RELOC: ADD 356 4 RoundRobin___rodata
RELOC: ADD 360 4 RoundRobin___init
RELOC: ADD 364 4 RoundRobin___CODESTART
RELOC: ADD 368 4 RoundRobin___CODEEND
RELOC: ADD 372 4 RoundRobin___global_variables_block
RELOC: ADD 376 4 RoundRobin___BLOCKLIST__START
r--       384       384         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
        252 255 255 255   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128   8   0   0   0  12   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128  60   0   0   0   0   0   0   0   5   0   0   0
          4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         52   0   0   0  56   0   0   0   0   0   0 128  32   0   0   0
          0   0   0   0   3   0   0   0   4   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  28   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         51   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0
          0   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
}
NEW BLOCK
SYM: RoundRobin___realinit 0
SYM: RoundRobin___CODESTART 0
SYM: RoundRobin___BLOCK_START__BODY 0
SYM: RoundRobin___RoundRobin_3522_3535 4
SYM: RoundRobin___BLOCK_END__BODY 13
SYM: RoundRobin_InitInterface 32
SYM: RoundRobin___BLOCK_START__1 32
SYM: RoundRobin___InitInterface_3408_3415 54
SYM: RoundRobin___InitInterface_3423_3446 131
SYM: RoundRobin___InitInterface_3448_3467 143
SYM: RoundRobin___InitInterface_3469_3488 156
SYM: RoundRobin___BLOCK_END__1 188
SYM: RoundRobin_CreateTaskGroup 192
SYM: RoundRobin___BLOCK_START__2 192
SYM: RoundRobin___CreateTaskGroup_2073_2083 222
SYM: RoundRobin___CreateTaskGroup_2085_2116 293
SYM: RoundRobin___CreateTaskGroup_2118_2138 323
SYM: RoundRobin___CreateTaskGroup_2146_2157 333
SYM: RoundRobin___BLOCK_END__2 434
SYM: RoundRobin_Create 448
SYM: RoundRobin___BLOCK_START__4 448
SYM: RoundRobin___Create_2646_2982 478
SYM: RoundRobin___Create_2670_2682 542
SYM: RoundRobin___Create_2686_2952 616
SYM: RoundRobin___Create_2716_2739 629
SYM: RoundRobin___Create_2746_2769 638
SYM: RoundRobin___Create_2776_2797 647
SYM: RoundRobin___Create_2811_2837 658
SYM: RoundRobin___Create_2844_2875 670
SYM: RoundRobin___Create_2882_2910 685
SYM: RoundRobin___Create_2917_2945 697
SYM: RoundRobin___Create_2956_2971 709
SYM: RoundRobin___BLOCK_END__4 810
SYM: RoundRobin_Remove 832
SYM: RoundRobin___BLOCK_START__6 832
SYM: RoundRobin___Remove_3085_3347 848
SYM: RoundRobin___Remove_3107_3342 912
SYM: RoundRobin___Remove_3128_3331 977
SYM: RoundRobin___Remove_3158_3175 994
SYM: RoundRobin___Remove_3189_3256 1006
SYM: RoundRobin___Remove_3223_3246 1017
SYM: RoundRobin___Remove_3263_3290 1029
SYM: RoundRobin___Remove_3297_3324 1044
SYM: RoundRobin___BLOCK_END__6 1072
SYM: RoundRobin_Dispatch 1088
SYM: RoundRobin___BLOCK_START__7 1088
SYM: RoundRobin___Dispatch_2362_2493 1118
SYM: RoundRobin___Dispatch_2386_2406 1182
SYM: RoundRobin___Dispatch_2410_2463 1194
SYM: RoundRobin___Dispatch_2445_2456 1234
SYM: RoundRobin___Dispatch_2467_2482 1245
SYM: RoundRobin___Dispatch_2501_2510 1254
SYM: RoundRobin___BLOCK_END__7 1355
SYM: RoundRobin___CODEEND 1355
RELOC: ADD 56 4 Schedulers___TAG__GLOBAL_InterfaceRec
RELOC: ADD 84 4 Storage_left
RELOC: ADD 68 4 Storage_left
RELOC: ADD 62 4 Storage_left
RELOC: ADD 99 4 RoundRobin___global_variables
RELOC: ADD 107 4 RoundRobin___global_variables
RELOC: ADD 122 4 Storage_AllocateWithTag
RELOC: ADD 139 4 RoundRobin_Dispatch
RELOC: ADD 133 4 RoundRobin___global_variables
RELOC: ADD 152 4 RoundRobin_Create
RELOC: ADD 145 4 RoundRobin___global_variables
RELOC: ADD 165 4 RoundRobin_Remove
RELOC: ADD 158 4 RoundRobin___global_variables
RELOC: ADD 224 4 RoundRobin___TAG__LOCAL_3
RELOC: ADD 252 4 Storage_left
RELOC: ADD 236 4 Storage_left
RELOC: ADD 230 4 Storage_left
RELOC: ADD 284 4 Storage_AllocateWithTag
RELOC: ADD 301 4 RoundRobin___global_variables
RELOC: ADD 314 4 Schedulers_InitGroup
RELOC: ADD 378 4 RoundRobin___rodata
RELOC: ADD 388 4 RoundRobin___rodata
RELOC: ADD 394 4 RTErrors_TypeGuardFailure
RELOC: ADD 500 4 RoundRobin___TAG__LOCAL_3
RELOC: ADD 485 4 RoundRobin___TAG__LOCAL_3
RELOC: ADD 517 4 RoundRobin___rodata
RELOC: ADD 527 4 RoundRobin___rodata
RELOC: ADD 533 4 RTErrors_TypeGuardFailure
RELOC: ADD 544 4 RoundRobin___TAG__LOCAL_5
RELOC: ADD 575 4 Storage_left
RELOC: ADD 559 4 Storage_left
RELOC: ADD 553 4 Storage_left
RELOC: ADD 607 4 Storage_AllocateWithTag
RELOC: ADD 754 4 RoundRobin___rodata
RELOC: ADD 764 4 RoundRobin___rodata
RELOC: ADD 770 4 RTErrors_TypeGuardFailure
RELOC: ADD 870 4 RoundRobin___TAG__LOCAL_3
RELOC: ADD 855 4 RoundRobin___TAG__LOCAL_3
RELOC: ADD 887 4 RoundRobin___rodata
RELOC: ADD 897 4 RoundRobin___rodata
RELOC: ADD 903 4 RTErrors_TypeGuardFailure
RELOC: ADD 935 4 RoundRobin___TAG__LOCAL_5
RELOC: ADD 920 4 RoundRobin___TAG__LOCAL_5
RELOC: ADD 952 4 RoundRobin___rodata
RELOC: ADD 962 4 RoundRobin___rodata
RELOC: ADD 968 4 RTErrors_TypeGuardFailure
RELOC: ADD 1140 4 RoundRobin___TAG__LOCAL_3
RELOC: ADD 1125 4 RoundRobin___TAG__LOCAL_3
RELOC: ADD 1157 4 RoundRobin___rodata
RELOC: ADD 1167 4 RoundRobin___rodata
RELOC: ADD 1173 4 RTErrors_TypeGuardFailure
RELOC: ADD 1216 4 Schedulers_Ready
RELOC: ADD 1299 4 RoundRobin___rodata
RELOC: ADD 1309 4 RoundRobin___rodata
RELOC: ADD 1315 4 RTErrors_TypeGuardFailure
r-x      1355      1355        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  16 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21   0   0   0   0 235  26 141   5   0   0   0   0 104
         16   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5   0   0   0   0 199   0   0   0   0   0 139
          5   0   0   0   0 199  64   4   0   0   0   0 139   5   0   0
          0   0 199  64   8   0   0   0   0 139  69 248 139  77 240 139
         85 232 139  93 224 139 117 216 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  36 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  36   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 252 199  64  28   0   0   0   0 139  69  12
        139  77   8 139  85 252  11 210 116  67 139  90 252 139 112  12
         59 195 116  57  59 115  12 127   6  59  68 179  16 116  46 104
        104   8   0   0 104  16   0   0   0 104   1   0   0   0 104  11
          0   0   0 104  17   0   0   0 199 198   0   0   0   0 255 214
        131 196  20 199   5   0   0   0   0   0   0   0   0 137  17 139
         69 232 139  77 224 139  85 216 139  93 208 139 117 200 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 139  69
          8 139  64 252  61   0   0   0   0 116  51 131 120  12   4 124
          9 129 120  32   0   0   0   0 116  36 104  86  10   0   0 104
          7   0   0   0 104  28   0   0   0 104  11   0   0   0 104  17
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 199 198
          0   0   0   0 137  69 232 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  64 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  64   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69   8 139  64  28  61   0
          0   0   0 117  29 139  69 252 139  77 252 137  72  56 139  69
        252 139  77 252 137  72  52 139  69   8 139  77 252 137  72  28
        235  51 139  69 252 139  77   8 139  73  28 137  72  56 139  69
        252 139  77   8 139  73  28 139  73  52 137  72  52 139  69 252
        139  64  56 139  77 252 137  72  52 139  69 252 139  64  52 139
         77 252 137  72  56 139  69  16 139  77  12 139  85 252  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104 148  11   0   0 104   7   0   0
          0 104  28   0   0   0 104  11   0   0   0 104  17   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69 220 139  77 212 139  85 204
        139  93 196 139 117 188 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69   8 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  13  12   0
          0 104   7   0   0   0 104  35   0   0   0 104  11   0   0   0
        104  17   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  12 139  73 252 129 249   0   0   0   0 116  51 131 121
         12   4 124   9 129 121  32   0   0   0   0 116  36 104  35  12
          0   0 104   7   0   0   0 104  35   0   0   0 104  11   0   0
          0 104  17   0   0   0 199 194   0   0   0   0 255 210 131 196
         20 137  69 244 137  77 232 139  69  12 139  64  56  59  69  12
        117  12 139  69   8 199  64  28   0   0   0   0 235  53 139  69
          8 139  64  28  59  69  12 117  12 139  69   8 139  77  12 139
         73  52 137  72  28 139  69  12 139  64  56 139  77  12 139  73
         52 137  72  52 139  69  12 139  64  52 139  77  12 139  73  56
        137  72  56 139  69 220 139  77 212 139  85 204 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176  51 192 137 133 252 255 255 255 139  69
          8 139  64 252  61   0   0   0   0 116  51 131 120  12   4 124
          9 129 120  32   0   0   0   0 116  36 104  58   9   0   0 104
          9   0   0   0 104  42   0   0   0 104  11   0   0   0 104  17
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 139  77
          8 139  73  28 139  73  52 137  77 252 137  69 232 131 236   8
        137  44 100 131   4 100 220 139  69 252 137  68 100   4 199 192
          0   0   0   0 255 208 131 196   8 247  69 220   1   0   0   0
        117  11 139  69 252 139  64  52 137  69 252 235 205 139  69   8
        139  77 252 137  72  28 139  69  16 139  77  12 139  85 252  11
        210 116  67 139  90 252 139 112  12  59 195 116  57  59 115  12
        127   6  59  68 179  16 116  46 104 205   9   0   0 104   9   0
          0   0 104  42   0   0   0 104  11   0   0   0 104  17   0   0
          0 199 198   0   0   0   0 255 214 131 196  20 199   5   0   0
          0   0   0   0   0   0 137  17 139  69 208 139  77 200 139  85
        192 139  93 184 139 117 176 139 229  93 195
}
NEW BLOCK
SYM: RoundRobin___rodata 0
r--        65        65         1
{
          0  67 114 101  97 116 101  84  97 115 107  71 114 111 117 112
          0  82 111 117 110 100  82 111  98 105 110   0  67 114 101  97
        116 101   0  82 101 109 111 118 101   0  68 105 115 112  97 116
         99 104   0  73 110 105 116  73 110 116 101 114 102  97  99 101
          0
}
NEW BLOCK
SYM: RoundRobin___global_variables_block 0
SYM: RoundRobin___global_variables 4
RELOC: SET 0 4 RoundRobin___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: RoundRobin___startup 0
SYM: RoundRobin___init 168
SYM: RoundRobin___entry 320
RELOC: ADD 6 4 RoundRobin___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 RoundRobin___TAG__THISMODULE
RELOC: ADD 25 4 RoundRobin___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Times___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 PersistentObjects___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 PersistentDisciplines___startup
RELOC: ADD 101 4 RelatedEvents___startup
RELOC: ADD 109 4 Coroutines___startup
RELOC: ADD 117 4 Schedulers___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 Operations___startup
RELOC: ADD 141 4 Conditions___startup
RELOC: ADD 149 4 Streams___startup
RELOC: ADD 157 4 Tasks___startup
RELOC: ADD 174 4 RoundRobin___init
RELOC: ADD 181 4 Times___init
RELOC: ADD 189 4 Scales___init
RELOC: ADD 197 4 Objects___init
RELOC: ADD 205 4 Types___init
RELOC: ADD 213 4 Services___init
RELOC: ADD 221 4 PersistentObjects___init
RELOC: ADD 229 4 Disciplines___init
RELOC: ADD 237 4 PersistentDisciplines___init
RELOC: ADD 245 4 RelatedEvents___init
RELOC: ADD 253 4 Coroutines___init
RELOC: ADD 261 4 Schedulers___init
RELOC: ADD 269 4 Events___init
RELOC: ADD 277 4 Operations___init
RELOC: ADD 285 4 Conditions___init
RELOC: ADD 293 4 Streams___init
RELOC: ADD 301 4 Tasks___init
RELOC: ADD 309 4 RoundRobin___realinit
RELOC: ADD 322 4 RoundRobin___startup
rwx       338       338         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
