NEW BLOCK
SYM: RTErrors___type_tags 0
SYM: RTErrors___TAG__LOCAL_BODY 0
SYM: RTErrors___TAG__LOCAL_GTAG 4
SYM: RTErrors___TAG__LOCAL_1 36
SYM: RTErrors___TAG__LOCAL_2 40
SYM: RTErrors___TAG__LOCAL_3 44
SYM: RTErrors___TAG__LOCAL_4 48
SYM: RTErrors___TAG__LOCAL_5 52
SYM: RTErrors___TAG__LOCAL_6 56
SYM: RTErrors___TAG__LOCAL_7 60
SYM: RTErrors___TAG__LOCAL_8 64
SYM: RTErrors___TAG__LOCAL_10 72
SYM: RTErrors___TAG__LOCAL_11 88
SYM: RTErrors___TAG__LOCAL_12 92
SYM: RTErrors___TAG__LOCAL_13 96
SYM: RTErrors___TAG__LOCAL_14 108
SYM: RTErrors___TAG__GLOBAL_Name 108
SYM: RTErrors___TAG__LOCAL_9 128
SYM: RTErrors___TAG__GLOBAL_EventRec 128
SYM: RTErrors___BLOCKLIST__13 168
SYM: RTErrors___BLOCKLIST__12 192
SYM: RTErrors___BLOCKLIST__11 216
SYM: RTErrors___BLOCKLIST__10 240
SYM: RTErrors___BLOCKLIST__8 264
SYM: RTErrors___BLOCKLIST__7 288
SYM: RTErrors___BLOCKLIST__6 312
SYM: RTErrors___BLOCKLIST__5 336
SYM: RTErrors___BLOCKLIST__4 360
SYM: RTErrors___BLOCKLIST__3 384
SYM: RTErrors___BLOCKLIST__2 408
SYM: RTErrors___BLOCKLIST__1 432
SYM: RTErrors___BLOCKLIST__START 456
SYM: RTErrors___BLOCKLIST__BODY 456
SYM: RTErrors___TAG__THISMODULE 480
RELOC: ADD 8 4 RTErrors___TAG__THISMODULE
RELOC: ADD 112 4 RTErrors___TAG__THISMODULE
RELOC: ADD 132 4 RTErrors___TAG__THISMODULE
RELOC: ADD 144 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 148 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 160 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 172 4 RTErrors___BLOCK_START__13
RELOC: ADD 176 4 RTErrors___BLOCK_END__13
RELOC: ADD 180 4 RTErrors___TAG__LOCAL_13
RELOC: ADD 184 4 RTErrors___rodata
RELOC: ADD 192 4 RTErrors___BLOCKLIST__13
RELOC: ADD 196 4 RTErrors___BLOCK_START__12
RELOC: ADD 200 4 RTErrors___BLOCK_END__12
RELOC: ADD 204 4 RTErrors___TAG__LOCAL_12
RELOC: ADD 208 4 RTErrors___rodata
RELOC: ADD 216 4 RTErrors___BLOCKLIST__12
RELOC: ADD 220 4 RTErrors___BLOCK_START__11
RELOC: ADD 224 4 RTErrors___BLOCK_END__11
RELOC: ADD 228 4 RTErrors___TAG__LOCAL_11
RELOC: ADD 232 4 RTErrors___rodata
RELOC: ADD 240 4 RTErrors___BLOCKLIST__11
RELOC: ADD 244 4 RTErrors___BLOCK_START__10
RELOC: ADD 248 4 RTErrors___BLOCK_END__10
RELOC: ADD 252 4 RTErrors___TAG__LOCAL_10
RELOC: ADD 256 4 RTErrors___rodata
RELOC: ADD 264 4 RTErrors___BLOCKLIST__10
RELOC: ADD 268 4 RTErrors___BLOCK_START__8
RELOC: ADD 272 4 RTErrors___BLOCK_END__8
RELOC: ADD 276 4 RTErrors___TAG__LOCAL_8
RELOC: ADD 280 4 RTErrors___rodata
RELOC: ADD 288 4 RTErrors___BLOCKLIST__8
RELOC: ADD 292 4 RTErrors___BLOCK_START__7
RELOC: ADD 296 4 RTErrors___BLOCK_END__7
RELOC: ADD 300 4 RTErrors___TAG__LOCAL_7
RELOC: ADD 304 4 RTErrors___rodata
RELOC: ADD 312 4 RTErrors___BLOCKLIST__7
RELOC: ADD 316 4 RTErrors___BLOCK_START__6
RELOC: ADD 320 4 RTErrors___BLOCK_END__6
RELOC: ADD 324 4 RTErrors___TAG__LOCAL_6
RELOC: ADD 328 4 RTErrors___rodata
RELOC: ADD 336 4 RTErrors___BLOCKLIST__6
RELOC: ADD 340 4 RTErrors___BLOCK_START__5
RELOC: ADD 344 4 RTErrors___BLOCK_END__5
RELOC: ADD 348 4 RTErrors___TAG__LOCAL_5
RELOC: ADD 352 4 RTErrors___rodata
RELOC: ADD 360 4 RTErrors___BLOCKLIST__5
RELOC: ADD 364 4 RTErrors___BLOCK_START__4
RELOC: ADD 368 4 RTErrors___BLOCK_END__4
RELOC: ADD 372 4 RTErrors___TAG__LOCAL_4
RELOC: ADD 376 4 RTErrors___rodata
RELOC: ADD 384 4 RTErrors___BLOCKLIST__4
RELOC: ADD 388 4 RTErrors___BLOCK_START__3
RELOC: ADD 392 4 RTErrors___BLOCK_END__3
RELOC: ADD 396 4 RTErrors___TAG__LOCAL_3
RELOC: ADD 400 4 RTErrors___rodata
RELOC: ADD 408 4 RTErrors___BLOCKLIST__3
RELOC: ADD 412 4 RTErrors___BLOCK_START__2
RELOC: ADD 416 4 RTErrors___BLOCK_END__2
RELOC: ADD 420 4 RTErrors___TAG__LOCAL_2
RELOC: ADD 424 4 RTErrors___rodata
RELOC: ADD 432 4 RTErrors___BLOCKLIST__2
RELOC: ADD 436 4 RTErrors___BLOCK_START__1
RELOC: ADD 440 4 RTErrors___BLOCK_END__1
RELOC: ADD 444 4 RTErrors___TAG__LOCAL_1
RELOC: ADD 448 4 RTErrors___rodata
RELOC: ADD 456 4 RTErrors___BLOCKLIST__1
RELOC: ADD 460 4 RTErrors___BLOCK_START__BODY
RELOC: ADD 464 4 RTErrors___BLOCK_END__BODY
RELOC: ADD 468 4 RTErrors___TAG__LOCAL_BODY
RELOC: ADD 472 4 RTErrors___rodata
RELOC: ADD 484 4 RTErrors___rodata
RELOC: ADD 488 4 RTErrors___init
RELOC: ADD 492 4 RTErrors___CODESTART
RELOC: ADD 496 4 RTErrors___CODEEND
RELOC: ADD 500 4 RTErrors___global_variables_block
RELOC: ADD 504 4 RTErrors___BLOCKLIST__START
r--       512       512         4
{
          0   0   0 128 164   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   8   0   0   0  32   0   0   0
          0   0   0 128   0   0   0 128   0   0   0 128   0   0   0 128
          0   0   0 128   0   0   0 128   0   0   0 128   0   0   0 128
        252 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
         20   0   0   0   0   0   0 128   0   0   0 128   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128  32   0   0   0
          0   0   0   0  14   0   0   0   0   0   0   0   0   0   0 128
        168   0   0   0   0   0   0   0   9   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 189   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         15   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  31   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        179   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 173   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         42   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  60   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         76   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  92   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 101   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        118   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  13   0   0   0
}
NEW BLOCK
SYM: RTErrors___realinit 0
SYM: RTErrors___CODESTART 0
SYM: RTErrors___BLOCK_START__BODY 0
SYM: RTErrors___RTErrors_7136_7153 4
SYM: RTErrors___RTErrors_7158_7162 9
SYM: RTErrors___BLOCK_END__BODY 18
SYM: RTErrors_CaseError 32
SYM: RTErrors___BLOCK_START__1 32
SYM: RTErrors___CaseError_5251_5307 117
SYM: RTErrors___BLOCK_END__1 226
SYM: RTErrors_TypeGuardFailure 256
SYM: RTErrors___BLOCK_START__2 256
SYM: RTErrors___TypeGuardFailure_5640_5701 341
SYM: RTErrors___BLOCK_END__2 450
SYM: RTErrors_Init 480
SYM: RTErrors___BLOCK_START__3 480
SYM: RTErrors___Init_6710_6725 493
SYM: RTErrors___Init_6733_6742 503
SYM: RTErrors___Init_6750_6942 510
SYM: RTErrors___Init_6779_6805 524
SYM: RTErrors___Init_6809_6862 609
SYM: RTErrors___Init_6866_6918 696
SYM: RTErrors___Init_6922_6931 781
SYM: RTErrors___Init_6950_6971 789
SYM: RTErrors___Init_6979_7027 820
SYM: RTErrors___Init_7035_7056 853
SYM: RTErrors___Init_7064_7111 876
SYM: RTErrors___BLOCK_END__3 917
SYM: RTErrors_NoReturn 928
SYM: RTErrors___BLOCK_START__4 928
SYM: RTErrors___NoReturn_5437_5495 1013
SYM: RTErrors___BLOCK_END__4 1122
SYM: RTErrors_CoroutineReturn 1152
SYM: RTErrors___BLOCK_START__5 1152
SYM: RTErrors___CoroutineReturn_6363_6392 1165
SYM: RTErrors___BLOCK_END__5 1253
SYM: RTErrors_ConversionError 1280
SYM: RTErrors___BLOCK_START__6 1280
SYM: RTErrors___ConversionError_6188_6252 1365
SYM: RTErrors___BLOCK_END__6 1473
SYM: RTErrors_InitErrorMessages 1504
SYM: RTErrors___BLOCK_START__7 1504
SYM: RTErrors___InitErrorMessages_2942_2989 1520
SYM: RTErrors___InitErrorMessages_2997_3053 1541
SYM: RTErrors___InitErrorMessages_3061_3100 1562
SYM: RTErrors___InitErrorMessages_3108_3154 1583
SYM: RTErrors___InitErrorMessages_3162_3204 1604
SYM: RTErrors___InitErrorMessages_3212_3252 1625
SYM: RTErrors___InitErrorMessages_3260_3301 1646
SYM: RTErrors___BLOCK_END__7 1680
SYM: RTErrors_Raise 1696
SYM: RTErrors___BLOCK_START__8 1696
SYM: RTErrors___Raise_4998_5022 1792
SYM: RTErrors___Raise_5024_5043 1829
SYM: RTErrors___Raise_5051_5085 1849
SYM: RTErrors___Raise_5087_5106 1938
SYM: RTErrors___Raise_5114_5123 1958
SYM: RTErrors___BLOCK_END__8 1993
SYM: RTErrors___BLOCK_START__10 2016
SYM: RTErrors___InitEvent_4695_4705 2041
SYM: RTErrors___InitEvent_4709_4727 2122
SYM: RTErrors___InitEvent_4731_4767 2132
SYM: RTErrors___InitEvent_4771_4799 2221
SYM: RTErrors___InitEvent_4803_4819 2235
SYM: RTErrors___InitEvent_4823_4843 2249
SYM: RTErrors___InitEvent_4847_4881 2263
SYM: RTErrors___InitEvent_4885_4925 2304
SYM: RTErrors___InitEvent_4929_4959 2348
SYM: RTErrors___BLOCK_END__10 2389
SYM: RTErrors_RangeError 2400
SYM: RTErrors___BLOCK_START__11 2400
SYM: RTErrors___RangeError_5916_5979 2485
SYM: RTErrors___BLOCK_END__11 2592
SYM: RTErrors_FailedAssertion 2592
SYM: RTErrors___BLOCK_START__12 2592
SYM: RTErrors___FailedAssertion_6558_6622 2677
SYM: RTErrors___BLOCK_END__12 2785
SYM: RTErrors_PrintEvent 2816
SYM: RTErrors___BLOCK_START__13 2816
SYM: RTErrors___PrintEvent_3445_3465 2832
SYM: RTErrors___PrintEvent_3473_4356 2836
SYM: RTErrors___PrintEvent_3498_4345 2872
SYM: RTErrors___PrintEvent_3524_3877 2936
SYM: RTErrors___PrintEvent_3564_3595 2956
SYM: RTErrors___PrintEvent_3605_3639 2994
SYM: RTErrors___PrintEvent_3649_3668 3032
SYM: RTErrors___PrintEvent_3678_3715 3057
SYM: RTErrors___PrintEvent_3725_3754 3098
SYM: RTErrors___PrintEvent_3764_3798 3136
SYM: RTErrors___PrintEvent_3808_3827 3177
SYM: RTErrors___PrintEvent_3837_3849 3202
SYM: RTErrors___PrintEvent_3851_3867 3222
SYM: RTErrors___PrintEvent_3884_4338 3242
SYM: RTErrors___PrintEvent_3924_3950 3259
SYM: RTErrors___PrintEvent_3960_3987 3297
SYM: RTErrors___PrintEvent_3997_4029 3335
SYM: RTErrors___PrintEvent_4039_4068 3373
SYM: RTErrors___PrintEvent_4078_4097 3411
SYM: RTErrors___PrintEvent_4107_4128 3436
SYM: RTErrors___PrintEvent_4183_4218 3458
SYM: RTErrors___PrintEvent_4228_4255 3496
SYM: RTErrors___PrintEvent_4265_4297 3534
SYM: RTErrors___PrintEvent_4307_4328 3572
SYM: RTErrors___PrintEvent_4364_4429 3576
SYM: RTErrors___PrintEvent_4387_4418 3582
SYM: RTErrors___BLOCK_END__13 3633
SYM: RTErrors___CODEEND 3633
RELOC: ADD 495 4 RTErrors___global_variables
RELOC: ADD 583 4 RTErrors___global_variables
RELOC: ADD 548 4 RTErrors___rodata
RELOC: ADD 558 4 RTErrors___rodata
RELOC: ADD 571 4 RTErrors_RangeError
RELOC: ADD 591 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 600 4 Events_Define
RELOC: ADD 668 4 RTErrors___global_variables
RELOC: ADD 633 4 RTErrors___rodata
RELOC: ADD 643 4 RTErrors___rodata
RELOC: ADD 656 4 RTErrors_RangeError
RELOC: ADD 674 4 Priorities_rtserrors
RELOC: ADD 687 4 Events_SetPriority
RELOC: ADD 755 4 RTErrors___global_variables
RELOC: ADD 720 4 RTErrors___rodata
RELOC: ADD 730 4 RTErrors___rodata
RELOC: ADD 743 4 RTErrors_RangeError
RELOC: ADD 763 4 RTErrors_PrintEvent
RELOC: ADD 772 4 Errors_AssignWriteProcedure
RELOC: ADD 794 4 RTErrors___global_variables
RELOC: ADD 802 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 811 4 Events_Define
RELOC: ADD 825 4 RTErrors___global_variables
RELOC: ADD 831 4 Priorities_rtserrors
RELOC: ADD 844 4 Events_SetPriority
RELOC: ADD 858 4 RTErrors___global_variables
RELOC: ADD 867 4 Events_Ignore
RELOC: ADD 881 4 RTErrors___global_variables
RELOC: ADD 889 4 RTErrors_PrintEvent
RELOC: ADD 898 4 Errors_AssignWriteProcedure
RELOC: ADD 1193 4 RTErrors___rodata
RELOC: ADD 1207 4 RTErrors___rodata
RELOC: ADD 1528 4 RTErrors___rodata
RELOC: ADD 1522 4 RTErrors___global_variables
RELOC: ADD 1549 4 RTErrors___rodata
RELOC: ADD 1543 4 RTErrors___global_variables
RELOC: ADD 1570 4 RTErrors___rodata
RELOC: ADD 1564 4 RTErrors___global_variables
RELOC: ADD 1591 4 RTErrors___rodata
RELOC: ADD 1585 4 RTErrors___global_variables
RELOC: ADD 1612 4 RTErrors___rodata
RELOC: ADD 1606 4 RTErrors___global_variables
RELOC: ADD 1633 4 RTErrors___rodata
RELOC: ADD 1627 4 RTErrors___global_variables
RELOC: ADD 1654 4 RTErrors___rodata
RELOC: ADD 1648 4 RTErrors___global_variables
RELOC: ADD 1802 4 RTErrors___TAG__LOCAL_9
RELOC: ADD 1808 4 RTErrors___global_variables
RELOC: ADD 1840 4 Events_Raise
RELOC: ADD 1859 4 RTErrors___TAG__LOCAL_9
RELOC: ADD 1917 4 RTErrors___global_variables
RELOC: ADD 1882 4 RTErrors___rodata
RELOC: ADD 1892 4 RTErrors___rodata
RELOC: ADD 1905 4 RTErrors_RangeError
RELOC: ADD 1949 4 Events_Raise
RELOC: ADD 1968 4 Process_Exit
RELOC: ADD 2081 4 Storage_left
RELOC: ADD 2055 4 Storage_left
RELOC: ADD 2049 4 Storage_left
RELOC: ADD 2113 4 Storage_AllocateWithTag
RELOC: ADD 2208 4 RTErrors___global_variables
RELOC: ADD 2156 4 RTErrors___rodata
RELOC: ADD 2166 4 RTErrors___rodata
RELOC: ADD 2179 4 RTErrors_RangeError
RELOC: ADD 2859 4 RTErrors___TAG__LOCAL_9
RELOC: ADD 2844 4 RTErrors___TAG__LOCAL_9
RELOC: ADD 2894 4 RTErrors___TAG__LOCAL_9
RELOC: ADD 2879 4 RTErrors___TAG__LOCAL_9
RELOC: ADD 2911 4 RTErrors___rodata
RELOC: ADD 2921 4 RTErrors___rodata
RELOC: ADD 2927 4 RTErrors_TypeGuardFailure
RELOC: ADD 2964 4 RTErrors___rodata
RELOC: ADD 2985 4 Write_StringS
RELOC: ADD 3023 4 Write_StringS
RELOC: ADD 3048 4 Write_CharS
RELOC: ADD 3089 4 Write_StringS
RELOC: ADD 3106 4 RTErrors___rodata
RELOC: ADD 3127 4 Write_StringS
RELOC: ADD 3168 4 Write_IntS
RELOC: ADD 3193 4 Write_CharS
RELOC: ADD 3213 4 Write_LnS
RELOC: ADD 3233 4 Write_IndentS
RELOC: ADD 3267 4 RTErrors___rodata
RELOC: ADD 3288 4 Write_StringS
RELOC: ADD 3326 4 Write_IntS
RELOC: ADD 3343 4 RTErrors___rodata
RELOC: ADD 3364 4 Write_StringS
RELOC: ADD 3402 4 Write_IntS
RELOC: ADD 3427 4 Write_CharS
RELOC: ADD 3466 4 RTErrors___rodata
RELOC: ADD 3487 4 Write_StringS
RELOC: ADD 3525 4 Write_IntS
RELOC: ADD 3542 4 RTErrors___rodata
RELOC: ADD 3563 4 Write_StringS
RELOC: ADD 3611 4 Write_StringS
r-x      3633      3633        32
{
        255 245 139 236 232 215   5   0   0 232 210   1   0   0 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137 117 192
        137 125 184 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 139 117   8  43 225 131 228 252 137 101   8 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 244  15 175  77
         20 137  77 240 139 117  16  43 225 131 228 252 137 101  16 141
         60 100 252 243 164 131 236  32 199   4 100   1   0   0   0 199
         68 100   4   0   0   0   0 199  68 100   8   0   0   0   0 139
         69   8 141 124 100  16 141 117  12 199 193   1   0   0   0 252
        243 165 139  77  16 141 124 100  24 141 117  20 137  77 220 199
        193   1   0   0   0 252 243 165 139  77  24 137  76 100  28 139
         77 220 137  76 100  20 137  68 100  12 232 209   5   0   0 131
        196  32 139  69 208 139  77 200 139 117 192 139 125 184 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137 117 192
        137 125 184 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 139 117   8  43 225 131 228 252 137 101   8 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 244  15 175  77
         20 137  77 240 139 117  16  43 225 131 228 252 137 101  16 141
         60 100 252 243 164 131 236  32 199   4 100   4   0   0   0 199
         68 100   4   0   0   0   0 199  68 100   8   0   0   0   0 139
         69   8 141 124 100  16 141 117  12 199 193   1   0   0   0 252
        243 165 139  77  16 141 124 100  24 141 117  20 137  77 220 199
        193   1   0   0   0 252 243 165 139  77  24 137  76 100  28 139
         77 220 137  76 100  20 137  68 100  12 232 241   4   0   0 131
        196  32 139  69 208 139  77 200 139 117 192 139 125 184 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 199   5   0
          0   0   0   0   0   0   0 199  69 252   1   0   0   0 139  69
        252  61   8   0   0   0  15 141   9   1   0   0 131 236   8 139
         69 252  61   8   0   0   0 114  43 104 137  26   0   0 104   5
          0   0   0 104   1   0   0   0 104   9   0   0   0 104   6   0
          0   0 255 240 104   8   0   0   0 199 193   0   0   0   0 255
        209 131 196  28 141   4 133   0   0   0   0 199  68 100   4   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69 252  61   8   0   0   0 114  43 104 172
         26   0   0 104   5   0   0   0 104   1   0   0   0 104   9   0
          0   0 104   6   0   0   0 255 240 104   8   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 139   4 133   0   0   0   0
        139  13   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236   8 139  69 252  61   8
          0   0   0 114  43 104 238  26   0   0 104   5   0   0   0 104
          1   0   0   0 104   9   0   0   0 104   6   0   0   0 255 240
        104   8   0   0   0 199 193   0   0   0   0 255 209 131 196  28
        139   4 133   0   0   0   0 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 255  69 252
        233 233 254 255 255 131 236   8 141   5  32   0   0   0 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139   5  32   0   0   0 139  13   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   4 139   5  32   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   4 131 236   8 139
          5  32   0   0   0 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 139  69 232 139  77
        224 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137 117 192
        137 125 184 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 139 117   8  43 225 131 228 252 137 101   8 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 244  15 175  77
         20 137  77 240 139 117  16  43 225 131 228 252 137 101  16 141
         60 100 252 243 164 131 236  32 199   4 100   2   0   0   0 199
         68 100   4   0   0   0   0 199  68 100   8   0   0   0   0 139
         69   8 141 124 100  16 141 117  12 199 193   1   0   0   0 252
        243 165 139  77  16 141 124 100  24 141 117  20 137  77 220 199
        193   1   0   0   0 252 243 165 139  77  24 137  76 100  28 139
         77 220 137  76 100  20 137  68 100  12 232  81   2   0   0 131
        196  32 139  69 208 139  77 200 139 117 192 139 125 184 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  32
        199   4 100   6   0   0   0 199  68 100   4   0   0   0   0 199
         68 100   8   0   0   0   0 141   5   0   0   0   0 199  68 100
         16   1   0   0   0 141  13   0   0   0   0 199  68 100  24   1
          0   0   0 199  68 100  28   0   0   0   0 137  76 100  20 137
         68 100  12 232 200   1   0   0 131 196  32 139  69 248 139  77
        240 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137 117 192
        137 125 184 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 244  15 175  77
         24 137  77 240 139 117  20  43 225 131 228 252 137 101  20 141
         60 100 252 243 164 131 236  32 199   4 100   5   0   0   0 139
         69   8 137  68 100   4 199  68 100   8   0   0   0   0 139  69
         12 141 124 100  16 141 117  16 199 193   1   0   0   0 252 243
        165 139  77  20 141 124 100  24 141 117  24 137  77 220 199 193
          1   0   0   0 252 243 165 139  77  28 137  76 100  28 139  77
        220 137  76 100  20 137  68 100  12 232 242   0   0   0 131 196
         32 139  69 208 139  77 200 139 117 192 139 125 184 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  77 248 137 117 240 137 125 232
        141  61 116   0   0   0 141  53  15   0   0   0 199 193  28   0
          0   0 252 243 164 141  61 196   0   0   0 141  53  43   0   0
          0 199 193  35   0   0   0 252 243 164 141  61  20   1   0   0
        141  53  78   0   0   0 199 193  19   0   0   0 252 243 164 141
         61 100   1   0   0 141  53  97   0   0   0 199 193  22   0   0
          0 252 243 164 141  61 180   1   0   0 141  53 119   0   0   0
        199 193  17   0   0   0 252 243 164 141  61   4   2   0   0 141
         53 136   0   0   0 199 193  20   0   0   0 252 243 164 141  61
         84   2   0   0 141  53 156   0   0   0 199 193  17   0   0   0
        252 243 164 139  77 248 139 117 240 139 125 232 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137 117 192 137 125 184  51 192 137 133 252 255 255 255 199 193
          1   0   0   0 137  77 248  15 175  77  24 137  77 244 139 117
         20  43 225 131 228 252 137 101  20 141  60 100 252 243 164 199
        193   1   0   0   0 137  77 240  15 175  77  32 137  77 236 139
        117  28  43 225 131 228 252 137 101  28 141  60 100 252 243 164
        131 236  12 141  69 252 199  68 100   4   0   0   0   0 139  13
         32   0   0   0 137  76 100   8 137   4 100 255 245 232 190   0
          0   0 131 196  12 131 236   4 139  69 252 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 131 236  12 141  69 252 199
         68 100   4   0   0   0   0 139  77   8 131 249   8 114  43 104
        204  19   0   0 104   6   0   0   0 104 173   0   0   0 104   9
          0   0   0 104   6   0   0   0 255 241 104   8   0   0   0 199
        194   0   0   0   0 255 210 131 196  28 139  12 141   0   0   0
          0 137  76 100   8 137   4 100 255 245 232  81   0   0   0 131
        196  12 131 236   4 139  69 252 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 199 192 255   0   0   0 255 240 199 192
          0   0   0   0 255 208 139  69 216 139  77 208 139  85 200 139
        117 192 139 125 184 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117  12 139 125  16 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 139  69  12 139   0 139
         77  20 137   8 139  69   8 139  64   8  61   8   0   0   0 114
         43 104 140  18   0   0 104  10   0   0   0 104 179   0   0   0
        104   9   0   0   0 104   6   0   0   0 255 240 104   8   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 105 192  80   0
          0   0 139  77  12 139   9 135 249 141 127   4 150 141  52  53
         36   0   0   0 199 193  20   0   0   0 252 243 165 139  69   8
        139  64   8 139  77  12 139   9 137  65  88 139  69   8 139  64
         12 139  77  12 139   9 137  65  92 139  69   8 139  64  16 139
         77  12 139   9 137  65  96 139  69  12 139   0 139  85   8 139
         82  20 199 193  32   0   0   0 139  93   8  59  75  24 124   3
        139  75  24  73 151 141 127 100 252 135 242 243 164 198   7   0
        139  69  12 139   0 139  85   8 139  82  28 199 193  32   0   0
          0 139  93   8  59  75  32 124   3 139  75  32  73 151 141 191
        132   0   0   0 252 135 242 243 164 198   7   0 139  69   8 139
         64  36 139  77  12 139   9 137 129 164   0   0   0 139  69 248
        139  77 240 139  85 232 139  93 224 139 117 216 139 125 208 139
        229  93 194   4   0 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137 117 192
        137 125 184 199 193   1   0   0   0 137  77 252  15 175  77  20
        137  77 248 139 117  16  43 225 131 228 252 137 101  16 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 244  15 175  77
         28 137  77 240 139 117  24  43 225 131 228 252 137 101  24 141
         60 100 252 243 164 131 236  32 199   4 100   3   0   0   0 139
         69  12 137  68 100   4 139  69   8 137  68 100   8 139  69  16
        141 124 100  16 141 117  20 199 193   1   0   0   0 252 243 165
        139  77  24 141 124 100  24 141 117  28 137  77 220 199 193   1
          0   0   0 252 243 165 139  77  32 137  76 100  28 139  77 220
        137  76 100  20 137  68 100  12 232 147 252 255 255 131 196  32
        139  69 208 139  77 200 139 117 192 139 125 184 139 229  93 195
        255 245 139 236 131 196 184 137  69 208 137  77 200 137 117 192
        137 125 184 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 199 193   1   0   0   0 137  77 244  15 175  77
         24 137  77 240 139 117  20  43 225 131 228 252 137 101  20 141
         60 100 252 243 164 131 236  32 199   4 100   7   0   0   0 139
         69   8 137  68 100   4 199  68 100   8   0   0   0   0 139  69
         12 141 124 100  16 141 117  16 199 193   1   0   0   0 252 243
        165 139  77  20 141 124 100  24 141 117  24 137  77 220 199 193
          1   0   0   0 252 243 165 139  77  28 137  76 100  28 139  77
        220 137  76 100  20 137  68 100  12 232 210 251 255 255 131 196
         32 139  69 208 139  77 200 139 117 192 139 125 184 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        198  69 255   1 139  69  12 139  72 252 129 249   0   0   0   0
        116  22 131 121  12   2 124   9 129 121  24   0   0   0   0 116
          7 233 194   2   0   0 235   0 139  69  12 139  64 252  61   0
          0   0   0 116  51 131 120  12   2 124   9 129 120  24   0   0
          0   0 116  36 104 170  13   0   0 104  11   0   0   0 104 189
          0   0   0 104   9   0   0   0 104   6   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 232 139  69  12 139  64
         88  61   6   0   0   0  15 132  30   1   0   0 131 236  12 139
         69   8 141  13 200   0   0   0 199  68 100   8  12   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236  12 139  69   8 139  77  12 141  81 100 199  68
        100   8  32   0   0   0 137  84 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 131 236   8 139  69   8 198  68
        100   4  46 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236  12 139  69   8 139  77  12 141 145 132   0   0   0
        199  68 100   8  32   0   0   0 137  84 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  12 139  69   8
        141  13 212   0   0   0 199  68 100   8  10   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236  12 139  69   8 139  77  12 139 137 164   0   0   0 137
         76 100   4 199  68 100   8   1   0   0   0 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 131 236   8 139  69   8 198
         68 100   4  58 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   4 139  69   8 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 131 236   4 139  69   8 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 139  69  12 139  64  88
         61   3   0   0   0  15 133 186   0   0   0 131 236  12 139  69
          8 141  13 222   0   0   0 199  68 100   8   7   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 131 236  12 139  69   8 139  77  12 139  73  92 137  76 100
          4 199  68 100   8   1   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 131 236  12 139  69   8 141  13 229
          0   0   0 199  68 100   8  13   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 131 236  12
        139  69   8 139  77  12 139  73  96 137  76 100   4 199  68 100
          8   1   0   0   0 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236   8 139  69   8 198  68 100   4  93 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 198  69 255   0
        233 131   0   0   0 139  69  12 139  64  88  61   5   0   0   0
        117 118 131 236  12 139  69   8 141  13 242   0   0   0 199  68
        100   8  16   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 131 236  12 139  69   8 139  77
         12 139  73  92 137  76 100   4 199  68 100   8   1   0   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
         12 139  69   8 141  13   2   1   0   0 199  68 100   8  13   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 198  69 255   0 246  69 255   1 116  38 131 236
         12 139  69   8 139  77  12 141  81   4 199  68 100   8  80   0
          0   0 137  84 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69 220 139  77 212 139  85 204 139 229  93
        195
}
NEW BLOCK
SYM: RTErrors___rodata 0
r--       384       384         1
{
          0  73 110 105 116   0  82  84  69 114 114 111 114 115   0  97
        116 116 101 109 112 116  32 116 111  32 102 105 110 100  32  99
         97 115 101  32 102  97 105 108 101 100   0 102 117 110  99 116
        105 111 110  32 100 111 101 115  32 110 111 116  32 114 101 116
        117 114 110  32  97 110 121  32 118  97 108 117 101   0 105 110
        100 101 120  32 111 117 116  32 111 102  32 114  97 110 103 101
          0 102  97 105 108 117 114 101  32 111 102  32 116 121 112 101
         32 103 117  97 114 100   0  99 111 110 118 101 114 115 105 111
        110  32 101 114 114 111 114   0  82  69  84  85  82  78  32 111
        102  32  99 111 114 111 117 116 105 110 101   0  97 115 115 101
        114 116 105 111 110  32 102  97 105 108 101 100   0  82  97 105
        115 101   0  73 110 105 116  69 118 101 110 116   0  80 114 105
        110 116  69 118 101 110 116   0  70  97 105 108 117 114 101  32
        105 110  32   0  32  97 116  32 108 105 110 101  32   0 105 110
        100 101 120  32   0  32 111 117 116  32 111 102  32  91  48  46
         46   0  99  97 110 110 111 116  32  99 111 110 118 101 114 116
         32   0  32 116 111  32  83  72  79  82  84  73  78  84   0  70
         97 105 108 101 100  65 115 115 101 114 116 105 111 110   0  82
         97 110 103 101  69 114 114 111 114   0  73 110 105 116  69 114
        114 111 114  77 101 115 115  97 103 101 115   0  67 111 110 118
        101 114 115 105 111 110  69 114 114 111 114   0  67 111 114 111
        117 116 105 110 101  82 101 116 117 114 110   0  78 111  82 101
        116 117 114 110   0  84 121 112 101  71 117  97 114 100  70  97
        105 108 117 114 101   0  67  97 115 101  69 114 114 111 114   0
}
NEW BLOCK
SYM: RTErrors___global_variables_block 0
SYM: RTErrors___global_variables 4
SYM: RTErrors_error 4
SYM: RTErrors_errors 36
SYM: RTErrors_errormsg 40
RELOC: SET 0 4 RTErrors___TAG__LOCAL_GTAG
rw-         4       680         4
{
          0   0   0   0
}
NEW BLOCK
SYM: RTErrors___startup 0
SYM: RTErrors___init 120
SYM: RTErrors___entry 224
RELOC: ADD 6 4 RTErrors___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 RTErrors___TAG__THISMODULE
RELOC: ADD 25 4 RTErrors___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Write___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Errors___startup
RELOC: ADD 101 4 Events___startup
RELOC: ADD 109 4 Streams___startup
RELOC: ADD 126 4 RTErrors___init
RELOC: ADD 133 4 Objects___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Write___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 Priorities___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 RelatedEvents___init
RELOC: ADD 189 4 Errors___init
RELOC: ADD 197 4 Events___init
RELOC: ADD 205 4 Streams___init
RELOC: ADD 213 4 RTErrors___realinit
RELOC: ADD 226 4 RTErrors___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
