NEW BLOCK
SYM: Scales___type_tags 0
SYM: Scales___TAG__LOCAL_BODY 0
SYM: Scales___TAG__LOCAL_GTAG 4
SYM: Scales___TAG__LOCAL_1 44
SYM: Scales___TAG__LOCAL_2 60
SYM: Scales___TAG__LOCAL_3 76
SYM: Scales___TAG__LOCAL_5 104
SYM: Scales___TAG__LOCAL_6 108
SYM: Scales___TAG__LOCAL_7 136
SYM: Scales___TAG__LOCAL_9 148
SYM: Scales___TAG__LOCAL_10 164
SYM: Scales___TAG__LOCAL_11 176
SYM: Scales___TAG__LOCAL_12 192
SYM: Scales___TAG__LOCAL_13 208
SYM: Scales___TAG__LOCAL_14 232
SYM: Scales___TAG__LOCAL_15 256
SYM: Scales___TAG__LOCAL_16 272
SYM: Scales___TAG__LOCAL_17 280
SYM: Scales___TAG__LOCAL_18 296
SYM: Scales___TAG__LOCAL_19 312
SYM: Scales___TAG__LOCAL_21 328
SYM: Scales___TAG__LOCAL_22 344
SYM: Scales___TAG__LOCAL_23 360
SYM: Scales___TAG__LOCAL_24 372
SYM: Scales___TAG__LOCAL_25 388
SYM: Scales___TAG__LOCAL_26 404
SYM: Scales___TAG__LOCAL_27 420
SYM: Scales___TAG__LOCAL_28 448
SYM: Scales___TAG__LOCAL_29 484
SYM: Scales___TAG__LOCAL_30 500
SYM: Scales___TAG__LOCAL_35 516
SYM: Scales___TAG__GLOBAL_UnitName 516
SYM: Scales___TAG__LOCAL_34 536
SYM: Scales___TAG__GLOBAL_UnitRec 536
SYM: Scales___TAG__LOCAL_33 580
SYM: Scales___TAG__GLOBAL_InterfaceRec 580
SYM: Scales___TAG__LOCAL_32 616
SYM: Scales___TAG__GLOBAL_FamilyRec 616
SYM: Scales___TAG__LOCAL_31 660
SYM: Scales___TAG__GLOBAL_ScaleRec 660
SYM: Scales___TAG__LOCAL_20 720
SYM: Scales___TAG__LOCAL_4 748
SYM: Scales___TAG__GLOBAL_MeasureRec 748
SYM: Scales___BLOCKLIST__30 808
SYM: Scales___BLOCKLIST__29 832
SYM: Scales___BLOCKLIST__28 856
SYM: Scales___BLOCKLIST__27 880
SYM: Scales___BLOCKLIST__26 904
SYM: Scales___BLOCKLIST__25 928
SYM: Scales___BLOCKLIST__24 952
SYM: Scales___BLOCKLIST__23 976
SYM: Scales___BLOCKLIST__22 1000
SYM: Scales___BLOCKLIST__21 1024
SYM: Scales___BLOCKLIST__19 1048
SYM: Scales___BLOCKLIST__18 1072
SYM: Scales___BLOCKLIST__17 1096
SYM: Scales___BLOCKLIST__16 1120
SYM: Scales___BLOCKLIST__15 1144
SYM: Scales___BLOCKLIST__14 1168
SYM: Scales___BLOCKLIST__13 1192
SYM: Scales___BLOCKLIST__12 1216
SYM: Scales___BLOCKLIST__11 1240
SYM: Scales___BLOCKLIST__10 1264
SYM: Scales___BLOCKLIST__9 1288
SYM: Scales___BLOCKLIST__7 1312
SYM: Scales___BLOCKLIST__6 1336
SYM: Scales___BLOCKLIST__5 1360
SYM: Scales___BLOCKLIST__3 1384
SYM: Scales___BLOCKLIST__2 1408
SYM: Scales___BLOCKLIST__1 1432
SYM: Scales___BLOCKLIST__START 1456
SYM: Scales___BLOCKLIST__BODY 1456
SYM: Scales___TAG__THISMODULE 1480
RELOC: ADD 8 4 Scales___TAG__THISMODULE
RELOC: ADD 520 4 Scales___TAG__THISMODULE
RELOC: ADD 540 4 Scales___TAG__THISMODULE
RELOC: ADD 552 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 556 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 568 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 584 4 Scales___TAG__THISMODULE
RELOC: ADD 596 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 608 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 620 4 Scales___TAG__THISMODULE
RELOC: ADD 632 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 636 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 648 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 664 4 Scales___TAG__THISMODULE
RELOC: ADD 676 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 680 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 692 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 724 4 Scales___TAG__THISMODULE
RELOC: ADD 752 4 Scales___TAG__THISMODULE
RELOC: ADD 764 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 768 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 772 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 776 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 780 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 784 4 Operations___TAG__GLOBAL_OperandRec
RELOC: ADD 796 4 Operations___TAG__GLOBAL_OperandRec
RELOC: ADD 812 4 Scales___BLOCK_START__30
RELOC: ADD 816 4 Scales___BLOCK_END__30
RELOC: ADD 820 4 Scales___TAG__LOCAL_30
RELOC: ADD 824 4 Scales___rodata
RELOC: ADD 832 4 Scales___BLOCKLIST__30
RELOC: ADD 836 4 Scales___BLOCK_START__29
RELOC: ADD 840 4 Scales___BLOCK_END__29
RELOC: ADD 844 4 Scales___TAG__LOCAL_29
RELOC: ADD 848 4 Scales___rodata
RELOC: ADD 856 4 Scales___BLOCKLIST__29
RELOC: ADD 860 4 Scales___BLOCK_START__28
RELOC: ADD 864 4 Scales___BLOCK_END__28
RELOC: ADD 868 4 Scales___TAG__LOCAL_28
RELOC: ADD 872 4 Scales___rodata
RELOC: ADD 880 4 Scales___BLOCKLIST__28
RELOC: ADD 884 4 Scales___BLOCK_START__27
RELOC: ADD 888 4 Scales___BLOCK_END__27
RELOC: ADD 892 4 Scales___TAG__LOCAL_27
RELOC: ADD 896 4 Scales___rodata
RELOC: ADD 904 4 Scales___BLOCKLIST__27
RELOC: ADD 908 4 Scales___BLOCK_START__26
RELOC: ADD 912 4 Scales___BLOCK_END__26
RELOC: ADD 916 4 Scales___TAG__LOCAL_26
RELOC: ADD 920 4 Scales___rodata
RELOC: ADD 928 4 Scales___BLOCKLIST__26
RELOC: ADD 932 4 Scales___BLOCK_START__25
RELOC: ADD 936 4 Scales___BLOCK_END__25
RELOC: ADD 940 4 Scales___TAG__LOCAL_25
RELOC: ADD 944 4 Scales___rodata
RELOC: ADD 952 4 Scales___BLOCKLIST__25
RELOC: ADD 956 4 Scales___BLOCK_START__24
RELOC: ADD 960 4 Scales___BLOCK_END__24
RELOC: ADD 964 4 Scales___TAG__LOCAL_24
RELOC: ADD 968 4 Scales___rodata
RELOC: ADD 976 4 Scales___BLOCKLIST__24
RELOC: ADD 980 4 Scales___BLOCK_START__23
RELOC: ADD 984 4 Scales___BLOCK_END__23
RELOC: ADD 988 4 Scales___TAG__LOCAL_23
RELOC: ADD 992 4 Scales___rodata
RELOC: ADD 1000 4 Scales___BLOCKLIST__23
RELOC: ADD 1004 4 Scales___BLOCK_START__22
RELOC: ADD 1008 4 Scales___BLOCK_END__22
RELOC: ADD 1012 4 Scales___TAG__LOCAL_22
RELOC: ADD 1016 4 Scales___rodata
RELOC: ADD 1024 4 Scales___BLOCKLIST__22
RELOC: ADD 1028 4 Scales___BLOCK_START__21
RELOC: ADD 1032 4 Scales___BLOCK_END__21
RELOC: ADD 1036 4 Scales___TAG__LOCAL_21
RELOC: ADD 1040 4 Scales___rodata
RELOC: ADD 1048 4 Scales___BLOCKLIST__21
RELOC: ADD 1052 4 Scales___BLOCK_START__19
RELOC: ADD 1056 4 Scales___BLOCK_END__19
RELOC: ADD 1060 4 Scales___TAG__LOCAL_19
RELOC: ADD 1064 4 Scales___rodata
RELOC: ADD 1072 4 Scales___BLOCKLIST__19
RELOC: ADD 1076 4 Scales___BLOCK_START__18
RELOC: ADD 1080 4 Scales___BLOCK_END__18
RELOC: ADD 1084 4 Scales___TAG__LOCAL_18
RELOC: ADD 1088 4 Scales___rodata
RELOC: ADD 1096 4 Scales___BLOCKLIST__18
RELOC: ADD 1100 4 Scales___BLOCK_START__17
RELOC: ADD 1104 4 Scales___BLOCK_END__17
RELOC: ADD 1108 4 Scales___TAG__LOCAL_17
RELOC: ADD 1112 4 Scales___rodata
RELOC: ADD 1120 4 Scales___BLOCKLIST__17
RELOC: ADD 1124 4 Scales___BLOCK_START__16
RELOC: ADD 1128 4 Scales___BLOCK_END__16
RELOC: ADD 1132 4 Scales___TAG__LOCAL_16
RELOC: ADD 1136 4 Scales___rodata
RELOC: ADD 1144 4 Scales___BLOCKLIST__16
RELOC: ADD 1148 4 Scales___BLOCK_START__15
RELOC: ADD 1152 4 Scales___BLOCK_END__15
RELOC: ADD 1156 4 Scales___TAG__LOCAL_15
RELOC: ADD 1160 4 Scales___rodata
RELOC: ADD 1168 4 Scales___BLOCKLIST__15
RELOC: ADD 1172 4 Scales___BLOCK_START__14
RELOC: ADD 1176 4 Scales___BLOCK_END__14
RELOC: ADD 1180 4 Scales___TAG__LOCAL_14
RELOC: ADD 1184 4 Scales___rodata
RELOC: ADD 1192 4 Scales___BLOCKLIST__14
RELOC: ADD 1196 4 Scales___BLOCK_START__13
RELOC: ADD 1200 4 Scales___BLOCK_END__13
RELOC: ADD 1204 4 Scales___TAG__LOCAL_13
RELOC: ADD 1208 4 Scales___rodata
RELOC: ADD 1216 4 Scales___BLOCKLIST__13
RELOC: ADD 1220 4 Scales___BLOCK_START__12
RELOC: ADD 1224 4 Scales___BLOCK_END__12
RELOC: ADD 1228 4 Scales___TAG__LOCAL_12
RELOC: ADD 1232 4 Scales___rodata
RELOC: ADD 1240 4 Scales___BLOCKLIST__12
RELOC: ADD 1244 4 Scales___BLOCK_START__11
RELOC: ADD 1248 4 Scales___BLOCK_END__11
RELOC: ADD 1252 4 Scales___TAG__LOCAL_11
RELOC: ADD 1256 4 Scales___rodata
RELOC: ADD 1264 4 Scales___BLOCKLIST__11
RELOC: ADD 1268 4 Scales___BLOCK_START__10
RELOC: ADD 1272 4 Scales___BLOCK_END__10
RELOC: ADD 1276 4 Scales___TAG__LOCAL_10
RELOC: ADD 1280 4 Scales___rodata
RELOC: ADD 1288 4 Scales___BLOCKLIST__10
RELOC: ADD 1292 4 Scales___BLOCK_START__9
RELOC: ADD 1296 4 Scales___BLOCK_END__9
RELOC: ADD 1300 4 Scales___TAG__LOCAL_9
RELOC: ADD 1304 4 Scales___rodata
RELOC: ADD 1312 4 Scales___BLOCKLIST__9
RELOC: ADD 1316 4 Scales___BLOCK_START__7
RELOC: ADD 1320 4 Scales___BLOCK_END__7
RELOC: ADD 1324 4 Scales___TAG__LOCAL_7
RELOC: ADD 1328 4 Scales___rodata
RELOC: ADD 1336 4 Scales___BLOCKLIST__7
RELOC: ADD 1340 4 Scales___BLOCK_START__6
RELOC: ADD 1344 4 Scales___BLOCK_END__6
RELOC: ADD 1348 4 Scales___TAG__LOCAL_6
RELOC: ADD 1352 4 Scales___rodata
RELOC: ADD 1360 4 Scales___BLOCKLIST__6
RELOC: ADD 1364 4 Scales___BLOCK_START__5
RELOC: ADD 1368 4 Scales___BLOCK_END__5
RELOC: ADD 1372 4 Scales___TAG__LOCAL_5
RELOC: ADD 1376 4 Scales___rodata
RELOC: ADD 1384 4 Scales___BLOCKLIST__5
RELOC: ADD 1388 4 Scales___BLOCK_START__3
RELOC: ADD 1392 4 Scales___BLOCK_END__3
RELOC: ADD 1396 4 Scales___TAG__LOCAL_3
RELOC: ADD 1400 4 Scales___rodata
RELOC: ADD 1408 4 Scales___BLOCKLIST__3
RELOC: ADD 1412 4 Scales___BLOCK_START__2
RELOC: ADD 1416 4 Scales___BLOCK_END__2
RELOC: ADD 1420 4 Scales___TAG__LOCAL_2
RELOC: ADD 1424 4 Scales___rodata
RELOC: ADD 1432 4 Scales___BLOCKLIST__2
RELOC: ADD 1436 4 Scales___BLOCK_START__1
RELOC: ADD 1440 4 Scales___BLOCK_END__1
RELOC: ADD 1444 4 Scales___TAG__LOCAL_1
RELOC: ADD 1448 4 Scales___rodata
RELOC: ADD 1456 4 Scales___BLOCKLIST__1
RELOC: ADD 1460 4 Scales___BLOCK_START__BODY
RELOC: ADD 1464 4 Scales___BLOCK_END__BODY
RELOC: ADD 1468 4 Scales___TAG__LOCAL_BODY
RELOC: ADD 1472 4 Scales___rodata
RELOC: ADD 1484 4 Scales___rodata
RELOC: ADD 1488 4 Scales___init
RELOC: ADD 1492 4 Scales___CODESTART
RELOC: ADD 1496 4 Scales___CODEEND
RELOC: ADD 1500 4 Scales___global_variables_block
RELOC: ADD 1504 4 Scales___BLOCKLIST__START
r--      1512      1512         4
{
          0   0   0 128  24   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   8   0   0   0  12   0   0   0
         16   0   0   0  20   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  16   0   0   0
         12   0   0   0   8   0   0   0   0   0   0 128 252 255 255 255
        248 255 255 255  14   0   0   0   1   0   0   0   8   0   0   0
        244 255 255 255   0   0   0 128   0   0   0 128 252 255 255 255
        248 255 255 255  12   0   0   0  16   0   0   0  22   0   0   0
          1   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
          0   0   0 128  12   0   0   0   8   0   0   0   0   0   0 128
         14   0   0   0   1   0   0   0   8   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  18   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  12   0   0   0  18   0   0   0
          1   0   0   0   8   0   0   0 252 255 255 255   0   0   0 128
         14   0   0   0   1   0   0   0   8   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128   8   0   0   0  14   0   0   0
          1   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
          8   0   0   0   0   0   0 128  12   0   0   0   8   0   0   0
        252 255 255 255   0   0   0 128   8   0   0   0  14   0   0   0
          1   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
          8   0   0   0   0   0   0 128   8   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
          0   0   0 128  14   0   0   0   1   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
        248 255 255 255  12   0   0   0  16   0   0   0   0   0   0 128
         18   0   0   0   1   0   0   0  26   0   0   0   1   0   0   0
          8   0   0   0  12   0   0   0 252 255 255 255 248 255 255 255
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  32   0   0   0   0   0   0   0  35   0   0   0
          0   0   0   0   0   0   0 128  40   0   0   0   0   0   0   0
         34   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  36   0   0   0
          0   0   0 128  32   0   0   0   0   0   0   0  33   0   0   0
          1   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0   0   0   0   0
         32   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   4   0   0   0
          0   0   0 128  24   0   0   0   0   0   0   0  31   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0  16   0   0   0  20   0   0   0   0   0   0 128
          8   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128  56   0   0   0
          0   0   0   0   4   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         52   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 216   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        204   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 185   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        177   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 227   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        241   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 163   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        249   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   9   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        154   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  26   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         35   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 139   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         52   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 129   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        120   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 111   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        102   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  89   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         66   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  82   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         71   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  68   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         77   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  53   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         91   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  35   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         46   0   0   0   0   0   0   0   0   0   0   0  46   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  28   0   0   0
}
NEW BLOCK
SYM: Scales___realinit 0
SYM: Scales___CODESTART 0
SYM: Scales___BLOCK_START__BODY 0
SYM: Scales___Scales_13274_13287 16
SYM: Scales___Scales_13292_13387 21
SYM: Scales___BLOCK_END__BODY 109
SYM: Scales_IsAbsolute 128
SYM: Scales___BLOCK_START__1 128
SYM: Scales___IsAbsolute_8825_8855 138
SYM: Scales___BLOCK_END__1 211
SYM: Scales_Init 224
SYM: Scales___BLOCK_START__2 224
SYM: Scales___Init_5341_5355 237
SYM: Scales___Init_5363_5385 246
SYM: Scales___Init_5393_5410 255
SYM: Scales___Init_5412_5429 265
SYM: Scales___Init_5437_5458 275
SYM: Scales___BLOCK_END__2 295
SYM: Scales_ConvertMeasure 320
SYM: Scales___BLOCK_START__3 320
SYM: Scales___ConvertMeasure_6784_6878 362
SYM: Scales___ConvertMeasure_6862_6868 375
SYM: Scales___ConvertMeasure_6947_7015 394
SYM: Scales___ConvertMeasure_7023_7069 467
SYM: Scales___ConvertMeasure_7077_7112 512
SYM: Scales___ConvertMeasure_7120_7170 524
SYM: Scales___ConvertMeasure_7178_7232 569
SYM: Scales___ConvertMeasure_7240_7289 604
SYM: Scales___ConvertMeasure_7297_7318 632
SYM: Scales___BLOCK_END__3 733
SYM: Scales_InitInterface 736
SYM: Scales___BLOCK_START__5 736
SYM: Scales___InitInterface_13048_13057 758
SYM: Scales___InitInterface_13065_13093 835
SYM: Scales___InitInterface_13101_13122 847
SYM: Scales___InitInterface_13130_13143 860
SYM: Scales___InitInterface_13151_13174 873
SYM: Scales___InitInterface_13182_13240 886
SYM: Scales___BLOCK_END__5 915
SYM: Scales_Op 928
SYM: Scales___BLOCK_START__6 928
SYM: Scales___Op_12534_12712 961
SYM: Scales___Op_12560_12579 1027
SYM: Scales___Op_12583_12619 1049
SYM: Scales___Op_12623_12663 1103
SYM: Scales___Op_12667_12701 1150
SYM: Scales___BLOCK_END__6 1214
SYM: Scales___BLOCK_START__7 1216
SYM: Scales___CheckTypes_11699_12405 1232
SYM: Scales___CheckTypes_11720_12400 1299
SYM: Scales___CheckTypes_11746_12352 1367
SYM: Scales___CASETABLE_8 1440
SYM: Scales___CheckTypes_11821_11880 1461
SYM: Scales___CheckTypes_11892_12076 1503
SYM: Scales___CheckTypes_11954_11973 1527
SYM: Scales___CheckTypes_12043_12062 1535
SYM: Scales___CheckTypes_12142_12168 1543
SYM: Scales___CheckTypes_12179_12342 1569
SYM: Scales___CheckTypes_12233_12252 1593
SYM: Scales___CheckTypes_12309_12328 1601
SYM: Scales___CheckTypes_12359_12369 1645
SYM: Scales___BLOCK_END__7 1707
SYM: Scales_Assign 1728
SYM: Scales___BLOCK_START__9 1728
SYM: Scales___Assign_9728_10454 1747
SYM: Scales___Assign_9752_10449 1811
SYM: Scales___Assign_9872_10012 1878
SYM: Scales___Assign_9957_10005 1900
SYM: Scales___Assign_10016_10256 1950
SYM: Scales___Assign_10201_10249 1966
SYM: Scales___Assign_10260_10396 2016
SYM: Scales___Assign_10341_10389 2036
SYM: Scales___Assign_10400_10438 2088
SYM: Scales___BLOCK_END__9 2137
SYM: Scales_InitFamily 2144
SYM: Scales___BLOCK_START__10 2144
SYM: Scales___InitFamily_4929_4958 2157
SYM: Scales___InitFamily_5033_5059 2166
SYM: Scales___InitFamily_5067_5115 2175
SYM: Scales___InitFamily_5123_5171 2188
SYM: Scales___BLOCK_END__10 2211
SYM: Scales_GetReference 2240
SYM: Scales___BLOCK_START__11 2240
SYM: Scales___GetReference_7424_7453 2262
SYM: Scales___BLOCK_END__11 2366
SYM: Scales_SetValue 2368
SYM: Scales___BLOCK_START__12 2368
SYM: Scales___SetValue_8634_8656 2392
SYM: Scales___SetValue_8664_8690 2401
SYM: Scales___SetValue_8698_8737 2453
SYM: Scales___BLOCK_END__12 2501
SYM: Scales_NextUnit 2528
SYM: Scales___BLOCK_START__13 2528
SYM: Scales___NextUnit_8016_8166 2550
SYM: Scales___NextUnit_8047_8074 2567
SYM: Scales___NextUnit_8078_8115 2654
SYM: Scales___NextUnit_8119_8130 2669
SYM: Scales___NextUnit_8144_8156 2699
SYM: Scales___BLOCK_END__13 2778
SYM: Scales_GetValue 2784
SYM: Scales___BLOCK_START__14 2784
SYM: Scales___GetValue_8403_8425 2808
SYM: Scales___GetValue_8433_8459 2817
SYM: Scales___GetValue_8467_8506 2869
SYM: Scales___BLOCK_END__14 2917
SYM: Scales_GetFamily 2944
SYM: Scales___BLOCK_START__15 2944
SYM: Scales___GetFamily_7550_7572 2966
SYM: Scales___BLOCK_END__15 3070
SYM: Scales_TraverseUnits 3072
SYM: Scales___BLOCK_START__16 3072
SYM: Scales___TraverseUnits_7885_7913 3085
SYM: Scales___BLOCK_END__16 3107
SYM: Scales_GetScaleOfUnit 3136
SYM: Scales___BLOCK_START__17 3136
SYM: Scales___GetScaleOfUnit_7667_7686 3158
SYM: Scales___BLOCK_END__17 3262
SYM: Scales_CreateAbsMeasure 3264
SYM: Scales___BLOCK_START__18 3264
SYM: Scales___CreateAbsMeasure_6248_6287 3280
SYM: Scales___BLOCK_END__18 3329
SYM: Scales_InitUnit 3360
SYM: Scales___BLOCK_START__19 3360
SYM: Scales___InitUnit_5583_5600 3408
SYM: Scales___InitUnit_5608_5627 3427
SYM: Scales___InitUnit_5635_5645 3436
SYM: Scales___InitUnit_5647_5665 3507
SYM: Scales___InitUnit_5667_5684 3515
SYM: Scales___InitUnit_5692_5788 3525
SYM: Scales___InitUnit_5719_5743 3538
SYM: Scales___InitUnit_5758_5777 3552
SYM: Scales___InitUnit_5796_5815 3561
SYM: Scales___BLOCK_END__19 3592
SYM: Scales_GetScale 3616
SYM: Scales___BLOCK_START__21 3616
SYM: Scales___GetScale_7786_7808 3638
SYM: Scales___BLOCK_END__21 3742
SYM: Scales_CreateRelMeasure 3744
SYM: Scales___BLOCK_START__22 3744
SYM: Scales___CreateRelMeasure_6436_6475 3760
SYM: Scales___BLOCK_END__22 3809
SYM: Scales_DummyConversion 3840
SYM: Scales___BLOCK_START__23 3840
SYM: Scales___DummyConversion_4722_4752 3853
SYM: Scales___BLOCK_END__23 3894
SYM: Scales_CreateOperand 3904
SYM: Scales___BLOCK_START__24 3904
SYM: Scales___CreateOperand_9403_9415 3934
SYM: Scales___CreateOperand_9423_9448 4005
SYM: Scales___CreateOperand_9456_9476 4012
SYM: Scales___CreateOperand_9484_9519 4022
SYM: Scales___CreateOperand_9527_9540 4052
SYM: Scales___CreateOperand_9548_9607 4134
SYM: Scales___BLOCK_END__24 4193
SYM: Scales_GetName 4224
SYM: Scales___BLOCK_START__25 4224
SYM: Scales___GetName_8255_8272 4243
SYM: Scales___BLOCK_END__25 4284
SYM: Scales_CreateMeasure 4288
SYM: Scales___BLOCK_START__26 4288
SYM: Scales___CreateMeasure_5930_5978 4304
SYM: Scales___CreateMeasure_5986_6024 4364
SYM: Scales___CreateMeasure_6032_6054 4406
SYM: Scales___CreateMeasure_6062_6082 4417
SYM: Scales___BLOCK_END__26 4442
SYM: Scales_Compare 4448
SYM: Scales___BLOCK_START__27 4448
SYM: Scales___Compare_12832_12868 4481
SYM: Scales___Compare_12876_12901 4535
SYM: Scales___Compare_12909_12945 4594
SYM: Scales___Compare_12953_12987 4648
SYM: Scales___BLOCK_END__27 4765
SYM: Scales_CheckCompatibility 4768
SYM: Scales___BLOCK_START__28 4768
SYM: Scales___CheckCompatibility_10794_11294 4807
SYM: Scales___CheckCompatibility_10815_11289 4871
SYM: Scales___CheckCompatibility_10838_10857 4936
SYM: Scales___CheckCompatibility_10859_10878 4945
SYM: Scales___CheckCompatibility_10882_11278 4954
SYM: Scales___CheckCompatibility_10911_10974 4972
SYM: Scales___CheckCompatibility_11037_11089 5040
SYM: Scales___CheckCompatibility_11096_11131 5088
SYM: Scales___CheckCompatibility_11138_11190 5118
SYM: Scales___CheckCompatibility_11197_11232 5166
SYM: Scales___CheckCompatibility_11246_11255 5201
SYM: Scales___CheckCompatibility_11262_11271 5288
SYM: Scales___BLOCK_END__28 5397
SYM: Scales_MeasureType 5408
SYM: Scales___BLOCK_START__29 5408
SYM: Scales___MeasureType_9065_9084 5421
SYM: Scales___BLOCK_END__29 5485
SYM: Scales_IsRelative 5504
SYM: Scales___BLOCK_START__30 5504
SYM: Scales___IsRelative_8944_8974 5514
SYM: Scales___BLOCK_END__30 5587
SYM: Scales___CODEEND 5587
RELOC: ADD 26 4 Scales___global_variables
RELOC: ADD 34 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 40 4 Scales___rodata
RELOC: ADD 54 4 Scales___rodata
RELOC: ADD 87 4 PersistentObjects_RegisterType
RELOC: ADD 186 4 Scales___rodata
RELOC: ADD 196 4 Scales___rodata
RELOC: ADD 202 4 RTErrors_NoReturn
RELOC: ADD 437 4 Scales___rodata
RELOC: ADD 447 4 Scales___rodata
RELOC: ADD 458 4 RTErrors_FailedAssertion
RELOC: ADD 480 4 Scales___TAG__LOCAL_4
RELOC: ADD 537 4 Scales___TAG__LOCAL_4
RELOC: ADD 677 4 Scales___rodata
RELOC: ADD 687 4 Scales___rodata
RELOC: ADD 693 4 RTErrors_TypeGuardFailure
RELOC: ADD 760 4 Operations___TAG__GLOBAL_InterfaceRec
RELOC: ADD 788 4 Storage_left
RELOC: ADD 772 4 Storage_left
RELOC: ADD 766 4 Storage_left
RELOC: ADD 803 4 Scales___global_variables
RELOC: ADD 811 4 Scales___global_variables
RELOC: ADD 826 4 Storage_AllocateWithTag
RELOC: ADD 843 4 Scales_CreateOperand
RELOC: ADD 837 4 Scales___global_variables
RELOC: ADD 856 4 Scales_Assign
RELOC: ADD 849 4 Scales___global_variables
RELOC: ADD 869 4 Scales_Op
RELOC: ADD 862 4 Scales___global_variables
RELOC: ADD 882 4 Scales_Compare
RELOC: ADD 875 4 Scales___global_variables
RELOC: ADD 888 4 Scales___global_variables
RELOC: ADD 985 4 Scales___TAG__LOCAL_4
RELOC: ADD 970 4 Scales___TAG__LOCAL_4
RELOC: ADD 1002 4 Scales___rodata
RELOC: ADD 1012 4 Scales___rodata
RELOC: ADD 1018 4 RTErrors_TypeGuardFailure
RELOC: ADD 1065 4 Scales___TAG__LOCAL_4
RELOC: ADD 1076 4 Scales___TAG__LOCAL_4
RELOC: ADD 1257 4 Scales___TAG__LOCAL_4
RELOC: ADD 1242 4 Scales___TAG__LOCAL_4
RELOC: ADD 1274 4 Scales___rodata
RELOC: ADD 1284 4 Scales___rodata
RELOC: ADD 1290 4 RTErrors_TypeGuardFailure
RELOC: ADD 1325 4 Scales___TAG__LOCAL_4
RELOC: ADD 1310 4 Scales___TAG__LOCAL_4
RELOC: ADD 1342 4 Scales___rodata
RELOC: ADD 1352 4 Scales___rodata
RELOC: ADD 1358 4 RTErrors_TypeGuardFailure
RELOC: ADD 1382 4 Scales___CASETABLE_8
RELOC: ADD 1620 4 Scales___rodata
RELOC: ADD 1630 4 Scales___rodata
RELOC: ADD 1636 4 RTErrors_CaseError
RELOC: ADD 1662 4 Scales___rodata
RELOC: ADD 1672 4 Scales___rodata
RELOC: ADD 1683 4 RTErrors_FailedAssertion
RELOC: ADD 1769 4 Scales___TAG__LOCAL_4
RELOC: ADD 1754 4 Scales___TAG__LOCAL_4
RELOC: ADD 1786 4 Scales___rodata
RELOC: ADD 1796 4 Scales___rodata
RELOC: ADD 1802 4 RTErrors_TypeGuardFailure
RELOC: ADD 1836 4 Scales___TAG__LOCAL_4
RELOC: ADD 1821 4 Scales___TAG__LOCAL_4
RELOC: ADD 1853 4 Scales___rodata
RELOC: ADD 1863 4 Scales___rodata
RELOC: ADD 1869 4 RTErrors_TypeGuardFailure
RELOC: ADD 2184 4 Scales_DummyConversion
RELOC: ADD 2197 4 Scales_DummyConversion
RELOC: ADD 2310 4 Scales___rodata
RELOC: ADD 2320 4 Scales___rodata
RELOC: ADD 2326 4 RTErrors_TypeGuardFailure
RELOC: ADD 2423 4 Scales___rodata
RELOC: ADD 2433 4 Scales___rodata
RELOC: ADD 2444 4 RTErrors_FailedAssertion
RELOC: ADD 2617 4 Scales___rodata
RELOC: ADD 2627 4 Scales___rodata
RELOC: ADD 2633 4 RTErrors_TypeGuardFailure
RELOC: ADD 2753 4 Scales___rodata
RELOC: ADD 2763 4 Scales___rodata
RELOC: ADD 2769 4 RTErrors_NoReturn
RELOC: ADD 2839 4 Scales___rodata
RELOC: ADD 2849 4 Scales___rodata
RELOC: ADD 2860 4 RTErrors_FailedAssertion
RELOC: ADD 3014 4 Scales___rodata
RELOC: ADD 3024 4 Scales___rodata
RELOC: ADD 3030 4 RTErrors_TypeGuardFailure
RELOC: ADD 3206 4 Scales___rodata
RELOC: ADD 3216 4 Scales___rodata
RELOC: ADD 3222 4 RTErrors_TypeGuardFailure
RELOC: ADD 3438 4 Scales___TAG__LOCAL_20
RELOC: ADD 3466 4 Storage_left
RELOC: ADD 3450 4 Storage_left
RELOC: ADD 3444 4 Storage_left
RELOC: ADD 3498 4 Storage_AllocateWithTag
RELOC: ADD 3686 4 Scales___rodata
RELOC: ADD 3696 4 Scales___rodata
RELOC: ADD 3702 4 RTErrors_TypeGuardFailure
RELOC: ADD 3936 4 Scales___TAG__LOCAL_4
RELOC: ADD 3964 4 Storage_left
RELOC: ADD 3948 4 Storage_left
RELOC: ADD 3942 4 Storage_left
RELOC: ADD 3996 4 Storage_AllocateWithTag
RELOC: ADD 4030 4 Scales___global_variables
RELOC: ADD 4043 4 Services_Init
RELOC: ADD 4097 4 Scales___rodata
RELOC: ADD 4107 4 Scales___rodata
RELOC: ADD 4113 4 RTErrors_TypeGuardFailure
RELOC: ADD 4144 4 Scales___global_variables
RELOC: ADD 4165 4 Operations_Init
RELOC: ADD 4374 4 Scales___global_variables
RELOC: ADD 4380 4 Scales___global_variables
RELOC: ADD 4397 4 Operations_Init
RELOC: ADD 4497 4 Scales___TAG__LOCAL_4
RELOC: ADD 4508 4 Scales___TAG__LOCAL_4
RELOC: ADD 4564 4 Scales___rodata
RELOC: ADD 4574 4 Scales___rodata
RELOC: ADD 4585 4 RTErrors_FailedAssertion
RELOC: ADD 4610 4 Scales___TAG__LOCAL_4
RELOC: ADD 4621 4 Scales___TAG__LOCAL_4
RELOC: ADD 4740 4 Scales___rodata
RELOC: ADD 4750 4 Scales___rodata
RELOC: ADD 4756 4 RTErrors_NoReturn
RELOC: ADD 4829 4 Scales___TAG__LOCAL_4
RELOC: ADD 4814 4 Scales___TAG__LOCAL_4
RELOC: ADD 4846 4 Scales___rodata
RELOC: ADD 4856 4 Scales___rodata
RELOC: ADD 4862 4 RTErrors_TypeGuardFailure
RELOC: ADD 4894 4 Scales___TAG__LOCAL_4
RELOC: ADD 4879 4 Scales___TAG__LOCAL_4
RELOC: ADD 4911 4 Scales___rodata
RELOC: ADD 4921 4 Scales___rodata
RELOC: ADD 4927 4 RTErrors_TypeGuardFailure
RELOC: ADD 5010 4 Scales___rodata
RELOC: ADD 5020 4 Scales___rodata
RELOC: ADD 5031 4 RTErrors_FailedAssertion
RELOC: ADD 5248 4 Scales___rodata
RELOC: ADD 5258 4 Scales___rodata
RELOC: ADD 5264 4 RTErrors_TypeGuardFailure
RELOC: ADD 5335 4 Scales___rodata
RELOC: ADD 5345 4 Scales___rodata
RELOC: ADD 5351 4 RTErrors_TypeGuardFailure
RELOC: ADD 5460 4 Scales___rodata
RELOC: ADD 5470 4 Scales___rodata
RELOC: ADD 5476 4 RTErrors_NoReturn
RELOC: ADD 5562 4 Scales___rodata
RELOC: ADD 5572 4 Scales___rodata
RELOC: ADD 5578 4 RTErrors_NoReturn
r-x      5587      5587        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        232 203   2   0   0 131 236  28 141   5  20   0   0   0 199  68
        100   4   0   0   0   0 141  13   1   0   0   0 199  68 100  12
         15   0   0   0 141  21  16   0   0   0 199  68 100  20  19   0
          0   0 199  68 100  24   0   0   0   0 137  84 100  16 137  76
        100   8 137   4 100 199 192   0   0   0   0 255 208 131 196  28
        139  69 248 139  77 240 139  85 232 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 137  69 244
        139  69  12  15 190  64  48  61   1   0   0   0 139  69 244  15
        148   0 137  69 244 139  69 232 139 229  93 195 139  69 232 104
         76  34   0   0 104  11   0   0   0 104  35   0   0   0 104   7
          0   0   0 104  46   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  16 137  72   4 139  69   8 139  77  12 137  72   8 139
         69   8 199  64  12   0   0   0   0 139  69   8 199  64  16   0
          0   0   0 139  69   8 199  64  20   0   0   0   0 139  69 248
        139  77 240 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 139  69   8 139  77  12
        139   9  59  65  52 117  19 139  69 224 139  77 216 139  85 208
        139  93 200 139 117 192 139 229  93 195 139  69   8 139  64   8
         61   0   0   0   0 116  19 139  69   8 139  64   8 139  77  12
        139   9 139  73  52  59  65   8 116  41 104  35  27   0   0 104
         15   0   0   0 104  53   0   0   0 104   7   0   0   0 104  46
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 131 236  16 139  69   8 141  77 244 199  68 100   8
          0   0   0   0 139  85  12 139  18  15 190  82  48 136  84 100
         12 137  76 100   4 137   4 100 232 195  14   0   0 131 196  16
        139  69   8 139  64   8 139  64   4 137  69 248 131 236  16 139
         69 248 141  77 252 199  68 100   8   0   0   0   0 139  85  12
        139  18  15 190  82  48 136  84 100  12 137  76 100   4 137   4
        100 232 138  14   0   0 131 196  16 131 236   8 139  69  12 139
          0 139  77 252 137  76 100   4 137   4 100 139  69  12 139   0
        139  64  52 139  64   4 255  80  24 131 196   8 131 236   8 139
         69 252 139  77 244 137  76 100   4 137   4 100 139  69   8 139
         64   4 255  80  28 131 196   8 139  69  16 139  77  12 139  85
        244  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104 140  28   0   0 104
         15   0   0   0 104  53   0   0   0 104   7   0   0   0 104  46
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69 224 139  77 216
        139  85 208 139  93 200 139 117 192 139 229  93 195 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  20 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21  16   0   0   0 235  26 141   5  16   0   0   0 104
         20   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5  16   0   0   0 199   0   0   0   0   0 139
          5  16   0   0   0 199  64   4   0   0   0   0 139   5  16   0
          0   0 199  64   8   0   0   0   0 139   5  16   0   0   0 199
         64  12   0   0   0   0 199   5   0   0   0   0  19   0   0   0
        139  69 248 139  77 240 139  85 232 139  93 224 139 117 216 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137  85 196
        137  93 188  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 139  69  20 139   0 139  64 252  61   0   0   0   0 116  51
        131 120  12   6 124   9 129 120  40   0   0   0   0 116  36 104
        246  48   0   0 104   3   0   0   0 104  68   0   0   0 104   7
          0   0   0 104  46   0   0   0 199 193   0   0   0   0 255 209
        131 196  20 131 236   4 141  77 247 137  12 100 137  69 224 255
        245 232 170   0   0   0 131 196   4 131 236  24 139  69  12 139
         77  16 141  85 252 199  68 100  12   0   0   0   0 141  93 248
        199  68 100  20   0   0   0   0 137  92 100  16 137  84 100   8
        137  76 100   4 137   4 100 232  84  14   0   0 131 196  24 131
        236  16 139  69 252 139  64  52 139  77  20 139  93 224 139 211
        137  84 100   8  15 190  85 247 136  84 100  12 137  76 100   4
        137   4 100 137  93 224 232  69  12   0   0 131 196  16 131 236
         16  15 190  69   8 136   4 100 139  69 252 139  77 248 139  85
         20 139  18 137  84 100  12 137  76 100   8 137  68 100   4 139
         69 252 139  64  52 139  64   4 255  80  16 131 196  16 139  69
        212 139  77 204 139  85 196 139  93 188 139 229  93 195 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69   8 139  64  12 139  64 252  61   0   0   0   0 116  51
        131 120  12   6 124   9 129 120  40   0   0   0   0 116  36 104
        179  45   0   0 104  11   0   0   0 104  71   0   0   0 104   7
          0   0   0 104  46   0   0   0 199 193   0   0   0   0 255 209
        131 196  20 139  77   8 139  73  16 139  73 252 129 249   0   0
          0   0 116  51 131 121  12   6 124   9 129 121  40   0   0   0
          0 116  36 104 200  45   0   0 104  11   0   0   0 104  71   0
          0   0 104   7   0   0   0 104  46   0   0   0 199 194   0   0
          0   0 255 210 131 196  20 137  69 232 137  77 220 139  69   8
         15 190  64   8 199 193   0   0   0   0  61   1   0   0   0  15
        135 212   0   0   0  51 210  56   4  17  19 210  56  68  17   1
         19 210   3  76 145   4 255 225 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          1   0 255   0  21   0   0   0 103   0   0   0 144 144 144 144
        144 144 144 144 144 139  69   8 139  64  12  15 190  64  48  61
          2   0   0   0 117   6 198  69 255   1 235  19 139  69   8 139
         64  16  15 190  64  48  61   2   0   0   0  15 148  69 255 139
         69   8 139  64  12  15 190  64  48 139  77   8 139  73  16  15
        190  73  48  59 193 117   8 139  69  12 198   0   2 235   6 139
         69  12 198   0   1 235 102 139  69   8 139  64  12  15 190  64
         48 139  77   8 139  73  16  15 190  73  48  59 193  15 158  69
        255 139  69   8 139  64  12  15 190  64  48 139  77   8 139  73
         16  15 190  73  48  59 193 116   8 139  69  12 198   0   1 235
          6 139  69  12 198   0   2 235  36 104  64  48   0   0 104  11
          0   0   0 104  71   0   0   0 104   7   0   0   0 104  46   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 246  69 255
          1 117  41 104  71  48   0   0 104  11   0   0   0 104  71   0
          0   0 104   7   0   0   0 104  46   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69 208 139
         77 200 139  85 192 139 229  93 194   4   0 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69  16 139  64 252  61   0   0   0   0 116  51
        131 120  12   6 124   9 129 120  40   0   0   0   0 116  36 104
          0  38   0   0 104   7   0   0   0 104  82   0   0   0 104   7
          0   0   0 104  46   0   0   0 199 193   0   0   0   0 255 209
        131 196  20 139  77   8 139   9 139  73 252 129 249   0   0   0
          0 116  51 131 121  12   6 124   9 129 121  40   0   0   0   0
        116  36 104  24  38   0   0 104   7   0   0   0 104  82   0   0
          0 104   7   0   0   0 104  46   0   0   0 199 194   0   0   0
          0 255 210 131 196  20 137  69 244 137  77 232 139  69   8 139
          0  15 190  64  48  61   0   0   0   0 117  50 131 236  16 139
         69  16 139  64  52 139  77   8 139  93 232 139 211 137  84 100
          8 139  85  16  15 190  82  48 136  84 100  12 137  76 100   4
        137   4 100 137  93 232 232  37   9   0   0 131 196  16 139  69
          8 139   0 139  64  52 139  77  16  59  65  52 116  50 131 236
         16 139  69  16 139  64  52 139  77   8 139  93 232 139 211 137
         84 100   8 139  85  16  15 190  82  48 136  84 100  12 137  76
        100   4 137   4 100 137  93 232 232 227   8   0   0 131 196  16
        139  69   8 139   0  15 190  64  48 139  77  16  15 190  73  48
         59 193 116  52 131 236  16 139  69   8 139   0 139  64  52 139
         77   8 139  93 232 139 211 137  84 100   8 139  85  16  15 190
         82  48 136  84 100  12 137  76 100   4 137   4 100 137  93 232
        232 155   8   0   0 131 196  16 131 236   8 139  69   8 139   0
        139  77  16 137  76 100   4 137   4 100 139  69  16 139  64  52
        139  64   4 255  80  12 131 196   8 139  69 220 139  77 212 139
         85 204 139  93 196 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 137  72   4 139  69  12 139  77   8 137  72   8 139
         69  12 139  64   4 199  64  24   0   0   0   0 139  69  12 139
         64   4 199  64  28   0   0   0   0 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  16 139  77  12 139  85   8 139
         82   4  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104  13  29   0   0
        104  13   0   0   0 104  89   0   0   0 104   7   0   0   0 104
         46   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 139  69   8 139  64  52 137  69
        252 139  69  12 139  64  36  59  69 252 116  41 104 216  33   0
          0 104   9   0   0   0 104 102   0   0   0 104   7   0   0   0
        104  46   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 131 236  12 139  69   8 139  77  12 139  85
         16 137  84 100   8 137  76 100   4 137   4 100 139  69 252 139
         64   4 255  80   8 131 196  12 139  69 232 139  77 224 139  85
        216 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 139  69  12 139  64  20  61   0   0   0
          0  15 132 132   0   0   0 139  69  20 139  77  16 139  85  12
        139  82  20 139  18  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 119
         31   0   0 104   9   0   0   0 104 111   0   0   0 104   7   0
          0   0 104  46   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
         12 139  77  12 139  73  20 139  73   4 137  72  20 139  69   8
        198   0   1 137  69 244 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 229  93 195 235  28 139  69   8 198   0
          0 137  69 244 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 104  23  31   0   0 104   9   0   0   0
        104 111   0   0   0 104   7   0   0   0 104  46   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 139  69   8 139  64  52 137  69
        252 139  69  12 139  64  36  59  69 252 116  41 104 241  32   0
          0 104   9   0   0   0 104 120   0   0   0 104   7   0   0   0
        104  46   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 131 236  12 139  69   8 139  77  12 139  85
         16 137  84 100   8 137  76 100   4 137   4 100 139  69 252 139
         64   4 255  80   4 131 196  12 139  69 232 139  77 224 139  85
        216 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  16 139  77  12 139  85   8 139
         82   8  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 136  29   0   0
        104  10   0   0   0 104 129   0   0   0 104   7   0   0   0 104
         46   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77   8 139  73  12 137  72  20 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  16 139  77  12 139  85   8 139
         82  36  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 252  29   0   0
        104  15   0   0   0 104 139   0   0   0 104   7   0   0   0 104
         46   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  16 139  69   8 139  77  12 139  85  16 137  84 100   8
        198  68 100  12   1 137  76 100   4 137   4 100 232 207   3   0
          0 131 196  16 139  69 248 139  77 240 139  85 232 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160 137 125 152  51 192 137 133 252 255 255
        255 139 117  16 141 125 204 199 193  32   0   0   0 252 243 164
        139  69  12 151 141 127   4 141 117 204 199 193   8   0   0   0
        252 243 165 139  69  12 139  77   8 137  72  36 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  12 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 252 235  23 141  69 252 104
         12   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139  69 252 139  77  12 137   8 139  69 252 199  64
          4   0   0   0   0 139  69   8 139  64  12  61   0   0   0   0
        116  14 139  69   8 139  64  16 139  77 252 137  72   4 235   9
        139  69   8 139  77 252 137  72  12 139  69   8 139  77 252 137
         72  16 139  69 192 139  77 184 139  85 176 139  93 168 139 117
        160 139 125 152 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  16 139  77  12 139  85   8 139
         82  52  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 115  30   0   0
        104   9   0   0   0 104 154   0   0   0 104   7   0   0   0 104
         46   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  16 139  69   8 139  77  12 139  85  16 137  84 100   8
        198  68 100  12   2 137  76 100   4 137   4 100 232 239   1   0
          0 131 196  16 139  69 248 139  77 240 139  85 232 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139  69  12 139  77   8 137  76 100   4 137   4 100 139  69   8
        139  64  52 139  64   4 255  80  12 131 196   8 139  69 248 139
         77 240 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  60 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  60   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 198  64  48   0 139  69 252 199
         64  52   0   0   0   0 131 236   8 139  69 252 139  13  20   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69  12 139  77   8 139  85 252  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104  61  37   0   0 104  14   0   0   0
        104 163   0   0   0 104   7   0   0   0 104  46   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 131 236  12 139  69   8 139   0 139  13
         16   0   0   0 199  68 100   8  31   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137 117 216
        137 125 208 139  69   8 139  77  12 150 141 118   4 137  77 244
        199 193   8   0   0   0 252 139 125 244 243 165 139  69 232 139
         77 224 139 117 216 139 125 208 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        131 236  16 139  69   8 139  77  12 139  85  16 137  84 100   8
        137  69 244 137  77 232  15 190  69  20  61   1   0   0   0  15
        148  68 100  12 139  69 232 137  68 100   4 139  69 244 137   4
        100 139  69   8 139  64   4 255  16 131 196  16 131 236  12 139
         69  12 139   0 139  13  16   0   0   0 139  21   0   0   0   0
        137  84 100   8 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 139  69  12 139   0 139  77   8 137  72
         52  15 190  69  20 139  77  12 139   9 136  65  48 139  69 220
        139  77 212 139  85 204 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 131 236  24 139  69  12 139  77  16 141  85 252 199  68 100
         12   0   0   0   0 141  93 248 199  68 100  20   0   0   0   0
        137  92 100  16 137  84 100   8 137  76 100   4 137   4 100 232
        236   0   0   0 131 196  24 139  69 252  15 190  64  48 139  77
        248  15 190  73  48  59 193 116  41 104  76  50   0   0 104   8
          0   0   0 104 177   0   0   0 104   7   0   0   0 104  46   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 131 236  24 139  69  12 139  77  16 141  85 252 199  68
        100  12   0   0   0   0 141  93 248 199  68 100  20   0   0   0
          0 137  92 100  16 137  84 100   8 137  76 100   4 137   4 100
        232 123   0   0   0 131 196  24 139  69   8 131 236  12 137  44
        100 131   4 100 228 139  77 252 139  85 248 137  84 100   8 137
         76 100   4 137  69 216 139  69 252 139  64  52 139  64   4 255
         80  20 131 196  12 139  69 228 139  77 216 137   1 139  69 204
        139  77 196 139  85 188 139  93 180 139 229  93 195 139  69 204
        139  77 196 139  85 188 139  93 180 104 202  49   0   0 104   8
          0   0   0 104 177   0   0   0 104   7   0   0   0 104  46   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 164 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172 137 125 164  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 139  69   8 139  64 252  61   0   0
          0   0 116  51 131 120  12   6 124   9 129 120  40   0   0   0
          0 116  36 104  42  42   0   0 104  19   0   0   0 104 185   0
          0   0 104   7   0   0   0 104  46   0   0   0 199 193   0   0
          0   0 255 209 131 196  20 139  77  12 139  73 252 129 249   0
          0   0   0 116  51 131 121  12   6 124   9 129 121  40   0   0
          0   0 116  36 104  63  42   0   0 104  19   0   0   0 104 185
          0   0   0 104   7   0   0   0 104  46   0   0   0 199 194   0
          0   0   0 255 210 131 196  20 139  85   8 139  82  52 137  85
        252 139  85  12 139  82  52 137  85 248 137  69 228 137  77 216
        139  69 252  59  69 248  15 132 229   0   0   0 139  69 252 139
         64   8  61   0   0   0   0 116  14 139  69 252 139  64   8 139
         77 248  59  65   8 116  41 104 159  42   0   0 104  19   0   0
          0 104 185   0   0   0 104   7   0   0   0 104  46   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        131 236  16 139  69 252 139  64   8 139  64   4 139  77  16 139
         85  20 137  84 100   8 139  85   8  15 190  82  48 136  84 100
         12 137  76 100   4 137   4 100 232 227 252 255 255 131 196  16
        131 236   8 139  69   8 139  77  16 139   9 137  76 100   4 137
          4 100 139  69 252 139  64   4 255  80  24 131 196   8 131 236
         16 139  69 248 139  64   8 139  64   4 139  77  24 139  85  28
        137  84 100   8 139  85  12  15 190  82  48 136  84 100  12 137
         76 100   4 137   4 100 232 149 252 255 255 131 196  16 131 236
          8 139  69  12 139  77  24 139   9 137  76 100   4 137   4 100
        139  69 248 139  64   4 255  80  24 131 196   8 233 174   0   0
          0 139  69  20 139  77  16 139  85   8  11 210 116  72 139 117
        228 139 222 139 120  12  59 195 116  57  59 123  12 127   6  59
         68 187  16 116  46 104 244  43   0   0 104  19   0   0   0 104
        185   0   0   0 104   7   0   0   0 104  46   0   0   0 199 199
          0   0   0   0 255 215 131 196  20 199   5   0   0   0   0   0
          0   0   0 137 117 228 137  17 139  69  28 139  77  24 139  85
         12  11 210 116  72 139 117 216 139 222 139 120  12  59 195 116
         57  59 123  12 127   6  59  68 187  16 116  46 104   4  44   0
          0 104  19   0   0   0 104 185   0   0   0 104   7   0   0   0
        104  46   0   0   0 199 199   0   0   0   0 255 215 131 196  20
        199   5   0   0   0   0   0   0   0   0 137 117 216 137  17 139
         69 204 139  77 196 139  85 188 139  93 180 139 117 172 139 125
        164 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12  15 190  73  48 137   8 139  69 248 139  77 240 139
        229  93 195 139  69 248 139  77 240 104  59  35   0   0 104  12
          0   0   0 104 204   0   0   0 104   7   0   0   0 104  46   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 137  69 244
        139  69  12  15 190  64  48  61   2   0   0   0 139  69 244  15
        148   0 137  69 244 139  69 232 139 229  93 195 139  69 232 104
        195  34   0   0 104  11   0   0   0 104 216   0   0   0 104   7
          0   0   0 104  46   0   0   0 199 192   0   0   0   0 255 208
        131 196  20
}
NEW BLOCK
SYM: Scales___rodata 0
r--       352       352         1
{
          0  83  99  97 108 101 115  46  77 101  97 115 117 114 101   0
         79 112 101 114  97 116 105 111 110 115  46  79 112 101 114  97
        110 100   0  73 115  65  98 115 111 108 117 116 101   0  83  99
         97 108 101 115   0  67 111 110 118 101 114 116  77 101  97 115
        117 114 101   0  79 112   0  67 104 101  99 107  84 121 112 101
        115   0  65 115 115 105 103 110   0  71 101 116  82 101 102 101
        114 101 110  99 101   0  83 101 116  86  97 108 117 101   0  78
        101 120 116  85 110 105 116   0  71 101 116  86  97 108 117 101
          0  71 101 116  70  97 109 105 108 121   0  71 101 116  83  99
         97 108 101  79 102  85 110 105 116   0  71 101 116  83  99  97
        108 101   0  67 114 101  97 116 101  79 112 101 114  97 110 100
          0  67 111 109 112  97 114 101   0  67 104 101  99 107  67 111
        109 112  97 116 105  98 105 108 105 116 121   0  77 101  97 115
        117 114 101  84 121 112 101   0  73 115  82 101 108  97 116 105
        118 101   0  67 114 101  97 116 101  77 101  97 115 117 114 101
          0  71 101 116  78  97 109 101   0  68 117 109 109 121  67 111
        110 118 101 114 115 105 111 110   0  67 114 101  97 116 101  82
        101 108  77 101  97 115 117 114 101   0  73 110 105 116  85 110
        105 116   0  67 114 101  97 116 101  65  98 115  77 101  97 115
        117 114 101   0  84 114  97 118 101 114 115 101  85 110 105 116
        115   0  73 110 105 116  70  97 109 105 108 121   0  73 110 105
        116  73 110 116 101 114 102  97  99 101   0  73 110 105 116   0
}
NEW BLOCK
SYM: Scales___global_variables_block 0
SYM: Scales___global_variables 4
SYM: Scales_badCombination 8
SYM: Scales_invalidOperation 12
SYM: Scales_incompatibleScales 16
RELOC: SET 0 4 Scales___TAG__LOCAL_GTAG
rw-         4        28         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Scales___startup 0
SYM: Scales___init 120
SYM: Scales___entry 224
RELOC: ADD 6 4 Scales___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Scales___TAG__THISMODULE
RELOC: ADD 25 4 Scales___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 PersistentObjects___startup
RELOC: ADD 69 4 Disciplines___startup
RELOC: ADD 77 4 PersistentDisciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Events___startup
RELOC: ADD 101 4 Operations___startup
RELOC: ADD 109 4 Streams___startup
RELOC: ADD 126 4 Scales___init
RELOC: ADD 133 4 Objects___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Services___init
RELOC: ADD 157 4 PersistentObjects___init
RELOC: ADD 165 4 Disciplines___init
RELOC: ADD 173 4 PersistentDisciplines___init
RELOC: ADD 181 4 RelatedEvents___init
RELOC: ADD 189 4 Events___init
RELOC: ADD 197 4 Operations___init
RELOC: ADD 205 4 Streams___init
RELOC: ADD 213 4 Scales___realinit
RELOC: ADD 226 4 Scales___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
