NEW BLOCK
SYM: Scopes___type_tags 0
SYM: Scopes___TAG__LOCAL_BODY 0
SYM: Scopes___TAG__LOCAL_GTAG 4
SYM: Scopes___TAG__LOCAL_1 24
SYM: Scopes___TAG__LOCAL_2 48
SYM: Scopes___TAG__LOCAL_3 76
SYM: Scopes___TAG__LOCAL_4 88
SYM: Scopes___TAG__LOCAL_6 108
SYM: Scopes___TAG__LOCAL_7 116
SYM: Scopes___TAG__LOCAL_8 136
SYM: Scopes___TAG__LOCAL_9 156
SYM: Scopes___TAG__LOCAL_10 168
SYM: Scopes___TAG__LOCAL_11 184
SYM: Scopes___TAG__LOCAL_12 212
SYM: Scopes___TAG__LOCAL_13 220
SYM: Scopes___TAG__LOCAL_14 236
SYM: Scopes___TAG__LOCAL_15 252
SYM: Scopes___TAG__GLOBAL_InterfaceRec 252
SYM: Scopes___TAG__LOCAL_5 288
SYM: Scopes___TAG__GLOBAL_ScopeRec 288
SYM: Scopes___BLOCKLIST__14 348
SYM: Scopes___BLOCKLIST__13 372
SYM: Scopes___BLOCKLIST__12 396
SYM: Scopes___BLOCKLIST__11 420
SYM: Scopes___BLOCKLIST__10 444
SYM: Scopes___BLOCKLIST__9 468
SYM: Scopes___BLOCKLIST__8 492
SYM: Scopes___BLOCKLIST__7 516
SYM: Scopes___BLOCKLIST__6 540
SYM: Scopes___BLOCKLIST__4 564
SYM: Scopes___BLOCKLIST__3 588
SYM: Scopes___BLOCKLIST__2 612
SYM: Scopes___BLOCKLIST__1 636
SYM: Scopes___BLOCKLIST__START 660
SYM: Scopes___BLOCKLIST__BODY 660
SYM: Scopes___TAG__THISMODULE 684
RELOC: ADD 8 4 Scopes___TAG__THISMODULE
RELOC: ADD 256 4 Scopes___TAG__THISMODULE
RELOC: ADD 268 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 280 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 292 4 Scopes___TAG__THISMODULE
RELOC: ADD 304 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 308 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 312 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 316 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 320 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 324 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 336 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 Scopes___BLOCK_START__14
RELOC: ADD 356 4 Scopes___BLOCK_END__14
RELOC: ADD 360 4 Scopes___TAG__LOCAL_14
RELOC: ADD 364 4 Scopes___rodata
RELOC: ADD 372 4 Scopes___BLOCKLIST__14
RELOC: ADD 376 4 Scopes___BLOCK_START__13
RELOC: ADD 380 4 Scopes___BLOCK_END__13
RELOC: ADD 384 4 Scopes___TAG__LOCAL_13
RELOC: ADD 388 4 Scopes___rodata
RELOC: ADD 396 4 Scopes___BLOCKLIST__13
RELOC: ADD 400 4 Scopes___BLOCK_START__12
RELOC: ADD 404 4 Scopes___BLOCK_END__12
RELOC: ADD 408 4 Scopes___TAG__LOCAL_12
RELOC: ADD 412 4 Scopes___rodata
RELOC: ADD 420 4 Scopes___BLOCKLIST__12
RELOC: ADD 424 4 Scopes___BLOCK_START__11
RELOC: ADD 428 4 Scopes___BLOCK_END__11
RELOC: ADD 432 4 Scopes___TAG__LOCAL_11
RELOC: ADD 436 4 Scopes___rodata
RELOC: ADD 444 4 Scopes___BLOCKLIST__11
RELOC: ADD 448 4 Scopes___BLOCK_START__10
RELOC: ADD 452 4 Scopes___BLOCK_END__10
RELOC: ADD 456 4 Scopes___TAG__LOCAL_10
RELOC: ADD 460 4 Scopes___rodata
RELOC: ADD 468 4 Scopes___BLOCKLIST__10
RELOC: ADD 472 4 Scopes___BLOCK_START__9
RELOC: ADD 476 4 Scopes___BLOCK_END__9
RELOC: ADD 480 4 Scopes___TAG__LOCAL_9
RELOC: ADD 484 4 Scopes___rodata
RELOC: ADD 492 4 Scopes___BLOCKLIST__9
RELOC: ADD 496 4 Scopes___BLOCK_START__8
RELOC: ADD 500 4 Scopes___BLOCK_END__8
RELOC: ADD 504 4 Scopes___TAG__LOCAL_8
RELOC: ADD 508 4 Scopes___rodata
RELOC: ADD 516 4 Scopes___BLOCKLIST__8
RELOC: ADD 520 4 Scopes___BLOCK_START__7
RELOC: ADD 524 4 Scopes___BLOCK_END__7
RELOC: ADD 528 4 Scopes___TAG__LOCAL_7
RELOC: ADD 532 4 Scopes___rodata
RELOC: ADD 540 4 Scopes___BLOCKLIST__7
RELOC: ADD 544 4 Scopes___BLOCK_START__6
RELOC: ADD 548 4 Scopes___BLOCK_END__6
RELOC: ADD 552 4 Scopes___TAG__LOCAL_6
RELOC: ADD 556 4 Scopes___rodata
RELOC: ADD 564 4 Scopes___BLOCKLIST__6
RELOC: ADD 568 4 Scopes___BLOCK_START__4
RELOC: ADD 572 4 Scopes___BLOCK_END__4
RELOC: ADD 576 4 Scopes___TAG__LOCAL_4
RELOC: ADD 580 4 Scopes___rodata
RELOC: ADD 588 4 Scopes___BLOCKLIST__4
RELOC: ADD 592 4 Scopes___BLOCK_START__3
RELOC: ADD 596 4 Scopes___BLOCK_END__3
RELOC: ADD 600 4 Scopes___TAG__LOCAL_3
RELOC: ADD 604 4 Scopes___rodata
RELOC: ADD 612 4 Scopes___BLOCKLIST__3
RELOC: ADD 616 4 Scopes___BLOCK_START__2
RELOC: ADD 620 4 Scopes___BLOCK_END__2
RELOC: ADD 624 4 Scopes___TAG__LOCAL_2
RELOC: ADD 628 4 Scopes___rodata
RELOC: ADD 636 4 Scopes___BLOCKLIST__2
RELOC: ADD 640 4 Scopes___BLOCK_START__1
RELOC: ADD 644 4 Scopes___BLOCK_END__1
RELOC: ADD 648 4 Scopes___TAG__LOCAL_1
RELOC: ADD 652 4 Scopes___rodata
RELOC: ADD 660 4 Scopes___BLOCKLIST__1
RELOC: ADD 664 4 Scopes___BLOCK_START__BODY
RELOC: ADD 668 4 Scopes___BLOCK_END__BODY
RELOC: ADD 672 4 Scopes___TAG__LOCAL_BODY
RELOC: ADD 676 4 Scopes___rodata
RELOC: ADD 688 4 Scopes___rodata
RELOC: ADD 692 4 Scopes___init
RELOC: ADD 696 4 Scopes___CODESTART
RELOC: ADD 700 4 Scopes___CODEEND
RELOC: ADD 704 4 Scopes___global_variables_block
RELOC: ADD 708 4 Scopes___BLOCKLIST__START
r--       716       716         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0  22   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  22   0   0   0
          1   0   0   0  16   0   0   0   0   0   0 128  12   0   0   0
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128   8   0   0   0  20   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128 252 255 255 255
        248 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  22   0   0   0   1   0   0   0  16   0   0   0
          0   0   0 128   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0   8   0   0   0   0   0   0 128  32   0   0   0
          0   0   0   0  15   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
         76   0   0   0   0   0   0   0   5   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  68   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 117   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 111   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 105   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  86   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 122   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  46   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  36   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 133   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  25   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  20   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 137   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  14   0   0   0
}
NEW BLOCK
SYM: Scopes___realinit 0
SYM: Scopes___CODESTART 0
SYM: Scopes___BLOCK_START__BODY 0
SYM: Scopes___Scopes_6488_6498 4
SYM: Scopes___BLOCK_END__BODY 13
SYM: Scopes_Use 32
SYM: Scopes___BLOCK_START__1 32
SYM: Scopes___Use_5436_5475 54
SYM: Scopes___BLOCK_END__1 122
SYM: Scopes_LocalLookup 128
SYM: Scopes___BLOCK_START__2 128
SYM: Scopes___LocalLookup_5965_6014 147
SYM: Scopes___BLOCK_END__2 283
SYM: Scopes_Init 288
SYM: Scopes___BLOCK_START__3 288
SYM: Scopes___Init_4142_4337 301
SYM: Scopes___Init_4345_4363 459
SYM: Scopes___Init_4371_4385 469
SYM: Scopes___Init_4393_4409 478
SYM: Scopes___Init_4417_4433 488
SYM: Scopes___BLOCK_END__3 508
SYM: Scopes_WriteScope 512
SYM: Scopes___BLOCK_START__4 512
SYM: Scopes___WriteScope_3409_3531 525
SYM: Scopes___WriteScope_3433_3521 589
SYM: Scopes___BLOCK_END__4 770
SYM: Scopes_Cut 800
SYM: Scopes___BLOCK_START__6 800
SYM: Scopes___Cut_6176_6195 810
SYM: Scopes___BLOCK_END__6 838
SYM: Scopes_ReadScope 864
SYM: Scopes___BLOCK_START__7 864
SYM: Scopes___ReadScope_3141_3261 877
SYM: Scopes___ReadScope_3165_3251 941
SYM: Scopes___BLOCK_END__7 1114
SYM: Scopes_Add 1120
SYM: Scopes___BLOCK_START__8 1120
SYM: Scopes___Add_5148_5183 1139
SYM: Scopes___Add_5191_5230 1199
SYM: Scopes___BLOCK_END__8 1257
SYM: Scopes_InitModule 1280
SYM: Scopes___BLOCK_START__9 1280
SYM: Scopes___InitModule_3746_3757 1316
SYM: Scopes___InitModule_3765_3785 1387
SYM: Scopes___InitModule_3793_3817 1396
SYM: Scopes___InitModule_3819_3845 1406
SYM: Scopes___InitModule_3853_3880 1416
SYM: Scopes___InitModule_3888_3976 1426
SYM: Scopes___BLOCK_END__9 1516
SYM: Scopes_GetIterator 1536
SYM: Scopes___BLOCK_START__10 1536
SYM: Scopes___GetIterator_6398_6417 1552
SYM: Scopes___GetIterator_6425_6456 1602
SYM: Scopes___BLOCK_END__10 1650
SYM: Scopes_Lookup 1664
SYM: Scopes___BLOCK_START__11 1664
SYM: Scopes___Lookup_5661_5705 1683
SYM: Scopes___BLOCK_END__11 1819
SYM: Scopes_Close 1824
SYM: Scopes___BLOCK_START__12 1824
SYM: Scopes___Close_4820_4838 1834
SYM: Scopes___Close_4846_4865 1884
SYM: Scopes___Close_4873_4894 1894
SYM: Scopes___BLOCK_END__12 1922
SYM: Scopes_Level 1952
SYM: Scopes___BLOCK_START__13 1952
SYM: Scopes___Level_5014_5032 1965
SYM: Scopes___BLOCK_END__13 2028
SYM: Scopes_Open 2048
SYM: Scopes___BLOCK_START__14 2048
SYM: Scopes___Open_4520_4552 2064
SYM: Scopes___Open_4560_4584 2098
SYM: Scopes___Open_4592_4618 2151
SYM: Scopes___Open_4626_4661 2180
SYM: Scopes___Open_4669_4709 2199
SYM: Scopes___Open_4717_4755 2228
SYM: Scopes___BLOCK_END__14 2270
SYM: Scopes___CODEEND 2270
RELOC: ADD 258 4 Scopes___rodata
RELOC: ADD 268 4 Scopes___rodata
RELOC: ADD 274 4 RTErrors_NoReturn
RELOC: ADD 429 4 Scopes___rodata
RELOC: ADD 439 4 Scopes___rodata
RELOC: ADD 450 4 RTErrors_FailedAssertion
RELOC: ADD 547 4 Scopes___TAG__LOCAL_5
RELOC: ADD 532 4 Scopes___TAG__LOCAL_5
RELOC: ADD 564 4 Scopes___rodata
RELOC: ADD 574 4 Scopes___rodata
RELOC: ADD 580 4 RTErrors_TypeGuardFailure
RELOC: ADD 627 4 NetIO_WriteInteger
RELOC: ADD 693 4 NetIO_WriteBoolean
RELOC: ADD 745 4 Scopes___rodata
RELOC: ADD 755 4 Scopes___rodata
RELOC: ADD 761 4 RTErrors_NoReturn
RELOC: ADD 899 4 Scopes___TAG__LOCAL_5
RELOC: ADD 884 4 Scopes___TAG__LOCAL_5
RELOC: ADD 916 4 Scopes___rodata
RELOC: ADD 926 4 Scopes___rodata
RELOC: ADD 932 4 RTErrors_TypeGuardFailure
RELOC: ADD 979 4 NetIO_ReadInteger
RELOC: ADD 1037 4 NetIO_ReadBoolean
RELOC: ADD 1089 4 Scopes___rodata
RELOC: ADD 1099 4 Scopes___rodata
RELOC: ADD 1105 4 RTErrors_NoReturn
RELOC: ADD 1169 4 Scopes___rodata
RELOC: ADD 1179 4 Scopes___rodata
RELOC: ADD 1190 4 RTErrors_FailedAssertion
RELOC: ADD 1318 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1346 4 Storage_left
RELOC: ADD 1330 4 Storage_left
RELOC: ADD 1324 4 Storage_left
RELOC: ADD 1378 4 Storage_AllocateWithTag
RELOC: ADD 1402 4 Scopes_ReadScope
RELOC: ADD 1412 4 Scopes_WriteScope
RELOC: ADD 1436 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1442 4 Scopes___rodata
RELOC: ADD 1456 4 Scopes___rodata
RELOC: ADD 1488 4 PersistentObjects_RegisterType
RELOC: ADD 1572 4 Scopes___rodata
RELOC: ADD 1582 4 Scopes___rodata
RELOC: ADD 1593 4 RTErrors_FailedAssertion
RELOC: ADD 1794 4 Scopes___rodata
RELOC: ADD 1804 4 Scopes___rodata
RELOC: ADD 1810 4 RTErrors_NoReturn
RELOC: ADD 1854 4 Scopes___rodata
RELOC: ADD 1864 4 Scopes___rodata
RELOC: ADD 1875 4 RTErrors_FailedAssertion
RELOC: ADD 2003 4 Scopes___rodata
RELOC: ADD 2013 4 Scopes___rodata
RELOC: ADD 2019 4 RTErrors_NoReturn
RELOC: ADD 2121 4 Scopes___rodata
RELOC: ADD 2131 4 Scopes___rodata
RELOC: ADD 2142 4 RTErrors_FailedAssertion
RELOC: ADD 2219 4 RelatedEvents_Forward
RELOC: ADD 2248 4 Resources_DependsOn
r-x      2270      2270        32
{
        255 245 139 236 232 247   4   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 131 236  20 139  69   8 139  77  12 139
         85  16 139  93  20 139 117  24 137 116 100  16 137  92 100  12
        137  84 100   8 137  76 100   4 137   4 100 139  69   8 139  64
         68 255  80  12 131 196  20 139  69 248 139  77 240 139  85 232
        139  93 224 139 117 216 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  68 255  80  20 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104 114  22   0   0 104  12   0   0
          0 104   1   0   0   0 104   7   0   0   0 104  13   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69  12
         61   0   0   0   0  15 132 103   0   0   0 139  69  12 139   0
         61   0   0   0   0 116  91 139  69  12 139  64   4  61   0   0
          0   0 116  78 139  69  12 139  64   8  61   0   0   0   0 116
         65 139  69  12 139  64  12  61   0   0   0   0 116  52 139  69
         12 139  64  16  61   0   0   0   0 116  39 139  69  12 139  64
         20  61   0   0   0   0 116  26 139  69  12 139  64  24  61   0
          0   0   0 116  13 139  69  12 139  64  28  61   0   0   0   0
        117  41 104  46  16   0   0 104   5   0   0   0 104  20   0   0
          0 104   7   0   0   0 104  13   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69   8 198  64
         64   1 137  69 244 139  69   8 139  77  12 137  72  68 139  69
          8 199  64  44   0   0   0   0 139  69   8 199  64  72   0   0
          0   0 139  69 232 139  77 224 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 188 137  69 196 137  77 188 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104  81  13   0   0 104  11
          0   0   0 104  25   0   0   0 104   7   0   0   0 104  13   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  72 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 117  11 139  69 232 198   0   0 137  69 232 235  62
        131 236  12 137  44 100 131   4 100 220 139  69  12 137  69 208
        139  69  16 246  64  64   1  15 149  68 100   8 139  69 208 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247  69
        220   1   0   0   0 139  69 232  15 149   0 137  69 232 139  69
        196 139  77 188 139 229  93 195 139  69 196 139  77 188 104 233
         12   0   0 104  11   0   0   0 104  25   0   0   0 104   7   0
          0   0 104  13   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139  69   8
        137   4 100 139  69   8 139  64  68 255  80  24 131 196   4 139
         69 248 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104  69  12   0   0 104  10
          0   0   0 104  36   0   0   0 104   7   0   0   0 104  13   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  72 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 117  11 139  69 232 198   0   0 137  69 232 235  54
        131 236  12 137  44 100 131   4 100 220 139  69  12 139  77  16
        141  73  64 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 220   1   0   0   0 139  69 232
         15 149   0 137  69 232 139  69 208 139  77 200 139 229  93 195
        139  69 208 139  77 200 104 222  11   0   0 104  10   0   0   0
        104  36   0   0   0 104   7   0   0   0 104  13   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 139  69   8 246  64  64   1 116  10 139  69  20  61
          0   0   0   0 117  41 104  28  20   0   0 104   4   0   0   0
        104  46   0   0   0 104   7   0   0   0 104  13   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 131
        236  16 139  69   8 139  77  12 139  85  16 139  93  20 137  92
        100  12 137  84 100   8 137  76 100   4 137   4 100 139  69   8
        139  64  68 255  80   8 131 196  16 139  69 248 139  77 240 139
         85 232 139  93 224 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  20 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 248 235  23 141  69 248 104  20   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139  69 248 199   0
          0   0   0   0 139  69 248 199  64   4   0   0   0   0 139  69
        248 199  64   8   0   0   0   0 139  69 248 199  64  12   0   0
          0   0 131 236  28 141  69 252 199  68 100   4   0   0   0   0
        141  13  50   0   0   0 199  68 100  12  13   0   0   0 141  21
         63   0   0   0 199  68 100  20  23   0   0   0 139  93 248 137
         92 100  24 137  84 100  16 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  28 139  69 228 139  77 220 139
         85 212 139  93 204 139 117 196 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        139  69   8 246  64  64   1 116  41 104 254  24   0   0 104  12
          0   0   0 104  86   0   0   0 104   7   0   0   0 104  13   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 131 236  12 139  69   8 139  77  12 139  85  16 137  84
        100   8 137  76 100   4 137   4 100 139  69   8 139  64  68 255
         80  28 131 196  12 139  69 248 139  77 240 139  85 232 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  68 255  80  16 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104 132  21   0   0 104   7   0   0
          0 104  98   0   0   0 104   7   0   0   0 104  13   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 246  64  64
          1 117  41 104 212  18   0   0 104   6   0   0   0 104 105   0
          0   0 104   7   0   0   0 104  13   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 139  69   8 198
         64  64   0 137  69 244 131 236   4 139  69   8 137   4 100 139
         69   8 139  64  68 255  80   4 131 196   4 139  69 232 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 139  73  72 137   8 139  69 248 139  77 240 139 229
         93 195 139  69 248 139  77 240 104  65  19   0   0 104   6   0
          0   0 104 111   0   0   0 104   7   0   0   0 104  13   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  12 139  69   8 139  77  12 139  85  16 137  84 100   8
        137  76 100   4 137   4 100 139  69   8 139  64  68 255  16 131
        196  12 139  69  12 139   0  61   0   0   0   0 117  41 104 208
         17   0   0 104   5   0   0   0 104 117   0   0   0 104   7   0
          0   0 104  13   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 131 236   8 139  69  12 139   0 139
         77   8 139  73  68 137  76 100   4 137   4 100 232 159 248 255
        255 131 196   8 139  69   8 139  64  72   5   1   0   0   0 139
         77  12 139   9 137  65  72 131 236   8 139  69  12 139   0 139
         77   8 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139  69  12 139   0 139  77   8 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 248 139  77 240 139  85 232 139 229  93 195
}
NEW BLOCK
SYM: Scopes___rodata 0
r--       141       141         1
{
          0  76 111  99  97 108  76 111 111 107 117 112   0  83  99 111
        112 101 115   0  73 110 105 116   0  87 114 105 116 101  83  99
        111 112 101   0  82 101  97 100  83  99 111 112 101   0  65 100
        100   0  83  99 111 112 101 115  46  83  99 111 112 101   0  67
        111 109 112 105 108 101 114  79  98 106 101  99 116 115  46  79
         98 106 101  99 116   0  71 101 116  73 116 101 114  97 116 111
        114   0  76 111 111 107 117 112   0  67 108 111 115 101   0  76
        101 118 101 108   0  79 112 101 110   0  73 110 105 116  77 111
        100 117 108 101   0  67 117 116   0  85 115 101   0
}
NEW BLOCK
SYM: Scopes___global_variables_block 0
SYM: Scopes___global_variables 4
RELOC: SET 0 4 Scopes___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Scopes___startup 0
SYM: Scopes___init 240
SYM: Scopes___entry 464
RELOC: ADD 6 4 Scopes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Scopes___TAG__THISMODULE
RELOC: ADD 25 4 Scopes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Times___startup
RELOC: ADD 53 4 Scales___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 CompilerErrors___startup
RELOC: ADD 93 4 NetIO___startup
RELOC: ADD 101 4 CompilerObjects___startup
RELOC: ADD 109 4 PersistentObjects___startup
RELOC: ADD 117 4 Disciplines___startup
RELOC: ADD 125 4 PersistentDisciplines___startup
RELOC: ADD 133 4 Args___startup
RELOC: ADD 141 4 ConstStrings___startup
RELOC: ADD 149 4 RelatedEvents___startup
RELOC: ADD 157 4 Events___startup
RELOC: ADD 165 4 Operations___startup
RELOC: ADD 173 4 Resources___startup
RELOC: ADD 181 4 Architectures___startup
RELOC: ADD 189 4 CompilerSources___startup
RELOC: ADD 197 4 PersistentTexts___startup
RELOC: ADD 205 4 Streams___startup
RELOC: ADD 213 4 ModularizedStructures___startup
RELOC: ADD 221 4 CompilerKeys___startup
RELOC: ADD 229 4 Keys___startup
RELOC: ADD 246 4 Scopes___init
RELOC: ADD 253 4 Iterators___init
RELOC: ADD 261 4 Times___init
RELOC: ADD 269 4 Scales___init
RELOC: ADD 277 4 Objects___init
RELOC: ADD 285 4 Types___init
RELOC: ADD 293 4 Services___init
RELOC: ADD 301 4 CompilerErrors___init
RELOC: ADD 309 4 NetIO___init
RELOC: ADD 317 4 CompilerObjects___init
RELOC: ADD 325 4 PersistentObjects___init
RELOC: ADD 333 4 Disciplines___init
RELOC: ADD 341 4 PersistentDisciplines___init
RELOC: ADD 349 4 Args___init
RELOC: ADD 357 4 ConstStrings___init
RELOC: ADD 365 4 RelatedEvents___init
RELOC: ADD 373 4 Events___init
RELOC: ADD 381 4 Operations___init
RELOC: ADD 389 4 Resources___init
RELOC: ADD 397 4 Architectures___init
RELOC: ADD 405 4 CompilerSources___init
RELOC: ADD 413 4 PersistentTexts___init
RELOC: ADD 421 4 Streams___init
RELOC: ADD 429 4 ModularizedStructures___init
RELOC: ADD 437 4 CompilerKeys___init
RELOC: ADD 445 4 Keys___init
RELOC: ADD 453 4 Scopes___realinit
RELOC: ADD 466 4 Scopes___startup
rwx       482       482         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
