NEW BLOCK
SYM: Shadows___type_tags 0
SYM: Shadows___TAG__LOCAL_BODY 0
SYM: Shadows___TAG__LOCAL_GTAG 4
SYM: Shadows___TAG__LOCAL_1 32
SYM: Shadows___TAG__LOCAL_2 44
SYM: Shadows___TAG__LOCAL_5 68
SYM: Shadows___TAG__LOCAL_7 88
SYM: Shadows___TAG__LOCAL_8 104
SYM: Shadows___TAG__LOCAL_10 144
SYM: Shadows___TAG__LOCAL_13 196
SYM: Shadows___TAG__LOCAL_14 216
SYM: Shadows___TAG__LOCAL_15 236
SYM: Shadows___TAG__LOCAL_16 252
SYM: Shadows___TAG__LOCAL_18 276
SYM: Shadows___TAG__LOCAL_19 296
SYM: Shadows___TAG__LOCAL_20 320
SYM: Shadows___TAG__LOCAL_21 336
SYM: Shadows___TAG__LOCAL_22 364
SYM: Shadows___TAG__LOCAL_23 380
SYM: Shadows___TAG__LOCAL_24 404
SYM: Shadows___TAG__LOCAL_26 428
SYM: Shadows___TAG__LOCAL_25 444
SYM: Shadows___TAG__LOCAL_17 500
SYM: Shadows___TAG__LOCAL_12 548
SYM: Shadows___TAG__LOCAL_6 596
SYM: Shadows___TAG__GLOBAL_ShadowRec 596
SYM: Shadows___TAG__LOCAL_4 644
SYM: Shadows___TAG__LOCAL_3 708
SYM: Shadows___BLOCKLIST__26 752
SYM: Shadows___BLOCKLIST__24 776
SYM: Shadows___BLOCKLIST__23 800
SYM: Shadows___BLOCKLIST__22 824
SYM: Shadows___BLOCKLIST__21 848
SYM: Shadows___BLOCKLIST__20 872
SYM: Shadows___BLOCKLIST__19 896
SYM: Shadows___BLOCKLIST__18 920
SYM: Shadows___BLOCKLIST__16 944
SYM: Shadows___BLOCKLIST__15 968
SYM: Shadows___BLOCKLIST__14 992
SYM: Shadows___BLOCKLIST__13 1016
SYM: Shadows___BLOCKLIST__10 1040
SYM: Shadows___BLOCKLIST__8 1064
SYM: Shadows___BLOCKLIST__7 1088
SYM: Shadows___BLOCKLIST__5 1112
SYM: Shadows___BLOCKLIST__2 1136
SYM: Shadows___BLOCKLIST__1 1160
SYM: Shadows___BLOCKLIST__START 1184
SYM: Shadows___BLOCKLIST__BODY 1184
SYM: Shadows___TAG__THISMODULE 1208
RELOC: ADD 8 4 Shadows___TAG__THISMODULE
RELOC: ADD 448 4 Shadows___TAG__THISMODULE
RELOC: ADD 460 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 464 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 468 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 472 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 476 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 480 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 492 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 504 4 Shadows___TAG__THISMODULE
RELOC: ADD 516 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 520 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 532 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 552 4 Shadows___TAG__THISMODULE
RELOC: ADD 564 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 568 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 580 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 600 4 Shadows___TAG__THISMODULE
RELOC: ADD 612 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 616 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 620 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 632 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 648 4 Shadows___TAG__THISMODULE
RELOC: ADD 660 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 664 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 668 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 672 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 676 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 680 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 684 4 Shadows___TAG__LOCAL_25
RELOC: ADD 696 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 712 4 Shadows___TAG__THISMODULE
RELOC: ADD 724 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 728 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 740 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 756 4 Shadows___BLOCK_START__26
RELOC: ADD 760 4 Shadows___BLOCK_END__26
RELOC: ADD 764 4 Shadows___TAG__LOCAL_26
RELOC: ADD 768 4 Shadows___rodata
RELOC: ADD 776 4 Shadows___BLOCKLIST__26
RELOC: ADD 780 4 Shadows___BLOCK_START__24
RELOC: ADD 784 4 Shadows___BLOCK_END__24
RELOC: ADD 788 4 Shadows___TAG__LOCAL_24
RELOC: ADD 792 4 Shadows___rodata
RELOC: ADD 800 4 Shadows___BLOCKLIST__24
RELOC: ADD 804 4 Shadows___BLOCK_START__23
RELOC: ADD 808 4 Shadows___BLOCK_END__23
RELOC: ADD 812 4 Shadows___TAG__LOCAL_23
RELOC: ADD 816 4 Shadows___rodata
RELOC: ADD 824 4 Shadows___BLOCKLIST__23
RELOC: ADD 828 4 Shadows___BLOCK_START__22
RELOC: ADD 832 4 Shadows___BLOCK_END__22
RELOC: ADD 836 4 Shadows___TAG__LOCAL_22
RELOC: ADD 840 4 Shadows___rodata
RELOC: ADD 848 4 Shadows___BLOCKLIST__22
RELOC: ADD 852 4 Shadows___BLOCK_START__21
RELOC: ADD 856 4 Shadows___BLOCK_END__21
RELOC: ADD 860 4 Shadows___TAG__LOCAL_21
RELOC: ADD 864 4 Shadows___rodata
RELOC: ADD 872 4 Shadows___BLOCKLIST__21
RELOC: ADD 876 4 Shadows___BLOCK_START__20
RELOC: ADD 880 4 Shadows___BLOCK_END__20
RELOC: ADD 884 4 Shadows___TAG__LOCAL_20
RELOC: ADD 888 4 Shadows___rodata
RELOC: ADD 896 4 Shadows___BLOCKLIST__20
RELOC: ADD 900 4 Shadows___BLOCK_START__19
RELOC: ADD 904 4 Shadows___BLOCK_END__19
RELOC: ADD 908 4 Shadows___TAG__LOCAL_19
RELOC: ADD 912 4 Shadows___rodata
RELOC: ADD 920 4 Shadows___BLOCKLIST__19
RELOC: ADD 924 4 Shadows___BLOCK_START__18
RELOC: ADD 928 4 Shadows___BLOCK_END__18
RELOC: ADD 932 4 Shadows___TAG__LOCAL_18
RELOC: ADD 936 4 Shadows___rodata
RELOC: ADD 944 4 Shadows___BLOCKLIST__18
RELOC: ADD 948 4 Shadows___BLOCK_START__16
RELOC: ADD 952 4 Shadows___BLOCK_END__16
RELOC: ADD 956 4 Shadows___TAG__LOCAL_16
RELOC: ADD 960 4 Shadows___rodata
RELOC: ADD 968 4 Shadows___BLOCKLIST__16
RELOC: ADD 972 4 Shadows___BLOCK_START__15
RELOC: ADD 976 4 Shadows___BLOCK_END__15
RELOC: ADD 980 4 Shadows___TAG__LOCAL_15
RELOC: ADD 984 4 Shadows___rodata
RELOC: ADD 992 4 Shadows___BLOCKLIST__15
RELOC: ADD 996 4 Shadows___BLOCK_START__14
RELOC: ADD 1000 4 Shadows___BLOCK_END__14
RELOC: ADD 1004 4 Shadows___TAG__LOCAL_14
RELOC: ADD 1008 4 Shadows___rodata
RELOC: ADD 1016 4 Shadows___BLOCKLIST__14
RELOC: ADD 1020 4 Shadows___BLOCK_START__13
RELOC: ADD 1024 4 Shadows___BLOCK_END__13
RELOC: ADD 1028 4 Shadows___TAG__LOCAL_13
RELOC: ADD 1032 4 Shadows___rodata
RELOC: ADD 1040 4 Shadows___BLOCKLIST__13
RELOC: ADD 1044 4 Shadows___BLOCK_START__10
RELOC: ADD 1048 4 Shadows___BLOCK_END__10
RELOC: ADD 1052 4 Shadows___TAG__LOCAL_10
RELOC: ADD 1056 4 Shadows___rodata
RELOC: ADD 1064 4 Shadows___BLOCKLIST__10
RELOC: ADD 1068 4 Shadows___BLOCK_START__8
RELOC: ADD 1072 4 Shadows___BLOCK_END__8
RELOC: ADD 1076 4 Shadows___TAG__LOCAL_8
RELOC: ADD 1080 4 Shadows___rodata
RELOC: ADD 1088 4 Shadows___BLOCKLIST__8
RELOC: ADD 1092 4 Shadows___BLOCK_START__7
RELOC: ADD 1096 4 Shadows___BLOCK_END__7
RELOC: ADD 1100 4 Shadows___TAG__LOCAL_7
RELOC: ADD 1104 4 Shadows___rodata
RELOC: ADD 1112 4 Shadows___BLOCKLIST__7
RELOC: ADD 1116 4 Shadows___BLOCK_START__5
RELOC: ADD 1120 4 Shadows___BLOCK_END__5
RELOC: ADD 1124 4 Shadows___TAG__LOCAL_5
RELOC: ADD 1128 4 Shadows___rodata
RELOC: ADD 1136 4 Shadows___BLOCKLIST__5
RELOC: ADD 1140 4 Shadows___BLOCK_START__2
RELOC: ADD 1144 4 Shadows___BLOCK_END__2
RELOC: ADD 1148 4 Shadows___TAG__LOCAL_2
RELOC: ADD 1152 4 Shadows___rodata
RELOC: ADD 1160 4 Shadows___BLOCKLIST__2
RELOC: ADD 1164 4 Shadows___BLOCK_START__1
RELOC: ADD 1168 4 Shadows___BLOCK_END__1
RELOC: ADD 1172 4 Shadows___TAG__LOCAL_1
RELOC: ADD 1176 4 Shadows___rodata
RELOC: ADD 1184 4 Shadows___BLOCKLIST__1
RELOC: ADD 1188 4 Shadows___BLOCK_START__BODY
RELOC: ADD 1192 4 Shadows___BLOCK_END__BODY
RELOC: ADD 1196 4 Shadows___TAG__LOCAL_BODY
RELOC: ADD 1200 4 Shadows___rodata
RELOC: ADD 1212 4 Shadows___rodata
RELOC: ADD 1216 4 Shadows___init
RELOC: ADD 1220 4 Shadows___CODESTART
RELOC: ADD 1224 4 Shadows___CODEEND
RELOC: ADD 1228 4 Shadows___global_variables_block
RELOC: ADD 1232 4 Shadows___BLOCKLIST__START
r--      1240      1240         4
{
          0   0   0 128  16   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0  12   0   0   0   0   0   0 128
        252 255 255 255 248 255 255 255   0   0   0 128  12   0   0   0
          8   0   0   0 252 255 255 255 248 255 255 255 244 255 255 255
          0   0   0 128  16   0   0   0 252 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
          8   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
        244 255 255 255 240 255 255 255 236 255 255 255  12   0   0   0
        232 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
        252 255 255 255 248 255 255 255 244 255 255 255  16   0   0   0
         12   0   0   0 240 255 255 255 236 255 255 255 232 255 255 255
        228 255 255 255 224 255 255 255  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0 252 255 255 255 248 255 255 255   8   0   0   0
          0   0   0 128   8   0   0   0  14   0   0   0   1   0   0   0
        252 255 255 255   0   0   0 128 252 255 255 255 248 255 255 255
          8   0   0   0 244 255 255 255 240 255 255 255   0   0   0 128
         16   0   0   0  10   0   0   0   1   0   0   0   0   0   0 128
         18   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
        248 255 255 255   8   0   0   0   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128  12   0   0   0
        248 255 255 255   8   0   0   0 244 255 255 255 240 255 255 255
          0   0   0 128 252 255 255 255 248 255 255 255  14   0   0   0
          1   0   0   0   8   0   0   0   0   0   0 128  12   0   0   0
         10   0   0   0   1   0   0   0   0   0   0 128  48   0   0   0
          0   0   0   0  25   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  12   0   0   0   0   0   0   0  17   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128  96   0   0   0   0   0   0   0  12   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  88   0   0   0  92   0   0   0
          0   0   0 128  16   0   0   0   0   0   0   0   6   0   0   0
          3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  12   0   0   0
          0   0   0 128  52   0   0   0   0   0   0   0   4   0   0   0
          7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  48   0   0   0
          0   0   0 128   8   0   0   0   0   0   0   0   3   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        222   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 214   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        204   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 232   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        239   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 250   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 194   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 146   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        124   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 103   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         17   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  33   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         94   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  74   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         48   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  53   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         86   0   0   0   0   0   0   0   0   0   0   0  86   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  19   0   0   0
}
NEW BLOCK
SYM: Shadows___realinit 0
SYM: Shadows___CODESTART 0
SYM: Shadows___BLOCK_START__BODY 0
SYM: Shadows___Shadows_13790_13818 10
SYM: Shadows___Shadows_13823_13851 40
SYM: Shadows___Shadows_13856_13863 70
SYM: Shadows___BLOCK_END__BODY 82
SYM: Shadows_InitIFs 96
SYM: Shadows___BLOCK_START__1 96
SYM: Shadows___InitIFs_8627_8719 132
SYM: Shadows___InitIFs_8727_8896 204
SYM: Shadows___InitIFs_8905_8958 292
SYM: Shadows___InitIFs_8966_8982 359
SYM: Shadows___InitIFs_8990_9018 430
SYM: Shadows___InitIFs_9026_9064 439
SYM: Shadows___InitIFs_9072_9101 449
SYM: Shadows___InitIFs_9109_9136 459
SYM: Shadows___InitIFs_9144_9213 469
SYM: Shadows___BLOCK_END__1 523
SYM: Shadows_Init 544
SYM: Shadows___BLOCK_START__2 544
SYM: Shadows___Init_11519_11553 586
SYM: Shadows___Init_11561_11582 613
SYM: Shadows___Init_11590_11597 622
SYM: Shadows___Init_11599_11612 693
SYM: Shadows___Init_11614_11633 704
SYM: Shadows___Init_11641_11667 713
SYM: Shadows___Init_11676_11703 740
SYM: Shadows___Init_11711_11731 765
SYM: Shadows___Init_11739_11764 774
SYM: Shadows___Init_11772_11813 809
SYM: Shadows___Init_11821_11861 847
SYM: Shadows___BLOCK_END__2 893
SYM: Shadows_CreateProxy 896
SYM: Shadows___BLOCK_START__5 896
SYM: Shadows___CreateProxy_7874_7885 926
SYM: Shadows___CreateProxy_7893_7926 997
SYM: Shadows___CreateProxy_7934_7947 1027
SYM: Shadows___CreateProxy_7955_7971 1034
SYM: Shadows___BLOCK_END__5 1135
SYM: Shadows_GetProxy 1152
SYM: Shadows___BLOCK_START__7 1152
SYM: Shadows___GetProxy_13451_13472 1174
SYM: Shadows___BLOCK_END__7 1278
SYM: Shadows_ObjectListener 1280
SYM: Shadows___BLOCK_START__8 1280
SYM: Shadows___ObjectListener_9689_9704 1340
SYM: Shadows___CRSPAWN_CONTINUE_9 1460
SYM: Shadows___ObjectListener_9712_9744 1460
SYM: Shadows___ObjectListener_9752_9801 1488
SYM: Shadows___ObjectListener_9809_9864 1523
SYM: Shadows___ObjectListener_9872_9913 1558
SYM: Shadows___ObjectListener_9921_9982 1585
SYM: Shadows___ObjectListener_9990_10031 1623
SYM: Shadows___ObjectListener_10039_10289 1650
SYM: Shadows___ObjectListener_10046_10076 1650
SYM: Shadows___ObjectListener_10080_10203 1670
SYM: Shadows___ObjectListener_10143_10196 1722
SYM: Shadows___ObjectListener_10188_10192 1736
SYM: Shadows___ObjectListener_10207_10278 1740
SYM: Shadows___ObjectListener_10268_10272 1792
SYM: Shadows___ObjectListener_10297_10331 1799
SYM: Shadows___ObjectListener_10339_10373 1819
SYM: Shadows___ObjectListener_10381_10396 1839
SYM: Shadows___BLOCK_END__8 1866
SYM: Shadows_MessageListener 1888
SYM: Shadows___BLOCK_START__10 1888
SYM: Shadows___MessageListener_5530_5575 1960
SYM: Shadows___MessageListener_5583_5598 1995
SYM: Shadows___CRSPAWN_CONTINUE_11 2115
SYM: Shadows___MessageListener_5606_5653 2115
SYM: Shadows___MessageListener_5661_5712 2150
SYM: Shadows___MessageListener_5720_5781 2185
SYM: Shadows___MessageListener_5789_5821 2223
SYM: Shadows___MessageListener_5829_5869 2251
SYM: Shadows___MessageListener_5877_5916 2278
SYM: Shadows___MessageListener_5924_5965 2305
SYM: Shadows___MessageListener_5973_6414 2332
SYM: Shadows___MessageListener_5980_6010 2332
SYM: Shadows___MessageListener_6014_6135 2352
SYM: Shadows___MessageListener_6075_6128 2404
SYM: Shadows___MessageListener_6120_6124 2418
SYM: Shadows___MessageListener_6139_6328 2425
SYM: Shadows___MessageListener_6200_6282 2477
SYM: Shadows___MessageListener_6239_6272 2488
SYM: Shadows___MessageListener_6289_6321 2526
SYM: Shadows___MessageListener_6332_6403 2548
SYM: Shadows___MessageListener_6393_6397 2600
SYM: Shadows___MessageListener_6422_6460 2607
SYM: Shadows___MessageListener_6468_6500 2627
SYM: Shadows___MessageListener_6508_6542 2647
SYM: Shadows___MessageListener_6550_6565 2667
SYM: Shadows___BLOCK_END__10 2694
SYM: Shadows_ReadAddShadowMessage 2720
SYM: Shadows___BLOCK_START__13 2720
SYM: Shadows___ReadAddShadowMessage_4700_4877 2733
SYM: Shadows___ReadAddShadowMessage_4739_4866 2797
SYM: Shadows___ReadAddShadowMessage_4773_4784 2809
SYM: Shadows___ReadAddShadowMessage_4811_4853 2830
SYM: Shadows___BLOCK_END__13 2950
SYM: Shadows_WriteAddShadowMessage 2976
SYM: Shadows___BLOCK_START__14 2976
SYM: Shadows___WriteAddShadowMessage_4346_4523 2989
SYM: Shadows___WriteAddShadowMessage_4385_4512 3053
SYM: Shadows___WriteAddShadowMessage_4419_4430 3065
SYM: Shadows___WriteAddShadowMessage_4457_4499 3086
SYM: Shadows___BLOCK_END__14 3198
SYM: Shadows_CreateAddShadowMessage 3200
SYM: Shadows___BLOCK_START__15 3200
SYM: Shadows___CreateAddShadowMessage_4054_4062 3230
SYM: Shadows___CreateAddShadowMessage_4070_4119 3301
SYM: Shadows___CreateAddShadowMessage_4127_4145 3331
SYM: Shadows___CreateAddShadowMessage_4153_4166 3351
SYM: Shadows___BLOCK_END__15 3452
SYM: Shadows_Send 3456
SYM: Shadows___BLOCK_START__16 3456
SYM: Shadows___Send_12535_12589 3495
SYM: Shadows___Send_12579_12585 3557
SYM: Shadows___Send_12597_12608 3579
SYM: Shadows___Send_12616_12641 3650
SYM: Shadows___Send_12649_12693 3661
SYM: Shadows___Send_12701_12722 3683
SYM: Shadows___Send_12730_12750 3694
SYM: Shadows___Send_12758_12786 3704
SYM: Shadows___BLOCK_END__16 3746
SYM: Shadows_GetShadow 3776
SYM: Shadows___BLOCK_START__18 3776
SYM: Shadows___GetShadow_13658_13760 3806
SYM: Shadows___GetShadow_13702_13721 3868
SYM: Shadows___GetShadow_13736_13749 3955
SYM: Shadows___BLOCK_END__18 3983
SYM: Shadows_InitObject 4000
SYM: Shadows___BLOCK_START__19 4000
SYM: Shadows___InitObject_10923_10930 4048
SYM: Shadows___InitObject_10932_10945 4119
SYM: Shadows___InitObject_10953_10986 4130
SYM: Shadows___InitObject_10994_11027 4161
SYM: Shadows___InitObject_11035_11055 4192
SYM: Shadows___InitObject_11057_11079 4219
SYM: Shadows___InitObject_11087_11115 4254
SYM: Shadows___InitObject_11117_11154 4278
SYM: Shadows___InitObject_11162_11189 4323
SYM: Shadows___InitObject_11197_11237 4350
SYM: Shadows___BLOCK_END__19 4397
SYM: Shadows_Create 4416
SYM: Shadows___BLOCK_START__20 4416
SYM: Shadows___Create_12146_12157 4441
SYM: Shadows___Create_12159_12192 4522
SYM: Shadows___Create_12200_12219 4554
SYM: Shadows___BLOCK_END__20 4602
SYM: Shadows_SendExcept 4608
SYM: Shadows___BLOCK_START__21 4608
SYM: Shadows___SendExcept_13044_13098 4647
SYM: Shadows___SendExcept_13088_13094 4709
SYM: Shadows___SendExcept_13106_13117 4731
SYM: Shadows___SendExcept_13125_13150 4802
SYM: Shadows___SendExcept_13158_13202 4813
SYM: Shadows___SendExcept_13210_13231 4835
SYM: Shadows___SendExcept_13239_13262 4846
SYM: Shadows___SendExcept_13270_13298 4855
SYM: Shadows___BLOCK_END__21 4897
SYM: Shadows_InitPO 4928
SYM: Shadows___BLOCK_START__22 4928
SYM: Shadows___InitPO_8317_8324 5027
SYM: Shadows___InitPO_8332_8351 5098
SYM: Shadows___InitPO_8353_8368 5106
SYM: Shadows___InitPO_8370_8387 5115
SYM: Shadows___InitPO_8395_8418 5124
SYM: Shadows___InitPO_8426_8482 5134
SYM: Shadows___BLOCK_END__22 5248
SYM: Shadows_AddShadow 5248
SYM: Shadows___BLOCK_START__23 5248
SYM: Shadows___AddShadow_6768_6808 5284
SYM: Shadows___AddShadow_6810_6820 5348
SYM: Shadows___AddShadow_6828_6867 5395
SYM: Shadows___AddShadow_6875_6910 5429
SYM: Shadows___BLOCK_END__23 5487
SYM: Shadows_Handler 5504
SYM: Shadows___BLOCK_START__24 5504
SYM: Shadows___Handler_7130_7166 5534
SYM: Shadows___Handler_7156_7162 5569
SYM: Shadows___Handler_7174_7698 5582
SYM: Shadows___Handler_7215_7248 5646
SYM: Shadows___Handler_7259_7299 5669
SYM: Shadows___Handler_7310_7331 5704
SYM: Shadows___Handler_7342_7524 5716
SYM: Shadows___Handler_7386_7510 5754
SYM: Shadows___Handler_7431_7460 5820
SYM: Shadows___Handler_7477_7493 5852
SYM: Shadows___Handler_7535_7575 5864
SYM: Shadows___Handler_7586_7633 5899
SYM: Shadows___Handler_7644_7687 5931
SYM: Shadows___BLOCK_END__24 5971
SYM: Shadows_Scheduler 5984
SYM: Shadows___BLOCK_START__26 5984
SYM: Shadows___Scheduler_10517_10532 6006
SYM: Shadows___CRSPAWN_CONTINUE_27 6126
SYM: Shadows___Scheduler_10540_10569 6126
SYM: Shadows___Scheduler_10577_10592 6146
SYM: Shadows___BLOCK_END__26 6173
SYM: Shadows___CODEEND 6173
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 Shadows___global_variables
RELOC: ADD 52 4 Disciplines_Unique
RELOC: ADD 66 4 Shadows___global_variables
RELOC: ADD 142 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 148 4 Shadows___rodata
RELOC: ADD 162 4 Shadows___rodata
RELOC: ADD 195 4 PersistentObjects_RegisterType
RELOC: ADD 209 4 Shadows___global_variables
RELOC: ADD 217 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 223 4 Shadows___rodata
RELOC: ADD 237 4 Shadows___rodata
RELOC: ADD 253 4 Shadows_CreateAddShadowMessage
RELOC: ADD 261 4 Shadows_ReadAddShadowMessage
RELOC: ADD 269 4 Shadows_WriteAddShadowMessage
RELOC: ADD 297 4 Shadows___global_variables
RELOC: ADD 305 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 311 4 Shadows___rodata
RELOC: ADD 325 4 Shadows___rodata
RELOC: ADD 350 4 Services_CreateType
RELOC: ADD 361 4 RemoteObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 389 4 Storage_left
RELOC: ADD 373 4 Storage_left
RELOC: ADD 367 4 Storage_left
RELOC: ADD 421 4 Storage_AllocateWithTag
RELOC: ADD 445 4 Shadows_CreateProxy
RELOC: ADD 474 4 Shadows___global_variables
RELOC: ADD 495 4 RemoteObjects_Register
RELOC: ADD 604 4 Resources_DependsOn
RELOC: ADD 624 4 Shadows___TAG__LOCAL_3
RELOC: ADD 652 4 Storage_left
RELOC: ADD 636 4 Storage_left
RELOC: ADD 630 4 Storage_left
RELOC: ADD 684 4 Storage_AllocateWithTag
RELOC: ADD 695 4 Shadows___global_variables
RELOC: ADD 731 4 Disciplines_Add
RELOC: ADD 750 4 Shadows___TAG__LOCAL_4
RELOC: ADD 787 4 Shadows___TAG__LOCAL_4
RELOC: ADD 800 4 Messages_Send
RELOC: ADD 825 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 838 4 RelatedEvents_GetQueue
RELOC: ADD 865 4 RelatedEvents_AppendQueue
RELOC: ADD 928 4 Shadows___TAG__LOCAL_6
RELOC: ADD 956 4 Storage_left
RELOC: ADD 940 4 Storage_left
RELOC: ADD 934 4 Storage_left
RELOC: ADD 988 4 Storage_AllocateWithTag
RELOC: ADD 1005 4 Shadows___global_variables
RELOC: ADD 1018 4 Services_Init
RELOC: ADD 1079 4 Shadows___rodata
RELOC: ADD 1089 4 Shadows___rodata
RELOC: ADD 1095 4 RTErrors_TypeGuardFailure
RELOC: ADD 1222 4 Shadows___rodata
RELOC: ADD 1232 4 Shadows___rodata
RELOC: ADD 1238 4 RTErrors_TypeGuardFailure
RELOC: ADD 1342 4 Coroutines_defaultsize
RELOC: ADD 1381 4 Storage_AllocateStack
RELOC: ADD 1410 4 Coroutines_tag
RELOC: ADD 1439 4 RTErrors_CoroutineReturn
RELOC: ADD 1452 4 Shadows___CRSPAWN_CONTINUE_9
RELOC: ADD 1470 4 Conditions___TAG__GLOBAL_ConditionSetRec
RELOC: ADD 1479 4 Conditions_CreateSet
RELOC: ADD 1501 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1514 4 Resources_TakeInterest
RELOC: ADD 1533 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 1549 4 EventConditions_Create
RELOC: ADD 1576 4 Conditions_Incl
RELOC: ADD 1595 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 1601 4 Process_softTermination
RELOC: ADD 1614 4 EventConditions_Create
RELOC: ADD 1641 4 Conditions_Incl
RELOC: ADD 1661 4 Tasks_WaitForOneOf
RELOC: ADD 1690 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 1704 4 EventConditions_TestAndGet
RELOC: ADD 1760 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 1774 4 EventConditions_TestAndGet
RELOC: ADD 1810 4 EventConditions_Drop
RELOC: ADD 1830 4 EventConditions_Drop
RELOC: ADD 1841 4 Tasks_Terminate
RELOC: ADD 1973 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 1986 4 BlockingEvents_Register
RELOC: ADD 1997 4 Coroutines_defaultsize
RELOC: ADD 2036 4 Storage_AllocateStack
RELOC: ADD 2065 4 Coroutines_tag
RELOC: ADD 2094 4 RTErrors_CoroutineReturn
RELOC: ADD 2107 4 Shadows___CRSPAWN_CONTINUE_11
RELOC: ADD 2128 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 2141 4 Resources_TakeInterest
RELOC: ADD 2160 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 2176 4 EventConditions_Create
RELOC: ADD 2195 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 2201 4 Process_softTermination
RELOC: ADD 2214 4 EventConditions_Create
RELOC: ADD 2233 4 Conditions___TAG__GLOBAL_ConditionSetRec
RELOC: ADD 2242 4 Conditions_CreateSet
RELOC: ADD 2269 4 Conditions_Incl
RELOC: ADD 2296 4 Conditions_Incl
RELOC: ADD 2323 4 Conditions_Incl
RELOC: ADD 2343 4 Tasks_WaitForOneOf
RELOC: ADD 2372 4 Resources___TAG__GLOBAL_EventRec
RELOC: ADD 2386 4 EventConditions_TestAndGet
RELOC: ADD 2445 4 Shadows___TAG__LOCAL_12
RELOC: ADD 2459 4 BlockingEvents_TestAndGet
RELOC: ADD 2504 4 Messages___TAG__GLOBAL_MessageRec
RELOC: ADD 2517 4 Messages_Send
RELOC: ADD 2537 4 BlockingEvents_Done
RELOC: ADD 2568 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 2582 4 EventConditions_TestAndGet
RELOC: ADD 2618 4 BlockingEvents_Unregister
RELOC: ADD 2638 4 EventConditions_Drop
RELOC: ADD 2658 4 EventConditions_Drop
RELOC: ADD 2669 4 Tasks_Terminate
RELOC: ADD 2755 4 Shadows___TAG__LOCAL_4
RELOC: ADD 2740 4 Shadows___TAG__LOCAL_4
RELOC: ADD 2772 4 Shadows___rodata
RELOC: ADD 2782 4 Shadows___rodata
RELOC: ADD 2788 4 RTErrors_TypeGuardFailure
RELOC: ADD 2859 4 Shadows___TAG__LOCAL_6
RELOC: ADD 2873 4 RemoteObjects_Import
RELOC: ADD 2925 4 Shadows___rodata
RELOC: ADD 2935 4 Shadows___rodata
RELOC: ADD 2941 4 RTErrors_NoReturn
RELOC: ADD 3011 4 Shadows___TAG__LOCAL_4
RELOC: ADD 2996 4 Shadows___TAG__LOCAL_4
RELOC: ADD 3028 4 Shadows___rodata
RELOC: ADD 3038 4 Shadows___rodata
RELOC: ADD 3044 4 RTErrors_TypeGuardFailure
RELOC: ADD 3121 4 RemoteObjects_Export
RELOC: ADD 3173 4 Shadows___rodata
RELOC: ADD 3183 4 Shadows___rodata
RELOC: ADD 3189 4 RTErrors_NoReturn
RELOC: ADD 3232 4 Shadows___TAG__LOCAL_4
RELOC: ADD 3260 4 Storage_left
RELOC: ADD 3244 4 Storage_left
RELOC: ADD 3238 4 Storage_left
RELOC: ADD 3292 4 Storage_AllocateWithTag
RELOC: ADD 3309 4 Shadows___global_variables
RELOC: ADD 3322 4 PersistentObjects_Init
RELOC: ADD 3342 4 Messages_Init
RELOC: ADD 3396 4 Shadows___rodata
RELOC: ADD 3406 4 Shadows___rodata
RELOC: ADD 3412 4 RTErrors_TypeGuardFailure
RELOC: ADD 3510 4 Shadows___global_variables
RELOC: ADD 3525 4 Shadows___TAG__LOCAL_17
RELOC: ADD 3539 4 Disciplines_Seek
RELOC: ADD 3581 4 Shadows___TAG__LOCAL_12
RELOC: ADD 3609 4 Storage_left
RELOC: ADD 3593 4 Storage_left
RELOC: ADD 3587 4 Storage_left
RELOC: ADD 3641 4 Storage_AllocateWithTag
RELOC: ADD 3670 4 Shadows___rodata
RELOC: ADD 3715 4 BlockingEvents_Raise
RELOC: ADD 3821 4 Shadows___global_variables
RELOC: ADD 3836 4 Shadows___TAG__LOCAL_3
RELOC: ADD 3850 4 Disciplines_Seek
RELOC: ADD 3916 4 Shadows___rodata
RELOC: ADD 3926 4 Shadows___rodata
RELOC: ADD 3932 4 RTErrors_TypeGuardFailure
RELOC: ADD 4050 4 Shadows___TAG__LOCAL_17
RELOC: ADD 4078 4 Storage_left
RELOC: ADD 4062 4 Storage_left
RELOC: ADD 4056 4 Storage_left
RELOC: ADD 4110 4 Storage_AllocateWithTag
RELOC: ADD 4121 4 Shadows___global_variables
RELOC: ADD 4143 4 BlockingEvents___TAG__GLOBAL_EventTypeRec
RELOC: ADD 4152 4 BlockingEvents_Define
RELOC: ADD 4174 4 Schedulers___TAG__GLOBAL_TaskGroupRec
RELOC: ADD 4183 4 RoundRobin_CreateTaskGroup
RELOC: ADD 4229 4 Tasks___TAG__GLOBAL_TaskRec
RELOC: ADD 4245 4 Tasks_Create
RELOC: ADD 4301 4 Tasks___TAG__GLOBAL_TaskRec
RELOC: ADD 4314 4 Schedulers_AddTask
RELOC: ADD 4341 4 Disciplines_Add
RELOC: ADD 4360 4 Shadows_Handler
RELOC: ADD 4369 4 Messages_InstallHandler
RELOC: ADD 4481 4 Storage_left
RELOC: ADD 4455 4 Storage_left
RELOC: ADD 4449 4 Storage_left
RELOC: ADD 4513 4 Storage_AllocateWithTag
RELOC: ADD 4532 4 Shadows___global_variables
RELOC: ADD 4545 4 Services_Init
RELOC: ADD 4662 4 Shadows___global_variables
RELOC: ADD 4677 4 Shadows___TAG__LOCAL_17
RELOC: ADD 4691 4 Disciplines_Seek
RELOC: ADD 4733 4 Shadows___TAG__LOCAL_12
RELOC: ADD 4761 4 Storage_left
RELOC: ADD 4745 4 Storage_left
RELOC: ADD 4739 4 Storage_left
RELOC: ADD 4793 4 Storage_AllocateWithTag
RELOC: ADD 4822 4 Shadows___rodata
RELOC: ADD 4866 4 BlockingEvents_Raise
RELOC: ADD 5029 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 5057 4 Storage_left
RELOC: ADD 5041 4 Storage_left
RELOC: ADD 5035 4 Storage_left
RELOC: ADD 5089 4 Storage_AllocateWithTag
RELOC: ADD 5217 4 PersistentObjects_RegisterType
RELOC: ADD 5299 4 Shadows___global_variables
RELOC: ADD 5314 4 Shadows___TAG__LOCAL_17
RELOC: ADD 5328 4 Disciplines_Seek
RELOC: ADD 5365 4 Shadows___rodata
RELOC: ADD 5375 4 Shadows___rodata
RELOC: ADD 5386 4 RTErrors_FailedAssertion
RELOC: ADD 5452 4 Tasks___TAG__GLOBAL_TaskRec
RELOC: ADD 5465 4 Schedulers_AddTask
RELOC: ADD 5559 4 Shadows___TAG__LOCAL_25
RELOC: ADD 5544 4 Shadows___TAG__LOCAL_25
RELOC: ADD 5604 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 5589 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 5621 4 Shadows___rodata
RELOC: ADD 5631 4 Shadows___rodata
RELOC: ADD 5637 4 RTErrors_TypeGuardFailure
RELOC: ADD 5660 4 RelatedEvents_QueueEvents
RELOC: ADD 5682 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 5695 4 RelatedEvents_GetQueue
RELOC: ADD 5741 4 Shadows___TAG__LOCAL_4
RELOC: ADD 5726 4 Shadows___TAG__LOCAL_4
RELOC: ADD 5778 4 Shadows___TAG__LOCAL_4
RELOC: ADD 5763 4 Shadows___TAG__LOCAL_4
RELOC: ADD 5795 4 Shadows___rodata
RELOC: ADD 5805 4 Shadows___rodata
RELOC: ADD 5811 4 RTErrors_TypeGuardFailure
RELOC: ADD 5877 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 5890 4 RelatedEvents_GetQueue
RELOC: ADD 5922 4 RelatedEvents_AppendQueue
RELOC: ADD 5949 4 RelatedEvents_AppendQueue
RELOC: ADD 6008 4 Coroutines_defaultsize
RELOC: ADD 6047 4 Storage_AllocateStack
RELOC: ADD 6076 4 Coroutines_tag
RELOC: ADD 6105 4 RTErrors_CoroutineReturn
RELOC: ADD 6118 4 Shadows___CRSPAWN_CONTINUE_27
RELOC: ADD 6137 4 Schedulers_StartScheduler
RELOC: ADD 6148 4 Tasks_Terminate
r-x      6173      6173        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   8   0   0   0 131 236   4 137  44 100 131   4
        100 244 199 192   0   0   0   0 255 208 131 196   4 139  69 244
        137   5   0   0   0   0 232  21   0   0   0 139  69 232 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  28 141  69 252 199  68 100   4   0   0
          0   0 141  13   1   0   0   0 199  68 100  12  16   0   0   0
        141  21  17   0   0   0 199  68 100  20  17   0   0   0 199  68
        100  24   0   0   0   0 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  28 131 236  36 141
          5   4   0   0   0 199  68 100   4   0   0   0   0 141  13  34
          0   0   0 199  68 100  12  25   0   0   0 141  21   1   0   0
          0 199  68 100  20  16   0   0   0 199  68 100  24   0   0   0
          0 199  68 100  28   0   0   0   0 199  68 100  32   0   0   0
          0 137  84 100  16 137  76 100   8 137   4 100 232  31  18   0
          0 131 196  36 131 236  24 141   5  12   0   0   0 199  68 100
          4   0   0   0   0 141  13  59   0   0   0 199  68 100  12  15
          0   0   0 141  21   0   0   0   0 199  68 100  20   1   0   0
          0 137  84 100  16 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  24 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  24
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 248 235  23 141  69 248 104  24   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        248 199   0   0   0   0   0 139  69 248 199  64   4   0   0   0
          0 139  69 248 199  64  16   0   0   0   0 139  69 248 199  64
         12   0   0   0   0 131 236  12 139   5  12   0   0   0 139  77
        248 198  68 100   8   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69 228 139  77 220 139  85
        212 139  93 204 139 117 196 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 131 236   8 139  69   8
        139  77  12 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 139  69   8 139  77  12 137  72  12 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   0   0   0   0 139  77 252 137   1
        139  69 252 139  77   8 137  72   4 131 236   8 139  69  12 139
         77 252 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 141  69 244 199  68 100   4   0   0
          0   0 137   4 100 232 134   9   0   0 131 196   8 139  69 244
        139  77   8 137  72  48 131 236  12 139  69  12 141  77 244 199
         68 100   8   0   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 131 236  12 139  69 244 139
         64  44 141  77 248 199  68 100   8   0   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236   8 139  69   8 139  77 248 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 224 139  77 216
        139  85 208 139  93 200 139 117 192 139 229  93 195 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13  12   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 199  69  16   0   0   0   0 139  69  12 139  77   8
        139  85 252  11 210 116  67 139  90 252 139 112  12  59 195 116
         57  59 115  12 127   6  59  68 179  16 116  46 104  29  31   0
          0 104  12   0   0   0 104  74   0   0   0 104   8   0   0   0
        104  86   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        199   5   0   0   0   0   0   0   0   0 137  17 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  16 139  77  12 139  85   8 139
         82  12  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 148  52   0   0
        104   9   0   0   0 104  94   0   0   0 104   8   0   0   0 104
         86   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137 117 176 137 125 168  51 192 137 133 232 255 255 255 137 133
        236 255 255 255 137 133 240 255 255 255 137 133 244 255 255 255
        137 133 248 255 255 255 137 133 252 255 255 255 139   5   0   0
          0   0 141  77  16  43 204 141 132   8  31  16   0   0  37   0
        240 255 255 104   0   0   0   0 139 212 104 255 255 255 255 255
        240 255 242 199 194   0   0   0   0 255 210 131 196  12  88  45
         32   0   0   0 139  85   8 137   2  51 210 137  16 137  80   4
        139  21   0   0   0   0 137  80 252 141  80 236 137  80   8 141
        120 252  43 249 137 120  12 139 244 252 243 164 199  66   4   0
          0   0   0 199   2   0   0   0   0 199  64  16   0   0   0   0
        139 229  93 195 131 236   8 141  69 252 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  12 139  69  12 141  77 236 199  68 100   8   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 141  69 240 199  68 100   4   0   0   0
          0 139  77 236 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 131 236   8 139  69 252 139  77 240 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236  12 141  69 232 199  68 100   4   0   0   0   0 139
         13   0   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 131 236   8 139  69 252 139  77 232
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   4 139  69 252 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 131 236  16 137  44 100 131   4 100 212
        139  69 240 141  77 244 199  68 100  12   0   0   0   0 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         16 247  69 212   1   0   0   0 116  18 139  69 244  15 190  64
         88  61   0   0   0   0 117   2 235  61 235 186 131 236  16 137
         44 100 131   4 100 212 139  69 232 141  77 248 199  68 100  12
          0   0   0   0 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  16 247  69 212   1   0   0   0 116   2
        235   5 233 107 255 255 255 131 236   4 139  69 240 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 131 236   4 139  69
        232 137   4 100 199 192   0   0   0   0 255 208 131 196   4 199
        192   0   0   0   0 255 208 139  69 200 139  77 192 139  85 184
        139 117 176 139 125 168 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 192 137  77 184 137  85 176
        137 117 168 137 125 160  51 192 137 133 224 255 255 255 137 133
        228 255 255 255 137 133 232 255 255 255 137 133 236 255 255 255
        137 133 240 255 255 255 137 133 244 255 255 255 137 133 248 255
        255 255 137 133 252 255 255 255 131 236  12 139  69  16 141  77
        252 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139   5   0   0   0
          0 141  77  20  43 204 141 132   8  31  16   0   0  37   0 240
        255 255 104   0   0   0   0 139 212 104 255 255 255 255 255 240
        255 242 199 194   0   0   0   0 255 210 131 196  12  88  45  32
          0   0   0 139  85   8 137   2  51 210 137  16 137  80   4 139
         21   0   0   0   0 137  80 252 141  80 232 137  80   8 141 120
        252  43 249 137 120  12 139 244 252 243 164 199  66   4   0   0
          0   0 199   2   0   0   0   0 199  64  16   0   0   0   0 139
        229  93 195 131 236  12 139  69  12 141  77 228 199  68 100   8
          0   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 131 236  12 141  69 236 199  68 100   4
          0   0   0   0 139  77 228 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 131 236  12 141  69 224 199
         68 100   4   0   0   0   0 139  13   0   0   0   0 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236   8 141  69 248 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236   8 139  69
        248 139  77 252 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139  69 248 139  77 236 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69 248 139  77 224 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236   4 139
         69 248 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236  16 137  44 100 131   4 100 204 139  69 236 141  77 240
        199  68 100  12   0   0   0   0 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  16 247  69 204   1   0
          0   0 116  21 139  69 240  15 190  64  88  61   0   0   0   0
        117   5 233 184   0   0   0 235 183 131 236  16 137  44 100 131
          4 100 204 139  69 252 141  77 232 199  68 100  12   0   0   0
          0 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 204   1   0   0   0 116  71 139  69  12
        139  77 232  59  65  92 116  38 131 236  12 139  69  12 139  77
        232 141  73  88 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
          4 139  69 252 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 235 133 131 236  16 137  44 100 131   4 100 204 139  69
        224 141  77 244 199  68 100  12   0   0   0   0 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  16 247
         69 204   1   0   0   0 116   2 235   5 233 237 254 255 255 131
        236   4 139  69 252 137   4 100 199 192   0   0   0   0 255 208
        131 196   4 131 236   4 139  69 236 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 131 236   4 139  69 224 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 199 192   0   0   0
          0 255 208 139  69 192 139  77 184 139  85 176 139 117 168 139
        125 160 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   7 124   9
        129 120  44   0   0   0   0 116  36 104  92  18   0   0 104  21
          0   0   0 104 103   0   0   0 104   8   0   0   0 104  86   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 246  64  40   1 116  21 139  69   8 198   0   1 137
         69 232 139  69 208 139  77 200 139 229  93 195 235  78 139  69
          8 137  69 232 131 236  16 137  44 100 131   4 100 220 139  69
         12 139  77  16 141  73  48 199  68 100  12   0   0   0   0 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  16 247  69 220   1   0   0   0 139  69 232  15 149   0 137
         69 232 139  69 208 139  77 200 139 229  93 195 139  69 208 139
         77 200 104 237  17   0   0 104  21   0   0   0 104 103   0   0
          0 104   8   0   0   0 104  86   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   7 124   9
        129 120  44   0   0   0   0 116  36 104 250  16   0   0 104  22
          0   0   0 104 124   0   0   0 104   8   0   0   0 104  86   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16 246  64  40   1 116  21 139  69   8 198   0   1 137
         69 232 139  69 208 139  77 200 139 229  93 195 235  70 139  69
          8 137  69 232 131 236  12 137  44 100 131   4 100 220 139  69
         12 139  77  16 139  73  48 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  12 247  69 220   1   0   0
          0 139  69 232  15 149   0 137  69 232 139  69 208 139  77 200
        139 229  93 195 139  69 208 139  77 200 104 138  16   0   0 104
         22   0   0   0 104 124   0   0   0 104   8   0   0   0 104  86
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  56 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  56   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   4 139  69 252 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69  12 139  77   8 139  85 252
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104  67  16   0   0 104  23
          0   0   0 104 146   0   0   0 104   8   0   0   0 104  86   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 176 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184 137 125 176  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 131 236  20 137  44 100 131   4 100
        228 139  69   8 139  13   8   0   0   0 137  76 100   8 141  77
        252 199  68 100  16   0   0   0   0 137  76 100  12 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  20 247  69 228   1
          0   0   0 117  22 139  69 216 139  77 208 139  85 200 139  93
        192 139 117 184 139 125 176 139 229  93 195 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235 100 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 248 235  23 141  69 248 104 100
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139  69 248 139  77 252 139  73   8 137   8 139  69 248
        151 141 127   4 141  53 169   0   0   0 199 193  25   0   0   0
        252 243 164 139  69 248 139  77  12 139   9 137  72  88 139  69
        248 199  64  92   0   0   0   0 131 236   4 139  69 248 137   4
        100 199 192   0   0   0   0 255 208 131 196   4 139  69 216 139
         77 208 139  85 200 139  93 192 139 117 184 139 125 176 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
         20 137  44 100 131   4 100 232 139  69   8 139  13   0   0   0
          0 137  76 100   8 141  77 252 199  68 100  16   0   0   0   0
        137  76 100  12 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  20 247  69 232   1   0   0   0 116  87 139  69  16 139
         77  12 139  85 252 139  82   4  11 210 116  67 139  90 252 139
        112  12  59 195 116  57  59 115  12 127   6  59  68 179  16 116
         46 104 144  53   0   0 104  10   0   0   0 104 194   0   0   0
        104   8   0   0   0 104  86   0   0   0 199 198   0   0   0   0
        255 214 131 196  20 199   5   0   0   0   0   0   0   0   0 137
         17 235   9 139  69  12 199   0   0   0   0   0 139  69 220 139
         77 212 139  85 204 139  93 196 139 117 188 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 240 255 255 255 137 133
        244 255 255 255 137 133 248 255 255 255 137 133 252 255 255 255
        199 198   0   0   0   0 139   5   0   0   0   0 139  21   4   0
          0   0 139 216 139 202 131 235  16 120  21  15 199  13   0   0
          0   0 117 238  43 208 137  50 131 194   4 137  85 248 235  23
        141  69 248 104  16   0   0   0 255 246 255 240 199 192   0   0
          0   0 255 208 131 196  12 139   5   8   0   0   0 139  77 248
        137   1 131 236   8 139  69 248 141  64   8 199  68 100   4   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69 248 141  64   4 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 141  69 240 139  77 248 139  73   4 137  76 100   4
        137   4 100 232 232   6   0   0 131 196   8 131 236  12 141  69
        244 199  68 100   4   0   0   0   0 139  77 240 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 131 236
          8 141  69 252 139  77   8 137  76 100   4 137   4 100 232  77
        244 255 255 131 196   8 131 236  16 139  69 248 139  64   4 139
         77 252 137  76 100   4 141  77 244 199  68 100  12   0   0   0
          0 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 131 236   8 139  69   8 139  77 248 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139  69   8 199  68 100   4   0   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 220 139  77 212
        139  85 204 139  93 196 139 117 188 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 131 236   8 139  69   8
        139   0 139  13  12   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   8 139  69   8
        139   0 139  77  16 137  76 100   4 137   4 100 232  63 240 255
        255 131 196   8 139  69 248 139  77 240 139  85 232 139  93 224
        139 117 216 139 125 208 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184 137 125 176  51 192 137 133 248 255 255
        255 137 133 252 255 255 255 131 236  20 137  44 100 131   4 100
        228 139  69   8 139  13   8   0   0   0 137  76 100   8 141  77
        252 199  68 100  16   0   0   0   0 137  76 100  12 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  20 247  69 228   1
          0   0   0 117  22 139  69 216 139  77 208 139  85 200 139  93
        192 139 117 184 139 125 176 139 229  93 195 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235 100 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 248 235  23 141  69 248 104 100
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139  69 248 139  77 252 139  73   8 137   8 139  69 248
        151 141 127   4 141  53 169   0   0   0 199 193  25   0   0   0
        252 243 164 139  69 248 139  77  16 139   9 137  72  88 139  69
        248 139  77  12 137  72  92 131 236   4 139  69 248 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 139  69 216 139  77
        208 139  85 200 139  93 192 139 117 184 139 125 176 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160 137 125 152  51 192 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 240  15 175  77  20 137  77
        236 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 199 193   1   0   0   0 137  77 248  15 175  77  28 137
         77 244 139 117  24  43 225 131 228 252 137 101  24 141  60 100
        252 243 164 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  20 120  21  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 137  85
        252 235  23 141  69 252 104  20   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139  69  32 139  77 252
        137   1 139  69  36 139  77 252 137  65   4 139  69  40 139  77
        252 137  65   8 139  69 252 199  64  12   0   0   0   0 131 236
         28 139  69   8 139  77  12 137  76 100   4 139  77  16 141 124
        100  12 141 117  20 137  77 216 199 193   1   0   0   0 252 243
        165 139  77  24 141 124 100  20 141 117  28 137  77 204 199 193
          1   0   0   0 252 243 165 139  77 252 137  76 100  24 139  77
        204 137  76 100  16 139  77 216 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  28 139  69 192 139  77 184
        139  85 176 139  93 168 139 117 160 139 125 152 139 229  93 195
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 240 255 255 255 137 133 244 255 255 255 137 133
        248 255 255 255 131 236  20 137  44 100 131   4 100 220 139  69
          8 139  13   8   0   0   0 137  76 100   8 141  77 248 199  68
        100  16   0   0   0   0 137  76 100  12 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  20 247  69 220   1   0   0   0
         15 149  69 255 246  69 255   1 117  41 104 154  26   0   0 104
         10   0   0   0 104 204   0   0   0 104   8   0   0   0 104  86
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 131 236  12 141  69 240 139  77  12 139  85 248 139
         82   8 137  84 100   8 137  76 100   4 137   4 100 232  46 242
        255 255 131 196  12 131 236  16 139  69 248 139  64   4 139  77
        240 137  76 100   4 141  77 244 199  68 100  12   0   0   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 139  69 208 139  77 200 139  85 192 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 192 137  77 184 137  85 176
         51 192 137 133 248 255 255 255 137 133 252 255 255 255 139  69
         12 139   0 139  72 252 129 249   0   0   0   0 116  17 131 121
         12   6 124   9 129 121  40   0   0   0   0 116   2 235   2 235
         13 139  69 192 139  77 184 139  85 176 139 229  93 195 139  69
          8 139  64 252  61   0   0   0   0 116  51 131 120  12   2 124
          9 129 120  24   0   0   0   0 116  36 104   6  28   0   0 104
          8   0   0   0 104 214   0   0   0 104   8   0   0   0 104  86
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 131 236
          4 139  77   8 137  12 100 137  69 228 199 192   0   0   0   0
        255 208 131 196   4 131 236  12 139  69   8 141  77 248 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196  12 139  69  12 139   0 198  64  40
          1 137  69 216 139  69  12 139   0 139  72 252 129 249   0   0
          0   0 116  22 131 121  12   7 124   9 129 121  44   0   0   0
          0 116   7 233 112   0   0   0 235   0 139  69  12 139   0 139
         64 252  61   0   0   0   0 116  51 131 120  12   7 124   9 129
        120  44   0   0   0   0 116  36 104 218  28   0   0 104   8   0
          0   0 104 214   0   0   0 104   8   0   0   0 104  86   0   0
          0 199 193   0   0   0   0 255 209 131 196  20 131 236   8 139
         77   8 139  85  12 139  18 139  82  48 137  84 100   4 137  12
        100 137  69 216 232 167 253 255 255 131 196   8 139  69  12 139
          0 198  64  41   1 137  69 204 131 236  12 139  69   8 141  77
        252 199  68 100   8   0   0   0   0 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 131 236   8 139  69
         12 139   0 139  64  44 139  77 252 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236   8 139  69
          8 139  77 248 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 139  69 192 139  77 184 139  85 176 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137 117 224 137 125 216 139   5   0   0   0   0 141  77  16  43
        204 141 132   8  31  16   0   0  37   0 240 255 255 104   0   0
          0   0 139 212 104 255 255 255 255 255 240 255 242 199 194   0
          0   0   0 255 210 131 196  12  88  45  32   0   0   0 139  85
          8 137   2  51 210 137  16 137  80   4 139  21   0   0   0   0
        137  80 252 141  80 236 137  80   8 141 120 252  43 249 137 120
         12 139 244 252 243 164 199  66   4   0   0   0   0 199   2   0
          0   0   0 199  64  16   0   0   0   0 139 229  93 195 131 236
          4 139  69  12 137   4 100 199 192   0   0   0   0 255 208 131
        196   4 199 192   0   0   0   0 255 208 139  69 248 139  77 240
        139  85 232 139 117 224 139 125 216 139 229  93 195
}
NEW BLOCK
SYM: Shadows___rodata 0
r--       317       317         1
{
          0  83 104  97 100 111 119 115  46  77 101 115 115  97 103 101
          0  77 101 115 115  97 103 101 115  46  77 101 115 115  97 103
        101   0  83 104  97 100 111 119 115  46  65 100 100  83 104  97
        100 111 119  77 101 115 115  97 103 101   0  83 104  97 100 111
        119 115  46  83 104  97 100 111 119   0  67 114 101  97 116 101
         80 114 111 120 121   0  83 104  97 100 111 119 115   0  71 101
        116  80 114 111 120 121   0  82 101  97 100  65 100 100  83 104
         97 100 111 119  77 101 115 115  97 103 101   0  87 114 105 116
        101  65 100 100  83 104  97 100 111 119  77 101 115 115  97 103
        101   0  67 114 101  97 116 101  65 100 100  83 104  97 100 111
        119  77 101 115 115  97 103 101   0 109 101 115 115  97 103 101
         32 118 105  97  32  83 104  97 100 111 119 115  46  83 101 110
        100   0  71 101 116  83 104  97 100 111 119   0  65 100 100  83
        104  97 100 111 119   0  72  97 110 100 108 101 114   0  83  99
        104 101 100 117 108 101 114   0  73 110 105 116  80  79   0  83
        101 110 100  69 120  99 101 112 116   0  67 114 101  97 116 101
          0  73 110 105 116  79  98 106 101  99 116   0  83 101 110 100
          0  77 101 115 115  97 103 101  76 105 115 116 101 110 101 114
          0  79  98 106 101  99 116  76 105 115 116 101 110 101 114   0
         73 110 105 116   0  73 110 105 116  73  70 115   0
}
NEW BLOCK
SYM: Shadows___global_variables_block 0
SYM: Shadows___global_variables 4
RELOC: SET 0 4 Shadows___TAG__LOCAL_GTAG
rw-         4        20         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Shadows___startup 0
SYM: Shadows___init 240
SYM: Shadows___entry 464
RELOC: ADD 6 4 Shadows___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Shadows___TAG__THISMODULE
RELOC: ADD 25 4 Shadows___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 RemoteObjects___startup
RELOC: ADD 69 4 Objects___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 PersistentDisciplines___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 RoundRobin___startup
RELOC: ADD 133 4 Coroutines___startup
RELOC: ADD 141 4 Schedulers___startup
RELOC: ADD 149 4 Events___startup
RELOC: ADD 157 4 Operations___startup
RELOC: ADD 165 4 Messages___startup
RELOC: ADD 173 4 BlockingEvents___startup
RELOC: ADD 181 4 Resources___startup
RELOC: ADD 189 4 Networks___startup
RELOC: ADD 197 4 Streams___startup
RELOC: ADD 205 4 Conditions___startup
RELOC: ADD 213 4 EventConditions___startup
RELOC: ADD 221 4 Process___startup
RELOC: ADD 229 4 Tasks___startup
RELOC: ADD 246 4 Shadows___init
RELOC: ADD 253 4 Iterators___init
RELOC: ADD 261 4 Scales___init
RELOC: ADD 269 4 Times___init
RELOC: ADD 277 4 RemoteObjects___init
RELOC: ADD 285 4 Objects___init
RELOC: ADD 293 4 Types___init
RELOC: ADD 301 4 Services___init
RELOC: ADD 309 4 PersistentObjects___init
RELOC: ADD 317 4 Disciplines___init
RELOC: ADD 325 4 PersistentDisciplines___init
RELOC: ADD 333 4 RelatedEvents___init
RELOC: ADD 341 4 RoundRobin___init
RELOC: ADD 349 4 Coroutines___init
RELOC: ADD 357 4 Schedulers___init
RELOC: ADD 365 4 Events___init
RELOC: ADD 373 4 Operations___init
RELOC: ADD 381 4 Messages___init
RELOC: ADD 389 4 BlockingEvents___init
RELOC: ADD 397 4 Resources___init
RELOC: ADD 405 4 Networks___init
RELOC: ADD 413 4 Streams___init
RELOC: ADD 421 4 Conditions___init
RELOC: ADD 429 4 EventConditions___init
RELOC: ADD 437 4 Process___init
RELOC: ADD 445 4 Tasks___init
RELOC: ADD 453 4 Shadows___realinit
RELOC: ADD 466 4 Shadows___startup
rwx       482       482         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
