NEW BLOCK
SYM: Shards___type_tags 0
SYM: Shards___TAG__LOCAL_BODY 0
SYM: Shards___TAG__LOCAL_GTAG 4
SYM: Shards___TAG__LOCAL_1 48
SYM: Shards___TAG__LOCAL_2 60
SYM: Shards___TAG__LOCAL_5 80
SYM: Shards___TAG__LOCAL_6 100
SYM: Shards___TAG__LOCAL_7 116
SYM: Shards___TAG__LOCAL_9 152
SYM: Shards___TAG__LOCAL_10 168
SYM: Shards___TAG__LOCAL_11 188
SYM: Shards___TAG__LOCAL_13 204
SYM: Shards___TAG__LOCAL_14 220
SYM: Shards___TAG__LOCAL_15 244
SYM: Shards___TAG__LOCAL_16 264
SYM: Shards___TAG__LOCAL_17 288
SYM: Shards___TAG__LOCAL_19 304
SYM: Shards___TAG__LOCAL_20 316
SYM: Shards___TAG__LOCAL_21 336
SYM: Shards___TAG__LOCAL_23 348
SYM: Shards___TAG__LOCAL_24 364
SYM: Shards___TAG__GLOBAL_PotRec 364
SYM: Shards___TAG__LOCAL_22 420
SYM: Shards___TAG__GLOBAL_InterfaceRec 420
SYM: Shards___TAG__LOCAL_18 456
SYM: Shards___TAG__LOCAL_12 516
SYM: Shards___TAG__GLOBAL_LidRec 516
SYM: Shards___TAG__LOCAL_4 568
SYM: Shards___TAG__LOCAL_3 632
SYM: Shards___BLOCKLIST__23 692
SYM: Shards___BLOCKLIST__21 716
SYM: Shards___BLOCKLIST__20 740
SYM: Shards___BLOCKLIST__19 764
SYM: Shards___BLOCKLIST__17 788
SYM: Shards___BLOCKLIST__16 812
SYM: Shards___BLOCKLIST__15 836
SYM: Shards___BLOCKLIST__14 860
SYM: Shards___BLOCKLIST__13 884
SYM: Shards___BLOCKLIST__11 908
SYM: Shards___BLOCKLIST__10 932
SYM: Shards___BLOCKLIST__9 956
SYM: Shards___BLOCKLIST__7 980
SYM: Shards___BLOCKLIST__6 1004
SYM: Shards___BLOCKLIST__5 1028
SYM: Shards___BLOCKLIST__2 1052
SYM: Shards___BLOCKLIST__1 1076
SYM: Shards___BLOCKLIST__START 1100
SYM: Shards___BLOCKLIST__BODY 1100
SYM: Shards___TAG__THISMODULE 1124
RELOC: ADD 8 4 Shards___TAG__THISMODULE
RELOC: ADD 140 4 Shards___TMPPTR_START_8
RELOC: ADD 144 4 Shards___TMPPTR_END_8
RELOC: ADD 368 4 Shards___TAG__THISMODULE
RELOC: ADD 380 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 384 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 388 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 392 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 396 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 408 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 424 4 Shards___TAG__THISMODULE
RELOC: ADD 436 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 448 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 460 4 Shards___TAG__THISMODULE
RELOC: ADD 472 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 476 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 480 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 484 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 488 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 492 4 Shards___TAG__LOCAL_24
RELOC: ADD 504 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 520 4 Shards___TAG__THISMODULE
RELOC: ADD 532 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 536 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 540 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 544 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 548 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 560 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 572 4 Shards___TAG__THISMODULE
RELOC: ADD 584 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 588 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 592 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 596 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 600 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 604 4 Shards___TAG__LOCAL_12
RELOC: ADD 616 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 636 4 Shards___TAG__THISMODULE
RELOC: ADD 648 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 652 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 656 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 660 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 664 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 668 4 Shards___TAG__LOCAL_24
RELOC: ADD 680 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 696 4 Shards___BLOCK_START__23
RELOC: ADD 700 4 Shards___BLOCK_END__23
RELOC: ADD 704 4 Shards___TAG__LOCAL_23
RELOC: ADD 708 4 Shards___rodata
RELOC: ADD 716 4 Shards___BLOCKLIST__23
RELOC: ADD 720 4 Shards___BLOCK_START__21
RELOC: ADD 724 4 Shards___BLOCK_END__21
RELOC: ADD 728 4 Shards___TAG__LOCAL_21
RELOC: ADD 732 4 Shards___rodata
RELOC: ADD 740 4 Shards___BLOCKLIST__21
RELOC: ADD 744 4 Shards___BLOCK_START__20
RELOC: ADD 748 4 Shards___BLOCK_END__20
RELOC: ADD 752 4 Shards___TAG__LOCAL_20
RELOC: ADD 756 4 Shards___rodata
RELOC: ADD 764 4 Shards___BLOCKLIST__20
RELOC: ADD 768 4 Shards___BLOCK_START__19
RELOC: ADD 772 4 Shards___BLOCK_END__19
RELOC: ADD 776 4 Shards___TAG__LOCAL_19
RELOC: ADD 780 4 Shards___rodata
RELOC: ADD 788 4 Shards___BLOCKLIST__19
RELOC: ADD 792 4 Shards___BLOCK_START__17
RELOC: ADD 796 4 Shards___BLOCK_END__17
RELOC: ADD 800 4 Shards___TAG__LOCAL_17
RELOC: ADD 804 4 Shards___rodata
RELOC: ADD 812 4 Shards___BLOCKLIST__17
RELOC: ADD 816 4 Shards___BLOCK_START__16
RELOC: ADD 820 4 Shards___BLOCK_END__16
RELOC: ADD 824 4 Shards___TAG__LOCAL_16
RELOC: ADD 828 4 Shards___rodata
RELOC: ADD 836 4 Shards___BLOCKLIST__16
RELOC: ADD 840 4 Shards___BLOCK_START__15
RELOC: ADD 844 4 Shards___BLOCK_END__15
RELOC: ADD 848 4 Shards___TAG__LOCAL_15
RELOC: ADD 852 4 Shards___rodata
RELOC: ADD 860 4 Shards___BLOCKLIST__15
RELOC: ADD 864 4 Shards___BLOCK_START__14
RELOC: ADD 868 4 Shards___BLOCK_END__14
RELOC: ADD 872 4 Shards___TAG__LOCAL_14
RELOC: ADD 876 4 Shards___rodata
RELOC: ADD 884 4 Shards___BLOCKLIST__14
RELOC: ADD 888 4 Shards___BLOCK_START__13
RELOC: ADD 892 4 Shards___BLOCK_END__13
RELOC: ADD 896 4 Shards___TAG__LOCAL_13
RELOC: ADD 900 4 Shards___rodata
RELOC: ADD 908 4 Shards___BLOCKLIST__13
RELOC: ADD 912 4 Shards___BLOCK_START__11
RELOC: ADD 916 4 Shards___BLOCK_END__11
RELOC: ADD 920 4 Shards___TAG__LOCAL_11
RELOC: ADD 924 4 Shards___rodata
RELOC: ADD 932 4 Shards___BLOCKLIST__11
RELOC: ADD 936 4 Shards___BLOCK_START__10
RELOC: ADD 940 4 Shards___BLOCK_END__10
RELOC: ADD 944 4 Shards___TAG__LOCAL_10
RELOC: ADD 948 4 Shards___rodata
RELOC: ADD 956 4 Shards___BLOCKLIST__10
RELOC: ADD 960 4 Shards___BLOCK_START__9
RELOC: ADD 964 4 Shards___BLOCK_END__9
RELOC: ADD 968 4 Shards___TAG__LOCAL_9
RELOC: ADD 972 4 Shards___rodata
RELOC: ADD 980 4 Shards___BLOCKLIST__9
RELOC: ADD 984 4 Shards___BLOCK_START__7
RELOC: ADD 988 4 Shards___BLOCK_END__7
RELOC: ADD 992 4 Shards___TAG__LOCAL_7
RELOC: ADD 996 4 Shards___rodata
RELOC: ADD 1004 4 Shards___BLOCKLIST__7
RELOC: ADD 1008 4 Shards___BLOCK_START__6
RELOC: ADD 1012 4 Shards___BLOCK_END__6
RELOC: ADD 1016 4 Shards___TAG__LOCAL_6
RELOC: ADD 1020 4 Shards___rodata
RELOC: ADD 1028 4 Shards___BLOCKLIST__6
RELOC: ADD 1032 4 Shards___BLOCK_START__5
RELOC: ADD 1036 4 Shards___BLOCK_END__5
RELOC: ADD 1040 4 Shards___TAG__LOCAL_5
RELOC: ADD 1044 4 Shards___rodata
RELOC: ADD 1052 4 Shards___BLOCKLIST__5
RELOC: ADD 1056 4 Shards___BLOCK_START__2
RELOC: ADD 1060 4 Shards___BLOCK_END__2
RELOC: ADD 1064 4 Shards___TAG__LOCAL_2
RELOC: ADD 1068 4 Shards___rodata
RELOC: ADD 1076 4 Shards___BLOCKLIST__2
RELOC: ADD 1080 4 Shards___BLOCK_START__1
RELOC: ADD 1084 4 Shards___BLOCK_END__1
RELOC: ADD 1088 4 Shards___TAG__LOCAL_1
RELOC: ADD 1092 4 Shards___rodata
RELOC: ADD 1100 4 Shards___BLOCKLIST__1
RELOC: ADD 1104 4 Shards___BLOCK_START__BODY
RELOC: ADD 1108 4 Shards___BLOCK_END__BODY
RELOC: ADD 1112 4 Shards___TAG__LOCAL_BODY
RELOC: ADD 1116 4 Shards___rodata
RELOC: ADD 1128 4 Shards___rodata
RELOC: ADD 1132 4 Shards___init
RELOC: ADD 1136 4 Shards___CODESTART
RELOC: ADD 1140 4 Shards___CODEEND
RELOC: ADD 1144 4 Shards___global_variables_block
RELOC: ADD 1148 4 Shards___BLOCKLIST__START
r--      1156      1156         4
{
          0   0   0 128  24   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0  16   0   0   0  20   0   0   0   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0 210 255 255 255   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  14   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0  16   0   0   0  20   0   0   0
          0   0   0 128  14   0   0   0   1   0   0   0  16   0   0   0
         20   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  18   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
        252 255 255 255 248 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  44   0   0   0
          0   0   0   0  24   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  40   0   0   0
          0   0   0 128   8   0   0   0   0   0   0   0  22   0   0   0
          1   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  44   0   0   0   0   0   0   0
         18   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  40   0   0   0
          0   0   0 128  40   0   0   0   0   0   0   0  12   0   0   0
          5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  48   0   0   0   0   0   0   0
          4   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  40   0   0   0
         44   0   0   0   0   0   0 128  44   0   0   0   0   0   0   0
          3   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  40   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 253   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  11   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 150   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  26   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 136   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 129   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 120   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 108   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  93   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  78   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  65   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  49   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  35   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  20   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  13   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  42   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         18   0   0   0
}
NEW BLOCK
SYM: Shards___realinit 0
SYM: Shards___CODESTART 0
SYM: Shards___BLOCK_START__BODY 0
SYM: Shards___Shards_8076_8090 4
SYM: Shards___BLOCK_END__BODY 13
SYM: Shards_Init 32
SYM: Shards___BLOCK_START__1 32
SYM: Shards___Init_3268_3280 45
SYM: Shards___BLOCK_END__1 64
SYM: Shards_Fits 64
SYM: Shards___BLOCK_START__2 64
SYM: Shards___Fits_2841_3053 77
SYM: Shards___Fits_2861_2882 87
SYM: Shards___Fits_2918_3000 193
SYM: Shards___Fits_2945_2994 257
SYM: Shards___Fits_3015_3043 384
SYM: Shards___BLOCK_END__2 493
SYM: Shards_Always 512
SYM: Shards___BLOCK_START__5 512
SYM: Shards___Always_4330_4341 522
SYM: Shards___BLOCK_END__5 577
SYM: Shards_CardComponents 608
SYM: Shards___BLOCK_START__6 608
SYM: Shards___CardComponents_5368_5379 624
SYM: Shards___CardComponents_5387_5470 631
SYM: Shards___CardComponents_5419_5444 667
SYM: Shards___CardComponents_5448_5459 738
SYM: Shards___CardComponents_5478_5491 743
SYM: Shards___BLOCK_END__6 809
SYM: Shards_WriteSuperLid 832
SYM: Shards___BLOCK_START__7 832
SYM: Shards___WriteSuperLid_6673_6814 845
SYM: Shards___WriteSuperLid_6697_6773 909
SYM: Shards___WriteSuperLid_6755_6767 987
SYM: Shards___WriteSuperLid_6777_6804 1006
SYM: Shards___BLOCK_END__7 1107
SYM: Shards___TMPPTR_START_8 945
SYM: Shards___TMPPTR_END_8 963
SYM: Shards___BLOCK_START__9 1120
SYM: Shards___WriteComponents_6409_6538 1136
SYM: Shards___WriteComponents_6443_6532 1175
SYM: Shards___WriteComponents_6542_6629 1368
SYM: Shards___BLOCK_END__9 1552
SYM: Shards_ReadSuperLid 1568
SYM: Shards___BLOCK_START__10 1568
SYM: Shards___ReadSuperLid_6098_6164 1584
SYM: Shards___ReadSuperLid_6142_6154 1628
SYM: Shards___ReadSuperLid_6172_6220 1650
SYM: Shards___BLOCK_END__10 1826
SYM: Shards___BLOCK_START__11 1856
SYM: Shards___ReadComponents_5733_5817 1872
SYM: Shards___ReadComponents_5799_5811 1940
SYM: Shards___ReadComponents_5821_6045 1964
SYM: Shards___ReadComponents_5831_5921 1964
SYM: Shards___ReadComponents_5900_5912 2032
SYM: Shards___ReadComponents_5928_5974 2056
SYM: Shards___ReadComponents_5954_5965 2066
SYM: Shards___ReadComponents_5981_6022 2090
SYM: Shards___ReadComponents_6029_6038 2138
SYM: Shards___BLOCK_END__11 2191
SYM: Shards_CreateSuperLid 2208
SYM: Shards___BLOCK_START__13 2208
SYM: Shards___CreateSuperLid_5124_5132 2238
SYM: Shards___CreateSuperLid_5140_5181 2309
SYM: Shards___CreateSuperLid_5189_5204 2339
SYM: Shards___CreateSuperLid_5212_5227 2349
SYM: Shards___CreateSuperLid_5235_5245 2359
SYM: Shards___BLOCK_END__13 2460
SYM: Shards_CombineLids 2464
SYM: Shards___BLOCK_START__14 2464
SYM: Shards___CombineLids_3685_4150 2494
SYM: Shards___CombineLids_3706_3717 2504
SYM: Shards___CombineLids_3775_3786 2644
SYM: Shards___CombineLids_3828_3839 2774
SYM: Shards___CombineLids_3854_3864 2861
SYM: Shards___CombineLids_3868_3911 2932
SYM: Shards___CombineLids_3915_4123 2962
SYM: Shards___CombineLids_3945_4059 2998
SYM: Shards___CombineLids_3976_3999 3062
SYM: Shards___CombineLids_4009_4049 3074
SYM: Shards___CombineLids_4073_4091 3124
SYM: Shards___CombineLids_4098_4116 3133
SYM: Shards___CombineLids_4127_4139 3142
SYM: Shards___BLOCK_END__14 3243
SYM: Shards___BLOCK_START__15 3264
SYM: Shards___Contains_3449_3647 3277
SYM: Shards___Contains_3474_3485 3285
SYM: Shards___Contains_3521_3615 3347
SYM: Shards___Contains_3552_3606 3411
SYM: Shards___Contains_3629_3641 3512
SYM: Shards___BLOCK_END__15 3575
SYM: Shards_Supply 3584
SYM: Shards___BLOCK_START__16 3584
SYM: Shards___Supply_3138_3192 3600
SYM: Shards___BLOCK_END__16 3750
SYM: Shards_CreateHardPot 3776
SYM: Shards___BLOCK_START__17 3776
SYM: Shards___CreateHardPot_4462_4470 3806
SYM: Shards___CreateHardPot_4478_4518 3877
SYM: Shards___CreateHardPot_4526_4550 3907
SYM: Shards___CreateHardPot_4558_4568 3934
SYM: Shards___BLOCK_END__17 4035
SYM: Shards_CreateSimplePot 4064
SYM: Shards___BLOCK_START__19 4064
SYM: Shards___CreateSimplePot_4908_4991 4077
SYM: Shards___CreateSimplePot_4929_4947 4083
SYM: Shards___CreateSimplePot_4962_4980 4109
SYM: Shards___BLOCK_END__19 4143
SYM: Shards_Never 4160
SYM: Shards___BLOCK_START__20 4160
SYM: Shards___Never_4237_4249 4170
SYM: Shards___BLOCK_END__20 4225
SYM: Shards_InitInterfaces 4256
SYM: Shards___BLOCK_START__21 4256
SYM: Shards___InitInterfaces_6956_7048 4292
SYM: Shards___InitInterfaces_7056_7148 4364
SYM: Shards___InitInterfaces_7156_7165 4439
SYM: Shards___InitInterfaces_7173_7189 4510
SYM: Shards___InitInterfaces_7197_7214 4520
SYM: Shards___InitInterfaces_7222_7250 4530
SYM: Shards___InitInterfaces_7258_7283 4539
SYM: Shards___InitInterfaces_7291_7374 4549
SYM: Shards___InitInterfaces_7382_7391 4623
SYM: Shards___InitInterfaces_7399_7415 4694
SYM: Shards___InitInterfaces_7423_7440 4704
SYM: Shards___InitInterfaces_7448_7476 4714
SYM: Shards___InitInterfaces_7484_7509 4723
SYM: Shards___InitInterfaces_7517_7600 4733
SYM: Shards___InitInterfaces_7608_7617 4807
SYM: Shards___InitInterfaces_7625_7650 4878
SYM: Shards___InitInterfaces_7658_7685 4888
SYM: Shards___InitInterfaces_7693_7722 4898
SYM: Shards___InitInterfaces_7730_7755 4907
SYM: Shards___InitInterfaces_7763_7848 4917
SYM: Shards___InitInterfaces_7856_7874 4991
SYM: Shards___InitInterfaces_7882_7909 5068
SYM: Shards___InitInterfaces_7917_7944 5080
SYM: Shards___InitInterfaces_7952_7970 5093
SYM: Shards___InitInterfaces_7978_8006 5170
SYM: Shards___InitInterfaces_8014_8041 5182
SYM: Shards___BLOCK_END__21 5214
SYM: Shards_CreateEasyPot 5216
SYM: Shards___BLOCK_START__23 5216
SYM: Shards___CreateEasyPot_4697_4705 5246
SYM: Shards___CreateEasyPot_4713_4753 5317
SYM: Shards___CreateEasyPot_4761_4785 5347
SYM: Shards___CreateEasyPot_4793_4803 5374
SYM: Shards___BLOCK_END__23 5475
SYM: Shards___CODEEND 5475
RELOC: ADD 116 4 Shards___TAG__LOCAL_3
RELOC: ADD 101 4 Shards___TAG__LOCAL_3
RELOC: ADD 180 4 Shards___TAG__LOCAL_4
RELOC: ADD 165 4 Shards___TAG__LOCAL_4
RELOC: ADD 215 4 Shards___TAG__LOCAL_4
RELOC: ADD 200 4 Shards___TAG__LOCAL_4
RELOC: ADD 232 4 Shards___rodata
RELOC: ADD 242 4 Shards___rodata
RELOC: ADD 248 4 RTErrors_TypeGuardFailure
RELOC: ADD 468 4 Shards___rodata
RELOC: ADD 478 4 Shards___rodata
RELOC: ADD 484 4 RTErrors_NoReturn
RELOC: ADD 552 4 Shards___rodata
RELOC: ADD 562 4 Shards___rodata
RELOC: ADD 568 4 RTErrors_NoReturn
RELOC: ADD 657 4 Shards___TAG__LOCAL_4
RELOC: ADD 642 4 Shards___TAG__LOCAL_4
RELOC: ADD 693 4 Shards___TAG__LOCAL_4
RELOC: ADD 678 4 Shards___TAG__LOCAL_4
RELOC: ADD 710 4 Shards___rodata
RELOC: ADD 720 4 Shards___rodata
RELOC: ADD 726 4 RTErrors_TypeGuardFailure
RELOC: ADD 784 4 Shards___rodata
RELOC: ADD 794 4 Shards___rodata
RELOC: ADD 800 4 RTErrors_NoReturn
RELOC: ADD 867 4 Shards___TAG__LOCAL_4
RELOC: ADD 852 4 Shards___TAG__LOCAL_4
RELOC: ADD 884 4 Shards___rodata
RELOC: ADD 894 4 Shards___rodata
RELOC: ADD 900 4 RTErrors_TypeGuardFailure
RELOC: ADD 969 4 NetIO_WriteLongInt
RELOC: ADD 1082 4 Shards___rodata
RELOC: ADD 1092 4 Shards___rodata
RELOC: ADD 1098 4 RTErrors_NoReturn
RELOC: ADD 1162 4 Shards___TAG__LOCAL_4
RELOC: ADD 1147 4 Shards___TAG__LOCAL_4
RELOC: ADD 1217 4 Shards___TAG__LOCAL_4
RELOC: ADD 1202 4 Shards___TAG__LOCAL_4
RELOC: ADD 1234 4 Shards___rodata
RELOC: ADD 1244 4 Shards___rodata
RELOC: ADD 1250 4 RTErrors_TypeGuardFailure
RELOC: ADD 1328 4 PersistentObjects_Write
RELOC: ADD 1406 4 PersistentObjects_Write
RELOC: ADD 1467 4 PersistentObjects_Write
RELOC: ADD 1527 4 Shards___rodata
RELOC: ADD 1537 4 Shards___rodata
RELOC: ADD 1543 4 RTErrors_NoReturn
RELOC: ADD 1610 4 NetIO_ReadLongInt
RELOC: ADD 1689 4 Shards___TAG__LOCAL_4
RELOC: ADD 1674 4 Shards___TAG__LOCAL_4
RELOC: ADD 1706 4 Shards___rodata
RELOC: ADD 1716 4 Shards___rodata
RELOC: ADD 1722 4 RTErrors_TypeGuardFailure
RELOC: ADD 1801 4 Shards___rodata
RELOC: ADD 1811 4 Shards___rodata
RELOC: ADD 1817 4 RTErrors_NoReturn
RELOC: ADD 1890 4 Shards___global_variables
RELOC: ADD 1904 4 Shards___TAG__LOCAL_12
RELOC: ADD 1922 4 PersistentObjects_GuardedRead
RELOC: ADD 1982 4 Shards___global_variables
RELOC: ADD 1996 4 Shards___TAG__LOCAL_12
RELOC: ADD 2014 4 PersistentObjects_GuardedRead
RELOC: ADD 2103 4 Shards___TAG__LOCAL_12
RELOC: ADD 2166 4 Shards___rodata
RELOC: ADD 2176 4 Shards___rodata
RELOC: ADD 2182 4 RTErrors_NoReturn
RELOC: ADD 2240 4 Shards___TAG__LOCAL_4
RELOC: ADD 2268 4 Storage_left
RELOC: ADD 2252 4 Storage_left
RELOC: ADD 2246 4 Storage_left
RELOC: ADD 2300 4 Storage_AllocateWithTag
RELOC: ADD 2317 4 Shards___global_variables
RELOC: ADD 2330 4 PersistentObjects_Init
RELOC: ADD 2404 4 Shards___rodata
RELOC: ADD 2414 4 Shards___rodata
RELOC: ADD 2420 4 RTErrors_TypeGuardFailure
RELOC: ADD 2549 4 Shards___rodata
RELOC: ADD 2559 4 Shards___rodata
RELOC: ADD 2565 4 RTErrors_TypeGuardFailure
RELOC: ADD 2689 4 Shards___rodata
RELOC: ADD 2699 4 Shards___rodata
RELOC: ADD 2705 4 RTErrors_TypeGuardFailure
RELOC: ADD 2819 4 Shards___rodata
RELOC: ADD 2829 4 Shards___rodata
RELOC: ADD 2835 4 RTErrors_TypeGuardFailure
RELOC: ADD 2863 4 Shards___TAG__LOCAL_4
RELOC: ADD 2891 4 Storage_left
RELOC: ADD 2875 4 Storage_left
RELOC: ADD 2869 4 Storage_left
RELOC: ADD 2923 4 Storage_AllocateWithTag
RELOC: ADD 2940 4 Shards___global_variables
RELOC: ADD 2953 4 PersistentObjects_Init
RELOC: ADD 2985 4 Shards___TAG__LOCAL_4
RELOC: ADD 2970 4 Shards___TAG__LOCAL_4
RELOC: ADD 3020 4 Shards___TAG__LOCAL_4
RELOC: ADD 3005 4 Shards___TAG__LOCAL_4
RELOC: ADD 3037 4 Shards___rodata
RELOC: ADD 3047 4 Shards___rodata
RELOC: ADD 3053 4 RTErrors_TypeGuardFailure
RELOC: ADD 3087 4 Shards___TAG__LOCAL_12
RELOC: ADD 3187 4 Shards___rodata
RELOC: ADD 3197 4 Shards___rodata
RELOC: ADD 3203 4 RTErrors_TypeGuardFailure
RELOC: ADD 3334 4 Shards___TAG__LOCAL_4
RELOC: ADD 3319 4 Shards___TAG__LOCAL_4
RELOC: ADD 3369 4 Shards___TAG__LOCAL_4
RELOC: ADD 3354 4 Shards___TAG__LOCAL_4
RELOC: ADD 3386 4 Shards___rodata
RELOC: ADD 3396 4 Shards___rodata
RELOC: ADD 3402 4 RTErrors_TypeGuardFailure
RELOC: ADD 3550 4 Shards___rodata
RELOC: ADD 3560 4 Shards___rodata
RELOC: ADD 3566 4 RTErrors_NoReturn
RELOC: ADD 3725 4 Shards___rodata
RELOC: ADD 3735 4 Shards___rodata
RELOC: ADD 3741 4 RTErrors_NoReturn
RELOC: ADD 3808 4 Shards___TAG__LOCAL_18
RELOC: ADD 3836 4 Storage_left
RELOC: ADD 3820 4 Storage_left
RELOC: ADD 3814 4 Storage_left
RELOC: ADD 3868 4 Storage_AllocateWithTag
RELOC: ADD 3885 4 Shards___global_variables
RELOC: ADD 3898 4 PersistentObjects_Init
RELOC: ADD 3915 4 Shards___global_variables
RELOC: ADD 3979 4 Shards___rodata
RELOC: ADD 3989 4 Shards___rodata
RELOC: ADD 3995 4 RTErrors_TypeGuardFailure
RELOC: ADD 4200 4 Shards___rodata
RELOC: ADD 4210 4 Shards___rodata
RELOC: ADD 4216 4 RTErrors_NoReturn
RELOC: ADD 4302 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4308 4 Shards___rodata
RELOC: ADD 4322 4 Shards___rodata
RELOC: ADD 4355 4 PersistentObjects_RegisterType
RELOC: ADD 4369 4 Shards___global_variables
RELOC: ADD 4377 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4383 4 Shards___rodata
RELOC: ADD 4397 4 Shards___rodata
RELOC: ADD 4430 4 PersistentObjects_RegisterType
RELOC: ADD 4441 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 4469 4 Storage_left
RELOC: ADD 4453 4 Storage_left
RELOC: ADD 4447 4 Storage_left
RELOC: ADD 4501 4 Storage_AllocateWithTag
RELOC: ADD 4535 4 Shards_CreateEasyPot
RELOC: ADD 4554 4 Shards___global_variables
RELOC: ADD 4562 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4568 4 Shards___rodata
RELOC: ADD 4582 4 Shards___rodata
RELOC: ADD 4614 4 PersistentObjects_RegisterType
RELOC: ADD 4625 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 4653 4 Storage_left
RELOC: ADD 4637 4 Storage_left
RELOC: ADD 4631 4 Storage_left
RELOC: ADD 4685 4 Storage_AllocateWithTag
RELOC: ADD 4719 4 Shards_CreateHardPot
RELOC: ADD 4738 4 Shards___global_variables
RELOC: ADD 4746 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4752 4 Shards___rodata
RELOC: ADD 4766 4 Shards___rodata
RELOC: ADD 4798 4 PersistentObjects_RegisterType
RELOC: ADD 4809 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 4837 4 Storage_left
RELOC: ADD 4821 4 Storage_left
RELOC: ADD 4815 4 Storage_left
RELOC: ADD 4869 4 Storage_AllocateWithTag
RELOC: ADD 4884 4 Shards_ReadSuperLid
RELOC: ADD 4894 4 Shards_WriteSuperLid
RELOC: ADD 4903 4 Shards_CreateSuperLid
RELOC: ADD 4922 4 Shards___global_variables
RELOC: ADD 4930 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 4936 4 Shards___rodata
RELOC: ADD 4950 4 Shards___rodata
RELOC: ADD 4982 4 PersistentObjects_RegisterType
RELOC: ADD 4993 4 Shards___TAG__LOCAL_22
RELOC: ADD 5021 4 Storage_left
RELOC: ADD 5005 4 Storage_left
RELOC: ADD 4999 4 Storage_left
RELOC: ADD 5036 4 Shards___global_variables
RELOC: ADD 5044 4 Shards___global_variables
RELOC: ADD 5059 4 Storage_AllocateWithTag
RELOC: ADD 5076 4 Shards_Never
RELOC: ADD 5070 4 Shards___global_variables
RELOC: ADD 5082 4 Shards___global_variables
RELOC: ADD 5095 4 Shards___TAG__LOCAL_22
RELOC: ADD 5123 4 Storage_left
RELOC: ADD 5107 4 Storage_left
RELOC: ADD 5101 4 Storage_left
RELOC: ADD 5138 4 Shards___global_variables
RELOC: ADD 5146 4 Shards___global_variables
RELOC: ADD 5161 4 Storage_AllocateWithTag
RELOC: ADD 5178 4 Shards_Always
RELOC: ADD 5172 4 Shards___global_variables
RELOC: ADD 5184 4 Shards___global_variables
RELOC: ADD 5248 4 Shards___TAG__LOCAL_3
RELOC: ADD 5276 4 Storage_left
RELOC: ADD 5260 4 Storage_left
RELOC: ADD 5254 4 Storage_left
RELOC: ADD 5308 4 Storage_AllocateWithTag
RELOC: ADD 5325 4 Shards___global_variables
RELOC: ADD 5338 4 PersistentObjects_Init
RELOC: ADD 5355 4 Shards___global_variables
RELOC: ADD 5419 4 Shards___rodata
RELOC: ADD 5429 4 Shards___rodata
RELOC: ADD 5435 4 RTErrors_TypeGuardFailure
r-x      5475      5475        32
{
        255 245 139 236 232 151  16   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 137  72  40 139  69 248 139  77 240 139 229  93 195
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
         61   0   0   0   0 117  70 139  69   8 137  69 244 139  69  12
        139  72 252 129 249   0   0   0   0 116  26 131 121  12   6 124
          9 129 121  40   0   0   0   0 116  11 139  69 244 198   0   0
        137  69 244 235   9 139  69 244 198   0   1 137  69 244 139  69
        208 139  77 200 139 229  93 195 233  38   1   0   0 139  69  16
        139  72 252 129 249   0   0   0   0 116  22 131 121  12   6 124
          9 129 121  40   0   0   0   0 116   7 233 193   0   0   0 235
          0 139  69  16 139  64 252  61   0   0   0   0 116  51 131 120
         12   6 124   9 129 120  40   0   0   0   0 116  36 104 102  11
          0   0 104   5   0   0   0 104   1   0   0   0 104   7   0   0
          0 104   6   0   0   0 199 193   0   0   0   0 255 209 131 196
         20 139  77   8 137  69 244 137  77 232 131 236  12 137  44 100
        131   4 100 220 139  69  12 139  77  16 139  73  40 137  76 100
          8 137  68 100   4 232  22 255 255 255 131 196  12 247  69 220
          1   0   0   0 116  11 139  69 232 198   0   1 137  69 232 235
         51 131 236  12 137  44 100 131   4 100 220 139  69  12 139  77
         16 139  73  44 137  76 100   8 137  68 100   4 232 223 254 255
        255 131 196  12 247  69 220   1   0   0   0 139  69 232  15 149
          0 137  69 232 139  69 208 139  77 200 139 229  93 195 235  67
        139  69   8 137  69 244 131 236  12 137  44 100 131   4 100 232
        139  69  12 139  77  16 137  76 100   8 137  68 100   4 139  69
         12 139  64  40 255  16 131 196  12 247  69 232   1   0   0   0
        139  69 244  15 149   0 137  69 244 139  69 208 139  77 200 139
        229  93 195 139  69 208 139  77 200 104 235  10   0   0 104   5
          0   0   0 104   1   0   0   0 104   7   0   0   0 104   6   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 198   0   1
        137  69 244 139  69 232 139 229  93 195 139  69 232 104 188  16
          0   0 104   7   0   0   0 104  13   0   0   0 104   7   0   0
          0 104   6   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        199  69 252   2   0   0   0 139  69  12 139  64  44 139  72 252
        129 249   0   0   0   0 116  19 131 121  12   6 124   9 129 121
         40   0   0   0   0 116   4 235  78 235   0 139  69  12 139  64
         44 139  72 252 129 249   0   0   0   0 116  51 131 121  12   6
        124   9 129 121  40   0   0   0   0 116  36 104  50  21   0   0
        104  15   0   0   0 104  20   0   0   0 104   7   0   0   0 104
          6   0   0   0 199 194   0   0   0   0 255 210 131 196  20 137
         69  12 255  69 252 235 144 139  69   8 139  77 252 137   8 139
         69 232 139  77 224 139  85 216 139 229  93 195 139  69 232 139
         77 224 139  85 216 104 178  20   0   0 104  15   0   0   0 104
         20   0   0   0 104   7   0   0   0 104   6   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 196 137  77 188 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104  17  26   0   0 104  14
          0   0   0 104  35   0   0   0 104   7   0   0   0 104   6   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        131 236  12 137  44 100 131   4 100 232 139  69  12 131 236   8
        137  44 100 131   4 100 220 139  77  16 137  76 100   4 137  69
        208 232 170 254 255 255 131 196   8 139  69 220 137  68 100   8
        139  69 208 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247  69 232   1   0   0   0 117  19 139  69   8 198   0
          0 137  69 232 139  69 196 139  77 188 139 229  93 195 139  69
          8 137  69 232 131 236   8 137  44 100 131   4 100 220 139  69
         16 137  68 100   4 255 245 232  84   0   0   0 131 196   8 247
         69 220   1   0   0   0 139  69 232  15 149   0 137  69 232 139
         69 196 139  77 188 139 229  93 195 139  69 196 139  77 188 104
        126  24   0   0 104  14   0   0   0 104  35   0   0   0 104   7
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  16 139  64  44 139  72 252 129 249   0   0   0   0 116
         22 131 121  12   6 124   9 129 121  40   0   0   0   0 116   7
        233 195   0   0   0 235   0 139  69  12 137  69 244 131 236   8
        137  44 100 131   4 100 232 139  69  16 139  64  44 139  72 252
        129 249   0   0   0   0 116  51 131 121  12   6 124   9 129 121
         40   0   0   0   0 116  36 104  66  25   0   0 104  16   0   0
          0 104  49   0   0   0 104   7   0   0   0 104   6   0   0   0
        199 194   0   0   0   0 255 210 131 196  20 137  68 100   4 139
         69   8 255 240 232 103 255 255 255 131 196   8 247  69 232   1
          0   0   0 117  11 139  69 244 198   0   0 137  69 244 235  57
        131 236  12 137  44 100 131   4 100 232 139  69   8 139  64  12
        139  77  16 139  73  40 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  12 247  69 232   1   0   0   0
        139  69 244  15 149   0 137  69 244 139  69 220 139  77 212 139
         85 204 139 229  93 194   4   0 139  69  12 137  69 244 131 236
         12 137  44 100 131   4 100 232 139  69   8 139  64  12 139  77
         16 139  73  44 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 247  69 232   1   0   0   0 117  11
        139  69 244 198   0   0 137  69 244 235  57 131 236  12 137  44
        100 131   4 100 232 139  69   8 139  64  12 139  77  16 139  73
         40 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 232   1   0   0   0 139  69 244  15 149
          0 137  69 244 139  69 220 139  77 212 139  85 204 139 229  93
        194   4   0 139  69 220 139  77 212 139  85 204 104 225  24   0
          0 104  16   0   0   0 104  49   0   0   0 104   7   0   0   0
        104   6   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        131 236  12 137  44 100 131   4 100 232 139  69  12 141  77 252
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 232   1   0   0   0 117  22 139  69   8 198
          0   0 137  69 232 139  69 208 139  77 200 139  85 192 139 229
         93 195 139  69   8 137  69 232 131 236  12 137  44 100 131   4
        100 220 139  69  16 139  72 252 129 249   0   0   0   0 116  51
        131 121  12   6 124   9 129 121  40   0   0   0   0 116  36 104
         50  24   0   0 104  13   0   0   0 104  65   0   0   0 104   7
          0   0   0 104   6   0   0   0 199 194   0   0   0   0 255 210
        131 196  20 139  77 252 137  76 100   8 137  68 100   4 255 245
        232 107   0   0   0 131 196  12 247  69 220   1   0   0   0 139
         69 232  15 149   0 137  69 232 139  69 208 139  77 200 139  85
        192 139 229  93 195 139  69 208 139  77 200 139  85 192 104 165
         21   0   0 104  13   0   0   0 104  65   0   0   0 104   7   0
          0   0 104   6   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        131 236  20 137  44 100 131   4 100 244 139  69   8 139  64  12
        139  13  16   0   0   0 139  85  16 141  82  44 199  68 100  16
          0   0   0   0 137  84 100  12 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  20 247  69 244   1   0
          0   0 117  24 139  69  12 198   0   0 137  69 244 139  69 232
        139  77 224 139  85 216 139 229  93 194   4   0 131 236  20 137
         44 100 131   4 100 244 139  69   8 139  64  12 139  13  16   0
          0   0 139  85  16 141  82  40 199  68 100  16   0   0   0   0
        137  84 100  12 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  20 247  69 244   1   0   0   0 117  24
        139  69  12 198   0   0 137  69 244 139  69 232 139  77 224 139
         85 216 139 229  93 194   4   0 139  69  20  61   2   0   0   0
        127  24 139  69  12 198   0   1 137  69 244 139  69 232 139  77
        224 139  85 216 139 229  93 194   4   0 131 236  16 139  69  16
        141  64  44 199  68 100   4   0   0   0   0 139  77  16 139  73
         40 139  85  16 139  82  44 137  84 100  12 137  76 100   8 137
          4 100 232  73   1   0   0 131 196  16 255  77  20 233  74 255
        255 255 139  69 232 139  77 224 139  85 216 104  46  22   0   0
        104  15   0   0   0 104  78   0   0   0 104   7   0   0   0 104
          6   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  52 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  52   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 252 199  64  40   0   0   0   0 139  69 252
        199  64  44   0   0   0   0 139  69  12 139  77   8 139  85 252
         11 210 116  67 139  90 252 139 112  12  59 195 116  57  59 115
         12 127   6  59  68 179  16 116  46 104 122  20   0   0 104  15
          0   0   0 104  93   0   0   0 104   7   0   0   0 104   6   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 199   5   0
          0   0   0   0   0   0   0 137  17 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 139  69
         16  61   0   0   0   0 117  87 139  69  12 139  77   8 139  85
         20  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104 129  14   0   0 104
         12   0   0   0 104 108   0   0   0 104   7   0   0   0 104   6
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 233 121   2   0   0 139
         69  20  61   0   0   0   0 116  43 131 236  12 137  44 100 131
          4 100 232 139  69  16 139  77  20 137  76 100   8 137  68 100
          4 255 245 232 120   2   0   0 131 196  12 247  69 232   1   0
          0   0 116  87 139  69  12 139  77   8 139  85  16  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 198  14   0   0 104  12   0   0   0
        104 108   0   0   0 104   7   0   0   0 104   6   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 233 237   1   0   0 131 236  12 137  44
        100 131   4 100 232 139  69  20 139  77  16 137  76 100   8 137
         68 100   4 255 245 232 246   1   0   0 131 196  12 247  69 232
          1   0   0   0 116  87 139  69  12 139  77   8 139  85  20  11
        210 116  67 139  90 252 139 112  12  59 195 116  57  59 115  12
        127   6  59  68 179  16 116  46 104 251  14   0   0 104  12   0
          0   0 104 108   0   0   0 104   7   0   0   0 104   6   0   0
          0 199 198   0   0   0   0 255 214 131 196  20 199   5   0   0
          0   0   0   0   0   0 137  17 233 107   1   0   0 199 198   0
          0   0   0 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 131 235  52 120  21  15 199  13   0   0   0   0 117
        238  43 208 137  50 131 194   4 137  85 252 235  23 141  69 252
        104  52   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 131 236   8 139  69 252 139  13   0   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69  16 139  72 252 129 249   0   0   0   0 116  22
        131 121  12   6 124   9 129 121  40   0   0   0   0 116   7 233
        128   0   0   0 235   0 139  69  16 139  64 252  61   0   0   0
          0 116  51 131 120  12   6 124   9 129 120  40   0   0   0   0
        116  36 104 105  15   0   0 104  12   0   0   0 104 108   0   0
          0 104   7   0   0   0 104   6   0   0   0 199 193   0   0   0
          0 255 209 131 196  20 139  77 252 139  85  16 139  82  40 137
         81  40 131 236  16 139  77 252 141  73  44 199  68 100   4   0
          0   0   0 139  85  16 139  82  44 139  93  20 137  92 100  12
        137  84 100   8 137  12 100 137  69 232 232 113 253 255 255 131
        196  16 235  18 139  69 252 139  77  16 137  72  40 139  69 252
        139  77  20 137  72  44 139  69  12 139  77   8 139  85 252  11
        210 116  67 139  90 252 139 112  12  59 195 116  57  59 115  12
        127   6  59  68 179  16 116  46 104  38  16   0   0 104  12   0
          0   0 104 108   0   0   0 104   7   0   0   0 104   6   0   0
          0 199 198   0   0   0   0 255 214 131 196  20 199   5   0   0
          0   0   0   0   0   0 137  17 139  69 220 139  77 212 139  85
        204 139  93 196 139 117 188 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
         59  69  20 117  26 139  69  12 198   0   1 137  69 244 139  69
        208 139  77 200 139 229  93 194   4   0 233 222   0   0   0 139
         69  16 139  72 252 129 249   0   0   0   0 116  22 131 121  12
          6 124   9 129 121  40   0   0   0   0 116   7 233 167   0   0
          0 235   0 139  69  16 139  64 252  61   0   0   0   0 116  51
        131 120  12   6 124   9 129 120  40   0   0   0   0 116  36 104
        193  13   0   0 104   9   0   0   0 104 120   0   0   0 104   7
          0   0   0 104   6   0   0   0 199 193   0   0   0   0 255 209
        131 196  20 139  77  12 137  69 244 137  77 232 139  69  16 139
         64  40  59  69  20 117  11 139  69 232 198   0   1 137  69 232
        235  56 131 236  12 137  44 100 131   4 100 220 139  69  16 139
         64  44 139  77  20 137  76 100   8 137  68 100   4 139  69   8
        255 240 232  41 255 255 255 131 196  12 247  69 220   1   0   0
          0 139  69 232  15 149   0 137  69 232 139  69 208 139  77 200
        139 229  93 194   4   0 235  21 139  69  12 198   0   0 137  69
        244 139  69 208 139  77 200 139 229  93 194   4   0 139  69 208
        139  77 200 104  79  13   0   0 104   9   0   0   0 104 120   0
          0   0 104   7   0   0   0 104   6   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69   8 137  69 244 139  69  12 139  64  40 139  64   4  61
          0   0   0   0 117  11 139  69 244 198   0   0 137  69 244 235
         59 131 236  16 137  44 100 131   4 100 232 139  69  12 139  77
         16 139  85  20 137  84 100  12 137  76 100   8 137  68 100   4
        139  69  12 139  64  40 255  80   4 131 196  16 247  69 232   1
          0   0   0 139  69 244  15 149   0 137  69 244 139  69 220 139
         77 212 139  85 204 139 229  93 195 139  69 220 139  77 212 139
         85 204 104  16  12   0   0 104   7   0   0   0 104 129   0   0
          0 104   7   0   0   0 104   6   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  48 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  48   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   4   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   8 139  69 252 139  13  12   0   0   0 137
         76 100   4 137   4 100 232 197 240 255 255 131 196   8 139  69
         12 139  77   8 139  85 252  11 210 116  67 139  90 252 139 112
         12  59 195 116  57  59 115  12 127   6  59  68 179  16 116  46
        104 213  17   0   0 104  14   0   0   0 104 136   0   0   0 104
          7   0   0   0 104   6   0   0   0 199 198   0   0   0   0 255
        214 131 196  20 199   5   0   0   0   0   0   0   0   0 137  17
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 246  69  16
          1 116  26 131 236   8 139  69   8 139  77  12 137  76 100   4
        137   4 100 232  88   4   0   0 131 196   8 235  24 131 236   8
        139  69   8 139  77  12 137  76 100   4 137   4 100 232 158 254
        255 255 131 196   8 139  69 248 139  77 240 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 198   0   0
        137  69 244 139  69 232 139 229  93 195 139  69 232 104  95  16
          0   0 104   6   0   0   0 104 150   0   0   0 104   7   0   0
          0 104   6   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  28 141  69 248 199  68 100   4   0   0
          0   0 141  13 156   0   0   0 199  68 100  12  11   0   0   0
        141  21 167   0   0   0 199  68 100  20  29   0   0   0 199  68
        100  24   0   0   0   0 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  28 131 236  28 141
          5  16   0   0   0 199  68 100   4   0   0   0   0 141  13 196
          0   0   0 199  68 100  12  11   0   0   0 141  21 167   0   0
          0 199  68 100  20  29   0   0   0 199  68 100  24   0   0   0
          0 137  84 100  16 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  28 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  20
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  20   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        252 199  64   4   0   0   0   0 139  69 252 199  64   8   0   0
          0   0 139  69 252 199   0   0   0   0   0 139  69 252 199  64
         12   0   0   0   0 131 236  28 141   5  20   0   0   0 199  68
        100   4   0   0   0   0 141  13 207   0   0   0 199  68 100  12
         15   0   0   0 141  21 156   0   0   0 199  68 100  20  11   0
          0   0 139  93 252 137  92 100  24 137  84 100  16 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  28 199
        198   0   0   0   0 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 131 235  20 120  21  15 199  13   0   0   0
          0 117 238  43 208 137  50 131 194   4 137  85 252 235  23 141
         69 252 104  20   0   0   0 255 246 255 240 199 192   0   0   0
          0 255 208 131 196  12 139  69 252 199  64   4   0   0   0   0
        139  69 252 199  64   8   0   0   0   0 139  69 252 199   0   0
          0   0   0 139  69 252 199  64  12   0   0   0   0 131 236  28
        141   5   4   0   0   0 199  68 100   4   0   0   0   0 141  13
        222   0   0   0 199  68 100  12  15   0   0   0 141  21 156   0
          0   0 199  68 100  20  11   0   0   0 139  93 252 137  92 100
         24 137  84 100  16 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  28 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235  20
        120  21  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  85 252 235  23 141  69 252 104  20   0   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        252 199  64   4   0   0   0   0 139  69 252 199  64   8   0   0
          0   0 139  69 252 199   0   0   0   0   0 139  69 252 199  64
         12   0   0   0   0 131 236  28 141   5   0   0   0   0 199  68
        100   4   0   0   0   0 141  13 237   0   0   0 199  68 100  12
         16   0   0   0 141  21 196   0   0   0 199  68 100  20  11   0
          0   0 139  93 252 137  92 100  24 137  84 100  16 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  28 199
        198   0   0   0   0 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 131 235  12 120  24  15 199  13   0   0   0
          0 117 238  43 208 137  50 131 194   4 137  21  12   0   0   0
        235  26 141   5  12   0   0   0 104  12   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139   5  12   0
          0   0 199   0   0   0   0   0 139   5  12   0   0   0 199  64
          4   0   0   0   0 199 198   0   0   0   0 139   5   0   0   0
          0 139  21   4   0   0   0 139 216 139 202 131 235  12 120  24
         15 199  13   0   0   0   0 117 238  43 208 137  50 131 194   4
        137  21   8   0   0   0 235  26 141   5   8   0   0   0 104  12
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139   5   8   0   0   0 199   0   0   0   0   0 139   5
          8   0   0   0 199  64   4   0   0   0   0 139  69 228 139  77
        220 139  85 212 139  93 204 139 117 196 139 229  93 195 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  48 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  48   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13  20   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   8 139  69 252 139  13   8   0   0   0 137
         76 100   4 137   4 100 232  37 235 255 255 131 196   8 139  69
         12 139  77   8 139  85 252  11 210 116  67 139  90 252 139 112
         12  59 195 116  57  59 115  12 127   6  59  68 179  16 116  46
        104 192  18   0   0 104  14   0   0   0 104 253   0   0   0 104
          7   0   0   0 104   6   0   0   0 199 198   0   0   0   0 255
        214 131 196  20 199   5   0   0   0   0   0   0   0   0 137  17
        139  69 232 139  77 224 139  85 216 139  93 208 139 117 200 139
        229  93 195
}
NEW BLOCK
SYM: Shards___rodata 0
r--       303       303         1
{
          0  70 105 116 115   0  83 104  97 114 100 115   0  65 108 119
         97 121 115   0  67  97 114 100  67 111 109 112 111 110 101 110
        116 115   0  87 114 105 116 101  83 117 112 101 114  76 105 100
          0  87 114 105 116 101  67 111 109 112 111 110 101 110 116 115
          0  82 101  97 100  83 117 112 101 114  76 105 100   0  82 101
         97 100  67 111 109 112 111 110 101 110 116 115   0  67 114 101
         97 116 101  83 117 112 101 114  76 105 100   0  67 111 109  98
        105 110 101  76 105 100 115   0  67 111 110 116  97 105 110 115
          0  83 117 112 112 108 121   0  67 114 101  97 116 101  72  97
        114 100  80 111 116   0  78 101 118 101 114   0  83 104  97 114
        100 115  46  80 111 116   0  80 101 114 115 105 115 116 101 110
        116  68 105 115  99 105 112 108 105 110 101 115  46  79  98 106
        101  99 116   0  83 104  97 114 100 115  46  76 105 100   0  83
        104  97 114 100 115  46  69  97 115 121  80 111 116   0  83 104
         97 114 100 115  46  72  97 114 100  80 111 116   0  83 104  97
        114 100 115  46  83 117 112 101 114  76 105 100   0  67 114 101
         97 116 101  69  97 115 121  80 111 116   0  73 110 105 116  73
        110 116 101 114 102  97  99 101 115   0  67 114 101  97 116 101
         83 105 109 112 108 101  80 111 116   0  73 110 105 116   0
}
NEW BLOCK
SYM: Shards___global_variables_block 0
SYM: Shards___global_variables 4
RELOC: SET 0 4 Shards___TAG__LOCAL_GTAG
rw-         4        28         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Shards___startup 0
SYM: Shards___init 120
SYM: Shards___entry 224
RELOC: ADD 6 4 Shards___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Shards___TAG__THISMODULE
RELOC: ADD 25 4 Shards___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 NetIO___startup
RELOC: ADD 69 4 PersistentObjects___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 PersistentDisciplines___startup
RELOC: ADD 93 4 ConstStrings___startup
RELOC: ADD 101 4 Events___startup
RELOC: ADD 109 4 Streams___startup
RELOC: ADD 126 4 Shards___init
RELOC: ADD 133 4 Objects___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Services___init
RELOC: ADD 157 4 NetIO___init
RELOC: ADD 165 4 PersistentObjects___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 PersistentDisciplines___init
RELOC: ADD 189 4 ConstStrings___init
RELOC: ADD 197 4 Events___init
RELOC: ADD 205 4 Streams___init
RELOC: ADD 213 4 Shards___realinit
RELOC: ADD 226 4 Shards___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
