NEW BLOCK
SYM: ShutdownNode___type_tags 0
SYM: ShutdownNode___TAG__LOCAL_BODY 0
SYM: ShutdownNode___TAG__LOCAL_GTAG 4
SYM: ShutdownNode___TAG__LOCAL_1 40
SYM: ShutdownNode___TAG__LOCAL_3 44
SYM: ShutdownNode___TAG__LOCAL_4 48
SYM: ShutdownNode___TAG__LOCAL_5 64
SYM: ShutdownNode___BLOCKLIST__5 80
SYM: ShutdownNode___BLOCKLIST__4 104
SYM: ShutdownNode___BLOCKLIST__3 128
SYM: ShutdownNode___BLOCKLIST__1 152
SYM: ShutdownNode___BLOCKLIST__START 176
SYM: ShutdownNode___BLOCKLIST__BODY 176
SYM: ShutdownNode___TAG__THISMODULE 200
RELOC: ADD 8 4 ShutdownNode___TAG__THISMODULE
RELOC: ADD 84 4 ShutdownNode___BLOCK_START__5
RELOC: ADD 88 4 ShutdownNode___BLOCK_END__5
RELOC: ADD 92 4 ShutdownNode___TAG__LOCAL_5
RELOC: ADD 96 4 ShutdownNode___rodata
RELOC: ADD 104 4 ShutdownNode___BLOCKLIST__5
RELOC: ADD 108 4 ShutdownNode___BLOCK_START__4
RELOC: ADD 112 4 ShutdownNode___BLOCK_END__4
RELOC: ADD 116 4 ShutdownNode___TAG__LOCAL_4
RELOC: ADD 120 4 ShutdownNode___rodata
RELOC: ADD 128 4 ShutdownNode___BLOCKLIST__4
RELOC: ADD 132 4 ShutdownNode___BLOCK_START__3
RELOC: ADD 136 4 ShutdownNode___BLOCK_END__3
RELOC: ADD 140 4 ShutdownNode___TAG__LOCAL_3
RELOC: ADD 144 4 ShutdownNode___rodata
RELOC: ADD 152 4 ShutdownNode___BLOCKLIST__3
RELOC: ADD 156 4 ShutdownNode___BLOCK_START__1
RELOC: ADD 160 4 ShutdownNode___BLOCK_END__1
RELOC: ADD 164 4 ShutdownNode___TAG__LOCAL_1
RELOC: ADD 168 4 ShutdownNode___rodata
RELOC: ADD 176 4 ShutdownNode___BLOCKLIST__1
RELOC: ADD 180 4 ShutdownNode___BLOCK_START__BODY
RELOC: ADD 184 4 ShutdownNode___BLOCK_END__BODY
RELOC: ADD 188 4 ShutdownNode___TAG__LOCAL_BODY
RELOC: ADD 192 4 ShutdownNode___rodata
RELOC: ADD 204 4 ShutdownNode___rodata
RELOC: ADD 208 4 ShutdownNode___init
RELOC: ADD 212 4 ShutdownNode___CODESTART
RELOC: ADD 216 4 ShutdownNode___CODEEND
RELOC: ADD 220 4 ShutdownNode___global_variables_block
RELOC: ADD 224 4 ShutdownNode___BLOCKLIST__START
r--       232       232         4
{
          0   0   0 128  16   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128   0   0   0 128   0   0   0 128
        244 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0 248 255 255 255   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  81   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 101   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         55   0   0   0   0   0   0   0   0   0   0   0  55   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: ShutdownNode___realinit 0
SYM: ShutdownNode___CODESTART 0
SYM: ShutdownNode___BLOCK_START__BODY 0
SYM: ShutdownNode___ShutdownNode_3694_3734 22
SYM: ShutdownNode___ShutdownNode_3739_3750 71
SYM: ShutdownNode___ShutdownNode_3752_3785 148
SYM: ShutdownNode___ShutdownNode_3790_3801 171
SYM: ShutdownNode___ShutdownNode_3806_3815 176
SYM: ShutdownNode___ShutdownNode_3820_3834 181
SYM: ShutdownNode___ShutdownNode_3839_3862 201
SYM: ShutdownNode___BLOCK_END__BODY 228
SYM: ShutdownNode_ProcessArgs 256
SYM: ShutdownNode___BLOCK_START__1 256
SYM: ShutdownNode___ProcessArgs_2368_2379 284
SYM: ShutdownNode___ProcessArgs_2387_2415 294
SYM: ShutdownNode___ProcessArgs_2423_2589 325
SYM: ShutdownNode___ProcessArgs_2454_2578 372
SYM: ShutdownNode___CASETABLE_2 416
SYM: ShutdownNode___ProcessArgs_2484_2511 433
SYM: ShutdownNode___ProcessArgs_2521_2546 464
SYM: ShutdownNode___ProcessArgs_2560_2571 512
SYM: ShutdownNode___ProcessArgs_2597_2620 525
SYM: ShutdownNode___ProcessArgs_2628_2641 556
SYM: ShutdownNode___BLOCK_END__1 586
SYM: ShutdownNode_FetchNode 608
SYM: ShutdownNode___BLOCK_START__3 608
SYM: ShutdownNode___FetchNode_2703_2813 627
SYM: ShutdownNode___FetchNode_2754_2802 713
SYM: ShutdownNode___BLOCK_END__3 775
SYM: ShutdownNode_CreateLid 800
SYM: ShutdownNode___BLOCK_START__4 800
SYM: ShutdownNode___CreateLid_1942_2082 866
SYM: ShutdownNode___CreateLid_2025_2071 960
SYM: ShutdownNode___CreateLid_2090_2122 1006
SYM: ShutdownNode___CreateLid_2130_2251 1036
SYM: ShutdownNode___CreateLid_2188_2240 1097
SYM: ShutdownNode___BLOCK_END__4 1176
SYM: ShutdownNode_Shutdown 1184
SYM: ShutdownNode___BLOCK_START__5 1184
SYM: ShutdownNode___Shutdown_2966_3001 1217
SYM: ShutdownNode___Shutdown_3009_3665 1247
SYM: ShutdownNode___Shutdown_3046_3078 1284
SYM: ShutdownNode___Shutdown_3222_3544 1533
SYM: ShutdownNode___Shutdown_3259_3291 1597
SYM: ShutdownNode___Shutdown_3298_3335 1646
SYM: ShutdownNode___Shutdown_3342_3537 1691
SYM: ShutdownNode___Shutdown_3418_3527 1763
SYM: ShutdownNode___Shutdown_3466_3514 1803
SYM: ShutdownNode___Shutdown_3559_3654 1851
SYM: ShutdownNode___Shutdown_3599_3647 1898
SYM: ShutdownNode___BLOCK_END__5 1960
SYM: ShutdownNode___CODEEND 1960
RELOC: ADD 27 4 ShutdownNode___rodata
RELOC: ADD 41 4 ShutdownNode___global_variables
RELOC: ADD 49 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 62 4 Services_SeekType
RELOC: ADD 73 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 101 4 Storage_left
RELOC: ADD 85 4 Storage_left
RELOC: ADD 79 4 Storage_left
RELOC: ADD 116 4 ShutdownNode___global_variables
RELOC: ADD 124 4 ShutdownNode___global_variables
RELOC: ADD 139 4 Storage_AllocateWithTag
RELOC: ADD 153 4 ShutdownNode___global_variables
RELOC: ADD 162 4 RelatedEvents_QueueEvents
RELOC: ADD 186 4 ShutdownNode___global_variables
RELOC: ADD 203 4 Process_TerminateSoftly
RELOC: ADD 286 4 ShutdownNode___global_variables
RELOC: ADD 299 4 ShutdownNode___rodata
RELOC: ADD 316 4 UnixArguments_Init
RELOC: ADD 347 4 UnixArguments_GetFlag
RELOC: ADD 383 4 ShutdownNode___CASETABLE_2
RELOC: ADD 455 4 UnixArguments_FetchString
RELOC: ADD 469 4 ShutdownNode___global_variables
RELOC: ADD 477 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 514 4 UnixArguments_Usage
RELOC: ADD 530 4 ShutdownNode___global_variables
RELOC: ADD 547 4 UnixArguments_FetchString
RELOC: ADD 558 4 UnixArguments_AllArgs
RELOC: ADD 639 4 ShutdownNode___global_variables
RELOC: ADD 653 4 ShutdownNode___global_variables
RELOC: ADD 659 4 ShutdownNode___global_variables
RELOC: ADD 665 4 ShutdownNode___global_variables
RELOC: ADD 673 4 Names___TAG__GLOBAL_NodeRec
RELOC: ADD 695 4 Paths_GetNode
RELOC: ADD 718 4 ShutdownNode___global_variables
RELOC: ADD 729 4 ShutdownNode___global_variables
RELOC: ADD 750 4 Conclusions_Conclude
RELOC: ADD 883 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 921 4 ShutdownNode___global_variables
RELOC: ADD 942 4 UnixFiles_Open
RELOC: ADD 965 4 ShutdownNode___global_variables
RELOC: ADD 976 4 ShutdownNode___rodata
RELOC: ADD 997 4 Conclusions_Conclude
RELOC: ADD 1014 4 ShutdownNode___global_variables
RELOC: ADD 1027 4 RelatedEvents_Forward
RELOC: ADD 1051 4 ShutdownNode___global_variables
RELOC: ADD 1079 4 PersistentObjects_GuardedRead
RELOC: ADD 1102 4 ShutdownNode___global_variables
RELOC: ADD 1145 4 Conclusions_Conclude
RELOC: ADD 1225 4 ShutdownNode___global_variables
RELOC: ADD 1238 4 RelatedEvents_Forward
RELOC: ADD 1266 4 Resources_Terminated
RELOC: ADD 1289 4 ShutdownNode___rodata
RELOC: ADD 1306 4 Write_Line
RELOC: ADD 1343 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1328 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1389 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1374 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1406 4 ShutdownNode___rodata
RELOC: ADD 1416 4 ShutdownNode___rodata
RELOC: ADD 1422 4 RTErrors_TypeGuardFailure
RELOC: ADD 1438 4 Args___TAG__GLOBAL_ArgumentsRec
RELOC: ADD 1452 4 CommandNodes_GetArgs
RELOC: ADD 1489 4 ShutdownNode___rodata
RELOC: ADD 1511 4 Args_Exists
RELOC: ADD 1555 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1540 4 CommandNodes___TAG__GLOBAL_NodeRec
RELOC: ADD 1572 4 ShutdownNode___rodata
RELOC: ADD 1582 4 ShutdownNode___rodata
RELOC: ADD 1588 4 RTErrors_TypeGuardFailure
RELOC: ADD 1607 4 StringArgs___TAG__GLOBAL_ValueRec
RELOC: ADD 1613 4 ShutdownNode___rodata
RELOC: ADD 1637 4 StringArgs_Create
RELOC: ADD 1654 4 ShutdownNode___rodata
RELOC: ADD 1682 4 Args_SetValue
RELOC: ADD 1717 4 Streams_stdout
RELOC: ADD 1723 4 ShutdownNode___global_variables
RELOC: ADD 1745 4 CommandNodes_Invoke
RELOC: ADD 1775 4 ShutdownNode___global_variables
RELOC: ADD 1785 4 RelatedEvents_EventsPending
RELOC: ADD 1808 4 ShutdownNode___global_variables
RELOC: ADD 1819 4 ShutdownNode___global_variables
RELOC: ADD 1840 4 Conclusions_Conclude
RELOC: ADD 1866 4 ShutdownNode___global_variables
RELOC: ADD 1880 4 Names_Destroy
RELOC: ADD 1903 4 ShutdownNode___global_variables
RELOC: ADD 1914 4 ShutdownNode___global_variables
RELOC: ADD 1935 4 Conclusions_Conclude
r-x      1960      1960        32
{
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 131 236  16 141   5   1   0   0   0 199
         68 100   4  11   0   0   0 141  13   4   0   0   0 199  68 100
         12   0   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 199 198   0   0   0   0 139   5   0
          0   0   0 139  21   4   0   0   0 139 216 139 202 131 235   8
        120  24  15 199  13   0   0   0   0 117 238  43 208 137  50 131
        194   4 137  21  12   0   0   0 235  26 141   5  12   0   0   0
        104   8   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 131 236   4 139   5  12   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 232  80   0   0   0
        232 171   1   0   0 131 236   4 139   5   0   0   0   0 137   4
        100 232 218   3   0   0 131 196   4 199 192   0   0   0   0 255
        208 139  69 248 139  77 240 139  85 232 139  93 224 139 117 216
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 204 253 255 255 137 133 220 253 255 255
        137 141 212 253 255 255 137 149 204 253 255 255 199   5   8   0
          0   0   0   0   0   0 131 236   8 141   5  12   0   0   0 199
         68 100   4  15   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   8 137  44 100 129   4 100 232 253
        255 255 141  69 255 137  68 100   4 199 192   0   0   0   0 255
        208 131 196   8 247 133 232 253 255 255   1   0   0   0  15 132
        153   0   0   0  15 182  69 255  45  97   0   0   0 199 193   0
          0   0   0  61   0   0   0   0  15 135 114   0   0   0  51 210
         56   4  17  19 210   3  76 145   4 255 225 144 144 144 144 144
          0   0   0   0  17   0   0   0 144 144 144 144 144 144 144 144
        144 131 236   8 141 133 252 253 255 255 199  68 100   4   0   2
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  16 141   5   8   0   0   0 199  68 100   4   0   0   0
          0 141 141 252 253 255 255 199  68 100  12   0   2   0   0 137
         76 100   8 137   4 100 232  37   1   0   0 131 196  16 235   8
        199 192   0   0   0   0 255 208 233  56 255 255 255 131 236   8
        141   5  16   0   0   0 199  68 100   4   0   2   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 199 192   0   0
          0   0 255 208 139 133 220 253 255 255 139 141 212 253 255 255
        139 149 204 253 255 255 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208 131 236  28 137  44 100 131   4 100 244 141   5  16
          0   0   0 199  68 100   8   0   2   0   0 139  13   8   0   0
          0 139  21  12   0   0   0 141  29   0   0   0   0 199  68 100
         24   0   0   0   0 137  92 100  20 137  84 100  16 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  28
        247  69 244   1   0   0   0 117  46 131 236  16 139   5  12   0
          0   0 198  68 100   4   4 141  13  16   0   0   0 199  68 100
         12   0   2   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 139  69 232 139  77 224 139  85 216
        139  93 208 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168 137 125 160  51 192 137 133 244 255 255
        255 199 193   1   0   0   0 137  77 252  15 175  77  20 137  77
        248 139 117  16  43 225 131 228 252 137 101  16 141  60 100 252
        243 164 131 236  28 137  44 100 131   4 100 224 141  69 244 199
         68 100   8   0   0   0   0 139  77  16 141 124 100  16 141 117
         20 137  77 212 199 193   1   0   0   0 252 243 165 198  68 100
         20   0 198  68 100  21   2 139  13  12   0   0   0 137  76 100
         24 139  77 212 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  28 247  69 224   1   0   0   0 117  46
        131 236  16 139   5  12   0   0   0 198  68 100   4   4 141  13
          0   0   0   0 199  68 100  12   1   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 131 236
          8 139  69 244 139  13  12   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236  20 137
         44 100 131   4 100 224 139  69 244 139  13   4   0   0   0 139
         85   8 139  93  12 137  92 100  16 137  84 100  12 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 224   1   0   0   0 117  57 131 236  16 139   5  12   0
          0   0 198  68 100   4   4 139  77  16 141 124 100  12 141 117
         20 137  77 224 199 193   1   0   0   0 252 243 165 139  77 224
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 139  69 200 139  77 192 139  85 184 139  93 176 139 117
        168 139 125 160 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 131 236   8 139  69   8 139  13  12   0   0   0 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 137  44 100 131   4 100 228 139  69   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196   8 247  69 228   1   0
          0   0 116  36 131 236   8 141   5  27   0   0   0 199  68 100
          4  19   0   0   0 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 233 112   2   0   0 139  69   8 139  72 252 129 249
          0   0   0   0 116  22 131 121  12   4 124   9 129 121  32   0
          0   0   0 116   7 233 241   1   0   0 235   0 131 236  16 137
         44 100 131   4 100 228 139  69   8 139  72 252 129 249   0   0
          0   0 116  51 131 121  12   4 124   9 129 121  32   0   0   0
          0 116  36 104  76  12   0   0 104   9   0   0   0 104  46   0
          0   0 104  13   0   0   0 104  55   0   0   0 199 194   0   0
          0   0 255 210 131 196  20 141  77 252 199  68 100  12   0   0
          0   0 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  16 247  69 228   1   0   0   0  15 132 121   1
          0   0 131 236  16 137  44 100 131   4 100 228 139  69 252 141
         13  68   0   0   0 199  68 100  12   8   0   0   0 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  16
        247  69 228   1   0   0   0  15 132  62   1   0   0 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 150  12   0   0 104   9
          0   0   0 104  46   0   0   0 104  13   0   0   0 104  55   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 131 236  16
        141  77 248 199  68 100   4   0   0   0   0 141  21  76   0   0
          0 199  68 100  12   5   0   0   0 137  84 100   8 137  12 100
        137  69 228 199 192   0   0   0   0 255 208 131 196  16 131 236
         16 139  69 252 141  13  68   0   0   0 199  68 100   8   8   0
          0   0 139  85 248 137  84 100  12 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  16 131 236  24 137  44
        100 131   4 100 216 139  69   8 139  77 252 199  68 100  12   0
          0   0   0 139  21   0   0   0   0 139  29   8   0   0   0 137
         92 100  20 137  84 100  16 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  24 247  69 216   1   0   0
          0 117  86 131 236   8 137  44 100 131   4 100 216 139   5  12
          0   0   0 137  68 100   4 199 192   0   0   0   0 255 208 131
        196   8 247  69 216   1   0   0   0 116  46 131 236  16 139   5
         12   0   0   0 198  68 100   4   4 141  13  16   0   0   0 199
         68 100  12   0   2   0   0 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 235  93 131 236  12 137  44
        100 131   4 100 228 139  69   8 139  13   8   0   0   0 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 228   1   0   0   0 117  46 131 236  16 139   5  12
          0   0   0 198  68 100   4   4 141  13  16   0   0   0 199  68
        100  12   0   2   0   0 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 139  69 204 139  77 196 139  85
        188 139  93 180 139 229  93 195
}
NEW BLOCK
SYM: ShutdownNode___rodata 0
r--       113       113         1
{
          0  83 104  97 114 100 115  46  76 105 100   0  91  45  97  32
         97 117 116 104  93  32 112  97 116 104   0 110 111 100 101  32
        105 115  32 116 101 114 109 105 110  97 116 101 100   0  83 104
        117 116 100 111 119 110   0  83 104 117 116 100 111 119 110  78
        111 100 101   0  99 111 109 109  97 110 100   0 115 104 117 116
          0  67 114 101  97 116 101  76 105 100   0  70 101 116  99 104
         78 111 100 101   0  80 114 111  99 101 115 115  65 114 103 115
          0
}
NEW BLOCK
SYM: ShutdownNode___global_variables_block 0
SYM: ShutdownNode___global_variables 4
RELOC: SET 0 4 ShutdownNode___TAG__LOCAL_GTAG
rw-         4       532         4
{
          0   0   0   0
}
NEW BLOCK
SYM: ShutdownNode___startup 0
SYM: ShutdownNode___init 376
SYM: ShutdownNode___entry 736
RELOC: ADD 6 4 ShutdownNode___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 ShutdownNode___TAG__THISMODULE
RELOC: ADD 25 4 ShutdownNode___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Iterators___startup
RELOC: ADD 53 4 UnixFiles___startup
RELOC: ADD 61 4 ControlNodes___startup
RELOC: ADD 69 4 PrivateShards___startup
RELOC: ADD 77 4 Times___startup
RELOC: ADD 85 4 Scales___startup
RELOC: ADD 93 4 Objects___startup
RELOC: ADD 101 4 VolatileShards___startup
RELOC: ADD 109 4 Types___startup
RELOC: ADD 117 4 Write___startup
RELOC: ADD 125 4 Services___startup
RELOC: ADD 133 4 Shards___startup
RELOC: ADD 141 4 Conclusions___startup
RELOC: ADD 149 4 IPv4Addresses___startup
RELOC: ADD 157 4 PersistentObjects___startup
RELOC: ADD 165 4 UnixSockets___startup
RELOC: ADD 173 4 PersistentDisciplines___startup
RELOC: ADD 181 4 Disciplines___startup
RELOC: ADD 189 4 UnixNames___startup
RELOC: ADD 197 4 Args___startup
RELOC: ADD 205 4 IPv4TCPSockets___startup
RELOC: ADD 213 4 StringArgs___startup
RELOC: ADD 221 4 ConstStrings___startup
RELOC: ADD 229 4 RelatedEvents___startup
RELOC: ADD 237 4 RemoteNames___startup
RELOC: ADD 245 4 Paths___startup
RELOC: ADD 253 4 RemoteEvents___startup
RELOC: ADD 261 4 PersistentEvents___startup
RELOC: ADD 269 4 Errors___startup
RELOC: ADD 277 4 Events___startup
RELOC: ADD 285 4 Operations___startup
RELOC: ADD 293 4 UnixArguments___startup
RELOC: ADD 301 4 Resources___startup
RELOC: ADD 309 4 Networks___startup
RELOC: ADD 317 4 InetTCP___startup
RELOC: ADD 325 4 RemoteStreams___startup
RELOC: ADD 333 4 Streams___startup
RELOC: ADD 341 4 Conditions___startup
RELOC: ADD 349 4 Process___startup
RELOC: ADD 357 4 Names___startup
RELOC: ADD 365 4 CommandNodes___startup
RELOC: ADD 382 4 ShutdownNode___init
RELOC: ADD 389 4 SysTypes___init
RELOC: ADD 397 4 Iterators___init
RELOC: ADD 405 4 UnixFiles___init
RELOC: ADD 413 4 ControlNodes___init
RELOC: ADD 421 4 PrivateShards___init
RELOC: ADD 429 4 Times___init
RELOC: ADD 437 4 Scales___init
RELOC: ADD 445 4 Objects___init
RELOC: ADD 453 4 VolatileShards___init
RELOC: ADD 461 4 Types___init
RELOC: ADD 469 4 Write___init
RELOC: ADD 477 4 Services___init
RELOC: ADD 485 4 Shards___init
RELOC: ADD 493 4 Conclusions___init
RELOC: ADD 501 4 IPv4Addresses___init
RELOC: ADD 509 4 PersistentObjects___init
RELOC: ADD 517 4 UnixSockets___init
RELOC: ADD 525 4 PersistentDisciplines___init
RELOC: ADD 533 4 Disciplines___init
RELOC: ADD 541 4 UnixNames___init
RELOC: ADD 549 4 Args___init
RELOC: ADD 557 4 IPv4TCPSockets___init
RELOC: ADD 565 4 StringArgs___init
RELOC: ADD 573 4 ConstStrings___init
RELOC: ADD 581 4 RelatedEvents___init
RELOC: ADD 589 4 RemoteNames___init
RELOC: ADD 597 4 Paths___init
RELOC: ADD 605 4 RemoteEvents___init
RELOC: ADD 613 4 PersistentEvents___init
RELOC: ADD 621 4 Errors___init
RELOC: ADD 629 4 Events___init
RELOC: ADD 637 4 Operations___init
RELOC: ADD 645 4 UnixArguments___init
RELOC: ADD 653 4 Resources___init
RELOC: ADD 661 4 Networks___init
RELOC: ADD 669 4 InetTCP___init
RELOC: ADD 677 4 RemoteStreams___init
RELOC: ADD 685 4 Streams___init
RELOC: ADD 693 4 Conditions___init
RELOC: ADD 701 4 Process___init
RELOC: ADD 709 4 Names___init
RELOC: ADD 717 4 CommandNodes___init
RELOC: ADD 725 4 ShutdownNode___realinit
RELOC: ADD 738 4 ShutdownNode___startup
rwx       754       754         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
