NEW BLOCK
SYM: SortedIterators___type_tags 0
SYM: SortedIterators___TAG__LOCAL_BODY 0
SYM: SortedIterators___TAG__LOCAL_GTAG 4
SYM: SortedIterators___TAG__LOCAL_1 24
SYM: SortedIterators___TAG__LOCAL_3 48
SYM: SortedIterators___TAG__LOCAL_2 72
SYM: SortedIterators___BLOCKLIST__3 116
SYM: SortedIterators___BLOCKLIST__1 140
SYM: SortedIterators___BLOCKLIST__START 164
SYM: SortedIterators___BLOCKLIST__BODY 164
SYM: SortedIterators___TAG__THISMODULE 188
RELOC: ADD 8 4 SortedIterators___TAG__THISMODULE
RELOC: ADD 76 4 SortedIterators___TAG__THISMODULE
RELOC: ADD 88 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 100 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 120 4 SortedIterators___BLOCK_START__3
RELOC: ADD 124 4 SortedIterators___BLOCK_END__3
RELOC: ADD 128 4 SortedIterators___TAG__LOCAL_3
RELOC: ADD 132 4 SortedIterators___rodata
RELOC: ADD 140 4 SortedIterators___BLOCKLIST__3
RELOC: ADD 144 4 SortedIterators___BLOCK_START__1
RELOC: ADD 148 4 SortedIterators___BLOCK_END__1
RELOC: ADD 152 4 SortedIterators___TAG__LOCAL_1
RELOC: ADD 156 4 SortedIterators___rodata
RELOC: ADD 164 4 SortedIterators___BLOCKLIST__1
RELOC: ADD 168 4 SortedIterators___BLOCK_START__BODY
RELOC: ADD 172 4 SortedIterators___BLOCK_END__BODY
RELOC: ADD 176 4 SortedIterators___TAG__LOCAL_BODY
RELOC: ADD 180 4 SortedIterators___rodata
RELOC: ADD 192 4 SortedIterators___rodata
RELOC: ADD 196 4 SortedIterators___init
RELOC: ADD 200 4 SortedIterators___CODESTART
RELOC: ADD 204 4 SortedIterators___CODEEND
RELOC: ADD 208 4 SortedIterators___global_variables_block
RELOC: ADD 212 4 SortedIterators___BLOCKLIST__START
r--       220       220         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0  12   0   0   0
        252 255 255 255 248 255 255 255 244 255 255 255   0   0   0 128
        252 255 255 255  16   0   0   0  10   0   0   0   1   0   0   0
         20   0   0   0   0   0   0 128   8   0   0   0   0   0   0   0
          2   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  16   0   0   0   0   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0
}
NEW BLOCK
SYM: SortedIterators___realinit 0
SYM: SortedIterators___CODESTART 0
SYM: SortedIterators___BLOCK_START__BODY 0
SYM: SortedIterators___BLOCK_END__BODY 8
SYM: SortedIterators_IterateObjects 32
SYM: SortedIterators___BLOCK_START__1 32
SYM: SortedIterators___IterateObjects_2120_2414 68
SYM: SortedIterators___IterateObjects_2142_2173 132
SYM: SortedIterators___IterateObjects_2177_2263 173
SYM: SortedIterators___IterateObjects_2229_2256 227
SYM: SortedIterators___IterateObjects_2267_2319 256
SYM: SortedIterators___IterateObjects_2323_2403 315
SYM: SortedIterators___IterateObjects_2369_2396 367
SYM: SortedIterators___BLOCK_END__1 409
SYM: SortedIterators_Create 416
SYM: SortedIterators___BLOCK_START__3 416
SYM: SortedIterators___Create_2732_2756 446
SYM: SortedIterators___Create_2764_2781 497
SYM: SortedIterators___Create_2789_2840 548
SYM: SortedIterators___Create_2848_2859 611
SYM: SortedIterators___Create_2867_2898 682
SYM: SortedIterators___Create_2900_2917 690
SYM: SortedIterators___Create_2925_2995 699
SYM: SortedIterators___BLOCK_END__3 768
SYM: SortedIterators___CODEEND 768
RELOC: ADD 90 4 SortedIterators___TAG__LOCAL_2
RELOC: ADD 75 4 SortedIterators___TAG__LOCAL_2
RELOC: ADD 107 4 SortedIterators___rodata
RELOC: ADD 117 4 SortedIterators___rodata
RELOC: ADD 123 4 RTErrors_TypeGuardFailure
RELOC: ADD 142 4 SortedBags___TAG__GLOBAL_BagRec
RELOC: ADD 164 4 SortedBags_Create
RELOC: ADD 195 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 209 4 Iterators_Get
RELOC: ADD 245 4 SortedBags_Add
RELOC: ADD 293 4 Iterators___TAG__GLOBAL_IteratorRec
RELOC: ADD 306 4 SortedBags_GetEntries
RELOC: ADD 335 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 349 4 Iterators_Get
RELOC: ADD 385 4 Iterators_Yield
RELOC: ADD 467 4 SortedIterators___rodata
RELOC: ADD 477 4 SortedIterators___rodata
RELOC: ADD 488 4 RTErrors_FailedAssertion
RELOC: ADD 518 4 SortedIterators___rodata
RELOC: ADD 528 4 SortedIterators___rodata
RELOC: ADD 539 4 RTErrors_FailedAssertion
RELOC: ADD 581 4 SortedIterators___rodata
RELOC: ADD 591 4 SortedIterators___rodata
RELOC: ADD 602 4 RTErrors_FailedAssertion
RELOC: ADD 613 4 SortedIterators___TAG__LOCAL_2
RELOC: ADD 641 4 Storage_left
RELOC: ADD 625 4 Storage_left
RELOC: ADD 619 4 Storage_left
RELOC: ADD 673 4 Storage_AllocateWithTag
RELOC: ADD 716 4 SortedIterators_IterateObjects
RELOC: ADD 740 4 Iterators_CreateQuickIterator
r-x       768       768        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 200 137  77 192 137  85 184
         51 192 137 133 244 255 255 255 137 133 248 255 255 255 137 133
        252 255 255 255 139  69  12 139  64 252  61   0   0   0   0 116
         51 131 120  12   1 124   9 129 120  20   0   0   0   0 116  36
        104  72   8   0   0 104  15   0   0   0 104   1   0   0   0 104
         16   0   0   0 104  16   0   0   0 199 193   0   0   0   0 255
        209 131 196  20 131 236  12 141  77 252 199  68 100   4   0   0
          0   0 139  85  12 139  82   4 137  84 100   8 137  12 100 137
         69 224 199 192   0   0   0   0 255 208 131 196  12 131 236  16
        137  44 100 131   4 100 212 139  69  12 139   0 141  77 244 199
         68 100  12   0   0   0   0 137  76 100   8 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  16 247  69 212   1   0   0
          0 116  29 131 236   8 139  69 252 139  77 244 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 235 173
        131 236  24 139  69 252  15 190  77  16 136  76 100   4 199  68
        100   8   0   0   0   0 199  68 100  12   0   0   0   0 141  77
        248 199  68 100  20   0   0   0   0 137  76 100  16 137   4 100
        199 192   0   0   0   0 255 208 131 196  24 131 236  16 137  44
        100 131   4 100 212 139  69 248 141  77 244 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 212   1   0   0   0 116  29 131
        236   8 139  69   8 139  77 244 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 235 175 139  69 200 139
         77 192 139  85 184 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         16  61   0   0   0   0 117  41 104 172  10   0   0 104   7   0
          0   0 104  32   0   0   0 104  16   0   0   0 104  16   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 139  69  20  61   0   0   0   0 117  41 104 204  10   0   0
        104   7   0   0   0 104  32   0   0   0 104  16   0   0   0 104
         16   0   0   0 104   0   0   0   0 199 192   0   0   0   0 255
        208 131 196  24  15 190  69  24  61   0   0   0   0 116  52  15
        190  69  24  61   1   0   0   0 116  41 104 229  10   0   0 104
          7   0   0   0 104  32   0   0   0 104  16   0   0   0 104  16
          0   0   0 104   0   0   0   0 199 192   0   0   0   0 255 208
        131 196  24 199 198   0   0   0   0 139   5   0   0   0   0 139
         21   4   0   0   0 139 216 139 202 131 235  12 120  21  15 199
         13   0   0   0   0 117 238  43 208 137  50 131 194   4 137  85
        252 235  23 141  69 252 104  12   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 139  69 252 139  77  16
        137   8 139  69 252 139  77  20 137  72   4 131 236  20 139  69
          8 139  77  12 137  76 100   4 199  68 100   8   0   0   0   0
        139  77 252  15 190  85  24 136  84 100  16 137  76 100  12 137
          4 100 199 192   0   0   0   0 255 208 131 196  20 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 229  93 195
}
NEW BLOCK
SYM: SortedIterators___rodata 0
r--        39        39         1
{
          0  73 116 101 114  97 116 101  79  98 106 101  99 116 115   0
         83 111 114 116 101 100  73 116 101 114  97 116 111 114 115   0
         67 114 101  97 116 101   0
}
NEW BLOCK
SYM: SortedIterators___global_variables_block 0
SYM: SortedIterators___global_variables 4
RELOC: SET 0 4 SortedIterators___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SortedIterators___startup 0
SYM: SortedIterators___init 128
SYM: SortedIterators___entry 240
RELOC: ADD 6 4 SortedIterators___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SortedIterators___TAG__THISMODULE
RELOC: ADD 25 4 SortedIterators___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 PersistentObjects___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 PersistentDisciplines___startup
RELOC: ADD 93 4 SortedBags___startup
RELOC: ADD 101 4 Events___startup
RELOC: ADD 109 4 Streams___startup
RELOC: ADD 117 4 Keys___startup
RELOC: ADD 134 4 SortedIterators___init
RELOC: ADD 141 4 Iterators___init
RELOC: ADD 149 4 Objects___init
RELOC: ADD 157 4 Types___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 PersistentObjects___init
RELOC: ADD 181 4 Disciplines___init
RELOC: ADD 189 4 PersistentDisciplines___init
RELOC: ADD 197 4 SortedBags___init
RELOC: ADD 205 4 Events___init
RELOC: ADD 213 4 Streams___init
RELOC: ADD 221 4 Keys___init
RELOC: ADD 229 4 SortedIterators___realinit
RELOC: ADD 242 4 SortedIterators___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
