NEW BLOCK
SYM: StdScopes___type_tags 0
SYM: StdScopes___TAG__LOCAL_BODY 0
SYM: StdScopes___TAG__LOCAL_GTAG 4
SYM: StdScopes___TAG__LOCAL_1 40
SYM: StdScopes___TAG__LOCAL_4 80
SYM: StdScopes___TAG__LOCAL_5 112
SYM: StdScopes___TAG__LOCAL_6 120
SYM: StdScopes___TAG__LOCAL_7 144
SYM: StdScopes___TAG__LOCAL_8 152
SYM: StdScopes___TAG__LOCAL_9 176
SYM: StdScopes___TAG__LOCAL_10 204
SYM: StdScopes___TAG__LOCAL_11 220
SYM: StdScopes___TAG__LOCAL_12 236
SYM: StdScopes___TAG__LOCAL_13 256
SYM: StdScopes___TAG__LOCAL_14 292
SYM: StdScopes___TAG__LOCAL_15 304
SYM: StdScopes___TAG__LOCAL_16 320
SYM: StdScopes___TAG__LOCAL_17 336
SYM: StdScopes___TAG__LOCAL_3 356
SYM: StdScopes___TAG__LOCAL_2 392
SYM: StdScopes___BLOCKLIST__17 464
SYM: StdScopes___BLOCKLIST__16 488
SYM: StdScopes___BLOCKLIST__15 512
SYM: StdScopes___BLOCKLIST__14 536
SYM: StdScopes___BLOCKLIST__13 560
SYM: StdScopes___BLOCKLIST__12 584
SYM: StdScopes___BLOCKLIST__11 608
SYM: StdScopes___BLOCKLIST__10 632
SYM: StdScopes___BLOCKLIST__9 656
SYM: StdScopes___BLOCKLIST__8 680
SYM: StdScopes___BLOCKLIST__7 704
SYM: StdScopes___BLOCKLIST__6 728
SYM: StdScopes___BLOCKLIST__5 752
SYM: StdScopes___BLOCKLIST__4 776
SYM: StdScopes___BLOCKLIST__1 800
SYM: StdScopes___BLOCKLIST__START 824
SYM: StdScopes___BLOCKLIST__BODY 824
SYM: StdScopes___TAG__THISMODULE 848
RELOC: ADD 8 4 StdScopes___TAG__THISMODULE
RELOC: ADD 360 4 StdScopes___TAG__THISMODULE
RELOC: ADD 396 4 StdScopes___TAG__THISMODULE
RELOC: ADD 408 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 412 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 416 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 420 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 424 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 428 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 432 4 Scopes___TAG__GLOBAL_ScopeRec
RELOC: ADD 444 4 Scopes___TAG__GLOBAL_ScopeRec
RELOC: ADD 468 4 StdScopes___BLOCK_START__17
RELOC: ADD 472 4 StdScopes___BLOCK_END__17
RELOC: ADD 476 4 StdScopes___TAG__LOCAL_17
RELOC: ADD 480 4 StdScopes___rodata
RELOC: ADD 488 4 StdScopes___BLOCKLIST__17
RELOC: ADD 492 4 StdScopes___BLOCK_START__16
RELOC: ADD 496 4 StdScopes___BLOCK_END__16
RELOC: ADD 500 4 StdScopes___TAG__LOCAL_16
RELOC: ADD 504 4 StdScopes___rodata
RELOC: ADD 512 4 StdScopes___BLOCKLIST__16
RELOC: ADD 516 4 StdScopes___BLOCK_START__15
RELOC: ADD 520 4 StdScopes___BLOCK_END__15
RELOC: ADD 524 4 StdScopes___TAG__LOCAL_15
RELOC: ADD 528 4 StdScopes___rodata
RELOC: ADD 536 4 StdScopes___BLOCKLIST__15
RELOC: ADD 540 4 StdScopes___BLOCK_START__14
RELOC: ADD 544 4 StdScopes___BLOCK_END__14
RELOC: ADD 548 4 StdScopes___TAG__LOCAL_14
RELOC: ADD 552 4 StdScopes___rodata
RELOC: ADD 560 4 StdScopes___BLOCKLIST__14
RELOC: ADD 564 4 StdScopes___BLOCK_START__13
RELOC: ADD 568 4 StdScopes___BLOCK_END__13
RELOC: ADD 572 4 StdScopes___TAG__LOCAL_13
RELOC: ADD 576 4 StdScopes___rodata
RELOC: ADD 584 4 StdScopes___BLOCKLIST__13
RELOC: ADD 588 4 StdScopes___BLOCK_START__12
RELOC: ADD 592 4 StdScopes___BLOCK_END__12
RELOC: ADD 596 4 StdScopes___TAG__LOCAL_12
RELOC: ADD 600 4 StdScopes___rodata
RELOC: ADD 608 4 StdScopes___BLOCKLIST__12
RELOC: ADD 612 4 StdScopes___BLOCK_START__11
RELOC: ADD 616 4 StdScopes___BLOCK_END__11
RELOC: ADD 620 4 StdScopes___TAG__LOCAL_11
RELOC: ADD 624 4 StdScopes___rodata
RELOC: ADD 632 4 StdScopes___BLOCKLIST__11
RELOC: ADD 636 4 StdScopes___BLOCK_START__10
RELOC: ADD 640 4 StdScopes___BLOCK_END__10
RELOC: ADD 644 4 StdScopes___TAG__LOCAL_10
RELOC: ADD 648 4 StdScopes___rodata
RELOC: ADD 656 4 StdScopes___BLOCKLIST__10
RELOC: ADD 660 4 StdScopes___BLOCK_START__9
RELOC: ADD 664 4 StdScopes___BLOCK_END__9
RELOC: ADD 668 4 StdScopes___TAG__LOCAL_9
RELOC: ADD 672 4 StdScopes___rodata
RELOC: ADD 680 4 StdScopes___BLOCKLIST__9
RELOC: ADD 684 4 StdScopes___BLOCK_START__8
RELOC: ADD 688 4 StdScopes___BLOCK_END__8
RELOC: ADD 692 4 StdScopes___TAG__LOCAL_8
RELOC: ADD 696 4 StdScopes___rodata
RELOC: ADD 704 4 StdScopes___BLOCKLIST__8
RELOC: ADD 708 4 StdScopes___BLOCK_START__7
RELOC: ADD 712 4 StdScopes___BLOCK_END__7
RELOC: ADD 716 4 StdScopes___TAG__LOCAL_7
RELOC: ADD 720 4 StdScopes___rodata
RELOC: ADD 728 4 StdScopes___BLOCKLIST__7
RELOC: ADD 732 4 StdScopes___BLOCK_START__6
RELOC: ADD 736 4 StdScopes___BLOCK_END__6
RELOC: ADD 740 4 StdScopes___TAG__LOCAL_6
RELOC: ADD 744 4 StdScopes___rodata
RELOC: ADD 752 4 StdScopes___BLOCKLIST__6
RELOC: ADD 756 4 StdScopes___BLOCK_START__5
RELOC: ADD 760 4 StdScopes___BLOCK_END__5
RELOC: ADD 764 4 StdScopes___TAG__LOCAL_5
RELOC: ADD 768 4 StdScopes___rodata
RELOC: ADD 776 4 StdScopes___BLOCKLIST__5
RELOC: ADD 780 4 StdScopes___BLOCK_START__4
RELOC: ADD 784 4 StdScopes___BLOCK_END__4
RELOC: ADD 788 4 StdScopes___TAG__LOCAL_4
RELOC: ADD 792 4 StdScopes___rodata
RELOC: ADD 800 4 StdScopes___BLOCKLIST__4
RELOC: ADD 804 4 StdScopes___BLOCK_START__1
RELOC: ADD 808 4 StdScopes___BLOCK_END__1
RELOC: ADD 812 4 StdScopes___TAG__LOCAL_1
RELOC: ADD 816 4 StdScopes___rodata
RELOC: ADD 824 4 StdScopes___BLOCKLIST__1
RELOC: ADD 828 4 StdScopes___BLOCK_START__BODY
RELOC: ADD 832 4 StdScopes___BLOCK_END__BODY
RELOC: ADD 836 4 StdScopes___TAG__LOCAL_BODY
RELOC: ADD 840 4 StdScopes___rodata
RELOC: ADD 852 4 StdScopes___rodata
RELOC: ADD 856 4 StdScopes___init
RELOC: ADD 860 4 StdScopes___CODESTART
RELOC: ADD 864 4 StdScopes___CODEEND
RELOC: ADD 868 4 StdScopes___global_variables_block
RELOC: ADD 872 4 StdScopes___BLOCKLIST__START
r--       880       880         4
{
          0   0   0 128  16   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
          8   0   0   0 244 255 255 255 240 255 255 255  22   0   0   0
          1   0   0   0  12   0   0   0  16   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255  12   0   0   0
         22   0   0   0   1   0   0   0  16   0   0   0   0   0   0 128
        252 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255  16   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255  16   0   0   0   0   0   0 128
        252 255 255 255 248 255 255 255   8   0   0   0  20   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  14   0   0   0
          1   0   0   0   8   0   0   0   0   0   0 128   8   0   0   0
         12   0   0   0 252 255 255 255   0   0   0 128 252 255 255 255
        248 255 255 255  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255  12   0   0   0
        248 255 255 255  22   0   0   0   1   0   0   0  16   0   0   0
          0   0   0 128   8   0   0   0  12   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
        252 255 255 255 248 255 255 255   8   0   0   0   0   0   0 128
         14   0   0   0   1   0   0   0   8   0   0   0 252 255 255 255
          0   0   0 128  24   0   0   0   0   0   0   0   3   0   0   0
          0   0   0   0   4   0   0   0   8   0   0   0  16   0   0   0
         20   0   0   0   0   0   0 128 228   6   0   0   0   0   0   0
          2   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         80   0   0   0  85   0   0   0 163   1   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  17   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         10   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  28   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 247   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        234   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  39   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        151   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 141   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        137   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 126   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         67   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  32   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0
          0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  16   0   0   0
}
NEW BLOCK
SYM: StdScopes___realinit 0
SYM: StdScopes___CODESTART 0
SYM: StdScopes___BLOCK_START__BODY 0
SYM: StdScopes___StdScopes_12716_12720 4
SYM: StdScopes___BLOCK_END__BODY 13
SYM: StdScopes_Use 32
SYM: StdScopes___BLOCK_START__1 32
SYM: StdScopes___Use_8063_8076 80
SYM: StdScopes___Use_8084_9524 89
SYM: StdScopes___Use_8107_8118 153
SYM: StdScopes___Use_8122_8160 159
SYM: StdScopes___Use_8164_8726 190
SYM: StdScopes___Use_8187_8212 204
SYM: StdScopes___Use_8219_8701 268
SYM: StdScopes___Use_8248_8662 282
SYM: StdScopes___Use_8304_8345 334
SYM: StdScopes___Use_8331_8337 342
SYM: StdScopes___Use_8351_8373 361
SYM: StdScopes___Use_8379_8638 446
SYM: StdScopes___Use_8405_8413 458
SYM: StdScopes___Use_8422_8440 529
SYM: StdScopes___Use_8449_8466 538
SYM: StdScopes___Use_8475_8496 547
SYM: StdScopes___Use_8505_8531 562
SYM: StdScopes___Use_8540_8554 574
SYM: StdScopes___Use_8563_8594 583
SYM: StdScopes___Use_8603_8629 650
SYM: StdScopes___Use_8644_8650 714
SYM: StdScopes___Use_8672_8691 733
SYM: StdScopes___Use_8708_8719 747
SYM: StdScopes___Use_8926_8936 761
SYM: StdScopes___Use_8940_8959 832
SYM: StdScopes___Use_8963_8982 841
SYM: StdScopes___Use_8986_9012 850
SYM: StdScopes___Use_9016_9035 865
SYM: StdScopes___Use_9039_9055 875
SYM: StdScopes___Use_9059_9092 884
SYM: StdScopes___Use_9096_9124 951
SYM: StdScopes___Use_9128_9513 1015
SYM: StdScopes___Use_9242_9265 1028
SYM: StdScopes___Use_9272_9305 1056
SYM: StdScopes___Use_9312_9340 1086
SYM: StdScopes___Use_9347_9381 1111
SYM: StdScopes___Use_9388_9416 1141
SYM: StdScopes___Use_9423_9460 1166
SYM: StdScopes___Use_9467_9506 1204
SYM: StdScopes___BLOCK_END__1 1256
SYM: StdScopes_LocalLookup 1280
SYM: StdScopes___BLOCK_START__4 1280
SYM: StdScopes___LocalLookup_10424_10685 1310
SYM: StdScopes___LocalLookup_10447_10499 1374
SYM: StdScopes___LocalLookup_10503_10674 1463
SYM: StdScopes___LocalLookup_10529_10641 1477
SYM: StdScopes___LocalLookup_10589_10611 1529
SYM: StdScopes___LocalLookup_10621_10632 1614
SYM: StdScopes___LocalLookup_10648_10667 1642
SYM: StdScopes___LocalLookup_10693_10706 1656
SYM: StdScopes___LocalLookup_10714_10726 1665
SYM: StdScopes___BLOCK_END__4 1744
SYM: StdScopes_Init 1760
SYM: StdScopes___BLOCK_START__5 1760
SYM: StdScopes___Init_11810_11865 1790
SYM: StdScopes___Init_11873_11897 1839
SYM: StdScopes___Init_11905_11964 1893
SYM: StdScopes___Init_11972_11998 1942
SYM: StdScopes___Init_12006_12017 1996
SYM: StdScopes___Init_12025_12053 2067
SYM: StdScopes___Init_12055_12082 2076
SYM: StdScopes___Init_12090_12114 2086
SYM: StdScopes___Init_12116_12142 2096
SYM: StdScopes___Init_12150_12231 2106
SYM: StdScopes___Init_12239_12246 2180
SYM: StdScopes___Init_12254_12269 2257
SYM: StdScopes___Init_12271_12288 2269
SYM: StdScopes___Init_12296_12309 2282
SYM: StdScopes___Init_12311_12324 2295
SYM: StdScopes___Init_12326_12345 2308
SYM: StdScopes___Init_12353_12382 2321
SYM: StdScopes___Init_12390_12403 2334
SYM: StdScopes___Init_12405_12434 2347
SYM: StdScopes___BLOCK_END__5 2379
SYM: StdScopes_WriteScope 2400
SYM: StdScopes___BLOCK_START__6 2400
SYM: StdScopes___WriteScope_4516_5190 2424
SYM: StdScopes___WriteScope_4540_4656 2488
SYM: StdScopes___WriteScope_4638_4650 2588
SYM: StdScopes___WriteScope_4660_4670 2610
SYM: StdScopes___WriteScope_4674_5144 2617
SYM: StdScopes___WriteScope_4708_4737 2631
SYM: StdScopes___WriteScope_4744_5120 2695
SYM: StdScopes___WriteScope_4773_5081 2709
SYM: StdScopes___WriteScope_5057_5069 3005
SYM: StdScopes___WriteScope_5091_5110 3027
SYM: StdScopes___WriteScope_5127_5137 3041
SYM: StdScopes___WriteScope_5148_5180 3049
SYM: StdScopes___BLOCK_END__6 3162
SYM: StdScopes_Cut 3168
SYM: StdScopes___BLOCK_START__7 3168
SYM: StdScopes___Cut_10895_10944 3181
SYM: StdScopes___Cut_10918_10933 3245
SYM: StdScopes___BLOCK_END__7 3265
SYM: StdScopes_ReadScope 3296
SYM: StdScopes___BLOCK_START__8 3296
SYM: StdScopes___ReadScope_3534_4312 3326
SYM: StdScopes___ReadScope_3558_3685 3390
SYM: StdScopes___ReadScope_3667_3679 3508
SYM: StdScopes___ReadScope_3689_4281 3536
SYM: StdScopes___ReadScope_3742_3752 3594
SYM: StdScopes___ReadScope_3759_4147 3665
SYM: StdScopes___ReadScope_4126_4138 3974
SYM: StdScopes___ReadScope_4154_4197 4002
SYM: StdScopes___ReadScope_4204_4238 4032
SYM: StdScopes___ReadScope_4245_4274 4099
SYM: StdScopes___ReadScope_4285_4302 4168
SYM: StdScopes___BLOCK_END__8 4257
SYM: StdScopes_Add 4288
SYM: StdScopes___BLOCK_START__9 4288
SYM: StdScopes___Add_6556_7795 4324
SYM: StdScopes___Add_6579_6617 4388
SYM: StdScopes___Add_6621_6649 4419
SYM: StdScopes___Add_6653_7569 4483
SYM: StdScopes___Add_6679_7536 4497
SYM: StdScopes___Add_6739_6762 4549
SYM: StdScopes___Add_6772_6793 4577
SYM: StdScopes___Add_6803_6820 4601
SYM: StdScopes___Add_6830_6857 4652
SYM: StdScopes___Add_6867_7461 4679
SYM: StdScopes___Add_6929_6952 4700
SYM: StdScopes___Add_6958_6991 4754
SYM: StdScopes___Add_6997_7055 4784
SYM: StdScopes___Add_7092_7115 4839
SYM: StdScopes___Add_7121_7154 4893
SYM: StdScopes___Add_7160_7202 4923
SYM: StdScopes___Add_7225_7245 4961
SYM: StdScopes___Add_7251_7273 4970
SYM: StdScopes___Add_7279_7295 4979
SYM: StdScopes___Add_7314_7403 4990
SYM: StdScopes___Add_7352_7394 5006
SYM: StdScopes___Add_7409_7448 5036
SYM: StdScopes___Add_7471_7511 5074
SYM: StdScopes___Add_7521_7527 5107
SYM: StdScopes___Add_7543_7562 5126
SYM: StdScopes___Add_7573_7583 5140
SYM: StdScopes___Add_7587_7607 5211
SYM: StdScopes___Add_7611_7630 5220
SYM: StdScopes___Add_7634_7660 5229
SYM: StdScopes___Add_7664_7686 5244
SYM: StdScopes___Add_7690_7706 5253
SYM: StdScopes___Add_7710_7743 5263
SYM: StdScopes___Add_7747_7775 5330
SYM: StdScopes___Add_7779_7785 5394
SYM: StdScopes___BLOCK_END__9 5432
SYM: StdScopes_GetIterator 5440
SYM: StdScopes___BLOCK_START__10 5440
SYM: StdScopes___GetIterator_11566_11623 5453
SYM: StdScopes___BLOCK_END__10 5510
SYM: StdScopes_IterateScope 5536
SYM: StdScopes___BLOCK_START__11 5536
SYM: StdScopes___IterateScope_11148_11452 5560
SYM: StdScopes___IterateScope_11169_11179 5624
SYM: StdScopes___IterateScope_11183_11441 5631
SYM: StdScopes___IterateScope_11217_11243 5648
SYM: StdScopes___IterateScope_11250_11417 5712
SYM: StdScopes___IterateScope_11279_11378 5722
SYM: StdScopes___IterateScope_11332_11365 5747
SYM: StdScopes___IterateScope_11388_11407 5777
SYM: StdScopes___IterateScope_11424_11434 5788
SYM: StdScopes___BLOCK_END__11 5809
SYM: StdScopes_CreateScope 5824
SYM: StdScopes___BLOCK_START__12 5824
SYM: StdScopes___CreateScope_3189_3199 5860
SYM: StdScopes___CreateScope_3201_3216 5934
SYM: StdScopes___CreateScope_3218_3234 5944
SYM: StdScopes___CreateScope_3242_3277 5957
SYM: StdScopes___CreateScope_3285_3307 5987
SYM: StdScopes___CreateScope_3315_3330 6017
SYM: StdScopes___BLOCK_END__12 6118
SYM: StdScopes_Lookup 6144
SYM: StdScopes___BLOCK_START__13 6144
SYM: StdScopes___Lookup_9747_9765 6180
SYM: StdScopes___Lookup_9773_9811 6248
SYM: StdScopes___Lookup_9819_10065 6275
SYM: StdScopes___Lookup_9839_9864 6289
SYM: StdScopes___Lookup_9868_10039 6353
SYM: StdScopes___Lookup_9894_10006 6367
SYM: StdScopes___Lookup_9954_9976 6419
SYM: StdScopes___Lookup_9986_9997 6504
SYM: StdScopes___Lookup_10013_10032 6532
SYM: StdScopes___Lookup_10043_10054 6546
SYM: StdScopes___Lookup_10073_10086 6560
SYM: StdScopes___Lookup_10094_10106 6569
SYM: StdScopes___BLOCK_END__13 6648
SYM: StdScopes_WriteIdent 6656
SYM: StdScopes___BLOCK_START__14 6656
SYM: StdScopes___WriteIdent_2865_2893 6669
SYM: StdScopes___WriteIdent_2901_2929 6694
SYM: StdScopes___WriteIdent_2937_2965 6721
SYM: StdScopes___BLOCK_END__14 6756
SYM: StdScopes_Create 6784
SYM: StdScopes___BLOCK_START__15 6784
SYM: StdScopes___Create_12616_12632 6814
SYM: StdScopes___Create_12634_12648 6839
SYM: StdScopes___Create_12650_12669 6849
SYM: StdScopes___Create_12677_12689 6859
SYM: StdScopes___BLOCK_END__15 6960
SYM: StdScopes_Close 6976
SYM: StdScopes___BLOCK_START__16 6976
SYM: StdScopes___Close_5761_6318 7006
SYM: StdScopes___Close_5784_5794 7070
SYM: StdScopes___Close_5798_6283 7077
SYM: StdScopes___Close_5832_5860 7094
SYM: StdScopes___Close_5867_6259 7158
SYM: StdScopes___Close_5896_6220 7172
SYM: StdScopes___Close_5920_5943 7184
SYM: StdScopes___Close_5949_5972 7212
SYM: StdScopes___Close_5978_6011 7266
SYM: StdScopes___Close_6017_6045 7296
SYM: StdScopes___Close_6051_6085 7321
SYM: StdScopes___Close_6091_6119 7351
SYM: StdScopes___Close_6125_6162 7376
SYM: StdScopes___Close_6168_6207 7414
SYM: StdScopes___Close_6230_6249 7447
SYM: StdScopes___Close_6266_6276 7461
SYM: StdScopes___Close_6287_6307 7469
SYM: StdScopes___BLOCK_END__16 7492
SYM: StdScopes_Open 7520
SYM: StdScopes___BLOCK_START__17 7520
SYM: StdScopes___Open_5414_5573 7550
SYM: StdScopes___Open_5437_5453 7614
SYM: StdScopes___Open_5455_5469 7642
SYM: StdScopes___Open_5473_5501 7652
SYM: StdScopes___Open_5503_5518 7675
SYM: StdScopes___Open_5522_5541 7684
SYM: StdScopes___Open_5545_5562 7694
SYM: StdScopes___BLOCK_END__17 7795
SYM: StdScopes___CODEEND 7795
RELOC: ADD 111 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 96 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 128 4 StdScopes___rodata
RELOC: ADD 138 4 StdScopes___rodata
RELOC: ADD 144 4 RTErrors_TypeGuardFailure
RELOC: ADD 229 4 StdScopes___rodata
RELOC: ADD 239 4 StdScopes___rodata
RELOC: ADD 252 4 RTErrors_RangeError
RELOC: ADD 311 4 ConstStrings_Compare
RELOC: ADD 409 4 StdScopes___rodata
RELOC: ADD 419 4 StdScopes___rodata
RELOC: ADD 425 4 RTErrors_TypeGuardFailure
RELOC: ADD 460 4 StdScopes___TAG__LOCAL_3
RELOC: ADD 488 4 Storage_left
RELOC: ADD 472 4 Storage_left
RELOC: ADD 466 4 Storage_left
RELOC: ADD 520 4 Storage_AllocateWithTag
RELOC: ADD 611 4 StdScopes___rodata
RELOC: ADD 621 4 StdScopes___rodata
RELOC: ADD 634 4 RTErrors_RangeError
RELOC: ADD 675 4 StdScopes___rodata
RELOC: ADD 685 4 StdScopes___rodata
RELOC: ADD 698 4 RTErrors_RangeError
RELOC: ADD 763 4 StdScopes___TAG__LOCAL_3
RELOC: ADD 791 4 Storage_left
RELOC: ADD 775 4 Storage_left
RELOC: ADD 769 4 Storage_left
RELOC: ADD 823 4 Storage_AllocateWithTag
RELOC: ADD 912 4 StdScopes___rodata
RELOC: ADD 922 4 StdScopes___rodata
RELOC: ADD 935 4 RTErrors_RangeError
RELOC: ADD 976 4 StdScopes___rodata
RELOC: ADD 986 4 StdScopes___rodata
RELOC: ADD 999 4 RTErrors_RangeError
RELOC: ADD 1038 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 1047 4 CompilerErrors_Open
RELOC: ADD 1077 4 CompilerErrors_At1
RELOC: ADD 1102 4 Write_CharS
RELOC: ADD 1132 4 ConstStrings_Write
RELOC: ADD 1157 4 Write_CharS
RELOC: ADD 1174 4 StdScopes___rodata
RELOC: ADD 1195 4 Write_StringS
RELOC: ADD 1228 4 CompilerErrors_Close
RELOC: ADD 1332 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 1317 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 1349 4 StdScopes___rodata
RELOC: ADD 1359 4 StdScopes___rodata
RELOC: ADD 1365 4 RTErrors_TypeGuardFailure
RELOC: ADD 1424 4 StdScopes___rodata
RELOC: ADD 1434 4 StdScopes___rodata
RELOC: ADD 1447 4 RTErrors_RangeError
RELOC: ADD 1506 4 ConstStrings_Compare
RELOC: ADD 1577 4 StdScopes___rodata
RELOC: ADD 1587 4 StdScopes___rodata
RELOC: ADD 1593 4 RTErrors_TypeGuardFailure
RELOC: ADD 1719 4 StdScopes___rodata
RELOC: ADD 1729 4 StdScopes___rodata
RELOC: ADD 1735 4 RTErrors_NoReturn
RELOC: ADD 1795 4 StdScopes___rodata
RELOC: ADD 1809 4 StdScopes___global_variables
RELOC: ADD 1817 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1830 4 Services_SeekType
RELOC: ADD 1841 4 StdScopes___global_variables
RELOC: ADD 1863 4 StdScopes___rodata
RELOC: ADD 1873 4 StdScopes___rodata
RELOC: ADD 1884 4 RTErrors_FailedAssertion
RELOC: ADD 1898 4 StdScopes___rodata
RELOC: ADD 1912 4 StdScopes___global_variables
RELOC: ADD 1920 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1933 4 Services_SeekType
RELOC: ADD 1944 4 StdScopes___global_variables
RELOC: ADD 1966 4 StdScopes___rodata
RELOC: ADD 1976 4 StdScopes___rodata
RELOC: ADD 1987 4 RTErrors_FailedAssertion
RELOC: ADD 1998 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 2026 4 Storage_left
RELOC: ADD 2010 4 Storage_left
RELOC: ADD 2004 4 Storage_left
RELOC: ADD 2058 4 Storage_AllocateWithTag
RELOC: ADD 2072 4 StdScopes_CreateScope
RELOC: ADD 2092 4 StdScopes_ReadScope
RELOC: ADD 2102 4 StdScopes_WriteScope
RELOC: ADD 2111 4 StdScopes___global_variables
RELOC: ADD 2119 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 2125 4 StdScopes___rodata
RELOC: ADD 2139 4 StdScopes___rodata
RELOC: ADD 2171 4 PersistentObjects_RegisterType
RELOC: ADD 2182 4 Scopes___TAG__GLOBAL_InterfaceRec
RELOC: ADD 2210 4 Storage_left
RELOC: ADD 2194 4 Storage_left
RELOC: ADD 2188 4 Storage_left
RELOC: ADD 2225 4 StdScopes___global_variables
RELOC: ADD 2233 4 StdScopes___global_variables
RELOC: ADD 2248 4 Storage_AllocateWithTag
RELOC: ADD 2265 4 StdScopes_Open
RELOC: ADD 2259 4 StdScopes___global_variables
RELOC: ADD 2278 4 StdScopes_Close
RELOC: ADD 2271 4 StdScopes___global_variables
RELOC: ADD 2291 4 StdScopes_Add
RELOC: ADD 2284 4 StdScopes___global_variables
RELOC: ADD 2304 4 StdScopes_Use
RELOC: ADD 2297 4 StdScopes___global_variables
RELOC: ADD 2317 4 StdScopes_Lookup
RELOC: ADD 2310 4 StdScopes___global_variables
RELOC: ADD 2330 4 StdScopes_LocalLookup
RELOC: ADD 2323 4 StdScopes___global_variables
RELOC: ADD 2343 4 StdScopes_Cut
RELOC: ADD 2336 4 StdScopes___global_variables
RELOC: ADD 2356 4 StdScopes_GetIterator
RELOC: ADD 2349 4 StdScopes___global_variables
RELOC: ADD 2446 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 2431 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 2463 4 StdScopes___rodata
RELOC: ADD 2473 4 StdScopes___rodata
RELOC: ADD 2479 4 RTErrors_TypeGuardFailure
RELOC: ADD 2520 4 CompilerObjects_Write
RELOC: ADD 2570 4 NetIO_WriteInteger
RELOC: ADD 2656 4 StdScopes___rodata
RELOC: ADD 2666 4 StdScopes___rodata
RELOC: ADD 2679 4 RTErrors_RangeError
RELOC: ADD 2733 4 NetIO_WriteChar
RELOC: ADD 2791 4 NetIO_WriteBoolean
RELOC: ADD 2842 4 NetIO_WriteConstString
RELOC: ADD 2893 4 NetIO_WriteInteger
RELOC: ADD 2940 4 CompilerObjects_Write
RELOC: ADD 2987 4 LinearizedStructures_Write
RELOC: ADD 3079 4 NetIO_WriteChar
RELOC: ADD 3137 4 StdScopes___rodata
RELOC: ADD 3147 4 StdScopes___rodata
RELOC: ADD 3153 4 RTErrors_NoReturn
RELOC: ADD 3203 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 3188 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 3220 4 StdScopes___rodata
RELOC: ADD 3230 4 StdScopes___rodata
RELOC: ADD 3236 4 RTErrors_TypeGuardFailure
RELOC: ADD 3348 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 3333 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 3365 4 StdScopes___rodata
RELOC: ADD 3375 4 StdScopes___rodata
RELOC: ADD 3381 4 RTErrors_TypeGuardFailure
RELOC: ADD 3408 4 StdScopes___global_variables
RELOC: ADD 3422 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 3440 4 CompilerObjects_GuardedRead
RELOC: ADD 3490 4 NetIO_ReadInteger
RELOC: ADD 3562 4 NetIO_ReadChar
RELOC: ADD 3596 4 StdScopes___TAG__LOCAL_3
RELOC: ADD 3624 4 Storage_left
RELOC: ADD 3608 4 Storage_left
RELOC: ADD 3602 4 Storage_left
RELOC: ADD 3656 4 Storage_AllocateWithTag
RELOC: ADD 3691 4 NetIO_ReadBoolean
RELOC: ADD 3736 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 3750 4 NetIO_ReadConstString
RELOC: ADD 3801 4 NetIO_ReadInteger
RELOC: ADD 3859 4 StdScopes___global_variables
RELOC: ADD 3873 4 CompilerObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 3891 4 CompilerObjects_GuardedRead
RELOC: ADD 3924 4 StdScopes___global_variables
RELOC: ADD 3938 4 CompilerObjects___TAG__GLOBAL_LocationRec
RELOC: ADD 3956 4 LinearizedStructures_GuardedRead
RELOC: ADD 4060 4 StdScopes___rodata
RELOC: ADD 4070 4 StdScopes___rodata
RELOC: ADD 4083 4 RTErrors_RangeError
RELOC: ADD 4124 4 StdScopes___rodata
RELOC: ADD 4134 4 StdScopes___rodata
RELOC: ADD 4147 4 RTErrors_RangeError
RELOC: ADD 4232 4 StdScopes___rodata
RELOC: ADD 4242 4 StdScopes___rodata
RELOC: ADD 4248 4 RTErrors_NoReturn
RELOC: ADD 4346 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 4331 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 4363 4 StdScopes___rodata
RELOC: ADD 4373 4 StdScopes___rodata
RELOC: ADD 4379 4 RTErrors_TypeGuardFailure
RELOC: ADD 4444 4 StdScopes___rodata
RELOC: ADD 4454 4 StdScopes___rodata
RELOC: ADD 4467 4 RTErrors_RangeError
RELOC: ADD 4526 4 ConstStrings_Compare
RELOC: ADD 4559 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 4568 4 CompilerErrors_Open
RELOC: ADD 4622 4 StdScopes___rodata
RELOC: ADD 4632 4 StdScopes___rodata
RELOC: ADD 4643 4 RTErrors_FailedAssertion
RELOC: ADD 4670 4 CompilerErrors_At1
RELOC: ADD 4724 4 StdScopes___rodata
RELOC: ADD 4734 4 StdScopes___rodata
RELOC: ADD 4745 4 RTErrors_FailedAssertion
RELOC: ADD 4775 4 CompilerErrors_Ref
RELOC: ADD 4792 4 StdScopes___rodata
RELOC: ADD 4813 4 Write_StringS
RELOC: ADD 4863 4 StdScopes___rodata
RELOC: ADD 4873 4 StdScopes___rodata
RELOC: ADD 4884 4 RTErrors_FailedAssertion
RELOC: ADD 4914 4 CompilerErrors_Ref
RELOC: ADD 4931 4 StdScopes___rodata
RELOC: ADD 4952 4 Write_StringS
RELOC: ADD 5027 4 CompilerErrors_RefObject
RELOC: ADD 5044 4 StdScopes___rodata
RELOC: ADD 5065 4 Write_StringS
RELOC: ADD 5098 4 CompilerErrors_Close
RELOC: ADD 5142 4 StdScopes___TAG__LOCAL_3
RELOC: ADD 5170 4 Storage_left
RELOC: ADD 5154 4 Storage_left
RELOC: ADD 5148 4 Storage_left
RELOC: ADD 5202 4 Storage_AllocateWithTag
RELOC: ADD 5291 4 StdScopes___rodata
RELOC: ADD 5301 4 StdScopes___rodata
RELOC: ADD 5314 4 RTErrors_RangeError
RELOC: ADD 5355 4 StdScopes___rodata
RELOC: ADD 5365 4 StdScopes___rodata
RELOC: ADD 5378 4 RTErrors_RangeError
RELOC: ADD 5470 4 StdScopes_IterateScope
RELOC: ADD 5491 4 Iterators_CreateQuickIterator
RELOC: ADD 5582 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 5567 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 5599 4 StdScopes___rodata
RELOC: ADD 5609 4 StdScopes___rodata
RELOC: ADD 5615 4 RTErrors_TypeGuardFailure
RELOC: ADD 5673 4 StdScopes___rodata
RELOC: ADD 5683 4 StdScopes___rodata
RELOC: ADD 5696 4 RTErrors_RangeError
RELOC: ADD 5768 4 Iterators_Yield
RELOC: ADD 5862 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 5893 4 Storage_left
RELOC: ADD 5874 4 Storage_left
RELOC: ADD 5868 4 Storage_left
RELOC: ADD 5925 4 Storage_AllocateWithTag
RELOC: ADD 5965 4 StdScopes___global_variables
RELOC: ADD 5978 4 PersistentObjects_Init
RELOC: ADD 5995 4 StdScopes___global_variables
RELOC: ADD 6008 4 Scopes_Init
RELOC: ADD 6062 4 StdScopes___rodata
RELOC: ADD 6072 4 StdScopes___rodata
RELOC: ADD 6078 4 RTErrors_TypeGuardFailure
RELOC: ADD 6203 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 6188 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 6220 4 StdScopes___rodata
RELOC: ADD 6230 4 StdScopes___rodata
RELOC: ADD 6236 4 RTErrors_TypeGuardFailure
RELOC: ADD 6314 4 StdScopes___rodata
RELOC: ADD 6324 4 StdScopes___rodata
RELOC: ADD 6337 4 RTErrors_RangeError
RELOC: ADD 6396 4 ConstStrings_Compare
RELOC: ADD 6467 4 StdScopes___rodata
RELOC: ADD 6477 4 StdScopes___rodata
RELOC: ADD 6483 4 RTErrors_TypeGuardFailure
RELOC: ADD 6623 4 StdScopes___rodata
RELOC: ADD 6633 4 StdScopes___rodata
RELOC: ADD 6639 4 RTErrors_NoReturn
RELOC: ADD 6685 4 Write_CharS
RELOC: ADD 6712 4 ConstStrings_Write
RELOC: ADD 6737 4 Write_CharS
RELOC: ADD 6824 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 6904 4 StdScopes___rodata
RELOC: ADD 6914 4 StdScopes___rodata
RELOC: ADD 6920 4 RTErrors_TypeGuardFailure
RELOC: ADD 7028 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 7013 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 7045 4 StdScopes___rodata
RELOC: ADD 7055 4 StdScopes___rodata
RELOC: ADD 7061 4 RTErrors_TypeGuardFailure
RELOC: ADD 7119 4 StdScopes___rodata
RELOC: ADD 7129 4 StdScopes___rodata
RELOC: ADD 7142 4 RTErrors_RangeError
RELOC: ADD 7194 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 7203 4 CompilerErrors_Open
RELOC: ADD 7236 4 StdScopes___rodata
RELOC: ADD 7246 4 StdScopes___rodata
RELOC: ADD 7257 4 RTErrors_FailedAssertion
RELOC: ADD 7287 4 CompilerErrors_At1
RELOC: ADD 7312 4 Write_CharS
RELOC: ADD 7342 4 ConstStrings_Write
RELOC: ADD 7367 4 Write_CharS
RELOC: ADD 7384 4 StdScopes___rodata
RELOC: ADD 7405 4 Write_StringS
RELOC: ADD 7438 4 CompilerErrors_Close
RELOC: ADD 7572 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 7557 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 7589 4 StdScopes___rodata
RELOC: ADD 7599 4 StdScopes___rodata
RELOC: ADD 7605 4 RTErrors_TypeGuardFailure
RELOC: ADD 7624 4 StdScopes___TAG__LOCAL_2
RELOC: ADD 7739 4 StdScopes___rodata
RELOC: ADD 7749 4 StdScopes___rodata
RELOC: ADD 7755 4 RTErrors_TypeGuardFailure
r-x      7795      7795        32
{
        255 245 139 236 232 215   6   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160  51 192 137 133 240 255 255 255 137 133
        244 255 255 255 137 133 248 255 255 255 137 133 252 255 255 255
        139  69  20 199   0   0   0   0   0 139  69   8 139  64 252  61
          0   0   0   0 116  51 131 120  12   7 124   9 129 120  44   0
          0   0   0 116  36 104 148  31   0   0 104   4   0   0   0 104
          1   0   0   0 104  10   0   0   0 104   5   0   0   0 199 193
          0   0   0   0 255 209 131 196  20 139  77   8 137  77 244 199
        193 163   1   0   0 139  85  12 146 139  64   8 137  85 216 153
        247 249 139 194 193 248  31  35 193   3 208 137  85 236 139  69
        244  61   0   0   0   0  15 132  45   2   0   0 139  69 244 139
         77 236 129 249 163   1   0   0 114  43 104   4  32   0   0 104
          4   0   0   0 104   1   0   0   0 104  10   0   0   0 104   5
          0   0   0 255 241 104 163   1   0   0 199 194   0   0   0   0
        255 210 131 196  28 139  68 136  84 137  69 248 139  69 248  61
          0   0   0   0  15 132 209   1   0   0 131 236  12 137  44 100
        131   4 100 204 139  69  12 139  77 248 139  73   8 137  76 100
          8 137  68 100   4 199 192   0   0   0   0 255 208 131 196  12
        139  69 204  61   0   0   0   0  15 133 143   1   0   0 139  69
        248 246   0   1 116  19 139  69 192 139  77 184 139  85 176 139
         93 168 139 117 160 139 229  93 195 139  69  24 139  77  20 139
         85 248 139  82  16  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 169
         32   0   0 104   4   0   0   0 104   1   0   0   0 104  10   0
          0   0 104   5   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
        244  59  69   8  15 132   0   1   0   0 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235  28 120  21  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 137  85 240 235  23 141  69 240 104  28   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 139  69 240 198   0   0 137  69 204 139  69 240 139  77  12
        137  72   8 139  69 244 139 128 224   6   0   0 139  77 240 137
         65  12 139  69 240 139  77 248 139  73  16 137  72  16 139  69
        240 139  77  16 137  72  20 139  69 240 139  77   8 139  85 236
        129 250 163   1   0   0 114  43 104 127  33   0   0 104   4   0
          0   0 104   1   0   0   0 104  10   0   0   0 104   5   0   0
          0 255 242 104 163   1   0   0 199 195   0   0   0   0 255 211
        131 196  28 139  76 145  84 137  72   4 139  69   8 139  77 236
        129 249 163   1   0   0 114  43 104 155  33   0   0 104   4   0
          0   0 104   1   0   0   0 104  10   0   0   0 104   5   0   0
          0 255 241 104 163   1   0   0 199 194   0   0   0   0 255 210
        131 196  28 139  85 240 137  84 136  84 139  69 192 139  77 184
        139  85 176 139  93 168 139 117 160 139 229  93 195 139  69 248
        139  64   4 137  69 248 233  33 254 255 255 139  69 244 139  64
         80 137  69 244 233 197 253 255 255 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  28 120  21  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  85 248 235  23 141  69 248 104  28   0   0
          0 255 246 255 240 199 192   0   0   0   0 255 208 131 196  12
        139  69 248 198   0   1 137  69 204 139  69 248 139  77  12 137
         72   8 139  69   8 139 128 224   6   0   0 139  77 248 137  65
         12 139  69 248 199  64  16   0   0   0   0 139  69 248 139  77
         16 137  72  20 139  69 248 139  77   8 139  85 236 129 250 163
          1   0   0 114  43 104 113  35   0   0 104   4   0   0   0 104
          1   0   0   0 104  10   0   0   0 104   5   0   0   0 255 242
        104 163   1   0   0 199 195   0   0   0   0 255 211 131 196  28
        139  76 145  84 137  72   4 139  69   8 139  77 236 129 249 163
          1   0   0 114  43 104 136  35   0   0 104   4   0   0   0 104
          1   0   0   0 104  10   0   0   0 104   5   0   0   0 255 241
        104 163   1   0   0 199 194   0   0   0   0 255 210 131 196  28
        139  85 248 137  84 136  84 139  69   8 246  64  76   1  15 132
        209   0   0   0 131 236   8 141  69 252 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 139  69 252 139  77 248 139  73  20 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139  69 252 198  68 100   4  34 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 139  69 252 139  77 248
        139  73   8 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   8 139  69 252 198  68 100   4  34
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
         12 139  69 252 141  13  15   0   0   0 199  68 100   8  17   0
          0   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 131 236   8 139  69 252 139  77 248 139  73  20
        139  73  20 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 139  69 192 139  77 184 139  85 176 139  93
        168 139 117 160 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176  51 192 137 133 252 255 255 255 139  69
         12 139  64 252  61   0   0   0   0 116  51 131 120  12   7 124
          9 129 120  44   0   0   0   0 116  36 104 184  40   0   0 104
         12   0   0   0 104  32   0   0   0 104  10   0   0   0 104   5
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 139  77
         12 199 195 163   1   0   0 139  85  16 146 139  64   8 137  85
        232 153 247 251 139 194 193 248  31  35 195   3 208 129 250 163
          1   0   0 114  43 104 216  40   0   0 104  12   0   0   0 104
         32   0   0   0 104  10   0   0   0 104   5   0   0   0 255 242
        104 163   1   0   0 199 192   0   0   0   0 255 208 131 196  28
        139  76 145  84 137  77 252 139  69 252  61   0   0   0   0  15
        132 179   0   0   0 131 236  12 137  44 100 131   4 100 220 139
         69  16 139  77 252 139  73   8 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 139  69 220  61   0
          0   0   0  15 133 113   0   0   0 139  69  24 139  77  20 139
         85 252 139  82  16  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 103
         41   0   0 104  12   0   0   0 104  32   0   0   0 104  10   0
          0   0 104   5   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
          8 198   0   1 137  69 220 139  69 208 139  77 200 139  85 192
        139  93 184 139 117 176 139 229  93 195 139  69 252 139  64   4
        137  69 252 233  63 255 255 255 139  69  20 199   0   0   0   0
          0 139  69   8 198   0   0 137  69 232 139  69 208 139  77 200
        139  85 192 139  93 184 139 117 176 139 229  93 195 139  69 208
        139  77 200 139  85 192 139  93 184 139 117 176 104 163  39   0
          0 104  12   0   0   0 104  32   0   0   0 104  10   0   0   0
        104   5   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         16 141   5  44   0   0   0 199  68 100   4  23   0   0   0 141
         13   0   0   0   0 199  68 100  12   0   0   0   0 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  16 139
          5   0   0   0   0  61   0   0   0   0 117  41 104  97  46   0
          0 104   5   0   0   0 104  67   0   0   0 104  10   0   0   0
        104   5   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 131 236  16 141   5  72   0   0   0 199  68
        100   4  25   0   0   0 141  13   8   0   0   0 199  68 100  12
          0   0   0   0 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  16 139   5   8   0   0   0  61   0   0   0
          0 117  41 104 196  46   0   0 104   5   0   0   0 104  67   0
          0   0 104  10   0   0   0 104   5   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  20 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 252 235  23 141  69 252 104
         20   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139  69 252 199   0   0   0   0   0 139  69 252 199
         64  12   0   0   0   0 139  69 252 199  64   4   0   0   0   0
        139  69 252 199  64   8   0   0   0   0 131 236  28 141   5  12
          0   0   0 199  68 100   4   0   0   0   0 141  13  97   0   0
          0 199  68 100  12  16   0   0   0 141  21 113   0   0   0 199
         68 100  20  13   0   0   0 139  93 252 137  92 100  24 137  84
        100  16 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  28 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  36 120  24  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         21   4   0   0   0 235  26 141   5   4   0   0   0 104  36   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 139   5   4   0   0   0 199   0   0   0   0   0 139   5   4
          0   0   0 199  64   4   0   0   0   0 139   5   4   0   0   0
        199  64   8   0   0   0   0 139   5   4   0   0   0 199  64  12
          0   0   0   0 139   5   4   0   0   0 199  64  16   0   0   0
          0 139   5   4   0   0   0 199  64  20   0   0   0   0 139   5
          4   0   0   0 199  64  24   0   0   0   0 139   5   4   0   0
          0 199  64  28   0   0   0   0 139  69 232 139  77 224 139  85
        216 139  93 208 139 117 200 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 188 137  77 180 137  85 172
         51 192 137 133 252 255 255 255 139  69  16 139  64 252  61   0
          0   0   0 116  51 131 120  12   7 124   9 129 120  44   0   0
          0   0 116  36 104 164  17   0   0 104  11   0   0   0 104 126
          0   0   0 104  10   0   0   0 104   5   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 137  69 224 131 236  12 137  44
        100 131   4 100 212 139  69  12 139  77  16 139  73  80 137  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 212   1   0   0   0 116  50 131 236  12 137  44 100
        131   4 100 212 139  69  12 139  77  16 139 137 224   6   0   0
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 212   1   0   0   0 117  22 139  69   8 198
          0   0 137  69 212 139  69 188 139  77 180 139  85 172 139 229
         93 195 199  69 244   0   0   0   0 139  69 244  61 163   1   0
          0  15 141 162   1   0   0 139  69  16 139  77 244 129 249 163
          1   0   0 114  43 104 109  18   0   0 104  11   0   0   0 104
        126   0   0   0 104  10   0   0   0 104   5   0   0   0 255 241
        104 163   1   0   0 199 194   0   0   0   0 255 210 131 196  28
        139  68 136  84 137  69 252 139  69 252  61   0   0   0   0  15
        132  76   1   0   0 131 236  12 137  44 100 131   4 100 212 139
         69  12 198  68 100   8  89 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 212   1   0   0   0  15 132 250
          0   0   0 131 236  12 137  44 100 131   4 100 212 139  69  12
        137  69 200 139  69 252 246   0   1  15 149  68 100   8 139  69
        200 137  68 100   4 199 192   0   0   0   0 255 208 131 196  12
        247  69 212   1   0   0   0  15 132 192   0   0   0 131 236  12
        137  44 100 131   4 100 212 139  69  12 139  77 252 139  73   8
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 212   1   0   0   0  15 132 141   0   0   0
        131 236  12 137  44 100 131   4 100 212 139  69  12 139  77 252
        139  73  12 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  12 247  69 212   1   0   0   0 116  94 131
        236  12 137  44 100 131   4 100 212 139  69  12 139  77 252 139
         73  16 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 247  69 212   1   0   0   0 116  47 131 236
         12 137  44 100 131   4 100 212 139  69  12 139  77 252 139  73
         20 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 212   1   0   0   0 117  22 139  69   8
        198   0   0 137  69 212 139  69 188 139  77 180 139  85 172 139
        229  93 195 139  69 252 139  64   4 137  69 252 233 166 254 255
        255 255  69 244 233  80 254 255 255 139  69   8 137  69 212 131
        236  12 137  44 100 131   4 100 200 139  69  12 198  68 100   8
         69 137  68 100   4 199 192   0   0   0   0 255 208 131 196  12
        247  69 200   1   0   0   0 139  69 212  15 149   0 137  69 212
        139  69 188 139  77 180 139  85 172 139 229  93 195 139  69 188
        139  77 180 139  85 172 104   4  17   0   0 104  11   0   0   0
        104 126   0   0   0 104  10   0   0   0 104   5   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   7 124   9
        129 120  44   0   0   0   0 116  36 104 143  42   0   0 104   4
          0   0   0 104 137   0   0   0 104  10   0   0   0 104   5   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        199  65  80   0   0   0   0 139  69 248 139  77 240 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168  51 192 137 133 252 255 255 255 139  69
         16 139  64 252  61   0   0   0   0 116  51 131 120  12   7 124
          9 129 120  44   0   0   0   0 116  36 104 206  13   0   0 104
         10   0   0   0 104 141   0   0   0 104  10   0   0   0 104   5
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 137  69
        224 131 236  20 137  44 100 131   4 100 212 139  69  12 139  13
         12   0   0   0 139  85  16 141  82  80 199  68 100  16   0   0
          0   0 137  84 100  12 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  20 247  69 212   1   0   0   0
        116  50 131 236  12 137  44 100 131   4 100 212 139  69  12 139
         77  16 141 137 224   6   0   0 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247  69 212   1   0
          0   0 117  28 139  69   8 198   0   0 137  69 212 139  69 200
        139  77 192 139  85 184 139  93 176 139 117 168 139 229  93 195
        131 236  12 137  44 100 131   4 100 212 139  69  12 141  77 251
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 212   1   0   0   0  15 132  72   2   0   0
        128 125 251  89  15 133  62   2   0   0 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235  28 120  21  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 137  85 252 235  23 141  69 252 104  28   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 131 236  12 137  44 100 131   4 100 212 139  69  12 139  77
        252 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  12 247  69 212   1   0   0   0  15 132   5   1   0
          0 131 236  16 137  44 100 131   4 100 212 139  69  12 139  77
        252 141  73   8 199  68 100  12   0   0   0   0 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  16 247
         69 212   1   0   0   0  15 132 202   0   0   0 131 236  12 137
         44 100 131   4 100 212 139  69  12 139  77 252 141  73  12 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  12 247  69 212   1   0   0   0  15 132 151   0   0   0 139
         69 252 139  64  12 139  77  16  59 129 224   6   0   0  15 143
        130   0   0   0 131 236  20 137  44 100 131   4 100 212 139  69
         12 139  13   0   0   0   0 139  85 252 141  82  16 199  68 100
         16   0   0   0   0 137  84 100  12 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  20 247  69 212   1
          0   0   0 116  65 131 236  20 137  44 100 131   4 100 212 139
         69  12 139  13   8   0   0   0 139  85 252 141  82  20 199  68
        100  16   0   0   0   0 137  84 100  12 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 212
          1   0   0   0 117  28 139  69   8 198   0   0 137  69 212 139
         69 200 139  77 192 139  85 184 139  93 176 139 117 168 139 229
         93 195 199 193 163   1   0   0 139  69 252 139  64   8 139  64
          8 153 247 249 139 194 193 248  31  35 193   3 208 137  85 244
        139  69 252 139  77  16 139  85 244 129 250 163   1   0   0 114
         43 104 122  16   0   0 104  10   0   0   0 104 141   0   0   0
        104  10   0   0   0 104   5   0   0   0 255 242 104 163   1   0
          0 199 195   0   0   0   0 255 211 131 196  28 139  76 145  84
        137  72   4 139  69  16 139  77 244 129 249 163   1   0   0 114
         43 104 149  16   0   0 104  10   0   0   0 104 141   0   0   0
        104  10   0   0   0 104   5   0   0   0 255 241 104 163   1   0
          0 199 194   0   0   0   0 255 210 131 196  28 139  85 252 137
         84 136  84 233 136 253 255 255 139  69   8 137  69 212 128 125
        251  69 139  69 212  15 148   0 137  69 212 139  69 200 139  77
        192 139  85 184 139  93 176 139 117 168 139 229  93 195 139  69
        200 139  77 192 139  85 184 139  93 176 139 117 168 104  47  13
          0   0 104  10   0   0   0 104 141   0   0   0 104  10   0   0
          0 104   5   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 139  69   8 139  64 252  61   0   0   0   0 116
         51 131 120  12   7 124   9 129 120  44   0   0   0   0 116  36
        104 156  25   0   0 104   4   0   0   0 104 151   0   0   0 104
         10   0   0   0 104   5   0   0   0 199 193   0   0   0   0 255
        209 131 196  20 199 193 163   1   0   0 139  85  12 146 139  64
          8 137  85 224 153 247 249 139 194 193 248  31  35 193   3 208
        137  85 244 139  69   8 139  77 244 129 249 163   1   0   0 114
         43 104 230  25   0   0 104   4   0   0   0 104 151   0   0   0
        104  10   0   0   0 104   5   0   0   0 255 241 104 163   1   0
          0 199 194   0   0   0   0 255 210 131 196  28 139  68 136  84
        137  69 248 139  69 248  61   0   0   0   0  15 132 131   2   0
          0 131 236  12 137  44 100 131   4 100 212 139  69  12 139  77
        248 139  73   8 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 139  69 212  61   0   0   0   0  15
        133  65   2   0   0 131 236   8 141  69 252 199  68 100   4   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69 252 139  77  12 137  76 100   4 137   4
        100 232  10   8   0   0 131 196   8 139  69  16  61   0   0   0
          0 117  41 104 147  26   0   0 104   4   0   0   0 104 151   0
          0   0 104  10   0   0   0 104   5   0   0   0 104   0   0   0
          0 199 192   0   0   0   0 255 208 131 196  24 131 236   8 139
         69 252 139  77  16 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69 248 139  64  12 139  77   8
         59 129 224   6   0   0  15 141 127   0   0   0 139  69 248 139
         64  20  61   0   0   0   0 117  41 104  17  27   0   0 104   4
          0   0   0 104 151   0   0   0 104  10   0   0   0 104   5   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 131 236   8 139  69 252 139  77 248 139  73  20 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  12 139  69 252 141  13 155   0   0   0 199  68 100   8
         38   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 233 247   0   0   0 139  69 248 246   0
          1  15 132 151   0   0   0 139  69 248 139  64  20  61   0   0
          0   0 117  41 104 180  27   0   0 104   4   0   0   0 104 151
          0   0   0 104  10   0   0   0 104   5   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 131 236   8
        139  69 252 139  77 248 139  73  20 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236  12 139  69
        252 141  13 193   0   0   0 199  68 100   8  22   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 139  69 248 198   0   0 137  69 212 139  69 248 139  77  20
        137  72  16 139  69 248 139  77  16 137  72  20 235  84 139  69
        248 139  64  16 139  64  44  61   0   0   0   0 116  30 131 236
          8 139  69 252 139  77 248 139  73  16 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236  12 139
         69 252 141  13 215   0   0   0 199  68 100   8  19   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236   8 139  69 252 139  77  20 139  73  44 139  73
         20 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 200 139  77 192 139  85 184 139  93 176 139
        117 168 139 229  93 195 139  69 248 139  64   4 137  69 248 233
        111 253 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  28 120  21  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         85 248 235  23 141  69 248 104  28   0   0   0 255 246 255 240
        199 192   0   0   0   0 255 208 131 196  12 139  69 248 198   0
          0 137  69 212 139  69 248 139  77  12 137  72   8 139  69   8
        139 128 224   6   0   0 139  77 248 137  65  12 139  69 248 139
         77  20 137  72  16 139  69 248 199  64  20   0   0   0   0 139
         69 248 139  77   8 139  85 244 129 250 163   1   0   0 114  43
        104  44  30   0   0 104   4   0   0   0 104 151   0   0   0 104
         10   0   0   0 104   5   0   0   0 255 242 104 163   1   0   0
        199 195   0   0   0   0 255 211 131 196  28 139  76 145  84 137
         72   4 139  69   8 139  77 244 129 249 163   1   0   0 114  43
        104  67  30   0   0 104   4   0   0   0 104 151   0   0   0 104
         10   0   0   0 104   5   0   0   0 255 241 104 163   1   0   0
        199 194   0   0   0   0 255 210 131 196  28 139  85 248 137  84
        136  84 139  69 200 139  77 192 139  85 184 139  93 176 139 117
        168 139 229  93 195 139  69 200 139  77 192 139  85 184 139  93
        176 139 117 168 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  20
        139  69  12 139  77  16 137  76 100   4 199  68 100   8   0   0
          0   0 139  77   8 198  68 100  16   0 137  76 100  12 137   4
        100 199 192   0   0   0   0 255 208 131 196  20 139  69 248 139
         77 240 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
         51 192 137 133 252 255 255 255 139  69  12 139  64 252  61   0
          0   0   0 116  51 131 120  12   7 124   9 129 120  44   0   0
          0   0 116  36 104 140  43   0   0 104  13   0   0   0 104 234
          0   0   0 104  10   0   0   0 104   5   0   0   0 199 193   0
          0   0   0 255 209 131 196  20 199  69 248   0   0   0   0 137
         69 228 139  69 248  61 163   1   0   0  15 141 148   0   0   0
        139  69  12 139  77 248 129 249 163   1   0   0 114  43 104 218
         43   0   0 104  13   0   0   0 104 234   0   0   0 104  10   0
          0   0 104   5   0   0   0 255 241 104 163   1   0   0 199 194
          0   0   0   0 255 210 131 196  28 139  68 136  84 137  69 252
        139  69 252  61   0   0   0   0 116  66 139  69 252 246   0   1
        117  47 139  69 252 139  64  12 139  77  12  59 129 224   6   0
          0 117  30 131 236   8 139  69   8 139  77 252 139  73  16 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 252 139  64   4 137  69 252 235 180 255  69 248 233
         91 255 255 255 139  69 216 139  77 208 139  85 200 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 129 235 232   6   0   0
        120  21  15 199  13   0   0   0   0 117 235  43 208 137  50 131
        194   4 137  85 248 235  23 141  69 248 104 232   6   0   0 255
        246 255 240 199 192   0   0   0   0 255 208 131 196  12 139  69
        248 199  64  80   0   0   0   0 139  69 248 199 128 224   6   0
          0   0   0   0   0 131 236   8 139  69 248 139  13  12   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   8 139  69 248 139  13   4   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69  12 139  77   8 139  85 248  11 210 116  67 139  90
        252 139 112  12  59 195 116  57  59 115  12 127   6  59  68 179
         16 116  46 104 253  12   0   0 104  12   0   0   0 104 247   0
          0   0 104  10   0   0   0 104   5   0   0   0 199 198   0   0
          0   0 255 214 131 196  20 199   5   0   0   0   0   0   0   0
          0 137  17 139  69 228 139  77 220 139  85 212 139  93 204 139
        117 196 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 139  69  12 139  72 252 129 249   0   0   0   0
        116  51 131 121  12   7 124   9 129 121  44   0   0   0   0 116
         36 104  25  38   0   0 104   7   0   0   0 104   3   1   0   0
        104  10   0   0   0 104   5   0   0   0 199 194   0   0   0   0
        255 210 131 196  20 137  69 248 199 193 163   1   0   0 139  69
         16 139  64   8 153 247 249 139 194 193 248  31  35 193   3 208
        137  85 244 139  69 248  61   0   0   0   0  15 132  15   1   0
          0 139  69 248 139  77 244 129 249 163   1   0   0 114  43 104
        120  38   0   0 104   7   0   0   0 104   3   1   0   0 104  10
          0   0   0 104   5   0   0   0 255 241 104 163   1   0   0 199
        194   0   0   0   0 255 210 131 196  28 139  68 136  84 137  69
        252 139  69 252  61   0   0   0   0  15 132 179   0   0   0 131
        236  12 137  44 100 131   4 100 224 139  69  16 139  77 252 139
         73   8 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 139  69 224  61   0   0   0   0  15 133 113
          0   0   0 139  69  24 139  77  20 139  85 252 139  82  16  11
        210 116  67 139  90 252 139 112  12  59 195 116  57  59 115  12
        127   6  59  68 179  16 116  46 104 236  38   0   0 104   7   0
          0   0 104   3   1   0   0 104  10   0   0   0 104   5   0   0
          0 199 198   0   0   0   0 255 214 131 196  20 199   5   0   0
          0   0   0   0   0   0 137  17 139  69   8 198   0   1 137  69
        224 139  69 212 139  77 204 139  85 196 139  93 188 139 117 180
        139 229  93 195 139  69 252 139  64   4 137  69 252 233  63 255
        255 255 139  69 248 139  64  80 137  69 248 233 227 254 255 255
        139  69  20 199   0   0   0   0   0 139  69   8 198   0   0 137
         69 224 139  69 212 139  77 204 139  85 196 139  93 188 139 117
        180 139 229  93 195 139  69 212 139  77 204 139  85 196 139  93
        188 139 117 180 104  86  37   0   0 104   7   0   0   0 104   3
          1   0   0 104  10   0   0   0 104   5   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139  69   8 198  68 100   4  34 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139  69   8 139  77  12 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69   8 198  68 100   4  34 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139  69 248 139  77 240
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 131 236
          8 141  69 252 199  68 100   4   0   0   0   0 137   4 100 232
         12 252 255 255 131 196   8 139  69 252 199  64  44   0   0   0
          0 139  69 252 198  64  76   0 137  69 232 139  69  12 139  77
          8 139  85 252  11 210 116  67 139  90 252 139 112  12  59 195
        116  57  59 115  12 127   6  59  68 179  16 116  46 104 142  49
          0   0 104   7   0   0   0 104  10   1   0   0 104  10   0   0
          0 104   5   0   0   0 199 198   0   0   0   0 255 214 131 196
         20 199   5   0   0   0   0   0   0   0   0 137  17 139  69 220
        139  77 212 139  85 204 139  93 196 139 117 188 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 200 137  77 192 137  85 184
         51 192 137 133 248 255 255 255 137 133 252 255 255 255 139  69
          8 139  64 252  61   0   0   0   0 116  51 131 120  12   7 124
          9 129 120  44   0   0   0   0 116  36 104 129  22   0   0 104
          6   0   0   0 104  17   1   0   0 104  10   0   0   0 104   5
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 199  69
        244   0   0   0   0 137  69 224 139  69 244  61 163   1   0   0
         15 141 119   1   0   0 139  69   8 139  77 244 129 249 163   1
          0   0 114  43 104 209  22   0   0 104   6   0   0   0 104  17
          1   0   0 104  10   0   0   0 104   5   0   0   0 255 241 104
        163   1   0   0 199 194   0   0   0   0 255 210 131 196  28 139
         68 136  84 137  69 248 139  69 248  61   0   0   0   0  15 132
         33   1   0   0 139  69 248 246   0   1  15 132   7   1   0   0
        131 236   8 141  69 252 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 139  69 248 139
         64  20  61   0   0   0   0 117  41 104  61  23   0   0 104   6
          0   0   0 104  17   1   0   0 104  10   0   0   0 104   5   0
          0   0 104   0   0   0   0 199 192   0   0   0   0 255 208 131
        196  24 131 236   8 139  69 252 139  77 248 139  73  20 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 139  69 252 198  68 100   4  34 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 131 236   8 139  69 252 139
         77 248 139  73   8 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 139  69 252 198  68 100
          4  34 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  12 139  69 252 141  13  15   0   0   0 199  68 100   8
         17   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 131 236   8 139  69 252 139  77 248 139
         73  20 139  73  20 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69 248 139  64   4 137  69 248
        233 209 254 255 255 255  69 244 233 120 254 255 255 139  69   8
        198  64  76   1 137  69 212 139  69 200 139  77 192 139  85 184
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176  51 192 137 133 252 255 255 255 139  69
          8 139  64 252  61   0   0   0   0 116  51 131 120  12   7 124
          9 129 120  44   0   0   0   0 116  36 104  38  21   0   0 104
          5   0   0   0 104  23   1   0   0 104  10   0   0   0 104   5
          0   0   0 199 193   0   0   0   0 255 209 131 196  20 131 236
          8 141  77 252 199  68 100   4   0   0   0   0 137  12 100 137
         69 232 232 233 248 255 255 131 196   8 139  69 252 199  64  44
          0   0   0   0 139  69   8 139 128 224   6   0   0   5   1   0
          0   0 139  77 252 137 129 224   6   0   0 139  69 252 139  77
          8 137  72  80 139  69 252 198  64  76   0 137  69 220 139  69
         16 139  77  12 139  85 252  11 210 116  67 139  90 252 139 112
         12  59 195 116  57  59 115  12 127   6  59  68 179  16 116  46
        104 183  21   0   0 104   5   0   0   0 104  23   1   0   0 104
         10   0   0   0 104   5   0   0   0 199 198   0   0   0   0 255
        214 131 196  20 199   5   0   0   0   0   0   0   0   0 137  17
        139  69 208 139  77 200 139  85 192 139  93 184 139 117 176 139
        229  93 195
}
NEW BLOCK
SYM: StdScopes___rodata 0
r--       307       307         1
{
          0  85 115 101   0  83 116 100  83  99 111 112 101 115   0  32
        105 115  32 110 111 116  32 100 101  99 108  97 114 101 100   0
         76 111  99  97 108  76 111 111 107 117 112   0  67 111 109 112
        105 108 101 114  79  98 106 101  99 116 115  46  79  98 106 101
         99 116   0  73 110 105 116   0  67 111 109 112 105 108 101 114
         79  98 106 101  99 116 115  46  76 111  99  97 116 105 111 110
          0  83 116 100  83  99 111 112 101 115  46  83  99 111 112 101
          0  83  99 111 112 101 115  46  83  99 111 112 101   0  87 114
        105 116 101  83  99 111 112 101   0  67 117 116   0  82 101  97
        100  83  99 111 112 101   0  65 100 100   0  32 117 115 101 100
         32  98 101 102 111 114 101  32 100 101  99 108  97 114 101 100
         32  40 115  99 111 112 101  32 111 118 101 114 108  97 112  41
          0  32 117 115 101 100  32  98 101 102 111 114 101  32 100 101
         99 108  97 114 101 100   0  32 109 117 108 116 105 112 108 121
         32 100 101  99 108  97 114 101 100   0  73 116 101 114  97 116
        101  83  99 111 112 101   0  67 114 101  97 116 101  83  99 111
        112 101   0  76 111 111 107 117 112   0  67 114 101  97 116 101
          0  67 108 111 115 101   0  79 112 101 110   0  87 114 105 116
        101  73 100 101 110 116   0  71 101 116  73 116 101 114  97 116
        111 114   0
}
NEW BLOCK
SYM: StdScopes___global_variables_block 0
SYM: StdScopes___global_variables 4
RELOC: SET 0 4 StdScopes___TAG__LOCAL_GTAG
rw-         4        20         4
{
          0   0   0   0
}
NEW BLOCK
SYM: StdScopes___startup 0
SYM: StdScopes___init 264
SYM: StdScopes___entry 512
RELOC: ADD 6 4 StdScopes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 StdScopes___TAG__THISMODULE
RELOC: ADD 25 4 StdScopes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Write___startup
RELOC: ADD 85 4 CompilerErrors___startup
RELOC: ADD 93 4 Services___startup
RELOC: ADD 101 4 NetIO___startup
RELOC: ADD 109 4 CompilerObjects___startup
RELOC: ADD 117 4 PersistentObjects___startup
RELOC: ADD 125 4 PersistentDisciplines___startup
RELOC: ADD 133 4 Disciplines___startup
RELOC: ADD 141 4 Args___startup
RELOC: ADD 149 4 ConstStrings___startup
RELOC: ADD 157 4 RelatedEvents___startup
RELOC: ADD 165 4 ASCII___startup
RELOC: ADD 173 4 Events___startup
RELOC: ADD 181 4 Operations___startup
RELOC: ADD 189 4 Scopes___startup
RELOC: ADD 197 4 Architectures___startup
RELOC: ADD 205 4 CompilerSources___startup
RELOC: ADD 213 4 PersistentTexts___startup
RELOC: ADD 221 4 Streams___startup
RELOC: ADD 229 4 ModularizedStructures___startup
RELOC: ADD 237 4 LinearizedStructures___startup
RELOC: ADD 245 4 CompilerKeys___startup
RELOC: ADD 253 4 Keys___startup
RELOC: ADD 270 4 StdScopes___init
RELOC: ADD 277 4 Iterators___init
RELOC: ADD 285 4 Scales___init
RELOC: ADD 293 4 Times___init
RELOC: ADD 301 4 Objects___init
RELOC: ADD 309 4 Types___init
RELOC: ADD 317 4 Write___init
RELOC: ADD 325 4 CompilerErrors___init
RELOC: ADD 333 4 Services___init
RELOC: ADD 341 4 NetIO___init
RELOC: ADD 349 4 CompilerObjects___init
RELOC: ADD 357 4 PersistentObjects___init
RELOC: ADD 365 4 PersistentDisciplines___init
RELOC: ADD 373 4 Disciplines___init
RELOC: ADD 381 4 Args___init
RELOC: ADD 389 4 ConstStrings___init
RELOC: ADD 397 4 RelatedEvents___init
RELOC: ADD 405 4 ASCII___init
RELOC: ADD 413 4 Events___init
RELOC: ADD 421 4 Operations___init
RELOC: ADD 429 4 Scopes___init
RELOC: ADD 437 4 Architectures___init
RELOC: ADD 445 4 CompilerSources___init
RELOC: ADD 453 4 PersistentTexts___init
RELOC: ADD 461 4 Streams___init
RELOC: ADD 469 4 ModularizedStructures___init
RELOC: ADD 477 4 LinearizedStructures___init
RELOC: ADD 485 4 CompilerKeys___init
RELOC: ADD 493 4 Keys___init
RELOC: ADD 501 4 StdScopes___realinit
RELOC: ADD 514 4 StdScopes___startup
rwx       530       530         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
