NEW BLOCK
SYM: Storage___type_tags 0
SYM: Storage___TAG__LOCAL_BODY 0
SYM: Storage___TAG__LOCAL_GTAG 4
SYM: Storage___TAG__LOCAL_1 28
SYM: Storage___TAG__LOCAL_2 40
SYM: Storage___TAG__LOCAL_3 44
SYM: Storage___TAG__LOCAL_4 56
SYM: Storage___TAG__LOCAL_5 60
SYM: Storage___TAG__LOCAL_6 80
SYM: Storage___TAG__LOCAL_7 92
SYM: Storage___TAG__LOCAL_8 104
SYM: Storage___TAG__LOCAL_9 116
SYM: Storage___TAG__LOCAL_10 120
SYM: Storage___TAG__LOCAL_11 124
SYM: Storage___TAG__LOCAL_12 128
SYM: Storage___TAG__LOCAL_13 132
SYM: Storage___TAG__LOCAL_15 152
SYM: Storage___TAG__LOCAL_17 176
SYM: Storage___TAG__GLOBAL_Interface 176
SYM: Storage___TAG__LOCAL_16 196
SYM: Storage___TAG__GLOBAL_StatusRec 196
SYM: Storage___TAG__LOCAL_14 232
SYM: Storage___TAG__GLOBAL_EventRec 232
SYM: Storage___BLOCKLIST__15 276
SYM: Storage___BLOCKLIST__13 300
SYM: Storage___BLOCKLIST__12 324
SYM: Storage___BLOCKLIST__11 348
SYM: Storage___BLOCKLIST__10 372
SYM: Storage___BLOCKLIST__9 396
SYM: Storage___BLOCKLIST__8 420
SYM: Storage___BLOCKLIST__7 444
SYM: Storage___BLOCKLIST__6 468
SYM: Storage___BLOCKLIST__5 492
SYM: Storage___BLOCKLIST__4 516
SYM: Storage___BLOCKLIST__3 540
SYM: Storage___BLOCKLIST__2 564
SYM: Storage___BLOCKLIST__1 588
SYM: Storage___BLOCKLIST__START 612
SYM: Storage___BLOCKLIST__BODY 612
SYM: Storage___TAG__THISMODULE 636
RELOC: ADD 8 4 Storage___TAG__THISMODULE
RELOC: ADD 180 4 Storage___TAG__THISMODULE
RELOC: ADD 200 4 Storage___TAG__THISMODULE
RELOC: ADD 212 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 224 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Storage___TAG__THISMODULE
RELOC: ADD 248 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 252 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 264 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 280 4 Storage___BLOCK_START__15
RELOC: ADD 284 4 Storage___BLOCK_END__15
RELOC: ADD 288 4 Storage___TAG__LOCAL_15
RELOC: ADD 292 4 Storage___rodata
RELOC: ADD 300 4 Storage___BLOCKLIST__15
RELOC: ADD 304 4 Storage___BLOCK_START__13
RELOC: ADD 308 4 Storage___BLOCK_END__13
RELOC: ADD 312 4 Storage___TAG__LOCAL_13
RELOC: ADD 316 4 Storage___rodata
RELOC: ADD 324 4 Storage___BLOCKLIST__13
RELOC: ADD 328 4 Storage___BLOCK_START__12
RELOC: ADD 332 4 Storage___BLOCK_END__12
RELOC: ADD 336 4 Storage___TAG__LOCAL_12
RELOC: ADD 340 4 Storage___rodata
RELOC: ADD 348 4 Storage___BLOCKLIST__12
RELOC: ADD 352 4 Storage___BLOCK_START__11
RELOC: ADD 356 4 Storage___BLOCK_END__11
RELOC: ADD 360 4 Storage___TAG__LOCAL_11
RELOC: ADD 364 4 Storage___rodata
RELOC: ADD 372 4 Storage___BLOCKLIST__11
RELOC: ADD 376 4 Storage___BLOCK_START__10
RELOC: ADD 380 4 Storage___BLOCK_END__10
RELOC: ADD 384 4 Storage___TAG__LOCAL_10
RELOC: ADD 388 4 Storage___rodata
RELOC: ADD 396 4 Storage___BLOCKLIST__10
RELOC: ADD 400 4 Storage___BLOCK_START__9
RELOC: ADD 404 4 Storage___BLOCK_END__9
RELOC: ADD 408 4 Storage___TAG__LOCAL_9
RELOC: ADD 412 4 Storage___rodata
RELOC: ADD 420 4 Storage___BLOCKLIST__9
RELOC: ADD 424 4 Storage___BLOCK_START__8
RELOC: ADD 428 4 Storage___BLOCK_END__8
RELOC: ADD 432 4 Storage___TAG__LOCAL_8
RELOC: ADD 436 4 Storage___rodata
RELOC: ADD 444 4 Storage___BLOCKLIST__8
RELOC: ADD 448 4 Storage___BLOCK_START__7
RELOC: ADD 452 4 Storage___BLOCK_END__7
RELOC: ADD 456 4 Storage___TAG__LOCAL_7
RELOC: ADD 460 4 Storage___rodata
RELOC: ADD 468 4 Storage___BLOCKLIST__7
RELOC: ADD 472 4 Storage___BLOCK_START__6
RELOC: ADD 476 4 Storage___BLOCK_END__6
RELOC: ADD 480 4 Storage___TAG__LOCAL_6
RELOC: ADD 484 4 Storage___rodata
RELOC: ADD 492 4 Storage___BLOCKLIST__6
RELOC: ADD 496 4 Storage___BLOCK_START__5
RELOC: ADD 500 4 Storage___BLOCK_END__5
RELOC: ADD 504 4 Storage___TAG__LOCAL_5
RELOC: ADD 508 4 Storage___rodata
RELOC: ADD 516 4 Storage___BLOCKLIST__5
RELOC: ADD 520 4 Storage___BLOCK_START__4
RELOC: ADD 524 4 Storage___BLOCK_END__4
RELOC: ADD 528 4 Storage___TAG__LOCAL_4
RELOC: ADD 532 4 Storage___rodata
RELOC: ADD 540 4 Storage___BLOCKLIST__4
RELOC: ADD 544 4 Storage___BLOCK_START__3
RELOC: ADD 548 4 Storage___BLOCK_END__3
RELOC: ADD 552 4 Storage___TAG__LOCAL_3
RELOC: ADD 556 4 Storage___rodata
RELOC: ADD 564 4 Storage___BLOCKLIST__3
RELOC: ADD 568 4 Storage___BLOCK_START__2
RELOC: ADD 572 4 Storage___BLOCK_END__2
RELOC: ADD 576 4 Storage___TAG__LOCAL_2
RELOC: ADD 580 4 Storage___rodata
RELOC: ADD 588 4 Storage___BLOCKLIST__2
RELOC: ADD 592 4 Storage___BLOCK_START__1
RELOC: ADD 596 4 Storage___BLOCK_END__1
RELOC: ADD 600 4 Storage___TAG__LOCAL_1
RELOC: ADD 604 4 Storage___rodata
RELOC: ADD 612 4 Storage___BLOCKLIST__1
RELOC: ADD 616 4 Storage___BLOCK_START__BODY
RELOC: ADD 620 4 Storage___BLOCK_END__BODY
RELOC: ADD 624 4 Storage___TAG__LOCAL_BODY
RELOC: ADD 628 4 Storage___rodata
RELOC: ADD 640 4 Storage___rodata
RELOC: ADD 644 4 Storage___init
RELOC: ADD 648 4 Storage___CODESTART
RELOC: ADD 652 4 Storage___CODEEND
RELOC: ADD 656 4 Storage___global_variables_block
RELOC: ADD 660 4 Storage___BLOCKLIST__START
r--       668       668         4
{
          0   0   0 128  56   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128   0   0   0 128   0   0   0 128
          0   0   0 128  12   0   0   0   8   0   0   0 252 255 255 255
        248 255 255 255   0   0   0 128  14   0   0   0   1   0   0   0
        252 255 255 255 248 255 255 255 244 255 255 255   0   0   0 128
         40   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0
          0   0   0 128  20   0   0   0   0   0   0   0  16   0   0   0
          1   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  92   0   0   0   0   0   0   0
         14   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  88   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  50   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  39   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  63   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  73   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  91   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 108   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 126   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 140   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 156   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  29   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 166   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 177   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  15   0   0   0
}
NEW BLOCK
SYM: Storage___realinit 0
SYM: Storage___CODESTART 0
SYM: Storage___BLOCK_START__BODY 0
SYM: Storage___Storage_11095_11108 13
SYM: Storage___Storage_11113_11132 20
SYM: Storage___Storage_11137_11163 27
SYM: Storage___Storage_11168_11223 58
SYM: Storage___Storage_11228_11280 94
SYM: Storage___BLOCK_END__BODY 135
SYM: Storage_ChunkSize 160
SYM: Storage___BLOCK_START__1 160
SYM: Storage___ChunkSize_10437_10470 173
SYM: Storage___ChunkSize_10457_10466 182
SYM: Storage___ChunkSize_10478_10504 187
SYM: Storage___BLOCK_END__1 279
SYM: Storage_Init 288
SYM: Storage___BLOCK_START__2 288
SYM: Storage___Init_11001_11070 304
SYM: Storage___Init_11030_11039 313
SYM: Storage___Init_11041_11059 331
SYM: Storage___BLOCK_END__2 351
SYM: Storage_Intensity 352
SYM: Storage___BLOCK_START__3 352
SYM: Storage___Intensity_9416_9449 365
SYM: Storage___Intensity_9436_9445 374
SYM: Storage___Intensity_9457_9485 379
SYM: Storage___BLOCK_END__3 471
SYM: Storage_FirstStack 480
SYM: Storage___BLOCK_START__4 480
SYM: Storage___FirstStack_10565_10598 484
SYM: Storage___FirstStack_10585_10594 493
SYM: Storage___FirstStack_10606_10622 498
SYM: Storage___BLOCK_END__4 508
SYM: Storage_NextStack 512
SYM: Storage___BLOCK_START__5 512
SYM: Storage___NextStack_10816_10849 522
SYM: Storage___NextStack_10836_10845 531
SYM: Storage___NextStack_10857_10881 536
SYM: Storage___BLOCK_END__5 630
SYM: Storage_GetStatus 640
SYM: Storage___BLOCK_START__6 640
SYM: Storage___GetStatus_9611_9644 653
SYM: Storage___GetStatus_9631_9640 662
SYM: Storage___GetStatus_9652_9673 667
SYM: Storage___BLOCK_END__6 702
SYM: Storage_AllocateWithTag 704
SYM: Storage___BLOCK_START__7 704
SYM: Storage___AllocateWithTag_6712_6745 717
SYM: Storage___AllocateWithTag_6732_6741 726
SYM: Storage___AllocateWithTag_6753_6778 731
SYM: Storage___BLOCK_END__7 773
SYM: Storage_AllocateStack 800
SYM: Storage___BLOCK_START__8 800
SYM: Storage___AllocateStack_7328_7361 813
SYM: Storage___AllocateStack_7348_7357 822
SYM: Storage___AllocateStack_7369_7400 827
SYM: Storage___BLOCK_END__8 870
SYM: Storage_DisableCollection 896
SYM: Storage___BLOCK_START__9 896
SYM: Storage___DisableCollection_8406_8439 900
SYM: Storage___DisableCollection_8426_8435 909
SYM: Storage___DisableCollection_8447_8458 914
SYM: Storage___BLOCK_END__9 924
SYM: Storage_EnableCollection 928
SYM: Storage___BLOCK_START__10 928
SYM: Storage___EnableCollection_8176_8209 932
SYM: Storage___EnableCollection_8196_8205 941
SYM: Storage___EnableCollection_8217_8227 946
SYM: Storage___BLOCK_END__10 956
SYM: Storage_GarbageCollection 960
SYM: Storage___BLOCK_START__11 960
SYM: Storage___GarbageCollection_7796_7829 964
SYM: Storage___GarbageCollection_7816_7825 973
SYM: Storage___GarbageCollection_7837_7858 978
SYM: Storage___BLOCK_END__11 988
SYM: Storage_PanicExit 992
SYM: Storage___BLOCK_START__12 992
SYM: Storage___PanicExit_5227_5236 1002
SYM: Storage___BLOCK_END__12 1025
SYM: Storage_WriteEvent 1056
SYM: Storage___BLOCK_START__13 1056
SYM: Storage___WriteEvent_5793_6357 1089
SYM: Storage___WriteEvent_5823_5854 1153
SYM: Storage___WriteEvent_5865_6346 1194
SYM: Storage___WriteEvent_5965_6008 1255
SYM: Storage___WriteEvent_6022_6041 1293
SYM: Storage___WriteEvent_6056_6068 1320
SYM: Storage___WriteEvent_6082_6238 1326
SYM: Storage___WriteEvent_6116_6128 1336
SYM: Storage___WriteEvent_6130_6146 1356
SYM: Storage___WriteEvent_6163_6189 1376
SYM: Storage___WriteEvent_6206_6221 1405
SYM: Storage___WriteEvent_6253_6272 1416
SYM: Storage___WriteEvent_6286_6332 1443
SYM: Storage___BLOCK_END__13 1489
SYM: Storage___BLOCK_START__15 1504
SYM: Storage___ReverseQueue_5550_5562 1546
SYM: Storage___ReverseQueue_5564_5575 1554
SYM: Storage___ReverseQueue_5586_5727 1561
SYM: Storage___ReverseQueue_5617_5633 1571
SYM: Storage___ReverseQueue_5647_5663 1580
SYM: Storage___ReverseQueue_5677_5688 1589
SYM: Storage___ReverseQueue_5702_5713 1595
SYM: Storage___ReverseQueue_5738_5751 1603
SYM: Storage___BLOCK_END__15 1706
SYM: Storage___CODEEND 1706
RELOC: ADD 15 4 Storage___global_variables
RELOC: ADD 22 4 Storage___global_variables
RELOC: ADD 32 4 Storage___global_variables
RELOC: ADD 40 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 49 4 Events_Define
RELOC: ADD 63 4 Storage___global_variables
RELOC: ADD 69 4 Priorities_storage
RELOC: ADD 85 4 Events_SetPriority
RELOC: ADD 99 4 Storage___global_variables
RELOC: ADD 107 4 Storage_WriteEvent
RELOC: ADD 116 4 Errors_AssignWriteProcedure
RELOC: ADD 175 4 Storage___global_variables
RELOC: ADD 212 4 Storage___global_variables
RELOC: ADD 254 4 Storage___rodata
RELOC: ADD 264 4 Storage___rodata
RELOC: ADD 270 4 RTErrors_NoReturn
RELOC: ADD 306 4 Storage___global_variables
RELOC: ADD 315 4 Storage___global_variables
RELOC: ADD 333 4 Storage___global_variables
RELOC: ADD 367 4 Storage___global_variables
RELOC: ADD 404 4 Storage___global_variables
RELOC: ADD 446 4 Storage___rodata
RELOC: ADD 456 4 Storage___rodata
RELOC: ADD 462 4 RTErrors_NoReturn
RELOC: ADD 486 4 Storage___global_variables
RELOC: ADD 500 4 Storage___global_variables
RELOC: ADD 524 4 Storage___global_variables
RELOC: ADD 561 4 Storage___global_variables
RELOC: ADD 605 4 Storage___rodata
RELOC: ADD 615 4 Storage___rodata
RELOC: ADD 621 4 RTErrors_NoReturn
RELOC: ADD 655 4 Storage___global_variables
RELOC: ADD 685 4 Storage___global_variables
RELOC: ADD 719 4 Storage___global_variables
RELOC: ADD 756 4 Storage___global_variables
RELOC: ADD 815 4 Storage___global_variables
RELOC: ADD 853 4 Storage___global_variables
RELOC: ADD 902 4 Storage___global_variables
RELOC: ADD 916 4 Storage___global_variables
RELOC: ADD 934 4 Storage___global_variables
RELOC: ADD 948 4 Storage___global_variables
RELOC: ADD 966 4 Storage___global_variables
RELOC: ADD 980 4 Storage___global_variables
RELOC: ADD 1012 4 Process_Exit
RELOC: ADD 1111 4 Storage___TAG__LOCAL_14
RELOC: ADD 1096 4 Storage___TAG__LOCAL_14
RELOC: ADD 1128 4 Storage___rodata
RELOC: ADD 1138 4 Storage___rodata
RELOC: ADD 1144 4 RTErrors_TypeGuardFailure
RELOC: ADD 1185 4 Write_StringS
RELOC: ADD 1233 4 RelatedEvents_EventsPending
RELOC: ADD 1271 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 1284 4 RelatedEvents_GetQueue
RELOC: ADD 1303 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 1347 4 Write_LnS
RELOC: ADD 1367 4 Write_IndentS
RELOC: ADD 1396 4 Errors_Write
RELOC: ADD 1426 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 1464 4 RelatedEvents_AppendQueue
RELOC: ADD 1648 4 Storage___rodata
RELOC: ADD 1658 4 Storage___rodata
RELOC: ADD 1664 4 RTErrors_TypeGuardFailure
r-x      1706      1706        32
{
        255 245 139 236 131 196 240 137  69 248 137  77 240 198   5   1
          0   0   0   0 198   5   0   0   0   0   0 131 236   8 141   5
         12   0   0   0 199  68 100   4   0   0   0   0 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236   8 139   5  12
          0   0   0 139  13   0   0   0   0 131 193   1 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 131 236
          8 139   5  12   0   0   0 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 248
        139  77 240 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 246   5   0
          0   0   0   1 117   5 232  37   3   0   0 139  69   8 131 236
          8 137  44 100 131   4 100 244 139  77  12 137  76 100   4 137
         69 232 255  21  44   0   0   0 131 196   8 139  69 244 139  77
        232 137   1 139  69 220 139  77 212 139 229  93 195 139  69 220
        139  77 212 104 244  37   0   0 104  10   0   0   0 104   1   0
          0   0 104   8   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  77 248 137 117 240 137 125 232
        246   5   0   0   0   0   1 117  25 141  61  16   0   0   0 141
        117   8 199 193  40   0   0   0 252 243 164 198   5   0   0   0
          0   1 139  77 248 139 117 240 139 125 232 139 229  93 195 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 246   5   0
          0   0   0   1 117   5 232 101   2   0   0 139  69   8 131 236
          8 137  44 100 131   4 100 244 139  77  12 137  76 100   4 137
         69 232 255  21  36   0   0   0 131 196   8 139  69 244 139  77
        232 137   1 139  69 220 139  77 212 139 229  93 195 139  69 220
        139  77 212 104  61  33   0   0 104  10   0   0   0 104  19   0
          0   0 104   8   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 246   5   0   0   0   0   1 117   5 232 238   1
          0   0 255  21  48   0   0   0 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 220 137  69 220 246   5   0   0   0   0
          1 117   5 232 200   1   0   0 139  69   8 137  69 244 131 236
          8 137  44 100 131   4 100 232 139  69  12 137  68 100   4 255
         21  52   0   0   0 131 196   8 247  69 232   1   0   0   0 139
         69 244  15 149   0 137  69 244 139  69 220 139 229  93 195 139
         69 220 104 170  41   0   0 104  10   0   0   0 104  29   0   0
          0 104   8   0   0   0 104  11   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 246   5   0
          0   0   0   1 117   5 232  69   1   0   0 131 236   8 139  69
          8 139  77  12 137  76 100   4 137   4 100 255  21  40   0   0
          0 131 196   8 139  69 248 139  77 240 139 229  93 195 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 246   5   0
          0   0   0   1 117   5 232   5   1   0   0 131 236  12 139  69
          8 139  77  12 137  76 100   4 139  77  16 137  76 100   8 137
          4 100 255  21  16   0   0   0 131 196  12 139  69 248 139  77
        240 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 246   5   0
          0   0   0   1 117   5 232 165   0   0   0 131 236  12 139  69
          8 139  77  12 137  76 100   4  15 190  77  16 136  76 100   8
        137   4 100 255  21  20   0   0   0 131 196  12 139  69 248 139
         77 240 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 246   5   0   0   0   0   1 117   5 232  78   0
          0   0 255  21  32   0   0   0 139 229  93 195 144 144 144 144
        255 245 139 236 246   5   0   0   0   0   1 117   5 232  46   0
          0   0 255  21  28   0   0   0 139 229  93 195 144 144 144 144
        255 245 139 236 246   5   0   0   0   0   1 117   5 232  14   0
          0   0 255  21  24   0   0   0 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 199 192 255   0   0   0
        255 240 199 192   0   0   0   0 255 208 139  69 248 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 204 137  77 196 137  85 188
        137  93 180  51 192 137 133 248 255 255 255 137 133 252 255 255
        255 139  69  12 139  64 252  61   0   0   0   0 116  51 131 120
         12   2 124   9 129 120  24   0   0   0   0 116  36 104 161  22
          0   0 104  11   0   0   0 104  39   0   0   0 104   8   0   0
          0 104  11   0   0   0 199 193   0   0   0   0 255 209 131 196
         20 131 236  12 139  77   8 139  85  12 141  90   4 199  68 100
          8  80   0   0   0 137  92 100   4 137  12 100 137  69 228 199
        192   0   0   0   0 255 208 131 196  12 139  69  12 139  64  88
         61   0   0   0   0  15 132   6   1   0   0 131 236   8 137  44
        100 131   4 100 216 139  69  12 139  64  88 137  68 100   4 199
        192   0   0   0   0 255 208 131 196   8 247  69 216   1   0   0
          0  15 132 218   0   0   0 131 236  12 139  69  12 139  64  88
        141  77 252 199  68 100   8   0   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 131 236   8
        141  69 252 199  68 100   4   0   0   0   0 137   4 100 255 245
        232 187   0   0   0 131 196   8 139  69 252 137  69 248 139  69
        248  61   0   0   0   0 116  80 131 236   4 139  69   8 137   4
        100 199 192   0   0   0   0 255 208 131 196   4 131 236   4 139
         69   8 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236   8 139  69   8 139  77 248 139   9 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 248
        139  64   4 137  69 248 235 166 131 236   8 141  69 252 199  68
        100   4   0   0   0   0 137   4 100 255 245 232  64   0   0   0
        131 196   8 131 236   8 139  69  12 139  64  88 139  77 252 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 204 139  77 196 139  85 188 139  93 180 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192  51 192 137 133 244 255 255 255 137 133
        248 255 255 255 137 133 252 255 255 255 139  69  12 139   0 137
         69 252 199  69 248   0   0   0   0 139  69 252  61   0   0   0
          0 116  32 139  69 252 139  64   4 137  69 244 139  69 252 139
         77 248 137  72   4 139  69 252 137  69 248 139  69 244 137  69
        252 235 214 139  69  16 139  77  12 139  85 248  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 115  22   0   0 104  13   0   0   0 104
         50   0   0   0 104   8   0   0   0 104  11   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 224 139  77 216 139  85 208 139  93
        200 139 117 192 139 229  93 194   4   0
}
NEW BLOCK
SYM: Storage___rodata 0
r--       182       182         1
{
          0  67 104 117 110 107  83 105 122 101   0  83 116 111 114  97
        103 101   0  73 110 116 101 110 115 105 116 121   0  78 101 120
        116  83 116  97  99 107   0  87 114 105 116 101  69 118 101 110
        116   0  82 101 118 101 114 115 101  81 117 101 117 101   0  80
         97 110 105  99  69 120 105 116   0  71  97 114  98  97 103 101
         67 111 108 108 101  99 116 105 111 110   0  69 110  97  98 108
        101  67 111 108 108 101  99 116 105 111 110   0  68 105 115  97
         98 108 101  67 111 108 108 101  99 116 105 111 110   0  65 108
        108 111  99  97 116 101  83 116  97  99 107   0  65 108 108 111
         99  97 116 101  87 105 116 104  84  97 103   0  71 101 116  83
        116  97 116 117 115   0  70 105 114 115 116  83 116  97  99 107
          0  73 110 105 116   0
}
NEW BLOCK
SYM: Storage___global_variables_block 0
SYM: Storage___global_variables 4
SYM: Storage_lock 5
SYM: Storage_left 8
SYM: Storage_end 12
SYM: Storage_outOfMemory 16
RELOC: SET 0 4 Storage___TAG__LOCAL_GTAG
rw-         4        60         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Storage___startup 0
SYM: Storage___init 128
SYM: Storage___entry 240
RELOC: ADD 6 4 Storage___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Storage___TAG__THISMODULE
RELOC: ADD 25 4 Storage___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Write___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Coroutines___startup
RELOC: ADD 101 4 Errors___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Streams___startup
RELOC: ADD 134 4 Storage___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Write___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 Priorities___init
RELOC: ADD 181 4 Disciplines___init
RELOC: ADD 189 4 RelatedEvents___init
RELOC: ADD 197 4 Coroutines___init
RELOC: ADD 205 4 Errors___init
RELOC: ADD 213 4 Events___init
RELOC: ADD 221 4 Streams___init
RELOC: ADD 229 4 Storage___realinit
RELOC: ADD 242 4 Storage___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
