NEW BLOCK
SYM: StreamPosKeys___type_tags 0
SYM: StreamPosKeys___TAG__LOCAL_BODY 0
SYM: StreamPosKeys___TAG__LOCAL_GTAG 4
SYM: StreamPosKeys___TAG__LOCAL_1 40
SYM: StreamPosKeys___TAG__LOCAL_2 48
SYM: StreamPosKeys___TAG__LOCAL_4 68
SYM: StreamPosKeys___TAG__LOCAL_5 88
SYM: StreamPosKeys___TAG__LOCAL_6 100
SYM: StreamPosKeys___TAG__LOCAL_7 116
SYM: StreamPosKeys___TAG__LOCAL_8 140
SYM: StreamPosKeys___TAG__LOCAL_9 156
SYM: StreamPosKeys___TAG__LOCAL_3 212
SYM: StreamPosKeys___TAG__GLOBAL_ValueRec 212
SYM: StreamPosKeys___BLOCKLIST__8 268
SYM: StreamPosKeys___BLOCKLIST__7 292
SYM: StreamPosKeys___BLOCKLIST__6 316
SYM: StreamPosKeys___BLOCKLIST__5 340
SYM: StreamPosKeys___BLOCKLIST__4 364
SYM: StreamPosKeys___BLOCKLIST__2 388
SYM: StreamPosKeys___BLOCKLIST__1 412
SYM: StreamPosKeys___BLOCKLIST__START 436
SYM: StreamPosKeys___BLOCKLIST__BODY 436
SYM: StreamPosKeys___TAG__THISMODULE 460
RELOC: ADD 8 4 StreamPosKeys___TAG__THISMODULE
RELOC: ADD 160 4 StreamPosKeys___TAG__THISMODULE
RELOC: ADD 172 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 176 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 184 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 188 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 Keys___TAG__GLOBAL_KeyRec
RELOC: ADD 204 4 Keys___TAG__GLOBAL_KeyRec
RELOC: ADD 216 4 StreamPosKeys___TAG__THISMODULE
RELOC: ADD 228 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 232 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 240 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 244 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 248 4 Keys___TAG__GLOBAL_ValueRec
RELOC: ADD 260 4 Keys___TAG__GLOBAL_ValueRec
RELOC: ADD 272 4 StreamPosKeys___BLOCK_START__8
RELOC: ADD 276 4 StreamPosKeys___BLOCK_END__8
RELOC: ADD 280 4 StreamPosKeys___TAG__LOCAL_8
RELOC: ADD 284 4 StreamPosKeys___rodata
RELOC: ADD 292 4 StreamPosKeys___BLOCKLIST__8
RELOC: ADD 296 4 StreamPosKeys___BLOCK_START__7
RELOC: ADD 300 4 StreamPosKeys___BLOCK_END__7
RELOC: ADD 304 4 StreamPosKeys___TAG__LOCAL_7
RELOC: ADD 308 4 StreamPosKeys___rodata
RELOC: ADD 316 4 StreamPosKeys___BLOCKLIST__7
RELOC: ADD 320 4 StreamPosKeys___BLOCK_START__6
RELOC: ADD 324 4 StreamPosKeys___BLOCK_END__6
RELOC: ADD 328 4 StreamPosKeys___TAG__LOCAL_6
RELOC: ADD 332 4 StreamPosKeys___rodata
RELOC: ADD 340 4 StreamPosKeys___BLOCKLIST__6
RELOC: ADD 344 4 StreamPosKeys___BLOCK_START__5
RELOC: ADD 348 4 StreamPosKeys___BLOCK_END__5
RELOC: ADD 352 4 StreamPosKeys___TAG__LOCAL_5
RELOC: ADD 356 4 StreamPosKeys___rodata
RELOC: ADD 364 4 StreamPosKeys___BLOCKLIST__5
RELOC: ADD 368 4 StreamPosKeys___BLOCK_START__4
RELOC: ADD 372 4 StreamPosKeys___BLOCK_END__4
RELOC: ADD 376 4 StreamPosKeys___TAG__LOCAL_4
RELOC: ADD 380 4 StreamPosKeys___rodata
RELOC: ADD 388 4 StreamPosKeys___BLOCKLIST__4
RELOC: ADD 392 4 StreamPosKeys___BLOCK_START__2
RELOC: ADD 396 4 StreamPosKeys___BLOCK_END__2
RELOC: ADD 400 4 StreamPosKeys___TAG__LOCAL_2
RELOC: ADD 404 4 StreamPosKeys___rodata
RELOC: ADD 412 4 StreamPosKeys___BLOCKLIST__2
RELOC: ADD 416 4 StreamPosKeys___BLOCK_START__1
RELOC: ADD 420 4 StreamPosKeys___BLOCK_END__1
RELOC: ADD 424 4 StreamPosKeys___TAG__LOCAL_1
RELOC: ADD 428 4 StreamPosKeys___rodata
RELOC: ADD 436 4 StreamPosKeys___BLOCKLIST__1
RELOC: ADD 440 4 StreamPosKeys___BLOCK_START__BODY
RELOC: ADD 444 4 StreamPosKeys___BLOCK_END__BODY
RELOC: ADD 448 4 StreamPosKeys___TAG__LOCAL_BODY
RELOC: ADD 452 4 StreamPosKeys___rodata
RELOC: ADD 464 4 StreamPosKeys___rodata
RELOC: ADD 468 4 StreamPosKeys___init
RELOC: ADD 472 4 StreamPosKeys___CODESTART
RELOC: ADD 476 4 StreamPosKeys___CODEEND
RELOC: ADD 480 4 StreamPosKeys___global_variables_block
RELOC: ADD 484 4 StreamPosKeys___BLOCKLIST__START
r--       492       492         4
{
          0   0   0 128  16   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128 252 255 255 255  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  20   0   0   0
         16   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  44   0   0   0
          0   0   0   0   9   0   0   0   6   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  44   0   0   0   0   0   0   0   3   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 122   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 114   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  94   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 132   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  84   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  73   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 144   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  59   0   0   0   0   0   0   0   0   0   0   0
         59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: StreamPosKeys___realinit 0
SYM: StreamPosKeys___CODESTART 0
SYM: StreamPosKeys___BLOCK_START__BODY 0
SYM: StreamPosKeys___StreamPosKeys_3902_3906 4
SYM: StreamPosKeys___BLOCK_END__BODY 13
SYM: StreamPosKeys_Init 32
SYM: StreamPosKeys___BLOCK_START__1 32
SYM: StreamPosKeys___Init_3174_3181 62
SYM: StreamPosKeys___Init_3189_3221 133
SYM: StreamPosKeys___Init_3223_3246 142
SYM: StreamPosKeys___Init_3254_3274 152
SYM: StreamPosKeys___Init_3276_3298 162
SYM: StreamPosKeys___Init_3306_3393 172
SYM: StreamPosKeys___Init_3401_3408 246
SYM: StreamPosKeys___Init_3416_3438 317
SYM: StreamPosKeys___Init_3440_3454 326
SYM: StreamPosKeys___Init_3456_3471 336
SYM: StreamPosKeys___Init_3479_3502 346
SYM: StreamPosKeys___Init_3510_3591 356
SYM: StreamPosKeys___Init_3599_3666 430
SYM: StreamPosKeys___Init_3674_3688 497
SYM: StreamPosKeys___BLOCK_END__1 544
SYM: StreamPosKeys_WriteValue 544
SYM: StreamPosKeys___BLOCK_START__2 544
SYM: StreamPosKeys___WriteValue_2772_2846 557
SYM: StreamPosKeys___WriteValue_2796_2836 621
SYM: StreamPosKeys___BLOCK_END__2 736
SYM: StreamPosKeys_ReadValue 736
SYM: StreamPosKeys___BLOCK_START__4 736
SYM: StreamPosKeys___ReadValue_2565_2638 749
SYM: StreamPosKeys___ReadValue_2589_2628 813
SYM: StreamPosKeys___BLOCK_END__4 928
SYM: StreamPosKeys_CreateValue 928
SYM: StreamPosKeys___BLOCK_START__5 928
SYM: StreamPosKeys___CreateValue_3843_3870 941
SYM: StreamPosKeys___BLOCK_END__5 975
SYM: StreamPosKeys_InternalCreateValue 992
SYM: StreamPosKeys___BLOCK_START__6 992
SYM: StreamPosKeys___InternalCreateValue_2335_2346 1022
SYM: StreamPosKeys___InternalCreateValue_2354_2398 1093
SYM: StreamPosKeys___InternalCreateValue_2406_2422 1123
SYM: StreamPosKeys___BLOCK_END__6 1224
SYM: StreamPosKeys_Compare 1248
SYM: StreamPosKeys___BLOCK_START__7 1248
SYM: StreamPosKeys___Compare_2025_2202 1264
SYM: StreamPosKeys___Compare_2048_2197 1328
SYM: StreamPosKeys___Compare_2073_2186 1393
SYM: StreamPosKeys___Compare_2107_2115 1413
SYM: StreamPosKeys___Compare_2155_2164 1451
SYM: StreamPosKeys___Compare_2172_2180 1475
SYM: StreamPosKeys___BLOCK_END__7 1542
SYM: StreamPosKeys_CreateKey 1568
SYM: StreamPosKeys___BLOCK_START__8 1568
SYM: StreamPosKeys___CreateKey_2967_2975 1598
SYM: StreamPosKeys___CreateKey_2983_3022 1669
SYM: StreamPosKeys___CreateKey_3030_3053 1699
SYM: StreamPosKeys___CreateKey_3061_3074 1729
SYM: StreamPosKeys___BLOCK_END__8 1830
SYM: StreamPosKeys___CODEEND 1830
RELOC: ADD 64 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 92 4 Storage_left
RELOC: ADD 76 4 Storage_left
RELOC: ADD 70 4 Storage_left
RELOC: ADD 124 4 Storage_AllocateWithTag
RELOC: ADD 138 4 StreamPosKeys_InternalCreateValue
RELOC: ADD 158 4 StreamPosKeys_ReadValue
RELOC: ADD 168 4 StreamPosKeys_WriteValue
RELOC: ADD 177 4 StreamPosKeys___global_variables
RELOC: ADD 185 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 191 4 StreamPosKeys___rodata
RELOC: ADD 205 4 StreamPosKeys___rodata
RELOC: ADD 237 4 PersistentObjects_RegisterType
RELOC: ADD 248 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 276 4 Storage_left
RELOC: ADD 260 4 Storage_left
RELOC: ADD 254 4 Storage_left
RELOC: ADD 308 4 Storage_AllocateWithTag
RELOC: ADD 322 4 StreamPosKeys_CreateKey
RELOC: ADD 361 4 StreamPosKeys___global_variables
RELOC: ADD 369 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 375 4 StreamPosKeys___rodata
RELOC: ADD 389 4 StreamPosKeys___rodata
RELOC: ADD 421 4 PersistentObjects_RegisterType
RELOC: ADD 435 4 StreamPosKeys___rodata
RELOC: ADD 449 4 StreamPosKeys___global_variables
RELOC: ADD 457 4 StreamPosKeys_Compare
RELOC: ADD 463 4 StreamPosKeys___global_variables
RELOC: ADD 471 4 Services___TAG__GLOBAL_ServiceRec
RELOC: ADD 488 4 Keys_DefineService
RELOC: ADD 502 4 StreamPosKeys___global_variables
RELOC: ADD 510 4 Keys___TAG__GLOBAL_KeyRec
RELOC: ADD 579 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 564 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 596 4 StreamPosKeys___rodata
RELOC: ADD 606 4 StreamPosKeys___rodata
RELOC: ADD 612 4 RTErrors_TypeGuardFailure
RELOC: ADD 659 4 NetIO_WriteLongInt
RELOC: ADD 711 4 StreamPosKeys___rodata
RELOC: ADD 721 4 StreamPosKeys___rodata
RELOC: ADD 727 4 RTErrors_NoReturn
RELOC: ADD 771 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 756 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 788 4 StreamPosKeys___rodata
RELOC: ADD 798 4 StreamPosKeys___rodata
RELOC: ADD 804 4 RTErrors_TypeGuardFailure
RELOC: ADD 851 4 NetIO_ReadLongInt
RELOC: ADD 903 4 StreamPosKeys___rodata
RELOC: ADD 913 4 StreamPosKeys___rodata
RELOC: ADD 919 4 RTErrors_NoReturn
RELOC: ADD 1024 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 1052 4 Storage_left
RELOC: ADD 1036 4 Storage_left
RELOC: ADD 1030 4 Storage_left
RELOC: ADD 1084 4 Storage_AllocateWithTag
RELOC: ADD 1101 4 StreamPosKeys___global_variables
RELOC: ADD 1114 4 PersistentObjects_Init
RELOC: ADD 1168 4 StreamPosKeys___rodata
RELOC: ADD 1178 4 StreamPosKeys___rodata
RELOC: ADD 1184 4 RTErrors_TypeGuardFailure
RELOC: ADD 1286 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 1271 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 1303 4 StreamPosKeys___rodata
RELOC: ADD 1313 4 StreamPosKeys___rodata
RELOC: ADD 1319 4 RTErrors_TypeGuardFailure
RELOC: ADD 1351 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 1336 4 StreamPosKeys___TAG__LOCAL_3
RELOC: ADD 1368 4 StreamPosKeys___rodata
RELOC: ADD 1378 4 StreamPosKeys___rodata
RELOC: ADD 1384 4 RTErrors_TypeGuardFailure
RELOC: ADD 1517 4 StreamPosKeys___rodata
RELOC: ADD 1527 4 StreamPosKeys___rodata
RELOC: ADD 1533 4 RTErrors_NoReturn
RELOC: ADD 1600 4 StreamPosKeys___TAG__LOCAL_9
RELOC: ADD 1628 4 Storage_left
RELOC: ADD 1612 4 Storage_left
RELOC: ADD 1606 4 Storage_left
RELOC: ADD 1660 4 Storage_AllocateWithTag
RELOC: ADD 1677 4 StreamPosKeys___global_variables
RELOC: ADD 1690 4 PersistentObjects_Init
RELOC: ADD 1707 4 StreamPosKeys___global_variables
RELOC: ADD 1720 4 Keys_Init
RELOC: ADD 1774 4 StreamPosKeys___rodata
RELOC: ADD 1784 4 StreamPosKeys___rodata
RELOC: ADD 1790 4 RTErrors_TypeGuardFailure
r-x      1830      1830        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199   0   0   0   0   0 139  69
        252 199  64  12   0   0   0   0 139  69 252 199  64   4   0   0
          0   0 139  69 252 199  64   8   0   0   0   0 131 236  28 141
          5   8   0   0   0 199  68 100   4   0   0   0   0 141  13   1
          0   0   0 199  68 100  12  20   0   0   0 141  21  21   0   0
          0 199  68 100  20  11   0   0   0 139  93 252 137  92 100  24
        137  84 100  16 137  76 100   8 137   4 100 199 192   0   0   0
          0 255 208 131 196  28 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  20 120
         21  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  85 252 235  23 141  69 252 104  20   0   0   0 255 246
        255 240 199 192   0   0   0   0 255 208 131 196  12 139  69 252
        199   0   0   0   0   0 139  69 252 199  64   4   0   0   0   0
        139  69 252 199  64   8   0   0   0   0 139  69 252 199  64  12
          0   0   0   0 131 236  28 141   5   0   0   0   0 199  68 100
          4   0   0   0   0 141  13  32   0   0   0 199  68 100  12  18
          0   0   0 141  21  50   0   0   0 199  68 100  20   9   0   0
          0 139  93 252 137  92 100  24 137  84 100  16 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  28 131 236
         24 141   5  59   0   0   0 199  68 100   4  14   0   0   0 139
         13   8   0   0   0 199  68 100  12   0   0   0   0 141  21   4
          0   0   0 199  68 100  20   0   0   0   0 137  84 100  16 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         24 131 236   8 141   5  12   0   0   0 199  68 100   4   0   0
          0   0 137   4 100 232  22   4   0   0 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 229  93 195
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104 212  10   0   0 104  11
          0   0   0 104  73   0   0   0 104  14   0   0   0 104  59   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  40 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104 122  10   0
          0 104  11   0   0   0 104  73   0   0   0 104  14   0   0   0
        104  59   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104   5  10   0   0 104  10
          0   0   0 104  84   0   0   0 104  14   0   0   0 104  59   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  40 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104 172   9   0
          0 104  10   0   0   0 104  84   0   0   0 104  14   0   0   0
        104  59   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139  69   8 139  77  12 137  76 100   4 137   4 100 232  30   0
          0   0 131 196   8 139  69 248 139  77 240 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  48 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  48   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   8   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104 112   9   0   0 104  20   0   0   0 104
         94   0   0   0 104  14   0   0   0 104  59   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  16 139  64 252  61   0   0   0   0 116  51 131 120  12
          6 124   9 129 120  40   0   0   0   0 116  36 104 233   7   0
          0 104   8   0   0   0 104 114   0   0   0 104  14   0   0   0
        104  59   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  20 139  73 252 129 249   0   0   0   0 116  51 131 121
         12   6 124   9 129 121  40   0   0   0   0 116  36 104   0   8
          0   0 104   8   0   0   0 104 114   0   0   0 104  14   0   0
          0 104  59   0   0   0 199 194   0   0   0   0 255 210 131 196
         20 137  69 244 137  77 232 139  69  16 139  64  40 139  77  20
         59  65  40 117  24 139  69   8 199   0   0   0   0   0 139  69
        220 139  77 212 139  85 204 139 229  93 195 235  60 139  69  16
        139  64  40 139  77  20  59  65  40 125  24 139  69   8 199   0
        255 255 255 255 139  69 220 139  77 212 139  85 204 139 229  93
        195 235  22 139  69   8 199   0   1   0   0   0 139  69 220 139
         77 212 139  85 204 139 229  93 195 139  69 220 139  77 212 139
         85 204 104 161   7   0   0 104   8   0   0   0 104 114   0   0
          0 104  14   0   0   0 104  59   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  48 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  48   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 131 236   8 139  69 252 139  13   4   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69  12 139  77   8 139  85 252  11 210 116  67 139  90
        252 139 112  12  59 195 116  57  59 115  12 127   6  59  68 179
         16 116  46 104 255  11   0   0 104  10   0   0   0 104 122   0
          0   0 104  14   0   0   0 104  59   0   0   0 199 198   0   0
          0   0 255 214 131 196  20 199   5   0   0   0   0   0   0   0
          0 137  17 139  69 232 139  77 224 139  85 216 139  93 208 139
        117 200 139 229  93 195
}
NEW BLOCK
SYM: StreamPosKeys___rodata 0
r--       149       149         1
{
          0  83 116 114 101  97 109  80 111 115  75 101 121 115  46  86
         97 108 117 101   0  75 101 121 115  46  86  97 108 117 101   0
         83 116 114 101  97 109  80 111 115  75 101 121 115  46  75 101
        121   0  75 101 121 115  46  75 101 121   0  83 116 114 101  97
        109  80 111 115  75 101 121 115   0  87 114 105 116 101  86  97
        108 117 101   0  82 101  97 100  86  97 108 117 101   0  73 110
        116 101 114 110  97 108  67 114 101  97 116 101  86  97 108 117
        101   0  67 111 109 112  97 114 101   0  67 114 101  97 116 101
         75 101 121   0  67 114 101  97 116 101  86  97 108 117 101   0
         73 110 105 116   0
}
NEW BLOCK
SYM: StreamPosKeys___global_variables_block 0
SYM: StreamPosKeys___global_variables 4
SYM: StreamPosKeys_key 16
RELOC: SET 0 4 StreamPosKeys___TAG__LOCAL_GTAG
rw-         4        20         4
{
          0   0   0   0
}
NEW BLOCK
SYM: StreamPosKeys___startup 0
SYM: StreamPosKeys___init 128
SYM: StreamPosKeys___entry 240
RELOC: ADD 6 4 StreamPosKeys___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 StreamPosKeys___TAG__THISMODULE
RELOC: ADD 25 4 StreamPosKeys___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 NetIO___startup
RELOC: ADD 69 4 PersistentObjects___startup
RELOC: ADD 77 4 PersistentDisciplines___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 ConstStrings___startup
RELOC: ADD 101 4 Events___startup
RELOC: ADD 109 4 Streams___startup
RELOC: ADD 117 4 Keys___startup
RELOC: ADD 134 4 StreamPosKeys___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 NetIO___init
RELOC: ADD 173 4 PersistentObjects___init
RELOC: ADD 181 4 PersistentDisciplines___init
RELOC: ADD 189 4 Disciplines___init
RELOC: ADD 197 4 ConstStrings___init
RELOC: ADD 205 4 Events___init
RELOC: ADD 213 4 Streams___init
RELOC: ADD 221 4 Keys___init
RELOC: ADD 229 4 StreamPosKeys___realinit
RELOC: ADD 242 4 StreamPosKeys___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
