NEW BLOCK
SYM: StringArgs___type_tags 0
SYM: StringArgs___TAG__LOCAL_BODY 0
SYM: StringArgs___TAG__LOCAL_GTAG 4
SYM: StringArgs___TAG__LOCAL_1 40
SYM: StringArgs___TAG__LOCAL_3 52
SYM: StringArgs___TAG__LOCAL_4 72
SYM: StringArgs___TAG__LOCAL_5 92
SYM: StringArgs___TAG__LOCAL_6 108
SYM: StringArgs___TAG__LOCAL_7 124
SYM: StringArgs___TAG__LOCAL_8 156
SYM: StringArgs___TAG__LOCAL_9 184
SYM: StringArgs___TAG__LOCAL_2 192
SYM: StringArgs___TAG__GLOBAL_ValueRec 192
SYM: StringArgs___BLOCKLIST__9 252
SYM: StringArgs___BLOCKLIST__8 276
SYM: StringArgs___BLOCKLIST__7 300
SYM: StringArgs___BLOCKLIST__6 324
SYM: StringArgs___BLOCKLIST__5 348
SYM: StringArgs___BLOCKLIST__4 372
SYM: StringArgs___BLOCKLIST__3 396
SYM: StringArgs___BLOCKLIST__1 420
SYM: StringArgs___BLOCKLIST__START 444
SYM: StringArgs___BLOCKLIST__BODY 444
SYM: StringArgs___TAG__THISMODULE 468
RELOC: ADD 8 4 StringArgs___TAG__THISMODULE
RELOC: ADD 196 4 StringArgs___TAG__THISMODULE
RELOC: ADD 208 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 212 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 216 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 220 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 224 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 228 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 240 4 Args___TAG__GLOBAL_ValueRec
RELOC: ADD 256 4 StringArgs___BLOCK_START__9
RELOC: ADD 260 4 StringArgs___BLOCK_END__9
RELOC: ADD 264 4 StringArgs___TAG__LOCAL_9
RELOC: ADD 268 4 StringArgs___rodata
RELOC: ADD 276 4 StringArgs___BLOCKLIST__9
RELOC: ADD 280 4 StringArgs___BLOCK_START__8
RELOC: ADD 284 4 StringArgs___BLOCK_END__8
RELOC: ADD 288 4 StringArgs___TAG__LOCAL_8
RELOC: ADD 292 4 StringArgs___rodata
RELOC: ADD 300 4 StringArgs___BLOCKLIST__8
RELOC: ADD 304 4 StringArgs___BLOCK_START__7
RELOC: ADD 308 4 StringArgs___BLOCK_END__7
RELOC: ADD 312 4 StringArgs___TAG__LOCAL_7
RELOC: ADD 316 4 StringArgs___rodata
RELOC: ADD 324 4 StringArgs___BLOCKLIST__7
RELOC: ADD 328 4 StringArgs___BLOCK_START__6
RELOC: ADD 332 4 StringArgs___BLOCK_END__6
RELOC: ADD 336 4 StringArgs___TAG__LOCAL_6
RELOC: ADD 340 4 StringArgs___rodata
RELOC: ADD 348 4 StringArgs___BLOCKLIST__6
RELOC: ADD 352 4 StringArgs___BLOCK_START__5
RELOC: ADD 356 4 StringArgs___BLOCK_END__5
RELOC: ADD 360 4 StringArgs___TAG__LOCAL_5
RELOC: ADD 364 4 StringArgs___rodata
RELOC: ADD 372 4 StringArgs___BLOCKLIST__5
RELOC: ADD 376 4 StringArgs___BLOCK_START__4
RELOC: ADD 380 4 StringArgs___BLOCK_END__4
RELOC: ADD 384 4 StringArgs___TAG__LOCAL_4
RELOC: ADD 388 4 StringArgs___rodata
RELOC: ADD 396 4 StringArgs___BLOCKLIST__4
RELOC: ADD 400 4 StringArgs___BLOCK_START__3
RELOC: ADD 404 4 StringArgs___BLOCK_END__3
RELOC: ADD 408 4 StringArgs___TAG__LOCAL_3
RELOC: ADD 412 4 StringArgs___rodata
RELOC: ADD 420 4 StringArgs___BLOCKLIST__3
RELOC: ADD 424 4 StringArgs___BLOCK_START__1
RELOC: ADD 428 4 StringArgs___BLOCK_END__1
RELOC: ADD 432 4 StringArgs___TAG__LOCAL_1
RELOC: ADD 436 4 StringArgs___rodata
RELOC: ADD 444 4 StringArgs___BLOCKLIST__1
RELOC: ADD 448 4 StringArgs___BLOCK_START__BODY
RELOC: ADD 452 4 StringArgs___BLOCK_END__BODY
RELOC: ADD 456 4 StringArgs___TAG__LOCAL_BODY
RELOC: ADD 460 4 StringArgs___rodata
RELOC: ADD 472 4 StringArgs___rodata
RELOC: ADD 476 4 StringArgs___init
RELOC: ADD 480 4 StringArgs___CODESTART
RELOC: ADD 484 4 StringArgs___CODEEND
RELOC: ADD 488 4 StringArgs___global_variables_block
RELOC: ADD 492 4 StringArgs___BLOCKLIST__START
r--       500       500         4
{
          0   0   0 128  16   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0   0   0   0 128   8   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
        252 255 255 255 248 255 255 255   0   0   0 128  14   0   0   0
          1   0   0   0  16   0   0   0  22   0   0   0   1   0   0   0
        248 247 255 255   0   0   0 128   8   0   0   0   0   0   0 128
         44   0   0   0   0   0   0   0   2   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  40   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 203   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 106   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  91   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  79   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  69   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  58   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  47   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  36   0   0   0
          0   0   0   0   0   0   0   0  36   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          9   0   0   0
}
NEW BLOCK
SYM: StringArgs___realinit 0
SYM: StringArgs___CODESTART 0
SYM: StringArgs___BLOCK_START__BODY 0
SYM: StringArgs___StringArgs_6027_6035 25
SYM: StringArgs___StringArgs_6040_6058 102
SYM: StringArgs___StringArgs_6063_6078 114
SYM: StringArgs___StringArgs_6083_6105 127
SYM: StringArgs___StringArgs_6111_6124 140
SYM: StringArgs___StringArgs_6129_6154 217
SYM: StringArgs___StringArgs_6159_6186 230
SYM: StringArgs___StringArgs_6191_6220 243
SYM: StringArgs___StringArgs_6225_6253 255
SYM: StringArgs___StringArgs_6258_6348 268
SYM: StringArgs___StringArgs_6354_6363 345
SYM: StringArgs___StringArgs_6368_6389 425
SYM: StringArgs___StringArgs_6394_6425 450
SYM: StringArgs___StringArgs_6430_6466 478
SYM: StringArgs___BLOCK_END__BODY 543
SYM: StringArgs_PrintValue 544
SYM: StringArgs___BLOCK_START__1 544
SYM: StringArgs___PrintValue_5383_5452 560
SYM: StringArgs___PrintValue_5406_5441 624
SYM: StringArgs___BLOCK_END__1 670
SYM: StringArgs_WriteValue 672
SYM: StringArgs___BLOCK_START__3 672
SYM: StringArgs___WriteValue_2447_2522 685
SYM: StringArgs___WriteValue_2468_2512 749
SYM: StringArgs___BLOCK_END__3 864
SYM: StringArgs_ReadValue 864
SYM: StringArgs___BLOCK_START__4 864
SYM: StringArgs___ReadValue_2652_2726 877
SYM: StringArgs___ReadValue_2673_2716 941
SYM: StringArgs___BLOCK_END__4 1064
SYM: StringArgs_CreateValue 1088
SYM: StringArgs___BLOCK_START__5 1088
SYM: StringArgs___CreateValue_2242_2253 1118
SYM: StringArgs___CreateValue_2261_2301 1189
SYM: StringArgs___CreateValue_2309_2321 1219
SYM: StringArgs___BLOCK_END__5 1320
SYM: StringArgs_Create 1344
SYM: StringArgs___BLOCK_START__6 1344
SYM: StringArgs___Create_5900_5936 1407
SYM: StringArgs___Create_5944_5962 1464
SYM: StringArgs___Create_5970_6000 1488
SYM: StringArgs___BLOCK_END__6 1580
SYM: StringArgs_ReadArg 1600
SYM: StringArgs___BLOCK_START__7 1600
SYM: StringArgs___ReadArg_5143_5189 1636
SYM: StringArgs___ReadArg_5173_5185 1687
SYM: StringArgs___ReadArg_5198_5216 1715
SYM: StringArgs___ReadArg_5224_5246 1740
SYM: StringArgs___ReadArg_5254_5268 1749
SYM: StringArgs___ReadArg_5276_5287 1831
SYM: StringArgs___BLOCK_END__7 1910
SYM: StringArgs___BLOCK_START__8 1920
SYM: StringArgs___ReadField_4095_4141 1956
SYM: StringArgs___ReadField_4145_4187 1986
SYM: StringArgs___ReadField_4191_4237 2013
SYM: StringArgs___ReadField_4241_4284 2043
SYM: StringArgs___ReadField_4288_4338 2120
SYM: StringArgs___ReadField_4342_4354 2187
SYM: StringArgs___ReadField_4356_4369 2194
SYM: StringArgs___ReadField_4371_4386 2201
SYM: StringArgs___ReadField_4390_4398 2211
SYM: StringArgs___ReadField_4400_4423 2221
SYM: StringArgs___ReadField_4427_4939 2252
SYM: StringArgs___ReadField_4534_4912 2398
SYM: StringArgs___ReadField_4659_4673 2586
SYM: StringArgs___ReadField_4683_4786 2593
SYM: StringArgs___ReadField_4723_4739 2650
SYM: StringArgs___ReadField_4758_4773 2664
SYM: StringArgs___ReadField_4796_4804 2674
SYM: StringArgs___ReadField_4806_4820 2680
SYM: StringArgs___ReadField_4887_4902 2759
SYM: StringArgs___ReadField_4919_4932 2769
SYM: StringArgs___ReadField_4943_4980 2788
SYM: StringArgs___ReadField_4984_5050 2840
SYM: StringArgs___ReadField_5012_5043 2853
SYM: StringArgs___ReadField_5054_5086 2886
SYM: StringArgs___ReadField_5090_5105 2923
SYM: StringArgs___BLOCK_END__8 3032
SYM: StringArgs_Help 3040
SYM: StringArgs___BLOCK_START__9 3040
SYM: StringArgs___Help_5527_5584 3053
SYM: StringArgs___Help_5592_5608 3091
SYM: StringArgs___Help_5616_5682 3111
SYM: StringArgs___BLOCK_END__9 3159
SYM: StringArgs___CODEEND 3159
RELOC: ADD 27 4 Args___TAG__GLOBAL_TypeInterfaceRec
RELOC: ADD 55 4 Storage_left
RELOC: ADD 39 4 Storage_left
RELOC: ADD 33 4 Storage_left
RELOC: ADD 70 4 StringArgs___global_variables
RELOC: ADD 78 4 StringArgs___global_variables
RELOC: ADD 93 4 Storage_AllocateWithTag
RELOC: ADD 110 4 StringArgs_ReadArg
RELOC: ADD 104 4 StringArgs___global_variables
RELOC: ADD 123 4 StringArgs_Help
RELOC: ADD 116 4 StringArgs___global_variables
RELOC: ADD 136 4 StringArgs_PrintValue
RELOC: ADD 129 4 StringArgs___global_variables
RELOC: ADD 142 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 170 4 Storage_left
RELOC: ADD 154 4 Storage_left
RELOC: ADD 148 4 Storage_left
RELOC: ADD 185 4 StringArgs___global_variables
RELOC: ADD 193 4 StringArgs___global_variables
RELOC: ADD 208 4 Storage_AllocateWithTag
RELOC: ADD 226 4 StringArgs_ReadValue
RELOC: ADD 219 4 StringArgs___global_variables
RELOC: ADD 239 4 StringArgs_WriteValue
RELOC: ADD 232 4 StringArgs___global_variables
RELOC: ADD 251 4 StringArgs_CreateValue
RELOC: ADD 245 4 StringArgs___global_variables
RELOC: ADD 257 4 StringArgs___global_variables
RELOC: ADD 273 4 StringArgs___global_variables
RELOC: ADD 281 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 287 4 StringArgs___rodata
RELOC: ADD 301 4 StringArgs___rodata
RELOC: ADD 315 4 StringArgs___global_variables
RELOC: ADD 336 4 PersistentObjects_RegisterType
RELOC: ADD 347 4 Args___TAG__GLOBAL_TypeRec
RELOC: ADD 378 4 Storage_left
RELOC: ADD 359 4 Storage_left
RELOC: ADD 353 4 Storage_left
RELOC: ADD 393 4 StringArgs___global_variables
RELOC: ADD 401 4 StringArgs___global_variables
RELOC: ADD 416 4 Storage_AllocateWithTag
RELOC: ADD 437 4 StringArgs___rodata
RELOC: ADD 427 4 StringArgs___global_variables
RELOC: ADD 465 4 StringArgs___rodata
RELOC: ADD 452 4 StringArgs___global_variables
RELOC: ADD 483 4 StringArgs___global_variables
RELOC: ADD 489 4 StringArgs___global_variables
RELOC: ADD 495 4 StringArgs___global_variables
RELOC: ADD 512 4 Args_DefineType
RELOC: ADD 582 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 567 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 599 4 StringArgs___rodata
RELOC: ADD 609 4 StringArgs___rodata
RELOC: ADD 615 4 RTErrors_TypeGuardFailure
RELOC: ADD 648 4 ConstStrings_Write
RELOC: ADD 707 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 692 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 724 4 StringArgs___rodata
RELOC: ADD 734 4 StringArgs___rodata
RELOC: ADD 740 4 RTErrors_TypeGuardFailure
RELOC: ADD 787 4 NetIO_WriteConstString
RELOC: ADD 839 4 StringArgs___rodata
RELOC: ADD 849 4 StringArgs___rodata
RELOC: ADD 855 4 RTErrors_NoReturn
RELOC: ADD 899 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 884 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 916 4 StringArgs___rodata
RELOC: ADD 926 4 StringArgs___rodata
RELOC: ADD 932 4 RTErrors_TypeGuardFailure
RELOC: ADD 973 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 987 4 NetIO_ReadConstString
RELOC: ADD 1039 4 StringArgs___rodata
RELOC: ADD 1049 4 StringArgs___rodata
RELOC: ADD 1055 4 RTErrors_NoReturn
RELOC: ADD 1120 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 1148 4 Storage_left
RELOC: ADD 1132 4 Storage_left
RELOC: ADD 1126 4 Storage_left
RELOC: ADD 1180 4 Storage_AllocateWithTag
RELOC: ADD 1197 4 StringArgs___global_variables
RELOC: ADD 1210 4 PersistentObjects_Init
RELOC: ADD 1264 4 StringArgs___rodata
RELOC: ADD 1274 4 StringArgs___rodata
RELOC: ADD 1280 4 RTErrors_TypeGuardFailure
RELOC: ADD 1417 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1455 4 ConstStrings_Create
RELOC: ADD 1513 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 1498 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 1530 4 StringArgs___rodata
RELOC: ADD 1540 4 StringArgs___rodata
RELOC: ADD 1546 4 RTErrors_TypeGuardFailure
RELOC: ADD 1656 4 ConstStrings___TAG__GLOBAL_StringRec
RELOC: ADD 1725 4 StringArgs___TAG__LOCAL_2
RELOC: ADD 1794 4 StringArgs___rodata
RELOC: ADD 1804 4 StringArgs___rodata
RELOC: ADD 1810 4 RTErrors_TypeGuardFailure
RELOC: ADD 1885 4 StringArgs___rodata
RELOC: ADD 1895 4 StringArgs___rodata
RELOC: ADD 1901 4 RTErrors_NoReturn
RELOC: ADD 1977 4 StreamDisciplines_GetFieldSepSet
RELOC: ADD 2004 4 StreamDisciplines_GetLineTerm
RELOC: ADD 2034 4 StreamDisciplines_GetWhiteSpace
RELOC: ADD 2094 4 Sets_Subset
RELOC: ADD 2178 4 Sets_Difference
RELOC: ADD 2234 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2243 4 ConstStrings_Init
RELOC: ADD 2284 4 Streams_ReadByte
RELOC: ADD 2373 4 Sets_CharIn
RELOC: ADD 2434 4 Sets_CharIn
RELOC: ADD 2504 4 Sets_CharIn
RELOC: ADD 2565 4 Streams_WriteByte
RELOC: ADD 2629 4 Sets_CharIn
RELOC: ADD 2738 4 Sets_CharIn
RELOC: ADD 2819 4 Streams_Back
RELOC: ADD 2877 4 Streams_SetPos
RELOC: ADD 2914 4 ConstStrings_Close
RELOC: ADD 3007 4 StringArgs___rodata
RELOC: ADD 3017 4 StringArgs___rodata
RELOC: ADD 3023 4 RTErrors_NoReturn
RELOC: ADD 3061 4 StringArgs___rodata
RELOC: ADD 3082 4 Write_LineS
RELOC: ADD 3102 4 Write_IndentS
RELOC: ADD 3119 4 StringArgs___rodata
RELOC: ADD 3140 4 Write_StringS
r-x      3159      3159        32
{
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  16 120  24  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  21   0   0   0   0 235  26 141   5   0   0
          0   0 104  16   0   0   0 255 246 255 240 199 192   0   0   0
          0 255 208 131 196  12 139   5   0   0   0   0 199   0   0   0
          0   0 139   5   0   0   0   0 199  64   8   0   0   0   0 139
          5   0   0   0   0 199  64   4   0   0   0   0 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  20 120  24  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  21  12   0   0   0 235  26 141
          5  12   0   0   0 104  20   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139   5  12   0   0   0 199
         64   4   0   0   0   0 139   5  12   0   0   0 199  64   8   0
          0   0   0 139   5  12   0   0   0 199   0   0   0   0   0 139
          5  12   0   0   0 199  64  12   0   0   0   0 131 236  28 141
          5   8   0   0   0 199  68 100   4   0   0   0   0 141  13   1
          0   0   0 199  68 100  12  17   0   0   0 141  21  18   0   0
          0 199  68 100  20  11   0   0   0 139  29  12   0   0   0 137
         92 100  24 137  84 100  16 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  28 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
        235  24   2   0   0 120  24  15 199  13   0   0   0   0 117 235
         43 208 137  50 131 194   4 137  21   4   0   0   0 235  26 141
          5   4   0   0   0 104  24   2   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139   5   4   0   0   0 151
        141 127   4 141  53  29   0   0   0 199 193   7   0   0   0 252
        243 164 139   5   4   0   0   0 151 141 191   4   1   0   0 141
         53  36   0   0   0 199 193  11   0   0   0 252 243 164 131 236
         12 139   5   4   0   0   0 139  13   0   0   0   0 139  21   8
          0   0   0 137  84 100   8 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 139  69 248 139  77 240 139
         85 232 139  93 224 139 117 216 139 125 208 139 229  93 195 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          6 124   9 129 120  40   0   0   0   0 116  36 104   7  21   0
          0 104  11   0   0   0 104  47   0   0   0 104  11   0   0   0
        104  36   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        131 236   8 139  77   8 139  85  12 139  82  40 137  84 100   4
        137  12 100 137  69 244 199 192   0   0   0   0 255 208 131 196
          8 139  69 232 139  77 224 139  85 216 139 229  93 195 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104 143   9   0   0 104  11
          0   0   0 104  58   0   0   0 104  11   0   0   0 104  36   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  40 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104  63   9   0
          0 104  11   0   0   0 104  58   0   0   0 104  11   0   0   0
        104  36   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   6 124   9
        129 120  40   0   0   0   0 116  36 104  92  10   0   0 104  10
          0   0   0 104  69   0   0   0 104  11   0   0   0 104  36   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  16 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  40 199  68 100  12   0   0   0
          0 137  76 100   8 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  16 247  69 220   1   0   0   0 139  69 232  15 149
          0 137  69 232 139  69 208 139  77 200 139 229  93 195 139  69
        208 139  77 200 104   6  10   0   0 104  10   0   0   0 104  69
          0   0   0 104  11   0   0   0 104  36   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  48 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  48   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   8   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  12   9   0   0 104  12   0   0   0 104
         79   0   0   0 104  11   0   0   0 104  36   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137 117 188 137 125 180  51 192 137 133 252 255 255 255 199 193
          1   0   0   0 137  77 248  15 175  77  20 137  77 244 139 117
         16  43 225 131 228 252 137 101  16 141  60 100 252 243 164 131
        236  16 141  69 252 199  68 100   4   0   0   0   0 139  77  16
        141 124 100  12 141 117  20 137  77 224 199 193   1   0   0   0
        252 243 165 139  77 224 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  16 131 236   8 139  69   8 139  77
         12 137  76 100   4 137   4 100 232 115 254 255 255 131 196   8
        139  69   8 139   0 139  72 252 129 249   0   0   0   0 116  51
        131 121  12   6 124   9 129 121  40   0   0   0   0 116  36 104
         82  23   0   0 104   7   0   0   0 104  91   0   0   0 104  11
          0   0   0 104  36   0   0   0 199 194   0   0   0   0 255 210
        131 196  20 139  77 252 137  72  40 139  69 212 139  77 204 139
         85 196 139 117 188 139 125 180 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  16 137  44 100 131   4 100 228 139  69
         12 141  77 252 199  68 100  12   0   0   0   0 137  76 100   8
        137  68 100   4 255 245 232 245   0   0   0 131 196  16 247  69
        228   1   0   0   0 117  28 139  69   8 198   0   0 137  69 228
        139  69 216 139  77 208 139  85 200 139  93 192 139 117 184 139
        229  93 195 131 236   8 141  69 248 199  68 100   4   0   0   0
          0 137   4 100 232 119 253 255 255 131 196   8 139  69 248 139
         77 252 137  72  40 139  69  20 139  77  16 139  85 248  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104 143  20   0   0 104   8   0   0
          0 104  98   0   0   0 104  11   0   0   0 104  36   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69   8 198   0   1 137  69 228
        139  69 216 139  77 208 139  85 200 139  93 192 139 117 184 139
        229  93 195 139  69 216 139  77 208 139  85 200 139  93 192 139
        117 184 104  26  11   0   0 104   8   0   0   0 104  98   0   0
          0 104  11   0   0   0 104  36   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 192 247 255 255 137 133 208 247 255 255
        137 141 200 247 255 255 137 149 192 247 255 255  51 192 137 133
        248 247 255 255 131 236   8 139  69  16 141 141   0 252 255 255
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139  69  16 141  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 131 236   8
        139  69  16 141 141   4 248 255 255 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 131 236  20 137  44
        100 129   4 100 220 247 255 255 141 133   0 252 255 255 199  68
        100   8 255   0   0   0 141 141   4 248 255 255 199  68 100  16
        255   0   0   0 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  20 247 133 220 247 255 255   1   0   0
          0  15 149 133 255 247 255 255 131 236  24 141 133   4 248 255
        255 199  68 100   4 255   0   0   0 141 141   0 252 255 255 199
         68 100  12 255   0   0   0 141 149   4 248 255 255 199  68 100
         20 255   0   0   0 137  84 100  16 137  76 100   8 137   4 100
        199 192   0   0   0   0 255 208 131 196  24 198 133 246 247 255
        255   1 198 133 247 247 255 255   1 199 133 240 247 255 255 255
        255 255 255 199 133   0 248 255 255   0   0   0   0 131 236   8
        141 133 248 247 255 255 199  68 100   4   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   8 131 236  12 137
         44 100 129   4 100 220 247 255 255 139  69  16 141 141 245 247
        255 255 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 247 133 220 247 255 255   1   0   0   0  15
        132 223   1   0   0  15 182 133 245 247 255 255  15 182  77 252
         59 193  15 132 204   1   0   0 246 133 246 247 255 255   1 117
         61 131 236  12 137  44 100 129   4 100 220 247 255 255 141 133
          0 252 255 255  15 182 141 245 247 255 255 136  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247 133
        220 247 255 255   1   0   0   0  15 133 134   1   0   0 131 236
         12 137  44 100 129   4 100 220 247 255 255 141 133   0 252 255
        255  15 182 141 245 247 255 255 136  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247 133 220 247 255
        255   1   0   0   0  15 133 230   0   0   0 246 133 247 247 255
        255   1 116  61 131 236  12 137  44 100 129   4 100 220 247 255
        255 141 133   4 248 255 255  15 182 141 245 247 255 255 136  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247 133 220 247 255 255   1   0   0   0  15 133 160   0   0
          0 131 236  12 137  44 100 129   4 100 220 247 255 255 139 133
        248 247 255 255  15 182 141 245 247 255 255 136  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247 133
        220 247 255 255   1   0   0   0 116 103 198 133 247 247 255 255
          0 131 236  12 137  44 100 129   4 100 220 247 255 255 141 133
          4 248 255 255  15 182 141 245 247 255 255 136  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247 133
        220 247 255 255   1   0   0   0 116  14 139 133   0 248 255 255
        137 133 240 247 255 255 235  10 199 133 240 247 255 255 255 255
        255 255 255 133   0 248 255 255 198 133 255 247 255 255   0 235
         80 139 133   0 248 255 255  61   0   0   0   0 126  67 131 236
         12 137  44 100 129   4 100 220 247 255 255 141 133   4 248 255
        255  15 182 141 245 247 255 255 136  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  12 247 133 220 247 255
        255   1   0   0   0 117  10 199 133 240 247 255 255 255 255 255
        255 246 133 255 247 255 255   1  15 149 133 246 247 255 255 233
        232 253 255 255 139  69  16 246  64  14   1 117  43 131 236   8
        137  44 100 129   4 100 220 247 255 255 139  69  16 137  68 100
          4 199 192   0   0   0   0 255 208 131 196   8 247 133 220 247
        255 255   1   0   0   0 117   0 139 133 240 247 255 255  61   0
          0   0   0 124  33 131 236   8 139 133 248 247 255 255 139 141
        240 247 255 255 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236  12 139 133 248 247 255 255 139
         77  20 139  85  24 137  84 100   8 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196  12 139  69  12 137 133
        220 247 255 255 139  69  16 246  64  12   1 139 133 220 247 255
        255  15 148   0 137 133 220 247 255 255 139 133 208 247 255 255
        139 141 200 247 255 255 139 149 192 247 255 255 139 229  93 194
          4   0 139 133 208 247 255 255 139 141 200 247 255 255 139 149
        192 247 255 255 104 163  11   0   0 104  10   0   0   0 104 106
          0   0   0 104  11   0   0   0 104  36   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69   8 141  13 116   0   0   0 199  68 100   8  40   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236   4 139  69   8 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 131 236  12 139  69   8 141  13 156
          0   0   0 199  68 100   8  47   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69 248
        139  77 240 139 229  93 195
}
NEW BLOCK
SYM: StringArgs___rodata 0
r--       208       208         1
{
          0  83 116 114 105 110 103  65 114 103 115  46  86  97 108 117
        101   0  65 114 103 115  46  86  97 108 117 101   0 115 116 114
        105 110 103   0  83 116 114 105 110 103  65 114 103 115   0  80
        114 105 110 116  86  97 108 117 101   0  87 114 105 116 101  86
         97 108 117 101   0  82 101  97 100  86  97 108 117 101   0  67
        114 101  97 116 101  86  97 108 117 101   0  67 114 101  97 116
        101   0  82 101  97 100  65 114 103   0  82 101  97 100  70 105
        101 108 100   0  97  32  99 104  97 114  97  99 116 101 114  32
        115 116 114 105 110 103  32 111 102  32  97 114  98 105 116 114
         97 114 121  32 108 101 110 103 116 104  59   0 110 111 110  45
        112 114 105 110 116  97  98 108 101  32  99 104  97 114 115  32
        105 110  99 108 117 100 105 110 103  32  48  88  32  97 114 101
         32 112 101 114 109 105 116 116 101 100   0  72 101 108 112   0
}
NEW BLOCK
SYM: StringArgs___global_variables_block 0
SYM: StringArgs___global_variables 4
SYM: StringArgs_type 8
RELOC: SET 0 4 StringArgs___TAG__LOCAL_GTAG
rw-         4        20         4
{
          0   0   0   0
}
NEW BLOCK
SYM: StringArgs___startup 0
SYM: StringArgs___init 168
SYM: StringArgs___entry 320
RELOC: ADD 6 4 StringArgs___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 StringArgs___TAG__THISMODULE
RELOC: ADD 25 4 StringArgs___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Write___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 NetIO___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 Sets___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 PersistentDisciplines___startup
RELOC: ADD 117 4 StreamDisciplines___startup
RELOC: ADD 125 4 Args___startup
RELOC: ADD 133 4 ConstStrings___startup
RELOC: ADD 141 4 Read___startup
RELOC: ADD 149 4 Events___startup
RELOC: ADD 157 4 Streams___startup
RELOC: ADD 174 4 StringArgs___init
RELOC: ADD 181 4 Iterators___init
RELOC: ADD 189 4 Objects___init
RELOC: ADD 197 4 Types___init
RELOC: ADD 205 4 Write___init
RELOC: ADD 213 4 Services___init
RELOC: ADD 221 4 NetIO___init
RELOC: ADD 229 4 PersistentObjects___init
RELOC: ADD 237 4 Sets___init
RELOC: ADD 245 4 Disciplines___init
RELOC: ADD 253 4 PersistentDisciplines___init
RELOC: ADD 261 4 StreamDisciplines___init
RELOC: ADD 269 4 Args___init
RELOC: ADD 277 4 ConstStrings___init
RELOC: ADD 285 4 Read___init
RELOC: ADD 293 4 Events___init
RELOC: ADD 301 4 Streams___init
RELOC: ADD 309 4 StringArgs___realinit
RELOC: ADD 322 4 StringArgs___startup
rwx       338       338         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
