NEW BLOCK
SYM: Strings___type_tags 0
SYM: Strings___TAG__LOCAL_BODY 0
SYM: Strings___TAG__LOCAL_GTAG 4
SYM: Strings___TAG__LOCAL_1 36
SYM: Strings___TAG__LOCAL_2 48
SYM: Strings___TAG__LOCAL_3 64
SYM: Strings___TAG__LOCAL_6 80
SYM: Strings___TAG__LOCAL_7 104
SYM: Strings___TAG__LOCAL_8 120
SYM: Strings___TAG__LOCAL_9 132
SYM: Strings___TAG__LOCAL_10 148
SYM: Strings___TAG__LOCAL_11 160
SYM: Strings___TAG__LOCAL_12 168
SYM: Strings___TAG__LOCAL_14 196
SYM: Strings___TAG__LOCAL_15 212
SYM: Strings___TAG__LOCAL_16 236
SYM: Strings___TAG__LOCAL_17 252
SYM: Strings___TAG__LOCAL_18 276
SYM: Strings___TAG__LOCAL_20 288
SYM: Strings___TAG__LOCAL_19 296
SYM: Strings___TAG__GLOBAL_EventRec 296
SYM: Strings___TAG__LOCAL_4 340
SYM: Strings___TAG__GLOBAL_StreamRec 340
SYM: Strings___BLOCKLIST__20 396
SYM: Strings___BLOCKLIST__18 420
SYM: Strings___BLOCKLIST__17 444
SYM: Strings___BLOCKLIST__16 468
SYM: Strings___BLOCKLIST__15 492
SYM: Strings___BLOCKLIST__14 516
SYM: Strings___BLOCKLIST__12 540
SYM: Strings___BLOCKLIST__11 564
SYM: Strings___BLOCKLIST__10 588
SYM: Strings___BLOCKLIST__9 612
SYM: Strings___BLOCKLIST__8 636
SYM: Strings___BLOCKLIST__7 660
SYM: Strings___BLOCKLIST__6 684
SYM: Strings___BLOCKLIST__3 708
SYM: Strings___BLOCKLIST__2 732
SYM: Strings___BLOCKLIST__1 756
SYM: Strings___BLOCKLIST__START 780
SYM: Strings___BLOCKLIST__BODY 780
SYM: Strings___TAG__THISMODULE 804
RELOC: ADD 8 4 Strings___TAG__THISMODULE
RELOC: ADD 184 4 Strings___TMPPTR_START_13
RELOC: ADD 188 4 Strings___TMPPTR_END_13
RELOC: ADD 300 4 Strings___TAG__THISMODULE
RELOC: ADD 312 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 316 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 328 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 344 4 Strings___TAG__THISMODULE
RELOC: ADD 356 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 360 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 364 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 368 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 380 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 400 4 Strings___BLOCK_START__20
RELOC: ADD 404 4 Strings___BLOCK_END__20
RELOC: ADD 408 4 Strings___TAG__LOCAL_20
RELOC: ADD 412 4 Strings___rodata
RELOC: ADD 420 4 Strings___BLOCKLIST__20
RELOC: ADD 424 4 Strings___BLOCK_START__18
RELOC: ADD 428 4 Strings___BLOCK_END__18
RELOC: ADD 432 4 Strings___TAG__LOCAL_18
RELOC: ADD 436 4 Strings___rodata
RELOC: ADD 444 4 Strings___BLOCKLIST__18
RELOC: ADD 448 4 Strings___BLOCK_START__17
RELOC: ADD 452 4 Strings___BLOCK_END__17
RELOC: ADD 456 4 Strings___TAG__LOCAL_17
RELOC: ADD 460 4 Strings___rodata
RELOC: ADD 468 4 Strings___BLOCKLIST__17
RELOC: ADD 472 4 Strings___BLOCK_START__16
RELOC: ADD 476 4 Strings___BLOCK_END__16
RELOC: ADD 480 4 Strings___TAG__LOCAL_16
RELOC: ADD 484 4 Strings___rodata
RELOC: ADD 492 4 Strings___BLOCKLIST__16
RELOC: ADD 496 4 Strings___BLOCK_START__15
RELOC: ADD 500 4 Strings___BLOCK_END__15
RELOC: ADD 504 4 Strings___TAG__LOCAL_15
RELOC: ADD 508 4 Strings___rodata
RELOC: ADD 516 4 Strings___BLOCKLIST__15
RELOC: ADD 520 4 Strings___BLOCK_START__14
RELOC: ADD 524 4 Strings___BLOCK_END__14
RELOC: ADD 528 4 Strings___TAG__LOCAL_14
RELOC: ADD 532 4 Strings___rodata
RELOC: ADD 540 4 Strings___BLOCKLIST__14
RELOC: ADD 544 4 Strings___BLOCK_START__12
RELOC: ADD 548 4 Strings___BLOCK_END__12
RELOC: ADD 552 4 Strings___TAG__LOCAL_12
RELOC: ADD 556 4 Strings___rodata
RELOC: ADD 564 4 Strings___BLOCKLIST__12
RELOC: ADD 568 4 Strings___BLOCK_START__11
RELOC: ADD 572 4 Strings___BLOCK_END__11
RELOC: ADD 576 4 Strings___TAG__LOCAL_11
RELOC: ADD 580 4 Strings___rodata
RELOC: ADD 588 4 Strings___BLOCKLIST__11
RELOC: ADD 592 4 Strings___BLOCK_START__10
RELOC: ADD 596 4 Strings___BLOCK_END__10
RELOC: ADD 600 4 Strings___TAG__LOCAL_10
RELOC: ADD 604 4 Strings___rodata
RELOC: ADD 612 4 Strings___BLOCKLIST__10
RELOC: ADD 616 4 Strings___BLOCK_START__9
RELOC: ADD 620 4 Strings___BLOCK_END__9
RELOC: ADD 624 4 Strings___TAG__LOCAL_9
RELOC: ADD 628 4 Strings___rodata
RELOC: ADD 636 4 Strings___BLOCKLIST__9
RELOC: ADD 640 4 Strings___BLOCK_START__8
RELOC: ADD 644 4 Strings___BLOCK_END__8
RELOC: ADD 648 4 Strings___TAG__LOCAL_8
RELOC: ADD 652 4 Strings___rodata
RELOC: ADD 660 4 Strings___BLOCKLIST__8
RELOC: ADD 664 4 Strings___BLOCK_START__7
RELOC: ADD 668 4 Strings___BLOCK_END__7
RELOC: ADD 672 4 Strings___TAG__LOCAL_7
RELOC: ADD 676 4 Strings___rodata
RELOC: ADD 684 4 Strings___BLOCKLIST__7
RELOC: ADD 688 4 Strings___BLOCK_START__6
RELOC: ADD 692 4 Strings___BLOCK_END__6
RELOC: ADD 696 4 Strings___TAG__LOCAL_6
RELOC: ADD 700 4 Strings___rodata
RELOC: ADD 708 4 Strings___BLOCKLIST__6
RELOC: ADD 712 4 Strings___BLOCK_START__3
RELOC: ADD 716 4 Strings___BLOCK_END__3
RELOC: ADD 720 4 Strings___TAG__LOCAL_3
RELOC: ADD 724 4 Strings___rodata
RELOC: ADD 732 4 Strings___BLOCKLIST__3
RELOC: ADD 736 4 Strings___BLOCK_START__2
RELOC: ADD 740 4 Strings___BLOCK_END__2
RELOC: ADD 744 4 Strings___TAG__LOCAL_2
RELOC: ADD 748 4 Strings___rodata
RELOC: ADD 756 4 Strings___BLOCKLIST__2
RELOC: ADD 760 4 Strings___BLOCK_START__1
RELOC: ADD 764 4 Strings___BLOCK_END__1
RELOC: ADD 768 4 Strings___TAG__LOCAL_1
RELOC: ADD 772 4 Strings___rodata
RELOC: ADD 780 4 Strings___BLOCKLIST__1
RELOC: ADD 784 4 Strings___BLOCK_START__BODY
RELOC: ADD 788 4 Strings___BLOCK_END__BODY
RELOC: ADD 792 4 Strings___TAG__LOCAL_BODY
RELOC: ADD 796 4 Strings___rodata
RELOC: ADD 808 4 Strings___rodata
RELOC: ADD 812 4 Strings___init
RELOC: ADD 816 4 Strings___CODESTART
RELOC: ADD 820 4 Strings___CODEEND
RELOC: ADD 824 4 Strings___global_variables_block
RELOC: ADD 828 4 Strings___BLOCKLIST__START
r--       836       836         4
{
          0   0   0 128  80   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  20   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  18   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        210 255 255 255   3   0   0   0   0   0   0   0   0   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128 252 255 255 255  18   0   0   0   1   0   0   0
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128 252 255 255 255   8   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128  96   0   0   0   0   0   0   0
         19   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  92   0   0   0
          0   0   0 128 108   0   0   0   0   0   0   0   4   0   0   0
          4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         94   0   0   0   1   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 244   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 238   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 229   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 223   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 218   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 212   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 250   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 202   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 193   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 183   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 178   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   6   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 173   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 168   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 159   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 147   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 151   0   0   0
          0   0   0   0   0   0   0   0 151   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         17   0   0   0
}
NEW BLOCK
SYM: Strings___realinit 0
SYM: Strings___CODESTART 0
SYM: Strings___BLOCK_START__BODY 0
SYM: Strings___Strings_10768_10775 25
SYM: Strings___Strings_10780_10799 102
SYM: Strings___Strings_10801_10822 115
SYM: Strings___Strings_10827_10842 128
SYM: Strings___Strings_10844_10859 141
SYM: Strings___Strings_10861_10878 154
SYM: Strings___Strings_10880_10897 167
SYM: Strings___Strings_10902_11001 180
SYM: Strings___Strings_11006_11067 190
SYM: Strings___Strings_11073_11128 257
SYM: Strings___Strings_11133_11180 278
SYM: Strings___Strings_11185_11236 299
SYM: Strings___Strings_11241_11314 320
SYM: Strings___Strings_11320_11340 341
SYM: Strings___Strings_11345_11392 372
SYM: Strings___Strings_11397_11417 405
SYM: Strings___BLOCK_END__BODY 450
SYM: Strings_Len 480
SYM: Strings___BLOCK_START__1 480
SYM: Strings___Len_6551_6559 532
SYM: Strings___Len_6567_6638 539
SYM: Strings___Len_6619_6627 614
SYM: Strings___Len_6646_6656 619
SYM: Strings___BLOCK_END__1 691
SYM: Strings_ReadPart 704
SYM: Strings___BLOCK_START__2 704
SYM: Strings___ReadPart_4455_4473 736
SYM: Strings___ReadPart_4481_4889 742
SYM: Strings___ReadPart_4554_4692 808
SYM: Strings___ReadPart_4696_4732 878
SYM: Strings___ReadPart_4736_4789 890
SYM: Strings___ReadPart_4765_4782 898
SYM: Strings___ReadPart_4793_4850 909
SYM: Strings___ReadPart_4865_4878 961
SYM: Strings___ReadPart_4897_4919 968
SYM: Strings___BLOCK_END__2 1042
SYM: Strings_Seek 1056
SYM: Strings___BLOCK_START__3 1056
SYM: Strings___Seek_8377_8796 1072
SYM: Strings___Seek_8402_8636 1136
SYM: Strings___CASETABLE_5 1184
SYM: Strings___Seek_8440_8456 1209
SYM: Strings___Seek_8481_8510 1217
SYM: Strings___Seek_8535_8570 1231
SYM: Strings___Seek_8584_8611 1245
SYM: Strings___Seek_8618_8630 1267
SYM: Strings___Seek_8640_8747 1289
SYM: Strings___Seek_8697_8722 1310
SYM: Strings___Seek_8729_8741 1332
SYM: Strings___Seek_8751_8771 1354
SYM: Strings___Seek_8775_8786 1363
SYM: Strings___BLOCK_END__3 1430
SYM: Strings_Tell 1440
SYM: Strings___BLOCK_START__6 1440
SYM: Strings___Tell_8904_8971 1456
SYM: Strings___Tell_8929_8946 1520
SYM: Strings___Tell_8950_8961 1531
SYM: Strings___BLOCK_END__6 1601
SYM: Strings_Read 1632
SYM: Strings___BLOCK_START__7 1632
SYM: Strings___Read_5202_5229 1667
SYM: Strings___BLOCK_END__7 1731
SYM: Strings_Copy 1760
SYM: Strings___BLOCK_START__8 1760
SYM: Strings___Copy_5459_5485 1831
SYM: Strings___Copy_5493_5556 1837
SYM: Strings___Copy_5524_5545 1847
SYM: Strings___Copy_5671_5682 1853
SYM: Strings___Copy_5691_5701 1856
SYM: Strings___Copy_5709_5820 1863
SYM: Strings___Copy_5760_5795 1944
SYM: Strings___Copy_5799_5809 2065
SYM: Strings___Copy_5828_5852 2073
SYM: Strings___BLOCK_END__8 2153
SYM: Strings_WriteByte 2176
SYM: Strings___BLOCK_START__9 2176
SYM: Strings___WriteByte_7699_8202 2192
SYM: Strings___WriteByte_7724_7762 2256
SYM: Strings___WriteByte_7746_7758 2275
SYM: Strings___WriteByte_7766_8177 2297
SYM: Strings___WriteByte_7809_7848 2311
SYM: Strings___WriteByte_7855_7870 2329
SYM: Strings___WriteByte_7966_8005 2373
SYM: Strings___WriteByte_8012_8027 2391
SYM: Strings___WriteByte_8034_8055 2397
SYM: Strings___WriteByte_8062_8105 2403
SYM: Strings___WriteByte_8119_8152 2420
SYM: Strings___WriteByte_8159_8171 2442
SYM: Strings___WriteByte_8181_8192 2464
SYM: Strings___BLOCK_END__9 2531
SYM: Strings_PartCopy 2560
SYM: Strings___BLOCK_START__10 2560
SYM: Strings___PartCopy_6078_6283 2631
SYM: Strings___PartCopy_6191_6236 2733
SYM: Strings___PartCopy_6240_6254 2854
SYM: Strings___PartCopy_6256_6272 2857
SYM: Strings___PartCopy_6291_6369 2865
SYM: Strings___PartCopy_6330_6358 2875
SYM: Strings___BLOCK_END__10 2955
SYM: Strings_WritePart 2976
SYM: Strings___BLOCK_START__11 2976
SYM: Strings___WritePart_3568_3669 3031
SYM: Strings___WritePart_3653_3659 3126
SYM: Strings___WritePart_3677_3697 3145
SYM: Strings___WritePart_3705_3782 3151
SYM: Strings___WritePart_3761_3771 3226
SYM: Strings___WritePart_3790_3923 3231
SYM: Strings___BLOCK_END__11 3370
SYM: Strings_Concatenate 3392
SYM: Strings___BLOCK_START__12 3392
SYM: Strings___Concatenate_6872_6922 3460
SYM: Strings___BLOCK_END__12 3600
SYM: Strings___TMPPTR_START_13 3524
SYM: Strings___TMPPTR_END_13 3573
SYM: Strings_Flush 3616
SYM: Strings___BLOCK_START__14 3616
SYM: Strings___Flush_9598_9984 3629
SYM: Strings___Flush_9618_9626 3693
SYM: Strings___Flush_9630_9753 3700
SYM: Strings___Flush_9640_9668 3700
SYM: Strings___Flush_9660_9664 3714
SYM: Strings___Flush_9675_9700 3716
SYM: Strings___Flush_9707_9731 3730
SYM: Strings___Flush_9723_9727 3738
SYM: Strings___Flush_9738_9746 3740
SYM: Strings___Flush_9757_9775 3745
SYM: Strings___Flush_9779_9909 3754
SYM: Strings___Flush_9846_9862 3768
SYM: Strings___Flush_9869_9902 3774
SYM: Strings___Flush_9913_9973 3789
SYM: Strings___Flush_9946_9966 3803
SYM: Strings___Flush_9992_10003 3815
SYM: Strings___BLOCK_END__14 3876
SYM: Strings_Open 3904
SYM: Strings___BLOCK_START__15 3904
SYM: Strings___Open_10264_10278 3953
SYM: Strings___Open_10286_10316 4024
SYM: Strings___Open_10324_10372 4054
SYM: Strings___Open_10380_10413 4099
SYM: Strings___Open_10421_10449 4108
SYM: Strings___Open_10457_10491 4117
SYM: Strings___Open_10499_10646 4167
SYM: Strings___Open_10574_10598 4180
SYM: Strings___Open_10602_10635 4186
SYM: Strings___Open_10654_10672 4250
SYM: Strings___Open_10680_10716 4260
SYM: Strings___Open_10724_10743 4280
SYM: Strings___BLOCK_END__15 4384
SYM: Strings_Trunc 4384
SYM: Strings___BLOCK_START__16 4384
SYM: Strings___Trunc_9079_9479 4397
SYM: Strings___Trunc_9104_9468 4461
SYM: Strings___Trunc_9195_9221 4496
SYM: Strings___Trunc_9228_9271 4505
SYM: Strings___Trunc_9278_9289 4520
SYM: Strings___Trunc_9302_9443 4541
SYM: Strings___Trunc_9363_9388 4562
SYM: Strings___Trunc_9408_9433 4586
SYM: Strings___Trunc_9450_9462 4608
SYM: Strings___BLOCK_END__16 4669
SYM: Strings_ReadByte 4672
SYM: Strings___BLOCK_START__17 4672
SYM: Strings___ReadByte_7405_7594 4688
SYM: Strings___ReadByte_7430_7583 4752
SYM: Strings___ReadByte_7473_7512 4769
SYM: Strings___ReadByte_7519_7534 4788
SYM: Strings___ReadByte_7541_7552 4794
SYM: Strings___ReadByte_7565_7577 4818
SYM: Strings___BLOCK_END__17 4885
SYM: Strings_Error 4896
SYM: Strings___BLOCK_START__18 4896
SYM: Strings___Error_7121_7131 4929
SYM: Strings___Error_7139_7158 5000
SYM: Strings___Error_7166_7197 5011
SYM: Strings___Error_7205_7227 5096
SYM: Strings___Error_7235_7258 5105
SYM: Strings___Error_7266_7300 5115
SYM: Strings___BLOCK_END__18 5164
SYM: Strings_Write 5184
SYM: Strings___BLOCK_START__20 5184
SYM: Strings___Write_4119_4147 5236
SYM: Strings___BLOCK_END__20 5306
SYM: Strings___CODEEND 5306
RELOC: ADD 27 4 Streams___TAG__GLOBAL_InterfaceRec
RELOC: ADD 55 4 Storage_left
RELOC: ADD 39 4 Storage_left
RELOC: ADD 33 4 Storage_left
RELOC: ADD 70 4 Strings___global_variables
RELOC: ADD 78 4 Strings___global_variables
RELOC: ADD 93 4 Storage_AllocateWithTag
RELOC: ADD 111 4 Strings_ReadByte
RELOC: ADD 104 4 Strings___global_variables
RELOC: ADD 124 4 Strings_WriteByte
RELOC: ADD 117 4 Strings___global_variables
RELOC: ADD 137 4 Strings_Seek
RELOC: ADD 130 4 Strings___global_variables
RELOC: ADD 150 4 Strings_Tell
RELOC: ADD 143 4 Strings___global_variables
RELOC: ADD 163 4 Strings_Trunc
RELOC: ADD 156 4 Strings___global_variables
RELOC: ADD 176 4 Strings_Flush
RELOC: ADD 169 4 Strings___global_variables
RELOC: ADD 182 4 Strings___global_variables
RELOC: ADD 195 4 Strings___global_variables
RELOC: ADD 203 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 209 4 Strings___rodata
RELOC: ADD 223 4 Strings___rodata
RELOC: ADD 248 4 Services_CreateType
RELOC: ADD 265 4 Strings___rodata
RELOC: ADD 259 4 Strings___global_variables
RELOC: ADD 286 4 Strings___rodata
RELOC: ADD 280 4 Strings___global_variables
RELOC: ADD 307 4 Strings___rodata
RELOC: ADD 301 4 Strings___global_variables
RELOC: ADD 328 4 Strings___rodata
RELOC: ADD 322 4 Strings___global_variables
RELOC: ADD 346 4 Strings___global_variables
RELOC: ADD 354 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 363 4 Events_Define
RELOC: ADD 377 4 Strings___global_variables
RELOC: ADD 383 4 Priorities_liberrors
RELOC: ADD 396 4 Events_SetPriority
RELOC: ADD 410 4 Strings___global_variables
RELOC: ADD 419 4 Events_Ignore
RELOC: ADD 571 4 Strings___rodata
RELOC: ADD 581 4 Strings___rodata
RELOC: ADD 591 4 RTErrors_RangeError
RELOC: ADD 666 4 Strings___rodata
RELOC: ADD 676 4 Strings___rodata
RELOC: ADD 682 4 RTErrors_NoReturn
RELOC: ADD 774 4 Streams_Seek
RELOC: ADD 860 4 Streams_ReadPart
RELOC: ADD 941 4 Streams_Seek
RELOC: ADD 990 4 Strings___rodata
RELOC: ADD 1000 4 Strings___rodata
RELOC: ADD 1010 4 RTErrors_RangeError
RELOC: ADD 1094 4 Strings___TAG__LOCAL_4
RELOC: ADD 1079 4 Strings___TAG__LOCAL_4
RELOC: ADD 1111 4 Strings___rodata
RELOC: ADD 1121 4 Strings___rodata
RELOC: ADD 1127 4 RTErrors_TypeGuardFailure
RELOC: ADD 1145 4 Strings___CASETABLE_5
RELOC: ADD 1405 4 Strings___rodata
RELOC: ADD 1415 4 Strings___rodata
RELOC: ADD 1421 4 RTErrors_NoReturn
RELOC: ADD 1478 4 Strings___TAG__LOCAL_4
RELOC: ADD 1463 4 Strings___TAG__LOCAL_4
RELOC: ADD 1495 4 Strings___rodata
RELOC: ADD 1505 4 Strings___rodata
RELOC: ADD 1511 4 RTErrors_TypeGuardFailure
RELOC: ADD 1576 4 Strings___rodata
RELOC: ADD 1586 4 Strings___rodata
RELOC: ADD 1592 4 RTErrors_NoReturn
RELOC: ADD 1897 4 Strings___rodata
RELOC: ADD 1907 4 Strings___rodata
RELOC: ADD 1917 4 RTErrors_RangeError
RELOC: ADD 1966 4 Strings___rodata
RELOC: ADD 1976 4 Strings___rodata
RELOC: ADD 1986 4 RTErrors_RangeError
RELOC: ADD 2027 4 Strings___rodata
RELOC: ADD 2037 4 Strings___rodata
RELOC: ADD 2047 4 RTErrors_RangeError
RELOC: ADD 2095 4 Strings___rodata
RELOC: ADD 2105 4 Strings___rodata
RELOC: ADD 2115 4 RTErrors_RangeError
RELOC: ADD 2214 4 Strings___TAG__LOCAL_4
RELOC: ADD 2199 4 Strings___TAG__LOCAL_4
RELOC: ADD 2231 4 Strings___rodata
RELOC: ADD 2241 4 Strings___rodata
RELOC: ADD 2247 4 RTErrors_TypeGuardFailure
RELOC: ADD 2506 4 Strings___rodata
RELOC: ADD 2516 4 Strings___rodata
RELOC: ADD 2522 4 RTErrors_NoReturn
RELOC: ADD 2686 4 Strings___rodata
RELOC: ADD 2696 4 Strings___rodata
RELOC: ADD 2706 4 RTErrors_RangeError
RELOC: ADD 2755 4 Strings___rodata
RELOC: ADD 2765 4 Strings___rodata
RELOC: ADD 2775 4 RTErrors_RangeError
RELOC: ADD 2816 4 Strings___rodata
RELOC: ADD 2826 4 Strings___rodata
RELOC: ADD 2836 4 RTErrors_RangeError
RELOC: ADD 2897 4 Strings___rodata
RELOC: ADD 2907 4 Strings___rodata
RELOC: ADD 2917 4 RTErrors_RangeError
RELOC: ADD 3063 4 Streams_Seek
RELOC: ADD 3108 4 Streams_Trunc
RELOC: ADD 3183 4 Strings___rodata
RELOC: ADD 3193 4 Strings___rodata
RELOC: ADD 3203 4 RTErrors_RangeError
RELOC: ADD 3283 4 Streams_WritePart
RELOC: ADD 3333 4 Streams_Seek
RELOC: ADD 3651 4 Strings___TAG__LOCAL_4
RELOC: ADD 3636 4 Strings___TAG__LOCAL_4
RELOC: ADD 3668 4 Strings___rodata
RELOC: ADD 3678 4 Strings___rodata
RELOC: ADD 3684 4 RTErrors_TypeGuardFailure
RELOC: ADD 3851 4 Strings___rodata
RELOC: ADD 3861 4 Strings___rodata
RELOC: ADD 3867 4 RTErrors_NoReturn
RELOC: ADD 3955 4 Strings___TAG__LOCAL_4
RELOC: ADD 3983 4 Storage_left
RELOC: ADD 3967 4 Storage_left
RELOC: ADD 3961 4 Storage_left
RELOC: ADD 4015 4 Storage_AllocateWithTag
RELOC: ADD 4032 4 Strings___global_variables
RELOC: ADD 4045 4 Services_Init
RELOC: ADD 4062 4 Strings___global_variables
RELOC: ADD 4068 4 Strings___global_variables
RELOC: ADD 4090 4 Streams_Init
RELOC: ADD 4211 4 Strings___rodata
RELOC: ADD 4221 4 Strings___rodata
RELOC: ADD 4231 4 RTErrors_RangeError
RELOC: ADD 4271 4 RelatedEvents_QueueEvents
RELOC: ADD 4325 4 Strings___rodata
RELOC: ADD 4335 4 Strings___rodata
RELOC: ADD 4341 4 RTErrors_TypeGuardFailure
RELOC: ADD 4419 4 Strings___TAG__LOCAL_4
RELOC: ADD 4404 4 Strings___TAG__LOCAL_4
RELOC: ADD 4436 4 Strings___rodata
RELOC: ADD 4446 4 Strings___rodata
RELOC: ADD 4452 4 RTErrors_TypeGuardFailure
RELOC: ADD 4644 4 Strings___rodata
RELOC: ADD 4654 4 Strings___rodata
RELOC: ADD 4660 4 RTErrors_NoReturn
RELOC: ADD 4710 4 Strings___TAG__LOCAL_4
RELOC: ADD 4695 4 Strings___TAG__LOCAL_4
RELOC: ADD 4727 4 Strings___rodata
RELOC: ADD 4737 4 Strings___rodata
RELOC: ADD 4743 4 RTErrors_TypeGuardFailure
RELOC: ADD 4860 4 Strings___rodata
RELOC: ADD 4870 4 Strings___rodata
RELOC: ADD 4876 4 RTErrors_NoReturn
RELOC: ADD 4931 4 Strings___TAG__LOCAL_19
RELOC: ADD 4959 4 Storage_left
RELOC: ADD 4943 4 Storage_left
RELOC: ADD 4937 4 Storage_left
RELOC: ADD 4991 4 Storage_AllocateWithTag
RELOC: ADD 5005 4 Strings___global_variables
RELOC: ADD 5083 4 Strings___global_variables
RELOC: ADD 5033 4 Strings___rodata
RELOC: ADD 5043 4 Strings___rodata
RELOC: ADD 5056 4 RTErrors_RangeError
RELOC: ADD 5133 4 RelatedEvents_Raise
r-x      5306      5306        32
{
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 199 198   0   0   0   0 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 131
        235  52 120  24  15 199  13   0   0   0   0 117 238  43 208 137
         50 131 194   4 137  21   4   0   0   0 235  26 141   5   4   0
          0   0 104  52   0   0   0 255 246 255 240 199 192   0   0   0
          0 255 208 131 196  12 139   5   4   0   0   0 199  64  16   0
          0   0   0 139   5   4   0   0   0 199  64  20   0   0   0   0
        139   5   4   0   0   0 199  64  24   0   0   0   0 139   5   4
          0   0   0 199  64  28   0   0   0   0 139   5   4   0   0   0
        199  64  32   0   0   0   0 139   5   4   0   0   0 199  64  36
          0   0   0   0 199   5  12   0   0   0 243   0   0   0 131 236
         24 141   5   8   0   0   0 199  68 100   4   0   0   0   0 141
         13   1   0   0   0 199  68 100  12  15   0   0   0 141  21  16
          0   0   0 199  68 100  20  15   0   0   0 137  84 100  16 137
         76 100   8 137   4 100 199 192   0   0   0   0 255 208 131 196
         24 141  61  16   0   0   0 141  53  31   0   0   0 199 193  22
          0   0   0 252 243 164 141  61  96   0   0   0 141  53  53   0
          0   0 199 193  22   0   0   0 252 243 164 141  61 176   0   0
          0 141  53  75   0   0   0 199 193  24   0   0   0 252 243 164
        141  61   0   1   0   0 141  53  99   0   0   0 199 193  48   0
          0   0 252 243 164 131 236   8 141   5   0   0   0   0 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139   5   0   0   0   0 139  13   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   4 139   5   0   0   0   0 137   4
        100 199 192   0   0   0   0 255 208 131 196   4 139  69 248 139
         77 240 139  85 232 139  93 224 139 117 216 139 125 208 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 224 137  77 216 137 117 208
        137 125 200 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 199  69 244   0   0   0   0 139  69 244 139  77
         16  59 193 125  70 139  69 244  59  69  16 114  43 139  77  16
        104 196  25   0   0 104   4   0   0   0 104 147   0   0   0 104
          8   0   0   0 104 151   0   0   0 255 240 255 241 199 193   0
          0   0   0 255 209 131 196  28  15 175  69 252   3  69  12  15
        182   0  60   0 116   5 255  69 244 235 176 139  69   8 139  77
        244 137   8 139  69 224 139  77 216 139 117 208 139 125 200 139
        229  93 195 139  69 224 139  77 216 139 117 208 139 125 200 104
          5  25   0   0 104   4   0   0   0 104 147   0   0   0 104   8
          0   0   0 104 151   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        199 193   1   0   0   0 137  77 252  15 175  77  12 137  77 248
        139  69  12 137  69 244 131 236  16 137  44 100 131   4 100 220
        139  69  20 199  68 100   8   0   0   0   0 198  68 100  12   0
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  16 247
         69 220   1   0   0   0  15 132 165   0   0   0 139  69  16  59
         69 244  15 141 153   0   0   0 131 236  24 137  44 100 131   4
        100 220 139  69  20 139  77   8 141  17 139  77 248 137  76 100
         12 139  77  16 137  76 100  16 139  77 244  43  77  16 137  76
        100  20 137  84 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  24 247  69 220   1   0   0   0 117   0 139  69
         16 139  77  20   3  65  24 137  69 240 139  69 240  59  69 244
        124  11 139  69 244  45   1   0   0   0 137  69 240 131 236  16
        137  44 100 131   4 100 220 139  69  20 199  68 100   8   0   0
          0   0 198  68 100  12   0 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 220   1   0   0   0 117   0 235
          7 199  69 240   0   0   0   0 139  69 240  59  69  12 114  43
        139  77  12 104  33  19   0   0 104   9   0   0   0 104 159   0
          0   0 104   8   0   0   0 104 151   0   0   0 255 240 255 241
        199 193   0   0   0   0 255 209 131 196  28  15 175  69 252   3
         69   8 198   0   0 139  69 208 139  77 200 139  85 192 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 185  32   0
          0 104   5   0   0   0 104 168   0   0   0 104   8   0   0   0
        104 151   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232  15 190  69  20 199 193   0   0   0   0  61   2   0
          0   0 119  89  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  33   0   0   0  47   0   0   0
        144 144 144 144 144 144 144 144 144 139  69  16 137  69 252 235
         72 139  69  12 139  64 104   3  69  16 137  69 252 235  58 139
         69  12 139  64 100   3  69  16 137  69 252 235  44 131 236   8
        139  69  12 198  68 100   4   2 137   4 100 232  48  14   0   0
        131 196   8 139  69   8 198   0   0 137  69 220 139  69 208 139
         77 200 139  85 192 139 229  93 195 139  69 252  61   0   0   0
          0 124  11 139  69 252 139  77  12  59  65 100 126  44 131 236
          8 139  69  12 198  68 100   4   1 137   4 100 232 239  13   0
          0 131 196   8 139  69   8 198   0   0 137  69 220 139  69 208
        139  77 200 139  85 192 139 229  93 195 139  69 252 139  77  12
        137  65 104 139  69   8 198   0   1 137  69 220 139  69 208 139
         77 200 139  85 192 139 229  93 195 139  69 208 139  77 200 139
         85 192 104  48  32   0   0 104   5   0   0   0 104 168   0   0
          0 104   8   0   0   0 104 151   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 200  34   0
          0 104   5   0   0   0 104 173   0   0   0 104   8   0   0   0
        104 151   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  12 139  73 104 139  85  16 137  10 139  77   8 198   1
          1 137  69 244 137  77 232 139  69 220 139  77 212 139  85 204
        139 229  93 195 139  69 220 139  77 212 139  85 204 104 125  34
          0   0 104   5   0   0   0 104 173   0   0   0 104   8   0   0
          0 104 151   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 131 236  16 139  69   8 141 124 100   4 141 117  12
        199 193   1   0   0   0 252 243 165 199  68 100   8   0   0   0
          0 139  77  16 137  76 100  12 137   4 100 232  16 252 255 255
        131 196  16 139  69 228 139  77 220 139 117 212 139 125 204 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137 117 188 137 125 180 199 193   1   0   0   0 137  77 252  15
        175  77  12 137  77 248 199 193   1   0   0   0 137  77 240  15
        175  77  20 137  77 236 139 117  16  43 225 131 228 252 137 101
         16 141  60 100 252 243 164 139  69  12 137  69 232 139  69 232
        139  77  20  59 193 126   6 139  69  20 137  69 232 255  77 232
        199  69 244   0   0   0   0 139  69 244  59  69 232  15 141 198
          0   0   0 139  69 244  59  69  20 114  43 139  77  20 104 103
         22   0   0 104   5   0   0   0 104 178   0   0   0 104   8   0
          0   0 104 151   0   0   0 255 240 255 241 199 193   0   0   0
          0 255 209 131 196  28  15 175  69 240   3  69  16  15 182   0
         60   0  15 132 129   0   0   0 139  69 244  59  69  20 114  43
        139  77  20 104 150  22   0   0 104   5   0   0   0 104 178   0
          0   0 104   8   0   0   0 104 151   0   0   0 255 240 255 241
        199 193   0   0   0   0 255 209 131 196  28  15 175  69 240   3
         69  16  15 182   0 139  77 244  59  77  12 114  43 139  85  12
        104 128  22   0   0 104   5   0   0   0 104 178   0   0   0 104
          8   0   0   0 104 151   0   0   0 255 241 255 242 199 194   0
          0   0   0 255 210 131 196  28  15 175  77 252   3  77   8 136
          1 255  69 244 233  46 255 255 255 139  69 244  59  69  12 114
         43 139  77  12 104 196  22   0   0 104   5   0   0   0 104 178
          0   0   0 104   8   0   0   0 104 151   0   0   0 255 240 255
        241 199 193   0   0   0   0 255 209 131 196  28  15 175  69 252
          3  69   8 198   0   0 139  69 212 139  77 204 139  85 196 139
        117 188 139 125 180 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  19  30   0
          0 104  10   0   0   0 104 183   0   0   0 104   8   0   0   0
        104 151   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244  15 182  69  16  37 255   0   0   0  61   0   0   0
          0 117  22 139  69   8 198   0   0 137  69 232 139  69 220 139
         77 212 139  85 204 139 229  93 195 139  69  12 139  64 104 139
         77  12  59  65 100 125  29  15 182  69  16 139  77  12 139  73
         92 139  85  12   3  74 104 136   1 139  69  12 255  64 104 233
        124   0   0   0 139  69  12 139  64 104 139  77  12  59  65 100
        117  66 139  69  12 139  64 100   5   1   0   0   0 139  77  12
         59  65  96 125  47  15 182  69  16 139  77  12 139  73  92 139
         85  12   3  74 104 136   1 139  69  12 255  64 104 139  69  12
        255  64 100 139  69  12 139  64  92 139  77  12   3  65 100 198
          0   0 235  44 131 236   8 139  69  12 198  68 100   4   0 137
          4 100 232 153   9   0   0 131 196   8 139  69   8 198   0   0
        137  69 232 139  69 220 139  77 212 139  85 204 139 229  93 195
        139  69   8 198   0   1 137  69 232 139  69 220 139  77 212 139
         85 204 139 229  93 195 139  69 220 139  77 212 139  85 204 104
        212  29   0   0 104  10   0   0   0 104 183   0   0   0 104   8
          0   0   0 104 151   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137 117 196 137 125 188 199 193   1   0   0   0 137  77 252  15
        175  77  12 137  77 248 199 193   1   0   0   0 137  77 244  15
        175  77  24 137  77 240 139 117  20  43 225 131 228 252 137 101
         20 141  60 100 252 243 164 139  69  16   5   1   0   0   0 139
         77  12  59 193  15 141 215   0   0   0 139  69  28 139  77  24
         59 193  15 141 201   0   0   0 139  69  28  59  69  24 114  43
        139  77  24 104  16  24   0   0 104   9   0   0   0 104 193   0
          0   0 104   8   0   0   0 104 151   0   0   0 255 240 255 241
        199 193   0   0   0   0 255 209 131 196  28  15 175  69 244   3
         69  20  15 182   0  60   0  15 132 132   0   0   0 139  69  28
         59  69  24 114  43 139  77  24 104  73  24   0   0 104   9   0
          0   0 104 193   0   0   0 104   8   0   0   0 104 151   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175  69 244   3  69  20  15 182   0 139  77  16  59  77  12
        114  43 139  85  12 104  47  24   0   0 104   9   0   0   0 104
        193   0   0   0 104   8   0   0   0 104 151   0   0   0 255 241
        255 242 199 194   0   0   0   0 255 210 131 196  28  15 175  77
        252   3  77   8 136   1 255  69  16 255  69  28 233  22 255 255
        255 139  69  16 139  77  12  59 193 125  61 139  69  16  59  69
         12 114  43 139  77  12 104 186  24   0   0 104   9   0   0   0
        104 193   0   0   0 104   8   0   0   0 104 151   0   0   0 255
        240 255 241 199 193   0   0   0   0 255 209 131 196  28  15 175
         69 252   3  69   8 198   0   0 139  69 220 139  77 212 139  85
        204 139 117 196 139 125 188 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137 117 188 137 125 180 199 193   1   0   0   0 137  77 252  15
        175  77  16 137  77 248 139 117  12  43 225 131 228 252 137 101
         12 141  60 100 252 243 164 131 236  16 137  44 100 131   4 100
        224 139  69   8 199  68 100   8   0   0   0   0 198  68 100  12
          0 137  68 100   4 199 192   0   0   0   0 255 208 131 196  16
        247  69 224   1   0   0   0 116  45 131 236  12 137  44 100 131
          4 100 224 139  69   8 199  68 100   8   0   0   0   0 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 247  69 224
          1   0   0   0 117  19 139  69 212 139  77 204 139  85 196 139
        117 188 139 125 180 139 229  93 195 139  69  20 137  69 244 139
         69 244 139  77  16  59 193 125  70 139  69 244  59  69  16 114
         43 139  77  16 104 152  14   0   0 104  10   0   0   0 104 202
          0   0   0 104   8   0   0   0 104 151   0   0   0 255 240 255
        241 199 193   0   0   0   0 255 209 131 196  28  15 175  69 252
          3  69  12  15 182   0  60   0 116   5 255  69 244 235 176 131
        236  24 137  44 100 131   4 100 224 139  69   8 139  77  12 141
         17 139  77 248 137  76 100  12 139  77  20 137  76 100  16 139
         77 244  43  77  20 137  76 100  20 137  84 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  24 247  69 224   1
          0   0   0 116  50 131 236  16 137  44 100 131   4 100 224 139
         69   8 199  68 100   8   0   0   0   0 198  68 100  12   0 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  16 247  69
        224   1   0   0   0 117   0 139  69 212 139  77 204 139  85 196
        139 117 188 139 125 180 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137 117 180
        137 125 172 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 199 193   1   0   0   0 137  77 244  15 175  77  20
        137  77 240 139 117  16  43 225 131 228 252 137 101  16 141  60
        100 252 243 164 131 236  24 139  69   8 141 124 100   4 141 117
         12 199 193   1   0   0   0 252 243 165 131 236  12 137  44 100
        131   4 100 220 139  77   8 141 124 100   8 141 117  12 137  77
        208 199 193   1   0   0   0 252 243 165 139  77 208 137  76 100
          4 137  69 208 232  23 244 255 255 131 196  12 139  69 220 137
         68 100   8 139  69  16 141 124 100  16 141 117  20 199 193   1
          0   0   0 252 243 165 199  68 100  20   0   0   0   0 137  68
        100  12 139  69 208 137   4 100 232   3 252 255 255 131 196  24
        139  69 196 139  77 188 139 117 180 139 125 172 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 126  37   0   0 104   6
          0   0   0 104 212   0   0   0 104   8   0   0   0 104 151   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 199  69 252
          0   0   0   0 137  69 228 139  69 252 139  77  12  59  65  96
        117   2 235  29 139  69  12 139  64  92   3  69 252 138   8 136
         77 251  15 182  69 251  60   0 117   2 235   5 255  69 252 235
        211 139  69 252 139  77  12 137  65 100 139  69  12 139  64 100
        139  77  12  59  65  96 117  21 139  69  12 255  72 100 139  69
         12 139  64  92 139  77  12   3  65 100 198   0   0 139  69  12
        139  64 104 139  77  12  59  65 100 126  12 139  69  12 139  64
        100 139  77  12 137  65 104 139  69   8 198   0   1 137  69 228
        139  69 216 139  77 208 139 229  93 195 139  69 216 139  77 208
        104  42  37   0   0 104   6   0   0   0 104 212   0   0   0 104
          8   0   0   0 104 151   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 212 137  77 204 137  85 196
        137  93 188 137 117 180 137 125 172  51 192 137 133 252 255 255
        255 199 193   1   0   0   0 137  77 248  15 175  77  20 137  77
        244 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235 112 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104 112   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 131 236   8 139  69 252 139  13
          8   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236  16 139  69 252 139  13   4   0
          0   0 139  21  12   0   0   0 137  84 100   8 198  68 100  12
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  16 139  69  16 139  77 252 137  65  92 139  69  20 139
         77 252 137  65  96 131 236  12 137  44 100 131   4 100 224 139
         69  16 141 124 100   8 141 117  20 199 193   1   0   0   0 252
        243 165 137  68 100   4 232 165 241 255 255 131 196  12 139  69
        224 139  77 252 137  65 100 139  69 252 139  64 100 139  77  20
         59 193 117  70 139  69 252 255  72 100 139  69 252 139  64 100
         59  69  20 114  43 139  77  20 104 106  41   0   0 104   5   0
          0   0 104 218   0   0   0 104   8   0   0   0 104 151   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175  69 248   3  69  16 198   0   0 139  69 252 199  64 104
          0   0   0   0 131 236   4 139  69 252 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 139  69  12 139  77   8 139  85
        252  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104 238  41   0   0 104
          5   0   0   0 104 218   0   0   0 104   8   0   0   0 104 151
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69 212 139  77 204
        139  85 196 139  93 188 139 117 180 139 125 172 139 229  93 195
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 119  35   0   0 104   6
          0   0   0 104 223   0   0   0 104   8   0   0   0 104 151   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  16  61   0   0   0   0 124  67 139  69  16 139  77  12
         59  65 100 127  56 139  69  12 139  64 104  59  69  16 127  45
        139  69  16 139  77  12 137  65 100 139  69  12 139  64  92 139
         77  12   3  65 100 198   0   0 139  69   8 198   0   1 137  69
        232 139  69 220 139  77 212 139 229  93 195 235  86 139  69  16
         61   0   0   0   0 124  35 139  69  16 139  77  12  59  65 100
        127  24 131 236   8 139  69  12 198  68 100   4   1 137   4 100
        232  59   1   0   0 131 196   8 235  22 131 236   8 139  69  12
        198  68 100   4   3 137   4 100 232  35   1   0   0 131 196   8
        139  69   8 198   0   0 137  69 232 139  69 220 139  77 212 139
        229  93 195 139  69 220 139  77 212 104  45  35   0   0 104   6
          0   0   0 104 223   0   0   0 104   8   0   0   0 104 151   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 237  28   0
          0 104   9   0   0   0 104 229   0   0   0 104   8   0   0   0
        104 151   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  12 139  64 104 139  77  12  59  65 100 125
         49 139  69  16 139  77  12 139  73  92 139  85  12   3  74 104
        138  17 136  16 139  69  12 255  64 104 139  69   8 198   0   1
        137  69 232 139  69 220 139  77 212 139  85 204 139 229  93 195
        235  22 139  69   8 198   0   0 137  69 232 139  69 220 139  77
        212 139  85 204 139 229  93 195 139  69 220 139  77 212 139  85
        204 104 170  28   0   0 104   9   0   0   0 104 229   0   0   0
        104   8   0   0   0 104 151   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235 100 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104 100   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   4   0   0   0 114  43 104  15
         28   0   0 104   6   0   0   0 104 238   0   0   0 104   8   0
          0   0 104 151   0   0   0 255 240 104   4   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53  16   0   0   0 199
        193  20   0   0   0 252 243 165 139  69 252 139  77   8 137  72
         92  15 190  69  12 139  77 252 136  65  88 131 236   8 139  69
          8 139  77 252 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 125 192 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  16
        137  77 248 139 117  12  43 225 131 228 252 137 101  12 141  60
        100 252 243 164 131 236  16 139  69   8 139  77  12 141 124 100
          8 141 117  16 137  77 228 199 193   1   0   0   0 252 243 165
        199  68 100  12   0   0   0   0 139  77 228 137  76 100   4 137
          4 100 232 249 246 255 255 131 196  16 139  69 216 139  77 208
        139 117 200 139 125 192 139 229  93 195
}
NEW BLOCK
SYM: Strings___rodata 0
r--       267       267         1
{
          0  83 116 114 105 110 103 115  46  83 116 114 101  97 109   0
         83 116 114 101  97 109 115  46  83 116 114 101  97 109   0 101
        110 100  32 111 102  32 115 116 114 105 110 103  32 114 101  97
         99 104 101 100   0 112 111 115 105 116 105 111 110  32 111 117
        116  32 111 102  32 114  97 110 103 101   0 105 108 108 101 103
         97 108  32 112  97 114  97 109 101 116 101 114  32 118  97 108
        117 101   0  99 117 114 114 101 110 116  32 112 111 115 105 116
        105 111 110  32  98 101 121 111 110 100  32 105 110 116 101 110
        100 101 100  32 116 114 117 110  99  32 112 111 115 105 116 105
        111 110   0  76 101 110   0  83 116 114 105 110 103 115   0  82
        101  97 100  80  97 114 116   0  83 101 101 107   0  84 101 108
        108   0  67 111 112 121   0  87 114 105 116 101  66 121 116 101
          0  80  97 114 116  67 111 112 121   0  87 114 105 116 101  80
         97 114 116   0  70 108 117 115 104   0  79 112 101 110   0  84
        114 117 110  99   0  82 101  97 100  66 121 116 101   0  69 114
        114 111 114   0  87 114 105 116 101   0  67 111 110  99  97 116
        101 110  97 116 101   0  82 101  97 100   0
}
NEW BLOCK
SYM: Strings___global_variables_block 0
SYM: Strings___global_variables 4
SYM: Strings_error 4
SYM: Strings_errormsg 20
RELOC: SET 0 4 Strings___TAG__LOCAL_GTAG
rw-         4       340         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Strings___startup 0
SYM: Strings___init 104
SYM: Strings___entry 192
RELOC: ADD 6 4 Strings___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Strings___TAG__THISMODULE
RELOC: ADD 25 4 Strings___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Priorities___startup
RELOC: ADD 69 4 Disciplines___startup
RELOC: ADD 77 4 RelatedEvents___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 93 4 Streams___startup
RELOC: ADD 110 4 Strings___init
RELOC: ADD 117 4 Objects___init
RELOC: ADD 125 4 Types___init
RELOC: ADD 133 4 Services___init
RELOC: ADD 141 4 Priorities___init
RELOC: ADD 149 4 Disciplines___init
RELOC: ADD 157 4 RelatedEvents___init
RELOC: ADD 165 4 Events___init
RELOC: ADD 173 4 Streams___init
RELOC: ADD 181 4 Strings___realinit
RELOC: ADD 194 4 Strings___startup
rwx       210       210         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
