NEW BLOCK
SYM: SysArgs___type_tags 0
SYM: SysArgs___TAG__LOCAL_BODY 0
SYM: SysArgs___TAG__LOCAL_GTAG 4
SYM: SysArgs___TAG__LOCAL_3 24
SYM: SysArgs___TAG__GLOBAL_ArgumentsA 24
SYM: SysArgs___TAG__LOCAL_2 44
SYM: SysArgs___TAG__GLOBAL_AuxParameterRec 44
SYM: SysArgs___TAG__LOCAL_1 64
SYM: SysArgs___TAG__GLOBAL_ArgumentA 64
SYM: SysArgs___BLOCKLIST__START 84
SYM: SysArgs___BLOCKLIST__BODY 84
SYM: SysArgs___TAG__THISMODULE 108
RELOC: ADD 8 4 SysArgs___TAG__THISMODULE
RELOC: ADD 28 4 SysArgs___TAG__THISMODULE
RELOC: ADD 48 4 SysArgs___TAG__THISMODULE
RELOC: ADD 68 4 SysArgs___TAG__THISMODULE
RELOC: ADD 88 4 SysArgs___BLOCK_START__BODY
RELOC: ADD 92 4 SysArgs___BLOCK_END__BODY
RELOC: ADD 96 4 SysArgs___TAG__LOCAL_BODY
RELOC: ADD 100 4 SysArgs___rodata
RELOC: ADD 112 4 SysArgs___rodata
RELOC: ADD 116 4 SysArgs___init
RELOC: ADD 120 4 SysArgs___CODESTART
RELOC: ADD 124 4 SysArgs___CODEEND
RELOC: ADD 128 4 SysArgs___global_variables_block
RELOC: ADD 132 4 SysArgs___BLOCKLIST__START
r--       140       140         4
{
          0   0   0 128  24   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   0   0   2   0   0   0   0   0
          3   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0   2   0   0   0   0   0   0   0   0   0   0 128
          0 128   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0
}
NEW BLOCK
SYM: SysArgs___realinit 0
SYM: SysArgs___CODESTART 0
SYM: SysArgs___BLOCK_START__BODY 0
SYM: SysArgs___SysArgs_3034_3043 16
SYM: SysArgs___SysArgs_3048_3135 26
SYM: SysArgs___SysArgs_3076_3127 39
SYM: SysArgs___SysArgs_3107_3116 112
SYM: SysArgs___SysArgs_3141_3150 120
SYM: SysArgs___SysArgs_3155_3239 130
SYM: SysArgs___SysArgs_3180_3231 143
SYM: SysArgs___SysArgs_3211_3220 216
SYM: SysArgs___BLOCK_END__BODY 237
SYM: SysArgs___CODEEND 237
RELOC: ADD 18 4 SysArgs___global_variables
RELOC: ADD 28 4 SysArgs___global_variables
RELOC: ADD 41 4 SysArgs___global_variables
RELOC: ADD 47 4 SysArgs___global_variables
RELOC: ADD 70 4 SysArgs___rodata
RELOC: ADD 80 4 SysArgs___rodata
RELOC: ADD 93 4 RTErrors_RangeError
RELOC: ADD 114 4 SysArgs___global_variables
RELOC: ADD 122 4 SysArgs___global_variables
RELOC: ADD 132 4 SysArgs___global_variables
RELOC: ADD 145 4 SysArgs___global_variables
RELOC: ADD 151 4 SysArgs___global_variables
RELOC: ADD 174 4 SysArgs___rodata
RELOC: ADD 184 4 SysArgs___rodata
RELOC: ADD 197 4 RTErrors_RangeError
RELOC: ADD 218 4 SysArgs___global_variables
r-x       237       237        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        199   5   8   0   0   0   0   0   0   0 139   5  20   0   0   0
         61   0   0   0   0 116  81 139   5  20   0   0   0 139  13   8
          0   0   0 129 249   0 128   0   0 114  43 104  10  12   0   0
        104   8   0   0   0 104   1   0   0   0 104   8   0   0   0 104
          1   0   0   0 255 241 104   0 128   0   0 199 194   0   0   0
          0 255 210 131 196  28 139   4 136  61   0   0   0   0 116   8
        255   5   8   0   0   0 235 175 199   5  12   0   0   0   0   0
          0   0 139   5  16   0   0   0  61   0   0   0   0 116  81 139
          5  16   0   0   0 139  13  12   0   0   0 129 249   0 128   0
          0 114  43 104 114  12   0   0 104   8   0   0   0 104   1   0
          0   0 104   8   0   0   0 104   1   0   0   0 255 241 104   0
        128   0   0 199 194   0   0   0   0 255 210 131 196  28 139   4
        200  61   0   0   0   0 116   8 255   5  12   0   0   0 235 175
        139  69 248 139  77 240 139  85 232 139 229  93 195
}
NEW BLOCK
SYM: SysArgs___rodata 0
r--         9         9         1
{
          0  83 121 115  65 114 103 115   0
}
NEW BLOCK
SYM: SysArgs___global_variables_block 0
SYM: SysArgs___global_variables 4
SYM: SysArgs_argc 4
SYM: SysArgs_argv 8
SYM: SysArgs_envc 12
SYM: SysArgs_auxc 16
SYM: SysArgs_auxv 20
SYM: SysArgs_environ 24
RELOC: SET 0 4 SysArgs___TAG__LOCAL_GTAG
rw-         4        28         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysArgs___startup 0
SYM: SysArgs___init 40
SYM: SysArgs___entry 64
RELOC: ADD 6 4 SysArgs___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysArgs___TAG__THISMODULE
RELOC: ADD 25 4 SysArgs___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 SysArgs___init
RELOC: ADD 53 4 SysArgs___realinit
RELOC: ADD 66 4 SysArgs___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
