NEW BLOCK
SYM: SysCoroutines___type_tags 0
SYM: SysCoroutines___TAG__LOCAL_BODY 0
SYM: SysCoroutines___TAG__LOCAL_GTAG 4
SYM: SysCoroutines___TAG__LOCAL_1 24
SYM: SysCoroutines___TAG__GLOBAL_CoroutineRec 24
SYM: SysCoroutines___BLOCKLIST__START 44
SYM: SysCoroutines___BLOCKLIST__BODY 44
SYM: SysCoroutines___TAG__THISMODULE 68
RELOC: ADD 8 4 SysCoroutines___TAG__THISMODULE
RELOC: ADD 28 4 SysCoroutines___TAG__THISMODULE
RELOC: ADD 48 4 SysCoroutines___BLOCK_START__BODY
RELOC: ADD 52 4 SysCoroutines___BLOCK_END__BODY
RELOC: ADD 56 4 SysCoroutines___TAG__LOCAL_BODY
RELOC: ADD 60 4 SysCoroutines___rodata
RELOC: ADD 72 4 SysCoroutines___rodata
RELOC: ADD 76 4 SysCoroutines___init
RELOC: ADD 80 4 SysCoroutines___CODESTART
RELOC: ADD 84 4 SysCoroutines___CODEEND
RELOC: ADD 88 4 SysCoroutines___global_variables_block
RELOC: ADD 92 4 SysCoroutines___BLOCKLIST__START
r--       100       100         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  32   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0
}
NEW BLOCK
SYM: SysCoroutines___realinit 0
SYM: SysCoroutines___CODESTART 0
SYM: SysCoroutines___BLOCK_START__BODY 0
SYM: SysCoroutines___BLOCK_END__BODY 8
SYM: SysCoroutines___CODEEND 8
r-x         8         8        32
{
        255 245 139 236 139 229  93 195
}
NEW BLOCK
SYM: SysCoroutines___rodata 0
r--        15        15         1
{
          0  83 121 115  67 111 114 111 117 116 105 110 101 115   0
}
NEW BLOCK
SYM: SysCoroutines___global_variables_block 0
SYM: SysCoroutines___global_variables 4
RELOC: SET 0 4 SysCoroutines___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysCoroutines___startup 0
SYM: SysCoroutines___init 40
SYM: SysCoroutines___entry 64
RELOC: ADD 6 4 SysCoroutines___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysCoroutines___TAG__THISMODULE
RELOC: ADD 25 4 SysCoroutines___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 SysCoroutines___init
RELOC: ADD 53 4 SysCoroutines___realinit
RELOC: ADD 66 4 SysCoroutines___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
