NEW BLOCK
SYM: SysHost___type_tags 0
SYM: SysHost___TAG__LOCAL_BODY 0
SYM: SysHost___TAG__LOCAL_GTAG 4
SYM: SysHost___TAG__LOCAL_1 24
SYM: SysHost___TAG__LOCAL_2 40
SYM: SysHost___TAG__LOCAL_3 52
SYM: SysHost___BLOCKLIST__3 64
SYM: SysHost___BLOCKLIST__2 88
SYM: SysHost___BLOCKLIST__1 112
SYM: SysHost___BLOCKLIST__START 136
SYM: SysHost___BLOCKLIST__BODY 136
SYM: SysHost___TAG__THISMODULE 160
RELOC: ADD 8 4 SysHost___TAG__THISMODULE
RELOC: ADD 68 4 SysHost___BLOCK_START__3
RELOC: ADD 72 4 SysHost___BLOCK_END__3
RELOC: ADD 76 4 SysHost___TAG__LOCAL_3
RELOC: ADD 80 4 SysHost___rodata
RELOC: ADD 88 4 SysHost___BLOCKLIST__3
RELOC: ADD 92 4 SysHost___BLOCK_START__2
RELOC: ADD 96 4 SysHost___BLOCK_END__2
RELOC: ADD 100 4 SysHost___TAG__LOCAL_2
RELOC: ADD 104 4 SysHost___rodata
RELOC: ADD 112 4 SysHost___BLOCKLIST__2
RELOC: ADD 116 4 SysHost___BLOCK_START__1
RELOC: ADD 120 4 SysHost___BLOCK_END__1
RELOC: ADD 124 4 SysHost___TAG__LOCAL_1
RELOC: ADD 128 4 SysHost___rodata
RELOC: ADD 136 4 SysHost___BLOCKLIST__1
RELOC: ADD 140 4 SysHost___BLOCK_START__BODY
RELOC: ADD 144 4 SysHost___BLOCK_END__BODY
RELOC: ADD 148 4 SysHost___TAG__LOCAL_BODY
RELOC: ADD 152 4 SysHost___rodata
RELOC: ADD 164 4 SysHost___rodata
RELOC: ADD 168 4 SysHost___init
RELOC: ADD 172 4 SysHost___CODESTART
RELOC: ADD 176 4 SysHost___CODEEND
RELOC: ADD 180 4 SysHost___global_variables_block
RELOC: ADD 184 4 SysHost___BLOCKLIST__START
r--       192       192         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128 248 254 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0
          0   0   0   0  25   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   0
}
NEW BLOCK
SYM: SysHost___realinit 0
SYM: SysHost___CODESTART 0
SYM: SysHost___BLOCK_START__BODY 0
SYM: SysHost___BLOCK_END__BODY 8
SYM: SysHost_GetHostID 32
SYM: SysHost___BLOCK_START__1 32
SYM: SysHost___GetHostID_3411_3464 56
SYM: SysHost___BLOCK_END__1 121
SYM: SysHost_GetDomainName 128
SYM: SysHost___BLOCK_START__2 128
SYM: SysHost___GetDomainName_3641_4012 184
SYM: SysHost___GetDomainName_3708_3719 229
SYM: SysHost___GetDomainName_3723_3782 236
SYM: SysHost___GetDomainName_3754_3775 246
SYM: SysHost___GetDomainName_3786_3792 252
SYM: SysHost___GetDomainName_3796_3874 259
SYM: SysHost___GetDomainName_3820_3853 271
SYM: SysHost___GetDomainName_3860_3867 400
SYM: SysHost___GetDomainName_3885_3912 408
SYM: SysHost___GetDomainName_3927_3982 482
SYM: SysHost___GetDomainName_3986_4001 539
SYM: SysHost___BLOCK_END__2 634
SYM: SysHost_GetHostName 640
SYM: SysHost___BLOCK_START__3 640
SYM: SysHost___GetHostName_2603_2980 690
SYM: SysHost___GetHostName_2670_2681 735
SYM: SysHost___GetHostName_2685_2751 742
SYM: SysHost___GetHostName_2721_2744 750
SYM: SysHost___GetHostName_2755_2761 756
SYM: SysHost___GetHostName_2765_2843 763
SYM: SysHost___GetHostName_2789_2822 775
SYM: SysHost___GetHostName_2829_2836 901
SYM: SysHost___GetHostName_2847_2880 909
SYM: SysHost___GetHostName_2895_2948 977
SYM: SysHost___GetHostName_2952_2969 1034
SYM: SysHost___BLOCK_END__3 1126
SYM: SysHost___CODEEND 1126
RELOC: ADD 84 4 SysHost___rodata
RELOC: ADD 102 4 SysErrors_Raise
RELOC: ADD 297 4 SysHost___rodata
RELOC: ADD 307 4 SysHost___rodata
RELOC: ADD 320 4 RTErrors_RangeError
RELOC: ADD 359 4 SysHost___rodata
RELOC: ADD 369 4 SysHost___rodata
RELOC: ADD 379 4 RTErrors_RangeError
RELOC: ADD 435 4 SysHost___rodata
RELOC: ADD 445 4 SysHost___rodata
RELOC: ADD 455 4 RTErrors_RangeError
RELOC: ADD 512 4 SysHost___rodata
RELOC: ADD 530 4 SysErrors_Raise
RELOC: ADD 564 4 SysHost___rodata
RELOC: ADD 574 4 SysHost___rodata
RELOC: ADD 584 4 RTErrors_RangeError
RELOC: ADD 801 4 SysHost___rodata
RELOC: ADD 811 4 SysHost___rodata
RELOC: ADD 824 4 RTErrors_RangeError
RELOC: ADD 863 4 SysHost___rodata
RELOC: ADD 873 4 SysHost___rodata
RELOC: ADD 883 4 RTErrors_RangeError
RELOC: ADD 936 4 SysHost___rodata
RELOC: ADD 946 4 SysHost___rodata
RELOC: ADD 956 4 RTErrors_RangeError
RELOC: ADD 1007 4 SysHost___rodata
RELOC: ADD 1025 4 SysErrors_Raise
RELOC: ADD 1059 4 SysHost___rodata
RELOC: ADD 1069 4 SysHost___rodata
RELOC: ADD 1079 4 RTErrors_RangeError
r-x      1126      1126        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 220 254 255 255 137 133 220 254 255 255
         51 192 137 133 248 254 255 255 131 236  20 199   4 100   0   0
          0   0 199  68 100   4  38   0   0   0 199  68 100   8   0   0
          0   0 141   5   1   0   0   0 199  68 100  16  10   0   0   0
        137  68 100  12 199 192   0   0   0   0 255 208 131 196  20 139
        133 220 254 255 255 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 129 196  52 254 255 255 137 133  76 254 255 255
        137 141  68 254 255 255 137 149  60 254 255 255 137 157  52 254
        255 255 199 193   1   0   0   0 137 141 100 254 255 255  15 175
         77  12 137 141  96 254 255 255 141 157 112 254 255 255 199 192
        122   0   0   0 205 128 137 133 108 254 255 255 129 189 108 254
        255 255   1 252 255 255 114   7 247 157 108 254 255 255 248  15
        131 253   0   0   0 199  69 252  65   0   0   0 139  69  12  61
         65   0   0   0 125   6 139  69  12 137  69 252 199  69 248   0
          0   0   0 139  69 248  59  69 252  15 141 137   0   0   0 139
         69 248   5  69   1   0   0  61 134   1   0   0 114  43 104 249
         14   0   0 104  14   0   0   0 104  11   0   0   0 104   8   0
          0   0 104  25   0   0   0 255 240 104 134   1   0   0 199 193
          0   0   0   0 255 209 131 196  28  15 182 132   5 112 254 255
        255 139  77 248  59  77  12 114  43 139  85  12 104 236  14   0
          0 104  14   0   0   0 104  11   0   0   0 104   8   0   0   0
        104  25   0   0   0 255 241 255 242 199 194   0   0   0   0 255
        210 131 196  28  15 175 141 100 254 255 255   3  77   8 136   1
        255  69 248 233 107 255 255 255 139  69  12  45   1   0   0   0
         59  69  12 114  43 139  77  12 104  45  15   0   0 104  14   0
          0   0 104  11   0   0   0 104   8   0   0   0 104  25   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175 133 100 254 255 255   3  69   8 198   0   0 233 124   0
          0   0 131 236  20 199   4 100   0   0   0   0 139 133 108 254
        255 255 137  68 100   4 199  68 100   8 122   0   0   0 141   5
         11   0   0   0 199  68 100  16  14   0   0   0 137  68 100  12
        199 192   0   0   0   0 255 208 131 196  20 199 192   0   0   0
          0  59  69  12 114  43 139  77  12 104 146  15   0   0 104  14
          0   0   0 104  11   0   0   0 104   8   0   0   0 104  25   0
          0   0 255 240 255 241 199 193   0   0   0   0 255 209 131 196
         28  15 175 133 100 254 255 255   3  69   8 198   0   0 139 133
         76 254 255 255 139 141  68 254 255 255 139 149  60 254 255 255
        139 157  52 254 255 255 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 129 196  52 254 255 255 137 133  76 254 255 255
        137 141  68 254 255 255 137 149  60 254 255 255 137 157  52 254
        255 255 199 193   1   0   0   0 137  77 244  15 175  77  12 137
         77 240 141 157 104 254 255 255 199 192 122   0   0   0 205 128
        137 133 100 254 255 255 129 189 100 254 255 255   1 252 255 255
        114   7 247 157 100 254 255 255 248  15 131 242   0   0   0 199
         69 252  65   0   0   0 139  69  12  59  69 252 125   6 139  69
         12 137  69 252 199  69 248   0   0   0   0 139  69 248  59  69
        252  15 141 134   0   0   0 139  69 248   5  65   0   0   0  61
        134   1   0   0 114  43 104 244  10   0   0 104  12   0   0   0
        104  33   0   0   0 104   8   0   0   0 104  25   0   0   0 255
        240 104 134   1   0   0 199 193   0   0   0   0 255 209 131 196
         28  15 182 132   5 104 254 255 255 139  77 248  59  77  12 114
         43 139  85  12 104 229  10   0   0 104  12   0   0   0 104  33
          0   0   0 104   8   0   0   0 104  25   0   0   0 255 241 255
        242 199 194   0   0   0   0 255 210 131 196  28  15 175  77 244
          3  77   8 136   1 255  69 248 233 110 255 255 255 139  69  12
         45   1   0   0   0  59  69  12 114  43 139  77  12 104  31  11
          0   0 104  12   0   0   0 104  33   0   0   0 104   8   0   0
          0 104  25   0   0   0 255 240 255 241 199 193   0   0   0   0
        255 209 131 196  28  15 175  69 244   3  69   8 198   0   0 235
        121 131 236  20 199   4 100   0   0   0   0 139 133 100 254 255
        255 137  68 100   4 199  68 100   8 122   0   0   0 141   5  33
          0   0   0 199  68 100  16  12   0   0   0 137  68 100  12 199
        192   0   0   0   0 255 208 131 196  20 199 192   0   0   0   0
         59  69  12 114  43 139  77  12 104 136  11   0   0 104  12   0
          0   0 104  33   0   0   0 104   8   0   0   0 104  25   0   0
          0 255 240 255 241 199 193   0   0   0   0 255 209 131 196  28
         15 175  69 244   3  69   8 198   0   0 139 133  76 254 255 255
        139 141  68 254 255 255 139 149  60 254 255 255 139 157  52 254
        255 255 139 229  93 195
}
NEW BLOCK
SYM: SysHost___rodata 0
r--        45        45         1
{
          0  71 101 116  72 111 115 116  73  68   0  71 101 116  68 111
        109  97 105 110  78  97 109 101   0  83 121 115  72 111 115 116
          0  71 101 116  72 111 115 116  78  97 109 101   0
}
NEW BLOCK
SYM: SysHost___global_variables_block 0
SYM: SysHost___global_variables 4
RELOC: SET 0 4 SysHost___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysHost___startup 0
SYM: SysHost___init 128
SYM: SysHost___entry 240
RELOC: ADD 6 4 SysHost___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysHost___TAG__THISMODULE
RELOC: ADD 25 4 SysHost___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Strings___startup
RELOC: ADD 69 4 SysErrors___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Sys___startup
RELOC: ADD 101 4 Read___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Streams___startup
RELOC: ADD 134 4 SysHost___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 Strings___init
RELOC: ADD 173 4 SysErrors___init
RELOC: ADD 181 4 Disciplines___init
RELOC: ADD 189 4 RelatedEvents___init
RELOC: ADD 197 4 Sys___init
RELOC: ADD 205 4 Read___init
RELOC: ADD 213 4 Events___init
RELOC: ADD 221 4 Streams___init
RELOC: ADD 229 4 SysHost___realinit
RELOC: ADD 242 4 SysHost___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
