NEW BLOCK
SYM: SysIO___type_tags 0
SYM: SysIO___TAG__LOCAL_BODY 0
SYM: SysIO___TAG__LOCAL_GTAG 4
SYM: SysIO___TAG__LOCAL_1 24
SYM: SysIO___TAG__LOCAL_2 36
SYM: SysIO___TAG__LOCAL_3 52
SYM: SysIO___TAG__LOCAL_4 76
SYM: SysIO___TAG__LOCAL_5 108
SYM: SysIO___TAG__LOCAL_6 132
SYM: SysIO___TAG__LOCAL_7 164
SYM: SysIO___TAG__LOCAL_8 196
SYM: SysIO___TAG__LOCAL_9 220
SYM: SysIO___TAG__LOCAL_10 236
SYM: SysIO___TAG__LOCAL_11 268
SYM: SysIO___TAG__LOCAL_12 292
SYM: SysIO___TAG__LOCAL_13 316
SYM: SysIO___TAG__LOCAL_14 348
SYM: SysIO___BLOCKLIST__14 380
SYM: SysIO___BLOCKLIST__13 404
SYM: SysIO___BLOCKLIST__12 428
SYM: SysIO___BLOCKLIST__11 452
SYM: SysIO___BLOCKLIST__10 476
SYM: SysIO___BLOCKLIST__9 500
SYM: SysIO___BLOCKLIST__8 524
SYM: SysIO___BLOCKLIST__7 548
SYM: SysIO___BLOCKLIST__6 572
SYM: SysIO___BLOCKLIST__5 596
SYM: SysIO___BLOCKLIST__4 620
SYM: SysIO___BLOCKLIST__3 644
SYM: SysIO___BLOCKLIST__2 668
SYM: SysIO___BLOCKLIST__1 692
SYM: SysIO___BLOCKLIST__START 716
SYM: SysIO___BLOCKLIST__BODY 716
SYM: SysIO___TAG__THISMODULE 740
RELOC: ADD 8 4 SysIO___TAG__THISMODULE
RELOC: ADD 384 4 SysIO___BLOCK_START__14
RELOC: ADD 388 4 SysIO___BLOCK_END__14
RELOC: ADD 392 4 SysIO___TAG__LOCAL_14
RELOC: ADD 396 4 SysIO___rodata
RELOC: ADD 404 4 SysIO___BLOCKLIST__14
RELOC: ADD 408 4 SysIO___BLOCK_START__13
RELOC: ADD 412 4 SysIO___BLOCK_END__13
RELOC: ADD 416 4 SysIO___TAG__LOCAL_13
RELOC: ADD 420 4 SysIO___rodata
RELOC: ADD 428 4 SysIO___BLOCKLIST__13
RELOC: ADD 432 4 SysIO___BLOCK_START__12
RELOC: ADD 436 4 SysIO___BLOCK_END__12
RELOC: ADD 440 4 SysIO___TAG__LOCAL_12
RELOC: ADD 444 4 SysIO___rodata
RELOC: ADD 452 4 SysIO___BLOCKLIST__12
RELOC: ADD 456 4 SysIO___BLOCK_START__11
RELOC: ADD 460 4 SysIO___BLOCK_END__11
RELOC: ADD 464 4 SysIO___TAG__LOCAL_11
RELOC: ADD 468 4 SysIO___rodata
RELOC: ADD 476 4 SysIO___BLOCKLIST__11
RELOC: ADD 480 4 SysIO___BLOCK_START__10
RELOC: ADD 484 4 SysIO___BLOCK_END__10
RELOC: ADD 488 4 SysIO___TAG__LOCAL_10
RELOC: ADD 492 4 SysIO___rodata
RELOC: ADD 500 4 SysIO___BLOCKLIST__10
RELOC: ADD 504 4 SysIO___BLOCK_START__9
RELOC: ADD 508 4 SysIO___BLOCK_END__9
RELOC: ADD 512 4 SysIO___TAG__LOCAL_9
RELOC: ADD 516 4 SysIO___rodata
RELOC: ADD 524 4 SysIO___BLOCKLIST__9
RELOC: ADD 528 4 SysIO___BLOCK_START__8
RELOC: ADD 532 4 SysIO___BLOCK_END__8
RELOC: ADD 536 4 SysIO___TAG__LOCAL_8
RELOC: ADD 540 4 SysIO___rodata
RELOC: ADD 548 4 SysIO___BLOCKLIST__8
RELOC: ADD 552 4 SysIO___BLOCK_START__7
RELOC: ADD 556 4 SysIO___BLOCK_END__7
RELOC: ADD 560 4 SysIO___TAG__LOCAL_7
RELOC: ADD 564 4 SysIO___rodata
RELOC: ADD 572 4 SysIO___BLOCKLIST__7
RELOC: ADD 576 4 SysIO___BLOCK_START__6
RELOC: ADD 580 4 SysIO___BLOCK_END__6
RELOC: ADD 584 4 SysIO___TAG__LOCAL_6
RELOC: ADD 588 4 SysIO___rodata
RELOC: ADD 596 4 SysIO___BLOCKLIST__6
RELOC: ADD 600 4 SysIO___BLOCK_START__5
RELOC: ADD 604 4 SysIO___BLOCK_END__5
RELOC: ADD 608 4 SysIO___TAG__LOCAL_5
RELOC: ADD 612 4 SysIO___rodata
RELOC: ADD 620 4 SysIO___BLOCKLIST__5
RELOC: ADD 624 4 SysIO___BLOCK_START__4
RELOC: ADD 628 4 SysIO___BLOCK_END__4
RELOC: ADD 632 4 SysIO___TAG__LOCAL_4
RELOC: ADD 636 4 SysIO___rodata
RELOC: ADD 644 4 SysIO___BLOCKLIST__4
RELOC: ADD 648 4 SysIO___BLOCK_START__3
RELOC: ADD 652 4 SysIO___BLOCK_END__3
RELOC: ADD 656 4 SysIO___TAG__LOCAL_3
RELOC: ADD 660 4 SysIO___rodata
RELOC: ADD 668 4 SysIO___BLOCKLIST__3
RELOC: ADD 672 4 SysIO___BLOCK_START__2
RELOC: ADD 676 4 SysIO___BLOCK_END__2
RELOC: ADD 680 4 SysIO___TAG__LOCAL_2
RELOC: ADD 684 4 SysIO___rodata
RELOC: ADD 692 4 SysIO___BLOCKLIST__2
RELOC: ADD 696 4 SysIO___BLOCK_START__1
RELOC: ADD 700 4 SysIO___BLOCK_END__1
RELOC: ADD 704 4 SysIO___TAG__LOCAL_1
RELOC: ADD 708 4 SysIO___rodata
RELOC: ADD 716 4 SysIO___BLOCKLIST__1
RELOC: ADD 720 4 SysIO___BLOCK_START__BODY
RELOC: ADD 724 4 SysIO___BLOCK_END__BODY
RELOC: ADD 728 4 SysIO___TAG__LOCAL_BODY
RELOC: ADD 732 4 SysIO___rodata
RELOC: ADD 744 4 SysIO___rodata
RELOC: ADD 748 4 SysIO___init
RELOC: ADD 752 4 SysIO___CODESTART
RELOC: ADD 756 4 SysIO___CODEEND
RELOC: ADD 760 4 SysIO___global_variables_block
RELOC: ADD 764 4 SysIO___BLOCKLIST__START
r--       772       772         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  24   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  22   0   0   0
          1   0   0   0  24   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  14   0   0   0   1   0   0   0  42   0   0   0
          1   0   0   0  32   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  20   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  18   0   0   0
          1   0   0   0  34   0   0   0   1   0   0   0  24   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  34   0   0   0
          1   0   0   0  22   0   0   0   1   0   0   0  24   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  34   0   0   0
          1   0   0   0  24   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  20   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  14   0   0   0   1   0   0   0  20   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  20   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  26   0   0   0
          1   0   0   0  16   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  14   0   0   0   1   0   0   0  38   0   0   0
          1   0   0   0  28   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  34   0   0   0
          1   0   0   0  24   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  88   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  83   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  77   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  73   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  68   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  63   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  54   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  48   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  43   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  38   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  28   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  19   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  14   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         15   0   0   0
}
NEW BLOCK
SYM: SysIO___realinit 0
SYM: SysIO___CODESTART 0
SYM: SysIO___BLOCK_START__BODY 0
SYM: SysIO___BLOCK_END__BODY 8
SYM: SysIO_Isatty 32
SYM: SysIO___BLOCK_START__1 32
SYM: SysIO___Isatty_6690_6754 51
SYM: SysIO___BLOCK_END__1 166
SYM: SysIO_Seek 192
SYM: SysIO___BLOCK_START__2 192
SYM: SysIO___Seek_5937_6092 211
SYM: SysIO___Seek_5999_6010 246
SYM: SysIO___Seek_6024_6066 273
SYM: SysIO___Seek_6070_6082 326
SYM: SysIO___BLOCK_END__2 399
SYM: SysIO_FcntlGet 416
SYM: SysIO___BLOCK_START__3 416
SYM: SysIO___FcntlGet_8058_8254 441
SYM: SysIO___FcntlGet_8116_8157 479
SYM: SysIO___FcntlGet_8161_8172 508
SYM: SysIO___FcntlGet_8186_8228 541
SYM: SysIO___FcntlGet_8232_8244 594
SYM: SysIO___BLOCK_END__3 679
SYM: SysIO_OpenCreat 704
SYM: SysIO___BLOCK_START__4 704
SYM: SysIO___OpenCreat_3337_3357 762
SYM: SysIO___OpenCreat_3365_3715 771
SYM: SysIO___OpenCreat_3372_3704 771
SYM: SysIO___OpenCreat_3460_3468 807
SYM: SysIO___OpenCreat_3475_3486 815
SYM: SysIO___OpenCreat_3499_3564 851
SYM: SysIO___OpenCreat_3535_3554 861
SYM: SysIO___OpenCreat_3571_3697 870
SYM: SysIO___OpenCreat_3619_3666 886
SYM: SysIO___OpenCreat_3676_3688 950
SYM: SysIO___BLOCK_END__4 1040
SYM: SysIO_Tell 1056
SYM: SysIO___BLOCK_START__5 1056
SYM: SysIO___Tell_6244_6411 1075
SYM: SysIO___Tell_6302_6314 1116
SYM: SysIO___Tell_6318_6329 1124
SYM: SysIO___Tell_6343_6385 1151
SYM: SysIO___Tell_6389_6401 1204
SYM: SysIO___BLOCK_END__5 1277
SYM: SysIO_Read 1280
SYM: SysIO___BLOCK_START__6 1280
SYM: SysIO___Read_4827_4847 1299
SYM: SysIO___Read_4855_5149 1308
SYM: SysIO___Read_4862_5138 1308
SYM: SysIO___Read_4920_4929 1343
SYM: SysIO___Read_4942_5007 1369
SYM: SysIO___Read_4978_4997 1379
SYM: SysIO___Read_5014_5131 1388
SYM: SysIO___Read_5062_5103 1404
SYM: SysIO___Read_5113_5122 1457
SYM: SysIO___BLOCK_END__6 1535
SYM: SysIO_Fcntl 1536
SYM: SysIO___BLOCK_START__7 1536
SYM: SysIO___Fcntl_6973_6993 1555
SYM: SysIO___Fcntl_7001_7322 1564
SYM: SysIO___Fcntl_7008_7311 1564
SYM: SysIO___Fcntl_7071_7080 1602
SYM: SysIO___Fcntl_7087_7098 1610
SYM: SysIO___Fcntl_7111_7176 1637
SYM: SysIO___Fcntl_7147_7166 1647
SYM: SysIO___Fcntl_7183_7304 1656
SYM: SysIO___Fcntl_7231_7273 1672
SYM: SysIO___Fcntl_7283_7295 1725
SYM: SysIO___BLOCK_END__7 1803
SYM: SysIO_FcntlSet 1824
SYM: SysIO___BLOCK_START__8 1824
SYM: SysIO___FcntlSet_7544_7564 1843
SYM: SysIO___FcntlSet_7572_7879 1852
SYM: SysIO___FcntlSet_7579_7868 1852
SYM: SysIO___FcntlSet_7644_7655 1887
SYM: SysIO___FcntlSet_7668_7733 1914
SYM: SysIO___FcntlSet_7704_7723 1924
SYM: SysIO___FcntlSet_7740_7861 1933
SYM: SysIO___FcntlSet_7788_7830 1949
SYM: SysIO___FcntlSet_7840_7852 2002
SYM: SysIO___BLOCK_END__8 2080
SYM: SysIO_Dup2 2080
SYM: SysIO___BLOCK_START__9 2080
SYM: SysIO___Dup2_8728_8740 2096
SYM: SysIO___Dup2_8803_8854 2102
SYM: SysIO___Dup2_8862_9065 2131
SYM: SysIO___Dup2_8921_9028 2215
SYM: SysIO___Dup2_8946_8957 2223
SYM: SysIO___Dup2_8970_9022 2247
SYM: SysIO___Dup2_9043_9055 2347
SYM: SysIO___BLOCK_END__9 2414
SYM: SysIO_Pipe 2432
SYM: SysIO___BLOCK_START__10 2432
SYM: SysIO___Pipe_9240_9427 2448
SYM: SysIO___Pipe_9296_9312 2477
SYM: SysIO___Pipe_9314_9331 2485
SYM: SysIO___Pipe_9335_9346 2493
SYM: SysIO___Pipe_9360_9401 2517
SYM: SysIO___Pipe_9405_9417 2570
SYM: SysIO___BLOCK_END__10 2637
SYM: SysIO_Dup 2656
SYM: SysIO___BLOCK_START__11 2656
SYM: SysIO___Dup_8406_8556 2672
SYM: SysIO___Dup_8450_8461 2701
SYM: SysIO___Dup_8465_8476 2709
SYM: SysIO___Dup_8490_8530 2733
SYM: SysIO___Dup_8534_8546 2786
SYM: SysIO___BLOCK_END__11 2853
SYM: SysIO_Close 2880
SYM: SysIO___BLOCK_START__12 2880
SYM: SysIO___Close_4215_4235 2896
SYM: SysIO___Close_4243_4534 2905
SYM: SysIO___Close_4250_4523 2905
SYM: SysIO___Close_4299_4310 2934
SYM: SysIO___Close_4323_4388 2958
SYM: SysIO___Close_4359_4378 2968
SYM: SysIO___Close_4395_4516 2977
SYM: SysIO___Close_4443_4485 2993
SYM: SysIO___Close_4495_4507 3046
SYM: SysIO___BLOCK_END__12 3118
SYM: SysIO_Open 3136
SYM: SysIO___BLOCK_START__13 3136
SYM: SysIO___Open_3964_4034 3188
SYM: SysIO___BLOCK_END__13 3378
SYM: SysIO_Write 3392
SYM: SysIO___BLOCK_START__14 3392
SYM: SysIO___Write_5448_5468 3411
SYM: SysIO___Write_5476_5772 3420
SYM: SysIO___Write_5483_5761 3420
SYM: SysIO___Write_5542_5551 3455
SYM: SysIO___Write_5564_5629 3481
SYM: SysIO___Write_5600_5619 3491
SYM: SysIO___Write_5636_5754 3500
SYM: SysIO___Write_5684_5726 3516
SYM: SysIO___Write_5736_5745 3569
SYM: SysIO___BLOCK_END__14 3647
SYM: SysIO___CODEEND 3647
RELOC: ADD 141 4 SysIO___rodata
RELOC: ADD 151 4 SysIO___rodata
RELOC: ADD 157 4 RTErrors_NoReturn
RELOC: ADD 296 4 SysIO___rodata
RELOC: ADD 317 4 SysErrors_Raise
RELOC: ADD 374 4 SysIO___rodata
RELOC: ADD 384 4 SysIO___rodata
RELOC: ADD 390 4 RTErrors_NoReturn
RELOC: ADD 564 4 SysIO___rodata
RELOC: ADD 585 4 SysErrors_Raise
RELOC: ADD 654 4 SysIO___rodata
RELOC: ADD 664 4 SysIO___rodata
RELOC: ADD 670 4 RTErrors_NoReturn
RELOC: ADD 941 4 SysErrors_Raise
RELOC: ADD 1015 4 SysIO___rodata
RELOC: ADD 1025 4 SysIO___rodata
RELOC: ADD 1031 4 RTErrors_NoReturn
RELOC: ADD 1174 4 SysIO___rodata
RELOC: ADD 1195 4 SysErrors_Raise
RELOC: ADD 1252 4 SysIO___rodata
RELOC: ADD 1262 4 SysIO___rodata
RELOC: ADD 1268 4 RTErrors_NoReturn
RELOC: ADD 1427 4 SysIO___rodata
RELOC: ADD 1448 4 SysErrors_Raise
RELOC: ADD 1510 4 SysIO___rodata
RELOC: ADD 1520 4 SysIO___rodata
RELOC: ADD 1526 4 RTErrors_NoReturn
RELOC: ADD 1695 4 SysIO___rodata
RELOC: ADD 1716 4 SysErrors_Raise
RELOC: ADD 1778 4 SysIO___rodata
RELOC: ADD 1788 4 SysIO___rodata
RELOC: ADD 1794 4 RTErrors_NoReturn
RELOC: ADD 1972 4 SysIO___rodata
RELOC: ADD 1993 4 SysErrors_Raise
RELOC: ADD 2055 4 SysIO___rodata
RELOC: ADD 2065 4 SysIO___rodata
RELOC: ADD 2071 4 RTErrors_NoReturn
RELOC: ADD 2389 4 SysIO___rodata
RELOC: ADD 2399 4 SysIO___rodata
RELOC: ADD 2405 4 RTErrors_NoReturn
RELOC: ADD 2540 4 SysIO___rodata
RELOC: ADD 2561 4 SysErrors_Raise
RELOC: ADD 2612 4 SysIO___rodata
RELOC: ADD 2622 4 SysIO___rodata
RELOC: ADD 2628 4 RTErrors_NoReturn
RELOC: ADD 2756 4 SysIO___rodata
RELOC: ADD 2777 4 SysErrors_Raise
RELOC: ADD 2828 4 SysIO___rodata
RELOC: ADD 2838 4 SysIO___rodata
RELOC: ADD 2844 4 RTErrors_NoReturn
RELOC: ADD 3016 4 SysIO___rodata
RELOC: ADD 3037 4 SysErrors_Raise
RELOC: ADD 3093 4 SysIO___rodata
RELOC: ADD 3103 4 SysIO___rodata
RELOC: ADD 3109 4 RTErrors_NoReturn
RELOC: ADD 3353 4 SysIO___rodata
RELOC: ADD 3363 4 SysIO___rodata
RELOC: ADD 3369 4 RTErrors_NoReturn
RELOC: ADD 3539 4 SysIO___rodata
RELOC: ADD 3560 4 SysErrors_Raise
RELOC: ADD 3622 4 SysIO___rodata
RELOC: ADD 3632 4 SysIO___rodata
RELOC: ADD 3638 4 RTErrors_NoReturn
r-x      3647      3647        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 184 137  77 176 137  85 168
        137  93 160 139  69   8 137  69 196 141  85 224 199 193   5  84
          0   0 139  93  12 199 192  54   0   0   0 205 128 137  69 220
        129 125 220   1 252 255 255 114   4 247  93 220 248 139  69 196
         15 146   0 137  69 196 139  69 184 139  77 176 139  85 168 139
         93 160 139 229  93 195 139  69 184 139  77 176 139  85 168 139
         93 160 104  46  25   0   0 104   7   0   0   0 104   1   0   0
          0 104   6   0   0   0 104   8   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 139  85  20 139  77  16 139  93  12 199 192  19   0
          0   0 205 128 137  69 252 129 125 252   1 252 255 255 114   4
        247  93 252 248 115  27 139  69   8 198   0   1 137  69 228 139
         69 216 139  77 208 139  85 200 139  93 192 139 229  93 195 235
         78 131 236  20 139  69  24 139  77 252 137  76 100   4 199  68
        100   8  19   0   0   0 141  13   0   0   0   0 199  68 100  16
          1   0   0   0 137  76 100  12 137   4 100 199 192   0   0   0
          0 255 208 131 196  20 139  69   8 198   0   0 137  69 228 139
         69 216 139  77 208 139  85 200 139  93 192 139 229  93 195 139
         69 216 139  77 208 139  85 200 139  93 192 104 174  22   0   0
        104   5   0   0   0 104  14   0   0   0 104   6   0   0   0 104
          8   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 176 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184 137 125 176 199 194   0   0   0   0 139
         77  16 139  93  12 199 192  55   0   0   0 205 128 137  69 252
        129 125 252   1 252 255 255 114   4 247  93 252 248 115  62 141
        117 252 139  69  20 199 193   1   0   0   0 252 151  59 254 114
          9 141 124 143 252 141 116 142 252 253 243 165 139  69   8 198
          0   1 137  69 228 139  69 216 139  77 208 139  85 200 139  93
        192 139 117 184 139 125 176 139 229  93 195 235  84 131 236  20
        139  69  24 139  77 252 137  76 100   4 199  68 100   8  55   0
          0   0 141  13   0   0   0   0 199  68 100  16   1   0   0   0
        137  76 100  12 137   4 100 199 192   0   0   0   0 255 208 131
        196  20 139  69   8 198   0   0 137  69 228 139  69 216 139  77
        208 139  85 200 139  93 192 139 117 184 139 125 176 139 229  93
        195 139  69 216 139  77 208 139  85 200 139  93 192 139 117 184
        139 125 176 104 240  30   0   0 104   9   0   0   0 104  19   0
          0   0 104   6   0   0   0 104   8   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 137 125 168 199 193   1   0   0   0 137
         77 252  15 175  77  20 137  77 248 139 117  16  43 225 131 228
        252 137 101  16 141  60 100 252 243 164 139  69  40 198   0   0
        137  69 220 139  85  28 139  77  24 139  69  16 147 199 192   5
          0   0   0 205 128 137  69 244 129 125 244   1 252 255 255 114
          4 247  93 244 248 115  44 139  69 244 139  77  12 137   1 139
         69   8 198   0   1 137  69 220 139  69 208 139  77 200 139  85
        192 139  93 184 139 117 176 139 125 168 139 229  93 195 233 130
          0   0   0 139  69 244  61   4   0   0   0 117   9 139  69  40
        198   0   1 137  69 220 139  69 244  61   4   0   0   0 117   6
        246  69  36   1 117  95 131 236  20 139  69  32 139  77 244 137
         76 100   4 199  68 100   8   5   0   0   0 139  77  16 141 124
        100  16 141 117  20 137  77 220 199 193   1   0   0   0 252 243
        165 139  77 220 137  76 100  12 137   4 100 199 192   0   0   0
          0 255 208 131 196  20 139  69   8 198   0   0 137  69 220 139
         69 208 139  77 200 139  85 192 139  93 184 139 117 176 139 125
        168 139 229  93 195 233  41 255 255 255 139  69 208 139  77 200
        139  85 192 139  93 184 139 117 176 139 125 168 104 233  11   0
          0 104  10   0   0   0 104  28   0   0   0 104   6   0   0   0
        104   8   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 199 194   1   0   0   0 199 193   0   0   0   0 139
         93  12 199 192  19   0   0   0 205 128 137  69 252 129 125 252
          1 252 255 255 114   4 247  93 252 248 115  35 139  69 252 139
         77  16 137   1 139  69   8 198   0   1 137  69 228 139  69 216
        139  77 208 139  85 200 139  93 192 139 229  93 195 235  78 131
        236  20 139  69  20 139  77 252 137  76 100   4 199  68 100   8
         19   0   0   0 141  13   0   0   0   0 199  68 100  16   1   0
          0   0 137  76 100  12 137   4 100 199 192   0   0   0   0 255
        208 131 196  20 139  69   8 198   0   0 137  69 228 139  69 216
        139  77 208 139  85 200 139  93 192 139 229  93 195 139  69 216
        139  77 208 139  85 200 139  93 192 104 237  23   0   0 104   5
          0   0   0 104  38   0   0   0 104   6   0   0   0 104   8   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 139  69  32 198   0   0 137  69 228 139  85  20 139
         77  16 139  93  12 199 192   3   0   0   0 205 128 137  69 252
        129 125 252   1 252 255 255 114   4 247  93 252 248 115  26 139
         69   8 139  77 252 137   8 139  69 216 139  77 208 139  85 200
        139  93 192 139 229  93 195 235 113 139  69 252  61   4   0   0
          0 117   9 139  69  32 198   0   1 137  69 228 139  69 252  61
          4   0   0   0 117   6 246  69  28   1 117  78 131 236  20 139
         69  24 139  77 252 137  76 100   4 199  68 100   8   3   0   0
          0 141  13   0   0   0   0 199  68 100  16   1   0   0   0 137
         76 100  12 137   4 100 199 192   0   0   0   0 255 208 131 196
         20 139  69   8 199   0 255 255 255 255 139  69 216 139  77 208
        139  85 200 139  93 192 139 229  93 195 233  77 255 255 255 139
         69 216 139  77 208 139  85 200 139  93 192 104 216  17   0   0
        104   5   0   0   0 104  43   0   0   0 104   6   0   0   0 104
          8   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 139  69  32 198   0   0 137  69 228 139  69  20 146
        139  18 139  77  16 139  93  12 199 192  55   0   0   0 205 128
        137  69 252 129 125 252   1 252 255 255 114   4 247  93 252 248
        115  35 139  69 252 139  77  20 137   1 139  69   8 198   0   1
        137  69 228 139  69 216 139  77 208 139  85 200 139  93 192 139
        229  93 195 235 113 139  69 252  61   4   0   0   0 117   9 139
         69  32 198   0   1 137  69 228 139  69 252  61   4   0   0   0
        117   6 246  69  28   1 117  78 131 236  20 139  69  24 139  77
        252 137  76 100   4 199  68 100   8  55   0   0   0 141  13   0
          0   0   0 199  68 100  16   1   0   0   0 137  76 100  12 137
          4 100 199 192   0   0   0   0 255 208 131 196  20 139  69   8
        198   0   0 137  69 228 139  69 216 139  77 208 139  85 200 139
         93 192 139 229  93 195 233  65 255 255 255 139  69 216 139  77
        208 139  85 200 139  93 192 104 133  26   0   0 104   6   0   0
          0 104  48   0   0   0 104   6   0   0   0 104   8   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 139  69  32 198   0   0 137  69 228 139  85  20 139
         77  16 139  93  12 199 192  55   0   0   0 205 128 137  69 252
        129 125 252   1 252 255 255 114   4 247  93 252 248 115  27 139
         69   8 198   0   1 137  69 228 139  69 216 139  77 208 139  85
        200 139  93 192 139 229  93 195 235 113 139  69 252  61   4   0
          0   0 117   9 139  69  32 198   0   1 137  69 228 139  69 252
         61   4   0   0   0 117   6 246  69  28   1 117  78 131 236  20
        139  69  24 139  77 252 137  76 100   4 199  68 100   8  55   0
          0   0 141  13   0   0   0   0 199  68 100  16   1   0   0   0
        137  76 100  12 137   4 100 199 192   0   0   0   0 255 208 131
        196  20 139  69   8 198   0   0 137  69 228 139  69 216 139  77
        208 139  85 200 139  93 192 139 229  93 195 233  76 255 255 255
        139  69 216 139  77 208 139  85 200 139  93 192 104 192  28   0
          0 104   9   0   0   0 104  54   0   0   0 104   6   0   0   0
        104   8   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 168 137  69 184 137  77 176 137  93 168
        139  69  16 137  69 248 139  93  16 199 192   6   0   0   0 205
        128 137  69 244 129 125 244   1 252 255 255 114   4 247  93 244
        248 114   0 131 236  28 137  44 100 131   4 100 220 139  69  12
        137  68 100   4 199  68 100   8   0   0   0   0 141  69 248 139
         77  20 198  68 100  20   1 137  69 208 137  77 196 141  69 255
        137  68 100  24 139  69 196 137  68 100  16 139  69 208 137  68
        100  12 232 105 253 255 255 131 196  28 247  69 220   1   0   0
          0  15 132 132   0   0   0 139  69 248  59  69  16 117  24 139
         69   8 198   0   1 137  69 220 139  69 184 139  77 176 139  93
        168 139 229  93 195 235  98 139  69   8 137  69 220 131 236  20
        137  44 100 131   4 100 208 139  69 248 137  68 100   4 139  69
         20 198  68 100  12   1 137  69 196 141  69 255 137  68 100  16
        139  69 196 137  68 100   8 232  68   2   0   0 131 196  20 247
         69 208   1   0   0   0 117  11 139  69 220 198   0   0 137  69
        220 235   9 139  69 220 198   0   0 137  69 220 139  69 184 139
         77 176 139  93 168 139 229  93 195 235  22 139  69   8 198   0
          0 137  69 220 139  69 184 139  77 176 139  93 168 139 229  93
        195 139  69 184 139  77 176 139  93 168 104 140  33   0   0 104
          5   0   0   0 104  63   0   0   0 104   6   0   0   0 104   8
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  93 192
        141  93 240 199 192  42   0   0   0 205 128 137  69 252 129 125
        252   1 252 255 255 114   4 247  93 252 248 115  40 139  69 240
        139  77  12 137   1 139  69 244 139  77  16 137   1 139  69   8
        198   0   1 137  69 220 139  69 208 139  77 200 139  93 192 139
        229  93 195 235  75 131 236  20 139  69  20 139  77 252 137  76
        100   4 199  68 100   8  42   0   0   0 141  13   0   0   0   0
        199  68 100  16   1   0   0   0 137  76 100  12 137   4 100 199
        192   0   0   0   0 255 208 131 196  20 139  69   8 198   0   0
        137  69 220 139  69 208 139  77 200 139  93 192 139 229  93 195
        139  69 208 139  77 200 139  93 192 104 138  35   0   0 104   5
          0   0   0 104  68   0   0   0 104   6   0   0   0 104   8   0
          0   0 199 192   0   0   0   0 255 208 131 196  20 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  93 200
        139  93  12 199 192  41   0   0   0 205 128 137  69 252 129 125
        252   1 252 255 255 114   4 247  93 252 248 115  32 139  69 252
        139  77  16 137   1 139  69   8 198   0   1 137  69 228 139  69
        216 139  77 208 139  93 200 139 229  93 195 235  75 131 236  20
        139  69  20 139  77 252 137  76 100   4 199  68 100   8  41   0
          0   0 141  13   0   0   0   0 199  68 100  16   1   0   0   0
        137  76 100  12 137   4 100 199 192   0   0   0   0 255 208 131
        196  20 139  69   8 198   0   0 137  69 228 139  69 216 139  77
        208 139  93 200 139 229  93 195 139  69 216 139  77 208 139  93
        200 104  98  32   0   0 104   4   0   0   0 104  73   0   0   0
        104   6   0   0   0 104   8   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  93 200
        139  69  24 198   0   0 137  69 228 139  93  12 199 192   6   0
          0   0 205 128 137  69 252 129 125 252   1 252 255 255 114   4
        247  93 252 248 115  24 139  69   8 198   0   1 137  69 228 139
         69 216 139  77 208 139  93 200 139 229  93 195 235 110 139  69
        252  61   4   0   0   0 117   9 139  69  24 198   0   1 137  69
        228 139  69 252  61   4   0   0   0 117   6 246  69  20   1 117
         75 131 236  20 139  69  16 139  77 252 137  76 100   4 199  68
        100   8   6   0   0   0 141  13   0   0   0   0 199  68 100  16
          1   0   0   0 137  76 100  12 137   4 100 199 192   0   0   0
          0 255 208 131 196  20 139  69   8 198   0   0 137  69 228 139
         69 216 139  77 208 139  93 200 139 229  93 195 233  88 255 255
        255 139  69 216 139  77 208 139  93 200 104 227  15   0   0 104
          6   0   0   0 104  77   0   0   0 104   6   0   0   0 104   8
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 144 137  69 168 137  77 160 137 117 152
        137 125 144 199 193   1   0   0   0 137  77 252  15 175  77  20
        137  77 248 139 117  16  43 225 131 228 252 137 101  16 141  60
        100 252 243 164 139  69   8 137  69 228 131 236  36 137  44 100
        131   4 100 216 139  69  12 139  77  16 141 124 100  12 141 117
         20 137  77 204 199 193   1   0   0   0 252 243 165 139  77  24
        137  76 100  16 199  68 100  20   0   0   0   0 139  77  28 137
         69 192 137  77 180 246  69  32   1  15 149  68 100  28 139  69
         36 137  68 100  32 139  69 180 137  68 100  24 139  69 204 137
         68 100   8 139  69 192 137  68 100   4 232 225 245 255 255 131
        196  36 247  69 216   1   0   0   0 139  69 228  15 149   0 137
         69 228 139  69 168 139  77 160 139 117 152 139 125 144 139 229
         93 195 139  69 168 139  77 160 139 117 152 139 125 144 104 169
         14   0   0 104   5   0   0   0 104  83   0   0   0 104   6   0
          0   0 104   8   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137  85 200
        137  93 192 139  69  32 198   0   0 137  69 228 139  85  20 139
         77  16 139  93  12 199 192   4   0   0   0 205 128 137  69 252
        129 125 252   1 252 255 255 114   4 247  93 252 248 115  26 139
         69   8 139  77 252 137   8 139  69 216 139  77 208 139  85 200
        139  93 192 139 229  93 195 235 113 139  69 252  61   4   0   0
          0 117   9 139  69  32 198   0   1 137  69 228 139  69 252  61
          4   0   0   0 117   6 246  69  28   1 117  78 131 236  20 139
         69  24 139  77 252 137  76 100   4 199  68 100   8   4   0   0
          0 141  13   0   0   0   0 199  68 100  16   1   0   0   0 137
         76 100  12 137   4 100 199 192   0   0   0   0 255 208 131 196
         20 139  69   8 199   0 255 255 255 255 139  69 216 139  77 208
        139  85 200 139  93 192 139 229  93 195 233  77 255 255 255 139
         69 216 139  77 208 139  85 200 139  93 192 104  63  20   0   0
        104   6   0   0   0 104  88   0   0   0 104   6   0   0   0 104
          8   0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: SysIO___rodata 0
r--        94        94         1
{
          0  73 115  97 116 116 121   0  83 121 115  73  79   0  83 101
        101 107   0  70  99 110 116 108  71 101 116   0  79 112 101 110
         67 114 101  97 116   0  84 101 108 108   0  82 101  97 100   0
         70  99 110 116 108   0  70  99 110 116 108  83 101 116   0  68
        117 112  50   0  80 105 112 101   0  68 117 112   0  67 108 111
        115 101   0  79 112 101 110   0  87 114 105 116 101   0
}
NEW BLOCK
SYM: SysIO___global_variables_block 0
SYM: SysIO___global_variables 4
RELOC: SET 0 4 SysIO___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysIO___startup 0
SYM: SysIO___init 112
SYM: SysIO___entry 208
RELOC: ADD 6 4 SysIO___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysIO___TAG__THISMODULE
RELOC: ADD 25 4 SysIO___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 SysErrors___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Sys___startup
RELOC: ADD 101 4 Events___startup
RELOC: ADD 118 4 SysIO___init
RELOC: ADD 125 4 SysTypes___init
RELOC: ADD 133 4 Objects___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Services___init
RELOC: ADD 157 4 SysErrors___init
RELOC: ADD 165 4 Disciplines___init
RELOC: ADD 173 4 RelatedEvents___init
RELOC: ADD 181 4 Sys___init
RELOC: ADD 189 4 Events___init
RELOC: ADD 197 4 SysIO___realinit
RELOC: ADD 210 4 SysIO___startup
rwx       226       226         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
