NEW BLOCK
SYM: SysProcess___type_tags 0
SYM: SysProcess___TAG__LOCAL_BODY 0
SYM: SysProcess___TAG__LOCAL_GTAG 4
SYM: SysProcess___TAG__LOCAL_1 24
SYM: SysProcess___TAG__LOCAL_2 56
SYM: SysProcess___TAG__LOCAL_3 68
SYM: SysProcess___TAG__LOCAL_4 72
SYM: SysProcess___TAG__LOCAL_5 84
SYM: SysProcess___TAG__LOCAL_6 88
SYM: SysProcess___TAG__LOCAL_7 120
SYM: SysProcess___TAG__LOCAL_8 124
SYM: SysProcess___TAG__LOCAL_9 136
SYM: SysProcess___TAG__LOCAL_10 148
SYM: SysProcess___TAG__LOCAL_11 160
SYM: SysProcess___TAG__LOCAL_12 192
SYM: SysProcess___TAG__LOCAL_13 224
SYM: SysProcess___TAG__LOCAL_14 232
SYM: SysProcess___TAG__LOCAL_15 248
SYM: SysProcess___TAG__LOCAL_16 288
SYM: SysProcess___TAG__LOCAL_17 312
SYM: SysProcess___TAG__LOCAL_18 324
SYM: SysProcess___TAG__LOCAL_19 332
SYM: SysProcess___TAG__LOCAL_20 344
SYM: SysProcess___TAG__GLOBAL_Status 344
SYM: SysProcess___BLOCKLIST__19 364
SYM: SysProcess___BLOCKLIST__18 388
SYM: SysProcess___BLOCKLIST__17 412
SYM: SysProcess___BLOCKLIST__16 436
SYM: SysProcess___BLOCKLIST__15 460
SYM: SysProcess___BLOCKLIST__14 484
SYM: SysProcess___BLOCKLIST__13 508
SYM: SysProcess___BLOCKLIST__12 532
SYM: SysProcess___BLOCKLIST__11 556
SYM: SysProcess___BLOCKLIST__10 580
SYM: SysProcess___BLOCKLIST__9 604
SYM: SysProcess___BLOCKLIST__8 628
SYM: SysProcess___BLOCKLIST__7 652
SYM: SysProcess___BLOCKLIST__6 676
SYM: SysProcess___BLOCKLIST__5 700
SYM: SysProcess___BLOCKLIST__4 724
SYM: SysProcess___BLOCKLIST__3 748
SYM: SysProcess___BLOCKLIST__2 772
SYM: SysProcess___BLOCKLIST__1 796
SYM: SysProcess___BLOCKLIST__START 820
SYM: SysProcess___BLOCKLIST__BODY 820
SYM: SysProcess___TAG__THISMODULE 844
RELOC: ADD 8 4 SysProcess___TAG__THISMODULE
RELOC: ADD 348 4 SysProcess___TAG__THISMODULE
RELOC: ADD 368 4 SysProcess___BLOCK_START__19
RELOC: ADD 372 4 SysProcess___BLOCK_END__19
RELOC: ADD 376 4 SysProcess___TAG__LOCAL_19
RELOC: ADD 380 4 SysProcess___rodata
RELOC: ADD 388 4 SysProcess___BLOCKLIST__19
RELOC: ADD 392 4 SysProcess___BLOCK_START__18
RELOC: ADD 396 4 SysProcess___BLOCK_END__18
RELOC: ADD 400 4 SysProcess___TAG__LOCAL_18
RELOC: ADD 404 4 SysProcess___rodata
RELOC: ADD 412 4 SysProcess___BLOCKLIST__18
RELOC: ADD 416 4 SysProcess___BLOCK_START__17
RELOC: ADD 420 4 SysProcess___BLOCK_END__17
RELOC: ADD 424 4 SysProcess___TAG__LOCAL_17
RELOC: ADD 428 4 SysProcess___rodata
RELOC: ADD 436 4 SysProcess___BLOCKLIST__17
RELOC: ADD 440 4 SysProcess___BLOCK_START__16
RELOC: ADD 444 4 SysProcess___BLOCK_END__16
RELOC: ADD 448 4 SysProcess___TAG__LOCAL_16
RELOC: ADD 452 4 SysProcess___rodata
RELOC: ADD 460 4 SysProcess___BLOCKLIST__16
RELOC: ADD 464 4 SysProcess___BLOCK_START__15
RELOC: ADD 468 4 SysProcess___BLOCK_END__15
RELOC: ADD 472 4 SysProcess___TAG__LOCAL_15
RELOC: ADD 476 4 SysProcess___rodata
RELOC: ADD 484 4 SysProcess___BLOCKLIST__15
RELOC: ADD 488 4 SysProcess___BLOCK_START__14
RELOC: ADD 492 4 SysProcess___BLOCK_END__14
RELOC: ADD 496 4 SysProcess___TAG__LOCAL_14
RELOC: ADD 500 4 SysProcess___rodata
RELOC: ADD 508 4 SysProcess___BLOCKLIST__14
RELOC: ADD 512 4 SysProcess___BLOCK_START__13
RELOC: ADD 516 4 SysProcess___BLOCK_END__13
RELOC: ADD 520 4 SysProcess___TAG__LOCAL_13
RELOC: ADD 524 4 SysProcess___rodata
RELOC: ADD 532 4 SysProcess___BLOCKLIST__13
RELOC: ADD 536 4 SysProcess___BLOCK_START__12
RELOC: ADD 540 4 SysProcess___BLOCK_END__12
RELOC: ADD 544 4 SysProcess___TAG__LOCAL_12
RELOC: ADD 548 4 SysProcess___rodata
RELOC: ADD 556 4 SysProcess___BLOCKLIST__12
RELOC: ADD 560 4 SysProcess___BLOCK_START__11
RELOC: ADD 564 4 SysProcess___BLOCK_END__11
RELOC: ADD 568 4 SysProcess___TAG__LOCAL_11
RELOC: ADD 572 4 SysProcess___rodata
RELOC: ADD 580 4 SysProcess___BLOCKLIST__11
RELOC: ADD 584 4 SysProcess___BLOCK_START__10
RELOC: ADD 588 4 SysProcess___BLOCK_END__10
RELOC: ADD 592 4 SysProcess___TAG__LOCAL_10
RELOC: ADD 596 4 SysProcess___rodata
RELOC: ADD 604 4 SysProcess___BLOCKLIST__10
RELOC: ADD 608 4 SysProcess___BLOCK_START__9
RELOC: ADD 612 4 SysProcess___BLOCK_END__9
RELOC: ADD 616 4 SysProcess___TAG__LOCAL_9
RELOC: ADD 620 4 SysProcess___rodata
RELOC: ADD 628 4 SysProcess___BLOCKLIST__9
RELOC: ADD 632 4 SysProcess___BLOCK_START__8
RELOC: ADD 636 4 SysProcess___BLOCK_END__8
RELOC: ADD 640 4 SysProcess___TAG__LOCAL_8
RELOC: ADD 644 4 SysProcess___rodata
RELOC: ADD 652 4 SysProcess___BLOCKLIST__8
RELOC: ADD 656 4 SysProcess___BLOCK_START__7
RELOC: ADD 660 4 SysProcess___BLOCK_END__7
RELOC: ADD 664 4 SysProcess___TAG__LOCAL_7
RELOC: ADD 668 4 SysProcess___rodata
RELOC: ADD 676 4 SysProcess___BLOCKLIST__7
RELOC: ADD 680 4 SysProcess___BLOCK_START__6
RELOC: ADD 684 4 SysProcess___BLOCK_END__6
RELOC: ADD 688 4 SysProcess___TAG__LOCAL_6
RELOC: ADD 692 4 SysProcess___rodata
RELOC: ADD 700 4 SysProcess___BLOCKLIST__6
RELOC: ADD 704 4 SysProcess___BLOCK_START__5
RELOC: ADD 708 4 SysProcess___BLOCK_END__5
RELOC: ADD 712 4 SysProcess___TAG__LOCAL_5
RELOC: ADD 716 4 SysProcess___rodata
RELOC: ADD 724 4 SysProcess___BLOCKLIST__5
RELOC: ADD 728 4 SysProcess___BLOCK_START__4
RELOC: ADD 732 4 SysProcess___BLOCK_END__4
RELOC: ADD 736 4 SysProcess___TAG__LOCAL_4
RELOC: ADD 740 4 SysProcess___rodata
RELOC: ADD 748 4 SysProcess___BLOCKLIST__4
RELOC: ADD 752 4 SysProcess___BLOCK_START__3
RELOC: ADD 756 4 SysProcess___BLOCK_END__3
RELOC: ADD 760 4 SysProcess___TAG__LOCAL_3
RELOC: ADD 764 4 SysProcess___rodata
RELOC: ADD 772 4 SysProcess___BLOCKLIST__3
RELOC: ADD 776 4 SysProcess___BLOCK_START__2
RELOC: ADD 780 4 SysProcess___BLOCK_END__2
RELOC: ADD 784 4 SysProcess___TAG__LOCAL_2
RELOC: ADD 788 4 SysProcess___rodata
RELOC: ADD 796 4 SysProcess___BLOCKLIST__2
RELOC: ADD 800 4 SysProcess___BLOCK_START__1
RELOC: ADD 804 4 SysProcess___BLOCK_END__1
RELOC: ADD 808 4 SysProcess___TAG__LOCAL_1
RELOC: ADD 812 4 SysProcess___rodata
RELOC: ADD 820 4 SysProcess___BLOCKLIST__1
RELOC: ADD 824 4 SysProcess___BLOCK_START__BODY
RELOC: ADD 828 4 SysProcess___BLOCK_END__BODY
RELOC: ADD 832 4 SysProcess___TAG__LOCAL_BODY
RELOC: ADD 836 4 SysProcess___rodata
RELOC: ADD 848 4 SysProcess___rodata
RELOC: ADD 852 4 SysProcess___init
RELOC: ADD 856 4 SysProcess___CODESTART
RELOC: ADD 860 4 SysProcess___CODEEND
RELOC: ADD 864 4 SysProcess___global_variables_block
RELOC: ADD 868 4 SysProcess___BLOCKLIST__START
r--       876       876         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         22   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
         24   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
         22   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
         24   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
         18   0   0   0   1   0   0   0  24   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
         18   0   0   0   1   0   0   0  24   0   0   0   0   0   0 128
         24   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         20   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         14   0   0   0   1   0   0   0  38   0   0   0   1   0   0   0
         18   0   0   0   1   0   0   0  28   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  20   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  12   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 122   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 129   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 114   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 109   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 103   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  98   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 134   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  90   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  71   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  64   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  56   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  48   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 142   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  32   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 148   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  24   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 154   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  20   0   0   0
}
NEW BLOCK
SYM: SysProcess___realinit 0
SYM: SysProcess___CODESTART 0
SYM: SysProcess___BLOCK_START__BODY 0
SYM: SysProcess___BLOCK_END__BODY 8
SYM: SysProcess_Wait 32
SYM: SysProcess___BLOCK_START__1 32
SYM: SysProcess___Wait_7804_7812 48
SYM: SysProcess___Wait_7820_7855 57
SYM: SysProcess___BLOCK_END__1 183
SYM: SysProcess_Getuid 192
SYM: SysProcess___BLOCK_START__2 192
SYM: SysProcess___Getuid_3366_3410 205
SYM: SysProcess___Getuid_3418_3427 231
SYM: SysProcess___BLOCK_END__2 291
SYM: SysProcess_Exit 320
SYM: SysProcess___BLOCK_START__3 320
SYM: SysProcess___Exit_8639_8703 339
SYM: SysProcess___Exit_8711_8759 383
SYM: SysProcess___Exit_8839_8877 412
SYM: SysProcess___Exit_8885_8892 466
SYM: SysProcess___Exit_8894_8908 473
SYM: SysProcess___Exit_8945_8953 493
SYM: SysProcess___BLOCK_END__3 511
SYM: SysProcess_Getpgrp 512
SYM: SysProcess___BLOCK_START__4 512
SYM: SysProcess___Getpgrp_2986_3031 525
SYM: SysProcess___Getpgrp_3039_3048 551
SYM: SysProcess___BLOCK_END__4 611
SYM: SysProcess_Abort 640
SYM: SysProcess___BLOCK_START__5 640
SYM: SysProcess___Abort_9218_9256 650
SYM: SysProcess___Abort_9264_9319 673
SYM: SysProcess___Abort_9465_9483 746
SYM: SysProcess___Abort_9491_9524 774
SYM: SysProcess___Abort_9532_9587 794
SYM: SysProcess___Abort_9595_9603 867
SYM: SysProcess___BLOCK_END__5 892
SYM: SysProcess_NonBlockingWait 896
SYM: SysProcess___BLOCK_START__6 896
SYM: SysProcess___NonBlockingWait_8037_8045 912
SYM: SysProcess___NonBlockingWait_8053_8135 921
SYM: SysProcess___BLOCK_END__6 1102
SYM: SysProcess_Pause 1120
SYM: SysProcess___BLOCK_START__7 1120
SYM: SysProcess___Pause_9728_9772 1130
SYM: SysProcess___BLOCK_END__7 1163
SYM: SysProcess_Getegid 1184
SYM: SysProcess___BLOCK_START__8 1184
SYM: SysProcess___Getegid_3928_3973 1197
SYM: SysProcess___Getegid_3981_3990 1223
SYM: SysProcess___BLOCK_END__8 1283
SYM: SysProcess_Getppid 1312
SYM: SysProcess___BLOCK_START__9 1312
SYM: SysProcess___Getppid_3184_3228 1325
SYM: SysProcess___Getppid_3236_3245 1351
SYM: SysProcess___BLOCK_END__9 1411
SYM: SysProcess_Getgid 1440
SYM: SysProcess___BLOCK_START__10 1440
SYM: SysProcess___Getgid_3739_3783 1453
SYM: SysProcess___Getgid_3791_3800 1479
SYM: SysProcess___BLOCK_END__10 1539
SYM: SysProcess_NonBlockingWaitFor 1568
SYM: SysProcess___BLOCK_START__11 1568
SYM: SysProcess___NonBlockingWaitFor_8331_8391 1584
SYM: SysProcess___NonBlockingWaitFor_8399_8475 1679
SYM: SysProcess___NonBlockingWaitFor_8421_8429 1685
SYM: SysProcess___NonBlockingWaitFor_8431_8442 1694
SYM: SysProcess___NonBlockingWaitFor_8456_8465 1718
SYM: SysProcess___BLOCK_END__11 1795
SYM: SysProcess_WaitFor 1824
SYM: SysProcess___BLOCK_START__12 1824
SYM: SysProcess___WaitFor_7437_7492 1840
SYM: SysProcess___BLOCK_END__12 2004
SYM: SysProcess_ExecEnv 2016
SYM: SysProcess___BLOCK_START__13 2016
SYM: SysProcess___ExecEnv_5091_5162 2074
SYM: SysProcess___ExecEnv_5170_5215 2110
SYM: SysProcess___BLOCK_END__13 2196
SYM: SysProcess_Kill 2208
SYM: SysProcess___BLOCK_START__14 2208
SYM: SysProcess___Kill_4287_4430 2224
SYM: SysProcess___Kill_4338_4349 2256
SYM: SysProcess___Kill_4363_4404 2280
SYM: SysProcess___Kill_4408_4420 2333
SYM: SysProcess___BLOCK_END__14 2400
SYM: SysProcess_Wait4 2400
SYM: SysProcess___BLOCK_START__15 2400
SYM: SysProcess___Wait4_5891_5911 2422
SYM: SysProcess___Wait4_5919_6234 2431
SYM: SysProcess___Wait4_5926_6029 2431
SYM: SysProcess___Wait4_6019_6023 2475
SYM: SysProcess___Wait4_6033_6092 2480
SYM: SysProcess___Wait4_6066_6085 2490
SYM: SysProcess___Wait4_6096_6223 2499
SYM: SysProcess___Wait4_6141_6183 2515
SYM: SysProcess___Wait4_6190_6198 2568
SYM: SysProcess___Wait4_6205_6217 2577
SYM: SysProcess___Wait4_6243_6252 2610
SYM: SysProcess___Wait4_6699_7244 2618
SYM: SysProcess___Wait4_6717_6740 2634
SYM: SysProcess___Wait4_6744_6764 2644
SYM: SysProcess___Wait4_6768_6793 2653
SYM: SysProcess___Wait4_6797_6833 2677
SYM: SysProcess___Wait4_6837_7233 2717
SYM: SysProcess___Wait4_6897_6915 2727
SYM: SysProcess___Wait4_6922_6945 2737
SYM: SysProcess___Wait4_7003_7024 2758
SYM: SysProcess___Wait4_7031_7052 2767
SYM: SysProcess___Wait4_7059_7081 2777
SYM: SysProcess___Wait4_7135_7162 2789
SYM: SysProcess___Wait4_7170_7198 2812
SYM: SysProcess___Wait4_7205_7226 2839
SYM: SysProcess___Wait4_7252_7263 2849
SYM: SysProcess___BLOCK_END__15 2928
SYM: SysProcess_Fork 2944
SYM: SysProcess___BLOCK_START__16 2944
SYM: SysProcess___Fork_4667_4811 2957
SYM: SysProcess___Fork_4698_4711 2975
SYM: SysProcess___Fork_4715_4726 2983
SYM: SysProcess___Fork_4740_4785 3004
SYM: SysProcess___Fork_4789_4801 3057
SYM: SysProcess___BLOCK_END__16 3118
SYM: SysProcess_Geteuid 3136
SYM: SysProcess___BLOCK_START__17 3136
SYM: SysProcess___Geteuid_3554_3599 3149
SYM: SysProcess___Geteuid_3607_3616 3175
SYM: SysProcess___BLOCK_END__17 3235
SYM: SysProcess_Exec 3264
SYM: SysProcess___BLOCK_START__18 3264
SYM: SysProcess___Exec_5397_5441 3316
SYM: SysProcess___BLOCK_END__18 3389
SYM: SysProcess_Getpid 3392
SYM: SysProcess___BLOCK_START__19 3392
SYM: SysProcess___Getpid_2791_2835 3405
SYM: SysProcess___Getpid_2843_2852 3431
SYM: SysProcess___BLOCK_END__19 3491
SYM: SysProcess___CODEEND 3491
RELOC: ADD 158 4 SysProcess___rodata
RELOC: ADD 168 4 SysProcess___rodata
RELOC: ADD 174 4 RTErrors_NoReturn
RELOC: ADD 266 4 SysProcess___rodata
RELOC: ADD 276 4 SysProcess___rodata
RELOC: ADD 282 4 RTErrors_NoReturn
RELOC: ADD 341 4 SysProcess___global_variables
RELOC: ADD 347 4 SysProcess___global_variables
RELOC: ADD 439 4 SysProcess___rodata
RELOC: ADD 457 4 SysErrors_Raise
RELOC: ADD 586 4 SysProcess___rodata
RELOC: ADD 596 4 SysProcess___rodata
RELOC: ADD 602 4 RTErrors_NoReturn
RELOC: ADD 655 4 SysSignals_ABRT
RELOC: ADD 664 4 Events_RemoveHandlers
RELOC: ADD 710 4 SysSignals_ABRT
RELOC: ADD 765 4 Sets_InitSet
RELOC: ADD 785 4 SysSignalOperations_SetMask
RELOC: ADD 831 4 SysSignals_ABRT
RELOC: ADD 1077 4 SysProcess___rodata
RELOC: ADD 1087 4 SysProcess___rodata
RELOC: ADD 1093 4 RTErrors_NoReturn
RELOC: ADD 1258 4 SysProcess___rodata
RELOC: ADD 1268 4 SysProcess___rodata
RELOC: ADD 1274 4 RTErrors_NoReturn
RELOC: ADD 1386 4 SysProcess___rodata
RELOC: ADD 1396 4 SysProcess___rodata
RELOC: ADD 1402 4 RTErrors_NoReturn
RELOC: ADD 1514 4 SysProcess___rodata
RELOC: ADD 1524 4 SysProcess___rodata
RELOC: ADD 1530 4 RTErrors_NoReturn
RELOC: ADD 1770 4 SysProcess___rodata
RELOC: ADD 1780 4 SysProcess___rodata
RELOC: ADD 1786 4 RTErrors_NoReturn
RELOC: ADD 1979 4 SysProcess___rodata
RELOC: ADD 1989 4 SysProcess___rodata
RELOC: ADD 1995 4 RTErrors_NoReturn
RELOC: ADD 2165 4 SysErrors_Raise
RELOC: ADD 2303 4 SysProcess___rodata
RELOC: ADD 2324 4 SysErrors_Raise
RELOC: ADD 2375 4 SysProcess___rodata
RELOC: ADD 2385 4 SysProcess___rodata
RELOC: ADD 2391 4 RTErrors_NoReturn
RELOC: ADD 2538 4 SysProcess___rodata
RELOC: ADD 2559 4 SysErrors_Raise
RELOC: ADD 2903 4 SysProcess___rodata
RELOC: ADD 2913 4 SysProcess___rodata
RELOC: ADD 2919 4 RTErrors_NoReturn
RELOC: ADD 3027 4 SysProcess___rodata
RELOC: ADD 3048 4 SysErrors_Raise
RELOC: ADD 3093 4 SysProcess___rodata
RELOC: ADD 3103 4 SysProcess___rodata
RELOC: ADD 3109 4 RTErrors_NoReturn
RELOC: ADD 3210 4 SysProcess___rodata
RELOC: ADD 3220 4 SysProcess___rodata
RELOC: ADD 3226 4 RTErrors_NoReturn
RELOC: ADD 3347 4 SysArgs_environ
RELOC: ADD 3466 4 SysProcess___rodata
RELOC: ADD 3476 4 SysProcess___rodata
RELOC: ADD 3482 4 RTErrors_NoReturn
r-x      3491      3491        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  20 199   0   0   0   0   0 139  69   8 137  69 244 131
        236  20 137  44 100 131   4 100 232 139  69  20 139  77  12 139
         85  16 137  84 100  12 139  85  24 137  84 100  16 137  76 100
          8 137  68 100   4 232 182   6   0   0 131 196  20 247  69 232
          1   0   0   0 139  69 244  15 149   0 137  69 244 139  69 220
        139  77 212 139  85 204 139 229  93 195 139  69 220 139  77 212
        139  85 204 104 103  29   0   0 104   5   0   0   0 104   1   0
          0   0 104  11   0   0   0 104   6   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 199 192  24
          0   0   0 205 128 137  69 252 129 125 252   1 252 255 255 114
          4 247  93 252 248 115   0 139  69   8 139  77 252 137   8 139
         69 228 139  77 220 139 229  93 195 139  69 228 139  77 220 104
        210  12   0   0 104   7   0   0   0 104  17   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137  85 212
        137  93 204 139  21   4   0   0   0 139  13   0   0   0   0 199
        195   3   0   0   0 199 192   4   0   0   0 205 128 137  69 252
        129 125 252   1 252 255 255 114   4 247  93 252 248 115   0 139
         93   8 199 192   1   0   0   0 205 128 137  69 252 129 125 252
          1 252 255 255 114   4 247  93 252 248 115   0 131 236  20 199
          4 100   0   0   0   0 139  69 252 137  68 100   4 199  68 100
          8   1   0   0   0 141   5   0   0   0   0 199  68 100  16   1
          0   0   0 137  68 100  12 199 192   0   0   0   0 255 208 131
        196  20 199  69 252   0   0   0   0 199 192   1   0   0   0 153
        247 125 252   3 210  29   0   0   0   0 137  69 252 235 254 139
         69 228 139  77 220 139  85 212 139  93 204 139 229  93 195 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 199 192  65
          0   0   0 205 128 137  69 252 129 125 252   1 252 255 255 114
          4 247  93 252 248 115   0 139  69   8 139  77 252 137   8 139
         69 228 139  77 220 139 229  93 195 139  69 228 139  77 220 104
         73  11   0   0 104   8   0   0   0 104  24   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 204 131 236   4 139   5   0
          0   0   0 137   4 100 199 192   0   0   0   0 255 208 131 196
          4 131 236  16 137  44 100 131   4 100 228 131 236   4 137  44
        100 131   4 100 216 232 134  10   0   0 131 196   4 139  69 216
        137  68 100   4 139   5   0   0   0   0 139  64  32 137  68 100
          8 199  68 100  12   0   0   0   0 232 194   5   0   0 131 196
         16 247  69 228   1   0   0   0 117   0 131 236   8 141  69 248
        199  68 100   4   2   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   4 141  69 248 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 131 236  16 137  44 100
        131   4 100 228 131 236   4 137  44 100 131   4 100 216 232  13
         10   0   0 131 196   4 139  69 216 137  68 100   4 139   5   0
          0   0   0 139  64  32 137  68 100   8 199  68 100  12   0   0
          0   0 232  73   5   0   0 131 196  16 247  69 228   1   0   0
          0 117   0 131 236   4 199   4 100 255 255 255 255 232 206 253
        255 255 131 196   4 139  69 204 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 156 137  69 172 137  77 164 137  85 156
        139  69  20 199   0   0   0   0   0 139  69   8 137  69 232 131
        236  32 137  44 100 131   4 100 220 139  69  20 139  77  12 139
         85  16 137  84 100  12 199  68 100  16   1   0   0   0 139  85
         24 198  68 100  24   0 137  69 208 137  77 196 137  85 184 141
         69 255 137  68 100  28 139  69 184 137  68 100  20 139  69 196
        137  68 100   8 139  69 208 137  68 100   4 232 112   5   0   0
        131 196  32 247  69 220   1   0   0   0 116  11 139  69 232 198
          0   1 137  69 232 235  13 246  69 255   1 139  69 232  15 149
          0 137  69 232 139  69 172 139  77 164 139  85 156 139 229  93
        195 139  69 172 139  77 164 139  85 156 104 218  30   0   0 104
         16   0   0   0 104  32   0   0   0 104  11   0   0   0 104   6
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 228 137  69 228 199 192  29   0   0   0
        205 128 137  69 252 129 125 252   1 252 255 255 114   4 247  93
        252 248 114   0 139  69 228 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 199 192  50
          0   0   0 205 128 137  69 252 129 125 252   1 252 255 255 114
          4 247  93 252 248 115   0 139  69   8 139  77 252 137   8 139
         69 228 139  77 220 139 229  93 195 139  69 228 139  77 220 104
        253  14   0   0 104   8   0   0   0 104  48   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 199 192  20
          0   0   0 205 128 137  69 252 129 125 252   1 252 255 255 114
          4 247  93 252 248 115   0 139  69   8 139  77 252 137   8 139
         69 228 139  77 220 139 229  93 195 139  69 228 139  77 220 104
         14  12   0   0 104   8   0   0   0 104  56   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 199 192  47
          0   0   0 205 128 137  69 252 129 125 252   1 252 255 255 114
          4 247  93 252 248 115   0 139  69   8 139  77 252 137   8 139
         69 228 139  77 220 139 229  93 195 139  69 228 139  77 220 104
         69  14   0   0 104   7   0   0   0 104  64   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 184 137  77 176 137  85 168
        131 236  32 137  44 100 131   4 100 232 139  69  12 139  77  16
        139  85  20 137  84 100  12 199  68 100  16   1   0   0   0 139
         85  24 198  68 100  24   0 137  69 220 137  77 208 137  85 196
        141  69 255 137  68 100  28 139  69 196 137  68 100  20 139  69
        208 137  68 100   8 139  69 220 137  68 100   4 232 223   2   0
          0 131 196  32 247  69 232   1   0   0   0  15 149  69 254 246
         69 255   1 116  33 139  69  12 199   0   0   0   0   0 139  69
          8 198   0   1 137  69 232 139  69 184 139  77 176 139  85 168
        139 229  93 195 235  32 139  69   8 137  69 232 246  69 254   1
        139  69 232  15 149   0 137  69 232 139  69 184 139  77 176 139
         85 168 139 229  93 195 139  69 184 139  77 176 139  85 168 104
          0  32   0   0 104  19   0   0   0 104  71   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 172 137  77 164 137  85 156
        139  69   8 137  69 232 131 236  32 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  85  20 137  84 100  12 199  68 100
         16   0   0   0   0 139  85  24 198  68 100  24   1 137  69 208
        137  77 196 137  85 184 141  69 255 137  68 100  28 139  69 184
        137  68 100  20 139  69 196 137  68 100   8 139  69 208 137  68
        100   4 232 217   1   0   0 131 196  32 247  69 220   1   0   0
          0 139  69 232  15 149   0 137  69 232 139  69 172 139  77 164
        139  85 156 139 229  93 195 139  69 172 139  77 164 139  85 156
        104 131  28   0   0 104   8   0   0   0 104  90   0   0   0 104
         11   0   0   0 104   6   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 168 137  69 208 137  77 200 137  85 192
        137  93 184 137 117 176 137 125 168 199 193   1   0   0   0 137
         77 252  15 175  77  12 137  77 248 139 117   8  43 225 131 228
        252 137 101   8 141  60 100 252 243 164 139  85  20 139  77  16
        139  69   8 147 199 192  11   0   0   0 205 128 137  69 244 129
        125 244   1 252 255 255 114   4 247  93 244 248 115   0 131 236
         20 139  69  24 139  77 244 137  76 100   4 199  68 100   8  11
          0   0   0 139  77   8 141 124 100  16 141 117  12 137  77 220
        199 193   1   0   0   0 252 243 165 139  77 220 137  76 100  12
        137   4 100 199 192   0   0   0   0 255 208 131 196  20 139  69
        208 139  77 200 139  85 192 139  93 184 139 117 176 139 125 168
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  93 200
        139  77  16 139  93  12 199 192  37   0   0   0 205 128 137  69
        252 129 125 252   1 252 255 255 114   4 247  93 252 248 115  24
        139  69   8 198   0   1 137  69 228 139  69 216 139  77 208 139
         93 200 139 229  93 195 235  75 131 236  20 139  69  20 139  77
        252 137  76 100   4 199  68 100   8  37   0   0   0 141  13   0
          0   0   0 199  68 100  16   1   0   0   0 137  76 100  12 137
          4 100 199 192   0   0   0   0 255 208 131 196  20 139  69   8
        198   0   0 137  69 228 139  69 216 139  77 208 139  93 200 139
        229  93 195 139  69 216 139  77 208 139  93 200 104 185  15   0
          0 104   5   0   0   0 104  98   0   0   0 104  11   0   0   0
        104   6   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172 139  69  36 198   0   0 137  69 216 199
        198   0   0   0   0 139  85  24 141  77 252 139  69  12 147 139
         27 199 192 114   0   0   0 205 128 137  69 248 129 125 248   1
        252 255 255 114   4 247  93 248 248 115   5 233 130   0   0   0
        139  69 248  61   4   0   0   0 117   9 139  69  36 198   0   1
        137  69 216 139  69 248  61   4   0   0   0 117   6 246  69  32
          1 117  90 131 236  20 139  69  28 139  77 248 137  76 100   4
        199  68 100   8 114   0   0   0 141  13   0   0   0   0 199  68
        100  16   1   0   0   0 137  76 100  12 137   4 100 199 192   0
          0   0   0 255 208 131 196  20 139  69  12 199   0   0   0   0
          0 139  69   8 198   0   0 137  69 216 139  69 204 139  77 196
        139  85 188 139  93 180 139 117 172 139 229  93 195 233  77 255
        255 255 139  69 248 139  77  12 137   1 139  69  12 139   0  61
          0   0   0   0  15 132 215   0   0   0 139  69  16 198  64   1
          0 137  69 216 139  69  16 198   0   0 137  69 216 199 193   0
          1   0   0 139  69 252 153 247 249 139 194 193 248  31  35 193
          3 208 137  85 236 199 193   0   1   0   0 199 195   0   1   0
          0 139  69 252 153 247 251   3 210  29   0   0   0   0 153 247
        249 139 194 193 248  31  35 193   3 208 137  85 240 139  69 236
         61   0   0   0   0 117  21 139  69  16 199  64   4   0   0   0
          0 139  69 240 139  77  16 137  65   8 235 101 139  69 236  61
        127   0   0   0 117  31 139  69 240 139  77  16 137  65   4 139
         69  16 199  64   8 255 255 255 255 139  69  16 198  64   1   1
        137  69 216 235  60 139  69  16 137  69 216 139  69 236  61 128
          0   0   0 139  69 216  15 157   0 137  69 216 199 193 128   0
          0   0 139  69 236 153 247 249 139 194 193 248  31  35 193   3
        208 139  69  16 137  80   4 139  69  16 199  64   8 255 255 255
        255 139  69   8 198   0   1 137  69 216 139  69 204 139  77 196
        139  85 188 139  93 180 139 117 172 139 229  93 195 139  69 204
        139  77 196 139  85 188 139  93 180 139 117 172 104  99  21   0
          0 104   6   0   0   0 104 103   0   0   0 104  11   0   0   0
        104   6   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 199 192   2
          0   0   0 205 128 137  69 252  61   0   0   0   0 124  29 139
         69 252 139  77  12 137   1 139  69   8 198   0   1 137  69 232
        139  69 220 139  77 212 139 229  93 195 235  72 131 236  20 139
         69  16 139  77 252 137  76 100   4 199  68 100   8   2   0   0
          0 141  13   0   0   0   0 199  68 100  16   1   0   0   0 137
         76 100  12 137   4 100 199 192   0   0   0   0 255 208 131 196
         20 139  69   8 198   0   0 137  69 232 139  69 220 139  77 212
        139 229  93 195 139  69 220 139  77 212 104 111  17   0   0 104
          5   0   0   0 104 109   0   0   0 104  11   0   0   0 104   6
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 199 192  49
          0   0   0 205 128 137  69 252 129 125 252   1 252 255 255 114
          4 247  93 252 248 115   0 139  69   8 139  77 252 137   8 139
         69 228 139  77 220 139 229  93 195 139  69 228 139  77 220 104
        136  13   0   0 104   8   0   0   0 104 114   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 139 117   8  43 225 131 228 252 137 101   8 141  60
        100 252 243 164 131 236  20 139  69   8 141 124 100   4 141 117
         12 199 193   1   0   0   0 252 243 165 139  77  16 137  76 100
          8 139  13   0   0   0   0 137  76 100  12 139  77  20 137  76
        100  16 137   4 100 232 182 250 255 255 131 196  20 139  69 228
        139  77 220 139 117 212 139 125 204 139 229  93 195 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 199 192  20
          0   0   0 205 128 137  69 252 129 125 252   1 252 255 255 114
          4 247  93 252 248 115   0 139  69   8 139  77 252 137   8 139
         69 228 139  77 220 139 229  93 195 139  69 228 139  77 220 104
        140  10   0   0 104   7   0   0   0 104 122   0   0   0 104  11
          0   0   0 104   6   0   0   0 199 192   0   0   0   0 255 208
        131 196  20
}
NEW BLOCK
SYM: SysProcess___rodata 0
r--       159       159         1
{
          0  87  97 105 116   0  83 121 115  80 114 111  99 101 115 115
          0  71 101 116 117 105 100   0  71 101 116 112 103 114 112   0
         78 111 110  66 108 111  99 107 105 110 103  87  97 105 116   0
         71 101 116 101 103 105 100   0  71 101 116 112 112 105 100   0
         71 101 116 103 105 100   0  78 111 110  66 108 111  99 107 105
        110 103  87  97 105 116  70 111 114   0  87  97 105 116  70 111
        114   0  75 105 108 108   0  87  97 105 116  52   0  70 111 114
        107   0  71 101 116 101 117 105 100   0  71 101 116 112 105 100
          0  69 120 101  99   0  69 120 101  99  69 110 118   0  80  97
        117 115 101   0  65  98 111 114 116   0  69 120 105 116   0
}
NEW BLOCK
SYM: SysProcess___global_variables_block 0
SYM: SysProcess___global_variables 4
SYM: SysProcess_profbuf 4
SYM: SysProcess_proflen 8
RELOC: SET 0 4 SysProcess___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysProcess___startup 0
SYM: SysProcess___init 152
SYM: SysProcess___entry 288
RELOC: ADD 6 4 SysProcess___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysProcess___TAG__THISMODULE
RELOC: ADD 25 4 SysProcess___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 SysSignals___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Priorities___startup
RELOC: ADD 85 4 SysErrors___startup
RELOC: ADD 93 4 Sets___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 RelatedEvents___startup
RELOC: ADD 117 4 Sys___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 SysSignalOperations___startup
RELOC: ADD 141 4 SysArgs___startup
RELOC: ADD 158 4 SysProcess___init
RELOC: ADD 165 4 SysTypes___init
RELOC: ADD 173 4 Objects___init
RELOC: ADD 181 4 SysSignals___init
RELOC: ADD 189 4 Types___init
RELOC: ADD 197 4 Services___init
RELOC: ADD 205 4 Priorities___init
RELOC: ADD 213 4 SysErrors___init
RELOC: ADD 221 4 Sets___init
RELOC: ADD 229 4 Disciplines___init
RELOC: ADD 237 4 RelatedEvents___init
RELOC: ADD 245 4 Sys___init
RELOC: ADD 253 4 Events___init
RELOC: ADD 261 4 SysSignalOperations___init
RELOC: ADD 269 4 SysArgs___init
RELOC: ADD 277 4 SysProcess___realinit
RELOC: ADD 290 4 SysProcess___startup
rwx       306       306         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
