NEW BLOCK
SYM: SysPoll___type_tags 0
SYM: SysPoll___TAG__LOCAL_BODY 0
SYM: SysPoll___TAG__LOCAL_GTAG 4
SYM: SysPoll___TAG__LOCAL_1 24
SYM: SysPoll___TAG__LOCAL_2 48
SYM: SysPoll___TAG__LOCAL_3 56
SYM: SysPoll___TAG__LOCAL_4 116
SYM: SysPoll___TAG__LOCAL_5 140
SYM: SysPoll___TAG__LOCAL_6 156
SYM: SysPoll___TAG__LOCAL_8 172
SYM: SysPoll___TAG__LOCAL_10 188
SYM: SysPoll___TAG__GLOBAL_EntryRec 188
SYM: SysPoll___TAG__LOCAL_9 224
SYM: SysPoll___TAG__LOCAL_7 252
SYM: SysPoll___TAG__GLOBAL_FdSetRec 252
SYM: SysPoll___BLOCKLIST__8 296
SYM: SysPoll___BLOCKLIST__6 320
SYM: SysPoll___BLOCKLIST__5 344
SYM: SysPoll___BLOCKLIST__4 368
SYM: SysPoll___BLOCKLIST__3 392
SYM: SysPoll___BLOCKLIST__2 416
SYM: SysPoll___BLOCKLIST__1 440
SYM: SysPoll___BLOCKLIST__START 464
SYM: SysPoll___BLOCKLIST__BODY 464
SYM: SysPoll___TAG__THISMODULE 488
RELOC: ADD 8 4 SysPoll___TAG__THISMODULE
RELOC: ADD 132 4 SysTime___TAG__GLOBAL_TimeVal
RELOC: ADD 192 4 SysPoll___TAG__THISMODULE
RELOC: ADD 204 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 216 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 228 4 SysPoll___TAG__THISMODULE
RELOC: ADD 256 4 SysPoll___TAG__THISMODULE
RELOC: ADD 268 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 280 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 300 4 SysPoll___BLOCK_START__8
RELOC: ADD 304 4 SysPoll___BLOCK_END__8
RELOC: ADD 308 4 SysPoll___TAG__LOCAL_8
RELOC: ADD 312 4 SysPoll___rodata
RELOC: ADD 320 4 SysPoll___BLOCKLIST__8
RELOC: ADD 324 4 SysPoll___BLOCK_START__6
RELOC: ADD 328 4 SysPoll___BLOCK_END__6
RELOC: ADD 332 4 SysPoll___TAG__LOCAL_6
RELOC: ADD 336 4 SysPoll___rodata
RELOC: ADD 344 4 SysPoll___BLOCKLIST__6
RELOC: ADD 348 4 SysPoll___BLOCK_START__5
RELOC: ADD 352 4 SysPoll___BLOCK_END__5
RELOC: ADD 356 4 SysPoll___TAG__LOCAL_5
RELOC: ADD 360 4 SysPoll___rodata
RELOC: ADD 368 4 SysPoll___BLOCKLIST__5
RELOC: ADD 372 4 SysPoll___BLOCK_START__4
RELOC: ADD 376 4 SysPoll___BLOCK_END__4
RELOC: ADD 380 4 SysPoll___TAG__LOCAL_4
RELOC: ADD 384 4 SysPoll___rodata
RELOC: ADD 392 4 SysPoll___BLOCKLIST__4
RELOC: ADD 396 4 SysPoll___BLOCK_START__3
RELOC: ADD 400 4 SysPoll___BLOCK_END__3
RELOC: ADD 404 4 SysPoll___TAG__LOCAL_3
RELOC: ADD 408 4 SysPoll___rodata
RELOC: ADD 416 4 SysPoll___BLOCKLIST__3
RELOC: ADD 420 4 SysPoll___BLOCK_START__2
RELOC: ADD 424 4 SysPoll___BLOCK_END__2
RELOC: ADD 428 4 SysPoll___TAG__LOCAL_2
RELOC: ADD 432 4 SysPoll___rodata
RELOC: ADD 440 4 SysPoll___BLOCKLIST__2
RELOC: ADD 444 4 SysPoll___BLOCK_START__1
RELOC: ADD 448 4 SysPoll___BLOCK_END__1
RELOC: ADD 452 4 SysPoll___TAG__LOCAL_1
RELOC: ADD 456 4 SysPoll___rodata
RELOC: ADD 464 4 SysPoll___BLOCKLIST__1
RELOC: ADD 468 4 SysPoll___BLOCK_START__BODY
RELOC: ADD 472 4 SysPoll___BLOCK_END__BODY
RELOC: ADD 476 4 SysPoll___TAG__LOCAL_BODY
RELOC: ADD 480 4 SysPoll___rodata
RELOC: ADD 492 4 SysPoll___rodata
RELOC: ADD 496 4 SysPoll___init
RELOC: ADD 500 4 SysPoll___CODESTART
RELOC: ADD 504 4 SysPoll___CODEEND
RELOC: ADD 508 4 SysPoll___global_variables_block
RELOC: ADD 512 4 SysPoll___BLOCKLIST__START
r--       520       520         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         18   0   0   0   1   0   0   0  12   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        248 255 255 255  34   0   0   0   1   0   0   0 246 255 255 255
          1   0   0   0 240 255 255 255  22   0   0   0   1   0   0   0
         24   0   0   0  12   0   0   0 230 255 255 255   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  15   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 252 255 255 255   0   0   0 128  12   0   0   0
        252 255 255 255   8   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0  10   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          8   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   0   0   0 128  12   0   0   0
          0   0   0   0   7   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   4   0   0   0
          8   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  49   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  34   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  14   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         54   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   8   0   0   0
}
NEW BLOCK
SYM: SysPoll___realinit 0
SYM: SysPoll___CODESTART 0
SYM: SysPoll___BLOCK_START__BODY 0
SYM: SysPoll___BLOCK_END__BODY 8
SYM: SysPoll_Next 32
SYM: SysPoll___BLOCK_START__1 32
SYM: SysPoll___Next_4067_4108 54
SYM: SysPoll___Next_4092_4104 67
SYM: SysPoll___Next_4116_4141 95
SYM: SysPoll___Next_4149_4178 183
SYM: SysPoll___Next_4186_4197 197
SYM: SysPoll___BLOCK_END__1 276
SYM: SysPoll_ExamineEntries 288
SYM: SysPoll___BLOCK_START__2 288
SYM: SysPoll___ExamineEntries_3938_3965 301
SYM: SysPoll___BLOCK_END__2 323
SYM: SysPoll_Poll 352
SYM: SysPoll___BLOCK_START__3 352
SYM: SysPoll___Poll_4520_4542 400
SYM: SysPoll___Poll_4550_4588 453
SYM: SysPoll___Poll_4596_4628 578
SYM: SysPoll___Poll_4636_4659 586
SYM: SysPoll___Poll_4661_4667 595
SYM: SysPoll___Poll_4675_4872 602
SYM: SysPoll___Poll_4699_4730 612
SYM: SysPoll___Poll_4734_4764 629
SYM: SysPoll___Poll_4768_4828 643
SYM: SysPoll___Poll_4832_4853 661
SYM: SysPoll___Poll_4855_4861 669
SYM: SysPoll___Poll_4880_4900 674
SYM: SysPoll___Poll_4902_4912 683
SYM: SysPoll___Poll_4920_5553 692
SYM: SysPoll___Poll_4927_5542 692
SYM: SysPoll___Poll_4997_5008 734
SYM: SysPoll___Poll_5015_5287 742
SYM: SysPoll___Poll_5041_5064 754
SYM: SysPoll___Poll_5066_5072 763
SYM: SysPoll___Poll_5082_5277 770
SYM: SysPoll___Poll_5108_5139 780
SYM: SysPoll___Poll_5145_5229 797
SYM: SysPoll___Poll_5235_5256 819
SYM: SysPoll___Poll_5258_5264 827
SYM: SysPoll___Poll_5294_5305 832
SYM: SysPoll___Poll_5318_5383 865
SYM: SysPoll___Poll_5354_5373 875
SYM: SysPoll___Poll_5390_5535 884
SYM: SysPoll___Poll_5463_5504 910
SYM: SysPoll___Poll_5514_5526 963
SYM: SysPoll___BLOCK_END__3 1047
SYM: SysPoll_ConvertTimeout 1056
SYM: SysPoll___BLOCK_START__4 1056
SYM: SysPoll___ConvertTimeout_3053_3290 1075
SYM: SysPoll___ConvertTimeout_3100_3119 1085
SYM: SysPoll___ConvertTimeout_3133_3217 1112
SYM: SysPoll___ConvertTimeout_3172_3184 1138
SYM: SysPoll___ConvertTimeout_3198_3210 1147
SYM: SysPoll___ConvertTimeout_3221_3280 1154
SYM: SysPoll___BLOCK_END__4 1262
SYM: SysPoll_Card 1280
SYM: SysPoll___BLOCK_START__5 1280
SYM: SysPoll___Card_3848_3865 1293
SYM: SysPoll___BLOCK_END__5 1355
SYM: SysPoll_CreateSet 1376
SYM: SysPoll___BLOCK_START__6 1376
SYM: SysPoll___CreateSet_3397_3405 1406
SYM: SysPoll___CreateSet_3407_3420 1477
SYM: SysPoll___CreateSet_3422_3440 1486
SYM: SysPoll___CreateSet_3442_3457 1496
SYM: SysPoll___CreateSet_3465_3477 1506
SYM: SysPoll___BLOCK_END__6 1607
SYM: SysPoll_Incl 1632
SYM: SysPoll___BLOCK_START__8 1632
SYM: SysPoll___Incl_3588_3648 1662
SYM: SysPoll___Incl_3656_3667 1739
SYM: SysPoll___Incl_3669_3690 1810
SYM: SysPoll___Incl_3698_3726 1819
SYM: SysPoll___Incl_3728_3751 1830
SYM: SysPoll___Incl_3759_3774 1839
SYM: SysPoll___BLOCK_END__8 1863
SYM: SysPoll___CODEEND 1863
RELOC: ADD 146 4 SysPoll___rodata
RELOC: ADD 156 4 SysPoll___rodata
RELOC: ADD 162 4 RTErrors_TypeGuardFailure
RELOC: ADD 251 4 SysPoll___rodata
RELOC: ADD 261 4 SysPoll___rodata
RELOC: ADD 267 4 RTErrors_NoReturn
RELOC: ADD 423 4 SysPoll___rodata
RELOC: ADD 433 4 SysPoll___rodata
RELOC: ADD 444 4 RTErrors_FailedAssertion
RELOC: ADD 505 4 Storage_left
RELOC: ADD 479 4 Storage_left
RELOC: ADD 473 4 Storage_left
RELOC: ADD 569 4 Storage_AllocateWithTag
RELOC: ADD 933 4 SysPoll___rodata
RELOC: ADD 954 4 SysErrors_Raise
RELOC: ADD 1022 4 SysPoll___rodata
RELOC: ADD 1032 4 SysPoll___rodata
RELOC: ADD 1038 4 RTErrors_NoReturn
RELOC: ADD 1237 4 SysPoll___rodata
RELOC: ADD 1247 4 SysPoll___rodata
RELOC: ADD 1253 4 RTErrors_NoReturn
RELOC: ADD 1330 4 SysPoll___rodata
RELOC: ADD 1340 4 SysPoll___rodata
RELOC: ADD 1346 4 RTErrors_NoReturn
RELOC: ADD 1408 4 SysPoll___TAG__LOCAL_7
RELOC: ADD 1436 4 Storage_left
RELOC: ADD 1420 4 Storage_left
RELOC: ADD 1414 4 Storage_left
RELOC: ADD 1468 4 Storage_AllocateWithTag
RELOC: ADD 1551 4 SysPoll___rodata
RELOC: ADD 1561 4 SysPoll___rodata
RELOC: ADD 1567 4 RTErrors_TypeGuardFailure
RELOC: ADD 1709 4 SysPoll___rodata
RELOC: ADD 1719 4 SysPoll___rodata
RELOC: ADD 1730 4 RTErrors_FailedAssertion
RELOC: ADD 1741 4 SysPoll___TAG__LOCAL_9
RELOC: ADD 1769 4 Storage_left
RELOC: ADD 1753 4 Storage_left
RELOC: ADD 1747 4 Storage_left
RELOC: ADD 1801 4 Storage_AllocateWithTag
r-x      1863      1863        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 139  69  12 139  64   8  61   0   0   0
          0 117  28 139  69   8 198   0   0 137  69 244 139  69 232 139
         77 224 139  85 216 139  93 208 139 117 200 139 229  93 195 139
         69  20 139  77  16 139  85  12 139  82   8 139  82   4  11 210
        116  67 139  90 252 139 112  12  59 195 116  57  59 115  12 127
          6  59  68 179  16 116  46 104  29  16   0   0 104   5   0   0
          0 104   1   0   0   0 104   8   0   0   0 104   6   0   0   0
        199 198   0   0   0   0 255 214 131 196  20 199   5   0   0   0
          0   0   0   0   0 137  17 139  69  12 139  77  12 139  73   8
        139   9 137  72   8 139  69   8 198   0   1 137  69 244 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 229  93
        195 139  69 232 139  77 224 139  85 216 139  93 208 139 117 200
        104 168  15   0   0 104   5   0   0   0 104   1   0   0   0 104
          8   0   0   0 104   6   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77   8 139  73   4 137  72   8 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 164 137  69 196 137  77 188 137  85 180
        137  93 172 137 117 164  51 192 137 133 228 255 255 255 137 133
        240 255 255 255 137 133 244 255 255 255 137 133 248 255 255 255
        139  69  12 139   0  61   0   0   0   0 127  41 104 168  17   0
          0 104   5   0   0   0 104  14   0   0   0 104   8   0   0   0
        104   6   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 139  69  12 150 139  54 105 246   8   0   0
          0 131 198   3 131 230 252 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 129 254 136  15   0   0 127  57  43
        222 131 235  24 120  50  15 199  13   0   0   0   0 117 228 139
        206  43 208 141  68  10   4 137   8 131   0  20  51 201 137  72
          4 137  72   8 137  72  12 199  64  16   0   0   0 128 137   2
        131 194   4 137  85 248 235  26 141  69 248 131 198  24 255 246
        104   0   0   0   0 255 240 199 192   0   0   0   0 255 208 131
        196  12  51 192 139  69 248 137  69 228 139  69  12 139  64   4
        137  69 240 199  69 252   0   0   0   0 139  69 240  61   0   0
          0   0 116  62 139  69 228 139  77 252 105 201   8   0   0   0
          3 193 137  69 244 139  69 240 139  64   4 139  64   4 139  77
        244 137   1 139  69 240 139  64   4  15 191   0 139  77 244 131
        193   4 102 137   1 139  69 240 139   0 137  69 240 255  69 252
        235 184 139  69  32 198   0   0 137  69 208 139  69  20 199   0
          0   0   0   0 139  85  16 139  69  12 145 139   9 139  93 228
        199 192 168   0   0   0 205 128 137  69 236 129 125 236   1 252
        255 255 114   4 247  93 236 248  15 131 131   0   0   0 139  69
        236 139  77  20 137   1 139  69  20 139   0  61   0   0   0   0
        126  78 139  69  12 139  64   4 137  69 240 199  69 252   0   0
          0   0 139  69 240  61   0   0   0   0 116  52 139  69 228 139
         77 252 105 201   8   0   0   0   3 193 137  69 244 139  69 240
        139  64   4 139  77 244 131 193   4 131 193   2 102 139  17 102
        137  80   2 139  69 240 139   0 137  69 240 255  69 252 235 194
        139  69   8 198   0   1 137  69 208 139  69 196 139  77 188 139
         85 180 139  93 172 139 117 164 139 229  93 195 233 126   0   0
          0 139  69 236  61   4   0   0   0 117   9 139  69  32 198   0
          1 137  69 208 139  69 236  61   4   0   0   0 116  10 139  69
        236  61  11   0   0   0 117   6 246  69  28   1 117  81 131 236
         20 139  69  24 139  77 236 137  76 100   4 199  68 100   8 168
          0   0   0 141  13   0   0   0   0 199  68 100  16   1   0   0
          0 137  76 100  12 137   4 100 199 192   0   0   0   0 255 208
        131 196  20 139  69   8 198   0   0 137  69 208 139  69 196 139
         77 188 139  85 180 139  93 172 139 117 164 139 229  93 195 233
        208 254 255 255 139  69 196 139  77 188 139  85 180 139  93 172
        139 117 164 104 133  16   0   0 104   5   0   0   0 104  14   0
          0   0 104   8   0   0   0 104   6   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69  12  61 155 196  32   0 124  27 139  69   8
        199   0 255 255 255 127 139  69 220 139  77 212 139  85 204 139
         93 196 139 229  93 195 235 102 199 193 232   3   0   0 139  69
         16 153 247 249 139 194 193 248  31  35 193   3 208 131 250   0
        116   9 199  69 252   1   0   0   0 235   7 199  69 252   0   0
          0   0 139  69   8 139  77  12 105 201 232   3   0   0 199 195
        232   3   0   0 137  69 232 139  69  16 153 247 251   3 210  29
          0   0   0   0   3 200   3  77 252 139  69 232 137   8 139  69
        220 139  77 212 139  85 204 139  93 196 139 229  93 195 139  69
        220 139  77 212 139  85 204 139  93 196 104  93  11   0   0 104
         15   0   0   0 104  19   0   0   0 104   8   0   0   0 104   6
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 139   9 137   8 139  69 248 139  77 240 139 229  93
        195 139  69 248 139  77 240 104 223  14   0   0 104   5   0   0
          0 104  34   0   0   0 104   8   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  16 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  16   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199   0   0   0   0   0 139  69
        252 199  64   4   0   0   0   0 139  69 252 199  64   8   0   0
          0   0 139  69  12 139  77   8 139  85 252  11 210 116  67 139
         90 252 139 112  12  59 195 116  57  59 115  12 127   6  59  68
        179  16 116  46 104 146  13   0   0 104  10   0   0   0 104  39
          0   0   0 104   8   0   0   0 104   6   0   0   0 199 198   0
          0   0   0 255 214 131 196  20 199   5   0   0   0   0   0   0
          0   0 137  17 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         12  61   0   0   0   0 116  26 139  69  12 139  64   4  61   0
          0   0   0 124  13 139  69  12  15 191   0  61   0   0   0   0
        117  41 104   4  14   0   0 104   5   0   0   0 104  49   0   0
          0 104   8   0   0   0 104   6   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235  12 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 252 235  23 141  69 252 104  12
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139  69 252 139  77  12 137  72   4 139  69 252 139  77
          8 139  73   4 137   8 139  69   8 139  77 252 137  72   4 139
         69   8 255   0 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195
}
NEW BLOCK
SYM: SysPoll___rodata 0
r--        69        69         1
{
          0  78 101 120 116   0  83 121 115  80 111 108 108   0  80 111
        108 108   0  67 111 110 118 101 114 116  84 105 109 101 111 117
        116   0  67  97 114 100   0  67 114 101  97 116 101  83 101 116
          0  73 110  99 108   0  69 120  97 109 105 110 101  69 110 116
        114 105 101 115   0
}
NEW BLOCK
SYM: SysPoll___global_variables_block 0
SYM: SysPoll___global_variables 4
RELOC: SET 0 4 SysPoll___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysPoll___startup 0
SYM: SysPoll___init 120
SYM: SysPoll___entry 224
RELOC: ADD 6 4 SysPoll___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysPoll___TAG__THISMODULE
RELOC: ADD 25 4 SysPoll___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 SysTime___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 SysErrors___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 RelatedEvents___startup
RELOC: ADD 101 4 Sys___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 126 4 SysPoll___init
RELOC: ADD 133 4 SysTypes___init
RELOC: ADD 141 4 SysTime___init
RELOC: ADD 149 4 Objects___init
RELOC: ADD 157 4 Types___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 SysErrors___init
RELOC: ADD 181 4 Disciplines___init
RELOC: ADD 189 4 RelatedEvents___init
RELOC: ADD 197 4 Sys___init
RELOC: ADD 205 4 Events___init
RELOC: ADD 213 4 SysPoll___realinit
RELOC: ADD 226 4 SysPoll___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
