NEW BLOCK
SYM: SysSegments___type_tags 0
SYM: SysSegments___TAG__LOCAL_BODY 0
SYM: SysSegments___TAG__LOCAL_GTAG 4
SYM: SysSegments___TAG__LOCAL_2 36
SYM: SysSegments___TAG__LOCAL_3 48
SYM: SysSegments___TAG__LOCAL_4 52
SYM: SysSegments___TAG__LOCAL_5 56
SYM: SysSegments___TAG__LOCAL_1 68
SYM: SysSegments___TAG__GLOBAL_Segment 68
SYM: SysSegments___BLOCKLIST__5 88
SYM: SysSegments___BLOCKLIST__4 112
SYM: SysSegments___BLOCKLIST__3 136
SYM: SysSegments___BLOCKLIST__2 160
SYM: SysSegments___BLOCKLIST__START 184
SYM: SysSegments___BLOCKLIST__BODY 184
SYM: SysSegments___TAG__THISMODULE 208
RELOC: ADD 8 4 SysSegments___TAG__THISMODULE
RELOC: ADD 28 4 SysSegments___TAG__LOCAL_1
RELOC: ADD 72 4 SysSegments___TAG__THISMODULE
RELOC: ADD 92 4 SysSegments___BLOCK_START__5
RELOC: ADD 96 4 SysSegments___BLOCK_END__5
RELOC: ADD 100 4 SysSegments___TAG__LOCAL_5
RELOC: ADD 104 4 SysSegments___rodata
RELOC: ADD 112 4 SysSegments___BLOCKLIST__5
RELOC: ADD 116 4 SysSegments___BLOCK_START__4
RELOC: ADD 120 4 SysSegments___BLOCK_END__4
RELOC: ADD 124 4 SysSegments___TAG__LOCAL_4
RELOC: ADD 128 4 SysSegments___rodata
RELOC: ADD 136 4 SysSegments___BLOCKLIST__4
RELOC: ADD 140 4 SysSegments___BLOCK_START__3
RELOC: ADD 144 4 SysSegments___BLOCK_END__3
RELOC: ADD 148 4 SysSegments___TAG__LOCAL_3
RELOC: ADD 152 4 SysSegments___rodata
RELOC: ADD 160 4 SysSegments___BLOCKLIST__3
RELOC: ADD 164 4 SysSegments___BLOCK_START__2
RELOC: ADD 168 4 SysSegments___BLOCK_END__2
RELOC: ADD 172 4 SysSegments___TAG__LOCAL_2
RELOC: ADD 176 4 SysSegments___rodata
RELOC: ADD 184 4 SysSegments___BLOCKLIST__2
RELOC: ADD 188 4 SysSegments___BLOCK_START__BODY
RELOC: ADD 192 4 SysSegments___BLOCK_END__BODY
RELOC: ADD 196 4 SysSegments___TAG__LOCAL_BODY
RELOC: ADD 200 4 SysSegments___rodata
RELOC: ADD 212 4 SysSegments___rodata
RELOC: ADD 216 4 SysSegments___init
RELOC: ADD 220 4 SysSegments___CODESTART
RELOC: ADD 224 4 SysSegments___CODEEND
RELOC: ADD 228 4 SysSegments___global_variables_block
RELOC: ADD 232 4 SysSegments___BLOCKLIST__START
r--       240       240         4
{
          0   0   0 128 132   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   7   0   0   0  32   0   0   0   0   0   0   0
          0   0   0 128  14   0   0   0   1   0   0   0   0   0   0 128
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  12   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  33   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  50   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0
          0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: SysSegments___realinit 0
SYM: SysSegments___CODESTART 0
SYM: SysSegments___BLOCK_START__BODY 0
SYM: SysSegments___SysSegments_2843_2856 4
SYM: SysSegments___BLOCK_END__BODY 18
SYM: SysSegments_GetSegment 32
SYM: SysSegments___BLOCK_START__2 32
SYM: SysSegments___GetSegment_2686_2812 57
SYM: SysSegments___GetSegment_2744_2777 86
SYM: SysSegments___GetSegment_2792_2801 236
SYM: SysSegments___BLOCK_END__2 263
SYM: SysSegments_PanicExit 288
SYM: SysSegments___BLOCK_START__3 288
SYM: SysSegments___PanicExit_1930_1939 298
SYM: SysSegments___PanicExit_1941_1949 314
SYM: SysSegments___BLOCK_END__3 323
SYM: SysSegments_Register 352
SYM: SysSegments___BLOCK_START__4 352
SYM: SysSegments___Register_2127_2180 368
SYM: SysSegments___Register_2160_2169 381
SYM: SysSegments___Register_2188_2219 386
SYM: SysSegments___Register_2227_2258 456
SYM: SysSegments___Register_2266_2297 526
SYM: SysSegments___Register_2305_2318 597
SYM: SysSegments___BLOCK_END__4 616
SYM: SysSegments_NumberOfSegments 640
SYM: SysSegments___BLOCK_START__5 640
SYM: SysSegments___NumberOfSegments_2450_2465 653
SYM: SysSegments___BLOCK_END__5 716
SYM: SysSegments___CODEEND 716
RELOC: ADD 6 4 SysSegments___global_variables
RELOC: ADD 76 4 SysSegments___global_variables
RELOC: ADD 226 4 SysSegments___global_variables
RELOC: ADD 111 4 SysSegments___rodata
RELOC: ADD 121 4 SysSegments___rodata
RELOC: ADD 134 4 RTErrors_RangeError
RELOC: ADD 151 4 SysSegments___TAG__LOCAL_1
RELOC: ADD 184 4 SysSegments___rodata
RELOC: ADD 194 4 SysSegments___rodata
RELOC: ADD 200 4 RTErrors_TypeGuardFailure
RELOC: ADD 308 4 Process_Exit
RELOC: ADD 370 4 SysSegments___global_variables
RELOC: ADD 452 4 SysSegments___global_variables
RELOC: ADD 391 4 SysSegments___global_variables
RELOC: ADD 411 4 SysSegments___rodata
RELOC: ADD 421 4 SysSegments___rodata
RELOC: ADD 434 4 RTErrors_RangeError
RELOC: ADD 522 4 SysSegments___global_variables
RELOC: ADD 461 4 SysSegments___global_variables
RELOC: ADD 481 4 SysSegments___rodata
RELOC: ADD 491 4 SysSegments___rodata
RELOC: ADD 504 4 RTErrors_RangeError
RELOC: ADD 593 4 SysSegments___global_variables
RELOC: ADD 532 4 SysSegments___global_variables
RELOC: ADD 552 4 SysSegments___rodata
RELOC: ADD 562 4 SysSegments___rodata
RELOC: ADD 575 4 RTErrors_RangeError
RELOC: ADD 599 4 SysSegments___global_variables
RELOC: ADD 658 4 SysSegments___global_variables
RELOC: ADD 691 4 SysSegments___rodata
RELOC: ADD 701 4 SysSegments___rodata
RELOC: ADD 707 4 RTErrors_NoReturn
r-x       716       716        32
{
        255 245 139 236 199   5   0   0   0   0   0   0   0   0 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139  69   8  61   0   0   0
          0  15 140 165   0   0   0 139  69   8  59   5   0   0   0   0
         15 141 150   0   0   0 139 125  12 139  69  16 139  77   8 131
        249  32 114  43 104 195  10   0   0 104  11   0   0   0 104   1
          0   0   0 104  12   0   0   0 104  12   0   0   0 255 241 104
         32   0   0   0 199 194   0   0   0   0 255 210 131 196  28 105
        201  12   0   0   0 199 194   0   0   0   0 139  88  12  59 194
        116  57  59  90  12 127   6  59  68 154  16 116  46 104 195  10
          0   0 104  11   0   0   0 104   1   0   0   0 104  12   0   0
          0 104  12   0   0   0 199 195   0   0   0   0 255 211 131 196
         20 199   5   0   0   0   0   0   0   0   0 139   0 135 241 141
         52  53   4   0   0   0 145 252 243 164 235   5 232  47   0   0
          0 139  69 248 139  77 240 139  85 232 139  93 224 139 117 216
        139 125 208 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 199 192 255   0   0   0
        255 240 199 192   0   0   0   0 255 208 235 254 139  69 248 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        139   5   0   0   0   0  61  32   0   0   0 117   5 232 158 255
        255 255 139  69   8 139  13   0   0   0   0 131 249  32 114  43
        104 140   8   0   0 104   9   0   0   0 104  24   0   0   0 104
         12   0   0   0 104  12   0   0   0 255 241 104  32   0   0   0
        199 194   0   0   0   0 255 210 131 196  28 105 201  12   0   0
          0 137   4  13   8   0   0   0 139  69  12 139  13   0   0   0
          0 131 249  32 114  43 104 179   8   0   0 104   9   0   0   0
        104  24   0   0   0 104  12   0   0   0 104  12   0   0   0 255
        241 104  32   0   0   0 199 194   0   0   0   0 255 210 131 196
         28 105 201  12   0   0   0 137   4  13  12   0   0   0  15 190
         69  16 139  13   0   0   0   0 131 249  32 114  43 104 218   8
          0   0 104   9   0   0   0 104  24   0   0   0 104  12   0   0
          0 104  12   0   0   0 255 241 104  32   0   0   0 199 194   0
          0   0   0 255 210 131 196  28 105 201  12   0   0   0 136   4
         13   4   0   0   0 255   5   0   0   0   0 139  69 248 139  77
        240 139  85 232 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  13   0   0   0   0 137   8 139  69 248 139  77 240 139 229
         93 195 139  69 248 139  77 240 104  63   9   0   0 104  17   0
          0   0 104  33   0   0   0 104  12   0   0   0 104  12   0   0
          0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: SysSegments___rodata 0
r--        60        60         1
{
          0  71 101 116  83 101 103 109 101 110 116   0  83 121 115  83
        101 103 109 101 110 116 115   0  82 101 103 105 115 116 101 114
          0  78 117 109  98 101 114  79 102  83 101 103 109 101 110 116
        115   0  80  97 110 105  99  69 120 105 116   0
}
NEW BLOCK
SYM: SysSegments___global_variables_block 0
SYM: SysSegments___global_variables 4
RELOC: SET 0 4 SysSegments___TAG__LOCAL_GTAG
rw-         4       392         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysSegments___startup 0
SYM: SysSegments___init 40
SYM: SysSegments___entry 64
RELOC: ADD 6 4 SysSegments___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysSegments___TAG__THISMODULE
RELOC: ADD 25 4 SysSegments___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 SysSegments___init
RELOC: ADD 53 4 SysSegments___realinit
RELOC: ADD 66 4 SysSegments___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
