NEW BLOCK
SYM: SysStat___type_tags 0
SYM: SysStat___TAG__LOCAL_BODY 0
SYM: SysStat___TAG__LOCAL_GTAG 4
SYM: SysStat___TAG__LOCAL_1 28
SYM: SysStat___TAG__LOCAL_2 52
SYM: SysStat___TAG__LOCAL_3 76
SYM: SysStat___TAG__LOCAL_4 100
SYM: SysStat___TAG__GLOBAL_StatRec 100
SYM: SysStat___BLOCKLIST__3 120
SYM: SysStat___BLOCKLIST__2 144
SYM: SysStat___BLOCKLIST__1 168
SYM: SysStat___BLOCKLIST__START 192
SYM: SysStat___BLOCKLIST__BODY 192
SYM: SysStat___TAG__THISMODULE 216
RELOC: ADD 8 4 SysStat___TAG__THISMODULE
RELOC: ADD 104 4 SysStat___TAG__THISMODULE
RELOC: ADD 124 4 SysStat___BLOCK_START__3
RELOC: ADD 128 4 SysStat___BLOCK_END__3
RELOC: ADD 132 4 SysStat___TAG__LOCAL_3
RELOC: ADD 136 4 SysStat___rodata
RELOC: ADD 144 4 SysStat___BLOCKLIST__3
RELOC: ADD 148 4 SysStat___BLOCK_START__2
RELOC: ADD 152 4 SysStat___BLOCK_END__2
RELOC: ADD 156 4 SysStat___TAG__LOCAL_2
RELOC: ADD 160 4 SysStat___rodata
RELOC: ADD 168 4 SysStat___BLOCKLIST__2
RELOC: ADD 172 4 SysStat___BLOCK_START__1
RELOC: ADD 176 4 SysStat___BLOCK_END__1
RELOC: ADD 180 4 SysStat___TAG__LOCAL_1
RELOC: ADD 184 4 SysStat___rodata
RELOC: ADD 192 4 SysStat___BLOCKLIST__1
RELOC: ADD 196 4 SysStat___BLOCK_START__BODY
RELOC: ADD 200 4 SysStat___BLOCK_END__BODY
RELOC: ADD 204 4 SysStat___TAG__LOCAL_BODY
RELOC: ADD 208 4 SysStat___rodata
RELOC: ADD 220 4 SysStat___rodata
RELOC: ADD 224 4 SysStat___init
RELOC: ADD 228 4 SysStat___CODESTART
RELOC: ADD 232 4 SysStat___CODEEND
RELOC: ADD 236 4 SysStat___global_variables_block
RELOC: ADD 240 4 SysStat___BLOCKLIST__START
r--       248       248         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  22   0   0   0   1   0   0   0  28   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  22   0   0   0
          1   0   0   0  28   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  18   0   0   0   1   0   0   0  24   0   0   0
          0   0   0 128  52   0   0   0   0   0   0   0   4   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 148   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        142   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 129   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        134   0   0   0   0   0   0   0   0   0   0   0 134   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0
}
NEW BLOCK
SYM: SysStat___realinit 0
SYM: SysStat___CODESTART 0
SYM: SysStat___BLOCK_START__BODY 0
SYM: SysStat___SysStat_6738_6785 13
SYM: SysStat___BLOCK_END__BODY 72
SYM: SysStat_Stat 96
SYM: SysStat___BLOCK_START__1 96
SYM: SysStat___Stat_5659_5888 166
SYM: SysStat___Stat_5736_5787 199
SYM: SysStat___Stat_5791_5802 254
SYM: SysStat___Stat_5816_5862 296
SYM: SysStat___Stat_5866_5878 360
SYM: SysStat___BLOCK_END__1 463
SYM: SysStat_Lstat 480
SYM: SysStat___BLOCK_START__2 480
SYM: SysStat___Lstat_6076_6307 550
SYM: SysStat___Lstat_6154_6205 583
SYM: SysStat___Lstat_6209_6220 638
SYM: SysStat___Lstat_6234_6281 680
SYM: SysStat___Lstat_6285_6297 744
SYM: SysStat___BLOCK_END__2 847
SYM: SysStat_Fstat 864
SYM: SysStat___BLOCK_START__3 864
SYM: SysStat___Fstat_6494_6712 883
SYM: SysStat___Fstat_6561_6612 915
SYM: SysStat___Fstat_6616_6627 970
SYM: SysStat___Fstat_6641_6686 997
SYM: SysStat___Fstat_6690_6702 1050
SYM: SysStat___BLOCK_END__3 1123
SYM: SysStat___CODEEND 1123
RELOC: ADD 18 4 SysStat___global_variables
RELOC: ADD 26 4 SysConversions___TAG__GLOBAL_FormatRec
RELOC: ADD 32 4 SysStat___rodata
RELOC: ADD 53 4 SysConversions_Compile
RELOC: ADD 228 4 SysStat___global_variables
RELOC: ADD 245 4 SysConversions_ByFmtFromC
RELOC: ADD 351 4 SysErrors_Raise
RELOC: ADD 438 4 SysStat___rodata
RELOC: ADD 448 4 SysStat___rodata
RELOC: ADD 454 4 RTErrors_NoReturn
RELOC: ADD 612 4 SysStat___global_variables
RELOC: ADD 629 4 SysConversions_ByFmtFromC
RELOC: ADD 735 4 SysErrors_Raise
RELOC: ADD 822 4 SysStat___rodata
RELOC: ADD 832 4 SysStat___rodata
RELOC: ADD 838 4 RTErrors_NoReturn
RELOC: ADD 944 4 SysStat___global_variables
RELOC: ADD 961 4 SysConversions_ByFmtFromC
RELOC: ADD 1020 4 SysStat___rodata
RELOC: ADD 1041 4 SysErrors_Raise
RELOC: ADD 1098 4 SysStat___rodata
RELOC: ADD 1108 4 SysStat___rodata
RELOC: ADD 1114 4 RTErrors_NoReturn
r-x      1123      1123        32
{
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  16
        141   5   0   0   0   0 199  68 100   4   0   0   0   0 141  13
          1   0   0   0 199  68 100  12 128   0   0   0 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  16 139  69
        248 139  77 240 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 104 255 255 255 137  69 144 137  77 136
        137  85 128 137 157 120 255 255 255 137 181 112 255 255 255 137
        189 104 255 255 255 199 193   1   0   0   0 137  77 188  15 175
         77  16 137  77 184 139 117  12  43 225 131 228 252 137 101  12
        141  60 100 252 243 164 141  77 192 139  69  12 147 199 192 106
          0   0   0 205 128 137  69 180 129 125 180   1 252 255 255 114
          4 247  93 180 248 115  97 131 236  20 141  69 192 199  68 100
          4  64   0   0   0 139  77  20 141  17 199  68 100  12  52   0
          0   0 139  13   0   0   0   0 137  76 100  16 137  84 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  20 139  69
          8 198   0   1 137  69 156 139  69 144 139  77 136 139  85 128
        139 157 120 255 255 255 139 181 112 255 255 255 139 189 104 255
        255 255 139 229  93 195 235 104 131 236  20 139  69  28 139  77
        180 137  76 100   4 199  68 100   8 106   0   0   0 139  77  12
        141 124 100  16 141 117  16 137  77 156 199 193   1   0   0   0
        252 243 165 139  77 156 137  76 100  12 137   4 100 199 192   0
          0   0   0 255 208 131 196  20 139  69   8 198   0   0 137  69
        156 139  69 144 139  77 136 139  85 128 139 157 120 255 255 255
        139 181 112 255 255 255 139 189 104 255 255 255 139 229  93 195
        139  69 144 139  77 136 139  85 128 139 157 120 255 255 255 139
        181 112 255 255 255 139 189 104 255 255 255 104 130  21   0   0
        104   5   0   0   0 104 129   0   0   0 104   8   0   0   0 104
        134   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 104 255 255 255 137  69 144 137  77 136
        137  85 128 137 157 120 255 255 255 137 181 112 255 255 255 137
        189 104 255 255 255 199 193   1   0   0   0 137  77 188  15 175
         77  16 137  77 184 139 117  12  43 225 131 228 252 137 101  12
        141  60 100 252 243 164 141  77 192 139  69  12 147 199 192 107
          0   0   0 205 128 137  69 180 129 125 180   1 252 255 255 114
          4 247  93 180 248 115  97 131 236  20 141  69 192 199  68 100
          4  64   0   0   0 139  77  20 141  17 199  68 100  12  52   0
          0   0 139  13   0   0   0   0 137  76 100  16 137  84 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  20 139  69
          8 198   0   1 137  69 156 139  69 144 139  77 136 139  85 128
        139 157 120 255 255 255 139 181 112 255 255 255 139 189 104 255
        255 255 139 229  93 195 235 104 131 236  20 139  69  28 139  77
        180 137  76 100   4 199  68 100   8 107   0   0   0 139  77  12
        141 124 100  16 141 117  16 137  77 156 199 193   1   0   0   0
        252 243 165 139  77 156 137  76 100  12 137   4 100 199 192   0
          0   0   0 255 208 131 196  20 139  69   8 198   0   0 137  69
        156 139  69 144 139  77 136 139  85 128 139 157 120 255 255 255
        139 181 112 255 255 255 139 189 104 255 255 255 139 229  93 195
        139  69 144 139  77 136 139  85 128 139 157 120 255 255 255 139
        181 112 255 255 255 139 189 104 255 255 255 104  34  23   0   0
        104   6   0   0   0 104 142   0   0   0 104   8   0   0   0 104
        134   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 128 137  69 152 137  77 144 137  85 136
        137  93 128 141  77 192 139  93  12 199 192 108   0   0   0 205
        128 137  69 188 129 125 188   1 252 255 255 114   4 247  93 188
        248 115  82 131 236  20 141  69 192 199  68 100   4  64   0   0
          0 139  77  16 141  17 199  68 100  12  52   0   0   0 139  13
          0   0   0   0 137  76 100  16 137  84 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  20 139  69   8 198   0   1
        137  69 164 139  69 152 139  77 144 139  85 136 139  93 128 139
        229  93 195 235  78 131 236  20 139  69  24 139  77 188 137  76
        100   4 199  68 100   8 108   0   0   0 141  13   0   0   0   0
        199  68 100  16   1   0   0   0 137  76 100  12 137   4 100 199
        192   0   0   0   0 255 208 131 196  20 139  69   8 198   0   0
        137  69 164 139  69 152 139  77 144 139  85 136 139  93 128 139
        229  93 195 139  69 152 139  77 144 139  85 136 139  93 128 104
        198  24   0   0 104   6   0   0   0 104 148   0   0   0 104   8
          0   0   0 104 134   0   0   0 199 192   0   0   0   0 255 208
        131 196  20
}
NEW BLOCK
SYM: SysStat___rodata 0
r--       154       154         1
{
          0 105 115  61 100 101 118  47  45 115  61 112  97 100  49  47
        108 108  61 105 110 111  47  83 115  61 109 111 100 101  47  52
         42 105 115  61 110 108 105 110 107  43 117 105 100  43 103 105
        100  43 114 100 101 118  47  45 115  61 112  97 100  50  47 108
        108  61 115 105 122 101  47  50  42 108 108  61  98 108 107 115
        105 122 101  44  98 108 111  99 107 115  47 105 108  61  97 116
        105 109 101  47  45 108  47 105 108  61 109 116 105 109 101  47
         45 108  47 105 108  61  99 116 105 109 101  47  51  42  45 108
          0  83 116  97 116   0  83 121 115  83 116  97 116   0  76 115
        116  97 116   0  70 115 116  97 116   0
}
NEW BLOCK
SYM: SysStat___global_variables_block 0
SYM: SysStat___global_variables 4
RELOC: SET 0 4 SysStat___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysStat___startup 0
SYM: SysStat___init 120
SYM: SysStat___entry 224
RELOC: ADD 6 4 SysStat___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysStat___TAG__THISMODULE
RELOC: ADD 25 4 SysStat___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 SysErrors___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 SysConversions___startup
RELOC: ADD 93 4 RelatedEvents___startup
RELOC: ADD 101 4 Sys___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 126 4 SysStat___init
RELOC: ADD 133 4 SysTypes___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 SysErrors___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 SysConversions___init
RELOC: ADD 189 4 RelatedEvents___init
RELOC: ADD 197 4 Sys___init
RELOC: ADD 205 4 Events___init
RELOC: ADD 213 4 SysStat___realinit
RELOC: ADD 226 4 SysStat___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
