NEW BLOCK
SYM: SysTime___type_tags 0
SYM: SysTime___TAG__LOCAL_BODY 0
SYM: SysTime___TAG__LOCAL_GTAG 4
SYM: SysTime___TAG__LOCAL_1 24
SYM: SysTime___TAG__LOCAL_3 36
SYM: SysTime___TAG__LOCAL_4 48
SYM: SysTime___TAG__LOCAL_5 52
SYM: SysTime___TAG__LOCAL_6 64
SYM: SysTime___TAG__LOCAL_7 68
SYM: SysTime___TAG__LOCAL_8 80
SYM: SysTime___TAG__LOCAL_9 100
SYM: SysTime___TAG__LOCAL_11 112
SYM: SysTime___TAG__LOCAL_12 124
SYM: SysTime___TAG__LOCAL_13 136
SYM: SysTime___TAG__LOCAL_14 144
SYM: SysTime___TAG__LOCAL_15 156
SYM: SysTime___TAG__GLOBAL_TimeZone 156
SYM: SysTime___TAG__LOCAL_10 176
SYM: SysTime___TAG__GLOBAL_TimesRec 176
SYM: SysTime___TAG__LOCAL_2 196
SYM: SysTime___TAG__GLOBAL_TimeVal 196
SYM: SysTime___BLOCKLIST__14 216
SYM: SysTime___BLOCKLIST__13 240
SYM: SysTime___BLOCKLIST__12 264
SYM: SysTime___BLOCKLIST__11 288
SYM: SysTime___BLOCKLIST__9 312
SYM: SysTime___BLOCKLIST__8 336
SYM: SysTime___BLOCKLIST__7 360
SYM: SysTime___BLOCKLIST__6 384
SYM: SysTime___BLOCKLIST__5 408
SYM: SysTime___BLOCKLIST__4 432
SYM: SysTime___BLOCKLIST__3 456
SYM: SysTime___BLOCKLIST__1 480
SYM: SysTime___BLOCKLIST__START 504
SYM: SysTime___BLOCKLIST__BODY 504
SYM: SysTime___TAG__THISMODULE 528
RELOC: ADD 8 4 SysTime___TAG__THISMODULE
RELOC: ADD 160 4 SysTime___TAG__THISMODULE
RELOC: ADD 180 4 SysTime___TAG__THISMODULE
RELOC: ADD 200 4 SysTime___TAG__THISMODULE
RELOC: ADD 220 4 SysTime___BLOCK_START__14
RELOC: ADD 224 4 SysTime___BLOCK_END__14
RELOC: ADD 228 4 SysTime___TAG__LOCAL_14
RELOC: ADD 232 4 SysTime___rodata
RELOC: ADD 240 4 SysTime___BLOCKLIST__14
RELOC: ADD 244 4 SysTime___BLOCK_START__13
RELOC: ADD 248 4 SysTime___BLOCK_END__13
RELOC: ADD 252 4 SysTime___TAG__LOCAL_13
RELOC: ADD 256 4 SysTime___rodata
RELOC: ADD 264 4 SysTime___BLOCKLIST__13
RELOC: ADD 268 4 SysTime___BLOCK_START__12
RELOC: ADD 272 4 SysTime___BLOCK_END__12
RELOC: ADD 276 4 SysTime___TAG__LOCAL_12
RELOC: ADD 280 4 SysTime___rodata
RELOC: ADD 288 4 SysTime___BLOCKLIST__12
RELOC: ADD 292 4 SysTime___BLOCK_START__11
RELOC: ADD 296 4 SysTime___BLOCK_END__11
RELOC: ADD 300 4 SysTime___TAG__LOCAL_11
RELOC: ADD 304 4 SysTime___rodata
RELOC: ADD 312 4 SysTime___BLOCKLIST__11
RELOC: ADD 316 4 SysTime___BLOCK_START__9
RELOC: ADD 320 4 SysTime___BLOCK_END__9
RELOC: ADD 324 4 SysTime___TAG__LOCAL_9
RELOC: ADD 328 4 SysTime___rodata
RELOC: ADD 336 4 SysTime___BLOCKLIST__9
RELOC: ADD 340 4 SysTime___BLOCK_START__8
RELOC: ADD 344 4 SysTime___BLOCK_END__8
RELOC: ADD 348 4 SysTime___TAG__LOCAL_8
RELOC: ADD 352 4 SysTime___rodata
RELOC: ADD 360 4 SysTime___BLOCKLIST__8
RELOC: ADD 364 4 SysTime___BLOCK_START__7
RELOC: ADD 368 4 SysTime___BLOCK_END__7
RELOC: ADD 372 4 SysTime___TAG__LOCAL_7
RELOC: ADD 376 4 SysTime___rodata
RELOC: ADD 384 4 SysTime___BLOCKLIST__7
RELOC: ADD 388 4 SysTime___BLOCK_START__6
RELOC: ADD 392 4 SysTime___BLOCK_END__6
RELOC: ADD 396 4 SysTime___TAG__LOCAL_6
RELOC: ADD 400 4 SysTime___rodata
RELOC: ADD 408 4 SysTime___BLOCKLIST__6
RELOC: ADD 412 4 SysTime___BLOCK_START__5
RELOC: ADD 416 4 SysTime___BLOCK_END__5
RELOC: ADD 420 4 SysTime___TAG__LOCAL_5
RELOC: ADD 424 4 SysTime___rodata
RELOC: ADD 432 4 SysTime___BLOCKLIST__5
RELOC: ADD 436 4 SysTime___BLOCK_START__4
RELOC: ADD 440 4 SysTime___BLOCK_END__4
RELOC: ADD 444 4 SysTime___TAG__LOCAL_4
RELOC: ADD 448 4 SysTime___rodata
RELOC: ADD 456 4 SysTime___BLOCKLIST__4
RELOC: ADD 460 4 SysTime___BLOCK_START__3
RELOC: ADD 464 4 SysTime___BLOCK_END__3
RELOC: ADD 468 4 SysTime___TAG__LOCAL_3
RELOC: ADD 472 4 SysTime___rodata
RELOC: ADD 480 4 SysTime___BLOCKLIST__3
RELOC: ADD 484 4 SysTime___BLOCK_START__1
RELOC: ADD 488 4 SysTime___BLOCK_END__1
RELOC: ADD 492 4 SysTime___TAG__LOCAL_1
RELOC: ADD 496 4 SysTime___rodata
RELOC: ADD 504 4 SysTime___BLOCKLIST__1
RELOC: ADD 508 4 SysTime___BLOCK_START__BODY
RELOC: ADD 512 4 SysTime___BLOCK_END__BODY
RELOC: ADD 516 4 SysTime___TAG__LOCAL_BODY
RELOC: ADD 520 4 SysTime___rodata
RELOC: ADD 532 4 SysTime___rodata
RELOC: ADD 536 4 SysTime___init
RELOC: ADD 540 4 SysTime___CODESTART
RELOC: ADD 544 4 SysTime___CODEEND
RELOC: ADD 548 4 SysTime___global_variables_block
RELOC: ADD 552 4 SysTime___BLOCKLIST__START
r--       560       560         4
{
          0   0   0 128  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  14   0   0   0   1   0   0   0   0   0   0 128
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0  15   0   0   0   0   0   0   0   0   0   0 128
         16   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0
          0   0   0 128   8   0   0   0   0   0   0   0   2   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  80   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         66   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  58   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        107   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        120   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  30   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        126   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0
          0   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  13   0   0   0
}
NEW BLOCK
SYM: SysTime___realinit 0
SYM: SysTime___CODESTART 0
SYM: SysTime___BLOCK_START__BODY 0
SYM: SysTime___SysTime_6553_6557 4
SYM: SysTime___BLOCK_END__BODY 13
SYM: SysTime_RealTime 32
SYM: SysTime___BLOCK_START__1 32
SYM: SysTime___RealTime_4029_4044 51
SYM: SysTime___RealTime_4052_4084 76
SYM: SysTime___RealTime_4092_4130 137
SYM: SysTime___RealTime_4108_4119 143
SYM: SysTime___RealTime_4138_4151 161
SYM: SysTime___BLOCK_END__1 233
SYM: SysTime___BLOCK_START__3 256
SYM: SysTime___DiffInUnits_3864_3988 278
SYM: SysTime___BLOCK_END__3 480
SYM: SysTime_Init 480
SYM: SysTime___BLOCK_START__4 480
SYM: SysTime___Init_6496_6512 490
SYM: SysTime___Init_6520_6528 518
SYM: SysTime___BLOCK_END__4 535
SYM: SysTime_AlarmTime 544
SYM: SysTime___BLOCK_START__5 544
SYM: SysTime___AlarmTime_5308_5483 560
SYM: SysTime___AlarmTime_5382_5404 595
SYM: SysTime___AlarmTime_5418_5461 618
SYM: SysTime___AlarmTime_5465_5473 672
SYM: SysTime___BLOCK_END__5 739
SYM: SysTime_Alarm 768
SYM: SysTime___BLOCK_START__6 768
SYM: SysTime___Alarm_4860_4883 787
SYM: SysTime___Alarm_4891_4915 794
SYM: SysTime___Alarm_4923_4949 801
SYM: SysTime___Alarm_4957_4978 807
SYM: SysTime___Alarm_4986_5120 814
SYM: SysTime___Alarm_5066_5109 855
SYM: SysTime___BLOCK_END__6 925
SYM: SysTime_GetUnitsPerSecond 928
SYM: SysTime___BLOCK_START__7 928
SYM: SysTime___GetUnitsPerSecond_2818_2828 938
SYM: SysTime___BLOCK_END__7 993
SYM: SysTime_GetTimeOfDay 1024
SYM: SysTime___BLOCK_START__8 1024
SYM: SysTime___GetTimeOfDay_2970_3209 1040
SYM: SysTime___GetTimeOfDay_3063_3109 1074
SYM: SysTime___GetTimeOfDay_3113_3126 1128
SYM: SysTime___GetTimeOfDay_3130_3144 1137
SYM: SysTime___GetTimeOfDay_3148_3173 1147
SYM: SysTime___GetTimeOfDay_3177_3198 1156
SYM: SysTime___BLOCK_END__8 1179
SYM: SysTime_CPUTime 1184
SYM: SysTime___BLOCK_START__9 1184
SYM: SysTime___CPUTime_4409_4429 1197
SYM: SysTime___CPUTime_4437_4500 1222
SYM: SysTime___CPUTime_4508_4550 1243
SYM: SysTime___CPUTime_4524_4540 1249
SYM: SysTime___CPUTime_4558_4571 1258
SYM: SysTime___BLOCK_END__9 1318
SYM: SysTime_GetTime 1344
SYM: SysTime___BLOCK_START__11 1344
SYM: SysTime___GetTime_2706_2720 1357
SYM: SysTime___GetTime_2728_2741 1382
SYM: SysTime___BLOCK_END__11 1442
SYM: SysTime_GetTimeVal 1472
SYM: SysTime___BLOCK_START__12 1472
SYM: SysTime___GetTimeVal_2377_2546 1488
SYM: SysTime___GetTimeVal_2448_2494 1524
SYM: SysTime___GetTimeVal_2498_2514 1578
SYM: SysTime___GetTimeVal_2518_2535 1587
SYM: SysTime___BLOCK_END__12 1610
SYM: SysTime_Sleep 1632
SYM: SysTime___BLOCK_START__13 1632
SYM: SysTime___Sleep_5727_5751 1665
SYM: SysTime___Sleep_5759_5900 1689
SYM: SysTime___Sleep_5809_5827 1707
SYM: SysTime___Sleep_5829_5842 1713
SYM: SysTime___Sleep_5857_5873 1719
SYM: SysTime___Sleep_5875_5889 1725
SYM: SysTime___Sleep_5908_6445 1729
SYM: SysTime___Sleep_5931_5967 1743
SYM: SysTime___Sleep_5971_6021 1766
SYM: SysTime___Sleep_6025_6037 1797
SYM: SysTime___Sleep_6041_6057 1814
SYM: SysTime___Sleep_6061_6100 1822
SYM: SysTime___Sleep_6104_6391 1845
SYM: SysTime___Sleep_6161_6171 1855
SYM: SysTime___Sleep_6178_6207 1926
SYM: SysTime___Sleep_6214_6269 1937
SYM: SysTime___Sleep_6276_6312 2027
SYM: SysTime___Sleep_6319_6337 2042
SYM: SysTime___Sleep_6344_6363 2052
SYM: SysTime___Sleep_6370_6384 2072
SYM: SysTime___Sleep_6395_6414 2076
SYM: SysTime___Sleep_6418_6434 2082
SYM: SysTime___BLOCK_END__13 2115
SYM: SysTime_GetProcessTimes 2144
SYM: SysTime___BLOCK_START__14 2144
SYM: SysTime___GetProcessTimes_3328_3515 2157
SYM: SysTime___GetProcessTimes_3387_3426 2187
SYM: SysTime___GetProcessTimes_3430_3446 2241
SYM: SysTime___GetProcessTimes_3448_3464 2250
SYM: SysTime___GetProcessTimes_3468_3485 2260
SYM: SysTime___GetProcessTimes_3487_3504 2270
SYM: SysTime___BLOCK_END__14 2290
SYM: SysTime___CODEEND 2290
RELOC: ADD 61 4 SysTime___TAG__LOCAL_2
RELOC: ADD 92 4 SysTime___global_variables
RELOC: ADD 145 4 SysTime___global_variables
RELOC: ADD 208 4 SysTime___rodata
RELOC: ADD 218 4 SysTime___rodata
RELOC: ADD 224 4 RTErrors_NoReturn
RELOC: ADD 455 4 SysTime___rodata
RELOC: ADD 465 4 SysTime___rodata
RELOC: ADD 471 4 RTErrors_NoReturn
RELOC: ADD 495 4 SysTime___global_variables
RELOC: ADD 503 4 SysTime___TAG__LOCAL_2
RELOC: ADD 520 4 SysTime___global_variables
RELOC: ADD 645 4 SysTime___rodata
RELOC: ADD 663 4 SysErrors_Raise
RELOC: ADD 714 4 SysTime___rodata
RELOC: ADD 724 4 SysTime___rodata
RELOC: ADD 730 4 RTErrors_NoReturn
RELOC: ADD 882 4 SysTime___rodata
RELOC: ADD 900 4 SysErrors_Raise
RELOC: ADD 968 4 SysTime___rodata
RELOC: ADD 978 4 SysTime___rodata
RELOC: ADD 984 4 RTErrors_NoReturn
RELOC: ADD 1101 4 SysTime___rodata
RELOC: ADD 1119 4 SysErrors_Raise
RELOC: ADD 1207 4 SysTime___TAG__LOCAL_10
RELOC: ADD 1236 4 SysTime___global_variables
RELOC: ADD 1254 4 SysTime___global_variables
RELOC: ADD 1293 4 SysTime___rodata
RELOC: ADD 1303 4 SysTime___rodata
RELOC: ADD 1309 4 RTErrors_NoReturn
RELOC: ADD 1367 4 SysTime___TAG__LOCAL_2
RELOC: ADD 1417 4 SysTime___rodata
RELOC: ADD 1427 4 SysTime___rodata
RELOC: ADD 1433 4 RTErrors_NoReturn
RELOC: ADD 1551 4 SysTime___rodata
RELOC: ADD 1569 4 SysErrors_Raise
RELOC: ADD 1748 4 SysSignals_ALRM
RELOC: ADD 1757 4 Events_SaveReaction
RELOC: ADD 1771 4 SysSignals_ALRM
RELOC: ADD 1779 4 Events_NilHandler
RELOC: ADD 1788 4 Events_Handler
RELOC: ADD 1816 4 SysProcess_Pause
RELOC: ADD 1827 4 SysSignals_ALRM
RELOC: ADD 1836 4 Events_RestoreReaction
RELOC: ADD 1857 4 SysSignals___TAG__GLOBAL_EventRec
RELOC: ADD 1885 4 Storage_left
RELOC: ADD 1869 4 Storage_left
RELOC: ADD 1863 4 Storage_left
RELOC: ADD 1917 4 Storage_AllocateWithTag
RELOC: ADD 1931 4 SysSignals_ALRM
RELOC: ADD 2014 4 SysSignals_text
RELOC: ADD 1939 4 SysSignals_ALRM
RELOC: ADD 1964 4 SysTime___rodata
RELOC: ADD 1974 4 SysTime___rodata
RELOC: ADD 1987 4 RTErrors_RangeError
RELOC: ADD 2029 4 SysSignals_ALRM
RELOC: ADD 2063 4 Events_Raise
RELOC: ADD 2214 4 SysTime___rodata
RELOC: ADD 2232 4 SysErrors_Raise
r-x      2290      2290        32
{
        255 245 139 236 232 215   1   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137 117 196
        137 125 188 131 236   8 141  69 248 199  68 100   4   0   0   0
          0 137   4 100 232 119   5   0   0 131 196   8 131 236  20 137
         44 100 131   4 100 224 141 124 100   4 141  53   0   0   0   0
        199 193   8   0   0   0 252 243 164 141 124 100  12 141 117 248
        199 193   8   0   0   0 252 243 164 255 245 232 128   0   0   0
        131 196  20 139  69 224 137  69 244 246  69  12   1 116  18 141
         61   0   0   0   0 141 117 248 199 193   8   0   0   0 252 243
        164 139  69   8 139  77 244 137   8 139  69 212 139  77 204 139
        117 196 139 125 188 139 229  93 195 139  69 212 139  77 204 139
        117 196 139 125 188 104 235  13   0   0 104   9   0   0   0 104
          1   0   0   0 104   8   0   0   0 104  10   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 140 137  69 172 137  77 164 137  85 156
        137  93 148 137 117 140 139  69  12 139  77  24  43  77  16 131
        236   4 137  44 100 131   4 100 232 137  69 220 137  77 208 232
        108   2   0   0 131 196   4 139  69 232 139  77 208  15 175 200
        199 195  16  39   0   0 199 198 100   0   0   0 139  69  28  43
         69  20 153 247 254   3 210  29   0   0   0   0 131 236   4 137
         44 100 131   4 100 228 137  69 196 137  77 208 137  93 184 232
         44   2   0   0 131 196   4 139  69 228 139  77 196  15 175 200
        145 153 139  77 184 247 249   3 210  29   0   0   0   0 139  77
        208   3 200 139  69 220 137   8 139  69 172 139  77 164 139  85
        156 139  93 148 139 117 140 139 229  93 194   4   0 139  69 172
        139  77 164 139  85 156 139  93 148 139 117 140 104 211  14   0
          0 104  12   0   0   0 104  18   0   0   0 104   8   0   0   0
        104  10   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 248 137  69 248 131 236   8 141   5   0
          0   0   0 199  68 100   4   0   0   0   0 137   4 100 232 189
          3   0   0 131 196   8 199   5   8   0   0   0   0   0   0   0
        139  69 248 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 212 137  77 204 137  93 196
        141  77 240 199 195   0   0   0   0 199 192 105   0   0   0 205
        128 137  69 236 129 125 236   1 252 255 255 114   4 247  93 236
        248 115  23 139  69   8 139  77 248 137   8 139  69 212 139  77
        204 139  93 196 139 229  93 195 235  76 131 236  20 199   4 100
          0   0   0   0 139  69 236 137  68 100   4 199  68 100   8 105
          0   0   0 141   5   0   0   0   0 199  68 100  16   1   0   0
          0 137  68 100  12 199 192   0   0   0   0 255 208 131 196  20
        139  69   8 199   0   0   0   0   0 139  69 212 139  77 204 139
         93 196 139 229  93 195 139  69 212 139  77 204 139  93 196 104
         39  20   0   0 104  10   0   0   0 104  30   0   0   0 104   8
          0   0   0 104  10   0   0   0 199 192   0   0   0   0 255 208
        131 196  20 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 212 137  77 204 137  85 196
        137  93 188 199  69 240   0   0   0   0 199  69 244   0   0   0
          0 139  69   8 137  69 248 199  69 252   0   0   0   0 199 194
          0   0   0   0 141  77 240 199 195   0   0   0   0 199 192 104
          0   0   0 205 128 137  69 236 129 125 236   1 252 255 255 114
          4 247  93 236 248 114  54 131 236  20 199   4 100   0   0   0
          0 139  69 236 137  68 100   4 199  68 100   8 104   0   0   0
        141   5   0   0   0   0 199  68 100  16   1   0   0   0 137  68
        100  12 199 192   0   0   0   0 255 208 131 196  20 139  69 212
        139  77 204 139  85 196 139  93 188 139 229  93 195 144 144 144
        255 245 139 236 131 196 248 137  69 248 139  69   8 199   0 100
          0   0   0 139  69 248 139 229  93 195 139  69 248 104 229  10
          0   0 104  18   0   0   0 104  40   0   0   0 104   8   0   0
          0 104  10   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 228 137  77 220 137  93 212
        139  69  16 145 139  69   8 147 199 192  78   0   0   0 205 128
        137  69 252 129 125 252   1 252 255 255 114   4 247  93 252 248
        114  92 131 236  20 199   4 100   0   0   0   0 139  69 252 137
         68 100   4 199  68 100   8  78   0   0   0 141   5   0   0   0
          0 199  68 100  16   1   0   0   0 137  68 100  12 199 192   0
          0   0   0 255 208 131 196  20 139  69   8 199   0   0   0   0
          0 139  69   8 199  64   4   0   0   0   0 139  69  16 199   0
          0   0   0   0 139  69  16 199  64   4   0   0   0   0 139  69
        228 139  77 220 139  93 212 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208 131 236   8
        141  69 240 199  68 100   4   0   0   0   0 137   4 100 232 157
          3   0   0 131 196   8 139  69 240   3  69 244   3  69 248   3
         69 252  43   5   8   0   0   0 137  69 236 246  69  12   1 116
          9 139  69 236   1   5   8   0   0   0 139  69   8 139  77 236
        137   8 139  69 216 139  77 208 139 229  93 195 139  69 216 139
         77 208 104  94  16   0   0 104   8   0   0   0 104  58   0   0
          0 104   8   0   0   0 104  10   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220 131 236   8
        141  69 248 199  68 100   4   0   0   0   0 137   4 100 232  93
          0   0   0 131 196   8 139  69   8 139  77 248 137   8 139  69
        228 139  77 220 139 229  93 195 139  69 228 139  77 220 104  28
         10   0   0 104   8   0   0   0 104  66   0   0   0 104   8   0
          0   0 104  10   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 228 137  77 220 137  93 212
        199 193   0   0   0   0 139  69   8 147 199 192  78   0   0   0
        205 128 137  69 252 129 125 252   1 252 255 255 114   4 247  93
        252 248 114  73 131 236  20 199   4 100   0   0   0   0 139  69
        252 137  68 100   4 199  68 100   8  78   0   0   0 141   5   0
          0   0   0 199  68 100  16   1   0   0   0 137  68 100  12 199
        192   0   0   0   0 255 208 131 196  20 139  69   8 199   0   0
          0   0   0 139  69   8 199  64   4   0   0   0   0 139  69 228
        139  77 220 139  93 212 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 200 137  77 192 137  85 184
        137  93 176 137 117 168 137 125 160  51 192 137 133 252 255 255
        255 131 236   4 137  44 100 131   4 100 212 232 144 251 255 255
        131 196   4 139  69 212 137  69 248 139  69 248  61   0   0   0
          0 126  20 139  69 248  59  69   8 125  12 139  69 248 137  69
        244 198  69 243   1 235  10 139  69   8 137  69 244 198  69 243
          0 139  69   8  61   0   0   0   0  15 142  94   1   0   0 131
        236   4 139   5   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 131 236   8 139   5   0   0   0   0 199
         68 100   4   0   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   4 139  69 244 137   4 100 232 237
        251 255 255 131 196   4 199 192   0   0   0   0 255 208 131 236
          4 139   5   0   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   4 246  69 243   1  15 132 221   0   0   0 199
        198   0   0   0   0 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 131 235 108 120  21  15 199  13   0   0   0
          0 117 238  43 208 137  50 131 194   4 137  85 252 235  23 141
         69 252 104 108   0   0   0 255 246 255 240 199 192   0   0   0
          0 255 208 131 196  12 139  69 252 139  13   0   0   0   0 137
          8 139   5   0   0   0   0 139  64  32  61  64   0   0   0 114
         43 104  87  24   0   0 104   6   0   0   0 104  74   0   0   0
        104   8   0   0   0 104  10   0   0   0 255 240 104  64   0   0
          0 199 193   0   0   0   0 255 209 131 196  28 105 192  80   0
          0   0 139  77 252 135 249 141 127   4 150 141  52  53   0   0
          0   0 199 193  20   0   0   0 252 243 165 139   5   0   0   0
          0 139  64  32 139  77 252 137  65  92 139  69 252 199  64  96
          0   0   0   0 131 236   4 139  69 252 137   4 100 199 192   0
          0   0   0 255 208 131 196   4 198  69 243   0 139  69 244  41
         69   8 139  69   8 137  69 244 233 148 254 255 255 139  69 200
        139  77 192 139  85 184 139  93 176 139 117 168 139 125 160 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  93 220 139  69   8
        147 199 192  43   0   0   0 205 128 137  69 252 129 125 252   1
        252 255 255 114   4 247  93 252 248 114  93 131 236  20 199   4
        100   0   0   0   0 139  69 252 137  68 100   4 199  68 100   8
         43   0   0   0 141   5   0   0   0   0 199  68 100  16   1   0
          0   0 137  68 100  12 199 192   0   0   0   0 255 208 131 196
         20 139  69   8 199   0   0   0   0   0 139  69   8 199  64   4
          0   0   0   0 139  69   8 199  64   8   0   0   0   0 139  69
          8 199  64  12   0   0   0   0 139  69 228 139  93 220 139 229
         93 195
}
NEW BLOCK
SYM: SysTime___rodata 0
r--       131       131         1
{
          0  82 101  97 108  84 105 109 101   0  83 121 115  84 105 109
        101   0  68 105 102 102  73 110  85 110 105 116 115   0  65 108
         97 114 109  84 105 109 101   0  71 101 116  85 110 105 116 115
         80 101 114  83 101  99 111 110 100   0  67  80  85  84 105 109
        101   0  71 101 116  84 105 109 101   0  83 108 101 101 112   0
         71 101 116  80 114 111  99 101 115 115  84 105 109 101 115   0
         71 101 116  84 105 109 101  86  97 108   0  71 101 116  84 105
        109 101  79 102  68  97 121   0  65 108  97 114 109   0  73 110
        105 116   0
}
NEW BLOCK
SYM: SysTime___global_variables_block 0
SYM: SysTime___global_variables 4
RELOC: SET 0 4 SysTime___TAG__LOCAL_GTAG
rw-         4        16         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysTime___startup 0
SYM: SysTime___init 136
SYM: SysTime___entry 256
RELOC: ADD 6 4 SysTime___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysTime___TAG__THISMODULE
RELOC: ADD 25 4 SysTime___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 SysSignals___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 SysErrors___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 RelatedEvents___startup
RELOC: ADD 101 4 Sys___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 SysArgs___startup
RELOC: ADD 125 4 SysProcess___startup
RELOC: ADD 142 4 SysTime___init
RELOC: ADD 149 4 SysTypes___init
RELOC: ADD 157 4 Objects___init
RELOC: ADD 165 4 SysSignals___init
RELOC: ADD 173 4 Types___init
RELOC: ADD 181 4 Services___init
RELOC: ADD 189 4 SysErrors___init
RELOC: ADD 197 4 Disciplines___init
RELOC: ADD 205 4 RelatedEvents___init
RELOC: ADD 213 4 Sys___init
RELOC: ADD 221 4 Events___init
RELOC: ADD 229 4 SysArgs___init
RELOC: ADD 237 4 SysProcess___init
RELOC: ADD 245 4 SysTime___realinit
RELOC: ADD 258 4 SysTime___startup
rwx       274       274         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
