NEW BLOCK
SYM: SysTypes___type_tags 0
SYM: SysTypes___TAG__LOCAL_BODY 0
SYM: SysTypes___TAG__LOCAL_GTAG 4
SYM: SysTypes___BLOCKLIST__START 24
SYM: SysTypes___BLOCKLIST__BODY 24
SYM: SysTypes___TAG__THISMODULE 48
RELOC: ADD 8 4 SysTypes___TAG__THISMODULE
RELOC: ADD 28 4 SysTypes___BLOCK_START__BODY
RELOC: ADD 32 4 SysTypes___BLOCK_END__BODY
RELOC: ADD 36 4 SysTypes___TAG__LOCAL_BODY
RELOC: ADD 40 4 SysTypes___rodata
RELOC: ADD 52 4 SysTypes___rodata
RELOC: ADD 56 4 SysTypes___init
RELOC: ADD 60 4 SysTypes___CODESTART
RELOC: ADD 64 4 SysTypes___CODEEND
RELOC: ADD 68 4 SysTypes___global_variables_block
RELOC: ADD 72 4 SysTypes___BLOCKLIST__START
r--        80        80         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
}
NEW BLOCK
SYM: SysTypes___realinit 0
SYM: SysTypes___CODESTART 0
SYM: SysTypes___BLOCK_START__BODY 0
SYM: SysTypes___BLOCK_END__BODY 8
SYM: SysTypes___CODEEND 8
r-x         8         8        32
{
        255 245 139 236 139 229  93 195
}
NEW BLOCK
SYM: SysTypes___rodata 0
r--        10        10         1
{
          0  83 121 115  84 121 112 101 115   0
}
NEW BLOCK
SYM: SysTypes___global_variables_block 0
SYM: SysTypes___global_variables 4
RELOC: SET 0 4 SysTypes___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysTypes___startup 0
SYM: SysTypes___init 48
SYM: SysTypes___entry 80
RELOC: ADD 6 4 SysTypes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysTypes___TAG__THISMODULE
RELOC: ADD 25 4 SysTypes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Types___startup
RELOC: ADD 54 4 SysTypes___init
RELOC: ADD 61 4 Types___init
RELOC: ADD 69 4 SysTypes___realinit
RELOC: ADD 82 4 SysTypes___startup
rwx        98        98         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
