NEW BLOCK
SYM: SysUname___type_tags 0
SYM: SysUname___TAG__LOCAL_BODY 0
SYM: SysUname___TAG__LOCAL_GTAG 4
SYM: SysUname___TAG__LOCAL_1 24
SYM: SysUname___TAG__LOCAL_2 36
SYM: SysUname___TAG__LOCAL_4 40
SYM: SysUname___TAG__LOCAL_5 52
SYM: SysUname___TAG__LOCAL_6 64
SYM: SysUname___TAG__LOCAL_7 76
SYM: SysUname___TAG__LOCAL_8 88
SYM: SysUname___TAG__LOCAL_9 100
SYM: SysUname___TAG__LOCAL_3 112
SYM: SysUname___BLOCKLIST__9 132
SYM: SysUname___BLOCKLIST__8 156
SYM: SysUname___BLOCKLIST__7 180
SYM: SysUname___BLOCKLIST__6 204
SYM: SysUname___BLOCKLIST__5 228
SYM: SysUname___BLOCKLIST__4 252
SYM: SysUname___BLOCKLIST__2 276
SYM: SysUname___BLOCKLIST__1 300
SYM: SysUname___BLOCKLIST__START 324
SYM: SysUname___BLOCKLIST__BODY 324
SYM: SysUname___TAG__THISMODULE 348
RELOC: ADD 8 4 SysUname___TAG__THISMODULE
RELOC: ADD 116 4 SysUname___TAG__THISMODULE
RELOC: ADD 136 4 SysUname___BLOCK_START__9
RELOC: ADD 140 4 SysUname___BLOCK_END__9
RELOC: ADD 144 4 SysUname___TAG__LOCAL_9
RELOC: ADD 148 4 SysUname___rodata
RELOC: ADD 156 4 SysUname___BLOCKLIST__9
RELOC: ADD 160 4 SysUname___BLOCK_START__8
RELOC: ADD 164 4 SysUname___BLOCK_END__8
RELOC: ADD 168 4 SysUname___TAG__LOCAL_8
RELOC: ADD 172 4 SysUname___rodata
RELOC: ADD 180 4 SysUname___BLOCKLIST__8
RELOC: ADD 184 4 SysUname___BLOCK_START__7
RELOC: ADD 188 4 SysUname___BLOCK_END__7
RELOC: ADD 192 4 SysUname___TAG__LOCAL_7
RELOC: ADD 196 4 SysUname___rodata
RELOC: ADD 204 4 SysUname___BLOCKLIST__7
RELOC: ADD 208 4 SysUname___BLOCK_START__6
RELOC: ADD 212 4 SysUname___BLOCK_END__6
RELOC: ADD 216 4 SysUname___TAG__LOCAL_6
RELOC: ADD 220 4 SysUname___rodata
RELOC: ADD 228 4 SysUname___BLOCKLIST__6
RELOC: ADD 232 4 SysUname___BLOCK_START__5
RELOC: ADD 236 4 SysUname___BLOCK_END__5
RELOC: ADD 240 4 SysUname___TAG__LOCAL_5
RELOC: ADD 244 4 SysUname___rodata
RELOC: ADD 252 4 SysUname___BLOCKLIST__5
RELOC: ADD 256 4 SysUname___BLOCK_START__4
RELOC: ADD 260 4 SysUname___BLOCK_END__4
RELOC: ADD 264 4 SysUname___TAG__LOCAL_4
RELOC: ADD 268 4 SysUname___rodata
RELOC: ADD 276 4 SysUname___BLOCKLIST__4
RELOC: ADD 280 4 SysUname___BLOCK_START__2
RELOC: ADD 284 4 SysUname___BLOCK_END__2
RELOC: ADD 288 4 SysUname___TAG__LOCAL_2
RELOC: ADD 292 4 SysUname___rodata
RELOC: ADD 300 4 SysUname___BLOCKLIST__2
RELOC: ADD 304 4 SysUname___BLOCK_START__1
RELOC: ADD 308 4 SysUname___BLOCK_END__1
RELOC: ADD 312 4 SysUname___TAG__LOCAL_1
RELOC: ADD 316 4 SysUname___rodata
RELOC: ADD 324 4 SysUname___BLOCKLIST__1
RELOC: ADD 328 4 SysUname___BLOCK_START__BODY
RELOC: ADD 332 4 SysUname___BLOCK_END__BODY
RELOC: ADD 336 4 SysUname___TAG__LOCAL_BODY
RELOC: ADD 340 4 SysUname___rodata
RELOC: ADD 352 4 SysUname___rodata
RELOC: ADD 356 4 SysUname___init
RELOC: ADD 360 4 SysUname___CODESTART
RELOC: ADD 364 4 SysUname___CODEEND
RELOC: ADD 368 4 SysUname___global_variables_block
RELOC: ADD 372 4 SysUname___BLOCKLIST__START
r--       380       380         4
{
          0   0   0 128  88   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  14   0   0   0   1   0   0   0   0   0   0 128
         84   1   0   0   0   0   0   0   3   0   0   0   0   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  14   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  20   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  31   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  43   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  54   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  65   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  70   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0
          5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   9   0   0   0
}
NEW BLOCK
SYM: SysUname___realinit 0
SYM: SysUname___CODESTART 0
SYM: SysUname___BLOCK_START__BODY 0
SYM: SysUname___SysUname_3735_3755 4
SYM: SysUname___BLOCK_END__BODY 15
SYM: SysUname_GetRelease 32
SYM: SysUname___BLOCK_START__1 32
SYM: SysUname___GetRelease_3431_3435 67
SYM: SysUname___GetRelease_3437_3464 72
SYM: SysUname___BLOCK_END__1 119
SYM: SysUname_Init 128
SYM: SysUname___BLOCK_START__2 128
SYM: SysUname___Init_2956_2986 138
SYM: SysUname___Init_2976_2982 147
SYM: SysUname___Init_2988_3007 154
SYM: SysUname___Init_3015_3029 161
SYM: SysUname___BLOCK_END__2 196
SYM: SysUname_GetSysName 224
SYM: SysUname___BLOCK_START__4 224
SYM: SysUname___GetSysName_3188_3192 259
SYM: SysUname___GetSysName_3194_3221 264
SYM: SysUname___BLOCK_END__4 311
SYM: SysUname_GetVersion 320
SYM: SysUname___BLOCK_START__5 320
SYM: SysUname___GetVersion_3551_3555 355
SYM: SysUname___GetVersion_3557_3584 360
SYM: SysUname___BLOCK_END__5 407
SYM: SysUname_GetNodeName 416
SYM: SysUname___BLOCK_START__6 416
SYM: SysUname___GetNodeName_3309_3313 451
SYM: SysUname___GetNodeName_3315_3343 456
SYM: SysUname___BLOCK_END__6 503
SYM: SysUname_GetMachine 512
SYM: SysUname___BLOCK_START__7 512
SYM: SysUname___GetMachine_3671_3675 547
SYM: SysUname___GetMachine_3677_3704 552
SYM: SysUname___BLOCK_END__7 599
SYM: SysUname_Uname 608
SYM: SysUname___BLOCK_START__8 608
SYM: SysUname___Uname_2542_2905 636
SYM: SysUname___Uname_2611_2632 681
SYM: SysUname___Uname_2636_2658 708
SYM: SysUname___Uname_2662_2683 738
SYM: SysUname___Uname_2687_2708 771
SYM: SysUname___Uname_2712_2733 804
SYM: SysUname___Uname_2748_2787 839
SYM: SysUname___Uname_2791_2809 896
SYM: SysUname___Uname_2811_2830 902
SYM: SysUname___Uname_2834_2852 909
SYM: SysUname___Uname_2854_2872 919
SYM: SysUname___Uname_2876_2894 929
SYM: SysUname___BLOCK_END__8 961
SYM: SysUname___BLOCK_START__9 992
SYM: SysUname___Get_2400_2406 1011
SYM: SysUname___Get_2417_2437 1018
SYM: SysUname___Get_2441_2509 1030
SYM: SysUname___Get_2467_2488 1044
SYM: SysUname___Get_2495_2502 1169
SYM: SysUname___BLOCK_END__9 1195
SYM: SysUname___CODEEND 1195
RELOC: ADD 6 4 SysUname___global_variables
RELOC: ADD 92 4 SysUname___global_variables
RELOC: ADD 140 4 SysUname___global_variables
RELOC: ADD 156 4 SysUname___global_variables
RELOC: ADD 166 4 SysUname___global_variables
RELOC: ADD 174 4 SysUname___TAG__LOCAL_3
RELOC: ADD 284 4 SysUname___global_variables
RELOC: ADD 380 4 SysUname___global_variables
RELOC: ADD 476 4 SysUname___global_variables
RELOC: ADD 572 4 SysUname___global_variables
RELOC: ADD 869 4 SysUname___rodata
RELOC: ADD 887 4 SysErrors_Raise
RELOC: ADD 1072 4 SysUname___rodata
RELOC: ADD 1082 4 SysUname___rodata
RELOC: ADD 1095 4 RTErrors_RangeError
RELOC: ADD 1134 4 SysUname___rodata
RELOC: ADD 1144 4 SysUname___rodata
RELOC: ADD 1157 4 RTErrors_RangeError
r-x      1195      1195        32
{
        255 245 139 236 198   5   0   0   0   0   0 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 232  56   0   0   0 139  69   8 139  77  12 131 249
         68 124   6 199 193  68   0   0   0  73 141  53 140   0   0   0
        252 151 243 164 198   7   0 139  69 228 139  77 220 139 117 212
        139 125 204 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 246   5   0   0   0   0
          1 116   7 139  69 248 139 229  93 195 198   5   0   0   0   0
          1 131 236   8 141   5   4   0   0   0 199  68 100   4   0   0
          0   0 137   4 100 232 166   1   0   0 131 196   8 139  69 248
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 232 120 255 255 255 139  69   8 139  77  12 131 249
         68 124   6 199 193  68   0   0   0  73 141  53   4   0   0   0
        252 151 243 164 198   7   0 139  69 228 139  77 220 139 117 212
        139 125 204 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 232  24 255 255 255 139  69   8 139  77  12 131 249
         68 124   6 199 193  68   0   0   0  73 141  53 208   0   0   0
        252 151 243 164 198   7   0 139  69 228 139  77 220 139 117 212
        139 125 204 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 232 184 254 255 255 139  69   8 139  77  12 131 249
         68 124   6 199 193  68   0   0   0  73 141  53  72   0   0   0
        252 151 243 164 198   7   0 139  69 228 139  77 220 139 117 212
        139 125 204 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 228 137  77 220 137 117 212
        137 125 204 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 232  88 254 255 255 139  69   8 139  77  12 131 249
         68 124   6 199 193  68   0   0   0  73 141  53  20   1   0   0
        252 151 243 164 198   7   0 139  69 228 139  77 220 139 117 212
        139 125 204 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196  76 254 255 255 137 133  92 254 255 255
        137 141  84 254 255 255 137 157  76 254 255 255 141 157 120 254
        255 255 199 192 122   0   0   0 205 128 137 133 116 254 255 255
        129 189 116 254 255 255   1 252 255 255 114   7 247 157 116 254
        255 255 248  15 131 158   0   0   0 131 236   8 139  69   8 199
         68 100   4   0   0   0   0 137   4 100 255 245 232  31   1   0
          0 131 196   8 131 236   8 139  69   8 141  72  68 199  68 100
          4   1   0   0   0 137  12 100 255 245 232   1   1   0   0 131
        196   8 131 236   8 139  69   8 141 136 136   0   0   0 199  68
        100   4   2   0   0   0 137  12 100 255 245 232 224   0   0   0
        131 196   8 131 236   8 139  69   8 141 136 204   0   0   0 199
         68 100   4   3   0   0   0 137  12 100 255 245 232 191   0   0
          0 131 196   8 131 236   8 139  69   8 141 136  16   1   0   0
        199  68 100   4   4   0   0   0 137  12 100 255 245 232 158   0
          0   0 131 196   8 235 100 131 236  20 199   4 100   0   0   0
          0 139 133 116 254 255 255 137  68 100   4 199  68 100   8 109
          0   0   0 141   5   0   0   0   0 199  68 100  16   1   0   0
          0 137  68 100  12 199 192   0   0   0   0 255 208 131 196  20
        139  69   8 198   0   0 139  69   8 198  64  68   0 139  69   8
        198 128 136   0   0   0   0 139  69   8 198 128 204   0   0   0
          0 139  69   8 198 128  16   1   0   0   0 139 133  92 254 255
        255 139 141  84 254 255 255 139 157  76 254 255 255 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208 199  69 252   0   0   0   0 139  69  16 105 192  65
          0   0   0 137  69  16 139  69 252  61  65   0   0   0  15 141
        133   0   0   0 139  69   8 139  77  16   3  77 252 129 249 136
          1   0   0 114  43 104 171   9   0   0 104   4   0   0   0 104
          1   0   0   0 104   9   0   0   0 104   5   0   0   0 255 241
        104 136   1   0   0 199 194   0   0   0   0 255 210 131 196  28
         15 182 132   8 120 254 255 255 139  77  12 139  85 252 131 250
         65 114  43 104 163   9   0   0 104   4   0   0   0 104   1   0
          0   0 104   9   0   0   0 104   5   0   0   0 255 242 104  65
          0   0   0 199 195   0   0   0   0 255 211 131 196  28 136   4
         17 255  69 252 233 109 255 255 255 139  69 232 139  77 224 139
         85 216 139  93 208 139 229  93 194   4   0
}
NEW BLOCK
SYM: SysUname___rodata 0
r--        81        81         1
{
          0  71 101 116   0  83 121 115  85 110  97 109 101   0  85 110
         97 109 101   0  71 101 116  77  97  99 104 105 110 101   0  71
        101 116  78 111 100 101  78  97 109 101   0  71 101 116  86 101
        114 115 105 111 110   0  71 101 116  83 121 115  78  97 109 101
          0  73 110 105 116   0  71 101 116  82 101 108 101  97 115 101
          0
}
NEW BLOCK
SYM: SysUname___global_variables_block 0
SYM: SysUname___global_variables 4
RELOC: SET 0 4 SysUname___TAG__LOCAL_GTAG
rw-         4       348         4
{
          0   0   0   0
}
NEW BLOCK
SYM: SysUname___startup 0
SYM: SysUname___init 120
SYM: SysUname___entry 224
RELOC: ADD 6 4 SysUname___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 SysUname___TAG__THISMODULE
RELOC: ADD 25 4 SysUname___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 SysErrors___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 SysConversions___startup
RELOC: ADD 93 4 RelatedEvents___startup
RELOC: ADD 101 4 Sys___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 126 4 SysUname___init
RELOC: ADD 133 4 SysTypes___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 SysErrors___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 SysConversions___init
RELOC: ADD 189 4 RelatedEvents___init
RELOC: ADD 197 4 Sys___init
RELOC: ADD 205 4 Events___init
RELOC: ADD 213 4 SysUname___realinit
RELOC: ADD 226 4 SysUname___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
