NEW BLOCK
SYM: TermAttributes___type_tags 0
SYM: TermAttributes___TAG__LOCAL_BODY 0
SYM: TermAttributes___TAG__LOCAL_GTAG 4
SYM: TermAttributes___TAG__LOCAL_1 28
SYM: TermAttributes___TAG__LOCAL_3 48
SYM: TermAttributes___TAG__LOCAL_4 64
SYM: TermAttributes___TAG__LOCAL_5 84
SYM: TermAttributes___TAG__LOCAL_6 96
SYM: TermAttributes___TAG__LOCAL_7 100
SYM: TermAttributes___TAG__LOCAL_9 112
SYM: TermAttributes___TAG__GLOBAL_InterfaceRec 112
SYM: TermAttributes___TAG__LOCAL_8 148
SYM: TermAttributes___TAG__GLOBAL_ErrorEventRec 148
SYM: TermAttributes___TAG__LOCAL_2 188
SYM: TermAttributes___BLOCKLIST__7 232
SYM: TermAttributes___BLOCKLIST__6 256
SYM: TermAttributes___BLOCKLIST__5 280
SYM: TermAttributes___BLOCKLIST__4 304
SYM: TermAttributes___BLOCKLIST__3 328
SYM: TermAttributes___BLOCKLIST__1 352
SYM: TermAttributes___BLOCKLIST__START 376
SYM: TermAttributes___BLOCKLIST__BODY 376
SYM: TermAttributes___TAG__THISMODULE 400
RELOC: ADD 8 4 TermAttributes___TAG__THISMODULE
RELOC: ADD 116 4 TermAttributes___TAG__THISMODULE
RELOC: ADD 128 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 140 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 152 4 TermAttributes___TAG__THISMODULE
RELOC: ADD 164 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 168 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 180 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 192 4 TermAttributes___TAG__THISMODULE
RELOC: ADD 204 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 208 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 220 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 236 4 TermAttributes___BLOCK_START__7
RELOC: ADD 240 4 TermAttributes___BLOCK_END__7
RELOC: ADD 244 4 TermAttributes___TAG__LOCAL_7
RELOC: ADD 248 4 TermAttributes___rodata
RELOC: ADD 256 4 TermAttributes___BLOCKLIST__7
RELOC: ADD 260 4 TermAttributes___BLOCK_START__6
RELOC: ADD 264 4 TermAttributes___BLOCK_END__6
RELOC: ADD 268 4 TermAttributes___TAG__LOCAL_6
RELOC: ADD 272 4 TermAttributes___rodata
RELOC: ADD 280 4 TermAttributes___BLOCKLIST__6
RELOC: ADD 284 4 TermAttributes___BLOCK_START__5
RELOC: ADD 288 4 TermAttributes___BLOCK_END__5
RELOC: ADD 292 4 TermAttributes___TAG__LOCAL_5
RELOC: ADD 296 4 TermAttributes___rodata
RELOC: ADD 304 4 TermAttributes___BLOCKLIST__5
RELOC: ADD 308 4 TermAttributes___BLOCK_START__4
RELOC: ADD 312 4 TermAttributes___BLOCK_END__4
RELOC: ADD 316 4 TermAttributes___TAG__LOCAL_4
RELOC: ADD 320 4 TermAttributes___rodata
RELOC: ADD 328 4 TermAttributes___BLOCKLIST__4
RELOC: ADD 332 4 TermAttributes___BLOCK_START__3
RELOC: ADD 336 4 TermAttributes___BLOCK_END__3
RELOC: ADD 340 4 TermAttributes___TAG__LOCAL_3
RELOC: ADD 344 4 TermAttributes___rodata
RELOC: ADD 352 4 TermAttributes___BLOCKLIST__3
RELOC: ADD 356 4 TermAttributes___BLOCK_START__1
RELOC: ADD 360 4 TermAttributes___BLOCK_END__1
RELOC: ADD 364 4 TermAttributes___TAG__LOCAL_1
RELOC: ADD 368 4 TermAttributes___rodata
RELOC: ADD 376 4 TermAttributes___BLOCKLIST__1
RELOC: ADD 380 4 TermAttributes___BLOCK_START__BODY
RELOC: ADD 384 4 TermAttributes___BLOCK_END__BODY
RELOC: ADD 388 4 TermAttributes___TAG__LOCAL_BODY
RELOC: ADD 392 4 TermAttributes___rodata
RELOC: ADD 404 4 TermAttributes___rodata
RELOC: ADD 408 4 TermAttributes___init
RELOC: ADD 412 4 TermAttributes___CODESTART
RELOC: ADD 416 4 TermAttributes___CODEEND
RELOC: ADD 420 4 TermAttributes___global_variables_block
RELOC: ADD 424 4 TermAttributes___BLOCKLIST__START
r--       432       432         4
{
          0   0   0 128 168   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0 252 255 255 255   0   0   0 128
         16   0   0   0   8   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128   8   0   0   0 252 255 255 255   0   0   0 128
          0   0   0 128 252 255 255 255   8   0   0   0   0   0   0 128
          4   0   0   0   0   0   0   0   9   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128  92   0   0   0   0   0   0   0   8   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  16   0   0   0
          0   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         12   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 107   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        113   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 131   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 135   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   7   0   0   0
}
NEW BLOCK
SYM: TermAttributes___realinit 0
SYM: TermAttributes___CODESTART 0
SYM: TermAttributes___BLOCK_START__BODY 0
SYM: TermAttributes___TermAttributes_4481_4507 10
SYM: TermAttributes___TermAttributes_4512_4529 40
SYM: TermAttributes___BLOCK_END__BODY 52
SYM: TermAttributes_Available 64
SYM: TermAttributes___BLOCK_START__1 64
SYM: TermAttributes___Available_4341_4451 85
SYM: TermAttributes___Available_4388_4409 147
SYM: TermAttributes___Available_4431_4440 170
SYM: TermAttributes___BLOCK_END__1 231
SYM: TermAttributes_Init 256
SYM: TermAttributes___BLOCK_START__3 256
SYM: TermAttributes___Init_3365_3374 286
SYM: TermAttributes___Init_3382_3395 357
SYM: TermAttributes___Init_3403_3430 368
SYM: TermAttributes___Init_3438_3456 377
SYM: TermAttributes___Init_3464_3477 387
SYM: TermAttributes___Init_3485_3509 396
SYM: TermAttributes___BLOCK_END__3 442
SYM: TermAttributes_Current 448
SYM: TermAttributes___BLOCK_START__4 448
SYM: TermAttributes___Current_4105_4213 469
SYM: TermAttributes___Current_4152_4171 531
SYM: TermAttributes___Current_4193_4202 554
SYM: TermAttributes___BLOCK_END__4 615
SYM: TermAttributes_Set 640
SYM: TermAttributes___BLOCK_START__5 640
SYM: TermAttributes___Set_3648_3983 661
SYM: TermAttributes___Set_3695_3928 723
SYM: TermAttributes___Set_3756_3782 737
SYM: TermAttributes___Set_3796_3822 764
SYM: TermAttributes___Set_3836_3860 773
SYM: TermAttributes___Set_3888_3914 802
SYM: TermAttributes___Set_3950_3972 826
SYM: TermAttributes___BLOCK_END__5 858
SYM: TermAttributes_InitErrorHandling 864
SYM: TermAttributes___BLOCK_START__6 864
SYM: TermAttributes___InitErrorHandling_2674_2694 883
SYM: TermAttributes___InitErrorHandling_2702_2749 914
SYM: TermAttributes___InitErrorHandling_2757_2826 947
SYM: TermAttributes___InitErrorHandling_2834_2906 968
SYM: TermAttributes___BLOCK_END__6 1005
SYM: TermAttributes_Error 1024
SYM: TermAttributes___BLOCK_START__7 1024
SYM: TermAttributes___Error_3059_3069 1057
SYM: TermAttributes___Error_3077_3096 1128
SYM: TermAttributes___Error_3104_3140 1139
SYM: TermAttributes___Error_3148_3176 1224
SYM: TermAttributes___Error_3184_3218 1234
SYM: TermAttributes___BLOCK_END__7 1283
SYM: TermAttributes___CODEEND 1283
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 TermAttributes___global_variables
RELOC: ADD 100 4 TermAttributes___global_variables
RELOC: ADD 115 4 TermAttributes___TAG__LOCAL_2
RELOC: ADD 129 4 Disciplines_Seek
RELOC: ADD 206 4 TermAttributes___rodata
RELOC: ADD 216 4 TermAttributes___rodata
RELOC: ADD 222 4 RTErrors_NoReturn
RELOC: ADD 288 4 TermAttributes___TAG__LOCAL_2
RELOC: ADD 316 4 Storage_left
RELOC: ADD 300 4 Storage_left
RELOC: ADD 294 4 Storage_left
RELOC: ADD 348 4 Storage_AllocateWithTag
RELOC: ADD 359 4 TermAttributes___global_variables
RELOC: ADD 414 4 Disciplines_Add
RELOC: ADD 484 4 TermAttributes___global_variables
RELOC: ADD 499 4 TermAttributes___TAG__LOCAL_2
RELOC: ADD 513 4 Disciplines_Seek
RELOC: ADD 590 4 TermAttributes___rodata
RELOC: ADD 600 4 TermAttributes___rodata
RELOC: ADD 606 4 RTErrors_NoReturn
RELOC: ADD 676 4 TermAttributes___global_variables
RELOC: ADD 691 4 TermAttributes___TAG__LOCAL_2
RELOC: ADD 705 4 Disciplines_Seek
RELOC: ADD 791 4 Disciplines_Add
RELOC: ADD 888 4 TermAttributes___global_variables
RELOC: ADD 896 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 905 4 Events_Define
RELOC: ADD 919 4 TermAttributes___global_variables
RELOC: ADD 925 4 Priorities_liberrors
RELOC: ADD 938 4 Events_SetPriority
RELOC: ADD 955 4 TermAttributes___rodata
RELOC: ADD 949 4 TermAttributes___global_variables
RELOC: ADD 976 4 TermAttributes___rodata
RELOC: ADD 970 4 TermAttributes___global_variables
RELOC: ADD 1059 4 TermAttributes___TAG__LOCAL_8
RELOC: ADD 1087 4 Storage_left
RELOC: ADD 1071 4 Storage_left
RELOC: ADD 1065 4 Storage_left
RELOC: ADD 1119 4 Storage_AllocateWithTag
RELOC: ADD 1133 4 TermAttributes___global_variables
RELOC: ADD 1211 4 TermAttributes___global_variables
RELOC: ADD 1161 4 TermAttributes___rodata
RELOC: ADD 1171 4 TermAttributes___rodata
RELOC: ADD 1184 4 RTErrors_RangeError
RELOC: ADD 1252 4 RelatedEvents_Raise
r-x      1283      1283        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   4   0   0   0 232  51   3   0   0 139  69 232
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 131 236  20 137  44 100 131   4 100 232 139
         69  12 139  13   4   0   0   0 137  76 100   8 141  77 252 199
         68 100  16   0   0   0   0 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 232   1   0   0
          0 116  23 139  69   8 139  77 252 139  73   4 137   8 139  69
        220 139  77 212 139 229  93 195 235  19 139  69   8 199   0   0
          0   0   0 139  69 220 139  77 212 139 229  93 195 139  69 220
        139  77 212 104 158  16   0   0 104  10   0   0   0 104   1   0
          0   0 104  15   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  20 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   4   0   0   0 139  77 252 137   1
        139  69  12 139  77 252 137  65   4 139  69 252 199  64   8   0
          0   0   0 139  69 252 139  77  16 137  72  12 131 236   8 139
         69   8 139  77 252 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212  51 192 137
        133 252 255 255 255 131 236  20 137  44 100 131   4 100 232 139
         69  12 139  13   4   0   0   0 137  76 100   8 141  77 252 199
         68 100  16   0   0   0   0 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 232   1   0   0
          0 116  23 139  69   8 139  77 252 139  73   8 137   8 139  69
        220 139  77 212 139 229  93 195 235  19 139  69   8 199   0   0
          0   0   0 139  69 220 139  77 212 139 229  93 195 139  69 220
        139  77 212 104 178  15   0   0 104   8   0   0   0 104  26   0
          0   0 104  15   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 216 137  77 208  51 192 137
        133 252 255 255 255 131 236  20 137  44 100 131   4 100 228 139
         69   8 139  13   4   0   0   0 137  76 100   8 141  77 252 199
         68 100  16   0   0   0   0 137  76 100  12 137  68 100   4 199
        192   0   0   0   0 255 208 131 196  20 247  69 228   1   0   0
          0 116 103 139  69 252 139  64   4  35  69  12  59  69  12 117
         65 131 236   8 139  69   8 139  77  12 137  76 100   4 137   4
        100 139  69 252 139  64  12 255  16 131 196   8 139  69  12 139
         77 252 137  65   8 131 236   8 139  69   8 139  77 252 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        235  22 131 236   8 139  69   8 198  68 100   4   0 137   4 100
        232 203   0   0   0 131 196   8 235  22 131 236   8 139  69   8
        198  68 100   4   1 137   4 100 232 179   0   0   0 131 196   8
        139  69 216 139  77 208 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139   5   0   0   0   0 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 141  61   8   0   0   0 141  53  34   0   0   0 199
        193  30   0   0   0 252 243 164 141  61  88   0   0   0 141  53
         64   0   0   0 199 193  43   0   0   0 252 243 164 139  69 248
        139  77 240 139 117 232 139 125 224 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   2   0   0   0 114  43 104  49
         12   0   0 104   6   0   0   0 104 107   0   0   0 104  15   0
          0   0 104  11   0   0   0 255 240 104   2   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53   8   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195
}
NEW BLOCK
SYM: TermAttributes___rodata 0
r--       140       140         1
{
          0  65 118  97 105 108  97  98 108 101   0  84 101 114 109  65
        116 116 114 105  98 117 116 101 115   0  67 117 114 114 101 110
        116   0  97 116 116 114 105  98 117 116 101  32 117 110 107 110
        111 119 110  32 116 111  32 116 101 114 109 105 110  97 108   0
         97 116 116 114 105  98 117 116 101 115  32 110 111 116  32 115
        117 112 112 111 114 116 101 100  32  98 121  32 105 109 112 108
        101 109 101 110 116  97 116 105 111 110   0  69 114 114 111 114
          0  73 110 105 116  69 114 114 111 114  72  97 110 100 108 105
        110 103   0  83 101 116   0  73 110 105 116   0
}
NEW BLOCK
SYM: TermAttributes___global_variables_block 0
SYM: TermAttributes___global_variables 4
RELOC: SET 0 4 TermAttributes___TAG__LOCAL_GTAG
rw-         4       172         4
{
          0   0   0   0
}
NEW BLOCK
SYM: TermAttributes___startup 0
SYM: TermAttributes___init 104
SYM: TermAttributes___entry 192
RELOC: ADD 6 4 TermAttributes___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 TermAttributes___TAG__THISMODULE
RELOC: ADD 25 4 TermAttributes___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Priorities___startup
RELOC: ADD 69 4 Disciplines___startup
RELOC: ADD 77 4 RelatedEvents___startup
RELOC: ADD 85 4 Events___startup
RELOC: ADD 93 4 Streams___startup
RELOC: ADD 110 4 TermAttributes___init
RELOC: ADD 117 4 Objects___init
RELOC: ADD 125 4 Types___init
RELOC: ADD 133 4 Services___init
RELOC: ADD 141 4 Priorities___init
RELOC: ADD 149 4 Disciplines___init
RELOC: ADD 157 4 RelatedEvents___init
RELOC: ADD 165 4 Events___init
RELOC: ADD 173 4 Streams___init
RELOC: ADD 181 4 TermAttributes___realinit
RELOC: ADD 194 4 TermAttributes___startup
rwx       210       210         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
