NEW BLOCK
SYM: Terminals___type_tags 0
SYM: Terminals___TAG__LOCAL_BODY 0
SYM: Terminals___TAG__LOCAL_GTAG 4
SYM: Terminals___TAG__LOCAL_1 52
SYM: Terminals___TAG__LOCAL_2 76
SYM: Terminals___TAG__LOCAL_4 84
SYM: Terminals___TAG__LOCAL_5 92
SYM: Terminals___TAG__LOCAL_6 100
SYM: Terminals___TAG__LOCAL_7 108
SYM: Terminals___TAG__LOCAL_8 112
SYM: Terminals___TAG__LOCAL_9 120
SYM: Terminals___TAG__LOCAL_11 136
SYM: Terminals___TAG__LOCAL_12 144
SYM: Terminals___TAG__LOCAL_13 152
SYM: Terminals___TAG__LOCAL_15 160
SYM: Terminals___TAG__LOCAL_17 172
SYM: Terminals___TAG__LOCAL_18 180
SYM: Terminals___TAG__LOCAL_22 196
SYM: Terminals___TAG__GLOBAL_HangupEventRec 196
SYM: Terminals___TAG__LOCAL_21 240
SYM: Terminals___TAG__GLOBAL_QuitEventRec 240
SYM: Terminals___TAG__LOCAL_20 284
SYM: Terminals___TAG__GLOBAL_InterruptEventRec 284
SYM: Terminals___TAG__LOCAL_19 328
SYM: Terminals___TAG__GLOBAL_InterfaceRec 328
SYM: Terminals___TAG__LOCAL_16 364
SYM: Terminals___TAG__GLOBAL_ErrorEventRec 364
SYM: Terminals___TAG__LOCAL_14 404
SYM: Terminals___TAG__GLOBAL_WindowChangeEventRec 404
SYM: Terminals___TAG__LOCAL_10 448
SYM: Terminals___TAG__GLOBAL_Status 448
SYM: Terminals___TAG__LOCAL_3 484
SYM: Terminals___TAG__GLOBAL_StreamRec 484
SYM: Terminals___BLOCKLIST__18 548
SYM: Terminals___BLOCKLIST__17 572
SYM: Terminals___BLOCKLIST__15 596
SYM: Terminals___BLOCKLIST__13 620
SYM: Terminals___BLOCKLIST__12 644
SYM: Terminals___BLOCKLIST__11 668
SYM: Terminals___BLOCKLIST__9 692
SYM: Terminals___BLOCKLIST__8 716
SYM: Terminals___BLOCKLIST__7 740
SYM: Terminals___BLOCKLIST__6 764
SYM: Terminals___BLOCKLIST__5 788
SYM: Terminals___BLOCKLIST__4 812
SYM: Terminals___BLOCKLIST__2 836
SYM: Terminals___BLOCKLIST__1 860
SYM: Terminals___BLOCKLIST__START 884
SYM: Terminals___BLOCKLIST__BODY 884
SYM: Terminals___TAG__THISMODULE 908
RELOC: ADD 8 4 Terminals___TAG__THISMODULE
RELOC: ADD 68 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 200 4 Terminals___TAG__THISMODULE
RELOC: ADD 212 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 216 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 228 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 244 4 Terminals___TAG__THISMODULE
RELOC: ADD 256 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 260 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 272 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 288 4 Terminals___TAG__THISMODULE
RELOC: ADD 300 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 304 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 316 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 332 4 Terminals___TAG__THISMODULE
RELOC: ADD 344 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 356 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 368 4 Terminals___TAG__THISMODULE
RELOC: ADD 380 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 384 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 396 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 408 4 Terminals___TAG__THISMODULE
RELOC: ADD 420 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 424 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 436 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 452 4 Terminals___TAG__THISMODULE
RELOC: ADD 464 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 476 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 488 4 Terminals___TAG__THISMODULE
RELOC: ADD 500 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 504 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 508 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 512 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 524 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 536 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 552 4 Terminals___BLOCK_START__18
RELOC: ADD 556 4 Terminals___BLOCK_END__18
RELOC: ADD 560 4 Terminals___TAG__LOCAL_18
RELOC: ADD 564 4 Terminals___rodata
RELOC: ADD 572 4 Terminals___BLOCKLIST__18
RELOC: ADD 576 4 Terminals___BLOCK_START__17
RELOC: ADD 580 4 Terminals___BLOCK_END__17
RELOC: ADD 584 4 Terminals___TAG__LOCAL_17
RELOC: ADD 588 4 Terminals___rodata
RELOC: ADD 596 4 Terminals___BLOCKLIST__17
RELOC: ADD 600 4 Terminals___BLOCK_START__15
RELOC: ADD 604 4 Terminals___BLOCK_END__15
RELOC: ADD 608 4 Terminals___TAG__LOCAL_15
RELOC: ADD 612 4 Terminals___rodata
RELOC: ADD 620 4 Terminals___BLOCKLIST__15
RELOC: ADD 624 4 Terminals___BLOCK_START__13
RELOC: ADD 628 4 Terminals___BLOCK_END__13
RELOC: ADD 632 4 Terminals___TAG__LOCAL_13
RELOC: ADD 636 4 Terminals___rodata
RELOC: ADD 644 4 Terminals___BLOCKLIST__13
RELOC: ADD 648 4 Terminals___BLOCK_START__12
RELOC: ADD 652 4 Terminals___BLOCK_END__12
RELOC: ADD 656 4 Terminals___TAG__LOCAL_12
RELOC: ADD 660 4 Terminals___rodata
RELOC: ADD 668 4 Terminals___BLOCKLIST__12
RELOC: ADD 672 4 Terminals___BLOCK_START__11
RELOC: ADD 676 4 Terminals___BLOCK_END__11
RELOC: ADD 680 4 Terminals___TAG__LOCAL_11
RELOC: ADD 684 4 Terminals___rodata
RELOC: ADD 692 4 Terminals___BLOCKLIST__11
RELOC: ADD 696 4 Terminals___BLOCK_START__9
RELOC: ADD 700 4 Terminals___BLOCK_END__9
RELOC: ADD 704 4 Terminals___TAG__LOCAL_9
RELOC: ADD 708 4 Terminals___rodata
RELOC: ADD 716 4 Terminals___BLOCKLIST__9
RELOC: ADD 720 4 Terminals___BLOCK_START__8
RELOC: ADD 724 4 Terminals___BLOCK_END__8
RELOC: ADD 728 4 Terminals___TAG__LOCAL_8
RELOC: ADD 732 4 Terminals___rodata
RELOC: ADD 740 4 Terminals___BLOCKLIST__8
RELOC: ADD 744 4 Terminals___BLOCK_START__7
RELOC: ADD 748 4 Terminals___BLOCK_END__7
RELOC: ADD 752 4 Terminals___TAG__LOCAL_7
RELOC: ADD 756 4 Terminals___rodata
RELOC: ADD 764 4 Terminals___BLOCKLIST__7
RELOC: ADD 768 4 Terminals___BLOCK_START__6
RELOC: ADD 772 4 Terminals___BLOCK_END__6
RELOC: ADD 776 4 Terminals___TAG__LOCAL_6
RELOC: ADD 780 4 Terminals___rodata
RELOC: ADD 788 4 Terminals___BLOCKLIST__6
RELOC: ADD 792 4 Terminals___BLOCK_START__5
RELOC: ADD 796 4 Terminals___BLOCK_END__5
RELOC: ADD 800 4 Terminals___TAG__LOCAL_5
RELOC: ADD 804 4 Terminals___rodata
RELOC: ADD 812 4 Terminals___BLOCKLIST__5
RELOC: ADD 816 4 Terminals___BLOCK_START__4
RELOC: ADD 820 4 Terminals___BLOCK_END__4
RELOC: ADD 824 4 Terminals___TAG__LOCAL_4
RELOC: ADD 828 4 Terminals___rodata
RELOC: ADD 836 4 Terminals___BLOCKLIST__4
RELOC: ADD 840 4 Terminals___BLOCK_START__2
RELOC: ADD 844 4 Terminals___BLOCK_END__2
RELOC: ADD 848 4 Terminals___TAG__LOCAL_2
RELOC: ADD 852 4 Terminals___rodata
RELOC: ADD 860 4 Terminals___BLOCKLIST__2
RELOC: ADD 864 4 Terminals___BLOCK_START__1
RELOC: ADD 868 4 Terminals___BLOCK_END__1
RELOC: ADD 872 4 Terminals___TAG__LOCAL_1
RELOC: ADD 876 4 Terminals___rodata
RELOC: ADD 884 4 Terminals___BLOCKLIST__1
RELOC: ADD 888 4 Terminals___BLOCK_START__BODY
RELOC: ADD 892 4 Terminals___BLOCK_END__BODY
RELOC: ADD 896 4 Terminals___TAG__LOCAL_BODY
RELOC: ADD 900 4 Terminals___rodata
RELOC: ADD 912 4 Terminals___rodata
RELOC: ADD 916 4 Terminals___init
RELOC: ADD 920 4 Terminals___CODESTART
RELOC: ADD 924 4 Terminals___CODEEND
RELOC: ADD 928 4 Terminals___global_variables_block
RELOC: ADD 932 4 Terminals___BLOCKLIST__START
r--       940       940         4
{
          0   0   0 128 220   3   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
         12   0   0   0  16   0   0   0 212   3   0   0 216   3   0   0
          0   0   0 128  44   0   0   0   8   0   0   0  15   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128   8   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128   8   0   0   0   0   0   0 128   0   0   0 128
          8   0   0   0   0   0   0 128   8   0   0   0  14   0   0   0
          1   0   0   0   0   0   0 128   8   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128   8   0   0   0   0   0   0 128
        252 255 255 255   8   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  92   0   0   0   0   0   0   0  22   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  88   0   0   0   0   0   0 128
         92   0   0   0   0   0   0   0  21   0   0   0   2   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  88   0   0   0   0   0   0 128  92   0   0   0
          0   0   0   0  20   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         88   0   0   0   0   0   0 128  32   0   0   0   0   0   0   0
         19   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  92   0   0   0
          0   0   0   0  16   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128 100   0   0   0   0   0   0   0  14   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  88   0   0   0   0   0   0 128
         28   0   0   0   0   0   0   0  10   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128 128   0   0   0   0   0   0   0   3   0   0   0
          4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         95   0   0   0   1   0   0   0   0   0   0   0 124   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  19   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  12   2   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   6   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 248   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 236   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 220   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 210   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 193   1   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  32   2   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  75   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  63   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  58   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  48   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  33   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  38   0   0   0   0   0   0   0   0   0   0   0
         38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  15   0   0   0
}
NEW BLOCK
SYM: Terminals___realinit 0
SYM: Terminals___CODESTART 0
SYM: Terminals___BLOCK_START__BODY 0
SYM: Terminals___Terminals_12954_13025 16
SYM: Terminals___Terminals_13031_13048 83
SYM: Terminals___Terminals_13054_13082 88
SYM: Terminals___Terminals_13087_13111 119
SYM: Terminals___Terminals_13116_13135 150
SYM: Terminals___Terminals_13140_13161 181
SYM: Terminals___Terminals_13167_13223 212
SYM: Terminals___Terminals_13228_13280 245
SYM: Terminals___Terminals_13285_13332 278
SYM: Terminals___Terminals_13337_13386 311
SYM: Terminals___Terminals_13392_13436 344
SYM: Terminals___Terminals_13442_13456 375
SYM: Terminals___BLOCK_END__BODY 398
SYM: Terminals_Init 416
SYM: Terminals___BLOCK_START__1 416
SYM: Terminals___Init_7951_7967 435
SYM: Terminals___Init_7975_7993 486
SYM: Terminals___Init_8001_8015 505
SYM: Terminals___Init_8023_8033 514
SYM: Terminals___BLOCK_END__1 539
SYM: Terminals_SetCursor 544
SYM: Terminals___BLOCK_START__2 544
SYM: Terminals___SetCursor_9637_10008 557
SYM: Terminals___SetCursor_9664_9997 621
SYM: Terminals___SetCursor_9780_9930 666
SYM: Terminals___SetCursor_9823_9854 676
SYM: Terminals___SetCursor_9888_9913 713
SYM: Terminals___SetCursor_9958_9983 737
SYM: Terminals___BLOCK_END__2 769
SYM: Terminals_Echo 800
SYM: Terminals___BLOCK_START__4 800
SYM: Terminals___Echo_8747_9014 813
SYM: Terminals___Echo_8774_9003 877
SYM: Terminals___Echo_8815_8989 895
SYM: Terminals___Echo_8856_8877 905
SYM: Terminals___Echo_8894_8915 933
SYM: Terminals___Echo_8949_8972 945
SYM: Terminals___BLOCK_END__4 977
SYM: Terminals_SetTermMode 992
SYM: Terminals___BLOCK_START__5 992
SYM: Terminals___SetTermMode_9148_9427 1005
SYM: Terminals___SetTermMode_9175_9416 1069
SYM: Terminals___SetTermMode_9216_9402 1087
SYM: Terminals___SetTermMode_9261_9286 1097
SYM: Terminals___SetTermMode_9303_9324 1126
SYM: Terminals___SetTermMode_9358_9385 1138
SYM: Terminals___BLOCK_END__5 1170
SYM: Terminals_MoveCursor 1184
SYM: Terminals___BLOCK_START__6 1184
SYM: Terminals___MoveCursor_10311_10908 1197
SYM: Terminals___MoveCursor_10338_10897 1261
SYM: Terminals___MoveCursor_10577_10837 1380
SYM: Terminals___MoveCursor_10621_10679 1390
SYM: Terminals___MoveCursor_10725_10760 1451
SYM: Terminals___MoveCursor_10794_10820 1488
SYM: Terminals___MoveCursor_10865_10890 1512
SYM: Terminals___BLOCK_END__6 1544
SYM: Terminals_InitErrorHandling 1568
SYM: Terminals___BLOCK_START__7 1568
SYM: Terminals___InitErrorHandling_6169_6189 1587
SYM: Terminals___InitErrorHandling_6197_6244 1618
SYM: Terminals___InitErrorHandling_6252_6313 1651
SYM: Terminals___InitErrorHandling_6321_6390 1672
SYM: Terminals___InitErrorHandling_6398_6455 1693
SYM: Terminals___InitErrorHandling_6463_6522 1714
SYM: Terminals___InitErrorHandling_6530_6608 1735
SYM: Terminals___InitErrorHandling_6616_6675 1756
SYM: Terminals___InitErrorHandling_6683_6769 1777
SYM: Terminals___InitErrorHandling_6777_6831 1798
SYM: Terminals___InitErrorHandling_6839_6899 1819
SYM: Terminals___InitErrorHandling_6907_6975 1840
SYM: Terminals___InitErrorHandling_6983_7059 1861
SYM: Terminals___InitErrorHandling_7067_7163 1882
SYM: Terminals___BLOCK_END__7 1919
SYM: Terminals_CursorAppearance 1920
SYM: Terminals___BLOCK_START__8 1920
SYM: Terminals___CursorAppearance_11079_11381 1933
SYM: Terminals___CursorAppearance_11106_11370 1997
SYM: Terminals___CursorAppearance_11155_11356 2015
SYM: Terminals___CursorAppearance_11202_11230 2025
SYM: Terminals___CursorAppearance_11247_11276 2054
SYM: Terminals___CursorAppearance_11310_11339 2066
SYM: Terminals___BLOCK_END__8 2098
SYM: Terminals_GetStatus 2112
SYM: Terminals___BLOCK_START__9 2112
SYM: Terminals___GetStatus_12868_12924 2137
SYM: Terminals___GetStatus_12895_12913 2201
SYM: Terminals___BLOCK_END__9 2312
SYM: Terminals_SetScrollRegion 2336
SYM: Terminals___BLOCK_START__11 2336
SYM: Terminals___SetScrollRegion_11989_12546 2349
SYM: Terminals___SetScrollRegion_12016_12535 2413
SYM: Terminals___SetScrollRegion_12141_12470 2486
SYM: Terminals___SetScrollRegion_12190_12226 2496
SYM: Terminals___SetScrollRegion_12236_12258 2531
SYM: Terminals___SetScrollRegion_12268_12296 2540
SYM: Terminals___SetScrollRegion_12306_12388 2549
SYM: Terminals___SetScrollRegion_12345_12368 2559
SYM: Terminals___SetScrollRegion_12422_12453 2593
SYM: Terminals___SetScrollRegion_12498_12521 2617
SYM: Terminals___BLOCK_END__11 2649
SYM: Terminals_ClearScreen 2656
SYM: Terminals___BLOCK_START__12 2656
SYM: Terminals___ClearScreen_8451_8605 2669
SYM: Terminals___ClearScreen_8478_8594 2733
SYM: Terminals___ClearScreen_8513_8532 2746
SYM: Terminals___ClearScreen_8553_8580 2769
SYM: Terminals___BLOCK_END__12 2801
SYM: Terminals_SetScreenSize 2816
SYM: Terminals___BLOCK_START__13 2816
SYM: Terminals___SetScreenSize_8113_8269 2838
SYM: Terminals___SetScreenSize_8148_8199 2902
SYM: Terminals___SetScreenSize_8203_8258 2979
SYM: Terminals___BLOCK_END__13 3075
SYM: Terminals_Error 3104
SYM: Terminals___BLOCK_START__15 3104
SYM: Terminals___Error_7316_7326 3137
SYM: Terminals___Error_7334_7353 3208
SYM: Terminals___Error_7361_7397 3219
SYM: Terminals___Error_7405_7433 3304
SYM: Terminals___Error_7441_7475 3314
SYM: Terminals___BLOCK_END__15 3363
SYM: Terminals_Scroll 3392
SYM: Terminals___BLOCK_START__17 3392
SYM: Terminals___Scroll_11536_11820 3405
SYM: Terminals___Scroll_11563_11809 3469
SYM: Terminals___Scroll_11616_11748 3535
SYM: Terminals___Scroll_11656_11675 3545
SYM: Terminals___Scroll_11709_11731 3576
SYM: Terminals___Scroll_11776_11802 3600
SYM: Terminals___BLOCK_END__17 3632
SYM: Terminals_Capabilities 3648
SYM: Terminals___BLOCK_START__18 3648
SYM: Terminals___Capabilities_12685_12736 3664
SYM: Terminals___Capabilities_12712_12725 3728
SYM: Terminals___BLOCK_END__18 3797
SYM: Terminals___CODEEND 3797
RELOC: ADD 21 4 Terminals___global_variables
RELOC: ADD 29 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 35 4 Terminals___rodata
RELOC: ADD 49 4 Terminals___rodata
RELOC: ADD 74 4 Services_CreateType
RELOC: ADD 93 4 Terminals___global_variables
RELOC: ADD 101 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 110 4 Events_Define
RELOC: ADD 124 4 Terminals___global_variables
RELOC: ADD 132 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 141 4 Events_Define
RELOC: ADD 155 4 Terminals___global_variables
RELOC: ADD 163 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 172 4 Events_Define
RELOC: ADD 186 4 Terminals___global_variables
RELOC: ADD 194 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 203 4 Events_Define
RELOC: ADD 217 4 Terminals___global_variables
RELOC: ADD 223 4 Priorities_interrupts
RELOC: ADD 236 4 Events_SetPriority
RELOC: ADD 250 4 Terminals___global_variables
RELOC: ADD 256 4 Priorities_interrupts
RELOC: ADD 269 4 Events_SetPriority
RELOC: ADD 283 4 Terminals___global_variables
RELOC: ADD 289 4 Priorities_interrupts
RELOC: ADD 302 4 Events_SetPriority
RELOC: ADD 316 4 Terminals___global_variables
RELOC: ADD 322 4 Priorities_interrupts
RELOC: ADD 335 4 Events_SetPriority
RELOC: ADD 349 4 Terminals___global_variables
RELOC: ADD 357 4 Terminals_SetScreenSize
RELOC: ADD 366 4 Events_Handler
RELOC: ADD 377 4 Terminals___global_variables
RELOC: ADD 456 4 Terminals___rodata
RELOC: ADD 466 4 Terminals___rodata
RELOC: ADD 477 4 RTErrors_FailedAssertion
RELOC: ADD 579 4 Terminals___TAG__LOCAL_3
RELOC: ADD 564 4 Terminals___TAG__LOCAL_3
RELOC: ADD 596 4 Terminals___rodata
RELOC: ADD 606 4 Terminals___rodata
RELOC: ADD 612 4 RTErrors_TypeGuardFailure
RELOC: ADD 835 4 Terminals___TAG__LOCAL_3
RELOC: ADD 820 4 Terminals___TAG__LOCAL_3
RELOC: ADD 852 4 Terminals___rodata
RELOC: ADD 862 4 Terminals___rodata
RELOC: ADD 868 4 RTErrors_TypeGuardFailure
RELOC: ADD 1027 4 Terminals___TAG__LOCAL_3
RELOC: ADD 1012 4 Terminals___TAG__LOCAL_3
RELOC: ADD 1044 4 Terminals___rodata
RELOC: ADD 1054 4 Terminals___rodata
RELOC: ADD 1060 4 RTErrors_TypeGuardFailure
RELOC: ADD 1219 4 Terminals___TAG__LOCAL_3
RELOC: ADD 1204 4 Terminals___TAG__LOCAL_3
RELOC: ADD 1236 4 Terminals___rodata
RELOC: ADD 1246 4 Terminals___rodata
RELOC: ADD 1252 4 RTErrors_TypeGuardFailure
RELOC: ADD 1592 4 Terminals___global_variables
RELOC: ADD 1600 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1609 4 Events_Define
RELOC: ADD 1623 4 Terminals___global_variables
RELOC: ADD 1629 4 Priorities_liberrors
RELOC: ADD 1642 4 Events_SetPriority
RELOC: ADD 1659 4 Terminals___rodata
RELOC: ADD 1653 4 Terminals___global_variables
RELOC: ADD 1680 4 Terminals___rodata
RELOC: ADD 1674 4 Terminals___global_variables
RELOC: ADD 1701 4 Terminals___rodata
RELOC: ADD 1695 4 Terminals___global_variables
RELOC: ADD 1722 4 Terminals___rodata
RELOC: ADD 1716 4 Terminals___global_variables
RELOC: ADD 1743 4 Terminals___rodata
RELOC: ADD 1737 4 Terminals___global_variables
RELOC: ADD 1764 4 Terminals___rodata
RELOC: ADD 1758 4 Terminals___global_variables
RELOC: ADD 1785 4 Terminals___rodata
RELOC: ADD 1779 4 Terminals___global_variables
RELOC: ADD 1806 4 Terminals___rodata
RELOC: ADD 1800 4 Terminals___global_variables
RELOC: ADD 1827 4 Terminals___rodata
RELOC: ADD 1821 4 Terminals___global_variables
RELOC: ADD 1848 4 Terminals___rodata
RELOC: ADD 1842 4 Terminals___global_variables
RELOC: ADD 1869 4 Terminals___rodata
RELOC: ADD 1863 4 Terminals___global_variables
RELOC: ADD 1890 4 Terminals___rodata
RELOC: ADD 1884 4 Terminals___global_variables
RELOC: ADD 1955 4 Terminals___TAG__LOCAL_3
RELOC: ADD 1940 4 Terminals___TAG__LOCAL_3
RELOC: ADD 1972 4 Terminals___rodata
RELOC: ADD 1982 4 Terminals___rodata
RELOC: ADD 1988 4 RTErrors_TypeGuardFailure
RELOC: ADD 2159 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2144 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2176 4 Terminals___rodata
RELOC: ADD 2186 4 Terminals___rodata
RELOC: ADD 2192 4 RTErrors_TypeGuardFailure
RELOC: ADD 2212 4 Terminals___TAG__LOCAL_10
RELOC: ADD 2245 4 Terminals___rodata
RELOC: ADD 2255 4 Terminals___rodata
RELOC: ADD 2261 4 RTErrors_TypeGuardFailure
RELOC: ADD 2371 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2356 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2388 4 Terminals___rodata
RELOC: ADD 2398 4 Terminals___rodata
RELOC: ADD 2404 4 RTErrors_TypeGuardFailure
RELOC: ADD 2691 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2676 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2708 4 Terminals___rodata
RELOC: ADD 2718 4 Terminals___rodata
RELOC: ADD 2724 4 RTErrors_TypeGuardFailure
RELOC: ADD 2860 4 Terminals___TAG__LOCAL_14
RELOC: ADD 2845 4 Terminals___TAG__LOCAL_14
RELOC: ADD 2877 4 Terminals___rodata
RELOC: ADD 2887 4 Terminals___rodata
RELOC: ADD 2893 4 RTErrors_TypeGuardFailure
RELOC: ADD 2934 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2919 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2951 4 Terminals___rodata
RELOC: ADD 2961 4 Terminals___rodata
RELOC: ADD 2967 4 RTErrors_TypeGuardFailure
RELOC: ADD 3011 4 Terminals___TAG__LOCAL_3
RELOC: ADD 2996 4 Terminals___TAG__LOCAL_3
RELOC: ADD 3028 4 Terminals___rodata
RELOC: ADD 3038 4 Terminals___rodata
RELOC: ADD 3044 4 RTErrors_TypeGuardFailure
RELOC: ADD 3139 4 Terminals___TAG__LOCAL_16
RELOC: ADD 3167 4 Storage_left
RELOC: ADD 3151 4 Storage_left
RELOC: ADD 3145 4 Storage_left
RELOC: ADD 3199 4 Storage_AllocateWithTag
RELOC: ADD 3213 4 Terminals___global_variables
RELOC: ADD 3291 4 Terminals___global_variables
RELOC: ADD 3241 4 Terminals___rodata
RELOC: ADD 3251 4 Terminals___rodata
RELOC: ADD 3264 4 RTErrors_RangeError
RELOC: ADD 3332 4 RelatedEvents_Raise
RELOC: ADD 3427 4 Terminals___TAG__LOCAL_3
RELOC: ADD 3412 4 Terminals___TAG__LOCAL_3
RELOC: ADD 3444 4 Terminals___rodata
RELOC: ADD 3454 4 Terminals___rodata
RELOC: ADD 3460 4 RTErrors_TypeGuardFailure
RELOC: ADD 3494 4 Terminals___rodata
RELOC: ADD 3504 4 Terminals___rodata
RELOC: ADD 3517 4 RTErrors_RangeError
RELOC: ADD 3686 4 Terminals___TAG__LOCAL_3
RELOC: ADD 3671 4 Terminals___TAG__LOCAL_3
RELOC: ADD 3703 4 Terminals___rodata
RELOC: ADD 3713 4 Terminals___rodata
RELOC: ADD 3719 4 RTErrors_TypeGuardFailure
RELOC: ADD 3772 4 Terminals___rodata
RELOC: ADD 3782 4 Terminals___rodata
RELOC: ADD 3788 4 RTErrors_NoReturn
r-x      3797      3797        32
{
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        131 236  24 141   5 216   3   0   0 199  68 100   4   0   0   0
          0 141  13   1   0   0   0 199  68 100  12  17   0   0   0 141
         21  18   0   0   0 199  68 100  20  15   0   0   0 137  84 100
         16 137  76 100   8 137   4 100 199 192   0   0   0   0 255 208
        131 196  24 232 200   5   0   0 131 236   8 141   5  16   0   0
          0 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 141   5   4   0   0   0
        199  68 100   4   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 141   5   8   0   0   0 199
         68 100   4   0   0   0   0 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   8 141   5  12   0   0   0 199  68
        100   4   0   0   0   0 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 131 236   8 139   5  16   0   0   0 139  13   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 131 236   8 139   5   4   0   0   0 139  13
          0   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   8 139   5   8   0   0   0 139
         13   0   0   0   0 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   8 139   5  12   0   0   0
        139  13   0   0   0   0 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 131 236   8 139   5  16   0   0
          0 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 199   5 212   3   0   0   0   0   0
          0 139  69 248 139  77 240 139  85 232 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 139  69  44  61   0   0   0   0 117  41 104  15  31
          0   0 104   5   0   0   0 104  33   0   0   0 104  10   0   0
          0 104  38   0   0   0 104   0   0   0   0 199 192   0   0   0
          0 255 208 131 196  24 139  69   8 151 141 127  92 141 117  12
        199 193  28   0   0   0 252 243 164 139  69  40 139  77   8 137
         65 120 139  69   8 139  77  44 137  72 124 139  69 248 139  77
        240 139 117 232 139 125 224 139 229  93 195 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 165  37   0   0 104  10
          0   0   0 104  48   0   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  12  61   0   0   0   0 124 103 139  69  12 139  77   8
         59  65  96 125  92 139  69  16  61   0   0   0   0 124  82 139
         69  16 139  77   8  59  65 100 125  71 139  69   8  15 186  96
        120   2 115  37 131 236  12 139  69   8 139  77  12 137  76 100
          4 139  77  16 137  76 100   8 137   4 100 139  69   8 139  64
        124 255  80   8 131 196  12 235  22 131 236   8 139  69   8 198
         68 100   4   2 137   4 100 232  68   9   0   0 131 196   8 235
         22 131 236   8 139  69   8 198  68 100   4  10 137   4 100 232
         44   9   0   0 131 196   8 139  69 232 139  77 224 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  43  34   0   0 104   5
          0   0   0 104  58   0   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69   8  15 190  64  92  15 190  77  12  59 193 116  72 139
         69   8  15 186  96 120   0 115  40 131 236   8 139  69   8  15
        190  77  12 136  76 100   4 137   4 100 139  69   8 139  64 124
        255  16 131 196   8  15 190  69  12 139  77   8 136  65  92 235
         22 131 236   8 139  69   8 198  68 100   4   0 137   4 100 232
         92   8   0   0 131 196   8 139  69 232 139  77 224 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 188  35   0   0 104  12
          0   0   0 104  63   0   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69   8  15 190  64  93  15 190  77  12  59 193 116  73 139
         69   8  15 186  96 120   1 115  41 131 236   8 139  69   8  15
        190  77  12 136  76 100   4 137   4 100 139  69   8 139  64 124
        255  80   4 131 196   8  15 190  69  12 139  77   8 136  65  93
        235  22 131 236   8 139  69   8 198  68 100   4   1 137   4 100
        232 155   7   0   0 131 196   8 139  69 232 139  77 224 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  71  40   0   0 104  11
          0   0   0 104  75   0   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  12  61   0   0   0   0  15 140 234   0   0   0 139  69
         12 139  77   8  59  65  96  15 141 219   0   0   0 139  69  20
         61   0   0   0   0  15 140 205   0   0   0 139  69  20 139  77
          8  59  65  96  15 141 190   0   0   0 139  69  16  61   0   0
          0   0  15 140 176   0   0   0 139  69  16 139  77   8  59  65
        100  15 143 161   0   0   0 139  69  24  61   0   0   0   0  15
        140 147   0   0   0 139  69  24 139  77   8  59  65 100  15 141
        132   0   0   0 139  69   8  15 186  96 120   3 115  51 131 236
         20 139  69   8 139  77  12 137  76 100   4 139  77  16 137  76
        100   8 139  77  20 137  76 100  12 139  77  24 137  76 100  16
        137   4 100 139  69   8 139  64 124 255  80  12 131 196  20 235
         69 139  69   8  15 186  96 120   2 115  37 131 236  12 139  69
          8 139  77  20 137  76 100   4 139  77  24 137  76 100   8 137
          4 100 139  69   8 139  64 124 255  80   8 131 196  12 235  22
        131 236   8 139  69   8 198  68 100   4   3 137   4 100 232  61
          6   0   0 131 196   8 235  22 131 236   8 139  69   8 198  68
        100   4  10 137   4 100 232  37   6   0   0 131 196   8 139  69
        232 139  77 224 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   8 139   5   0   0   0   0 139  13   0   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 141  61  20   0   0   0 141  53  86   0   0   0 199
        193  24   0   0   0 252 243 164 141  61 100   0   0   0 141  53
        110   0   0   0 199 193  28   0   0   0 252 243 164 141  61 180
          0   0   0 141  53 138   0   0   0 199 193  18   0   0   0 252
        243 164 141  61   4   1   0   0 141  53 156   0   0   0 199 193
         19   0   0   0 252 243 164 141  61  84   1   0   0 141  53 175
          0   0   0 199 193  35   0   0   0 252 243 164 141  61 164   1
          0   0 141  53 210   0   0   0 199 193  23   0   0   0 252 243
        164 141  61 244   1   0   0 141  53 233   0   0   0 199 193  41
          0   0   0 252 243 164 141  61  68   2   0   0 141  53  18   1
          0   0 199 193  20   0   0   0 252 243 164 141  61 148   2   0
          0 141  53  38   1   0   0 199 193  20   0   0   0 252 243 164
        141  61  52   3   0   0 141  53  58   1   0   0 199 193  29   0
          0   0 252 243 164 141  61 228   2   0   0 141  53  87   1   0
          0 199 193  39   0   0   0 252 243 164 141  61 132   3   0   0
        141  53 126   1   0   0 199 193  67   0   0   0 252 243 164 139
         69 248 139  77 240 139 117 232 139 125 224 139 229  93 195 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  71  43   0   0 104  17
          0   0   0 104 193   1   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
         15 190  69  12 139  77   8  15 190  73  94  59 193 116  73 139
         69   8  15 186  96 120   4 115  41 131 236   8 139  69   8  15
        190  77  12 136  76 100   4 137   4 100 139  69   8 139  64 124
        255  80  16 131 196   8  15 190  69  12 139  77   8 136  65  94
        235  22 131 236   8 139  69   8 198  68 100   4   4 137   4 100
        232 251   3   0   0 131 196   8 139  69 232 139  77 224 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139  69   8 139  64 252  61
          0   0   0   0 116  51 131 120  12   4 124   9 129 120  32   0
          0   0   0 116  36 104  68  50   0   0 104  10   0   0   0 104
        210   1   0   0 104  10   0   0   0 104  38   0   0   0 199 193
          0   0   0   0 255 209 131 196  20 139 125  12 139  77  16 139
         85   8 199 195   0   0   0   0 139 113  12  59 203 116  57  59
        115  12 127   6  59  76 179  16 116  46 104 105  50   0   0 104
         10   0   0   0 104 210   1   0   0 104  10   0   0   0 104  38
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 139   9 135 242 141 118  92 252
        243 164 139  69 248 139  77 240 139  85 232 139  93 224 139 117
        216 139 125 208 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 213  46   0   0 104  16
          0   0   0 104 220   1   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  12  61   0   0   0   0  15 140 187   0   0   0 139  69
         12 139  77   8  59  65  96  15 141 172   0   0   0 139  69  16
         61   0   0   0   0  15 140 158   0   0   0 139  69  16 139  77
          8  59  65  96  15 141 143   0   0   0 139  69  12  59  69  16
         15 141 131   0   0   0 139  69   8  15 186  96 120   6 115  97
        131 236  12 139  69   8 139  77  12 137  76 100   4 139  77  16
        137  76 100   8 137   4 100 139  69   8 139  64 124 255  80  24
        131 196  12 139  69  12 139  77   8 137  65 104 139  69  16 139
         77   8 137  65 108 139  69   8  15 186  96 120   2 115  32 131
        236  12 139  69   8 139  77  16 137  76 100   4 199  68 100   8
          0   0   0   0 137   4 100 232   4 248 255 255 131 196  12 235
         22 131 236   8 139  69   8 198  68 100   4   6 137   4 100 232
        236   1   0   0 131 196   8 235  22 131 236   8 139  69   8 198
         68 100   4   9 137   4 100 232 212   1   0   0 131 196   8 139
         69 232 139  77 224 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104   3  33   0   0 104  12
          0   0   0 104 236   1   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69   8  15 186  96 120   7 115  23 131 236   4 139  69   8
        137   4 100 139  69   8 139  64 124 255  80  28 131 196   4 235
         22 131 236   8 139  69   8 198  68 100   4   7 137   4 100 232
         60   1   0   0 131 196   8 139  69 232 139  77 224 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69   8 139  64 252  61   0   0   0
          0 116  51 131 120  12   2 124   9 129 120  24   0   0   0   0
        116  36 104 177  31   0   0 104  14   0   0   0 104 248   1   0
          0 104  10   0   0   0 104  38   0   0   0 199 193   0   0   0
          0 255 209 131 196  20 139  77   8 139  73  92 139  85   8 139
         82  88 139  90 252 129 251   0   0   0   0 116  51 131 123  12
          4 124   9 129 123  32   0   0   0   0 116  36 104 212  31   0
          0 104  14   0   0   0 104 248   1   0   0 104  10   0   0   0
        104  38   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        137  74  96 139  77   8 139  73  96 139  85   8 139  82  88 139
         90 252 129 251   0   0   0   0 116  51 131 123  12   4 124   9
        129 123  32   0   0   0   0 116  36 104  11  32   0   0 104  14
          0   0   0 104 248   1   0   0 104  10   0   0   0 104  38   0
          0   0 199 198   0   0   0   0 255 214 131 196  20 137  74 100
        139  69 248 139  77 240 139  85 232 139  93 224 139 117 216 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61  12   0   0   0 114  43 104 210
         28   0   0 104   6   0   0   0 104   6   2   0   0 104  10   0
          0   0 104  38   0   0   0 255 240 104  12   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53  20   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69   8
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  16  45   0   0 104   7
          0   0   0 104  12   2   0   0 104  10   0   0   0 104  38   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
         15 190  69  12  61  32   0   0   0 114  43 104  46  45   0   0
        104   7   0   0   0 104  12   2   0   0 104  10   0   0   0 104
         38   0   0   0 255 240 104  31   0   0   0 199 193   0   0   0
          0 255 209 131 196  28 139  77   8  15 163  65 116 115  65 139
         69   8  15 186  96 120   5 115  31 131 236   8 139  69   8  15
        190  77  12 136  76 100   4 137   4 100 139  69   8 139  64 124
        255  80  20 131 196   8 235  22 131 236   8 139  69   8 198  68
        100   4   5 137   4 100 232  21 254 255 255 131 196   8 235  22
        131 236   8 139  69   8 198  68 100   4   8 137   4 100 232 253
        253 255 255 131 196   8 139  69 232 139  77 224 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 248 137  77 240 137  85 232
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 141  49   0
          0 104  13   0   0   0 104  19   2   0   0 104  10   0   0   0
        104  38   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77   8 139  85  12 139  82 120 137  17 139  69 248 139  77
        240 139  85 232 139 229  93 195 139  69 248 139  77 240 139  85
        232 104  54  49   0   0 104  13   0   0   0 104  19   2   0   0
        104  10   0   0   0 104  38   0   0   0 199 192   0   0   0   0
        255 208 131 196  20
}
NEW BLOCK
SYM: Terminals___rodata 0
r--       562       562         1
{
          0  84 101 114 109 105 110  97 108 115  46  83 116 114 101  97
        109   0  83 116 114 101  97 109 115  46  83 116 114 101  97 109
          0  73 110 105 116   0  84 101 114 109 105 110  97 108 115   0
         83 101 116  67 117 114 115 111 114   0  69  99 104 111   0  83
        101 116  84 101 114 109  77 111 100 101   0  77 111 118 101  67
        117 114 115 111 114   0  99  97 110 110 111 116  32  99 104  97
        110 103 101  32 101  99 104 111  32 109 111 100 101   0  99  97
        110 110 111 116  32  99 104  97 110 103 101  32 116 101 114 109
        105 110  97 108  32 109 111 100 101   0  99  97 110 110 111 116
         32 115 101 116  32  99 117 114 115 111 114   0  99  97 110 110
        111 116  32 109 111 118 101  32  99 117 114 115 111 114   0  99
         97 110 110 111 116  32  99 104  97 110 103 101  32  97 112 112
        101  97 114  97 110  99 101  32 111 102  32  99 117 114 115 111
        114   0 116 101 114 109 105 110  97 108  32  99  97 110 110 111
        116  32 115  99 114 111 108 108   0 115  99 114 111 108 108  32
        114 101 103 105 111 110 115  32 110 111 116  32 115 117 112 112
        111 114 116 101 100  32  98 121  32 116 101 114 109 105 110  97
        108   0  99  97 110 110 111 116  32  99 108 101  97 114  32 115
         99 114 101 101 110   0 100 105 114 101  99 116 105 111 110  32
        110 111 116  32 118  97 108 105 100   0  99 117 114 115 111 114
         32  99 111 111 114 100 105 110  97 116 101 115  32 110 111 116
         32 118  97 108 105 100   0 112  97 114  97 109 101 116 101 114
        115  32 102 111 114  32 115  99 114 111 108 108  32 114 101 103
        105 111 110  32 110 111 116  32 118  97 108 105 100   0 109 111
        100 117 108 101  32  84 101 114 109 105 110  97 108 115  32 110
        111 116  32 115 117 112 112 111 114 116 101 100  32  98 121  32
        117 110 100 101 114 108 121 105 110 103  32 115 116 114 101  97
        109  32 105 109 112 108 101 109 101 110 116  97 116 105 111 110
          0  67 117 114 115 111 114  65 112 112 101  97 114  97 110  99
        101   0  71 101 116  83 116  97 116 117 115   0  83 101 116  83
         99 114 111 108 108  82 101 103 105 111 110   0  67 108 101  97
        114  83  99 114 101 101 110   0  83 101 116  83  99 114 101 101
        110  83 105 122 101   0  69 114 114 111 114   0  83  99 114 111
        108 108   0  67  97 112  97  98 105 108 105 116 105 101 115   0
         73 110 105 116  69 114 114 111 114  72  97 110 100 108 105 110
        103   0
}
NEW BLOCK
SYM: Terminals___global_variables_block 0
SYM: Terminals___global_variables 4
SYM: Terminals_error 4
SYM: Terminals_interrupt 8
SYM: Terminals_quit 12
SYM: Terminals_hangup 16
SYM: Terminals_windowchanged 20
SYM: Terminals_errormsg 24
SYM: Terminals_console 984
RELOC: SET 0 4 Terminals___TAG__LOCAL_GTAG
rw-         4       992         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Terminals___startup 0
SYM: Terminals___init 120
SYM: Terminals___entry 224
RELOC: ADD 6 4 Terminals___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Terminals___TAG__THISMODULE
RELOC: ADD 25 4 Terminals___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Write___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 RelatedEvents___startup
RELOC: ADD 93 4 Events___startup
RELOC: ADD 101 4 Streams___startup
RELOC: ADD 109 4 Process___startup
RELOC: ADD 126 4 Terminals___init
RELOC: ADD 133 4 Objects___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Write___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 Priorities___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 RelatedEvents___init
RELOC: ADD 189 4 Events___init
RELOC: ADD 197 4 Streams___init
RELOC: ADD 205 4 Process___init
RELOC: ADD 213 4 Terminals___realinit
RELOC: ADD 226 4 Terminals___startup
rwx       242       242         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
