NEW BLOCK
SYM: TermKeys___type_tags 0
SYM: TermKeys___TAG__LOCAL_BODY 0
SYM: TermKeys___TAG__LOCAL_GTAG 4
SYM: TermKeys___TAG__LOCAL_1 44
SYM: TermKeys___TAG__LOCAL_3 64
SYM: TermKeys___TAG__LOCAL_4 80
SYM: TermKeys___TAG__LOCAL_6 100
SYM: TermKeys___TAG__LOCAL_7 120
SYM: TermKeys___TAG__LOCAL_8 136
SYM: TermKeys___TAG__LOCAL_9 164
SYM: TermKeys___TAG__LOCAL_11 184
SYM: TermKeys___TAG__LOCAL_12 204
SYM: TermKeys___TAG__LOCAL_15 220
SYM: TermKeys___TAG__GLOBAL_KeyRec 220
SYM: TermKeys___TAG__LOCAL_14 268
SYM: TermKeys___TAG__GLOBAL_InterfaceRec 268
SYM: TermKeys___TAG__LOCAL_13 304
SYM: TermKeys___TAG__GLOBAL_FunctionKeySet 304
SYM: TermKeys___TAG__LOCAL_10 324
SYM: TermKeys___TAG__GLOBAL_FunctionKeyRec 324
SYM: TermKeys___TAG__LOCAL_5 376
SYM: TermKeys___TAG__GLOBAL_SimpleKeyRec 376
SYM: TermKeys___TAG__LOCAL_2 428
SYM: TermKeys___BLOCKLIST__12 472
SYM: TermKeys___BLOCKLIST__11 496
SYM: TermKeys___BLOCKLIST__9 520
SYM: TermKeys___BLOCKLIST__8 544
SYM: TermKeys___BLOCKLIST__7 568
SYM: TermKeys___BLOCKLIST__6 592
SYM: TermKeys___BLOCKLIST__4 616
SYM: TermKeys___BLOCKLIST__3 640
SYM: TermKeys___BLOCKLIST__1 664
SYM: TermKeys___BLOCKLIST__START 688
SYM: TermKeys___BLOCKLIST__BODY 688
SYM: TermKeys___TAG__THISMODULE 712
RELOC: ADD 8 4 TermKeys___TAG__THISMODULE
RELOC: ADD 224 4 TermKeys___TAG__THISMODULE
RELOC: ADD 236 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 240 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 244 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 248 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 260 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 272 4 TermKeys___TAG__THISMODULE
RELOC: ADD 284 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 296 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 308 4 TermKeys___TAG__THISMODULE
RELOC: ADD 328 4 TermKeys___TAG__THISMODULE
RELOC: ADD 340 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 344 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 348 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 352 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 356 4 TermKeys___TAG__LOCAL_15
RELOC: ADD 368 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 380 4 TermKeys___TAG__THISMODULE
RELOC: ADD 392 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 396 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 400 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 404 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 408 4 TermKeys___TAG__LOCAL_15
RELOC: ADD 420 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 432 4 TermKeys___TAG__THISMODULE
RELOC: ADD 444 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 448 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 460 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 476 4 TermKeys___BLOCK_START__12
RELOC: ADD 480 4 TermKeys___BLOCK_END__12
RELOC: ADD 484 4 TermKeys___TAG__LOCAL_12
RELOC: ADD 488 4 TermKeys___rodata
RELOC: ADD 496 4 TermKeys___BLOCKLIST__12
RELOC: ADD 500 4 TermKeys___BLOCK_START__11
RELOC: ADD 504 4 TermKeys___BLOCK_END__11
RELOC: ADD 508 4 TermKeys___TAG__LOCAL_11
RELOC: ADD 512 4 TermKeys___rodata
RELOC: ADD 520 4 TermKeys___BLOCKLIST__11
RELOC: ADD 524 4 TermKeys___BLOCK_START__9
RELOC: ADD 528 4 TermKeys___BLOCK_END__9
RELOC: ADD 532 4 TermKeys___TAG__LOCAL_9
RELOC: ADD 536 4 TermKeys___rodata
RELOC: ADD 544 4 TermKeys___BLOCKLIST__9
RELOC: ADD 548 4 TermKeys___BLOCK_START__8
RELOC: ADD 552 4 TermKeys___BLOCK_END__8
RELOC: ADD 556 4 TermKeys___TAG__LOCAL_8
RELOC: ADD 560 4 TermKeys___rodata
RELOC: ADD 568 4 TermKeys___BLOCKLIST__8
RELOC: ADD 572 4 TermKeys___BLOCK_START__7
RELOC: ADD 576 4 TermKeys___BLOCK_END__7
RELOC: ADD 580 4 TermKeys___TAG__LOCAL_7
RELOC: ADD 584 4 TermKeys___rodata
RELOC: ADD 592 4 TermKeys___BLOCKLIST__7
RELOC: ADD 596 4 TermKeys___BLOCK_START__6
RELOC: ADD 600 4 TermKeys___BLOCK_END__6
RELOC: ADD 604 4 TermKeys___TAG__LOCAL_6
RELOC: ADD 608 4 TermKeys___rodata
RELOC: ADD 616 4 TermKeys___BLOCKLIST__6
RELOC: ADD 620 4 TermKeys___BLOCK_START__4
RELOC: ADD 624 4 TermKeys___BLOCK_END__4
RELOC: ADD 628 4 TermKeys___TAG__LOCAL_4
RELOC: ADD 632 4 TermKeys___rodata
RELOC: ADD 640 4 TermKeys___BLOCKLIST__4
RELOC: ADD 644 4 TermKeys___BLOCK_START__3
RELOC: ADD 648 4 TermKeys___BLOCK_END__3
RELOC: ADD 652 4 TermKeys___TAG__LOCAL_3
RELOC: ADD 656 4 TermKeys___rodata
RELOC: ADD 664 4 TermKeys___BLOCKLIST__3
RELOC: ADD 668 4 TermKeys___BLOCK_START__1
RELOC: ADD 672 4 TermKeys___BLOCK_END__1
RELOC: ADD 676 4 TermKeys___TAG__LOCAL_1
RELOC: ADD 680 4 TermKeys___rodata
RELOC: ADD 688 4 TermKeys___BLOCKLIST__1
RELOC: ADD 692 4 TermKeys___BLOCK_START__BODY
RELOC: ADD 696 4 TermKeys___BLOCK_END__BODY
RELOC: ADD 700 4 TermKeys___TAG__LOCAL_BODY
RELOC: ADD 704 4 TermKeys___rodata
RELOC: ADD 716 4 TermKeys___rodata
RELOC: ADD 720 4 TermKeys___init
RELOC: ADD 724 4 TermKeys___CODESTART
RELOC: ADD 728 4 TermKeys___CODEEND
RELOC: ADD 732 4 TermKeys___global_variables_block
RELOC: ADD 736 4 TermKeys___BLOCKLIST__START
r--       744       744         4
{
          0   0   0 128  24   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   4   0   0   0   8   0   0   0  12   0   0   0
         16   0   0   0  20   0   0   0   0   0   0 128   8   0   0   0
        252 255 255 255  14   0   0   0   1   0   0   0   0   0   0 128
         16   0   0   0   8   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  16   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128 252 255 255 255  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0 252 255 255 255  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0  16   0   0   0   0   0   0 128 252 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128  20   0   0   0
          0   0   0   0  15   0   0   0   4   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128   4   0   0   0
          0   0   0   0  14   0   0   0   1   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
        124   0   0   0   0   0   0   0  13   0   0   0   0   0   0   0
          0   0   0 128  24   0   0   0   0   0   0   0  10   0   0   0
          5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  24   0   0   0   0   0   0   0
          5   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128 132   0   0   0
          0   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
        128   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 146   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        130   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 113   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        108   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  92   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  54   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        164   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 169   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         69   0   0   0   0   0   0   0   0   0   0   0  69   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  10   0   0   0
}
NEW BLOCK
SYM: TermKeys___realinit 0
SYM: TermKeys___CODESTART 0
SYM: TermKeys___BLOCK_START__BODY 0
SYM: TermKeys___TermKeys_6453_6479 22
SYM: TermKeys___TermKeys_6485_6549 52
SYM: TermKeys___TermKeys_6555_6571 127
SYM: TermKeys___TermKeys_6576_6613 204
SYM: TermKeys___TermKeys_6618_6651 216
SYM: TermKeys___TermKeys_6656_6691 229
SYM: TermKeys___TermKeys_6696_6728 242
SYM: TermKeys___TermKeys_6733_6863 255
SYM: TermKeys___TermKeys_6869_6887 332
SYM: TermKeys___TermKeys_6892_6933 409
SYM: TermKeys___TermKeys_6938_6975 421
SYM: TermKeys___TermKeys_6980_7019 434
SYM: TermKeys___TermKeys_7024_7058 447
SYM: TermKeys___TermKeys_7063_7199 460
SYM: TermKeys___BLOCK_END__BODY 556
SYM: TermKeys_Available 576
SYM: TermKeys___BLOCK_START__1 576
SYM: TermKeys___Available_6309_6423 603
SYM: TermKeys___Available_6357_6379 665
SYM: TermKeys___Available_6394_6412 692
SYM: TermKeys___BLOCK_END__1 736
SYM: TermKeys_Init 736
SYM: TermKeys___BLOCK_START__3 736
SYM: TermKeys___Init_5722_5731 808
SYM: TermKeys___Init_5739_5752 882
SYM: TermKeys___Init_5760_5787 893
SYM: TermKeys___Init_5795_5808 915
SYM: TermKeys___Init_5816_5840 927
SYM: TermKeys___BLOCK_END__3 994
SYM: TermKeys_WriteSimpleKey 1024
SYM: TermKeys___BLOCK_START__4 1024
SYM: TermKeys___WriteSimpleKey_4559_4643 1037
SYM: TermKeys___WriteSimpleKey_4594_4632 1101
SYM: TermKeys___BLOCK_END__4 1217
SYM: TermKeys_ReadSimpleKey 1248
SYM: TermKeys___BLOCK_START__6 1248
SYM: TermKeys___ReadSimpleKey_4330_4413 1261
SYM: TermKeys___ReadSimpleKey_4365_4402 1325
SYM: TermKeys___BLOCK_END__6 1440
SYM: TermKeys_CreateSimpleKey 1440
SYM: TermKeys___BLOCK_START__7 1440
SYM: TermKeys___CreateSimpleKey_4101_4111 1470
SYM: TermKeys___CreateSimpleKey_4119_4163 1541
SYM: TermKeys___CreateSimpleKey_4171_4183 1571
SYM: TermKeys___BLOCK_END__7 1672
SYM: TermKeys_Read 1696
SYM: TermKeys___BLOCK_START__8 1696
SYM: TermKeys___Read_6021_6140 1720
SYM: TermKeys___Read_6068_6095 1782
SYM: TermKeys___Read_6117_6129 1864
SYM: TermKeys___BLOCK_END__8 1931
SYM: TermKeys_WriteFunctionKey 1952
SYM: TermKeys___BLOCK_START__9 1952
SYM: TermKeys___WriteFunctionKey_5264_5353 1965
SYM: TermKeys___WriteFunctionKey_5301_5342 2029
SYM: TermKeys___BLOCK_END__9 2144
SYM: TermKeys_ReadFunctionKey 2144
SYM: TermKeys___BLOCK_START__11 2144
SYM: TermKeys___ReadFunctionKey_5026_5114 2157
SYM: TermKeys___ReadFunctionKey_5063_5103 2221
SYM: TermKeys___BLOCK_END__11 2336
SYM: TermKeys_CreateFunctionKey 2336
SYM: TermKeys___BLOCK_START__12 2336
SYM: TermKeys___CreateFunctionKey_4790_4800 2366
SYM: TermKeys___CreateFunctionKey_4808_4854 2437
SYM: TermKeys___CreateFunctionKey_4862_4874 2467
SYM: TermKeys___BLOCK_END__12 2568
SYM: TermKeys___CODEEND 2568
RELOC: ADD 34 4 Disciplines_Unique
RELOC: ADD 48 4 TermKeys___global_variables
RELOC: ADD 57 4 TermKeys___global_variables
RELOC: ADD 65 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 71 4 TermKeys___rodata
RELOC: ADD 85 4 TermKeys___rodata
RELOC: ADD 118 4 PersistentObjects_RegisterType
RELOC: ADD 129 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 157 4 Storage_left
RELOC: ADD 141 4 Storage_left
RELOC: ADD 135 4 Storage_left
RELOC: ADD 172 4 TermKeys___global_variables
RELOC: ADD 180 4 TermKeys___global_variables
RELOC: ADD 195 4 Storage_AllocateWithTag
RELOC: ADD 212 4 TermKeys_CreateSimpleKey
RELOC: ADD 206 4 TermKeys___global_variables
RELOC: ADD 225 4 TermKeys_ReadSimpleKey
RELOC: ADD 218 4 TermKeys___global_variables
RELOC: ADD 238 4 TermKeys_WriteSimpleKey
RELOC: ADD 231 4 TermKeys___global_variables
RELOC: ADD 244 4 TermKeys___global_variables
RELOC: ADD 260 4 TermKeys___global_variables
RELOC: ADD 268 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 274 4 TermKeys___rodata
RELOC: ADD 288 4 TermKeys___rodata
RELOC: ADD 302 4 TermKeys___global_variables
RELOC: ADD 323 4 PersistentObjects_RegisterType
RELOC: ADD 334 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 362 4 Storage_left
RELOC: ADD 346 4 Storage_left
RELOC: ADD 340 4 Storage_left
RELOC: ADD 377 4 TermKeys___global_variables
RELOC: ADD 385 4 TermKeys___global_variables
RELOC: ADD 400 4 Storage_AllocateWithTag
RELOC: ADD 417 4 TermKeys_CreateFunctionKey
RELOC: ADD 411 4 TermKeys___global_variables
RELOC: ADD 430 4 TermKeys_ReadFunctionKey
RELOC: ADD 423 4 TermKeys___global_variables
RELOC: ADD 443 4 TermKeys_WriteFunctionKey
RELOC: ADD 436 4 TermKeys___global_variables
RELOC: ADD 449 4 TermKeys___global_variables
RELOC: ADD 465 4 TermKeys___global_variables
RELOC: ADD 473 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 479 4 TermKeys___rodata
RELOC: ADD 493 4 TermKeys___rodata
RELOC: ADD 507 4 TermKeys___global_variables
RELOC: ADD 528 4 PersistentObjects_RegisterType
RELOC: ADD 618 4 TermKeys___global_variables
RELOC: ADD 633 4 TermKeys___TAG__LOCAL_2
RELOC: ADD 647 4 Disciplines_Seek
RELOC: ADD 711 4 Sets_InitSet
RELOC: ADD 810 4 TermKeys___TAG__LOCAL_2
RELOC: ADD 841 4 Storage_left
RELOC: ADD 822 4 Storage_left
RELOC: ADD 816 4 Storage_left
RELOC: ADD 873 4 Storage_AllocateWithTag
RELOC: ADD 884 4 TermKeys___global_variables
RELOC: ADD 945 4 Disciplines_Add
RELOC: ADD 1059 4 TermKeys___TAG__LOCAL_5
RELOC: ADD 1044 4 TermKeys___TAG__LOCAL_5
RELOC: ADD 1076 4 TermKeys___rodata
RELOC: ADD 1086 4 TermKeys___rodata
RELOC: ADD 1092 4 RTErrors_TypeGuardFailure
RELOC: ADD 1140 4 NetIO_WriteChar
RELOC: ADD 1192 4 TermKeys___rodata
RELOC: ADD 1202 4 TermKeys___rodata
RELOC: ADD 1208 4 RTErrors_NoReturn
RELOC: ADD 1283 4 TermKeys___TAG__LOCAL_5
RELOC: ADD 1268 4 TermKeys___TAG__LOCAL_5
RELOC: ADD 1300 4 TermKeys___rodata
RELOC: ADD 1310 4 TermKeys___rodata
RELOC: ADD 1316 4 RTErrors_TypeGuardFailure
RELOC: ADD 1363 4 NetIO_ReadChar
RELOC: ADD 1415 4 TermKeys___rodata
RELOC: ADD 1425 4 TermKeys___rodata
RELOC: ADD 1431 4 RTErrors_NoReturn
RELOC: ADD 1472 4 TermKeys___TAG__LOCAL_5
RELOC: ADD 1500 4 Storage_left
RELOC: ADD 1484 4 Storage_left
RELOC: ADD 1478 4 Storage_left
RELOC: ADD 1532 4 Storage_AllocateWithTag
RELOC: ADD 1549 4 TermKeys___global_variables
RELOC: ADD 1562 4 PersistentObjects_Init
RELOC: ADD 1616 4 TermKeys___rodata
RELOC: ADD 1626 4 TermKeys___rodata
RELOC: ADD 1632 4 RTErrors_TypeGuardFailure
RELOC: ADD 1735 4 TermKeys___global_variables
RELOC: ADD 1750 4 TermKeys___TAG__LOCAL_2
RELOC: ADD 1764 4 Disciplines_Seek
RELOC: ADD 1906 4 TermKeys___rodata
RELOC: ADD 1916 4 TermKeys___rodata
RELOC: ADD 1922 4 RTErrors_NoReturn
RELOC: ADD 1987 4 TermKeys___TAG__LOCAL_10
RELOC: ADD 1972 4 TermKeys___TAG__LOCAL_10
RELOC: ADD 2004 4 TermKeys___rodata
RELOC: ADD 2014 4 TermKeys___rodata
RELOC: ADD 2020 4 RTErrors_TypeGuardFailure
RELOC: ADD 2067 4 NetIO_WriteInteger
RELOC: ADD 2119 4 TermKeys___rodata
RELOC: ADD 2129 4 TermKeys___rodata
RELOC: ADD 2135 4 RTErrors_NoReturn
RELOC: ADD 2179 4 TermKeys___TAG__LOCAL_10
RELOC: ADD 2164 4 TermKeys___TAG__LOCAL_10
RELOC: ADD 2196 4 TermKeys___rodata
RELOC: ADD 2206 4 TermKeys___rodata
RELOC: ADD 2212 4 RTErrors_TypeGuardFailure
RELOC: ADD 2259 4 NetIO_ReadInteger
RELOC: ADD 2311 4 TermKeys___rodata
RELOC: ADD 2321 4 TermKeys___rodata
RELOC: ADD 2327 4 RTErrors_NoReturn
RELOC: ADD 2368 4 TermKeys___TAG__LOCAL_10
RELOC: ADD 2396 4 Storage_left
RELOC: ADD 2380 4 Storage_left
RELOC: ADD 2374 4 Storage_left
RELOC: ADD 2428 4 Storage_AllocateWithTag
RELOC: ADD 2445 4 TermKeys___global_variables
RELOC: ADD 2458 4 PersistentObjects_Init
RELOC: ADD 2512 4 TermKeys___rodata
RELOC: ADD 2522 4 TermKeys___rodata
RELOC: ADD 2528 4 RTErrors_TypeGuardFailure
r-x      2568      2568        32
{
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 131 236   4 137  44 100 131   4 100 244
        199 192   0   0   0   0 255 208 131 196   4 139  69 244 137   5
          0   0   0   0 131 236  28 141   5  12   0   0   0 199  68 100
          4   0   0   0   0 141  13   1   0   0   0 199  68 100  12  13
          0   0   0 141  21   0   0   0   0 199  68 100  20   1   0   0
          0 199  68 100  24   0   0   0   0 137  84 100  16 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  28 199
        198   0   0   0   0 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 131 235  20 120  24  15 199  13   0   0   0
          0 117 238  43 208 137  50 131 194   4 137  21   4   0   0   0
        235  26 141   5   4   0   0   0 104  20   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139   5   4   0
          0   0 199   0   0   0   0   0 139   5   4   0   0   0 199  64
          4   0   0   0   0 139   5   4   0   0   0 199  64   8   0   0
          0   0 139   5   4   0   0   0 199  64  12   0   0   0   0 131
        236  28 141   5   8   0   0   0 199  68 100   4   0   0   0   0
        141  13  14   0   0   0 199  68 100  12  19   0   0   0 141  21
          1   0   0   0 199  68 100  20  13   0   0   0 139  29   4   0
          0   0 137  92 100  24 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  28 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  20 120  24  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  21  20   0   0   0 235  26 141
          5  20   0   0   0 104  20   0   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139   5  20   0   0   0 199
          0   0   0   0   0 139   5  20   0   0   0 199  64   4   0   0
          0   0 139   5  20   0   0   0 199  64   8   0   0   0   0 139
          5  20   0   0   0 199  64  12   0   0   0   0 131 236  28 141
          5  16   0   0   0 199  68 100   4   0   0   0   0 141  13  33
          0   0   0 199  68 100  12  21   0   0   0 141  21   1   0   0
          0 199  68 100  20  13   0   0   0 139  29  20   0   0   0 137
         92 100  24 137  84 100  16 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  28 139  69 232 139  77 224 139
         85 216 139  93 208 139 117 200 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137 117 204
        137 125 196  51 192 137 133 252 255 255 255 131 236  20 137  44
        100 131   4 100 232 139  69   8 139  13   0   0   0   0 137  76
        100   8 141  77 252 199  68 100  16   0   0   0   0 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 232   1   0   0   0 116  27 139  69 252 139  77  12 150
        141 118   4 137  77 232 199 193  31   0   0   0 252 139 125 232
        243 165 235  28 131 236   8 139  69  12 199  68 100   4  31   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 220 139  77 212 139 117 204 139 125 196 139 229  93 195
        255 245 139 236 129 196  60 255 255 255 137 133 100 255 255 255
        137 141  92 255 255 255 137 149  84 255 255 255 137 157  76 255
        255 255 137 181  68 255 255 255 137 189  60 255 255 255  51 192
        137 133 252 255 255 255 139 117  12 141 189 112 255 255 255 199
        193 124   0   0   0 252 243 164 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 129 235
        136   0   0   0 120  21  15 199  13   0   0   0   0 117 235  43
        208 137  50 131 194   4 137  85 252 235  23 141  69 252 104 136
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139   5   0   0   0   0 139  77 252 137   1 139  69 252
        151 141 127   4 141 181 112 255 255 255 199 193  31   0   0   0
        252 243 165 139  69 252 139  77  16 137 136 128   0   0   0 131
        236   8 139  69   8 139  77 252 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 139 133 100 255 255 255
        139 141  92 255 255 255 139 149  84 255 255 255 139 157  76 255
        255 255 139 181  68 255 255 255 139 189  60 255 255 255 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 207  17   0   0 104  15
          0   0   0 104  54   0   0   0 104   9   0   0   0 104  69   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16  15 182  73  20 136  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  12 247  69 220
          1   0   0   0 139  69 232  15 149   0 137  69 232 139  69 208
        139  77 200 139 229  93 195 139  69 208 139  77 200 104 113  17
          0   0 104  15   0   0   0 104  54   0   0   0 104   9   0   0
          0 104  69   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 234  16   0   0 104  14
          0   0   0 104  78   0   0   0 104   9   0   0   0 104  69   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  20 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104 140  16   0
          0 104  14   0   0   0 104  78   0   0   0 104   9   0   0   0
        104  69   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  28 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  28   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13   8   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104  82  16   0   0 104  16   0   0   0 104
         92   0   0   0 104   9   0   0   0 104  69   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
         51 192 137 133 252 255 255 255 131 236  20 137  44 100 131   4
        100 232 139  69  12 139  13   0   0   0   0 137  76 100   8 141
         77 252 199  68 100  16   0   0   0   0 137  76 100  12 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  20 247  69 232
          1   0   0   0 116  82 139  69   8 137  69 232 131 236  16 137
         44 100 131   4 100 220 139  69  12 139  77  16 139  85  20 137
         84 100  12 137  76 100   8 137  68 100   4 139  69 252 139 128
        128   0   0   0 255  16 131 196  16 247  69 220   1   0   0   0
        139  69 232  15 149   0 137  69 232 139  69 208 139  77 200 139
         85 192 139 229  93 195 235  22 139  69   8 198   0   0 137  69
        232 139  69 208 139  77 200 139  85 192 139 229  93 195 139  69
        208 139  77 200 139  85 192 104 241  22   0   0 104   5   0   0
          0 104 108   0   0   0 104   9   0   0   0 104  69   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 144  20   0   0 104  17
          0   0   0 104 113   0   0   0 104   9   0   0   0 104  69   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 139  73  20 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104  50  20   0
          0 104  17   0   0   0 104 113   0   0   0 104   9   0   0   0
        104  69   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  16
        139  64 252  61   0   0   0   0 116  51 131 120  12   5 124   9
        129 120  36   0   0   0   0 116  36 104 162  19   0   0 104  16
          0   0   0 104 130   0   0   0 104   9   0   0   0 104  69   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 139  77   8
        137  69 244 137  77 232 131 236  12 137  44 100 131   4 100 220
        139  69  12 139  77  16 141  73  20 137  76 100   8 137  68 100
          4 199 192   0   0   0   0 255 208 131 196  12 247  69 220   1
          0   0   0 139  69 232  15 149   0 137  69 232 139  69 208 139
         77 200 139 229  93 195 139  69 208 139  77 200 104  68  19   0
          0 104  16   0   0   0 104 130   0   0   0 104   9   0   0   0
        104  69   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  28 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  28   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139  69 252 139  13  16   0   0
          0 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69  12 139  77   8 139  85 252  11 210 116  67
        139  90 252 139 112  12  59 195 116  57  59 115  12 127   6  59
         68 179  16 116  46 104   5  19   0   0 104  18   0   0   0 104
        146   0   0   0 104   9   0   0   0 104  69   0   0   0 199 198
          0   0   0   0 255 214 131 196  20 199   5   0   0   0   0   0
          0   0   0 137  17 139  69 232 139  77 224 139  85 216 139  93
        208 139 117 200 139 229  93 195
}
NEW BLOCK
SYM: TermKeys___rodata 0
r--       179       179         1
{
          0  84 101 114 109  75 101 121 115  46  75 101 121   0  84 101
        114 109  75 101 121 115  46  83 105 109 112 108 101  75 101 121
          0  84 101 114 109  75 101 121 115  46  70 117 110  99 116 105
        111 110  75 101 121   0  87 114 105 116 101  83 105 109 112 108
        101  75 101 121   0  84 101 114 109  75 101 121 115   0  82 101
         97 100  83 105 109 112 108 101  75 101 121   0  67 114 101  97
        116 101  83 105 109 112 108 101  75 101 121   0  82 101  97 100
          0  87 114 105 116 101  70 117 110  99 116 105 111 110  75 101
        121   0  82 101  97 100  70 117 110  99 116 105 111 110  75 101
        121   0  67 114 101  97 116 101  70 117 110  99 116 105 111 110
         75 101 121   0  73 110 105 116   0  65 118  97 105 108  97  98
        108 101   0
}
NEW BLOCK
SYM: TermKeys___global_variables_block 0
SYM: TermKeys___global_variables 4
RELOC: SET 0 4 TermKeys___TAG__LOCAL_GTAG
rw-         4        28         4
{
          0   0   0   0
}
NEW BLOCK
SYM: TermKeys___startup 0
SYM: TermKeys___init 136
SYM: TermKeys___entry 256
RELOC: ADD 6 4 TermKeys___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 TermKeys___TAG__THISMODULE
RELOC: ADD 25 4 TermKeys___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Priorities___startup
RELOC: ADD 69 4 NetIO___startup
RELOC: ADD 77 4 PersistentObjects___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 Sets___startup
RELOC: ADD 101 4 ConstStrings___startup
RELOC: ADD 109 4 RelatedEvents___startup
RELOC: ADD 117 4 Events___startup
RELOC: ADD 125 4 Streams___startup
RELOC: ADD 142 4 TermKeys___init
RELOC: ADD 149 4 Objects___init
RELOC: ADD 157 4 Types___init
RELOC: ADD 165 4 Services___init
RELOC: ADD 173 4 Priorities___init
RELOC: ADD 181 4 NetIO___init
RELOC: ADD 189 4 PersistentObjects___init
RELOC: ADD 197 4 Disciplines___init
RELOC: ADD 205 4 Sets___init
RELOC: ADD 213 4 ConstStrings___init
RELOC: ADD 221 4 RelatedEvents___init
RELOC: ADD 229 4 Events___init
RELOC: ADD 237 4 Streams___init
RELOC: ADD 245 4 TermKeys___realinit
RELOC: ADD 258 4 TermKeys___startup
rwx       274       274         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
