NEW BLOCK
SYM: TermLineGraphics___type_tags 0
SYM: TermLineGraphics___TAG__LOCAL_BODY 0
SYM: TermLineGraphics___TAG__LOCAL_GTAG 4
SYM: TermLineGraphics___TAG__LOCAL_1 24
SYM: TermLineGraphics___TAG__LOCAL_4 48
SYM: TermLineGraphics___TAG__LOCAL_5 68
SYM: TermLineGraphics___TAG__LOCAL_6 80
SYM: TermLineGraphics___TAG__LOCAL_7 96
SYM: TermLineGraphics___TAG__LOCAL_8 112
SYM: TermLineGraphics___TAG__LOCAL_9 120
SYM: TermLineGraphics___TAG__LOCAL_10 132
SYM: TermLineGraphics___TAG__LOCAL_11 156
SYM: TermLineGraphics___TAG__LOCAL_12 164
SYM: TermLineGraphics___TAG__LOCAL_13 184
SYM: TermLineGraphics___TAG__LOCAL_14 196
SYM: TermLineGraphics___TAG__GLOBAL_CharSet 196
SYM: TermLineGraphics___TAG__LOCAL_3 228
SYM: TermLineGraphics___TAG__GLOBAL_GraphicsChar 228
SYM: TermLineGraphics___TAG__LOCAL_2 248
SYM: TermLineGraphics___BLOCKLIST__13 300
SYM: TermLineGraphics___BLOCKLIST__12 324
SYM: TermLineGraphics___BLOCKLIST__11 348
SYM: TermLineGraphics___BLOCKLIST__10 372
SYM: TermLineGraphics___BLOCKLIST__9 396
SYM: TermLineGraphics___BLOCKLIST__8 420
SYM: TermLineGraphics___BLOCKLIST__7 444
SYM: TermLineGraphics___BLOCKLIST__6 468
SYM: TermLineGraphics___BLOCKLIST__5 492
SYM: TermLineGraphics___BLOCKLIST__4 516
SYM: TermLineGraphics___BLOCKLIST__1 540
SYM: TermLineGraphics___BLOCKLIST__START 564
SYM: TermLineGraphics___BLOCKLIST__BODY 564
SYM: TermLineGraphics___TAG__THISMODULE 588
RELOC: ADD 8 4 TermLineGraphics___TAG__THISMODULE
RELOC: ADD 40 4 TermLineGraphics___TAG__LOCAL_3
RELOC: ADD 148 4 Terminals___TAG__GLOBAL_Status
RELOC: ADD 200 4 TermLineGraphics___TAG__THISMODULE
RELOC: ADD 220 4 TermLineGraphics___TAG__LOCAL_3
RELOC: ADD 232 4 TermLineGraphics___TAG__THISMODULE
RELOC: ADD 252 4 TermLineGraphics___TAG__THISMODULE
RELOC: ADD 264 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 268 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 280 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 292 4 TermLineGraphics___TAG__LOCAL_3
RELOC: ADD 304 4 TermLineGraphics___BLOCK_START__13
RELOC: ADD 308 4 TermLineGraphics___BLOCK_END__13
RELOC: ADD 312 4 TermLineGraphics___TAG__LOCAL_13
RELOC: ADD 316 4 TermLineGraphics___rodata
RELOC: ADD 324 4 TermLineGraphics___BLOCKLIST__13
RELOC: ADD 328 4 TermLineGraphics___BLOCK_START__12
RELOC: ADD 332 4 TermLineGraphics___BLOCK_END__12
RELOC: ADD 336 4 TermLineGraphics___TAG__LOCAL_12
RELOC: ADD 340 4 TermLineGraphics___rodata
RELOC: ADD 348 4 TermLineGraphics___BLOCKLIST__12
RELOC: ADD 352 4 TermLineGraphics___BLOCK_START__11
RELOC: ADD 356 4 TermLineGraphics___BLOCK_END__11
RELOC: ADD 360 4 TermLineGraphics___TAG__LOCAL_11
RELOC: ADD 364 4 TermLineGraphics___rodata
RELOC: ADD 372 4 TermLineGraphics___BLOCKLIST__11
RELOC: ADD 376 4 TermLineGraphics___BLOCK_START__10
RELOC: ADD 380 4 TermLineGraphics___BLOCK_END__10
RELOC: ADD 384 4 TermLineGraphics___TAG__LOCAL_10
RELOC: ADD 388 4 TermLineGraphics___rodata
RELOC: ADD 396 4 TermLineGraphics___BLOCKLIST__10
RELOC: ADD 400 4 TermLineGraphics___BLOCK_START__9
RELOC: ADD 404 4 TermLineGraphics___BLOCK_END__9
RELOC: ADD 408 4 TermLineGraphics___TAG__LOCAL_9
RELOC: ADD 412 4 TermLineGraphics___rodata
RELOC: ADD 420 4 TermLineGraphics___BLOCKLIST__9
RELOC: ADD 424 4 TermLineGraphics___BLOCK_START__8
RELOC: ADD 428 4 TermLineGraphics___BLOCK_END__8
RELOC: ADD 432 4 TermLineGraphics___TAG__LOCAL_8
RELOC: ADD 436 4 TermLineGraphics___rodata
RELOC: ADD 444 4 TermLineGraphics___BLOCKLIST__8
RELOC: ADD 448 4 TermLineGraphics___BLOCK_START__7
RELOC: ADD 452 4 TermLineGraphics___BLOCK_END__7
RELOC: ADD 456 4 TermLineGraphics___TAG__LOCAL_7
RELOC: ADD 460 4 TermLineGraphics___rodata
RELOC: ADD 468 4 TermLineGraphics___BLOCKLIST__7
RELOC: ADD 472 4 TermLineGraphics___BLOCK_START__6
RELOC: ADD 476 4 TermLineGraphics___BLOCK_END__6
RELOC: ADD 480 4 TermLineGraphics___TAG__LOCAL_6
RELOC: ADD 484 4 TermLineGraphics___rodata
RELOC: ADD 492 4 TermLineGraphics___BLOCKLIST__6
RELOC: ADD 496 4 TermLineGraphics___BLOCK_START__5
RELOC: ADD 500 4 TermLineGraphics___BLOCK_END__5
RELOC: ADD 504 4 TermLineGraphics___TAG__LOCAL_5
RELOC: ADD 508 4 TermLineGraphics___rodata
RELOC: ADD 516 4 TermLineGraphics___BLOCKLIST__5
RELOC: ADD 520 4 TermLineGraphics___BLOCK_START__4
RELOC: ADD 524 4 TermLineGraphics___BLOCK_END__4
RELOC: ADD 528 4 TermLineGraphics___TAG__LOCAL_4
RELOC: ADD 532 4 TermLineGraphics___rodata
RELOC: ADD 540 4 TermLineGraphics___BLOCKLIST__4
RELOC: ADD 544 4 TermLineGraphics___BLOCK_START__1
RELOC: ADD 548 4 TermLineGraphics___BLOCK_END__1
RELOC: ADD 552 4 TermLineGraphics___TAG__LOCAL_1
RELOC: ADD 556 4 TermLineGraphics___rodata
RELOC: ADD 564 4 TermLineGraphics___BLOCKLIST__1
RELOC: ADD 568 4 TermLineGraphics___BLOCK_START__BODY
RELOC: ADD 572 4 TermLineGraphics___BLOCK_END__BODY
RELOC: ADD 576 4 TermLineGraphics___TAG__LOCAL_BODY
RELOC: ADD 580 4 TermLineGraphics___rodata
RELOC: ADD 592 4 TermLineGraphics___rodata
RELOC: ADD 596 4 TermLineGraphics___init
RELOC: ADD 600 4 TermLineGraphics___CODESTART
RELOC: ADD 604 4 TermLineGraphics___CODEEND
RELOC: ADD 608 4 TermLineGraphics___global_variables_block
RELOC: ADD 612 4 TermLineGraphics___BLOCKLIST__START
r--       620       620         4
{
          0   0   0 128   4   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
        195 255 255 255  11   0   0   0   0   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0 252 255 255 255
          0   0   0 128   8   0   0   0 248 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0 248 255 255 255   0   0   0 128
          8   0   0   0  14   0   0   0   1   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
          0   0   0 128   8   0   0   0 248 255 255 255 223 255 255 255
          1   0   0   0   0   0   0   0   0   0   0 128   8   0   0   0
          0   0   0 128   8   0   0   0 252 255 255 255  14   0   0   0
          1   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
          0   0   0 128  44   0   0   0   0   0   0   0  14   0   0   0
          0   0   0   0   3   0   0   0  11   0   0   0   0   0   0   0
          0   0   0 128   4   0   0   0   0   0   0   0   3   0   0   0
          0   0   0   0   0   0   0 128  52   0   0   0   0   0   0   0
          2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   7   0   0   0
         11   0   0   0   0   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  57   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  71   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  96   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 114   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  52   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 120   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 124   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  28   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 132   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 138   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  12   0   0   0
}
NEW BLOCK
SYM: TermLineGraphics___realinit 0
SYM: TermLineGraphics___CODESTART 0
SYM: TermLineGraphics___BLOCK_START__BODY 0
SYM: TermLineGraphics___TermLineGraphics_7713_7739 10
SYM: TermLineGraphics___BLOCK_END__BODY 47
SYM: TermLineGraphics_Init 64
SYM: TermLineGraphics___BLOCK_START__1 64
SYM: TermLineGraphics___Init_3886_3895 112
SYM: TermLineGraphics___Init_3903_3916 183
SYM: TermLineGraphics___Init_3924_3947 194
SYM: TermLineGraphics___Init_3955_4073 213
SYM: TermLineGraphics___Init_3982_4011 223
SYM: TermLineGraphics___Init_4026_4062 234
SYM: TermLineGraphics___Init_4081_4105 244
SYM: TermLineGraphics___BLOCK_END__1 293
SYM: TermLineGraphics_Supported 320
SYM: TermLineGraphics___BLOCK_START__4 320
SYM: TermLineGraphics___Supported_4305_4393 341
SYM: TermLineGraphics___BLOCK_END__4 492
SYM: TermLineGraphics_HLine 512
SYM: TermLineGraphics___BLOCK_START__5 512
SYM: TermLineGraphics___HLine_5494_5510 533
SYM: TermLineGraphics___HLine_5518_5554 565
SYM: TermLineGraphics___HLine_5562_5614 599
SYM: TermLineGraphics___HLine_5622_5628 628
SYM: TermLineGraphics___HLine_5636_5742 635
SYM: TermLineGraphics___HLine_5665_5714 643
SYM: TermLineGraphics___HLine_5725_5731 674
SYM: TermLineGraphics___HLine_5750_5778 679
SYM: TermLineGraphics___BLOCK_END__5 712
SYM: TermLineGraphics_CreateDefaultDiscipline 736
SYM: TermLineGraphics___BLOCK_START__6 736
SYM: TermLineGraphics___CreateDefaultDiscipline_2990_2999 766
SYM: TermLineGraphics___CreateDefaultDiscipline_3007_3020 837
SYM: TermLineGraphics___CreateDefaultDiscipline_3028_3070 848
SYM: TermLineGraphics___CreateDefaultDiscipline_3078_3116 855
SYM: TermLineGraphics___CreateDefaultDiscipline_3124_3168 862
SYM: TermLineGraphics___CreateDefaultDiscipline_3176_3216 869
SYM: TermLineGraphics___CreateDefaultDiscipline_3224_3245 876
SYM: TermLineGraphics___CreateDefaultDiscipline_3253_3357 883
SYM: TermLineGraphics___CreateDefaultDiscipline_3274_3305 897
SYM: TermLineGraphics___CreateDefaultDiscipline_3309_3336 956
SYM: TermLineGraphics___CreateDefaultDiscipline_3340_3346 1015
SYM: TermLineGraphics___CreateDefaultDiscipline_3365_3401 1023
SYM: TermLineGraphics___CreateDefaultDiscipline_3409_3427 1033
SYM: TermLineGraphics___BLOCK_END__6 1134
SYM: TermLineGraphics_GetDisc 1152
SYM: TermLineGraphics___BLOCK_START__7 1152
SYM: TermLineGraphics___GetDisc_3540_3649 1168
SYM: TermLineGraphics___GetDisc_3581_3610 1229
SYM: TermLineGraphics___GetDisc_3614_3638 1253
SYM: TermLineGraphics___BLOCK_END__7 1295
SYM: TermLineGraphics_Box 1312
SYM: TermLineGraphics___BLOCK_START__8 1312
SYM: TermLineGraphics___Box_7285_7321 1325
SYM: TermLineGraphics___Box_7329_7353 1359
SYM: TermLineGraphics___Box_7361_7396 1381
SYM: TermLineGraphics___Box_7404_7429 1425
SYM: TermLineGraphics___Box_7437_7481 1447
SYM: TermLineGraphics___Box_7489_7513 1487
SYM: TermLineGraphics___Box_7521_7564 1509
SYM: TermLineGraphics___Box_7572_7597 1559
SYM: TermLineGraphics___Box_7605_7648 1581
SYM: TermLineGraphics___Box_7656_7689 1631
SYM: TermLineGraphics___BLOCK_END__8 1685
SYM: TermLineGraphics_Draw 1696
SYM: TermLineGraphics___BLOCK_START__9 1696
SYM: TermLineGraphics___Draw_4990_5006 1723
SYM: TermLineGraphics___Draw_5014_5056 1755
SYM: TermLineGraphics___Draw_5064_5103 1837
SYM: TermLineGraphics___Draw_5111_5139 1921
SYM: TermLineGraphics___BLOCK_END__9 1960
SYM: TermLineGraphics_VLine 1984
SYM: TermLineGraphics___BLOCK_START__10 1984
SYM: TermLineGraphics___VLine_6233_6249 2022
SYM: TermLineGraphics___VLine_6257_6263 2054
SYM: TermLineGraphics___VLine_6271_6301 2061
SYM: TermLineGraphics___VLine_6309_6345 2096
SYM: TermLineGraphics___VLine_6353_6403 2130
SYM: TermLineGraphics___VLine_6411_6885 2159
SYM: TermLineGraphics___VLine_6440_6487 2171
SYM: TermLineGraphics___VLine_6498_6507 2202
SYM: TermLineGraphics___VLine_6509_6515 2205
SYM: TermLineGraphics___VLine_6526_6874 2208
SYM: TermLineGraphics___VLine_6565_6784 2225
SYM: TermLineGraphics___VLine_6632_6685 2232
SYM: TermLineGraphics___VLine_6712_6767 2285
SYM: TermLineGraphics___VLine_6805_6860 2341
SYM: TermLineGraphics___VLine_6893_6921 2400
SYM: TermLineGraphics___BLOCK_END__10 2436
SYM: TermLineGraphics_DefaultSetCharSet 2464
SYM: TermLineGraphics___BLOCK_START__11 2464
SYM: TermLineGraphics___BLOCK_END__11 2472
SYM: TermLineGraphics_GetGraphicalCharacterSet 2496
SYM: TermLineGraphics___BLOCK_START__12 2496
SYM: TermLineGraphics___GetGraphicalCharacterSet_4770_4786 2523
SYM: TermLineGraphics___GetGraphicalCharacterSet_4788_4811 2555
SYM: TermLineGraphics___BLOCK_END__12 2596
SYM: TermLineGraphics_SwitchCharSet 2624
SYM: TermLineGraphics___BLOCK_START__13 2624
SYM: TermLineGraphics___SwitchCharSet_4575_4591 2645
SYM: TermLineGraphics___SwitchCharSet_4593_4620 2677
SYM: TermLineGraphics___BLOCK_END__13 2713
SYM: TermLineGraphics___CODEEND 2713
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 TermLineGraphics___global_variables
RELOC: ADD 114 4 TermLineGraphics___TAG__LOCAL_2
RELOC: ADD 142 4 Storage_left
RELOC: ADD 126 4 Storage_left
RELOC: ADD 120 4 Storage_left
RELOC: ADD 174 4 Storage_AllocateWithTag
RELOC: ADD 185 4 TermLineGraphics___global_variables
RELOC: ADD 240 4 TermLineGraphics_DefaultSetCharSet
RELOC: ADD 262 4 Disciplines_Add
RELOC: ADD 362 4 TermLineGraphics___global_variables
RELOC: ADD 377 4 TermLineGraphics___TAG__LOCAL_2
RELOC: ADD 391 4 Disciplines_Seek
RELOC: ADD 427 4 TermLineGraphics_DefaultSetCharSet
RELOC: ADD 467 4 TermLineGraphics___rodata
RELOC: ADD 477 4 TermLineGraphics___rodata
RELOC: ADD 483 4 RTErrors_NoReturn
RELOC: ADD 546 4 TermLineGraphics___TAG__LOCAL_2
RELOC: ADD 590 4 Terminals_SetCursor
RELOC: ADD 665 4 Write_CharS
RELOC: ADD 768 4 TermLineGraphics___TAG__LOCAL_2
RELOC: ADD 796 4 Storage_left
RELOC: ADD 780 4 Storage_left
RELOC: ADD 774 4 Storage_left
RELOC: ADD 828 4 Storage_AllocateWithTag
RELOC: ADD 839 4 TermLineGraphics___global_variables
RELOC: ADD 919 4 TermLineGraphics___rodata
RELOC: ADD 929 4 TermLineGraphics___rodata
RELOC: ADD 942 4 RTErrors_RangeError
RELOC: ADD 978 4 TermLineGraphics___rodata
RELOC: ADD 988 4 TermLineGraphics___rodata
RELOC: ADD 1001 4 RTErrors_RangeError
RELOC: ADD 1029 4 TermLineGraphics_DefaultSetCharSet
RELOC: ADD 1078 4 TermLineGraphics___rodata
RELOC: ADD 1088 4 TermLineGraphics___rodata
RELOC: ADD 1094 4 RTErrors_TypeGuardFailure
RELOC: ADD 1183 4 TermLineGraphics___global_variables
RELOC: ADD 1211 4 Disciplines_Seek
RELOC: ADD 1273 4 Disciplines_Add
RELOC: ADD 1350 4 Terminals_SetCursor
RELOC: ADD 1478 4 Terminals_SetCursor
RELOC: ADD 1736 4 TermLineGraphics___TAG__LOCAL_2
RELOC: ADD 1784 4 TermLineGraphics___rodata
RELOC: ADD 1794 4 TermLineGraphics___rodata
RELOC: ADD 1807 4 RTErrors_RangeError
RELOC: ADD 1866 4 TermLineGraphics___rodata
RELOC: ADD 1876 4 TermLineGraphics___rodata
RELOC: ADD 1889 4 RTErrors_RangeError
RELOC: ADD 1912 4 Write_CharS
RELOC: ADD 2035 4 TermLineGraphics___TAG__LOCAL_2
RELOC: ADD 2074 4 Terminals___TAG__GLOBAL_Status
RELOC: ADD 2087 4 Terminals_GetStatus
RELOC: ADD 2121 4 Terminals_SetCursor
RELOC: ADD 2193 4 Write_CharS
RELOC: ADD 2274 4 Terminals_MoveCursor
RELOC: ADD 2330 4 Terminals_MoveCursor
RELOC: ADD 2386 4 Terminals_MoveCursor
RELOC: ADD 2536 4 TermLineGraphics___TAG__LOCAL_2
RELOC: ADD 2658 4 TermLineGraphics___TAG__LOCAL_2
r-x      2713      2713        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   0   0   0   0 139  69 232 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 140 137  69 180 137  77 172 137  85 164
        137  93 156 137 117 148 137 125 140  51 192 137 133 252 255 255
        255 139 117  12 141 125 192 199 193  44   0   0   0 252 243 164
        199 198   0   0   0   0 139   5   0   0   0   0 139  21   4   0
          0   0 139 216 139 202 131 235  56 120  21  15 199  13   0   0
          0   0 117 238  43 208 137  50 131 194   4 137  85 252 235  23
        141  69 252 104  56   0   0   0 255 246 255 240 199 192   0   0
          0   0 255 208 131 196  12 139   5   0   0   0   0 139  77 252
        137   1 139  69 252 151 141 127   4 141 117 192 199 193  11   0
          0   0 252 243 165 139  69  16  61   0   0   0   0 116  11 139
         69  16 139  77 252 137  65  48 235  10 139  69 252 199  64  48
          0   0   0   0 131 236   8 139  69   8 139  77 252 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 139
         69 180 139  77 172 139  85 164 139  93 156 139 117 148 139 125
        140 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 139  69   8 137  69 232 131 236  20 137  44
        100 131   4 100 220 139  69  12 139  13   0   0   0   0 137  76
        100   8 141  77 252 199  68 100  16   0   0   0   0 137  76 100
         12 137  68 100   4 199 192   0   0   0   0 255 208 131 196  20
        247  69 220   1   0   0   0 117  11 139  69 232 198   0   0 137
         69 232 235  20 139  69 252 139  64  48  61   0   0   0   0 139
         69 232  15 149   0 137  69 232 139  69 208 139  77 200 139 229
         93 195 139  69 208 139  77 200 104  47  16   0   0 104  10   0
          0   0 104   1   0   0   0 104  17   0   0   0 104  11   0   0
          0 199 192   0   0   0   0 255 208 131 196  20 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220  51 192 137
        133 248 255 255 255 131 236  12 139  69   8 141  77 248 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232  78   2
          0   0 131 196  12 131 236  12 139  69   8 139  77  12 137  76
        100   4 139  77  16 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 131 236   8 139  69   8 139  77 248
         15 190  73   8 136  76 100   4 137   4 100 139  69 248 255  80
         48 131 196   8 199  69 252   0   0   0   0 139  69 252  59  69
         20 125  36 131 236   8 139  69   8 139  77 248  15 182  73   9
        136  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 255  69 252 235 212 131 236   8 139  69   8 198  68 100
          4   0 137   4 100 139  69 248 255  80  48 131 196   8 139  69
        228 139  77 220 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 228 137  77 220 137  85 212
        137  93 204 137 117 196  51 192 137 133 248 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  56 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 248 235  23 141  69
        248 104  56   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   0   0   0   0 139  77 248 137   1
        139  69 248 198  64   4   0 139  69 248 198  64   5 124 139  69
        248 198  64   8   0 139  69 248 198  64   9  45 199  69 252   2
          0   0   0 139  69 252  61  11   0   0   0  15 141 126   0   0
          0 139  69 248 139  77 252 131 249  11 114  43 104 202  12   0
          0 104  24   0   0   0 104  28   0   0   0 104  17   0   0   0
        104  11   0   0   0 255 241 104  11   0   0   0 199 194   0   0
          0   0 255 210 131 196  28 198  68 136   4   0 139  69 248 139
         77 252 131 249  11 114  43 104 237  12   0   0 104  24   0   0
          0 104  28   0   0   0 104  17   0   0   0 104  11   0   0   0
        255 241 104  11   0   0   0 199 194   0   0   0   0 255 210 131
        196  28 198  68 136   5  43 255  69 252 233 116 255 255 255 139
         69 248 199  64  48   0   0   0   0 139  69  12 139  77   8 139
         85 248  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104  95  13   0   0
        104  24   0   0   0 104  28   0   0   0 104  17   0   0   0 104
         11   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 228 139  77
        220 139  85 212 139  93 204 139 117 196 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        131 236  20 137  44 100 131   4 100 244 139  69   8 139  13   0
          0   0   0 137  76 100   8 139  77  12 139  85  16 137  84 100
         16 137  76 100  12 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  20 247  69 244   1   0   0   0 117  53 131 236   8
        139  69  12 139  77  16 137  76 100   4 137   4 100 232 254 253
        255 255 131 196   8 131 236   8 139  69   8 139  77  12 139   9
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 232 139  77 224 139  85 216 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139  69   8 139  77  12 137  76 100   4 139  77  16 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236   8 139  69   8 198  68 100   4   4 137   4 100 232  62   1
          0   0 131 196   8 131 236  16 139  69   8 139  77  12 137  76
        100   4 139  77  16 131 193   1 137  76 100   8 139  77  24 131
        233   2 137  76 100  12 137   4 100 232 114 252 255 255 131 196
         16 131 236   8 139  69   8 198  68 100   4   3 137   4 100 232
        252   0   0   0 131 196   8 131 236  12 139  69   8 139  77  12
          3  77  20 131 233   1 137  76 100   4 139  77  16 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 131
        236   8 139  69   8 198  68 100   4   5 137   4 100 232 190   0
          0   0 131 196   8 131 236  16 139  69   8 139  77  12   3  77
         20 131 233   1 137  76 100   4 139  77  16 131 193   1 137  76
        100   8 139  77  24 131 233   2 137  76 100  12 137   4 100 232
        236 251 255 255 131 196  16 131 236   8 139  69   8 198  68 100
          4   2 137   4 100 232 118   0   0   0 131 196   8 131 236  16
        139  69   8 139  77  12 131 193   1 137  76 100   4 139  77  16
          3  77  24 131 233   1 137  76 100   8 139  77  20 131 233   2
        137  76 100  12 137   4 100 232 100   1   0   0 131 196  16 131
        236  16 139  69   8 139  77  12 131 193   1 137  76 100   4 139
         77  16 137  76 100   8 139  77  20 131 233   2 137  76 100  12
        137   4 100 232  56   1   0   0 131 196  16 139  69 248 139  77
        240 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 232 137  77 224 137  85 216
        137  93 208  51 192 137 133 252 255 255 255 131 236  12 139  69
          8 141  77 252 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 232 168 253 255 255 131 196  12 131 236   8 139  69
          8 139  77 252  15 190  85  12 131 250  11 114  43 104 169  19
          0   0 104   5   0   0   0 104  52   0   0   0 104  17   0   0
          0 104  11   0   0   0 255 242 104  11   0   0   0 199 195   0
          0   0   0 255 211 131 196  28  15 190  76 145   4 136  76 100
          4 137   4 100 139  69 252 255  80  48 131 196   8 131 236   8
        139  69   8 139  77 252  15 190  85  12 131 250  11 114  43 104
        215  19   0   0 104   5   0   0   0 104  52   0   0   0 104  17
          0   0   0 104  11   0   0   0 255 242 104  11   0   0   0 199
        195   0   0   0   0 255 211 131 196  28  15 182  76 145   5 136
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 131 236   8 139  69   8 198  68 100   4   0 137   4 100 139
         69 252 255  80  48 131 196   8 139  69 232 139  77 224 139  85
        216 139  93 208 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 200 137  77 192 137 125 184
         51 192 141 189 220 255 255 255 199 193   7   0   0   0 243 171
        137 133 248 255 255 255 131 236  12 139  69   8 141  77 248 199
         68 100   8   0   0   0   0 137  76 100   4 137   4 100 232 125
        252 255 255 131 196  12 199  69 252   0   0   0   0 131 236  12
        139  69   8 141  77 220 199  68 100   8   0   0   0   0 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196  12
        131 236  12 139  69   8 139  77  12 137  76 100   4 139  77  16
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236   8 139  69   8 139  77 248  15 190  73   4 136
         76 100   4 137   4 100 139  69 248 255  80  48 131 196   8 139
         69 252  59  69  20  15 141 229   0   0   0 131 236   8 139  69
          8 139  77 248  15 182  73   5 136  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 255  69  12 255  69 252
        139  69  16 139  77 228 131 233   1  59 193  15 133 116   0   0
          0  15 186 101 240   3 115  53 131 236  20 139  69   8 139  77
         12 131 233   1 137  76 100   4 139  77  16 137  76 100   8 139
         77  12 137  76 100  12 139  77  16 137  76 100  16 137   4 100
        199 192   0   0   0   0 255 208 131 196  20 235  54 131 236  20
        139  69   8 139  77  12 131 233   1 137  76 100   4 139  77  16
        131 193   1 137  76 100   8 139  77  12 137  76 100  12 139  77
         16 137  76 100  16 137   4 100 199 192   0   0   0   0 255 208
        131 196  20 235  54 131 236  20 139  69   8 139  77  12 131 233
          1 137  76 100   4 139  77  16 131 193   1 137  76 100   8 139
         77  12 137  76 100  12 139  77  16 137  76 100  16 137   4 100
        199 192   0   0   0   0 255 208 131 196  20 233  15 255 255 255
        131 236   8 139  69   8 198  68 100   4   0 137   4 100 139  69
        248 255  80  48 131 196   8 139  69 200 139  77 192 139 125 184
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137 117 204
        137 125 196  51 192 137 133 252 255 255 255 131 236  12 139  69
          8 141  77 252 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 232 136 250 255 255 131 196  12 139  69 252 139  77
         12 150 141 118   4 137  77 232 199 193  11   0   0   0 252 139
        125 232 243 165 139  69 220 139  77 212 139 117 204 139 125 196
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 131 236  12 139  69   8 141  77 252 199  68
        100   8   0   0   0   0 137  76 100   4 137   4 100 232  14 250
        255 255 131 196  12 131 236   8 139  69   8  15 190  77  12 136
         76 100   4 137   4 100 139  69 252 255  80  48 131 196   8 139
         69 232 139  77 224 139 229  93 195
}
NEW BLOCK
SYM: TermLineGraphics___rodata 0
r--       143       143         1
{
          0  83 117 112 112 111 114 116 101 100   0  84 101 114 109  76
        105 110 101  71 114  97 112 104 105  99 115   0  67 114 101  97
        116 101  68 101 102  97 117 108 116  68 105 115  99 105 112 108
        105 110 101   0  68 114  97 119   0  83 119 105 116  99 104  67
        104  97 114  83 101 116   0  71 101 116  71 114  97 112 104 105
         99  97 108  67 104  97 114  97  99 116 101 114  83 101 116   0
         68 101 102  97 117 108 116  83 101 116  67 104  97 114  83 101
        116   0  86  76 105 110 101   0  66 111 120   0  71 101 116  68
        105 115  99   0  72  76 105 110 101   0  73 110 105 116   0
}
NEW BLOCK
SYM: TermLineGraphics___global_variables_block 0
SYM: TermLineGraphics___global_variables 4
RELOC: SET 0 4 TermLineGraphics___TAG__LOCAL_GTAG
rw-         4         8         4
{
          0   0   0   0
}
NEW BLOCK
SYM: TermLineGraphics___startup 0
SYM: TermLineGraphics___init 112
SYM: TermLineGraphics___entry 208
RELOC: ADD 6 4 TermLineGraphics___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 TermLineGraphics___TAG__THISMODULE
RELOC: ADD 25 4 TermLineGraphics___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Terminals___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Write___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Strings___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 Events___startup
RELOC: ADD 101 4 Streams___startup
RELOC: ADD 118 4 TermLineGraphics___init
RELOC: ADD 125 4 Terminals___init
RELOC: ADD 133 4 Objects___init
RELOC: ADD 141 4 Types___init
RELOC: ADD 149 4 Write___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 Strings___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 Events___init
RELOC: ADD 189 4 Streams___init
RELOC: ADD 197 4 TermLineGraphics___realinit
RELOC: ADD 210 4 TermLineGraphics___startup
rwx       226       226         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
