NEW BLOCK
SYM: TimeConditions___type_tags 0
SYM: TimeConditions___TAG__LOCAL_BODY 0
SYM: TimeConditions___TAG__LOCAL_GTAG 4
SYM: TimeConditions___TAG__LOCAL_1 28
SYM: TimeConditions___TAG__LOCAL_5 76
SYM: TimeConditions___TAG__LOCAL_7 104
SYM: TimeConditions___TAG__LOCAL_8 108
SYM: TimeConditions___TAG__LOCAL_9 136
SYM: TimeConditions___TAG__LOCAL_11 148
SYM: TimeConditions___TAG__LOCAL_12 168
SYM: TimeConditions___TAG__LOCAL_13 208
SYM: TimeConditions___TAG__LOCAL_14 244
SYM: TimeConditions___TAG__LOCAL_15 272
SYM: TimeConditions___TAG__LOCAL_16 288
SYM: TimeConditions___TAG__LOCAL_17 312
SYM: TimeConditions___TAG__LOCAL_18 376
SYM: TimeConditions___TAG__LOCAL_19 384
SYM: TimeConditions___TAG__LOCAL_10 420
SYM: TimeConditions___TAG__LOCAL_6 464
SYM: TimeConditions___TAG__GLOBAL_ConditionRec 464
SYM: TimeConditions___TAG__LOCAL_3 516
SYM: TimeConditions___TAG__LOCAL_2 572
SYM: TimeConditions___BLOCKLIST__19 616
SYM: TimeConditions___BLOCKLIST__18 640
SYM: TimeConditions___BLOCKLIST__17 664
SYM: TimeConditions___BLOCKLIST__16 688
SYM: TimeConditions___BLOCKLIST__15 712
SYM: TimeConditions___BLOCKLIST__14 736
SYM: TimeConditions___BLOCKLIST__13 760
SYM: TimeConditions___BLOCKLIST__12 784
SYM: TimeConditions___BLOCKLIST__11 808
SYM: TimeConditions___BLOCKLIST__9 832
SYM: TimeConditions___BLOCKLIST__8 856
SYM: TimeConditions___BLOCKLIST__7 880
SYM: TimeConditions___BLOCKLIST__5 904
SYM: TimeConditions___BLOCKLIST__1 928
SYM: TimeConditions___BLOCKLIST__START 952
SYM: TimeConditions___BLOCKLIST__BODY 952
SYM: TimeConditions___TAG__THISMODULE 976
RELOC: ADD 8 4 TimeConditions___TAG__THISMODULE
RELOC: ADD 64 4 TimeConditions___TMPPTR_START_4
RELOC: ADD 68 4 TimeConditions___TMPPTR_END_4
RELOC: ADD 424 4 TimeConditions___TAG__THISMODULE
RELOC: ADD 436 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 440 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 452 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 468 4 TimeConditions___TAG__THISMODULE
RELOC: ADD 480 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 484 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 488 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 500 4 Conditions___TAG__GLOBAL_ConditionRec
RELOC: ADD 520 4 TimeConditions___TAG__THISMODULE
RELOC: ADD 532 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 536 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 540 4 Conditions___TAG__GLOBAL_DomainRec
RELOC: ADD 552 4 Conditions___TAG__GLOBAL_DomainRec
RELOC: ADD 576 4 TimeConditions___TAG__THISMODULE
RELOC: ADD 588 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 592 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 604 4 Disciplines___TAG__GLOBAL_DisciplineRec
RELOC: ADD 620 4 TimeConditions___BLOCK_START__19
RELOC: ADD 624 4 TimeConditions___BLOCK_END__19
RELOC: ADD 628 4 TimeConditions___TAG__LOCAL_19
RELOC: ADD 632 4 TimeConditions___rodata
RELOC: ADD 640 4 TimeConditions___BLOCKLIST__19
RELOC: ADD 644 4 TimeConditions___BLOCK_START__18
RELOC: ADD 648 4 TimeConditions___BLOCK_END__18
RELOC: ADD 652 4 TimeConditions___TAG__LOCAL_18
RELOC: ADD 656 4 TimeConditions___rodata
RELOC: ADD 664 4 TimeConditions___BLOCKLIST__18
RELOC: ADD 668 4 TimeConditions___BLOCK_START__17
RELOC: ADD 672 4 TimeConditions___BLOCK_END__17
RELOC: ADD 676 4 TimeConditions___TAG__LOCAL_17
RELOC: ADD 680 4 TimeConditions___rodata
RELOC: ADD 688 4 TimeConditions___BLOCKLIST__17
RELOC: ADD 692 4 TimeConditions___BLOCK_START__16
RELOC: ADD 696 4 TimeConditions___BLOCK_END__16
RELOC: ADD 700 4 TimeConditions___TAG__LOCAL_16
RELOC: ADD 704 4 TimeConditions___rodata
RELOC: ADD 712 4 TimeConditions___BLOCKLIST__16
RELOC: ADD 716 4 TimeConditions___BLOCK_START__15
RELOC: ADD 720 4 TimeConditions___BLOCK_END__15
RELOC: ADD 724 4 TimeConditions___TAG__LOCAL_15
RELOC: ADD 728 4 TimeConditions___rodata
RELOC: ADD 736 4 TimeConditions___BLOCKLIST__15
RELOC: ADD 740 4 TimeConditions___BLOCK_START__14
RELOC: ADD 744 4 TimeConditions___BLOCK_END__14
RELOC: ADD 748 4 TimeConditions___TAG__LOCAL_14
RELOC: ADD 752 4 TimeConditions___rodata
RELOC: ADD 760 4 TimeConditions___BLOCKLIST__14
RELOC: ADD 764 4 TimeConditions___BLOCK_START__13
RELOC: ADD 768 4 TimeConditions___BLOCK_END__13
RELOC: ADD 772 4 TimeConditions___TAG__LOCAL_13
RELOC: ADD 776 4 TimeConditions___rodata
RELOC: ADD 784 4 TimeConditions___BLOCKLIST__13
RELOC: ADD 788 4 TimeConditions___BLOCK_START__12
RELOC: ADD 792 4 TimeConditions___BLOCK_END__12
RELOC: ADD 796 4 TimeConditions___TAG__LOCAL_12
RELOC: ADD 800 4 TimeConditions___rodata
RELOC: ADD 808 4 TimeConditions___BLOCKLIST__12
RELOC: ADD 812 4 TimeConditions___BLOCK_START__11
RELOC: ADD 816 4 TimeConditions___BLOCK_END__11
RELOC: ADD 820 4 TimeConditions___TAG__LOCAL_11
RELOC: ADD 824 4 TimeConditions___rodata
RELOC: ADD 832 4 TimeConditions___BLOCKLIST__11
RELOC: ADD 836 4 TimeConditions___BLOCK_START__9
RELOC: ADD 840 4 TimeConditions___BLOCK_END__9
RELOC: ADD 844 4 TimeConditions___TAG__LOCAL_9
RELOC: ADD 848 4 TimeConditions___rodata
RELOC: ADD 856 4 TimeConditions___BLOCKLIST__9
RELOC: ADD 860 4 TimeConditions___BLOCK_START__8
RELOC: ADD 864 4 TimeConditions___BLOCK_END__8
RELOC: ADD 868 4 TimeConditions___TAG__LOCAL_8
RELOC: ADD 872 4 TimeConditions___rodata
RELOC: ADD 880 4 TimeConditions___BLOCKLIST__8
RELOC: ADD 884 4 TimeConditions___BLOCK_START__7
RELOC: ADD 888 4 TimeConditions___BLOCK_END__7
RELOC: ADD 892 4 TimeConditions___TAG__LOCAL_7
RELOC: ADD 896 4 TimeConditions___rodata
RELOC: ADD 904 4 TimeConditions___BLOCKLIST__7
RELOC: ADD 908 4 TimeConditions___BLOCK_START__5
RELOC: ADD 912 4 TimeConditions___BLOCK_END__5
RELOC: ADD 916 4 TimeConditions___TAG__LOCAL_5
RELOC: ADD 920 4 TimeConditions___rodata
RELOC: ADD 928 4 TimeConditions___BLOCKLIST__5
RELOC: ADD 932 4 TimeConditions___BLOCK_START__1
RELOC: ADD 936 4 TimeConditions___BLOCK_END__1
RELOC: ADD 940 4 TimeConditions___TAG__LOCAL_1
RELOC: ADD 944 4 TimeConditions___rodata
RELOC: ADD 952 4 TimeConditions___BLOCKLIST__1
RELOC: ADD 956 4 TimeConditions___BLOCK_START__BODY
RELOC: ADD 960 4 TimeConditions___BLOCK_END__BODY
RELOC: ADD 964 4 TimeConditions___TAG__LOCAL_BODY
RELOC: ADD 968 4 TimeConditions___rodata
RELOC: ADD 980 4 TimeConditions___rodata
RELOC: ADD 984 4 TimeConditions___init
RELOC: ADD 988 4 TimeConditions___CODESTART
RELOC: ADD 992 4 TimeConditions___CODEEND
RELOC: ADD 996 4 TimeConditions___global_variables_block
RELOC: ADD 1000 4 TimeConditions___BLOCKLIST__START
r--      1008      1008         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128 252 255 255 255
          8   0   0   0  12   0   0   0  16   0   0   0 244 255 255 255
        240 255 255 255 236 255 255 255 218 255 255 255   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128 252 255 255 255
         22   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
          8   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  16   0   0   0  20   0   0   0  24   0   0   0
         12   0   0   0   0   0   0 128   8   0   0   0 252 255 255 255
          0   0   0 128  20   0   0   0  10   0   0   0   1   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255 248 255 255 255  12   0   0   0  16   0   0   0
         22   0   0   0   1   0   0   0  24   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255 248 255 255 255
         12   0   0   0  24   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
         20   0   0   0 252 255 255 255  12   0   0   0   0   0   0 128
          8   0   0   0 252 255 255 255 248 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0 252 255 255 255  16   0   0   0
         20   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        252 255 255 255 248 255 255 255  26   0   0   0   1   0   0   0
         42   0   0   0   1   0   0   0 244 255 255 255  20   0   0   0
         32   0   0   0 236 255 255 255 232 255 255 255  16   0   0   0
         12   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
        252 255 255 255  26   0   0   0   1   0   0   0  32   0   0   0
         18   0   0   0   1   0   0   0  12   0   0   0   8   0   0   0
          0   0   0 128  96   0   0   0   0   0   0   0  10   0   0   0
          2   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  92   0   0   0   0   0   0 128
         28   0   0   0   0   0   0   0   6   0   0   0   3   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0  20   0   0   0  24   0   0   0
          0   0   0 128  24   0   0   0   0   0   0   0   3   0   0   0
          3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  12   0   0   0
         16   0   0   0  20   0   0   0   0   0   0 128   8   0   0   0
          0   0   0   0   2   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          4   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  92   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        104   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  85   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         78   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  64   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  51   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 112   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  27   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        120   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        134   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0
          0   0   0   0  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  15   0   0   0
}
NEW BLOCK
SYM: TimeConditions___realinit 0
SYM: TimeConditions___CODESTART 0
SYM: TimeConditions___BLOCK_START__BODY 0
SYM: TimeConditions___TimeConditions_12977_13013 10
SYM: TimeConditions___TimeConditions_13018_13031 40
SYM: TimeConditions___BLOCK_END__BODY 52
SYM: TimeConditions_Init 64
SYM: TimeConditions___BLOCK_START__1 64
SYM: TimeConditions___Init_5495_6554 112
SYM: TimeConditions___Init_5554_5580 174
SYM: TimeConditions___Init_5621_5630 188
SYM: TimeConditions___Init_5632_5647 259
SYM: TimeConditions___Init_5649_5670 269
SYM: TimeConditions___Init_5674_5790 278
SYM: TimeConditions___Init_5709_5783 289
SYM: TimeConditions___Init_5794_6094 306
SYM: TimeConditions___Init_5850_5892 343
SYM: TimeConditions___Init_5899_6087 370
SYM: TimeConditions___Init_5949_6011 381
SYM: TimeConditions___Init_6021_6077 398
SYM: TimeConditions___Init_6098_6109 422
SYM: TimeConditions___Init_6111_6150 493
SYM: TimeConditions___Init_6154_6175 530
SYM: TimeConditions___Init_6179_6405 539
SYM: TimeConditions___Init_6235_6262 576
SYM: TimeConditions___Init_6269_6322 607
SYM: TimeConditions___Init_6329_6365 640
SYM: TimeConditions___Init_6379_6398 673
SYM: TimeConditions___Init_6409_6423 683
SYM: TimeConditions___Init_6425_6453 754
SYM: TimeConditions___Init_6457_6483 765
SYM: TimeConditions___Init_6487_6520 774
SYM: TimeConditions___Init_6524_6543 801
SYM: TimeConditions___Init_6562_6596 811
SYM: TimeConditions___Init_6604_6637 838
SYM: TimeConditions___Init_6639_6661 877
SYM: TimeConditions___Init_6669_6695 886
SYM: TimeConditions___Init_6703_6749 895
SYM: TimeConditions___Init_6757_6785 953
SYM: TimeConditions___Init_6793_6910 963
SYM: TimeConditions___Init_6875_6899 996
SYM: TimeConditions___BLOCK_END__1 1032
SYM: TimeConditions___TMPPTR_START_4 901
SYM: TimeConditions___TMPPTR_END_4 946
SYM: TimeConditions_GetMinTime 1056
SYM: TimeConditions___BLOCK_START__5 1056
SYM: TimeConditions___GetMinTime_9533_9547 1086
SYM: TimeConditions___GetMinTime_9555_9597 1095
SYM: TimeConditions___GetMinTime_9605_9808 1115
SYM: TimeConditions___GetMinTime_9669_9797 1171
SYM: TimeConditions___GetMinTime_9743_9768 1237
SYM: TimeConditions___GetMinTime_9770_9790 1322
SYM: TimeConditions___GetMinTime_9816_9843 1409
SYM: TimeConditions___BLOCK_END__5 1464
SYM: TimeConditions_InitInterface 1472
SYM: TimeConditions___BLOCK_START__7 1472
SYM: TimeConditions___InitInterface_12820_12827 1494
SYM: TimeConditions___InitInterface_12835_12850 1571
SYM: TimeConditions___InitInterface_12858_12877 1583
SYM: TimeConditions___InitInterface_12885_12910 1596
SYM: TimeConditions___InitInterface_12918_12943 1609
SYM: TimeConditions___BLOCK_END__7 1641
SYM: TimeConditions_SendEvent 1664
SYM: TimeConditions___BLOCK_START__8 1664
SYM: TimeConditions___SendEvent_12181_12382 1680
SYM: TimeConditions___SendEvent_12204_12377 1744
SYM: TimeConditions___SendEvent_12235_12366 1809
SYM: TimeConditions___SendEvent_12265_12277 1824
SYM: TimeConditions___SendEvent_12290_12311 1848
SYM: TimeConditions___SendEvent_12318_12342 1857
SYM: TimeConditions___SendEvent_12349_12360 1874
SYM: TimeConditions___BLOCK_END__8 1941
SYM: TimeConditions_Wakeup 1952
SYM: TimeConditions___BLOCK_START__9 1952
SYM: TimeConditions___Wakeup_4420_4762 1973
SYM: TimeConditions___Wakeup_4449_4469 2037
SYM: TimeConditions___Wakeup_4473_4751 2050
SYM: TimeConditions___Wakeup_4508_4538 2063
SYM: TimeConditions___Wakeup_4545_4579 2076
SYM: TimeConditions___Wakeup_4586_4627 2089
SYM: TimeConditions___Wakeup_4634_4744 2104
SYM: TimeConditions___Wakeup_4666_4701 2114
SYM: TimeConditions___Wakeup_4711_4734 2130
SYM: TimeConditions___BLOCK_END__9 2160
SYM: TimeConditions_FixTime 2176
SYM: TimeConditions___BLOCK_START__11 2176
SYM: TimeConditions___FixTime_3936_4051 2192
SYM: TimeConditions___FixTime_3970_4004 2231
SYM: TimeConditions___FixTime_4008_4040 2266
SYM: TimeConditions___BLOCK_END__11 2322
SYM: TimeConditions_Passed 2336
SYM: TimeConditions___BLOCK_START__12 2336
SYM: TimeConditions___Passed_8352_8392 2363
SYM: TimeConditions___Passed_8400_8436 2398
SYM: TimeConditions___Passed_8444_8484 2455
SYM: TimeConditions___Passed_8492_8573 2490
SYM: TimeConditions___Passed_8518_8562 2500
SYM: TimeConditions___Passed_8581_8661 2527
SYM: TimeConditions___Passed_8607_8650 2537
SYM: TimeConditions___Passed_8669_8749 2564
SYM: TimeConditions___Passed_8695_8738 2574
SYM: TimeConditions___Passed_8757_8779 2601
SYM: TimeConditions___BLOCK_END__12 2676
SYM: TimeConditions_GetTime 2688
SYM: TimeConditions___BLOCK_START__13 2688
SYM: TimeConditions___GetTime_7700_7740 2718
SYM: TimeConditions___GetTime_7748_7782 2753
SYM: TimeConditions___GetTime_7790_7830 2787
SYM: TimeConditions___GetTime_7838_7919 2822
SYM: TimeConditions___GetTime_7864_7908 2832
SYM: TimeConditions___GetTime_7927_8007 2859
SYM: TimeConditions___GetTime_7953_7996 2869
SYM: TimeConditions___GetTime_8015_8095 2896
SYM: TimeConditions___GetTime_8041_8084 2906
SYM: TimeConditions___GetTime_8103_8125 2933
SYM: TimeConditions___BLOCK_END__13 3014
SYM: TimeConditions_Test 3040
SYM: TimeConditions___BLOCK_START__14 3040
SYM: TimeConditions___Test_8971_9349 3067
SYM: TimeConditions___Test_8994_9344 3131
SYM: TimeConditions___Test_9025_9065 3196
SYM: TimeConditions___Test_9050_9061 3211
SYM: TimeConditions___Test_9069_9122 3236
SYM: TimeConditions___Test_9106_9118 3252
SYM: TimeConditions___Test_9126_9170 3277
SYM: TimeConditions___Test_9154_9166 3286
SYM: TimeConditions___Test_9174_9307 3311
SYM: TimeConditions___Test_9259_9283 3375
SYM: TimeConditions___Test_9290_9301 3385
SYM: TimeConditions___Test_9311_9334 3410
SYM: TimeConditions___BLOCK_END__14 3496
SYM: TimeConditions_ScheduleEvent 3520
SYM: TimeConditions___BLOCK_START__15 3520
SYM: TimeConditions___ScheduleEvent_4896_5183 3556
SYM: TimeConditions___ScheduleEvent_4927_4953 3569
SYM: TimeConditions___ScheduleEvent_4957_4983 3578
SYM: TimeConditions___ScheduleEvent_4987_4998 3632
SYM: TimeConditions___ScheduleEvent_5000_5027 3703
SYM: TimeConditions___ScheduleEvent_5031_5053 3714
SYM: TimeConditions___ScheduleEvent_5055_5084 3724
SYM: TimeConditions___ScheduleEvent_5088_5115 3733
SYM: TimeConditions___ScheduleEvent_5119_5172 3743
SYM: TimeConditions___BLOCK_END__15 3802
SYM: TimeConditions_Create 3808
SYM: TimeConditions___BLOCK_START__16 3808
SYM: TimeConditions___Create_7273_7286 3838
SYM: TimeConditions___Create_7294_7321 3909
SYM: TimeConditions___Create_7329_7350 3940
SYM: TimeConditions___BLOCK_END__16 4041
SYM: TimeConditions_Select 4064
SYM: TimeConditions___BLOCK_START__17 4064
SYM: TimeConditions___Select_10827_11976 4118
SYM: TimeConditions___Select_10852_10894 4182
SYM: TimeConditions___Select_10943_10963 4232
SYM: TimeConditions___Select_10967_11241 4241
SYM: TimeConditions___Select_10991_11033 4255
SYM: TimeConditions___Select_11040_11081 4293
SYM: TimeConditions___Select_11088_11099 4335
SYM: TimeConditions___Select_11101_11128 4406
SYM: TimeConditions___Select_11136_11159 4417
SYM: TimeConditions___Select_11161_11183 4427
SYM: TimeConditions___Select_11190_11234 4437
SYM: TimeConditions___Select_11245_11328 4474
SYM: TimeConditions___Select_11302_11309 4533
SYM: TimeConditions___Select_11311_11322 4540
SYM: TimeConditions___Select_11333_11628 4568
SYM: TimeConditions___Select_11362_11621 4577
SYM: TimeConditions___Select_11438_11451 4577
SYM: TimeConditions___Select_11461_11491 4585
SYM: TimeConditions___Select_11483_11487 4594
SYM: TimeConditions___Select_11501_11531 4596
SYM: TimeConditions___Select_11541_11570 4618
SYM: TimeConditions___Select_11562_11566 4626
SYM: TimeConditions___Select_11580_11611 4628
SYM: TimeConditions___Select_11595_11607 4634
SYM: TimeConditions___Select_11633_11654 4664
SYM: TimeConditions___Select_11658_11699 4668
SYM: TimeConditions___Select_11703_11745 4695
SYM: TimeConditions___Select_11749_11943 4715
SYM: TimeConditions___Select_11816_11936 4767
SYM: TimeConditions___Select_11849_11896 4776
SYM: TimeConditions___Select_11906_11926 4805
SYM: TimeConditions___Select_11947_11966 4811
SYM: TimeConditions___BLOCK_END__17 4900
SYM: TimeConditions___BLOCK_START__18 4928
SYM: TimeConditions___Failure_10534_10575 4952
SYM: TimeConditions___Failure_10579_10621 4982
SYM: TimeConditions___Failure_10625_10777 5005
SYM: TimeConditions___Failure_10692_10716 5060
SYM: TimeConditions___Failure_10723_10770 5070
SYM: TimeConditions___BLOCK_END__18 5119
SYM: TimeConditions_GetNextTime 5120
SYM: TimeConditions___BLOCK_START__19 5120
SYM: TimeConditions___GetNextTime_12680_12725 5150
SYM: TimeConditions___GetNextTime_12733_12754 5196
SYM: TimeConditions___BLOCK_END__19 5297
SYM: TimeConditions___CODEEND 5297
RELOC: ADD 22 4 Disciplines_Unique
RELOC: ADD 36 4 TimeConditions___global_variables
RELOC: ADD 127 4 TimeConditions___global_variables
RELOC: ADD 142 4 TimeConditions___TAG__LOCAL_2
RELOC: ADD 156 4 Disciplines_Seek
RELOC: ADD 190 4 Conditions___TAG__GLOBAL_DescriptionRec
RELOC: ADD 218 4 Storage_left
RELOC: ADD 202 4 Storage_left
RELOC: ADD 196 4 Storage_left
RELOC: ADD 250 4 Storage_AllocateWithTag
RELOC: ADD 283 4 Clocks_system
RELOC: ADD 325 4 Clocks_Capabilities
RELOC: ADD 361 4 Clocks_GetPriority
RELOC: ADD 375 4 Priorities_base
RELOC: ADD 409 4 Priorities_interrupts
RELOC: ADD 424 4 TimeConditions___TAG__LOCAL_3
RELOC: ADD 452 4 Storage_left
RELOC: ADD 436 4 Storage_left
RELOC: ADD 430 4 Storage_left
RELOC: ADD 484 4 Storage_AllocateWithTag
RELOC: ADD 501 4 TimeConditions___global_variables
RELOC: ADD 521 4 Conditions_InitDomain
RELOC: ADD 558 4 Clocks_Capabilities
RELOC: ADD 589 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 598 4 Events_Define
RELOC: ADD 631 4 Events_SetPriority
RELOC: ADD 653 4 TimeConditions_Wakeup
RELOC: ADD 662 4 Events_Handler
RELOC: ADD 685 4 TimeConditions___TAG__LOCAL_2
RELOC: ADD 713 4 Storage_left
RELOC: ADD 697 4 Storage_left
RELOC: ADD 691 4 Storage_left
RELOC: ADD 745 4 Storage_AllocateWithTag
RELOC: ADD 756 4 TimeConditions___global_variables
RELOC: ADD 792 4 Disciplines_Add
RELOC: ADD 829 4 Conditions_Init
RELOC: ADD 848 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 927 4 Clocks_Passed
RELOC: ADD 990 4 Clocks_system
RELOC: ADD 1106 4 Conditions_ExamineConditions
RELOC: ADD 1135 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 1149 4 Conditions_GetNextCondition
RELOC: ADD 1214 4 Operations_Compare
RELOC: ADD 1285 4 TimeConditions___rodata
RELOC: ADD 1295 4 TimeConditions___rodata
RELOC: ADD 1301 4 RTErrors_TypeGuardFailure
RELOC: ADD 1367 4 TimeConditions___rodata
RELOC: ADD 1377 4 TimeConditions___rodata
RELOC: ADD 1383 4 RTErrors_TypeGuardFailure
RELOC: ADD 1436 4 Operations_Assign
RELOC: ADD 1496 4 Conditions___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1524 4 Storage_left
RELOC: ADD 1508 4 Storage_left
RELOC: ADD 1502 4 Storage_left
RELOC: ADD 1539 4 TimeConditions___global_variables
RELOC: ADD 1547 4 TimeConditions___global_variables
RELOC: ADD 1562 4 Storage_AllocateWithTag
RELOC: ADD 1579 4 TimeConditions_Test
RELOC: ADD 1573 4 TimeConditions___global_variables
RELOC: ADD 1592 4 TimeConditions_Select
RELOC: ADD 1585 4 TimeConditions___global_variables
RELOC: ADD 1605 4 TimeConditions_SendEvent
RELOC: ADD 1598 4 TimeConditions___global_variables
RELOC: ADD 1618 4 TimeConditions_GetNextTime
RELOC: ADD 1611 4 TimeConditions___global_variables
RELOC: ADD 1702 4 TimeConditions___TAG__LOCAL_3
RELOC: ADD 1687 4 TimeConditions___TAG__LOCAL_3
RELOC: ADD 1719 4 TimeConditions___rodata
RELOC: ADD 1729 4 TimeConditions___rodata
RELOC: ADD 1735 4 RTErrors_TypeGuardFailure
RELOC: ADD 1767 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 1752 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 1784 4 TimeConditions___rodata
RELOC: ADD 1794 4 TimeConditions___rodata
RELOC: ADD 1800 4 RTErrors_TypeGuardFailure
RELOC: ADD 1916 4 TimeConditions___rodata
RELOC: ADD 1926 4 TimeConditions___rodata
RELOC: ADD 1932 4 RTErrors_NoReturn
RELOC: ADD 1995 4 TimeConditions___TAG__LOCAL_10
RELOC: ADD 1980 4 TimeConditions___TAG__LOCAL_10
RELOC: ADD 2012 4 TimeConditions___rodata
RELOC: ADD 2022 4 TimeConditions___rodata
RELOC: ADD 2028 4 RTErrors_TypeGuardFailure
RELOC: ADD 2141 4 Events_Raise
RELOC: ADD 2213 4 Scales_IsRelative
RELOC: ADD 2244 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 2257 4 Clocks_GetTime
RELOC: ADD 2300 4 Operations_Add3
RELOC: ADD 2376 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 2389 4 RelatedEvents_GetQueue
RELOC: ADD 2430 4 Clocks_Passed
RELOC: ADD 2468 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 2481 4 RelatedEvents_GetQueue
RELOC: ADD 2518 4 RelatedEvents_AppendQueue
RELOC: ADD 2555 4 RelatedEvents_AppendQueue
RELOC: ADD 2592 4 RelatedEvents_AppendQueue
RELOC: ADD 2651 4 TimeConditions___rodata
RELOC: ADD 2661 4 TimeConditions___rodata
RELOC: ADD 2667 4 RTErrors_NoReturn
RELOC: ADD 2731 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 2744 4 RelatedEvents_GetQueue
RELOC: ADD 2778 4 Clocks_GetTime
RELOC: ADD 2800 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 2813 4 RelatedEvents_GetQueue
RELOC: ADD 2850 4 RelatedEvents_AppendQueue
RELOC: ADD 2887 4 RelatedEvents_AppendQueue
RELOC: ADD 2924 4 RelatedEvents_AppendQueue
RELOC: ADD 2989 4 TimeConditions___rodata
RELOC: ADD 2999 4 TimeConditions___rodata
RELOC: ADD 3005 4 RTErrors_NoReturn
RELOC: ADD 3089 4 TimeConditions___TAG__LOCAL_3
RELOC: ADD 3074 4 TimeConditions___TAG__LOCAL_3
RELOC: ADD 3106 4 TimeConditions___rodata
RELOC: ADD 3116 4 TimeConditions___rodata
RELOC: ADD 3122 4 RTErrors_TypeGuardFailure
RELOC: ADD 3154 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 3139 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 3171 4 TimeConditions___rodata
RELOC: ADD 3181 4 TimeConditions___rodata
RELOC: ADD 3187 4 RTErrors_TypeGuardFailure
RELOC: ADD 3471 4 TimeConditions___rodata
RELOC: ADD 3481 4 TimeConditions___rodata
RELOC: ADD 3487 4 RTErrors_NoReturn
RELOC: ADD 3602 4 TimeConditions___rodata
RELOC: ADD 3612 4 TimeConditions___rodata
RELOC: ADD 3623 4 RTErrors_FailedAssertion
RELOC: ADD 3634 4 TimeConditions___TAG__LOCAL_10
RELOC: ADD 3662 4 Storage_left
RELOC: ADD 3646 4 Storage_left
RELOC: ADD 3640 4 Storage_left
RELOC: ADD 3694 4 Storage_AllocateWithTag
RELOC: ADD 3774 4 Timers_Schedule
RELOC: ADD 3840 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 3868 4 Storage_left
RELOC: ADD 3852 4 Storage_left
RELOC: ADD 3846 4 Storage_left
RELOC: ADD 3900 4 Storage_AllocateWithTag
RELOC: ADD 3985 4 TimeConditions___rodata
RELOC: ADD 3995 4 TimeConditions___rodata
RELOC: ADD 4001 4 RTErrors_TypeGuardFailure
RELOC: ADD 4140 4 TimeConditions___TAG__LOCAL_3
RELOC: ADD 4125 4 TimeConditions___TAG__LOCAL_3
RELOC: ADD 4157 4 TimeConditions___rodata
RELOC: ADD 4167 4 TimeConditions___rodata
RELOC: ADD 4173 4 RTErrors_TypeGuardFailure
RELOC: ADD 4195 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 4206 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 4260 4 Clocks_system
RELOC: ADD 4271 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 4284 4 Clocks_GetTime
RELOC: ADD 4303 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 4312 4 Clocks_system
RELOC: ADD 4337 4 TimeConditions___TAG__LOCAL_10
RELOC: ADD 4365 4 Storage_left
RELOC: ADD 4349 4 Storage_left
RELOC: ADD 4343 4 Storage_left
RELOC: ADD 4397 4 Storage_AllocateWithTag
RELOC: ADD 4442 4 Clocks_system
RELOC: ADD 4465 4 Timers_Schedule
RELOC: ADD 4497 4 Times___TAG__GLOBAL_TimeRec
RELOC: ADD 4579 4 Process_Pause
RELOC: ADD 4686 4 Conditions_CreateSet
RELOC: ADD 4706 4 Conditions_ExamineConditions
RELOC: ADD 4735 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 4749 4 Conditions_GetNextCondition
RELOC: ADD 4796 4 Conditions_Incl
RELOC: ADD 4875 4 TimeConditions___rodata
RELOC: ADD 4885 4 TimeConditions___rodata
RELOC: ADD 4891 4 RTErrors_NoReturn
RELOC: ADD 4973 4 Conditions_CreateSet
RELOC: ADD 4996 4 Conditions_ExamineConditions
RELOC: ADD 5028 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 5042 4 Conditions_GetNextCondition
RELOC: ADD 5093 4 Conditions_Incl
RELOC: ADD 5173 4 TimeConditions___TAG__LOCAL_6
RELOC: ADD 5241 4 TimeConditions___rodata
RELOC: ADD 5251 4 TimeConditions___rodata
RELOC: ADD 5257 4 RTErrors_TypeGuardFailure
r-x      5297      5297        32
{
        255 245 139 236 131 196 232 137  69 232 131 236   4 137  44 100
        131   4 100 244 199 192   0   0   0   0 255 208 131 196   4 139
         69 244 137   5   4   0   0   0 232 147   5   0   0 139  69 232
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 192 137  77 184 137  85 176
        137  93 168 137 117 160  51 192 137 133 236 255 255 255 137 133
        240 255 255 255 137 133 244 255 255 255 137 133 252 255 255 255
        131 236  20 137  44 100 131   4 100 216 139  69  12 139  13   4
          0   0   0 137  76 100   8 141  77 252 199  68 100  16   0   0
          0   0 137  76 100  12 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  20 247  69 216   1   0   0   0 116  14 139  69
        252 139  64   4 137  69 236 233 111   2   0   0 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235  12 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 240 235  23 141  69 240 104
         12   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139  69 240 199  64   4   0   0   0   0 139  69 240
        198   0   1 137  69 216 139  69  12  59   5   0   0   0   0 117
         17 139  69 240 139  64   4  13  10   0   0   0 139  77 240 137
         65   4 131 236   8 137  44 100 131   4 100 216 139  69  12 137
         68 100   4 199 192   0   0   0   0 255 208 131 196   8 139  69
        216  15 186 224   1 115  79 131 236   8 139  69  12 141  77 248
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 139  69 248  59   5   0   0   0   0 126  41 139  69 240
        139  64   4  13   5   0   0   0 139  77 240 137  65   4 139  69
        240 137  69 216 139  69 248  59   5   0   0   0   0 139  69 216
         15 156   0 137  69 216 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  28 120
         21  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  85 236 235  23 141  69 236 104  28   0   0   0 255 246
        255 240 199 192   0   0   0   0 255 208 131 196  12 131 236  12
        139  69 236 139  13   0   0   0   0 139  85 240 137  84 100   8
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 139  69 236 139  77  12 137  72  12 131 236   8 137  44
        100 131   4 100 216 139  69  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196   8 139  69 216  15 186 224   1 115  97
        131 236   8 139  69 236 141  64  16 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 139  69 236 139  64  16 139  77 248 131 193   1 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236   8 139  69 236 139  64  16 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 235
         10 139  69 236 199  64  16   0   0   0   0 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235  12 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 252 235  23 141  69 252 104  12
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12 139   5   4   0   0   0 139  77 252 137   1 139  69 252
        139  77 236 137  72   4 131 236   8 139  69  12 139  77 252 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
          8 139  69 236 199  64  20   0   0   0   0 131 236   8 139  69
          8 139  77 236 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 131 236  16 141  69  16 199  68 100   4
          0   0   0   0 139  77 244 139  85  12 137  84 100  12 137  76
        100   8 137   4 100 232  22   5   0   0 131 196  16 139  69   8
        139  77  16 137  72  20 139  69   8 139  77 236 137  72  24 139
         69   8 137  69 216 131 236  12 137  44 100 131   4 100 204 139
         69  12 139  77  16 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  12 247  69 204   1   0   0   0 139
         69 216  15 149  64  16 137  69 216 139  69   8 198  64  17   0
        137  69 216 139  69   8 246  64  16   1 117  41 139  69 236 139
         64  16  61   0   0   0   0 116  28 139  69  12  59   5   0   0
          0   0 116  17 131 236   4 139  69   8 137   4 100 232 206   9
          0   0 131 196   4 139  69 192 139  77 184 139  85 176 139  93
        168 139 117 160 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 252 255 255 255 139  69
         12 199   0   0   0   0   0 131 236   4 139  69   8 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 131 236  16 137  44
        100 131   4 100 232 139  69   8 141  77 252 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 232   1   0   0   0  15 132 238
          0   0   0 139  69  12 139   0  61   0   0   0   0 116  54 131
        236  12 137  44 100 131   4 100 232 139  69 252 139  64  20 139
         77  12 139   9 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 139  69 232  61   0   0   0   0  15
        141 167   0   0   0 139  69  16 139  77  12 139  85 252 139  82
         20  11 210 116  67 139  90 252 139 112  12  59 195 116  57  59
        115  12 127   6  59  68 179  16 116  46 104  26  38   0   0 104
         11   0   0   0 104   1   0   0   0 104  15   0   0   0 104  12
          0   0   0 199 198   0   0   0   0 255 214 131 196  20 199   5
          0   0   0   0   0   0   0   0 137  17 139  69  24 139  77  20
        139  85 252  11 210 116  67 139  90 252 139 112  12  59 195 116
         57  59 115  12 127   6  59  68 179  16 116  46 104  53  38   0
          0 104  11   0   0   0 104   1   0   0   0 104  15   0   0   0
        104  12   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        199   5   0   0   0   0   0   0   0   0 137  17 233 218 254 255
        255 131 236  12 139  69  12 139  77  16 137  76 100   4 139  77
         12 139   9 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 139  69 220 139  77 212 139  85 204 139  93
        196 139 117 188 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 199 198   0   0   0   0 139   5   0   0
          0   0 139  21   4   0   0   0 139 216 139 202 131 235  24 120
         24  15 199  13   0   0   0   0 117 238  43 208 137  50 131 194
          4 137  21   0   0   0   0 235  26 141   5   0   0   0   0 104
         24   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139   5   0   0   0   0 199   0   0   0   0   0 139
          5   0   0   0   0 199  64   4   0   0   0   0 139   5   0   0
          0   0 199  64   8   0   0   0   0 139   5   0   0   0   0 199
         64  12   0   0   0   0 139  69 248 139  77 240 139  85 232 139
         93 224 139 117 216 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          3 124   9 129 120  28   0   0   0   0 116  36 104 149  47   0
          0 104  10   0   0   0 104  27   0   0   0 104  15   0   0   0
        104  12   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  16 139  73 252 129 249   0   0   0   0 116  51 131 121
         12   3 124   9 129 121  28   0   0   0   0 116  36 104 172  47
          0   0 104  10   0   0   0 104  27   0   0   0 104  15   0   0
          0 104  12   0   0   0 199 194   0   0   0   0 255 210 131 196
         20 137  69 244 137  77 232 139  69  16 246  64  16   1 116  24
        139  69   8 198   0   0 137  69 220 139  69 208 139  77 200 139
         85 192 139 229  93 195 235  48 139  69  12 139  77  20 137  72
         20 131 236   4 139  69  16 137   4 100 232 113   6   0   0 131
        196   4 139  69   8 198   0   1 137  69 220 139  69 208 139  77
        200 139  85 192 139 229  93 195 139  69 208 139  77 200 139  85
        192 104 240  46   0   0 104  10   0   0   0 104  27   0   0   0
        104  15   0   0   0 104  12   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200  51 192 137
        133 252 255 255 255 139  69   8 139  64 252  61   0   0   0   0
        116  51 131 120  12   2 124   9 129 120  24   0   0   0   0 116
         36 104  68  17   0   0 104   7   0   0   0 104  37   0   0   0
        104  15   0   0   0 104  12   0   0   0 199 193   0   0   0   0
        255 209 131 196  20 139  77   8 198  65  88   1 137  69 232 137
         77 220 139  69   8 139  64  92  61   0   0   0   0 116  87 139
         69   8 139  64  92 198  64  16   1 137  69 220 139  69   8 139
         64  92 198  64  17   0 137  69 220 139  69   8 139  64  92 139
         64  24 139  64  20 137  69 252 139  69 252  61   0   0   0   0
        116  36 139  69   8 139  64  92 139  64  24 199  64  20   0   0
          0   0 131 236   4 139  69 252 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 139  69 208 139  77 200 139 229  93 195
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        131 236   8 137  44 100 131   4 100 244 139  69   8 139   0 137
         68 100   4 199 192   0   0   0   0 255 208 131 196   8 247  69
        244   1   0   0   0 116  78 131 236  12 139  69  20 141  77  16
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  16 139  69   8
        139  77  12 137  76 100   4 139  77  16 139  85   8 139  18 137
         84 100  12 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 139  69 232 139  77 224 139  85 216 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 204 137  77 196  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 131 236  12 139  69
         12 141  77 248 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
         20 137  69 228 131 236  12 137  44 100 131   4 100 216 139  69
         12 139  77  16 137  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 247  69 216   1   0   0   0 139  69
        228  15 149   0 137  69 228 131 236  12 139  69  12 141  77 252
        199  68 100   8   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 139  69 252  61   0   0
          0   0 116  27 131 236   8 139  69  24 139  77 252 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 139
         69 248  61   0   0   0   0 116  27 131 236   8 139  69  12 139
         77 248 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196   8 139  69 252  61   0   0   0   0 116  27 131 236
          8 139  69  12 139  77 252 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 139  69   8 137  69 228 139
         69 252  61   0   0   0   0 139  69 228  15 148   0 137  69 228
        139  69 204 139  77 196 139 229  93 195 139  69 204 139  77 196
        104 226  31   0   0 104   7   0   0   0 104  44   0   0   0 104
         15   0   0   0 104  12   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
         51 192 137 133 248 255 255 255 137 133 252 255 255 255 131 236
         12 139  69  12 141  77 248 199  68 100   8   0   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 131 236  12 139  69  12 139  77  16 139  85  20 137  84 100
          8 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196  12 131 236  12 139  69  12 141  77 252 199  68 100   8
          0   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 139  69 252  61   0   0   0   0 116  27
        131 236   8 139  69  24 139  77 252 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 139  69 248  61   0
          0   0   0 116  27 131 236   8 139  69  12 139  77 248 137  76
        100   4 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        139  69 252  61   0   0   0   0 116  27 131 236   8 139  69  12
        139  77 252 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 139  69   8 137  69 228 139  69 252  61   0
          0   0   0 139  69 228  15 148   0 137  69 228 139  69 216 139
         77 208 139  85 200 139 229  93 195 139  69 216 139  77 208 139
         85 200 104  37  29   0   0 104   8   0   0   0 104  51   0   0
          0 104  15   0   0   0 104  12   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 196 137  77 188 137  85 180
        137  93 172  51 192 137 133 252 255 255 255 139  69  12 139  64
        252  61   0   0   0   0 116  51 131 120  12   3 124   9 129 120
         28   0   0   0   0 116  36 104  11  35   0   0 104   5   0   0
          0 104  59   0   0   0 104  15   0   0   0 104  12   0   0   0
        199 193   0   0   0   0 255 209 131 196  20 139  77  16 139  73
        252 129 249   0   0   0   0 116  51 131 121  12   3 124   9 129
        121  28   0   0   0   0 116  36 104  34  35   0   0 104   5   0
          0   0 104  59   0   0   0 104  15   0   0   0 104  12   0   0
          0 199 194   0   0   0   0 255 210 131 196  20 137  69 232 137
         77 220 139  69  16 246  64  16   1 116  25 139  69   8 198   0
          1 137  69 208 139  69 196 139  77 188 139  85 180 139  93 172
        139 229  93 195 139  69  16 139  64  24 139  64  20  61   0   0
          0   0 116  25 139  69   8 198   0   0 137  69 208 139  69 196
        139  77 188 139  85 180 139  93 172 139 229  93 195 139  69  16
        246  64  17   1 116  25 139  69   8 198   0   0 137  69 208 139
         69 196 139  77 188 139  85 180 139  93 172 139 229  93 195 131
        236  20 137  44 100 131   4 100 208 139  69  12 139  64  12 139
         77  16 139  73  20 139  85  16 141  82  16 139  93  20 137  92
        100  16 137  84 100  12 137  76 100   8 137  68 100   4 232 253
        251 255 255 131 196  20 247  69 208   1   0   0   0 117  35 139
         69  16 198  64  16   1 137  69 208 139  69   8 198   0   1 137
         69 208 139  69 196 139  77 188 139  85 180 139  93 172 139 229
         93 195 139  69   8 137  69 208 139  69  16 246  64  16   1 139
         69 208  15 149   0 137  69 208 139  69 196 139  77 188 139  85
        180 139  93 172 139 229  93 195 139  69 196 139  77 188 139  85
        180 139  93 172 104 109  34   0   0 104   5   0   0   0 104  59
          0   0   0 104  15   0   0   0 104  12   0   0   0 199 192   0
          0   0   0 255 208 131 196  20 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 216 137  77 208 137  85 200
        137  93 192 137 117 184  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 139  69   8 246  64  17   1  15 133 214   0   0
          0 139  69   8 139  64  24 137  69 248 139  69 248 139  64  16
         61   0   0   0   0 117  41 104  93  19   0   0 104  14   0   0
          0 104  64   0   0   0 104  15   0   0   0 104  12   0   0   0
        104   0   0   0   0 199 192   0   0   0   0 255 208 131 196  24
        199 198   0   0   0   0 139   5   0   0   0   0 139  21   4   0
          0   0 139 216 139 202 131 235 100 120  21  15 199  13   0   0
          0   0 117 238  43 208 137  50 131 194   4 137  85 252 235  23
        141  69 252 104 100   0   0   0 255 246 255 240 199 192   0   0
          0   0 255 208 131 196  12 139  69 252 139  77 248 139  73  16
        137   8 139  69 252 198  64  88   0 137  69 228 139  69 252 139
         77   8 137  72  92 139  69   8 198  64  17   1 137  69 228 131
        236  12 139  69 248 139  64  12 139  77   8 139  73  20 139  85
        252 137  84 100   8 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 139  69 216 139  77 208 139  85 200
        139  93 192 139 117 184 139 229  93 195 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  32 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  32   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236  12 139  69 252 139  77  16 139  85
         20 137  84 100   8 137  76 100   4 137   4 100 232 223 240 255
        255 131 196  12 139  69  12 139  77   8 139  85 252  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 174  28   0   0 104   7   0   0   0
        104  78   0   0   0 104  15   0   0   0 104  12   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69 232 139  77 224 139  85 216 139
         93 208 139 117 200 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 188 137  77 180 137  85 172
        137  93 164 137 117 156  51 192 137 133 232 255 255 255 137 133
        236 255 255 255 137 133 244 255 255 255 137 133 248 255 255 255
        137 133 252 255 255 255 139  69  12 139  64 252  61   0   0   0
          0 116  51 131 120  12   3 124   9 129 120  28   0   0   0   0
        116  36 104  75  42   0   0 104   7   0   0   0 104  85   0   0
          0 104  15   0   0   0 104  12   0   0   0 199 193   0   0   0
          0 255 209 131 196  20 131 236  20 139  77  16 141  85 236 199
         68 100   8   0   0   0   0 141  93 248 199  68 100  16   0   0
          0   0 137  92 100  12 137  84 100   4 137  12 100 137  69 212
        232 155 243 255 255 131 196  20 139  69  40 198   0   0 137  69
        200 139  69  20  61   0   0   0   0  15 132 219   0   0   0 131
        236  12 139   5   0   0   0   0 141  77 232 199  68 100   8   0
          0   0   0 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196  12 131 236  16 141  69  20 199  68 100   4   0
          0   0   0 139  77 232 139  21   0   0   0   0 137  84 100  12
        137  76 100   8 137   4 100 232 148 247 255 255 131 196  16 199
        198   0   0   0   0 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 131 235 100 120  21  15 199  13   0   0   0
          0 117 238  43 208 137  50 131 194   4 137  85 244 235  23 141
         69 244 104 100   0   0   0 255 246 255 240 199 192   0   0   0
          0 255 208 131 196  12 139  69 244 139  77  12 139  73  16 137
          8 139  69 244 199  64  92   0   0   0   0 139  69 244 198  64
         88   0 137  69 200 131 236  12 139   5   0   0   0   0 139  77
         20 139  85 244 137  84 100   8 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 131 236  20 137  44 100
        131   4 100 200 139  69  12 139  64  12 141  77 232 199  68 100
         12   0   0   0   0 139  85  32 137  84 100  16 137  76 100   8
        137  68 100   4 232 215 248 255 255 131 196  20 247  69 200   1
          0   0   0 117  35 255 245 232 132   1   0   0 139  69   8 198
          0   1 137  69 200 139  69 188 139  77 180 139  85 172 139  93
        164 139 117 156 139 229  93 195 139  69 248 246  64  16   1 117
         87 199 192   0   0   0   0 255 208 139  69 244 246  64  88   1
        116   2 235  68 139  69  40 137  69 200 139  69 248 246  64  16
          1 139  69 200  15 148   0 137  69 200 139  69  40 246   0   1
        117   2 235  36 246  69  36   1 117  28 139  69   8 198   0   0
        137  69 200 139  69 188 139  77 180 139  85 172 139  93 164 139
        117 156 139 229  93 195 235 169 198  69 243   0 131 236   8 139
         69  24 139  77  28 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236   4 139  69  16 137   4 100
        199 192   0   0   0   0 255 208 131 196   4 131 236  16 137  44
        100 131   4 100 200 139  69  16 141  77 252 199  68 100  12   0
          0   0   0 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247  69 200   1   0   0   0 116  44 139
         69 252 246  64  16   1 116  33 131 236   8 139  69  24 139   0
        139  77 252 137  76 100   4 137   4 100 199 192   0   0   0   0
        255 208 131 196   8 198  69 243   1 235 160 139  69   8 137  69
        200 246  69 243   1 139  69 200  15 149   0 137  69 200 139  69
        188 139  77 180 139  85 172 139  93 164 139 117 156 139 229  93
        195 139  69 188 139  77 180 139  85 172 139  93 164 139 117 156
        104 174  38   0   0 104   7   0   0   0 104  85   0   0   0 104
         15   0   0   0 104  12   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
         51 192 137 133 252 255 255 255 131 236   8 139  69   8 139  72
         24 139  80  28 137  84 100   4 137  12 100 199 192   0   0   0
          0 255 208 131 196   8 131 236   4 139  69   8 139  64  16 137
          4 100 199 192   0   0   0   0 255 208 131 196   4 131 236  16
        137  44 100 131   4 100 232 139  69   8 139  64  16 141  77 252
        199  68 100  12   0   0   0   0 137  76 100   8 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  16 247  69 232   1   0
          0   0 116  44 139  69 252 198  64  16   1 137  69 232 131 236
          8 139  69   8 139  64  24 139   0 139  77 252 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 235 157
        139  69 220 139  77 212 139  85 204 139 229  93 194   4   0 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 131 236
         20 139  69  12 139  77  16 139  85  20 137  84 100   8 141  85
        252 199  68 100  16   0   0   0   0 137  84 100  12 137  76 100
          4 137   4 100 232 215 239 255 255 131 196  20 139  69  28 139
         77  24 139  85 252  11 210 116  67 139  90 252 139 112  12  59
        195 116  57  59 115  12 127   6  59  68 179  16 116  46 104 201
         49   0   0 104  12   0   0   0 104  92   0   0   0 104  15   0
          0   0 104  12   0   0   0 199 198   0   0   0   0 255 214 131
        196  20 199   5   0   0   0   0   0   0   0   0 137  17 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 229  93
        195
}
NEW BLOCK
SYM: TimeConditions___rodata 0
r--       139       139         1
{
          0  71 101 116  77 105 110  84 105 109 101   0  84 105 109 101
         67 111 110 100 105 116 105 111 110 115   0  83 101 110 100  69
        118 101 110 116   0  87  97 107 101 117 112   0  80  97 115 115
        101 100   0  71 101 116  84 105 109 101   0  84 101 115 116   0
         83  99 104 101 100 117 108 101  69 118 101 110 116   0  67 114
        101  97 116 101   0  83 101 108 101  99 116   0  71 101 116  78
        101 120 116  84 105 109 101   0  70  97 105 108 117 114 101   0
         70 105 120  84 105 109 101   0  73 110 105 116  73 110 116 101
        114 102  97  99 101   0  73 110 105 116   0
}
NEW BLOCK
SYM: TimeConditions___global_variables_block 0
SYM: TimeConditions___global_variables 4
RELOC: SET 0 4 TimeConditions___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: TimeConditions___startup 0
SYM: TimeConditions___init 176
SYM: TimeConditions___entry 336
RELOC: ADD 6 4 TimeConditions___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 TimeConditions___TAG__THISMODULE
RELOC: ADD 25 4 TimeConditions___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Times___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Priorities___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 Disciplines___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 Timers___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Clocks___startup
RELOC: ADD 133 4 Events___startup
RELOC: ADD 141 4 Operations___startup
RELOC: ADD 149 4 Conditions___startup
RELOC: ADD 157 4 Streams___startup
RELOC: ADD 165 4 Process___startup
RELOC: ADD 182 4 TimeConditions___init
RELOC: ADD 189 4 Times___init
RELOC: ADD 197 4 Scales___init
RELOC: ADD 205 4 Objects___init
RELOC: ADD 213 4 Types___init
RELOC: ADD 221 4 Services___init
RELOC: ADD 229 4 Priorities___init
RELOC: ADD 237 4 PersistentObjects___init
RELOC: ADD 245 4 Disciplines___init
RELOC: ADD 253 4 PersistentDisciplines___init
RELOC: ADD 261 4 Timers___init
RELOC: ADD 269 4 RelatedEvents___init
RELOC: ADD 277 4 Clocks___init
RELOC: ADD 285 4 Events___init
RELOC: ADD 293 4 Operations___init
RELOC: ADD 301 4 Conditions___init
RELOC: ADD 309 4 Streams___init
RELOC: ADD 317 4 Process___init
RELOC: ADD 325 4 TimeConditions___realinit
RELOC: ADD 338 4 TimeConditions___startup
rwx       354       354         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
