NEW BLOCK
SYM: Transactions___type_tags 0
SYM: Transactions___TAG__LOCAL_BODY 0
SYM: Transactions___TAG__LOCAL_GTAG 4
SYM: Transactions___TAG__LOCAL_1 28
SYM: Transactions___TAG__LOCAL_2 44
SYM: Transactions___TAG__LOCAL_3 72
SYM: Transactions___TAG__LOCAL_4 92
SYM: Transactions___TAG__LOCAL_5 120
SYM: Transactions___TAG__LOCAL_6 128
SYM: Transactions___TAG__LOCAL_7 156
SYM: Transactions___TAG__LOCAL_8 184
SYM: Transactions___TAG__LOCAL_9 188
SYM: Transactions___TAG__LOCAL_10 208
SYM: Transactions___TAG__LOCAL_11 228
SYM: Transactions___TAG__LOCAL_12 248
SYM: Transactions___TAG__LOCAL_13 276
SYM: Transactions___TAG__LOCAL_15 296
SYM: Transactions___TAG__LOCAL_16 324
SYM: Transactions___TAG__LOCAL_19 348
SYM: Transactions___TAG__GLOBAL_TransactionRec 348
SYM: Transactions___TAG__LOCAL_18 396
SYM: Transactions___TAG__GLOBAL_EventRec 396
SYM: Transactions___TAG__LOCAL_17 440
SYM: Transactions___TAG__GLOBAL_InterfaceRec 440
SYM: Transactions___TAG__LOCAL_14 476
SYM: Transactions___TAG__GLOBAL_ErrorEventRec 476
SYM: Transactions___BLOCKLIST__16 520
SYM: Transactions___BLOCKLIST__15 544
SYM: Transactions___BLOCKLIST__13 568
SYM: Transactions___BLOCKLIST__12 592
SYM: Transactions___BLOCKLIST__11 616
SYM: Transactions___BLOCKLIST__10 640
SYM: Transactions___BLOCKLIST__9 664
SYM: Transactions___BLOCKLIST__8 688
SYM: Transactions___BLOCKLIST__7 712
SYM: Transactions___BLOCKLIST__6 736
SYM: Transactions___BLOCKLIST__5 760
SYM: Transactions___BLOCKLIST__4 784
SYM: Transactions___BLOCKLIST__3 808
SYM: Transactions___BLOCKLIST__2 832
SYM: Transactions___BLOCKLIST__1 856
SYM: Transactions___BLOCKLIST__START 880
SYM: Transactions___BLOCKLIST__BODY 880
SYM: Transactions___TAG__THISMODULE 904
RELOC: ADD 8 4 Transactions___TAG__THISMODULE
RELOC: ADD 352 4 Transactions___TAG__THISMODULE
RELOC: ADD 364 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 368 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 372 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 384 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 400 4 Transactions___TAG__THISMODULE
RELOC: ADD 412 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 416 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 428 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 444 4 Transactions___TAG__THISMODULE
RELOC: ADD 456 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 468 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 480 4 Transactions___TAG__THISMODULE
RELOC: ADD 492 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 496 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 508 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 524 4 Transactions___BLOCK_START__16
RELOC: ADD 528 4 Transactions___BLOCK_END__16
RELOC: ADD 532 4 Transactions___TAG__LOCAL_16
RELOC: ADD 536 4 Transactions___rodata
RELOC: ADD 544 4 Transactions___BLOCKLIST__16
RELOC: ADD 548 4 Transactions___BLOCK_START__15
RELOC: ADD 552 4 Transactions___BLOCK_END__15
RELOC: ADD 556 4 Transactions___TAG__LOCAL_15
RELOC: ADD 560 4 Transactions___rodata
RELOC: ADD 568 4 Transactions___BLOCKLIST__15
RELOC: ADD 572 4 Transactions___BLOCK_START__13
RELOC: ADD 576 4 Transactions___BLOCK_END__13
RELOC: ADD 580 4 Transactions___TAG__LOCAL_13
RELOC: ADD 584 4 Transactions___rodata
RELOC: ADD 592 4 Transactions___BLOCKLIST__13
RELOC: ADD 596 4 Transactions___BLOCK_START__12
RELOC: ADD 600 4 Transactions___BLOCK_END__12
RELOC: ADD 604 4 Transactions___TAG__LOCAL_12
RELOC: ADD 608 4 Transactions___rodata
RELOC: ADD 616 4 Transactions___BLOCKLIST__12
RELOC: ADD 620 4 Transactions___BLOCK_START__11
RELOC: ADD 624 4 Transactions___BLOCK_END__11
RELOC: ADD 628 4 Transactions___TAG__LOCAL_11
RELOC: ADD 632 4 Transactions___rodata
RELOC: ADD 640 4 Transactions___BLOCKLIST__11
RELOC: ADD 644 4 Transactions___BLOCK_START__10
RELOC: ADD 648 4 Transactions___BLOCK_END__10
RELOC: ADD 652 4 Transactions___TAG__LOCAL_10
RELOC: ADD 656 4 Transactions___rodata
RELOC: ADD 664 4 Transactions___BLOCKLIST__10
RELOC: ADD 668 4 Transactions___BLOCK_START__9
RELOC: ADD 672 4 Transactions___BLOCK_END__9
RELOC: ADD 676 4 Transactions___TAG__LOCAL_9
RELOC: ADD 680 4 Transactions___rodata
RELOC: ADD 688 4 Transactions___BLOCKLIST__9
RELOC: ADD 692 4 Transactions___BLOCK_START__8
RELOC: ADD 696 4 Transactions___BLOCK_END__8
RELOC: ADD 700 4 Transactions___TAG__LOCAL_8
RELOC: ADD 704 4 Transactions___rodata
RELOC: ADD 712 4 Transactions___BLOCKLIST__8
RELOC: ADD 716 4 Transactions___BLOCK_START__7
RELOC: ADD 720 4 Transactions___BLOCK_END__7
RELOC: ADD 724 4 Transactions___TAG__LOCAL_7
RELOC: ADD 728 4 Transactions___rodata
RELOC: ADD 736 4 Transactions___BLOCKLIST__7
RELOC: ADD 740 4 Transactions___BLOCK_START__6
RELOC: ADD 744 4 Transactions___BLOCK_END__6
RELOC: ADD 748 4 Transactions___TAG__LOCAL_6
RELOC: ADD 752 4 Transactions___rodata
RELOC: ADD 760 4 Transactions___BLOCKLIST__6
RELOC: ADD 764 4 Transactions___BLOCK_START__5
RELOC: ADD 768 4 Transactions___BLOCK_END__5
RELOC: ADD 772 4 Transactions___TAG__LOCAL_5
RELOC: ADD 776 4 Transactions___rodata
RELOC: ADD 784 4 Transactions___BLOCKLIST__5
RELOC: ADD 788 4 Transactions___BLOCK_START__4
RELOC: ADD 792 4 Transactions___BLOCK_END__4
RELOC: ADD 796 4 Transactions___TAG__LOCAL_4
RELOC: ADD 800 4 Transactions___rodata
RELOC: ADD 808 4 Transactions___BLOCKLIST__4
RELOC: ADD 812 4 Transactions___BLOCK_START__3
RELOC: ADD 816 4 Transactions___BLOCK_END__3
RELOC: ADD 820 4 Transactions___TAG__LOCAL_3
RELOC: ADD 824 4 Transactions___rodata
RELOC: ADD 832 4 Transactions___BLOCKLIST__3
RELOC: ADD 836 4 Transactions___BLOCK_START__2
RELOC: ADD 840 4 Transactions___BLOCK_END__2
RELOC: ADD 844 4 Transactions___TAG__LOCAL_2
RELOC: ADD 848 4 Transactions___rodata
RELOC: ADD 856 4 Transactions___BLOCKLIST__2
RELOC: ADD 860 4 Transactions___BLOCK_START__1
RELOC: ADD 864 4 Transactions___BLOCK_END__1
RELOC: ADD 868 4 Transactions___TAG__LOCAL_1
RELOC: ADD 872 4 Transactions___rodata
RELOC: ADD 880 4 Transactions___BLOCKLIST__1
RELOC: ADD 884 4 Transactions___BLOCK_START__BODY
RELOC: ADD 888 4 Transactions___BLOCK_END__BODY
RELOC: ADD 892 4 Transactions___TAG__LOCAL_BODY
RELOC: ADD 896 4 Transactions___rodata
RELOC: ADD 908 4 Transactions___rodata
RELOC: ADD 912 4 Transactions___init
RELOC: ADD 916 4 Transactions___CODESTART
RELOC: ADD 920 4 Transactions___CODEEND
RELOC: ADD 924 4 Transactions___global_variables_block
RELOC: ADD 928 4 Transactions___BLOCKLIST__START
r--       936       936         4
{
          0   0   0 128 148   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0 128  12   0   0   0
        252 255 255 255   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  16   0   0   0  22   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  20   0   0   0  16   0   0   0  24   0   0   0
         12   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  22   0   0   0   1   0   0   0
         16   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  20   0   0   0  16   0   0   0  24   0   0   0
         12   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0  16   0   0   0  12   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  16   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
         12   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         16   0   0   0  12   0   0   0  22   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0 252 255 255 255
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         22   0   0   0   1   0   0   0  16   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  20   0   0   0
         16   0   0   0  12   0   0   0   0   0   0 128  16   0   0   0
          0   0   0   0  19   0   0   0   3   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0  12   0   0   0   0   0   0 128  96   0   0   0
          0   0   0   0  18   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         92   0   0   0   0   0   0 128  44   0   0   0   0   0   0   0
         17   0   0   0   1   0   0   0   0   0   0   0   3   0   0   0
          1   0   0   0   0   0   0   0   0   0   0 128  96   0   0   0
          0   0   0   0  14   0   0   0   2   0   0   0   0   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
         92   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  38   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         26   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  20   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         12   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   6   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        254   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 247   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         47   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  83   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         74   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  65   1   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  32   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  16   0   0   0
}
NEW BLOCK
SYM: Transactions___realinit 0
SYM: Transactions___CODESTART 0
SYM: Transactions___BLOCK_START__BODY 0
SYM: Transactions___Transactions_8070_8080 4
SYM: Transactions___BLOCK_END__BODY 13
SYM: Transactions_Init 32
SYM: Transactions___BLOCK_START__1 32
SYM: Transactions___Init_5366_5388 53
SYM: Transactions___Init_5396_5657 107
SYM: Transactions___Init_5705_5734 299
SYM: Transactions___Init_5736_5754 334
SYM: Transactions___Init_5762_5776 385
SYM: Transactions___Init_5784_5816 394
SYM: Transactions___BLOCK_END__1 424
SYM: Transactions_TakeInterest 448
SYM: Transactions___BLOCK_START__2 448
SYM: Transactions___TakeInterest_7986_8038 467
SYM: Transactions___BLOCK_END__2 603
SYM: Transactions_Abort 608
SYM: Transactions___BLOCK_START__3 608
SYM: Transactions___Abort_7288_7349 621
SYM: Transactions___BLOCK_END__3 773
SYM: Transactions_Attachable 800
SYM: Transactions___BLOCK_START__4 800
SYM: Transactions___Attachable_6589_6640 819
SYM: Transactions___BLOCK_END__4 955
SYM: Transactions_InitModule 960
SYM: Transactions___BLOCK_START__5 960
SYM: Transactions___InitModule_5160_5217 984
SYM: Transactions___InitModule_5225_5242 1048
SYM: Transactions___BLOCK_END__5 1066
SYM: Transactions_GetState 1088
SYM: Transactions___BLOCK_START__6 1088
SYM: Transactions___GetState_7769_7813 1104
SYM: Transactions___BLOCK_END__6 1227
SYM: Transactions_Attach 1248
SYM: Transactions___BLOCK_START__7 1248
SYM: Transactions___Attach_6192_6272 1267
SYM: Transactions___BLOCK_END__7 1444
SYM: Transactions_InitErrorHandling 1472
SYM: Transactions___BLOCK_START__8 1472
SYM: Transactions___InitErrorHandling_4624_4644 1491
SYM: Transactions___InitErrorHandling_4646_4666 1522
SYM: Transactions___InitErrorHandling_4674_4721 1545
SYM: Transactions___InitErrorHandling_4729_4785 1578
SYM: Transactions___InitErrorHandling_4793_4850 1599
SYM: Transactions___InitErrorHandling_4858_4914 1620
SYM: Transactions___InitErrorHandling_4922_4992 1641
SYM: Transactions___InitErrorHandling_5000_5058 1662
SYM: Transactions___BLOCK_END__8 1699
SYM: Transactions_Commit 1728
SYM: Transactions___BLOCK_START__9 1728
SYM: Transactions___Commit_7125_7188 1741
SYM: Transactions___BLOCK_END__9 1893
SYM: Transactions_Release 1920
SYM: Transactions___BLOCK_START__10 1920
SYM: Transactions___Release_5917_5982 1933
SYM: Transactions___BLOCK_END__10 2085
SYM: Transactions_Begin 2112
SYM: Transactions___BLOCK_START__11 2112
SYM: Transactions___Begin_6964_7025 2125
SYM: Transactions___BLOCK_END__11 2277
SYM: Transactions_GetName 2304
SYM: Transactions___BLOCK_START__12 2304
SYM: Transactions___GetName_7515_7638 2323
SYM: Transactions___GetName_7548_7559 2339
SYM: Transactions___GetName_7561_7572 2348
SYM: Transactions___GetName_7586_7628 2375
SYM: Transactions___BLOCK_END__12 2511
SYM: Transactions_Check 2528
SYM: Transactions___BLOCK_START__13 2528
SYM: Transactions___Check_4390_4544 2561
SYM: Transactions___Check_4404_4414 2571
SYM: Transactions___Check_4418_4449 2642
SYM: Transactions___Check_4453_4472 2727
SYM: Transactions___Check_4476_4496 2738
SYM: Transactions___Check_4500_4533 2747
SYM: Transactions___Check_4552_4561 2774
SYM: Transactions___BLOCK_END__13 2869
SYM: Transactions_GetAttached 2880
SYM: Transactions___BLOCK_START__15 2880
SYM: Transactions___GetAttached_6782_6826 2899
SYM: Transactions___BLOCK_END__15 3035
SYM: Transactions_Attached 3040
SYM: Transactions___BLOCK_START__16 3040
SYM: Transactions___Attached_6396_6438 3056
SYM: Transactions___BLOCK_END__16 3179
SYM: Transactions___CODEEND 3179
RELOC: ADD 77 4 Transactions___rodata
RELOC: ADD 87 4 Transactions___rodata
RELOC: ADD 98 4 RTErrors_FailedAssertion
RELOC: ADD 269 4 Transactions___rodata
RELOC: ADD 279 4 Transactions___rodata
RELOC: ADD 290 4 RTErrors_FailedAssertion
RELOC: ADD 312 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 325 4 Services_GetType
RELOC: ADD 355 4 Transactions___rodata
RELOC: ADD 365 4 Transactions___rodata
RELOC: ADD 376 4 RTErrors_FailedAssertion
RELOC: ADD 405 4 RelatedEvents_QueueEvents
RELOC: ADD 578 4 Transactions___rodata
RELOC: ADD 588 4 Transactions___rodata
RELOC: ADD 594 4 RTErrors_NoReturn
RELOC: ADD 748 4 Transactions___rodata
RELOC: ADD 758 4 Transactions___rodata
RELOC: ADD 764 4 RTErrors_NoReturn
RELOC: ADD 930 4 Transactions___rodata
RELOC: ADD 940 4 Transactions___rodata
RELOC: ADD 946 4 RTErrors_NoReturn
RELOC: ADD 994 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1000 4 Transactions___rodata
RELOC: ADD 1014 4 Transactions___rodata
RELOC: ADD 1039 4 Services_CreateType
RELOC: ADD 1202 4 Transactions___rodata
RELOC: ADD 1212 4 Transactions___rodata
RELOC: ADD 1218 4 RTErrors_NoReturn
RELOC: ADD 1419 4 Transactions___rodata
RELOC: ADD 1429 4 Transactions___rodata
RELOC: ADD 1435 4 RTErrors_NoReturn
RELOC: ADD 1496 4 Transactions___global_variables
RELOC: ADD 1504 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 1513 4 Events_Define
RELOC: ADD 1527 4 Transactions___global_variables
RELOC: ADD 1536 4 Events_Ignore
RELOC: ADD 1550 4 Transactions___global_variables
RELOC: ADD 1556 4 Priorities_liberrors
RELOC: ADD 1569 4 Events_SetPriority
RELOC: ADD 1586 4 Transactions___rodata
RELOC: ADD 1580 4 Transactions___global_variables
RELOC: ADD 1607 4 Transactions___rodata
RELOC: ADD 1601 4 Transactions___global_variables
RELOC: ADD 1628 4 Transactions___rodata
RELOC: ADD 1622 4 Transactions___global_variables
RELOC: ADD 1649 4 Transactions___rodata
RELOC: ADD 1643 4 Transactions___global_variables
RELOC: ADD 1670 4 Transactions___rodata
RELOC: ADD 1664 4 Transactions___global_variables
RELOC: ADD 1868 4 Transactions___rodata
RELOC: ADD 1878 4 Transactions___rodata
RELOC: ADD 1884 4 RTErrors_NoReturn
RELOC: ADD 2060 4 Transactions___rodata
RELOC: ADD 2070 4 Transactions___rodata
RELOC: ADD 2076 4 RTErrors_NoReturn
RELOC: ADD 2252 4 Transactions___rodata
RELOC: ADD 2262 4 Transactions___rodata
RELOC: ADD 2268 4 RTErrors_NoReturn
RELOC: ADD 2486 4 Transactions___rodata
RELOC: ADD 2496 4 Transactions___rodata
RELOC: ADD 2502 4 RTErrors_NoReturn
RELOC: ADD 2573 4 Transactions___TAG__LOCAL_14
RELOC: ADD 2601 4 Storage_left
RELOC: ADD 2585 4 Storage_left
RELOC: ADD 2579 4 Storage_left
RELOC: ADD 2633 4 Storage_AllocateWithTag
RELOC: ADD 2714 4 Transactions___global_variables
RELOC: ADD 2664 4 Transactions___rodata
RELOC: ADD 2674 4 Transactions___rodata
RELOC: ADD 2687 4 RTErrors_RangeError
RELOC: ADD 2732 4 Transactions___global_variables
RELOC: ADD 2765 4 RelatedEvents_Raise
RELOC: ADD 2844 4 Transactions___rodata
RELOC: ADD 2854 4 Transactions___rodata
RELOC: ADD 2860 4 RTErrors_NoReturn
RELOC: ADD 3010 4 Transactions___rodata
RELOC: ADD 3020 4 Transactions___rodata
RELOC: ADD 3026 4 RTErrors_NoReturn
RELOC: ADD 3154 4 Transactions___rodata
RELOC: ADD 3164 4 Transactions___rodata
RELOC: ADD 3170 4 RTErrors_NoReturn
r-x      3179      3179        32
{
        255 245 139 236 232 183   3   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224  51 192 137
        133 252 255 255 255 139  69   8 139  64  12  61   0   0   0   0
        116  41 104 246  20   0   0 104   5   0   0   0 104   1   0   0
          0 104  13   0   0   0 104   6   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 139  69  12  61   0
          0   0   0  15 132 137   0   0   0 139  69  12 139   0  61   0
          0   0   0  15 132 121   0   0   0 139  69  12 139  64   4  61
          0   0   0   0  15 132 104   0   0   0 139  69  12 139  64   8
         61   0   0   0   0 116  91 139  69  12 139  64  12  61   0   0
          0   0 116  78 139  69  12 139  64  16  61   0   0   0   0 116
         65 139  69  12 139  64  20  61   0   0   0   0 116  52 139  69
         12 139  64  24  61   0   0   0   0 116  39 139  69  12 139  64
         28  61   0   0   0   0 116  26 139  69  12 139  64  32  61   0
          0   0   0 116  13 139  69  12 139  64  40  61   0   0   0   0
        117  41 104  20  21   0   0 104   5   0   0   0 104   1   0   0
          0 104  13   0   0   0 104   6   0   0   0 104   0   0   0   0
        199 192   0   0   0   0 255 208 131 196  24 131 236  12 139  69
          8 141  77 252 199  68 100   8   0   0   0   0 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
        252  61   0   0   0   0 117  41 104 104  22   0   0 104   5   0
          0   0 104   1   0   0   0 104  13   0   0   0 104   6   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 139  69   8 139  77  12 137  72  12 131 236   4 139  69   8
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 139  69
        232 139  77 224 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  12 255  80  40 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104 177  30   0   0 104  13   0   0
          0 104  19   0   0   0 104  13   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 131 236  12
        137  44 100 131   4 100 220 139  69  12 139  77  16 137  76 100
          8 137  68 100   4 139  69  12 139  64  12 255  80  24 131 196
         12 247  69 220   1   0   0   0  15 149  68 100   4 139  69  12
        198  68 100  12   2 137  68 100   8 232  34   7   0   0 131 196
         16 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 208 139  77 200 139 229  93 195 139  69 208 139  77
        200 104  55  28   0   0 104   6   0   0   0 104  32   0   0   0
        104  13   0   0   0 104   6   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  12 255  80   4 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104  80  25   0   0 104  11   0   0
          0 104  38   0   0   0 104  13   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
         51 192 137 133 252 255 255 255 131 236  24 141  69 252 199  68
        100   4   0   0   0   0 141  13  49   0   0   0 199  68 100  12
         25   0   0   0 141  21   0   0   0   0 199  68 100  20   1   0
          0   0 137  84 100  16 137  76 100   8 137   4 100 199 192   0
          0   0   0 255 208 131 196  24 232 163   1   0   0 139  69 232
        139  77 224 139  85 216 139 229  93 195 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69   8 137  69 244 131 236  16 137  44 100 131   4 100 232
        139  69  12 139  77  16 139  85  20 137  84 100  12 137  76 100
          8 137  68 100   4 139  69  12 139  64  12 255  80  32 131 196
         16 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 220 139  77 212 139  85 204 139 229  93 195 139  69
        220 139  77 212 139  85 204 104 254  29   0   0 104   9   0   0
          0 104  74   0   0   0 104  13   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184 139  69   8 137  69 244 131 236  16 137  44 100 131
          4 100 232 131 236  20 137  44 100 131   4 100 220 139  69  12
        139  77  16 139  85  20 139  93  24 137  92 100  16 137  84 100
         12 137  76 100   8 137  68 100   4 139  69  12 139  64  12 255
         16 131 196  20 247  69 220   1   0   0   0  15 149  68 100   4
        139  69  12 198  68 100  12   3 137  68 100   8 232 143   4   0
          0 131 196  16 247  69 232   1   0   0   0 139  69 244  15 149
          0 137  69 244 139  69 208 139  77 200 139  85 192 139  93 184
        139 229  93 195 139  69 208 139  77 200 139  85 192 139  93 184
        104 192  23   0   0 104   7   0   0   0 104  83   0   0   0 104
         13   0   0   0 104   6   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137 117 232
        137 125 224 131 236   8 141   5   0   0   0   0 199  68 100   4
          0   0   0   0 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236   4 139   5   0   0   0   0 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 131 236   8 139   5   0   0
          0   0 139  13   0   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 141  61   4   0   0   0
        141  53  90   0   0   0 199 193  28   0   0   0 252 243 164 141
         61  84   0   0   0 141  53 118   0   0   0 199 193  29   0   0
          0 252 243 164 141  61 164   0   0   0 141  53 147   0   0   0
        199 193  28   0   0   0 252 243 164 141  61 244   0   0   0 141
         53 175   0   0   0 199 193  42   0   0   0 252 243 164 141  61
         68   1   0   0 141  53 217   0   0   0 199 193  30   0   0   0
        252 243 164 139  69 248 139  77 240 139 117 232 139 125 224 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 131 236  12
        137  44 100 131   4 100 220 139  69  12 139  77  16 137  76 100
          8 137  68 100   4 139  69  12 139  64  12 255  80  20 131 196
         12 247  69 220   1   0   0   0  15 149  68 100   4 139  69  12
        198  68 100  12   1 137  68 100   8 232 194   2   0   0 131 196
         16 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 208 139  77 200 139 229  93 195 139  69 208 139  77
        200 104 148  27   0   0 104   7   0   0   0 104 247   0   0   0
        104  13   0   0   0 104   6   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 131 236  12
        137  44 100 131   4 100 220 139  69  12 139  77  16 137  76 100
          8 137  68 100   4 139  69  12 139  64  12 255  80  28 131 196
         12 247  69 220   1   0   0   0  15 149  68 100   4 139  69  12
        198  68 100  12   4 137  68 100   8 232   2   2   0   0 131 196
         16 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 208 139  77 200 139 229  93 195 139  69 208 139  77
        200 104 220  22   0   0 104   8   0   0   0 104 254   0   0   0
        104  13   0   0   0 104   6   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 131 236  12
        137  44 100 131   4 100 220 139  69  12 139  77  16 137  76 100
          8 137  68 100   4 139  69  12 139  64  12 255  80  16 131 196
         12 247  69 220   1   0   0   0  15 149  68 100   4 139  69  12
        198  68 100  12   0 137  68 100   8 232  66   1   0   0 131 196
         16 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 208 139  77 200 139 229  93 195 139  69 208 139  77
        200 104 243  26   0   0 104   6   0   0   0 104   6   1   0   0
        104  13   0   0   0 104   6   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69  12 139  64  12 139  64  36  61   0   0   0
          0 117  36 139  69  20 199   0   0   0   0   0 139  69   8 198
          0   1 137  69 244 139  69 220 139  77 212 139  85 204 139  93
        196 139 229  93 195 235  88 139  69   8 137  69 244 131 236  20
        137  44 100 131   4 100 232 139  69  12 139  77  16 139  85  20
        139  93  24 137  92 100  16 137  84 100  12 137  76 100   8 137
         68 100   4 139  69  12 139  64  12 255  80  36 131 196  20 247
         69 232   1   0   0   0 139  69 244  15 149   0 137  69 244 139
         69 220 139  77 212 139  85 204 139  93 196 139 229  93 195 139
         69 220 139  77 212 139  85 204 139  93 196 104 244  28   0   0
        104   8   0   0   0 104  12   1   0   0 104  13   0   0   0 104
          6   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188 137 125 180  51 192 137 133 252 255 255
        255 246  69  12   1  15 133 203   0   0   0 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235 100 120  21  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  85 252 235  23 141  69 252 104 100
          0   0   0 255 246 255 240 199 192   0   0   0   0 255 208 131
        196  12  15 190  69  20  61   5   0   0   0 114  43 104  83  17
          0   0 104   6   0   0   0 104  20   1   0   0 104  13   0   0
          0 104   6   0   0   0 255 240 104   5   0   0   0 199 193   0
          0   0   0 255 209 131 196  28 105 192  80   0   0   0 139  77
        252 135 249 141 127   4 150 141  52  53   4   0   0   0 199 193
         20   0   0   0 252 243 165 139  69 252 139  13   0   0   0   0
        137   8 139  69 252 139  77  16 137  72  92 131 236   8 139  69
         16 139  77 252 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196   8 139  69   8 137  69 232 246  69  12   1
        139  69 232  15 149   0 137  69 232 139  69 220 139  77 212 139
         85 204 139  93 196 139 117 188 139 125 180 139 229  93 195 139
         69 220 139  77 212 139  85 204 139  93 196 139 117 188 139 125
        180 104  98  16   0   0 104   6   0   0   0 104  20   1   0   0
        104  13   0   0   0 104   6   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 139  69   8 137  69 244 131 236  20 137  44 100 131
          4 100 232 139  69  12 139  77  16 139  85  20 139  93  24 137
         92 100  16 137  84 100  12 137  76 100   8 137  68 100   4 139
         69  12 139  64  12 255  80  12 131 196  20 247  69 232   1   0
          0   0 139  69 244  15 149   0 137  69 244 139  69 220 139  77
        212 139  85 204 139  93 196 139 229  93 195 139  69 220 139  77
        212 139  85 204 139  93 196 104  29  26   0   0 104  12   0   0
          0 104  26   1   0   0 104  13   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69   8 137  69 244 131 236  16 137  44 100 131   4 100 232
        139  69  12 139  77  16 139  85  20 137  84 100  12 137  76 100
          8 137  68 100   4 139  69  12 139  64  12 255  80   8 131 196
         16 247  69 232   1   0   0   0 139  69 244  15 149   0 137  69
        244 139  69 220 139  77 212 139  85 204 139 229  93 195 139  69
        220 139  77 212 139  85 204 104 166  24   0   0 104   9   0   0
          0 104  38   1   0   0 104  13   0   0   0 104   6   0   0   0
        199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Transactions___rodata 0
r--       332       332         1
{
          0  73 110 105 116   0  84 114  97 110 115  97  99 116 105 111
        110 115   0  84  97 107 101  73 110 116 101 114 101 115 116   0
         65  98 111 114 116   0  65 116 116  97  99 104  97  98 108 101
          0  84 114  97 110 115  97  99 116 105 111 110 115  46  84 114
         97 110 115  97  99 116 105 111 110   0  71 101 116  83 116  97
        116 101   0  65 116 116  97  99 104   0  98 101 103 105 110  32
        111 102  32 116 114  97 110 115  97  99 116 105 111 110  32 102
         97 105 108 101 100   0  99 111 109 109 105 116  32 111 102  32
        116 114  97 110 115  97  99 116 105 111 110  32 102  97 105 108
        101 100   0  97  98 111 114 116  32 111 102  32 116 114  97 110
        115  97  99 116 105 111 110  32 102  97 105 108 101 100   0 117
        110  97  98 108 101  32 116 111  32  97 116 116  97  99 104  32
        111  98 106 101  99 116  32 103 105 118 101 110  32 116 114  97
        110 115  97  99 116 105 111 110   0 114 101 108 101  97 115 101
         32 111 102  32 116 114  97 110 115  97  99 116 105 111 110  32
        102  97 105 108 101 100   0  67 111 109 109 105 116   0  82 101
        108 101  97 115 101   0  66 101 103 105 110   0  71 101 116  78
         97 109 101   0  67 104 101  99 107   0  71 101 116  65 116 116
         97  99 104 101 100   0  65 116 116  97  99 104 101 100   0  73
        110 105 116  69 114 114 111 114  72  97 110 100 108 105 110 103
          0  73 110 105 116  77 111 100 117 108 101   0
}
NEW BLOCK
SYM: Transactions___global_variables_block 0
SYM: Transactions___global_variables 4
SYM: Transactions_error 4
SYM: Transactions_errormsg 8
RELOC: SET 0 4 Transactions___TAG__LOCAL_GTAG
rw-         4       408         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Transactions___startup 0
SYM: Transactions___init 144
SYM: Transactions___entry 272
RELOC: ADD 6 4 Transactions___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Transactions___TAG__THISMODULE
RELOC: ADD 25 4 Transactions___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 Types___startup
RELOC: ADD 61 4 Services___startup
RELOC: ADD 69 4 Priorities___startup
RELOC: ADD 77 4 Shards___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 Disciplines___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 ConstStrings___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 Streams___startup
RELOC: ADD 150 4 Transactions___init
RELOC: ADD 157 4 Iterators___init
RELOC: ADD 165 4 Objects___init
RELOC: ADD 173 4 Types___init
RELOC: ADD 181 4 Services___init
RELOC: ADD 189 4 Priorities___init
RELOC: ADD 197 4 Shards___init
RELOC: ADD 205 4 PersistentObjects___init
RELOC: ADD 213 4 Disciplines___init
RELOC: ADD 221 4 PersistentDisciplines___init
RELOC: ADD 229 4 ConstStrings___init
RELOC: ADD 237 4 RelatedEvents___init
RELOC: ADD 245 4 Events___init
RELOC: ADD 253 4 Streams___init
RELOC: ADD 261 4 Transactions___realinit
RELOC: ADD 274 4 Transactions___startup
rwx       290       290         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
