NEW BLOCK
SYM: Types___type_tags 0
SYM: Types___TAG__LOCAL_BODY 0
SYM: Types___TAG__LOCAL_GTAG 4
SYM: Types___TAG__LOCAL_1 24
SYM: Types___TAG__LOCAL_2 36
SYM: Types___TAG__LOCAL_3 48
SYM: Types___TAG__LOCAL_4 60
SYM: Types___TAG__LOCAL_5 72
SYM: Types___BLOCKLIST__5 84
SYM: Types___BLOCKLIST__4 108
SYM: Types___BLOCKLIST__3 132
SYM: Types___BLOCKLIST__2 156
SYM: Types___BLOCKLIST__1 180
SYM: Types___BLOCKLIST__START 204
SYM: Types___BLOCKLIST__BODY 204
SYM: Types___TAG__THISMODULE 228
RELOC: ADD 8 4 Types___TAG__THISMODULE
RELOC: ADD 88 4 Types___BLOCK_START__5
RELOC: ADD 92 4 Types___BLOCK_END__5
RELOC: ADD 96 4 Types___TAG__LOCAL_5
RELOC: ADD 100 4 Types___rodata
RELOC: ADD 108 4 Types___BLOCKLIST__5
RELOC: ADD 112 4 Types___BLOCK_START__4
RELOC: ADD 116 4 Types___BLOCK_END__4
RELOC: ADD 120 4 Types___TAG__LOCAL_4
RELOC: ADD 124 4 Types___rodata
RELOC: ADD 132 4 Types___BLOCKLIST__4
RELOC: ADD 136 4 Types___BLOCK_START__3
RELOC: ADD 140 4 Types___BLOCK_END__3
RELOC: ADD 144 4 Types___TAG__LOCAL_3
RELOC: ADD 148 4 Types___rodata
RELOC: ADD 156 4 Types___BLOCKLIST__3
RELOC: ADD 160 4 Types___BLOCK_START__2
RELOC: ADD 164 4 Types___BLOCK_END__2
RELOC: ADD 168 4 Types___TAG__LOCAL_2
RELOC: ADD 172 4 Types___rodata
RELOC: ADD 180 4 Types___BLOCKLIST__2
RELOC: ADD 184 4 Types___BLOCK_START__1
RELOC: ADD 188 4 Types___BLOCK_END__1
RELOC: ADD 192 4 Types___TAG__LOCAL_1
RELOC: ADD 196 4 Types___rodata
RELOC: ADD 204 4 Types___BLOCKLIST__1
RELOC: ADD 208 4 Types___BLOCK_START__BODY
RELOC: ADD 212 4 Types___BLOCK_END__BODY
RELOC: ADD 216 4 Types___TAG__LOCAL_BODY
RELOC: ADD 220 4 Types___rodata
RELOC: ADD 232 4 Types___rodata
RELOC: ADD 236 4 Types___init
RELOC: ADD 240 4 Types___CODESTART
RELOC: ADD 244 4 Types___CODEEND
RELOC: ADD 248 4 Types___global_variables_block
RELOC: ADD 252 4 Types___BLOCKLIST__START
r--       260       260         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  39   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  15   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0
}
NEW BLOCK
SYM: Types___realinit 0
SYM: Types___CODESTART 0
SYM: Types___BLOCK_START__BODY 0
SYM: Types___Types_4038_4108 10
SYM: Types___BLOCK_END__BODY 60
SYM: Types_ToInt16 64
SYM: Types___BLOCK_START__1 64
SYM: Types___ToInt16_3698_3724 77
SYM: Types___BLOCK_END__1 137
SYM: Types_ToInt32 160
SYM: Types___BLOCK_START__2 160
SYM: Types___ToInt32_3801_3811 173
SYM: Types___BLOCK_END__2 233
SYM: Types_ToInt8 256
SYM: Types___BLOCK_START__3 256
SYM: Types___ToInt8_3598_3622 275
SYM: Types___BLOCK_END__3 394
SYM: Types_ToReal32 416
SYM: Types___BLOCK_START__4 416
SYM: Types___ToReal32_3892_3910 426
SYM: Types___BLOCK_END__4 480
SYM: Types_ToReal64 480
SYM: Types___BLOCK_START__5 480
SYM: Types___ToReal64_3992_4010 490
SYM: Types___BLOCK_END__5 544
SYM: Types___CODEEND 544
RELOC: ADD 23 4 Types___rodata
RELOC: ADD 33 4 Types___rodata
RELOC: ADD 44 4 RTErrors_FailedAssertion
RELOC: ADD 112 4 Types___rodata
RELOC: ADD 122 4 Types___rodata
RELOC: ADD 128 4 RTErrors_NoReturn
RELOC: ADD 208 4 Types___rodata
RELOC: ADD 218 4 Types___rodata
RELOC: ADD 224 4 RTErrors_NoReturn
RELOC: ADD 301 4 Types___rodata
RELOC: ADD 311 4 Types___rodata
RELOC: ADD 319 4 RTErrors_ConversionError
RELOC: ADD 369 4 Types___rodata
RELOC: ADD 379 4 Types___rodata
RELOC: ADD 385 4 RTErrors_NoReturn
RELOC: ADD 455 4 Types___rodata
RELOC: ADD 465 4 Types___rodata
RELOC: ADD 471 4 RTErrors_NoReturn
RELOC: ADD 519 4 Types___rodata
RELOC: ADD 529 4 Types___rodata
RELOC: ADD 535 4 RTErrors_NoReturn
r-x       544       544        32
{
        255 245 139 236 131 196 248 137  69 248 235  41 104 198  15   0
          0 104   6   0   0   0 104   1   0   0   0 104   6   0   0   0
        104   1   0   0   0 104   0   0   0   0 199 192   0   0   0   0
        255 208 131 196  24 139  69 248 139 229  93 195 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 137   8 139  69 248 139  77 240 139 229  93 195 139
         69 248 139  77 240 104  75  14   0   0 104   8   0   0   0 104
          7   0   0   0 104   6   0   0   0 104   1   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 139  69   8
        139  77  12 137   8 139  69 248 139  77 240 139 229  93 195 139
         69 248 139  77 240 104 178  14   0   0 104   8   0   0   0 104
         15   0   0   0 104   6   0   0   0 104   1   0   0   0 199 192
          0   0   0   0 255 208 131 196  20 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 139  69   8 139  77  12 139 209  15 190 210  59 209
        116  38 104  21  14   0   0 104   7   0   0   0 104  23   0   0
          0 104   6   0   0   0 104   1   0   0   0 255 241 199 195   0
          0   0   0 255 211 131 196  24 137   8 139  69 248 139  77 240
        139  85 232 139  93 224 139 229  93 195 139  69 248 139  77 240
        139  85 232 139  93 224 104 232  13   0   0 104   7   0   0   0
        104  23   0   0   0 104   6   0   0   0 104   1   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 139  69   8 221  69  16
        221  24 139  69 248 139 229  93 195 139  69 248 104  10  15   0
          0 104   9   0   0   0 104  30   0   0   0 104   6   0   0   0
        104   1   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 248 137  69 248 139  69   8 221  69  16
        221  24 139  69 248 139 229  93 195 139  69 248 104 110  15   0
          0 104   9   0   0   0 104  39   0   0   0 104   6   0   0   0
        104   1   0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: Types___rodata 0
r--        48        48         1
{
          0  84 121 112 101 115   0  84 111  73 110 116  49  54   0  84
        111  73 110 116  51  50   0  84 111  73 110 116  56   0  84 111
         82 101  97 108  51  50   0  84 111  82 101  97 108  54  52   0
}
NEW BLOCK
SYM: Types___global_variables_block 0
SYM: Types___global_variables 4
RELOC: SET 0 4 Types___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Types___startup 0
SYM: Types___init 40
SYM: Types___entry 64
RELOC: ADD 6 4 Types___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Types___TAG__THISMODULE
RELOC: ADD 25 4 Types___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 46 4 Types___init
RELOC: ADD 53 4 Types___realinit
RELOC: ADD 66 4 Types___startup
rwx        82        82         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
