NEW BLOCK
SYM: UniqueNames___type_tags 0
SYM: UniqueNames___TAG__LOCAL_BODY 0
SYM: UniqueNames___TAG__LOCAL_GTAG 4
SYM: UniqueNames___TAG__LOCAL_1 24
SYM: UniqueNames___TAG__LOCAL_2 36
SYM: UniqueNames___TAG__LOCAL_3 48
SYM: UniqueNames___BLOCKLIST__3 84
SYM: UniqueNames___BLOCKLIST__2 108
SYM: UniqueNames___BLOCKLIST__1 132
SYM: UniqueNames___BLOCKLIST__START 156
SYM: UniqueNames___BLOCKLIST__BODY 156
SYM: UniqueNames___TAG__THISMODULE 180
RELOC: ADD 8 4 UniqueNames___TAG__THISMODULE
RELOC: ADD 88 4 UniqueNames___BLOCK_START__3
RELOC: ADD 92 4 UniqueNames___BLOCK_END__3
RELOC: ADD 96 4 UniqueNames___TAG__LOCAL_3
RELOC: ADD 100 4 UniqueNames___rodata
RELOC: ADD 108 4 UniqueNames___BLOCKLIST__3
RELOC: ADD 112 4 UniqueNames___BLOCK_START__2
RELOC: ADD 116 4 UniqueNames___BLOCK_END__2
RELOC: ADD 120 4 UniqueNames___TAG__LOCAL_2
RELOC: ADD 124 4 UniqueNames___rodata
RELOC: ADD 132 4 UniqueNames___BLOCKLIST__2
RELOC: ADD 136 4 UniqueNames___BLOCK_START__1
RELOC: ADD 140 4 UniqueNames___BLOCK_END__1
RELOC: ADD 144 4 UniqueNames___TAG__LOCAL_1
RELOC: ADD 148 4 UniqueNames___rodata
RELOC: ADD 156 4 UniqueNames___BLOCKLIST__1
RELOC: ADD 160 4 UniqueNames___BLOCK_START__BODY
RELOC: ADD 164 4 UniqueNames___BLOCK_END__BODY
RELOC: ADD 168 4 UniqueNames___TAG__LOCAL_BODY
RELOC: ADD 172 4 UniqueNames___rodata
RELOC: ADD 184 4 UniqueNames___rodata
RELOC: ADD 188 4 UniqueNames___init
RELOC: ADD 192 4 UniqueNames___CODESTART
RELOC: ADD 196 4 UniqueNames___CODEEND
RELOC: ADD 200 4 UniqueNames___global_variables_block
RELOC: ADD 204 4 UniqueNames___BLOCKLIST__START
r--       212       212         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0  12   0   0   0  20   0   0   0
         16   0   0   0 240 255 255 255  26   0   0   0   1   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  35   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  24   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  12   0   0   0
          0   0   0   0   0   0   0   0  12   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          4   0   0   0
}
NEW BLOCK
SYM: UniqueNames___realinit 0
SYM: UniqueNames___CODESTART 0
SYM: UniqueNames___BLOCK_START__BODY 0
SYM: UniqueNames___BLOCK_END__BODY 8
SYM: UniqueNames_InventName 32
SYM: UniqueNames___BLOCK_START__1 32
SYM: UniqueNames___InventName_1992_2002 51
SYM: UniqueNames___InventName_2010_2113 58
SYM: UniqueNames___InventName_2019_2071 58
SYM: UniqueNames___InventName_2075_2085 205
SYM: UniqueNames___InventName_2121_2141 222
SYM: UniqueNames___BLOCK_END__1 245
SYM: UniqueNames_ModifyName 256
SYM: UniqueNames___BLOCK_START__2 256
SYM: UniqueNames___ModifyName_2284_2294 275
SYM: UniqueNames___ModifyName_2302_2312 282
SYM: UniqueNames___ModifyName_2320_2459 289
SYM: UniqueNames___ModifyName_2329_2348 289
SYM: UniqueNames___ModifyName_2352_2370 350
SYM: UniqueNames___ModifyName_2374_2417 362
SYM: UniqueNames___ModifyName_2400_2410 380
SYM: UniqueNames___ModifyName_2421_2431 383
SYM: UniqueNames___ModifyName_2467_2486 396
SYM: UniqueNames___ModifyName_2494_2815 407
SYM: UniqueNames___ModifyName_2503_2513 407
SYM: UniqueNames___ModifyName_2517_2740 410
SYM: UniqueNames___ModifyName_2541_2644 423
SYM: UniqueNames___ModifyName_2572_2634 436
SYM: UniqueNames___ModifyName_2658_2733 616
SYM: UniqueNames___ModifyName_2688_2723 629
SYM: UniqueNames___ModifyName_2744_2764 749
SYM: UniqueNames___ModifyName_2766_2792 771
SYM: UniqueNames___ModifyName_2823_2875 807
SYM: UniqueNames___ModifyName_2846_2864 817
SYM: UniqueNames___BLOCK_END__2 850
SYM: UniqueNames_Insert 864
SYM: UniqueNames___BLOCK_START__3 864
SYM: UniqueNames___Insert_3090_3114 891
SYM: UniqueNames___Insert_3122_3153 911
SYM: UniqueNames___Insert_3161_3179 931
SYM: UniqueNames___Insert_3187_3199 948
SYM: UniqueNames___Insert_3207_3745 955
SYM: UniqueNames___Insert_3214_3247 955
SYM: UniqueNames___Insert_3251_3355 997
SYM: UniqueNames___Insert_3304_3331 1057
SYM: UniqueNames___Insert_3338_3349 1077
SYM: UniqueNames___Insert_3359_3394 1102
SYM: UniqueNames___Insert_3398_3696 1137
SYM: UniqueNames___Insert_3599_3626 1295
SYM: UniqueNames___Insert_3633_3671 1315
SYM: UniqueNames___Insert_3678_3690 1342
SYM: UniqueNames___Insert_3700_3712 1367
SYM: UniqueNames___Insert_3716_3734 1370
SYM: UniqueNames___BLOCK_END__3 1440
SYM: UniqueNames___CODEEND 1440
RELOC: ADD 86 4 RandomGenerators_Val
RELOC: ADD 116 4 UniqueNames___rodata
RELOC: ADD 126 4 UniqueNames___rodata
RELOC: ADD 139 4 RTErrors_RangeError
RELOC: ADD 170 4 UniqueNames___rodata
RELOC: ADD 180 4 UniqueNames___rodata
RELOC: ADD 193 4 RTErrors_RangeError
RELOC: ADD 311 4 UniqueNames___rodata
RELOC: ADD 321 4 UniqueNames___rodata
RELOC: ADD 334 4 RTErrors_RangeError
RELOC: ADD 458 4 UniqueNames___rodata
RELOC: ADD 468 4 UniqueNames___rodata
RELOC: ADD 481 4 RTErrors_RangeError
RELOC: ADD 522 4 UniqueNames___rodata
RELOC: ADD 532 4 UniqueNames___rodata
RELOC: ADD 545 4 RTErrors_RangeError
RELOC: ADD 576 4 UniqueNames___rodata
RELOC: ADD 586 4 UniqueNames___rodata
RELOC: ADD 599 4 RTErrors_RangeError
RELOC: ADD 651 4 UniqueNames___rodata
RELOC: ADD 661 4 UniqueNames___rodata
RELOC: ADD 674 4 RTErrors_RangeError
RELOC: ADD 714 4 UniqueNames___rodata
RELOC: ADD 724 4 UniqueNames___rodata
RELOC: ADD 737 4 RTErrors_RangeError
RELOC: ADD 902 4 RelatedEvents_Save
RELOC: ADD 922 4 RelatedEvents_QueueEvents
RELOC: ADD 988 4 ConstStrings_Create
RELOC: ADD 1039 4 Names_Insert
RELOC: ADD 1068 4 RelatedEvents_Restore
RELOC: ADD 1115 4 RelatedEvents___TAG__GLOBAL_QueueRec
RELOC: ADD 1128 4 RelatedEvents_GetQueue
RELOC: ADD 1207 4 Names___TAG__GLOBAL_ErrorEventRec
RELOC: ADD 1192 4 Names___TAG__GLOBAL_ErrorEventRec
RELOC: ADD 1242 4 Names___TAG__GLOBAL_ErrorEventRec
RELOC: ADD 1227 4 Names___TAG__GLOBAL_ErrorEventRec
RELOC: ADD 1259 4 UniqueNames___rodata
RELOC: ADD 1269 4 UniqueNames___rodata
RELOC: ADD 1275 4 RTErrors_TypeGuardFailure
RELOC: ADD 1306 4 RelatedEvents_Restore
RELOC: ADD 1333 4 RelatedEvents_AppendQueue
RELOC: ADD 1415 4 UniqueNames___rodata
RELOC: ADD 1425 4 UniqueNames___rodata
RELOC: ADD 1431 4 RTErrors_NoReturn
r-x      1440      1440        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 199  69 252   0   0   0   0 131 236  12 137  44 100
        131   4 100 232 199  68 100   4  97   0   0   0 199  68 100   8
        122   0   0   0 199 192   0   0   0   0 255 208 131 196  12 139
         69 232  61 255   0   0   0 118  43 104 244   7   0   0 104  11
          0   0   0 104   1   0   0   0 104  12   0   0   0 104  12   0
          0   0 255 240 104 255   0   0   0 199 193   0   0   0   0 255
        209 131 196  28 139  77   8 139  85 252 131 250   8 114  43 104
        227   7   0   0 104  11   0   0   0 104   1   0   0   0 104  12
          0   0   0 104  12   0   0   0 255 242 104   8   0   0   0 199
        195   0   0   0   0 255 211 131 196  28 136   4  17 255  69 252
        139  69 252  61   7   0   0   0  15 133  92 255 255 255 139  69
          8 198  64   7   0 139  69 220 139  77 212 139  85 204 139  93
        196 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 220 137  77 212 137  85 204
        137  93 196 199  69 248   0   0   0   0 199  69 244   0   0   0
          0 139  69   8 139  77 244 131 249   8 114  43 104  31   9   0
          0 104  11   0   0   0 104  24   0   0   0 104  12   0   0   0
        104  12   0   0   0 255 241 104   8   0   0   0 199 194   0   0
          0   0 255 210 131 196  28  15 182   4   8 136  69 243 139  69
        248 105 192   2   0   0   0 137  69 248  15 182  69 243  15 182
         77 243 129 225 223   0   0   0  59 193 117   3 255  69 248 255
         69 244 139  69 244  61   7   0   0   0 117 149 139  69 248   5
          1   0   0   0 137  69 252 255  77 244 247  69 248   1   0   0
          0  15 132 193   0   0   0 247  69 252   1   0   0   0  15 133
        175   0   0   0 139  69   8 139  77 244 131 249   8 114  43 104
         38  10   0   0 104  11   0   0   0 104  24   0   0   0 104  12
          0   0   0 104  12   0   0   0 255 241 104   8   0   0   0 199
        194   0   0   0   0 255 210 131 196  28  15 182   4   8  37 255
          0   0   0   5  32   0   0   0  61 255   0   0   0 118  43 104
         29  10   0   0 104  11   0   0   0 104  24   0   0   0 104  12
          0   0   0 104  12   0   0   0 255 240 104 255   0   0   0 199
        193   0   0   0   0 255 209 131 196  28 139  77   8 139  85 244
        131 250   8 114  43 104  12  10   0   0 104  11   0   0   0 104
         24   0   0   0 104  12   0   0   0 104  12   0   0   0 255 242
        104   8   0   0   0 199 195   0   0   0   0 255 211 131 196  28
        136   4  17 233 133   0   0   0 247  69 252   1   0   0   0  15
        132 120   0   0   0 139  69   8 139  77 244 131 249   8 114  43
        104 149  10   0   0 104  11   0   0   0 104  24   0   0   0 104
         12   0   0   0 104  12   0   0   0 255 241 104   8   0   0   0
        199 194   0   0   0   0 255 210 131 196  28  15 182   4   8  37
        223   0   0   0 139  77   8 139  85 244 131 250   8 114  43 104
        128  10   0   0 104  11   0   0   0 104  24   0   0   0 104  12
          0   0   0 104  12   0   0   0 255 242 104   8   0   0   0 199
        195   0   0   0   0 255 211 131 196  28 136   4  17 199 193   2
          0   0   0 139  69 248 153 247 249   3 210  29   0   0   0   0
        137  69 248 199 193   2   0   0   0 139  69 252 153 247 249   3
        210  29   0   0   0   0 137  69 252 139  69 244  61   0   0   0
          0  15 133 112 254 255 255 139  69 252  61   0   0   0   0 116
         17 131 236   4 139  69   8 137   4 100 232 225 252 255 255 131
        196   4 139  69 220 139  77 212 139  85 204 139  93 196 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 208 137  77 200 137  85 192
        137  93 184  51 192 137 133 240 255 255 255 131 236   4 139  69
         12 137   4 100 199 192   0   0   0   0 255 208 131 196   4 131
        236   4 139  69  12 137   4 100 199 192   0   0   0   0 255 208
        131 196   4 131 236   4 141  69 244 137   4 100 232 111 252 255
        255 131 196   4 199  69 252   0   0   0   0 131 236  16 139  69
         24 139  77  28 137  76 100   4 141  77 244 199  68 100  12   8
          0   0   0 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  16 131 236  20 137  44 100 131   4 100 220 139
         69  12 139  77  16 139  85  24 139  18 139  93  20 137  92 100
         16 137  84 100  12 137  76 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  20 247  69 220   1   0   0   0 116
         45 131 236   4 139  69  12 137   4 100 199 192   0   0   0   0
        255 208 131 196   4 139  69   8 198   0   1 137  69 220 139  69
        208 139  77 200 139  85 192 139  93 184 139 229  93 195 131 236
         12 139  69  12 141  77 240 199  68 100   8   0   0   0   0 137
         76 100   4 137   4 100 199 192   0   0   0   0 255 208 131 196
         12 139  69 252  61   0   4   0   0  15 132 144   0   0   0 139
         69 240  61   0   0   0   0  15 132 130   0   0   0 139  69 240
        139  64   4  61   0   0   0   0  15 133 113   0   0   0 139  69
        240 139   0 139  72 252 129 249   0   0   0   0 116  19 131 121
         12   2 124   9 129 121  24   0   0   0   0 116   4 235  80 235
          0 139  69 240 139   0 139  72 252 129 249   0   0   0   0 116
         51 131 121  12   2 124   9 129 121  24   0   0   0   0 116  36
        104 193  13   0   0 104   7   0   0   0 104  35   0   0   0 104
         12   0   0   0 104  12   0   0   0 199 194   0   0   0   0 255
        210 131 196  20  15 190  64  88  61   6   0   0   0 116  72 131
        236   4 139  69  12 137   4 100 199 192   0   0   0   0 255 208
        131 196   4 131 236   8 139  69  12 139  77 240 137  76 100   4
        137   4 100 199 192   0   0   0   0 255 208 131 196   8 139  69
          8 198   0   0 137  69 220 139  69 208 139  77 200 139  85 192
        139  93 184 139 229  93 195 255  69 252 131 236   4 141  69 244
        137   4 100 232 152 251 255 255 131 196   4 233  75 254 255 255
        139  69 208 139  77 200 139  85 192 139  93 184 104 100  11   0
          0 104   7   0   0   0 104  35   0   0   0 104  12   0   0   0
        104  12   0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: UniqueNames___rodata 0
r--        42        42         1
{
          0  73 110 118 101 110 116  78  97 109 101   0  85 110 105 113
        117 101  78  97 109 101 115   0  77 111 100 105 102 121  78  97
        109 101   0  73 110 115 101 114 116   0
}
NEW BLOCK
SYM: UniqueNames___global_variables_block 0
SYM: UniqueNames___global_variables 4
RELOC: SET 0 4 UniqueNames___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UniqueNames___startup 0
SYM: UniqueNames___init 160
SYM: UniqueNames___entry 304
RELOC: ADD 6 4 UniqueNames___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UniqueNames___TAG__THISMODULE
RELOC: ADD 25 4 UniqueNames___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 RandomGenerators___startup
RELOC: ADD 53 4 Objects___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Services___startup
RELOC: ADD 77 4 Shards___startup
RELOC: ADD 85 4 PersistentObjects___startup
RELOC: ADD 93 4 PersistentDisciplines___startup
RELOC: ADD 101 4 Disciplines___startup
RELOC: ADD 109 4 ConstStrings___startup
RELOC: ADD 117 4 RelatedEvents___startup
RELOC: ADD 125 4 Events___startup
RELOC: ADD 133 4 Operations___startup
RELOC: ADD 141 4 Streams___startup
RELOC: ADD 149 4 Names___startup
RELOC: ADD 166 4 UniqueNames___init
RELOC: ADD 173 4 Iterators___init
RELOC: ADD 181 4 RandomGenerators___init
RELOC: ADD 189 4 Objects___init
RELOC: ADD 197 4 Types___init
RELOC: ADD 205 4 Services___init
RELOC: ADD 213 4 Shards___init
RELOC: ADD 221 4 PersistentObjects___init
RELOC: ADD 229 4 PersistentDisciplines___init
RELOC: ADD 237 4 Disciplines___init
RELOC: ADD 245 4 ConstStrings___init
RELOC: ADD 253 4 RelatedEvents___init
RELOC: ADD 261 4 Events___init
RELOC: ADD 269 4 Operations___init
RELOC: ADD 277 4 Streams___init
RELOC: ADD 285 4 Names___init
RELOC: ADD 293 4 UniqueNames___realinit
RELOC: ADD 306 4 UniqueNames___startup
rwx       322       322         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
