NEW BLOCK
SYM: UnixMappedFiles___type_tags 0
SYM: UnixMappedFiles___TAG__LOCAL_BODY 0
SYM: UnixMappedFiles___TAG__LOCAL_GTAG 4
SYM: UnixMappedFiles___TAG__LOCAL_1 36
SYM: UnixMappedFiles___TAG__LOCAL_2 40
SYM: UnixMappedFiles___TAG__LOCAL_4 68
SYM: UnixMappedFiles___TAG__LOCAL_6 84
SYM: UnixMappedFiles___TAG__LOCAL_7 108
SYM: UnixMappedFiles___TAG__LOCAL_8 132
SYM: UnixMappedFiles___TAG__LOCAL_9 156
SYM: UnixMappedFiles___TAG__LOCAL_10 172
SYM: UnixMappedFiles___TAG__LOCAL_11 196
SYM: UnixMappedFiles___TAG__LOCAL_13 220
SYM: UnixMappedFiles___TAG__LOCAL_15 252
SYM: UnixMappedFiles___TAG__LOCAL_17 264
SYM: UnixMappedFiles___TAG__LOCAL_16 280
SYM: UnixMappedFiles___TAG__GLOBAL_ErrorEventRec 280
SYM: UnixMappedFiles___TAG__LOCAL_3 320
SYM: UnixMappedFiles___BLOCKLIST__17 372
SYM: UnixMappedFiles___BLOCKLIST__15 396
SYM: UnixMappedFiles___BLOCKLIST__13 420
SYM: UnixMappedFiles___BLOCKLIST__11 444
SYM: UnixMappedFiles___BLOCKLIST__10 468
SYM: UnixMappedFiles___BLOCKLIST__9 492
SYM: UnixMappedFiles___BLOCKLIST__8 516
SYM: UnixMappedFiles___BLOCKLIST__7 540
SYM: UnixMappedFiles___BLOCKLIST__6 564
SYM: UnixMappedFiles___BLOCKLIST__4 588
SYM: UnixMappedFiles___BLOCKLIST__2 612
SYM: UnixMappedFiles___BLOCKLIST__1 636
SYM: UnixMappedFiles___BLOCKLIST__START 660
SYM: UnixMappedFiles___BLOCKLIST__BODY 660
SYM: UnixMappedFiles___TAG__THISMODULE 684
RELOC: ADD 8 4 UnixMappedFiles___TAG__THISMODULE
RELOC: ADD 284 4 UnixMappedFiles___TAG__THISMODULE
RELOC: ADD 296 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 300 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 312 4 Events___TAG__GLOBAL_EventRec
RELOC: ADD 324 4 UnixMappedFiles___TAG__THISMODULE
RELOC: ADD 336 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 340 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 344 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 348 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 360 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 376 4 UnixMappedFiles___BLOCK_START__17
RELOC: ADD 380 4 UnixMappedFiles___BLOCK_END__17
RELOC: ADD 384 4 UnixMappedFiles___TAG__LOCAL_17
RELOC: ADD 388 4 UnixMappedFiles___rodata
RELOC: ADD 396 4 UnixMappedFiles___BLOCKLIST__17
RELOC: ADD 400 4 UnixMappedFiles___BLOCK_START__15
RELOC: ADD 404 4 UnixMappedFiles___BLOCK_END__15
RELOC: ADD 408 4 UnixMappedFiles___TAG__LOCAL_15
RELOC: ADD 412 4 UnixMappedFiles___rodata
RELOC: ADD 420 4 UnixMappedFiles___BLOCKLIST__15
RELOC: ADD 424 4 UnixMappedFiles___BLOCK_START__13
RELOC: ADD 428 4 UnixMappedFiles___BLOCK_END__13
RELOC: ADD 432 4 UnixMappedFiles___TAG__LOCAL_13
RELOC: ADD 436 4 UnixMappedFiles___rodata
RELOC: ADD 444 4 UnixMappedFiles___BLOCKLIST__13
RELOC: ADD 448 4 UnixMappedFiles___BLOCK_START__11
RELOC: ADD 452 4 UnixMappedFiles___BLOCK_END__11
RELOC: ADD 456 4 UnixMappedFiles___TAG__LOCAL_11
RELOC: ADD 460 4 UnixMappedFiles___rodata
RELOC: ADD 468 4 UnixMappedFiles___BLOCKLIST__11
RELOC: ADD 472 4 UnixMappedFiles___BLOCK_START__10
RELOC: ADD 476 4 UnixMappedFiles___BLOCK_END__10
RELOC: ADD 480 4 UnixMappedFiles___TAG__LOCAL_10
RELOC: ADD 484 4 UnixMappedFiles___rodata
RELOC: ADD 492 4 UnixMappedFiles___BLOCKLIST__10
RELOC: ADD 496 4 UnixMappedFiles___BLOCK_START__9
RELOC: ADD 500 4 UnixMappedFiles___BLOCK_END__9
RELOC: ADD 504 4 UnixMappedFiles___TAG__LOCAL_9
RELOC: ADD 508 4 UnixMappedFiles___rodata
RELOC: ADD 516 4 UnixMappedFiles___BLOCKLIST__9
RELOC: ADD 520 4 UnixMappedFiles___BLOCK_START__8
RELOC: ADD 524 4 UnixMappedFiles___BLOCK_END__8
RELOC: ADD 528 4 UnixMappedFiles___TAG__LOCAL_8
RELOC: ADD 532 4 UnixMappedFiles___rodata
RELOC: ADD 540 4 UnixMappedFiles___BLOCKLIST__8
RELOC: ADD 544 4 UnixMappedFiles___BLOCK_START__7
RELOC: ADD 548 4 UnixMappedFiles___BLOCK_END__7
RELOC: ADD 552 4 UnixMappedFiles___TAG__LOCAL_7
RELOC: ADD 556 4 UnixMappedFiles___rodata
RELOC: ADD 564 4 UnixMappedFiles___BLOCKLIST__7
RELOC: ADD 568 4 UnixMappedFiles___BLOCK_START__6
RELOC: ADD 572 4 UnixMappedFiles___BLOCK_END__6
RELOC: ADD 576 4 UnixMappedFiles___TAG__LOCAL_6
RELOC: ADD 580 4 UnixMappedFiles___rodata
RELOC: ADD 588 4 UnixMappedFiles___BLOCKLIST__6
RELOC: ADD 592 4 UnixMappedFiles___BLOCK_START__4
RELOC: ADD 596 4 UnixMappedFiles___BLOCK_END__4
RELOC: ADD 600 4 UnixMappedFiles___TAG__LOCAL_4
RELOC: ADD 604 4 UnixMappedFiles___rodata
RELOC: ADD 612 4 UnixMappedFiles___BLOCKLIST__4
RELOC: ADD 616 4 UnixMappedFiles___BLOCK_START__2
RELOC: ADD 620 4 UnixMappedFiles___BLOCK_END__2
RELOC: ADD 624 4 UnixMappedFiles___TAG__LOCAL_2
RELOC: ADD 628 4 UnixMappedFiles___rodata
RELOC: ADD 636 4 UnixMappedFiles___BLOCKLIST__2
RELOC: ADD 640 4 UnixMappedFiles___BLOCK_START__1
RELOC: ADD 644 4 UnixMappedFiles___BLOCK_END__1
RELOC: ADD 648 4 UnixMappedFiles___TAG__LOCAL_1
RELOC: ADD 652 4 UnixMappedFiles___rodata
RELOC: ADD 660 4 UnixMappedFiles___BLOCKLIST__1
RELOC: ADD 664 4 UnixMappedFiles___BLOCK_START__BODY
RELOC: ADD 668 4 UnixMappedFiles___BLOCK_END__BODY
RELOC: ADD 672 4 UnixMappedFiles___TAG__LOCAL_BODY
RELOC: ADD 676 4 UnixMappedFiles___rodata
RELOC: ADD 688 4 UnixMappedFiles___rodata
RELOC: ADD 692 4 UnixMappedFiles___init
RELOC: ADD 696 4 UnixMappedFiles___CODESTART
RELOC: ADD 700 4 UnixMappedFiles___CODEEND
RELOC: ADD 704 4 UnixMappedFiles___global_variables_block
RELOC: ADD 708 4 UnixMappedFiles___BLOCKLIST__START
r--       716       716         4
{
          0   0   0 128  80   1   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   8   0   0   0  12   0   0   0
          0   0   0 128   0   0   0 128  10   0   0   0   1   0   0   0
         14   0   0   0   1   0   0   0  32   0   0   0  20   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0  18   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  14   0   0   0
          1   0   0   0  32   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0 244 255 255 255  14   0   0   0   1   0   0   0
        236 255 255 255  36   0   0   0   0   0   0 128 252 255 255 255
          8   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         12   0   0   0   0   0   0 128  92   0   0   0   0   0   0   0
         16   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
        116   0   0   0   0   0   0   0   3   0   0   0   4   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  96   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 247   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 241   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 234   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 229   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 219   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 213   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 204   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 199   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 194   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 189   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 159   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0 253   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 173   0   0   0   0   0   0   0   0   0   0   0
        173   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  13   0   0   0
}
NEW BLOCK
SYM: UnixMappedFiles___realinit 0
SYM: UnixMappedFiles___CODESTART 0
SYM: UnixMappedFiles___BLOCK_START__BODY 0
SYM: UnixMappedFiles___UnixMappedFiles_10557_10561 4
SYM: UnixMappedFiles___BLOCK_END__BODY 13
SYM: UnixMappedFiles_Init 32
SYM: UnixMappedFiles___BLOCK_START__1 32
SYM: UnixMappedFiles___Init_6473_6542 57
SYM: UnixMappedFiles___Init_6550_6590 124
SYM: UnixMappedFiles___Init_6598_6605 155
SYM: UnixMappedFiles___Init_6613_6636 232
SYM: UnixMappedFiles___Init_6638_6663 244
SYM: UnixMappedFiles___Init_6671_6686 257
SYM: UnixMappedFiles___Init_6688_6705 270
SYM: UnixMappedFiles___Init_6713_6728 283
SYM: UnixMappedFiles___Init_6730_6745 296
SYM: UnixMappedFiles___Init_6753_6770 309
SYM: UnixMappedFiles___Init_6778_6810 322
SYM: UnixMappedFiles___Init_6818_6838 352
SYM: UnixMappedFiles___Init_6840_6860 383
SYM: UnixMappedFiles___Init_6868_6915 406
SYM: UnixMappedFiles___Init_6923_6970 439
SYM: UnixMappedFiles___Init_6978_7034 460
SYM: UnixMappedFiles___Init_7042_7111 481
SYM: UnixMappedFiles___Init_7119_7180 502
SYM: UnixMappedFiles___BLOCK_END__1 545
SYM: UnixMappedFiles_OpenSubStream 576
SYM: UnixMappedFiles___BLOCK_START__2 576
SYM: UnixMappedFiles___OpenSubStream_6116_6334 589
SYM: UnixMappedFiles___OpenSubStream_6139_6243 653
SYM: UnixMappedFiles___OpenSubStream_6196_6223 680
SYM: UnixMappedFiles___OpenSubStream_6225_6237 702
SYM: UnixMappedFiles___OpenSubStream_6247_6309 721
SYM: UnixMappedFiles___OpenSubStream_6313_6324 773
SYM: UnixMappedFiles___BLOCK_END__2 834
SYM: UnixMappedFiles_Seek 864
SYM: UnixMappedFiles___BLOCK_START__4 864
SYM: UnixMappedFiles___Seek_5021_5334 880
SYM: UnixMappedFiles___Seek_5041_5194 944
SYM: UnixMappedFiles___CASETABLE_5 992
SYM: UnixMappedFiles___Seek_5079_5092 1017
SYM: UnixMappedFiles___Seek_5117_5138 1025
SYM: UnixMappedFiles___Seek_5163_5187 1039
SYM: UnixMappedFiles___Seek_5198_5290 1089
SYM: UnixMappedFiles___Seek_5247_5270 1110
SYM: UnixMappedFiles___Seek_5272_5284 1132
SYM: UnixMappedFiles___Seek_5294_5309 1154
SYM: UnixMappedFiles___Seek_5313_5324 1163
SYM: UnixMappedFiles___BLOCK_END__4 1230
SYM: UnixMappedFiles_Tell 1248
SYM: UnixMappedFiles___BLOCK_START__6 1248
SYM: UnixMappedFiles___Tell_5437_5494 1264
SYM: UnixMappedFiles___Tell_5457_5469 1328
SYM: UnixMappedFiles___Tell_5473_5484 1339
SYM: UnixMappedFiles___BLOCK_END__6 1409
SYM: UnixMappedFiles_Read 1440
SYM: UnixMappedFiles___BLOCK_START__7 1440
SYM: UnixMappedFiles___Read_4667_4707 1453
SYM: UnixMappedFiles___BLOCK_END__7 1568
SYM: UnixMappedFiles_AddrRead 1568
SYM: UnixMappedFiles___BLOCK_START__8 1568
SYM: UnixMappedFiles___AddrRead_3928_4163 1581
SYM: UnixMappedFiles___AddrRead_3948_4152 1645
SYM: UnixMappedFiles___AddrRead_3969_4041 1658
SYM: UnixMappedFiles___AddrRead_4008_4031 1675
SYM: UnixMappedFiles___AddrRead_4048_4086 1690
SYM: UnixMappedFiles___AddrRead_4093_4108 1733
SYM: UnixMappedFiles___AddrRead_4115_4125 1742
SYM: UnixMappedFiles___AddrRead_4138_4146 1762
SYM: UnixMappedFiles___BLOCK_END__8 1823
SYM: UnixMappedFiles_Close 1824
SYM: UnixMappedFiles___BLOCK_START__9 1824
SYM: UnixMappedFiles___Close_5612_5823 1837
SYM: UnixMappedFiles___Close_5632_5800 1901
SYM: UnixMappedFiles___Close_5658_5703 1917
SYM: UnixMappedFiles___Close_5710_5769 1976
SYM: UnixMappedFiles___Close_5729_5759 1982
SYM: UnixMappedFiles___Close_5783_5793 2007
SYM: UnixMappedFiles___Close_5804_5813 2011
SYM: UnixMappedFiles___BLOCK_END__9 2082
SYM: UnixMappedFiles_AddrWrite 2112
SYM: UnixMappedFiles___BLOCK_START__10 2112
SYM: UnixMappedFiles___AddrWrite_4322_4561 2128
SYM: UnixMappedFiles___AddrWrite_4342_4550 2192
SYM: UnixMappedFiles___AddrWrite_4363_4439 2205
SYM: UnixMappedFiles___AddrWrite_4402_4429 2222
SYM: UnixMappedFiles___AddrWrite_4446_4484 2244
SYM: UnixMappedFiles___AddrWrite_4491_4506 2287
SYM: UnixMappedFiles___AddrWrite_4513_4523 2296
SYM: UnixMappedFiles___AddrWrite_4536_4544 2319
SYM: UnixMappedFiles___BLOCK_END__10 2386
SYM: UnixMappedFiles_Open 2400
SYM: UnixMappedFiles___BLOCK_START__11 2400
SYM: UnixMappedFiles___Open_9843_10037 2455
SYM: UnixMappedFiles___CASETABLE_12 2496
SYM: UnixMappedFiles___Open_9911_9934 2521
SYM: UnixMappedFiles___Open_9871_9894 2530
SYM: UnixMappedFiles___Open_9951_9972 2539
SYM: UnixMappedFiles___Open_9987_10013 2548
SYM: UnixMappedFiles___Open_10015_10027 2570
SYM: UnixMappedFiles___Open_10045_10363 2598
SYM: UnixMappedFiles___Open_10341_10353 2931
SYM: UnixMappedFiles___Open_10371_10415 2959
SYM: UnixMappedFiles___Open_10423_10516 3039
SYM: UnixMappedFiles___Open_10524_10533 3101
SYM: UnixMappedFiles___BLOCK_END__11 3190
SYM: UnixMappedFiles_OpenFd 3200
SYM: UnixMappedFiles___BLOCK_START__13 3200
SYM: UnixMappedFiles___OpenFd_7779_7795 3248
SYM: UnixMappedFiles___OpenFd_7803_7822 3255
SYM: UnixMappedFiles___OpenFd_7830_8156 3306
SYM: UnixMappedFiles___CASETABLE_14 3360
SYM: UnixMappedFiles___OpenFd_7858_7880 3385
SYM: UnixMappedFiles___OpenFd_7882_7906 3392
SYM: UnixMappedFiles___OpenFd_7923_7946 3398
SYM: UnixMappedFiles___OpenFd_7948_7973 3405
SYM: UnixMappedFiles___OpenFd_7990_8030 3411
SYM: UnixMappedFiles___OpenFd_8040_8064 3418
SYM: UnixMappedFiles___OpenFd_8066_8091 3422
SYM: UnixMappedFiles___OpenFd_8106_8132 3428
SYM: UnixMappedFiles___OpenFd_8134_8146 3450
SYM: UnixMappedFiles___OpenFd_8164_9072 3478
SYM: UnixMappedFiles___OpenFd_8185_8249 3492
SYM: UnixMappedFiles___OpenFd_8231_8243 3543
SYM: UnixMappedFiles___OpenFd_8253_8370 3571
SYM: UnixMappedFiles___OpenFd_8317_8337 3592
SYM: UnixMappedFiles___OpenFd_8351_8363 3600
SYM: UnixMappedFiles___OpenFd_8374_8409 3607
SYM: UnixMappedFiles___OpenFd_8413_8475 3633
SYM: UnixMappedFiles___OpenFd_8443_8468 3643
SYM: UnixMappedFiles___OpenFd_8479_8515 3649
SYM: UnixMappedFiles___OpenFd_8517_8546 3658
SYM: UnixMappedFiles___OpenFd_8550_8695 3678
SYM: UnixMappedFiles___OpenFd_8677_8689 3752
SYM: UnixMappedFiles___OpenFd_8699_8912 3780
SYM: UnixMappedFiles___OpenFd_8859_8887 3878
SYM: UnixMappedFiles___OpenFd_8894_8906 3898
SYM: UnixMappedFiles___OpenFd_8916_8941 3926
SYM: UnixMappedFiles___OpenFd_8956_8992 3977
SYM: UnixMappedFiles___OpenFd_8996_9009 3984
SYM: UnixMappedFiles___OpenFd_9013_9025 3991
SYM: UnixMappedFiles___OpenFd_9029_9046 3998
SYM: UnixMappedFiles___OpenFd_9050_9061 4005
SYM: UnixMappedFiles___OpenFd_9081_9095 4012
SYM: UnixMappedFiles___OpenFd_9103_9140 4083
SYM: UnixMappedFiles___OpenFd_9148_9174 4095
SYM: UnixMappedFiles___OpenFd_9182_9208 4104
SYM: UnixMappedFiles___OpenFd_9216_9240 4113
SYM: UnixMappedFiles___OpenFd_9248_9273 4122
SYM: UnixMappedFiles___OpenFd_9281_9312 4131
SYM: UnixMappedFiles___OpenFd_9320_9350 4140
SYM: UnixMappedFiles___OpenFd_9358_9406 4170
SYM: UnixMappedFiles___OpenFd_9414_9428 4212
SYM: UnixMappedFiles___OpenFd_9436_9447 4294
SYM: UnixMappedFiles___BLOCK_END__13 4373
SYM: UnixMappedFiles_Error 4384
SYM: UnixMappedFiles___BLOCK_START__15 4384
SYM: UnixMappedFiles___Error_3535_3545 4417
SYM: UnixMappedFiles___Error_3553_3572 4488
SYM: UnixMappedFiles___Error_3580_3616 4499
SYM: UnixMappedFiles___Error_3624_3652 4584
SYM: UnixMappedFiles___Error_3660_3694 4594
SYM: UnixMappedFiles___BLOCK_END__15 4643
SYM: UnixMappedFiles_Write 4672
SYM: UnixMappedFiles___BLOCK_START__17 4672
SYM: UnixMappedFiles___Write_4804_4845 4685
SYM: UnixMappedFiles___BLOCK_END__17 4800
SYM: UnixMappedFiles___CODEEND 4800
RELOC: ADD 62 4 UnixMappedFiles___global_variables
RELOC: ADD 70 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 76 4 UnixMappedFiles___rodata
RELOC: ADD 90 4 UnixMappedFiles___rodata
RELOC: ADD 115 4 Services_CreateType
RELOC: ADD 129 4 UnixMappedFiles___global_variables
RELOC: ADD 137 4 UnixMappedFiles_OpenSubStream
RELOC: ADD 146 4 SubStreams_Register
RELOC: ADD 157 4 Streams___TAG__GLOBAL_InterfaceRec
RELOC: ADD 185 4 Storage_left
RELOC: ADD 169 4 Storage_left
RELOC: ADD 163 4 Storage_left
RELOC: ADD 200 4 UnixMappedFiles___global_variables
RELOC: ADD 208 4 UnixMappedFiles___global_variables
RELOC: ADD 223 4 Storage_AllocateWithTag
RELOC: ADD 240 4 UnixMappedFiles_AddrRead
RELOC: ADD 234 4 UnixMappedFiles___global_variables
RELOC: ADD 253 4 UnixMappedFiles_AddrWrite
RELOC: ADD 246 4 UnixMappedFiles___global_variables
RELOC: ADD 266 4 UnixMappedFiles_Read
RELOC: ADD 259 4 UnixMappedFiles___global_variables
RELOC: ADD 279 4 UnixMappedFiles_Write
RELOC: ADD 272 4 UnixMappedFiles___global_variables
RELOC: ADD 292 4 UnixMappedFiles_Seek
RELOC: ADD 285 4 UnixMappedFiles___global_variables
RELOC: ADD 305 4 UnixMappedFiles_Tell
RELOC: ADD 298 4 UnixMappedFiles___global_variables
RELOC: ADD 318 4 UnixMappedFiles_Close
RELOC: ADD 311 4 UnixMappedFiles___global_variables
RELOC: ADD 334 4 Memory_GetPageSize
RELOC: ADD 348 4 UnixMappedFiles___global_variables
RELOC: ADD 357 4 UnixMappedFiles___global_variables
RELOC: ADD 365 4 Events___TAG__GLOBAL_EventTypeRec
RELOC: ADD 374 4 Events_Define
RELOC: ADD 388 4 UnixMappedFiles___global_variables
RELOC: ADD 397 4 Events_Ignore
RELOC: ADD 411 4 UnixMappedFiles___global_variables
RELOC: ADD 417 4 Priorities_liberrors
RELOC: ADD 430 4 Events_SetPriority
RELOC: ADD 447 4 UnixMappedFiles___rodata
RELOC: ADD 441 4 UnixMappedFiles___global_variables
RELOC: ADD 468 4 UnixMappedFiles___rodata
RELOC: ADD 462 4 UnixMappedFiles___global_variables
RELOC: ADD 489 4 UnixMappedFiles___rodata
RELOC: ADD 483 4 UnixMappedFiles___global_variables
RELOC: ADD 510 4 UnixMappedFiles___rodata
RELOC: ADD 504 4 UnixMappedFiles___global_variables
RELOC: ADD 611 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 596 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 628 4 UnixMappedFiles___rodata
RELOC: ADD 638 4 UnixMappedFiles___rodata
RELOC: ADD 644 4 RTErrors_TypeGuardFailure
RELOC: ADD 764 4 MemStreams_OpenU
RELOC: ADD 809 4 UnixMappedFiles___rodata
RELOC: ADD 819 4 UnixMappedFiles___rodata
RELOC: ADD 825 4 RTErrors_NoReturn
RELOC: ADD 902 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 887 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 919 4 UnixMappedFiles___rodata
RELOC: ADD 929 4 UnixMappedFiles___rodata
RELOC: ADD 935 4 RTErrors_TypeGuardFailure
RELOC: ADD 953 4 UnixMappedFiles___CASETABLE_5
RELOC: ADD 1064 4 UnixMappedFiles___rodata
RELOC: ADD 1074 4 UnixMappedFiles___rodata
RELOC: ADD 1080 4 RTErrors_CaseError
RELOC: ADD 1205 4 UnixMappedFiles___rodata
RELOC: ADD 1215 4 UnixMappedFiles___rodata
RELOC: ADD 1221 4 RTErrors_NoReturn
RELOC: ADD 1286 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 1271 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 1303 4 UnixMappedFiles___rodata
RELOC: ADD 1313 4 UnixMappedFiles___rodata
RELOC: ADD 1319 4 RTErrors_TypeGuardFailure
RELOC: ADD 1384 4 UnixMappedFiles___rodata
RELOC: ADD 1394 4 UnixMappedFiles___rodata
RELOC: ADD 1400 4 RTErrors_NoReturn
RELOC: ADD 1543 4 UnixMappedFiles___rodata
RELOC: ADD 1553 4 UnixMappedFiles___rodata
RELOC: ADD 1559 4 RTErrors_NoReturn
RELOC: ADD 1603 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 1588 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 1620 4 UnixMappedFiles___rodata
RELOC: ADD 1630 4 UnixMappedFiles___rodata
RELOC: ADD 1636 4 RTErrors_TypeGuardFailure
RELOC: ADD 1724 4 MemOps_CopyU
RELOC: ADD 1798 4 UnixMappedFiles___rodata
RELOC: ADD 1808 4 UnixMappedFiles___rodata
RELOC: ADD 1814 4 RTErrors_NoReturn
RELOC: ADD 1859 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 1844 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 1876 4 UnixMappedFiles___rodata
RELOC: ADD 1886 4 UnixMappedFiles___rodata
RELOC: ADD 1892 4 RTErrors_TypeGuardFailure
RELOC: ADD 1956 4 SysMemory_Unmap
RELOC: ADD 1996 4 Memory_ReleaseRegion
RELOC: ADD 2057 4 UnixMappedFiles___rodata
RELOC: ADD 2067 4 UnixMappedFiles___rodata
RELOC: ADD 2073 4 RTErrors_NoReturn
RELOC: ADD 2150 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 2135 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 2167 4 UnixMappedFiles___rodata
RELOC: ADD 2177 4 UnixMappedFiles___rodata
RELOC: ADD 2183 4 RTErrors_TypeGuardFailure
RELOC: ADD 2278 4 MemOps_CopyU
RELOC: ADD 2361 4 UnixMappedFiles___rodata
RELOC: ADD 2371 4 UnixMappedFiles___rodata
RELOC: ADD 2377 4 RTErrors_NoReturn
RELOC: ADD 2461 4 UnixMappedFiles___CASETABLE_12
RELOC: ADD 2684 4 SysIO_Open
RELOC: ADD 2739 4 SysIO_Tell
RELOC: ADD 2803 4 SysIO_Seek
RELOC: ADD 2854 4 SysIO_Tell
RELOC: ADD 2913 4 SysIO_Seek
RELOC: ADD 3083 4 SysIO_Close
RELOC: ADD 3165 4 UnixMappedFiles___rodata
RELOC: ADD 3175 4 UnixMappedFiles___rodata
RELOC: ADD 3181 4 RTErrors_NoReturn
RELOC: ADD 3276 4 UnixMappedFiles___rodata
RELOC: ADD 3286 4 UnixMappedFiles___rodata
RELOC: ADD 3297 4 RTErrors_FailedAssertion
RELOC: ADD 3312 4 UnixMappedFiles___CASETABLE_14
RELOC: ADD 3525 4 SysIO_Tell
RELOC: ADD 3624 4 UnixMappedFiles___global_variables
RELOC: ADD 3613 4 UnixMappedFiles___global_variables
RELOC: ADD 3669 4 Memory_AlignSize
RELOC: ADD 3713 4 Memory___TAG__GLOBAL_RegionRec
RELOC: ADD 3734 4 Memory_AllocateRegion
RELOC: ADD 3846 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 3860 4 SysMemory_Map
RELOC: ADD 3889 4 Memory_ReleaseRegion
RELOC: ADD 3945 4 UnixMappedFiles___rodata
RELOC: ADD 3955 4 UnixMappedFiles___rodata
RELOC: ADD 3966 4 RTErrors_FailedAssertion
RELOC: ADD 4014 4 UnixMappedFiles___TAG__LOCAL_3
RELOC: ADD 4042 4 Storage_left
RELOC: ADD 4026 4 Storage_left
RELOC: ADD 4020 4 Storage_left
RELOC: ADD 4074 4 Storage_AllocateWithTag
RELOC: ADD 4148 4 UnixMappedFiles___global_variables
RELOC: ADD 4161 4 Services_Init
RELOC: ADD 4178 4 UnixMappedFiles___global_variables
RELOC: ADD 4203 4 Streams_Init
RELOC: ADD 4257 4 UnixMappedFiles___rodata
RELOC: ADD 4267 4 UnixMappedFiles___rodata
RELOC: ADD 4273 4 RTErrors_TypeGuardFailure
RELOC: ADD 4348 4 UnixMappedFiles___rodata
RELOC: ADD 4358 4 UnixMappedFiles___rodata
RELOC: ADD 4364 4 RTErrors_NoReturn
RELOC: ADD 4419 4 UnixMappedFiles___TAG__LOCAL_16
RELOC: ADD 4447 4 Storage_left
RELOC: ADD 4431 4 Storage_left
RELOC: ADD 4425 4 Storage_left
RELOC: ADD 4479 4 Storage_AllocateWithTag
RELOC: ADD 4493 4 UnixMappedFiles___global_variables
RELOC: ADD 4571 4 UnixMappedFiles___global_variables
RELOC: ADD 4521 4 UnixMappedFiles___rodata
RELOC: ADD 4531 4 UnixMappedFiles___rodata
RELOC: ADD 4544 4 RTErrors_RangeError
RELOC: ADD 4612 4 RelatedEvents_Raise
RELOC: ADD 4775 4 UnixMappedFiles___rodata
RELOC: ADD 4785 4 UnixMappedFiles___rodata
RELOC: ADD 4791 4 RTErrors_NoReturn
r-x      4800      4800        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192 131 236  24 141   5  12   0
          0   0 199  68 100   4   0   0   0   0 141  13   1   0   0   0
        199  68 100  12  23   0   0   0 141  21  24   0   0   0 199  68
        100  20  15   0   0   0 137  84 100  16 137  76 100   8 137   4
        100 199 192   0   0   0   0 255 208 131 196  24 131 236   8 139
          5  12   0   0   0 199  68 100   4   0   0   0   0 137   4 100
        199 192   0   0   0   0 255 208 131 196   8 199 198   0   0   0
          0 139   5   0   0   0   0 139  21   4   0   0   0 139 216 139
        202 131 235  52 120  24  15 199  13   0   0   0   0 117 238  43
        208 137  50 131 194   4 137  21   8   0   0   0 235  26 141   5
          8   0   0   0 104  52   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139   5   8   0   0   0 199   0
          0   0   0   0 139   5   8   0   0   0 199  64   4   0   0   0
          0 139   5   8   0   0   0 199  64  16   0   0   0   0 139   5
          8   0   0   0 199  64  20   0   0   0   0 139   5   8   0   0
          0 199  64  24   0   0   0   0 139   5   8   0   0   0 199  64
         28   0   0   0   0 139   5   8   0   0   0 199  64  40   0   0
          0   0 131 236   4 137  44 100 131   4 100 244 199 192   0   0
          0   0 255 208 131 196   4 139  69 244 137   5   4   0   0   0
        131 236   8 141   5   0   0   0   0 199  68 100   4   0   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   4 139   5   0   0   0   0 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 131 236   8 139   5   0   0   0   0 139
         13   0   0   0   0 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 141  61  16   0   0   0 141  53  39
          0   0   0 199 193  21   0   0   0 252 243 164 141  61  96   0
          0   0 141  53  60   0   0   0 199 193  28   0   0   0 252 243
        164 141  61 176   0   0   0 141  53  88   0   0   0 199 193  37
          0   0   0 252 243 164 141  61   0   1   0   0 141  53 125   0
          0   0 199 193  34   0   0   0 252 243 164 139  69 232 139  77
        224 139  85 216 139  93 208 139 117 200 139 125 192 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69  20
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 228  23   0   0 104  14
          0   0   0 104 159   0   0   0 104  16   0   0   0 104 173   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  24  61   0   0   0   0 124  14 139  69  24   3  69  28
        139  77  20  59  65 100 126  41 131 236   8 139  69  32 198  68
        100   4   3 137   4 100 232 101  14   0   0 131 196   8 139  69
          8 198   0   0 137  69 232 139  69 220 139  77 212 139 229  93
        195 131 236  20 139  69  12 139  77  16 137  76 100   4 139  77
         20 139  73  92   3  77  24 137  76 100   8 139  77  28 137  76
        100  12 198  68 100  16   0 137   4 100 199 192   0   0   0   0
        255 208 131 196  20 139  69   8 198   0   1 137  69 232 139  69
        220 139  77 212 139 229  93 195 139  69 220 139  77 212 104  58
         23   0   0 104  14   0   0   0 104 159   0   0   0 104  16   0
          0   0 104 173   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 157  19   0
          0 104   5   0   0   0 104 189   0   0   0 104  16   0   0   0
        104 173   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232  15 190  69  20 199 193   0   0   0   0  61   2   0
          0   0 119  89  51 210  56   4  17  19 210  56  68  17   1  19
        210   3  76 145   4 255 225 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  33   0   0   0  47   0   0   0
        144 144 144 144 144 144 144 144 144 139  69  16 137  69 252 235
         64 139  69  12 139  64 104   3  69  16 137  69 252 235  50 139
         69  12 139  64 100  43  69  16 137  69 252 235  36 104  74  20
          0   0 104   5   0   0   0 104 189   0   0   0 104  16   0   0
          0 104 173   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 139  69 252  61   0   0   0   0 124  11 139  69 252 139  77
         12  59  65 100 126  44 131 236   8 139  69  12 198  68 100   4
          1 137   4 100 232 183  12   0   0 131 196   8 139  69   8 198
          0   0 137  69 220 139  69 208 139  77 200 139  85 192 139 229
         93 195 139  69 252 139  77  12 137  65 104 139  69   8 198   0
          1 137  69 220 139  69 208 139  77 200 139  85 192 139 229  93
        195 139  69 208 139  77 200 139  85 192 104  14  19   0   0 104
          5   0   0   0 104 189   0   0   0 104  16   0   0   0 104 173
          0   0   0 199 192   0   0   0   0 255 208 131 196  20 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 204 137  69 220 137  77 212 137  85 204
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104  61  21   0
          0 104   5   0   0   0 104 194   0   0   0 104  16   0   0   0
        104 173   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        139  77  12 139  73 104 139  85  16 137  10 139  77   8 198   1
          1 137  69 244 137  77 232 139  69 220 139  77 212 139  85 204
        139 229  93 195 139  69 220 139  77 212 139  85 204 104 247  20
          0   0 104   5   0   0   0 104 194   0   0   0 104  16   0   0
          0 104 173   0   0   0 199 192   0   0   0   0 255 208 131 196
         20 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        139  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232  72   0   0   0 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104 247  17   0
          0 104   5   0   0   0 104 199   0   0   0 104  16   0   0   0
        104 173   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 224 137  69 232 137  77 224 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104  88  15   0   0 104   9
          0   0   0 104 204   0   0   0 104  16   0   0   0 104 173   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 244
        139  69  20  61   0   0   0   0 126 104 139  69  12 139  64 104
          3  69  20 139  77  12  59  65 100 126  15 139  69  12 139  64
        100 139  77  12  43  65 104 137  69  20 131 236  12 139  69  12
        139  64  92 139  77  12   3  65 104 137   4 100 139  69  16 139
         77  20 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  12 139  69  12 139  77  20   1  72 104 139  69
          8 139  77  20 137   8 139  69 232 139  77 224 139 229  93 195
        235  19 139  69   8 199   0   0   0   0   0 139  69 232 139  77
        224 139 229  93 195 139  69 232 139  77 224 104 228  14   0   0
        104   9   0   0   0 104 204   0   0   0 104  16   0   0   0 104
        173   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 200 137  69 208 137  77 200 139  69  12
        139  64 252  61   0   0   0   0 116  51 131 120  12   4 124   9
        129 120  32   0   0   0   0 116  36 104 236  21   0   0 104   6
          0   0   0 104 213   0   0   0 104  16   0   0   0 104 173   0
          0   0 199 193   0   0   0   0 255 209 131 196  20 137  69 232
        139  69  12 139  64 100  61   0   0   0   0 126  90 131 236  16
        137  44 100 131   4 100 220 139  69  12 139  64 108 137  68 100
          4 139  69  12 139  64 112 137  68 100   8 139  69  12 137  68
        100  12 199 192   0   0   0   0 255 208 131 196  16 247  69 220
          1   0   0   0  15 149  69 254 246  69 254   1 116  23 131 236
          4 139  69  12 139  64  96 137   4 100 199 192   0   0   0   0
        255 208 131 196   4 235   4 198  69 254   1 139  69   8 137  69
        220 246  69 254   1 139  69 220  15 149   0 137  69 220 139  69
        208 139  77 200 139 229  93 195 139  69 208 139  77 200 104 152
         21   0   0 104   6   0   0   0 104 213   0   0   0 104  16   0
          0   0 104 173   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 232 137  77 224 137  85 216
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 226  16   0
          0 104  10   0   0   0 104 219   0   0   0 104  16   0   0   0
        104 173   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 244 139  69  20  61   0   0   0   0 126 114 139  69  12
        139  64 104   3  69  20 139  77  12  59  65 100 126  22 131 236
          8 139  69  12 198  68 100   4   2 137   4 100 232  95   8   0
          0 131 196   8 131 236  12 139  69  16 139  77  12 139  73  92
        139  85  12   3  74 104 137  76 100   4 139  77  20 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 139
         69  12 139  77  20   1  72 104 139  69   8 139  77  20 137   8
        139  69 232 139  77 224 139  85 216 139 229  93 195 235  22 139
         69   8 199   0   0   0   0   0 139  69 232 139  77 224 139  85
        216 139 229  93 195 139  69 232 139  77 224 139  85 216 104 109
         16   0   0 104  10   0   0   0 104 219   0   0   0 104  16   0
          0   0 104 173   0   0   0 199 192   0   0   0   0 255 208 131
        196  20 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 128 137  69 160 137  77 152 137  85 144
        137 117 136 137 125 128 199 193   1   0   0   0 137  77 248  15
        175  77  24 137  77 244 139 117  20  43 225 131 228 252 137 101
         20 141  60 100 252 243 164  15 190  69  28 199 193   0   0   0
          0  61   2   0   0   0 119  76  51 210  56   4  17  19 210  56
         68  17   1  19 210   3  76 145   4 255 225 144 144 144 144 144
          1   0   2   0  25   0   0   0  34   0   0   0  43   0   0   0
        144 144 144 144 144 144 144 144 144 199  69 240   0   0   0   0
        235  68 199  69 240   1   0   0   0 235  59 199  69 240   2   0
          0   0 235  50 131 236   8 139  69  32 198  68 100   4   0 137
          4 100 232  25   7   0   0 131 196   8 139  69   8 198   0   0
        137  69 208 139  69 160 139  77 152 139  85 144 139 117 136 139
        125 128 139 229  93 195 131 236  32 137  44 100 131   4 100 208
        141  69 252 139  77  20 141 124 100  12 141 117  24 137  77 196
        199 193   1   0   0   0 252 243 165 139  77 240 137  76 100  16
        139  77  32 198  68 100  24   1 137  69 184 137  77 172 141  69
        235 137  68 100  28 139  69 172 137  68 100  20 139  69 196 137
         68 100   8 139  69 184 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  32 247  69 208   1   0   0   0  15 132 225   0
          0   0 131 236  16 137  44 100 131   4 100 208 139  69 252 137
         68 100   4 141  69 228 139  77  32 137  76 100  12 137  68 100
          8 199 192   0   0   0   0 255 208 131 196  16 247  69 208   1
          0   0   0  15 132 170   0   0   0 131 236  20 137  44 100 131
          4 100 208 139  69 252 137  68 100   4 199  68 100   8   0   0
          0   0 199  68 100  12   2   0   0   0 139  69  32 137  68 100
         16 199 192   0   0   0   0 255 208 131 196  20 247  69 208   1
          0   0   0 116 110 131 236  16 137  44 100 131   4 100 208 139
         69 252 137  68 100   4 141  69 236 139  77  32 137  76 100  12
        137  68 100   8 199 192   0   0   0   0 255 208 131 196  16 247
         69 208   1   0   0   0 116  59 131 236  20 137  44 100 131   4
        100 208 139  69 252 137  68 100   4 139  69 228 137  68 100   8
        199  68 100  12   0   0   0   0 139  69  32 137  68 100  16 199
        192   0   0   0   0 255 208 131 196  20 247  69 208   1   0   0
          0 117  28 139  69   8 198   0   0 137  69 208 139  69 160 139
         77 152 139  85 144 139 117 136 139 125 128 139 229  93 195 131
        236  32 137  44 100 131   4 100 208 139  69  12 139  77  16 137
         76 100   8 139  77 252 137  76 100  12  15 190  77  28 136  76
        100  16 199  68 100  20   0   0   0   0 139  77 236 137  76 100
         24 139  77  32 137  76 100  28 137  68 100   4 232 175   0   0
          0 131 196  32 247  69 208   1   0   0   0  15 149  69 234 131
        236  20 137  44 100 131   4 100 208 139  69 252 137  68 100   4
        139  69  32 198  68 100  12   1 137  69 196 141  69 235 137  68
        100  16 139  69 196 137  68 100   8 199 192   0   0   0   0 255
        208 131 196  20 247  69 208   1   0   0   0 117   0 139  69   8
        137  69 208 246  69 234   1 139  69 208  15 149   0 137  69 208
        139  69 160 139  77 152 139  85 144 139 117 136 139 125 128 139
        229  93 195 139  69 160 139  77 152 139  85 144 139 117 136 139
        125 128 104   9  37   0   0 104   5   0   0   0 104 229   0   0
          0 104  16   0   0   0 104 173   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 156 137  69 188 137  77 180 137  85 172
        137  93 164 137 117 156  51 192 137 133 228 255 255 255 137 133
        232 255 255 255 137 133 236 255 255 255 137 133 244 255 255 255
        199  69 224  52   1   0   0 139  69  32  61   0   0   0   0 125
         41 104 123  30   0   0 104   7   0   0   0 104 234   0   0   0
        104  16   0   0   0 104 173   0   0   0 104   0   0   0   0 199
        192   0   0   0   0 255 208 131 196  24  15 190  69  24 199 193
          0   0   0   0  61   2   0   0   0  15 135 101   0   0   0  51
        210  56   4  17  19 210  56  68  17   1  19 210   3  76 145   4
        255 225 144 144 144 144 144 144 144 144 144 144 144 144 144 144
          1   0   2   0  25   0   0   0  38   0   0   0  51   0   0   0
        144 144 144 144 144 144 144 144 144 199  69 252   1   0   0   0
        131  77 224   1 235  80 199  69 252   2   0   0   0 131  77 224
          2 235  67 199  69 252   3   0   0   0 131  77 224   1 131  77
        224   2 235  50 131 236   8 139  69  36 198  68 100   4   0 137
          4 100 232 169   3   0   0 131 196   8 139  69   8 198   0   0
        137  69 200 139  69 188 139  77 180 139  85 172 139  93 164 139
        117 156 139 229  93 195 139  69  32  61   0   0   0   0  15 142
        229   1   0   0 131 236  16 137  44 100 131   4 100 200 139  69
         20 137  68 100   4 141  69 220 139  77  36 137  76 100  12 137
         68 100   8 199 192   0   0   0   0 255 208 131 196  16 247  69
        200   1   0   0   0 117  28 139  69   8 198   0   0 137  69 200
        139  69 188 139  77 180 139  85 172 139  93 164 139 117 156 139
        229  93 195 139  69 220  59  69  28 124  21 139  69 220 139  77
         28   3  77  32  59 193 127   8 139  69  28  41  69 220 235   7
        199  69 220   0   0   0   0 139  69  28 153 247  61   4   0   0
          0 139 194 193 248  31  35   5   4   0   0   0   3 208 137  85
        240 139  69 240  61   0   0   0   0 116   6 139  69 240  41  69
         28 139  69  32   3  69 240 137  69 248 131 236   4 141  69 248
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 131 236
         28 137  44 100 131   4 100 200 139  69 248 137  68 100   4 199
         68 100   8   5   0   0   0 141  69 232 141  77 236 199  68 100
         20   0   0   0   0 139  85  36 137  84 100  24 137  76 100  16
        137  68 100  12 199 192   0   0   0   0 255 208 131 196  28 247
         69 200   1   0   0   0 117  28 139  69   8 198   0   0 137  69
        200 139  69 188 139  77 180 139  85 172 139  93 164 139 117 156
        139 229  93 195 131 236  40 137  44 100 131   4 100 200 139  69
        232 137  68 100   4 139  69 248 137  68 100   8 139  69 252 137
         68 100  12 199  68 100  16  17   0   0   0 139  69  20 137  68
        100  20 139  69  28  43  69 240 137  68 100  24 141  69 228 141
         77  36 199  68 100  36   0   0   0   0 137  76 100  32 137  68
        100  28 199 192   0   0   0   0 255 208 131 196  40 247  69 200
          1   0   0   0 117  48 131 236   4 139  69 236 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 139  69   8 198   0   0
        137  69 200 139  69 188 139  77 180 139  85 172 139  93 164 139
        117 156 139 229  93 195 139  69 228  59  69 232 116  41 104 212
         34   0   0 104   7   0   0   0 104 234   0   0   0 104  16   0
          0   0 104 173   0   0   0 104   0   0   0   0 199 192   0   0
          0   0 255 208 131 196  24 235  35 199  69 232   0   0   0   0
        199  69 236   0   0   0   0 199  69 220   0   0   0   0 199  69
        240   0   0   0   0 199  69  28   0   0   0   0 199 198   0   0
          0   0 139   5   0   0   0   0 139  21   4   0   0   0 139 216
        139 202 131 235 120 120  21  15 199  13   0   0   0   0 117 238
         43 208 137  50 131 194   4 137  85 244 235  23 141  69 244 104
        120   0   0   0 255 246 255 240 199 192   0   0   0   0 255 208
        131 196  12 139  69 232   3  69 240 139  77 244 137  65  92 139
         69 244 139  77 236 137  72  96 139  69  32 139  77 244 137  65
        100 139  69 220 139  77 244 137  65 104 139  69 232 139  77 244
        137  65 108 139  69 248 139  77 244 137  65 112 131 236   8 139
         69 244 139  13  12   0   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196   8 131 236  16 139  69 244
        139  13   8   0   0   0 139  85 224 137  84 100   8 198  68 100
         12   0 137  76 100   4 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 139  69  16 139  77  12 139  85 244  11 210 116
         67 139  90 252 139 112  12  59 195 116  57  59 115  12 127   6
         59  68 179  16 116  46 104 203  36   0   0 104   7   0   0   0
        104 234   0   0   0 104  16   0   0   0 104 173   0   0   0 199
        198   0   0   0   0 255 214 131 196  20 199   5   0   0   0   0
          0   0   0   0 137  17 139  69   8 198   0   1 137  69 200 139
         69 188 139  77 180 139  85 172 139  93 164 139 117 156 139 229
         93 195 139  69 188 139  77 180 139  85 172 139  93 164 139 117
        156 104 127  28   0   0 104   7   0   0   0 104 234   0   0   0
        104  16   0   0   0 104 173   0   0   0 199 192   0   0   0   0
        255 208 131 196  20 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 137 125 192  51 192 137 133 252 255 255
        255 199 198   0   0   0   0 139   5   0   0   0   0 139  21   4
          0   0   0 139 216 139 202 131 235  96 120  21  15 199  13   0
          0   0   0 117 238  43 208 137  50 131 194   4 137  85 252 235
         23 141  69 252 104  96   0   0   0 255 246 255 240 199 192   0
          0   0   0 255 208 131 196  12 139  69 252 139  13   0   0   0
          0 137   8  15 190  69  12  61   4   0   0   0 114  43 104  13
         14   0   0 104   6   0   0   0 104 241   0   0   0 104  16   0
          0   0 104 173   0   0   0 255 240 104   4   0   0   0 199 193
          0   0   0   0 255 209 131 196  28 105 192  80   0   0   0 139
         77 252 135 249 141 127   4 150 141  52  53  16   0   0   0 199
        193  20   0   0   0 252 243 165  15 190  69  12 139  77 252 136
         65  88 131 236   8 139  69   8 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69 232
        139  77 224 139  85 216 139  93 208 139 117 200 139 125 192 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 139  69   8
        137  69 244 131 236  16 137  44 100 131   4 100 232 139  69  12
        141  77  16 199  68 100  12   1   0   0   0 137  76 100   8 137
         68 100   4 232 200 245 255 255 131 196  16 139  69 232  61   1
          0   0   0 139  69 244  15 148   0 137  69 244 139  69 220 139
         77 212 139 229  93 195 139  69 220 139  77 212 104 132  18   0
          0 104   6   0   0   0 104 247   0   0   0 104  16   0   0   0
        104 173   0   0   0 199 192   0   0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: UnixMappedFiles___rodata 0
r--       258       258         1
{
          0  85 110 105 120  77  97 112 112 101 100  70 105 108 101 115
         46  83 116 114 101  97 109   0  83 116 114 101  97 109 115  46
         83 116 114 101  97 109   0 105 110 118  97 108 105 100  32 111
        112 101 110 105 110 103  32 109 111 100 101   0 112 111 115 105
        116 105 111 110  32 111 117 116  32 111 102  32 118  97 108 105
        100  32 114  97 110 103 101   0 119 114 105 116 101  32  97 116
        116 101 109 112 116 101 100  32  98 101 121 111 110 100  32 101
        110 100  32 111 102  32 115 116 114 101  97 109   0 114  97 110
        103 101  32 101 120  99 101 101 100 115  32 116 104  97 116  32
        111 102  32  98  97 115 101  32 115 116 114 101  97 109   0  79
        112 101 110  83 117  98  83 116 114 101  97 109   0  85 110 105
        120  77  97 112 112 101 100  70 105 108 101 115   0  83 101 101
        107   0  84 101 108 108   0  82 101  97 100   0  65 100 100 114
         82 101  97 100   0  67 108 111 115 101   0  65 100 100 114  87
        114 105 116 101   0  79 112 101 110   0  79 112 101 110  70 100
          0  69 114 114 111 114   0  87 114 105 116 101   0  73 110 105
        116   0
}
NEW BLOCK
SYM: UnixMappedFiles___global_variables_block 0
SYM: UnixMappedFiles___global_variables 4
SYM: UnixMappedFiles_error 4
SYM: UnixMappedFiles_errormsg 20
RELOC: SET 0 4 UnixMappedFiles___TAG__LOCAL_GTAG
rw-         4       340         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UnixMappedFiles___startup 0
SYM: UnixMappedFiles___init 168
SYM: UnixMappedFiles___entry 320
RELOC: ADD 6 4 UnixMappedFiles___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UnixMappedFiles___TAG__THISMODULE
RELOC: ADD 25 4 UnixMappedFiles___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 UnixFiles___startup
RELOC: ADD 53 4 MemOps___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 Types___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 Priorities___startup
RELOC: ADD 93 4 Disciplines___startup
RELOC: ADD 101 4 SysIO___startup
RELOC: ADD 109 4 RelatedEvents___startup
RELOC: ADD 117 4 Events___startup
RELOC: ADD 125 4 SysMemory___startup
RELOC: ADD 133 4 Streams___startup
RELOC: ADD 141 4 MemStreams___startup
RELOC: ADD 149 4 SubStreams___startup
RELOC: ADD 157 4 Memory___startup
RELOC: ADD 174 4 UnixMappedFiles___init
RELOC: ADD 181 4 SysTypes___init
RELOC: ADD 189 4 UnixFiles___init
RELOC: ADD 197 4 MemOps___init
RELOC: ADD 205 4 Objects___init
RELOC: ADD 213 4 Types___init
RELOC: ADD 221 4 Services___init
RELOC: ADD 229 4 Priorities___init
RELOC: ADD 237 4 Disciplines___init
RELOC: ADD 245 4 SysIO___init
RELOC: ADD 253 4 RelatedEvents___init
RELOC: ADD 261 4 Events___init
RELOC: ADD 269 4 SysMemory___init
RELOC: ADD 277 4 Streams___init
RELOC: ADD 285 4 MemStreams___init
RELOC: ADD 293 4 SubStreams___init
RELOC: ADD 301 4 Memory___init
RELOC: ADD 309 4 UnixMappedFiles___realinit
RELOC: ADD 322 4 UnixMappedFiles___startup
rwx       338       338         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
