NEW BLOCK
SYM: UnixOberonBuiltIns___type_tags 0
SYM: UnixOberonBuiltIns___TAG__LOCAL_BODY 0
SYM: UnixOberonBuiltIns___TAG__LOCAL_GTAG 4
SYM: UnixOberonBuiltIns___TAG__LOCAL_1 24
SYM: UnixOberonBuiltIns___TAG__LOCAL_2 32
SYM: UnixOberonBuiltIns___TAG__LOCAL_3 44
SYM: UnixOberonBuiltIns___BLOCKLIST__3 52
SYM: UnixOberonBuiltIns___BLOCKLIST__2 76
SYM: UnixOberonBuiltIns___BLOCKLIST__1 100
SYM: UnixOberonBuiltIns___BLOCKLIST__START 124
SYM: UnixOberonBuiltIns___BLOCKLIST__BODY 124
SYM: UnixOberonBuiltIns___TAG__THISMODULE 148
RELOC: ADD 8 4 UnixOberonBuiltIns___TAG__THISMODULE
RELOC: ADD 56 4 UnixOberonBuiltIns___BLOCK_START__3
RELOC: ADD 60 4 UnixOberonBuiltIns___BLOCK_END__3
RELOC: ADD 64 4 UnixOberonBuiltIns___TAG__LOCAL_3
RELOC: ADD 68 4 UnixOberonBuiltIns___rodata
RELOC: ADD 76 4 UnixOberonBuiltIns___BLOCKLIST__3
RELOC: ADD 80 4 UnixOberonBuiltIns___BLOCK_START__2
RELOC: ADD 84 4 UnixOberonBuiltIns___BLOCK_END__2
RELOC: ADD 88 4 UnixOberonBuiltIns___TAG__LOCAL_2
RELOC: ADD 92 4 UnixOberonBuiltIns___rodata
RELOC: ADD 100 4 UnixOberonBuiltIns___BLOCKLIST__2
RELOC: ADD 104 4 UnixOberonBuiltIns___BLOCK_START__1
RELOC: ADD 108 4 UnixOberonBuiltIns___BLOCK_END__1
RELOC: ADD 112 4 UnixOberonBuiltIns___TAG__LOCAL_1
RELOC: ADD 116 4 UnixOberonBuiltIns___rodata
RELOC: ADD 124 4 UnixOberonBuiltIns___BLOCKLIST__1
RELOC: ADD 128 4 UnixOberonBuiltIns___BLOCK_START__BODY
RELOC: ADD 132 4 UnixOberonBuiltIns___BLOCK_END__BODY
RELOC: ADD 136 4 UnixOberonBuiltIns___TAG__LOCAL_BODY
RELOC: ADD 140 4 UnixOberonBuiltIns___rodata
RELOC: ADD 152 4 UnixOberonBuiltIns___rodata
RELOC: ADD 156 4 UnixOberonBuiltIns___init
RELOC: ADD 160 4 UnixOberonBuiltIns___CODESTART
RELOC: ADD 164 4 UnixOberonBuiltIns___CODEEND
RELOC: ADD 168 4 UnixOberonBuiltIns___global_variables_block
RELOC: ADD 172 4 UnixOberonBuiltIns___BLOCKLIST__START
r--       180       180         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128 252 255 255 255   0   0   0 128
         12   0   0   0   8   0   0   0   0   0   0 128  12   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  18   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  22   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  27   0   0   0
          0   0   0   0   0   0   0   0  27   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          4   0   0   0
}
NEW BLOCK
SYM: UnixOberonBuiltIns___realinit 0
SYM: UnixOberonBuiltIns___CODESTART 0
SYM: UnixOberonBuiltIns___BLOCK_START__BODY 0
SYM: UnixOberonBuiltIns___UnixOberonBuiltIns_2159_2163 4
SYM: UnixOberonBuiltIns___BLOCK_END__BODY 13
SYM: UnixOberonBuiltIns_Init 32
SYM: UnixOberonBuiltIns___BLOCK_START__1 32
SYM: UnixOberonBuiltIns___Init_2044_2051 62
SYM: UnixOberonBuiltIns___Init_2053_2066 133
SYM: UnixOberonBuiltIns___Init_2068_2085 143
SYM: UnixOberonBuiltIns___Init_2093_2134 152
SYM: UnixOberonBuiltIns___BLOCK_END__1 209
SYM: UnixOberonBuiltIns_Add 224
SYM: UnixOberonBuiltIns___BLOCK_START__2 224
SYM: UnixOberonBuiltIns___Add_1860_1885 234
SYM: UnixOberonBuiltIns___Add_1893_1918 256
SYM: UnixOberonBuiltIns___Add_1926_1953 278
SYM: UnixOberonBuiltIns___BLOCK_END__2 307
SYM: UnixOberonBuiltIns___BLOCK_START__3 320
SYM: UnixOberonBuiltIns___AddIdent_1758_1812 339
SYM: UnixOberonBuiltIns___BLOCK_END__3 415
SYM: UnixOberonBuiltIns___CODEEND 415
RELOC: ADD 64 4 OberonBuiltIns___TAG__GLOBAL_InterfaceRec
RELOC: ADD 92 4 Storage_left
RELOC: ADD 76 4 Storage_left
RELOC: ADD 70 4 Storage_left
RELOC: ADD 124 4 Storage_AllocateWithTag
RELOC: ADD 139 4 UnixOberonBuiltIns_Add
RELOC: ADD 157 4 UnixOberonBuiltIns___rodata
RELOC: ADD 181 4 OberonBuiltIns_RegisterSet
RELOC: ADD 239 4 UnixOberonProcedures_unixcallF
RELOC: ADD 261 4 UnixOberonProcedures_unixforkF
RELOC: ADD 283 4 UnixOberonProcedures_unixsignalF
RELOC: ADD 359 4 UnixOberonBuiltIns___rodata
RELOC: ADD 388 4 OberonBuiltIns_AddIdent
r-x       415       415        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 199 198
          0   0   0   0 139   5   0   0   0   0 139  21   4   0   0   0
        139 216 139 202 131 235  12 120  21  15 199  13   0   0   0   0
        117 238  43 208 137  50 131 194   4 137  85 252 235  23 141  69
        252 104  12   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139  69 252 199  64   4   0   0   0   0 139
         69 252 199   0   0   0   0   0 131 236  12 141   5   1   0   0
          0 199  68 100   4   8   0   0   0 139  77 252 137  76 100   8
        137   4 100 199 192   0   0   0   0 255 208 131 196  12 139  69
        232 139  77 224 139  85 216 139  93 208 139 117 200 139 229  93
        195 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139   5   0
          0   0   0 137   4 100 255 245 232  67   0   0   0 131 196   4
        131 236   4 139   5   0   0   0   0 137   4 100 255 245 232  45
          0   0   0 131 196   4 131 236   4 139   5   0   0   0   0 137
          4 100 255 245 232  23   0   0   0 131 196   4 139  69 248 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  20 139  69   8 139  64   8 139  77  12 139
         85   8 139  82  12 141  29   1   0   0   0 199  68 100  16   8
          0   0   0 137  92 100  12 137  84 100   8 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  20 139  69 248
        139  77 240 139  85 232 139  93 224 139 229  93 194   4   0
}
NEW BLOCK
SYM: UnixOberonBuiltIns___rodata 0
r--        46        46         1
{
          0 117 110 105 120 115 121 115   0  65 100 100  73 100 101 110
        116   0  65 100 100   0  73 110 105 116   0  85 110 105 120  79
         98 101 114 111 110  66 117 105 108 116  73 110 115   0
}
NEW BLOCK
SYM: UnixOberonBuiltIns___global_variables_block 0
SYM: UnixOberonBuiltIns___global_variables 4
RELOC: SET 0 4 UnixOberonBuiltIns___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UnixOberonBuiltIns___startup 0
SYM: UnixOberonBuiltIns___init 280
SYM: UnixOberonBuiltIns___entry 544
RELOC: ADD 6 4 UnixOberonBuiltIns___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UnixOberonBuiltIns___TAG__THISMODULE
RELOC: ADD 25 4 UnixOberonBuiltIns___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Iterators___startup
RELOC: ADD 45 4 Scales___startup
RELOC: ADD 53 4 Times___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 UnixOberonProcedures___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 CompilerErrors___startup
RELOC: ADD 101 4 CompilerObjects___startup
RELOC: ADD 109 4 PersistentObjects___startup
RELOC: ADD 117 4 PersistentDisciplines___startup
RELOC: ADD 125 4 Disciplines___startup
RELOC: ADD 133 4 Args___startup
RELOC: ADD 141 4 CompilerPragmas___startup
RELOC: ADD 149 4 ConstStrings___startup
RELOC: ADD 157 4 RelatedEvents___startup
RELOC: ADD 165 4 OberonSymbols___startup
RELOC: ADD 173 4 Events___startup
RELOC: ADD 181 4 Operations___startup
RELOC: ADD 189 4 OberonBaseTypes___startup
RELOC: ADD 197 4 Scopes___startup
RELOC: ADD 205 4 Architectures___startup
RELOC: ADD 213 4 CompilerSources___startup
RELOC: ADD 221 4 PersistentTexts___startup
RELOC: ADD 229 4 Streams___startup
RELOC: ADD 237 4 ModularizedStructures___startup
RELOC: ADD 245 4 OberonBuiltIns___startup
RELOC: ADD 253 4 CompilerKeys___startup
RELOC: ADD 261 4 OberonLex___startup
RELOC: ADD 269 4 Keys___startup
RELOC: ADD 286 4 UnixOberonBuiltIns___init
RELOC: ADD 293 4 Iterators___init
RELOC: ADD 301 4 Scales___init
RELOC: ADD 309 4 Times___init
RELOC: ADD 317 4 Objects___init
RELOC: ADD 325 4 UnixOberonProcedures___init
RELOC: ADD 333 4 Types___init
RELOC: ADD 341 4 Services___init
RELOC: ADD 349 4 CompilerErrors___init
RELOC: ADD 357 4 CompilerObjects___init
RELOC: ADD 365 4 PersistentObjects___init
RELOC: ADD 373 4 PersistentDisciplines___init
RELOC: ADD 381 4 Disciplines___init
RELOC: ADD 389 4 Args___init
RELOC: ADD 397 4 CompilerPragmas___init
RELOC: ADD 405 4 ConstStrings___init
RELOC: ADD 413 4 RelatedEvents___init
RELOC: ADD 421 4 OberonSymbols___init
RELOC: ADD 429 4 Events___init
RELOC: ADD 437 4 Operations___init
RELOC: ADD 445 4 OberonBaseTypes___init
RELOC: ADD 453 4 Scopes___init
RELOC: ADD 461 4 Architectures___init
RELOC: ADD 469 4 CompilerSources___init
RELOC: ADD 477 4 PersistentTexts___init
RELOC: ADD 485 4 Streams___init
RELOC: ADD 493 4 ModularizedStructures___init
RELOC: ADD 501 4 OberonBuiltIns___init
RELOC: ADD 509 4 CompilerKeys___init
RELOC: ADD 517 4 OberonLex___init
RELOC: ADD 525 4 Keys___init
RELOC: ADD 533 4 UnixOberonBuiltIns___realinit
RELOC: ADD 546 4 UnixOberonBuiltIns___startup
rwx       562       562         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
