NEW BLOCK
SYM: UnixHost___type_tags 0
SYM: UnixHost___TAG__LOCAL_BODY 0
SYM: UnixHost___TAG__LOCAL_GTAG 4
SYM: UnixHost___TAG__LOCAL_1 24
SYM: UnixHost___TAG__LOCAL_2 48
SYM: UnixHost___TAG__LOCAL_3 72
SYM: UnixHost___TAG__LOCAL_4 96
SYM: UnixHost___TAG__LOCAL_5 128
SYM: UnixHost___TAG__LOCAL_6 160
SYM: UnixHost___TAG__LOCAL_7 184
SYM: UnixHost___TAG__LOCAL_8 196
SYM: UnixHost___TAG__LOCAL_9 220
SYM: UnixHost___TAG__LOCAL_10 232
SYM: UnixHost___TAG__LOCAL_11 244
SYM: UnixHost___BLOCKLIST__11 256
SYM: UnixHost___BLOCKLIST__10 280
SYM: UnixHost___BLOCKLIST__9 304
SYM: UnixHost___BLOCKLIST__8 328
SYM: UnixHost___BLOCKLIST__7 352
SYM: UnixHost___BLOCKLIST__6 376
SYM: UnixHost___BLOCKLIST__5 400
SYM: UnixHost___BLOCKLIST__4 424
SYM: UnixHost___BLOCKLIST__3 448
SYM: UnixHost___BLOCKLIST__2 472
SYM: UnixHost___BLOCKLIST__1 496
SYM: UnixHost___BLOCKLIST__START 520
SYM: UnixHost___BLOCKLIST__BODY 520
SYM: UnixHost___TAG__THISMODULE 544
RELOC: ADD 8 4 UnixHost___TAG__THISMODULE
RELOC: ADD 40 4 IPv4Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 64 4 IPv6Addresses___TAG__GLOBAL_SocketAddress
RELOC: ADD 260 4 UnixHost___BLOCK_START__11
RELOC: ADD 264 4 UnixHost___BLOCK_END__11
RELOC: ADD 268 4 UnixHost___TAG__LOCAL_11
RELOC: ADD 272 4 UnixHost___rodata
RELOC: ADD 280 4 UnixHost___BLOCKLIST__11
RELOC: ADD 284 4 UnixHost___BLOCK_START__10
RELOC: ADD 288 4 UnixHost___BLOCK_END__10
RELOC: ADD 292 4 UnixHost___TAG__LOCAL_10
RELOC: ADD 296 4 UnixHost___rodata
RELOC: ADD 304 4 UnixHost___BLOCKLIST__10
RELOC: ADD 308 4 UnixHost___BLOCK_START__9
RELOC: ADD 312 4 UnixHost___BLOCK_END__9
RELOC: ADD 316 4 UnixHost___TAG__LOCAL_9
RELOC: ADD 320 4 UnixHost___rodata
RELOC: ADD 328 4 UnixHost___BLOCKLIST__9
RELOC: ADD 332 4 UnixHost___BLOCK_START__8
RELOC: ADD 336 4 UnixHost___BLOCK_END__8
RELOC: ADD 340 4 UnixHost___TAG__LOCAL_8
RELOC: ADD 344 4 UnixHost___rodata
RELOC: ADD 352 4 UnixHost___BLOCKLIST__8
RELOC: ADD 356 4 UnixHost___BLOCK_START__7
RELOC: ADD 360 4 UnixHost___BLOCK_END__7
RELOC: ADD 364 4 UnixHost___TAG__LOCAL_7
RELOC: ADD 368 4 UnixHost___rodata
RELOC: ADD 376 4 UnixHost___BLOCKLIST__7
RELOC: ADD 380 4 UnixHost___BLOCK_START__6
RELOC: ADD 384 4 UnixHost___BLOCK_END__6
RELOC: ADD 388 4 UnixHost___TAG__LOCAL_6
RELOC: ADD 392 4 UnixHost___rodata
RELOC: ADD 400 4 UnixHost___BLOCKLIST__6
RELOC: ADD 404 4 UnixHost___BLOCK_START__5
RELOC: ADD 408 4 UnixHost___BLOCK_END__5
RELOC: ADD 412 4 UnixHost___TAG__LOCAL_5
RELOC: ADD 416 4 UnixHost___rodata
RELOC: ADD 424 4 UnixHost___BLOCKLIST__5
RELOC: ADD 428 4 UnixHost___BLOCK_START__4
RELOC: ADD 432 4 UnixHost___BLOCK_END__4
RELOC: ADD 436 4 UnixHost___TAG__LOCAL_4
RELOC: ADD 440 4 UnixHost___rodata
RELOC: ADD 448 4 UnixHost___BLOCKLIST__4
RELOC: ADD 452 4 UnixHost___BLOCK_START__3
RELOC: ADD 456 4 UnixHost___BLOCK_END__3
RELOC: ADD 460 4 UnixHost___TAG__LOCAL_3
RELOC: ADD 464 4 UnixHost___rodata
RELOC: ADD 472 4 UnixHost___BLOCKLIST__3
RELOC: ADD 476 4 UnixHost___BLOCK_START__2
RELOC: ADD 480 4 UnixHost___BLOCK_END__2
RELOC: ADD 484 4 UnixHost___TAG__LOCAL_2
RELOC: ADD 488 4 UnixHost___rodata
RELOC: ADD 496 4 UnixHost___BLOCKLIST__2
RELOC: ADD 500 4 UnixHost___BLOCK_START__1
RELOC: ADD 504 4 UnixHost___BLOCK_END__1
RELOC: ADD 508 4 UnixHost___TAG__LOCAL_1
RELOC: ADD 512 4 UnixHost___rodata
RELOC: ADD 520 4 UnixHost___BLOCKLIST__1
RELOC: ADD 524 4 UnixHost___BLOCK_START__BODY
RELOC: ADD 528 4 UnixHost___BLOCK_END__BODY
RELOC: ADD 532 4 UnixHost___TAG__LOCAL_BODY
RELOC: ADD 536 4 UnixHost___rodata
RELOC: ADD 548 4 UnixHost___rodata
RELOC: ADD 552 4 UnixHost___init
RELOC: ADD 556 4 UnixHost___CODESTART
RELOC: ADD 560 4 UnixHost___CODEEND
RELOC: ADD 564 4 UnixHost___global_variables_block
RELOC: ADD 568 4 UnixHost___BLOCKLIST__START
r--       576       576         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
        227 255 255 255   1   0   0   0   0   0   0   0   0   0   0 128
         10   0   0   0   1   0   0   0 199 255 255 255   1   0   0   0
          0   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         14   0   0   0   1   0   0   0 252 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  22   0   0   0   1   0   0   0
        236 255 255 255 232 255 255 255 228 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  22   0   0   0   1   0   0   0
        236 255 255 255 232 255 255 255 228 255 255 255   0   0   0 128
         10   0   0   0   1   0   0   0  14   0   0   0   1   0   0   0
        252 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  30   0   0   0
          1   0   0   0 236 255 255 255   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        187   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 175   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        149   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0 122   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        108   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  88   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  50   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0
          0   0   0   0  11   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  12   0   0   0
}
NEW BLOCK
SYM: UnixHost___realinit 0
SYM: UnixHost___CODESTART 0
SYM: UnixHost___BLOCK_START__BODY 0
SYM: UnixHost___UnixHost_9133_9158 10
SYM: UnixHost___BLOCK_END__BODY 45
SYM: UnixHost_CheckIPv4 64
SYM: UnixHost___BLOCK_START__1 64
SYM: UnixHost___CheckIPv4_2169_2324 97
SYM: UnixHost___CheckIPv4_2302_2314 168
SYM: UnixHost___CheckIPv4_2332_2352 193
SYM: UnixHost___CheckIPv4_2360_2378 199
SYM: UnixHost___CheckIPv4_2386_2429 205
SYM: UnixHost___CheckIPv4_2437_2496 241
SYM: UnixHost___CheckIPv4_2504_2608 305
SYM: UnixHost___CheckIPv4_2616_2625 372
SYM: UnixHost___BLOCK_END__1 455
SYM: UnixHost_CheckIPv6 480
SYM: UnixHost___BLOCK_START__2 480
SYM: UnixHost___CheckIPv6_3870_4026 561
SYM: UnixHost___CheckIPv6_4004_4016 632
SYM: UnixHost___CheckIPv6_4034_4054 669
SYM: UnixHost___CheckIPv6_4062_4080 684
SYM: UnixHost___CheckIPv6_4088_4131 690
SYM: UnixHost___CheckIPv6_4139_4198 726
SYM: UnixHost___CheckIPv6_4206_4310 790
SYM: UnixHost___CheckIPv6_4318_4327 857
SYM: UnixHost___BLOCK_END__2 964
SYM: UnixHost_GetLocalIPv4Address 992
SYM: UnixHost___BLOCK_START__3 992
SYM: UnixHost___GetLocalIPv4Address_8402_8433 1034
SYM: UnixHost___GetLocalIPv4Address_8441_8627 1062
SYM: UnixHost___GetLocalIPv4Address_8578_8602 1193
SYM: UnixHost___GetLocalIPv4Address_8606_8617 1203
SYM: UnixHost___GetLocalIPv4Address_8635_8647 1243
SYM: UnixHost___BLOCK_END__3 1343
SYM: UnixHost_GetHostnameForIPv4 1344
SYM: UnixHost___BLOCK_START__4 1344
SYM: UnixHost___GetHostnameForIPv4_2865_3579 1438
SYM: UnixHost___GetHostnameForIPv4_2971_3568 1536
SYM: UnixHost___GetHostnameForIPv4_3001_3527 1550
SYM: UnixHost___GetHostnameForIPv4_3148_3517 1668
SYM: UnixHost___GetHostnameForIPv4_3173_3479 1682
SYM: UnixHost___GetHostnameForIPv4_3290_3470 1762
SYM: UnixHost___GetHostnameForIPv4_3321_3420 1772
SYM: UnixHost___GetHostnameForIPv4_3370_3400 1784
SYM: UnixHost___GetHostnameForIPv4_3402_3413 1817
SYM: UnixHost___GetHostnameForIPv4_3425_3458 1848
SYM: UnixHost___GetHostnameForIPv4_3485_3504 1859
SYM: UnixHost___GetHostnameForIPv4_3534_3561 1876
SYM: UnixHost___GetHostnameForIPv4_3587_3599 1890
SYM: UnixHost___BLOCK_END__4 1975
SYM: UnixHost_GetHostnameForIPv6 1984
SYM: UnixHost___BLOCK_START__5 1984
SYM: UnixHost___GetHostnameForIPv6_4567_5281 2078
SYM: UnixHost___GetHostnameForIPv6_4673_5270 2176
SYM: UnixHost___GetHostnameForIPv6_4703_5229 2190
SYM: UnixHost___GetHostnameForIPv6_4850_5219 2304
SYM: UnixHost___GetHostnameForIPv6_4875_5181 2318
SYM: UnixHost___GetHostnameForIPv6_4992_5172 2402
SYM: UnixHost___GetHostnameForIPv6_5023_5122 2416
SYM: UnixHost___GetHostnameForIPv6_5072_5102 2452
SYM: UnixHost___GetHostnameForIPv6_5104_5115 2485
SYM: UnixHost___GetHostnameForIPv6_5127_5160 2516
SYM: UnixHost___GetHostnameForIPv6_5187_5206 2530
SYM: UnixHost___GetHostnameForIPv6_5236_5263 2547
SYM: UnixHost___GetHostnameForIPv6_5289_5301 2561
SYM: UnixHost___BLOCK_END__5 2646
SYM: UnixHost_GetLocalIPv6Address 2656
SYM: UnixHost___BLOCK_START__6 2656
SYM: UnixHost___GetLocalIPv6Address_8849_8880 2710
SYM: UnixHost___GetLocalIPv6Address_8888_9074 2738
SYM: UnixHost___GetLocalIPv6Address_9025_9049 2867
SYM: UnixHost___GetLocalIPv6Address_9053_9064 2895
SYM: UnixHost___GetLocalIPv6Address_9082_9094 2947
SYM: UnixHost___BLOCK_END__6 3071
SYM: UnixHost_GetDomainName 3072
SYM: UnixHost___BLOCK_START__7 3072
SYM: UnixHost___GetDomainName_7954_7985 3134
SYM: UnixHost___GetDomainName_7993_7999 3162
SYM: UnixHost___GetDomainName_8007_8182 3169
SYM: UnixHost___GetDomainName_8014_8045 3169
SYM: UnixHost___GetDomainName_8037_8041 3179
SYM: UnixHost___GetDomainName_8049_8078 3184
SYM: UnixHost___GetDomainName_8070_8074 3249
SYM: UnixHost___GetDomainName_8082_8161 3254
SYM: UnixHost___GetDomainName_8109_8147 3317
SYM: UnixHost___GetDomainName_8149_8155 3389
SYM: UnixHost___GetDomainName_8165_8171 3423
SYM: UnixHost___GetDomainName_8190_8205 3431
SYM: UnixHost___BLOCK_END__7 3532
SYM: UnixHost_TestHostname 3552
SYM: UnixHost___BLOCK_START__8 3552
SYM: UnixHost___TestHostname_5510_5526 3682
SYM: UnixHost___TestHostname_5534_5601 3713
SYM: UnixHost___TestHostname_5560_5590 3782
SYM: UnixHost___TestHostname_5609_5642 3831
SYM: UnixHost___TestHostname_5650_5986 3897
SYM: UnixHost___TestHostname_5941_5961 4153
SYM: UnixHost___TestHostname_5965_5976 4187
SYM: UnixHost___TestHostname_5994_6006 4227
SYM: UnixHost___BLOCK_END__8 4327
SYM: UnixHost_GetFullyQualifiedHostName 4352
SYM: UnixHost___BLOCK_START__9 4352
SYM: UnixHost___GetFullyQualifiedHostName_6868_6885 4414
SYM: UnixHost___GetFullyQualifiedHostName_6893_6942 4442
SYM: UnixHost___GetFullyQualifiedHostName_6932_6938 4528
SYM: UnixHost___GetFullyQualifiedHostName_6950_6999 4562
SYM: UnixHost___GetFullyQualifiedHostName_6989_6995 4648
SYM: UnixHost___GetFullyQualifiedHostName_7007_7143 4682
SYM: UnixHost___GetFullyQualifiedHostName_7127_7133 4877
SYM: UnixHost___GetFullyQualifiedHostName_7151_7180 4911
SYM: UnixHost___GetFullyQualifiedHostName_7188_7674 4942
SYM: UnixHost___GetFullyQualifiedHostName_7213_7271 4957
SYM: UnixHost___GetFullyQualifiedHostName_7259_7265 5061
SYM: UnixHost___GetFullyQualifiedHostName_7400_7406 5095
SYM: UnixHost___GetFullyQualifiedHostName_7410_7492 5105
SYM: UnixHost___GetFullyQualifiedHostName_7479_7485 5256
SYM: UnixHost___GetFullyQualifiedHostName_7496_7663 5267
SYM: UnixHost___GetFullyQualifiedHostName_7545_7585 5354
SYM: UnixHost___GetFullyQualifiedHostName_7592_7656 5424
SYM: UnixHost___GetFullyQualifiedHostName_7641_7647 5528
SYM: UnixHost___GetFullyQualifiedHostName_7773_7798 5562
SYM: UnixHost___BLOCK_END__9 5629
SYM: UnixHost_GetHostName 5632
SYM: UnixHost___BLOCK_START__10 5632
SYM: UnixHost___GetHostName_6466_6491 5682
SYM: UnixHost___GetHostName_6499_6505 5710
SYM: UnixHost___GetHostName_6513_6661 5717
SYM: UnixHost___GetHostName_6520_6551 5717
SYM: UnixHost___GetHostName_6543_6547 5727
SYM: UnixHost___GetHostName_6555_6584 5732
SYM: UnixHost___GetHostName_6576_6580 5797
SYM: UnixHost___GetHostName_6588_6640 5802
SYM: UnixHost___GetHostName_6615_6628 5865
SYM: UnixHost___GetHostName_6630_6634 5926
SYM: UnixHost___GetHostName_6644_6650 5928
SYM: UnixHost___GetHostName_6669_6689 5936
SYM: UnixHost___BLOCK_END__10 5998
SYM: UnixHost_GetOriginalHostName 6016
SYM: UnixHost___BLOCK_START__11 6016
SYM: UnixHost___GetOriginalHostName_6131_6161 6051
SYM: UnixHost___GetOriginalHostName_6169_6236 6087
SYM: UnixHost___GetOriginalHostName_6196_6225 6155
SYM: UnixHost___BLOCK_END__11 6207
SYM: UnixHost___CODEEND 6207
RELOC: ADD 15 4 Process_host
RELOC: ADD 136 4 RelatedEvents_null
RELOC: ADD 150 4 SysSockets_Create
RELOC: ADD 232 4 IPv4Addresses_ConvertToSys
RELOC: ADD 271 4 RelatedEvents_null
RELOC: ADD 285 4 SysSockets_Bind
RELOC: ADD 324 4 RelatedEvents_null
RELOC: ADD 352 4 SysIO_Close
RELOC: ADD 430 4 UnixHost___rodata
RELOC: ADD 440 4 UnixHost___rodata
RELOC: ADD 446 4 RTErrors_NoReturn
RELOC: ADD 600 4 RelatedEvents_null
RELOC: ADD 614 4 SysSockets_Create
RELOC: ADD 717 4 IPv6Addresses_ConvertToSys
RELOC: ADD 756 4 RelatedEvents_null
RELOC: ADD 770 4 SysSockets_Bind
RELOC: ADD 809 4 RelatedEvents_null
RELOC: ADD 837 4 SysIO_Close
RELOC: ADD 939 4 UnixHost___rodata
RELOC: ADD 949 4 UnixHost___rodata
RELOC: ADD 955 4 RTErrors_NoReturn
RELOC: ADD 1077 4 DNSResolvers_std
RELOC: ADD 1102 4 DNSResolvers___TAG__GLOBAL_IPv4AddressListRec
RELOC: ADD 1108 4 RelatedEvents_null
RELOC: ADD 1130 4 DNSResolvers_GetIPv4AddrByHost
RELOC: ADD 1318 4 UnixHost___rodata
RELOC: ADD 1328 4 UnixHost___rodata
RELOC: ADD 1334 4 RTErrors_NoReturn
RELOC: ADD 1450 4 DNSResolvers_std
RELOC: ADD 1483 4 DNSResolvers___TAG__GLOBAL_IPv4AddressListRec
RELOC: ADD 1489 4 RelatedEvents_null
RELOC: ADD 1514 4 DNSResolvers_GetIPv4AddrByHost
RELOC: ADD 1602 4 DNSResolvers_std
RELOC: ADD 1622 4 DNSResolvers___TAG__GLOBAL_HostnameListRec
RELOC: ADD 1628 4 RelatedEvents_null
RELOC: ADD 1646 4 DNSResolvers_GetHostByIPv4Addr
RELOC: ADD 1694 4 DNSResolvers_std
RELOC: ADD 1716 4 DNSResolvers___TAG__GLOBAL_IPv4AddressListRec
RELOC: ADD 1722 4 RelatedEvents_null
RELOC: ADD 1744 4 DNSResolvers_GetIPv4AddrByHost
RELOC: ADD 1950 4 UnixHost___rodata
RELOC: ADD 1960 4 UnixHost___rodata
RELOC: ADD 1966 4 RTErrors_NoReturn
RELOC: ADD 2090 4 DNSResolvers_std
RELOC: ADD 2123 4 DNSResolvers___TAG__GLOBAL_IPv6AddressListRec
RELOC: ADD 2129 4 RelatedEvents_null
RELOC: ADD 2154 4 DNSResolvers_GetIPv6AddrByHost
RELOC: ADD 2240 4 DNSResolvers_std
RELOC: ADD 2254 4 DNSResolvers___TAG__GLOBAL_HostnameListRec
RELOC: ADD 2260 4 RelatedEvents_null
RELOC: ADD 2282 4 DNSResolvers_GetHostByIPv6Addr
RELOC: ADD 2330 4 DNSResolvers_std
RELOC: ADD 2352 4 DNSResolvers___TAG__GLOBAL_IPv6AddressListRec
RELOC: ADD 2358 4 RelatedEvents_null
RELOC: ADD 2380 4 DNSResolvers_GetIPv6AddrByHost
RELOC: ADD 2621 4 UnixHost___rodata
RELOC: ADD 2631 4 UnixHost___rodata
RELOC: ADD 2637 4 RTErrors_NoReturn
RELOC: ADD 2753 4 DNSResolvers_std
RELOC: ADD 2778 4 DNSResolvers___TAG__GLOBAL_IPv6AddressListRec
RELOC: ADD 2784 4 RelatedEvents_null
RELOC: ADD 2806 4 DNSResolvers_GetIPv6AddrByHost
RELOC: ADD 3046 4 UnixHost___rodata
RELOC: ADD 3056 4 UnixHost___rodata
RELOC: ADD 3062 4 RTErrors_NoReturn
RELOC: ADD 3205 4 UnixHost___rodata
RELOC: ADD 3215 4 UnixHost___rodata
RELOC: ADD 3228 4 RTErrors_RangeError
RELOC: ADD 3275 4 UnixHost___rodata
RELOC: ADD 3285 4 UnixHost___rodata
RELOC: ADD 3298 4 RTErrors_RangeError
RELOC: ADD 3380 4 Strings_PartCopy
RELOC: ADD 3456 4 UnixHost___rodata
RELOC: ADD 3466 4 UnixHost___rodata
RELOC: ADD 3476 4 RTErrors_RangeError
RELOC: ADD 3738 4 UnixHost___rodata
RELOC: ADD 3748 4 UnixHost___rodata
RELOC: ADD 3758 4 RTErrors_RangeError
RELOC: ADD 3801 4 UnixHost___rodata
RELOC: ADD 3822 4 Strings_Concatenate
RELOC: ADD 3888 4 Strings_Concatenate
RELOC: ADD 3912 4 DNSResolvers_std
RELOC: ADD 3962 4 DNSRecords___TAG__GLOBAL_RecordRec
RELOC: ADD 3968 4 RelatedEvents_null
RELOC: ADD 4002 4 DNSResolvers_GetRecords
RELOC: ADD 4042 4 DNSResolvers_std
RELOC: ADD 4092 4 DNSRecords___TAG__GLOBAL_RecordRec
RELOC: ADD 4098 4 RelatedEvents_null
RELOC: ADD 4132 4 DNSResolvers_GetRecords
RELOC: ADD 4302 4 UnixHost___rodata
RELOC: ADD 4312 4 UnixHost___rodata
RELOC: ADD 4318 4 RTErrors_NoReturn
RELOC: ADD 4697 4 UnixHost___rodata
RELOC: ADD 4733 4 UnixEnvironment_String
RELOC: ADD 4933 4 SysHost_GetDomainName
RELOC: ADD 5146 4 UnixHost___rodata
RELOC: ADD 5156 4 UnixHost___rodata
RELOC: ADD 5169 4 RTErrors_RangeError
RELOC: ADD 5214 4 UnixHost___rodata
RELOC: ADD 5224 4 UnixHost___rodata
RELOC: ADD 5237 4 RTErrors_RangeError
RELOC: ADD 5308 4 UnixHost___rodata
RELOC: ADD 5318 4 UnixHost___rodata
RELOC: ADD 5331 4 RTErrors_RangeError
RELOC: ADD 5415 4 Strings_PartCopy
RELOC: ADD 5753 4 UnixHost___rodata
RELOC: ADD 5763 4 UnixHost___rodata
RELOC: ADD 5776 4 RTErrors_RangeError
RELOC: ADD 5823 4 UnixHost___rodata
RELOC: ADD 5833 4 UnixHost___rodata
RELOC: ADD 5846 4 RTErrors_RangeError
RELOC: ADD 5886 4 UnixHost___rodata
RELOC: ADD 5896 4 UnixHost___rodata
RELOC: ADD 5909 4 RTErrors_RangeError
RELOC: ADD 6078 4 SysUname_GetNodeName
RELOC: ADD 6112 4 UnixHost___rodata
RELOC: ADD 6122 4 UnixHost___rodata
RELOC: ADD 6132 4 RTErrors_RangeError
RELOC: ADD 6182 4 SysHost_GetHostName
r-x      6207      6207        32
{
        255 245 139 236 131 196 248 137  69 248 131 236   8 141   5   0
          0   0   0 199  68 100   4 128   0   0   0 137   4 100 232 221
         21   0   0 131 196   8 139  69 248 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 152 137  69 176 137  77 168 137 117 160
        137 125 152  51 192 137 133 224 255 255 255 137 133 228 255 255
        255 131 236  24 137  44 100 131   4 100 200 141  69 220 199  68
        100   8   2   0   0   0 199  68 100  12   1   0   0   0 199  68
        100  16   0   0   0   0 139  13   0   0   0   0 137  76 100  20
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  24 247
         69 200   1   0   0   0 117  25 139  69   8 198   0   0 137  69
        200 139  69 176 139  77 168 139 117 160 139 125 152 139 229  93
        195 139  69  12 137  69 228 102 199  69 224   0   0 131 236  12
        141  60 100 141 117 224 199 193   8   0   0   0 252 243 164 141
         69 236 137  68 100   8 199 192   0   0   0   0 255 208 131 196
         12 131 236  20 137  44 100 131   4 100 200 139  69 220 137  68
        100   4 141  69 236 199  68 100  12  16   0   0   0 139  13   0
          0   0   0 137  76 100  16 137  68 100   8 199 192   0   0   0
          0 255 208 131 196  20 247  69 200   1   0   0   0  15 149  69
        234 131 236  20 137  44 100 131   4 100 200 139  69 220 137  68
        100   4 139   5   0   0   0   0 198  68 100  12   1 137  69 188
        141  69 235 137  68 100  16 139  69 188 137  68 100   8 199 192
          0   0   0   0 255 208 131 196  20 247  69 200   1   0   0   0
         15 149  69 255 139  69   8 137  69 200 246  69 234   1 139  69
        200  15 149   0 137  69 200 139  69 176 139  77 168 139 117 160
        139 125 152 139 229  93 195 139  69 176 139  77 168 139 117 160
        139 125 152 104 157   7   0   0 104  10   0   0   0 104   1   0
          0   0 104   9   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 100 255 255 255 137 133 124 255 255 255
        137 141 116 255 255 255 137 181 108 255 255 255 137 189 100 255
        255 255  51 192 137 133 196 255 255 255 137 133 200 255 255 255
        137 133 204 255 255 255 137 133 208 255 255 255 137 133 212 255
        255 255 139 117  12 141 125 160 199 193  16   0   0   0 252 243
        164 131 236  24 137  44 100 131   4 100 148 141  69 192 199  68
        100   8  10   0   0   0 199  68 100  12   1   0   0   0 199  68
        100  16   0   0   0   0 139  13   0   0   0   0 137  76 100  20
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  24 247
         69 148   1   0   0   0 117  37 139  69   8 198   0   0 137  69
        148 139 133 124 255 255 255 139 141 116 255 255 255 139 181 108
        255 255 255 139 189 100 255 255 255 139 229  93 195 141 125 200
        141 117 160 199 193   4   0   0   0 252 243 165 102 199  69 196
          0   0 131 236  24 141  60 100 141 117 196 199 193  20   0   0
          0 252 243 164 141  69 220 137  68 100  20 199 192   0   0   0
          0 255 208 131 196  24 131 236  20 137  44 100 131   4 100 148
        139  69 192 137  68 100   4 141  69 220 199  68 100  12  32   0
          0   0 139  13   0   0   0   0 137  76 100  16 137  68 100   8
        199 192   0   0   0   0 255 208 131 196  20 247  69 148   1   0
          0   0  15 149  69 218 131 236  20 137  44 100 131   4 100 148
        139  69 192 137  68 100   4 139   5   0   0   0   0 198  68 100
         12   1 137  69 136 141  69 219 137  68 100  16 139  69 136 137
         68 100   8 199 192   0   0   0   0 255 208 131 196  20 247  69
        148   1   0   0   0  15 149  69 255 139  69   8 137  69 148 246
         69 218   1 139  69 148  15 149   0 137  69 148 139 133 124 255
        255 255 139 141 116 255 255 255 139 181 108 255 255 255 139 189
        100 255 255 255 139 229  93 195 139 133 124 255 255 255 139 141
        116 255 255 255 139 181 108 255 255 255 139 189 100 255 255 255
        104  66  14   0   0 104  10   0   0   0 104  20   0   0   0 104
          9   0   0   0 104  11   0   0   0 199 192   0   0   0   0 255
        208 131 196  20 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 196 253 255 255 137 133 220 253 255 255
        137 141 212 253 255 255 137 149 204 253 255 255 137 157 196 253
        255 255  51 192 137 133 252 255 255 255 131 236   8 141 133 252
        253 255 255 199  68 100   4   0   2   0   0 137   4 100 232 221
         12   0   0 131 196   8 131 236  28 137  44 100 129   4 100 232
        253 255 255 139   5   0   0   0   0 141 141 252 253 255 255 199
         68 100  12   0   2   0   0 141  85 252 199  68 100  20   0   0
          0   0 139  29   0   0   0   0 137  92 100  24 137  84 100  16
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  28 247 133 232 253 255 255   1   0   0   0 116  92 131
        236   8 137  44 100 129   4 100 232 253 255 255 139  69 252 139
          0 137  68 100   4 232 166 251 255 255 131 196   8 247 133 232
        253 255 255   1   0   0   0 116  50 139  69 252 139   0 139  77
         12 137   1 139  69   8 198   0   1 137 133 232 253 255 255 139
        133 220 253 255 255 139 141 212 253 255 255 139 149 204 253 255
        255 139 157 196 253 255 255 139 229  93 195 139  69   8 198   0
          0 137 133 232 253 255 255 139 133 220 253 255 255 139 141 212
        253 255 255 139 149 204 253 255 255 139 157 196 253 255 255 139
        229  93 195 139 133 220 253 255 255 139 141 212 253 255 255 139
        149 204 253 255 255 139 157 196 253 255 255 104  70  32   0   0
        104  20   0   0   0 104  30   0   0   0 104   9   0   0   0 104
         11   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 131 196 144 137  69 184 137  77 176 137  85 168
        137  93 160 137 117 152 137 125 144  51 192 137 133 228 255 255
        255 137 133 232 255 255 255 137 133 236 255 255 255 199 193   1
          0   0   0 137  77 252  15 175  77  16 137  77 248 139 117  12
         43 225 131 228 252 137 101  12 141  60 100 252 243 164 199 193
          1   0   0   0 137  77 244  15 175  77  24 137  77 240 131 236
         28 137  44 100 131   4 100 208 139   5   0   0   0   0 139  77
         12 141 124 100  12 141 117  16 137  77 196 199 193   1   0   0
          0 252 243 165 141  77 228 199  68 100  20   0   0   0   0 139
         21   0   0   0   0 137  84 100  24 137  76 100  16 139  77 196
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  28 247  69 208   1   0   0   0  15 132  98   1   0   0
        139  69 228  61   0   0   0   0  15 132  84   1   0   0 131 236
          8 137  44 100 131   4 100 208 139  69 228 139   0 137  68 100
          4 232  26 250 255 255 131 196   8 247  69 208   1   0   0   0
         15 132  30   1   0   0 131 236  24 137  44 100 131   4 100 208
        139   5   0   0   0   0 139  77 228 139   9 137  76 100   8 141
         77 236 199  68 100  16   0   0   0   0 139  21   0   0   0   0
        137  84 100  20 137  76 100  12 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  24 247  69 208   1   0   0   0  15 132
        208   0   0   0 139  69 236  61   0   0   0   0  15 132 194   0
          0   0 131 236  28 137  44 100 131   4 100 208 139   5   0   0
          0   0 139  77 236 199  68 100  12   0   2   0   0 141  85 232
        199  68 100  20   0   0   0   0 139  29   0   0   0   0 137  92
        100  24 137  84 100  16 137  76 100   8 137  68 100   4 199 192
          0   0   0   0 255 208 131 196  28 247  69 208   1   0   0   0
        116  97 139  69 232  61   0   0   0   0 116  87 139  69 232 139
          0 139  77 228  59   1 117  64 139  69  20 139  77  24 139  85
        236 129 249   0   2   0   0 124   6 199 193   0   2   0   0  73
        252 151 135 242 243 164 198   7   0 139  69   8 198   0   1 137
         69 208 139  69 184 139  77 176 139  85 168 139  93 160 139 117
        152 139 125 144 139 229  93 195 139  69 232 139  64   4 137  69
        232 235 159 139  69 236 139 128   0   2   0   0 137  69 236 233
         48 255 255 255 139  69 228 139  64   4 137  69 228 233 158 254
        255 255 139  69   8 198   0   0 137  69 208 139  69 184 139  77
        176 139  85 168 139  93 160 139 117 152 139 125 144 139 229  93
        195 139  69 184 139  77 176 139  85 168 139  93 160 139 117 152
        139 125 144 104 116  10   0   0 104  19   0   0   0 104  50   0
          0   0 104   9   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 144 137  69 184 137  77 176 137  85 168
        137  93 160 137 117 152 137 125 144  51 192 137 133 228 255 255
        255 137 133 232 255 255 255 137 133 236 255 255 255 199 193   1
          0   0   0 137  77 252  15 175  77  16 137  77 248 139 117  12
         43 225 131 228 252 137 101  12 141  60 100 252 243 164 199 193
          1   0   0   0 137  77 244  15 175  77  24 137  77 240 131 236
         28 137  44 100 131   4 100 208 139   5   0   0   0   0 139  77
         12 141 124 100  12 141 117  16 137  77 196 199 193   1   0   0
          0 252 243 165 141  77 228 199  68 100  20   0   0   0   0 139
         21   0   0   0   0 137  84 100  24 137  76 100  16 139  77 196
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  28 247  69 208   1   0   0   0  15 132 129   1   0   0
        139  69 228  61   0   0   0   0  15 132 115   1   0   0 131 236
          8 137  44 100 131   4 100 208 139  69 228 137  68 100   4 232
         60 249 255 255 131 196   8 247  69 208   1   0   0   0  15 132
         63   1   0   0 131 236  24 137  44 100 131   4 100 208 139   5
          0   0   0   0 139  77 228 141  85 236 199  68 100  16   0   0
          0   0 139  29   0   0   0   0 137  92 100  20 137  84 100  12
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  24 247  69 208   1   0   0   0  15 132 243   0   0   0
        139  69 236  61   0   0   0   0  15 132 229   0   0   0 131 236
         28 137  44 100 131   4 100 208 139   5   0   0   0   0 139  77
        236 199  68 100  12   0   2   0   0 141  85 232 199  68 100  20
          0   0   0   0 139  29   0   0   0   0 137  92 100  24 137  84
        100  16 137  76 100   8 137  68 100   4 199 192   0   0   0   0
        255 208 131 196  28 247  69 208   1   0   0   0  15 132 128   0
          0   0 139  69 232  61   0   0   0   0  15 132 114   0   0   0
        139  69 232 139  77 228 199 194  16   0   0   0 150 135 249 128
         62   0 116  13 128  63   0 116   8 166 117   6  74 117 240 235
          1 166 117  64 139  69  20 139  77  24 139  85 236 129 249   0
          2   0   0 124   6 199 193   0   2   0   0  73 252 151 135 242
        243 164 198   7   0 139  69   8 198   0   1 137  69 208 139  69
        184 139  77 176 139  85 168 139  93 160 139 117 152 139 125 144
        139 229  93 195 139  69 232 139  64  16 137  69 232 233 128 255
        255 255 139  69 236 139 128   0   2   0   0 137  69 236 233  13
        255 255 255 139  69 228 139  64  16 137  69 228 233 127 254 255
        255 139  69   8 198   0   0 137  69 208 139  69 184 139  77 176
        139  85 168 139  93 160 139 117 152 139 125 144 139 229  93 195
        139  69 184 139  77 176 139  85 168 139  93 160 139 117 152 139
        125 144 104  26  17   0   0 104  19   0   0   0 104  69   0   0
          0 104   9   0   0   0 104  11   0   0   0 199 192   0   0   0
          0 255 208 131 196  20 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 180 253 255 255 137 133 220 253 255 255
        137 141 212 253 255 255 137 149 204 253 255 255 137 157 196 253
        255 255 137 181 188 253 255 255 137 189 180 253 255 255  51 192
        137 133 252 255 255 255 131 236   8 141 133 252 253 255 255 199
         68 100   4   0   2   0   0 137   4 100 232  81   6   0   0 131
        196   8 131 236  28 137  44 100 129   4 100 232 253 255 255 139
          5   0   0   0   0 141 141 252 253 255 255 199  68 100  12   0
          2   0   0 141  85 252 199  68 100  20   0   0   0   0 139  29
          0   0   0   0 137  92 100  24 137  84 100  16 137  76 100   8
        137  68 100   4 199 192   0   0   0   0 255 208 131 196  28 247
        133 232 253 255 255   1   0   0   0 116 120 131 236   8 137  44
        100 129   4 100 232 253 255 255 139  69 252 137  68 100   4 232
        188 246 255 255 131 196   8 247 133 232 253 255 255   1   0   0
          0 116  80 139  69 252 139  77  12 137 141 232 253 255 255 199
        193   4   0   0   0 252 139 189 232 253 255 255 150 243 165 139
         69   8 198   0   1 137 133 232 253 255 255 139 133 220 253 255
        255 139 141 212 253 255 255 139 149 204 253 255 255 139 157 196
        253 255 255 139 181 188 253 255 255 139 189 180 253 255 255 139
        229  93 195 139  69   8 198   0   0 137 133 232 253 255 255 139
        133 220 253 255 255 139 141 212 253 255 255 139 149 204 253 255
        255 139 157 196 253 255 255 139 181 188 253 255 255 139 189 180
        253 255 255 139 229  93 195 139 133 220 253 255 255 139 141 212
        253 255 255 139 149 204 253 255 255 139 157 196 253 255 255 139
        181 188 253 255 255 139 189 180 253 255 255 104   5  34   0   0
        104  20   0   0   0 104  88   0   0   0 104   9   0   0   0 104
         11   0   0   0 199 192   0   0   0   0 255 208 131 196  20 144
        255 245 139 236 129 196 192 253 255 255 137 133 224 253 255 255
        137 141 216 253 255 255 137 149 208 253 255 255 137 181 200 253
        255 255 137 189 192 253 255 255 199 193   1   0   0   0 137 141
        248 253 255 255  15 175  77  12 137 141 244 253 255 255 131 236
          8 141 133 252 253 255 255 199  68 100   4   0   2   0   0 137
          4 100 232 169   4   0   0 131 196   8 199  69 252   0   0   0
          0 139  69 252  61   0   2   0   0 124   5 233 247   0   0   0
        139  69 252  61   0   2   0   0 114  43 104 116  31   0   0 104
         14   0   0   0 104 108   0   0   0 104   9   0   0   0 104  11
          0   0   0 255 240 104   0   2   0   0 199 193   0   0   0   0
        255 209 131 196  28  15 182 132   5 252 253 255 255  60   0 117
          5 233 177   0   0   0 139  69 252  61   0   2   0   0 114  43
        104 149  31   0   0 104  14   0   0   0 104 108   0   0   0 104
          9   0   0   0 104  11   0   0   0 255 240 104   0   2   0   0
        199 193   0   0   0   0 255 209 131 196  28 128 188   5 252 253
        255 255  46 117 106 131 236  24 139  69   8 141 124 100   4 141
        117  12 199 193   1   0   0   0 252 243 165 199  68 100   8   0
          0   0   0 141 141 252 253 255 255 199  68 100  16   0   2   0
          0 139  85 252 131 194   1 137  84 100  20 137  76 100  12 137
          4 100 199 192   0   0   0   0 255 208 131 196  24 139 133 224
        253 255 255 139 141 216 253 255 255 139 149 208 253 255 255 139
        181 200 253 255 255 139 189 192 253 255 255 139 229  93 195 255
         69 252 233 250 254 255 255 199 192   0   0   0   0  59  69  12
        114  43 139  77  12 104 254  31   0   0 104  14   0   0   0 104
        108   0   0   0 104   9   0   0   0 104  11   0   0   0 255 240
        255 241 199 193   0   0   0   0 255 209 131 196  28  15 175 133
        248 253 255 255   3  69   8 198   0   0 139 133 224 253 255 255
        139 141 216 253 255 255 139 149 208 253 255 255 139 181 200 253
        255 255 139 189 192 253 255 255 139 229  93 195 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 148 253 255 255 137 133 172 253 255 255
        137 141 164 253 255 255 137 181 156 253 255 255 137 189 148 253
        255 255  51 192 137 133 236 255 255 255 199 193   1   0   0   0
        137  77 244  15 175  77  16 137  77 240 139 117  12  43 225 131
        228 252 137 101  12 141  60 100 252 243 164 199 193   1   0   0
          0 137 141 232 253 255 255  15 175  77  24 137 141 228 253 255
        255 139 117  20  43 225 131 228 252 137 101  20 141  60 100 252
        243 164 199 193   1   0   0   0 137  77 252  15 175  77  32 137
         77 248 139  69  12 199 193   0   2   0   0  59  77  16 124   3
        139  77  16  73 141 189 236 253 255 255 252 150 243 164 198   7
          0 199 192   0   0   0   0  59  69  24 114  43 139  77  24 104
        161  21   0   0 104  13   0   0   0 104 122   0   0   0 104   9
          0   0   0 104  11   0   0   0 255 240 255 241 199 193   0   0
          0   0 255 209 131 196  28  15 175 133 232 253 255 255   3  69
         20 128  56  46 116  49 131 236  16 141 133 236 253 255 255 199
         68 100   4   0   2   0   0 141  13 135   0   0   0 199  68 100
         12   2   0   0   0 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  16 131 236  16 141 133 236 253 255 255
        199  68 100   4   0   2   0   0 139  77  20 141 124 100  12 141
        117  24 137 141 208 253 255 255 199 193   1   0   0   0 252 243
        165 139 141 208 253 255 255 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 131 236  36 137  44 100 129
          4 100 208 253 255 255 139   5   0   0   0   0 141 141 236 253
        255 255 199  68 100  12   0   2   0   0 199  68 100  16   1   0
          0   0 198  68 100  20   0 137 133 196 253 255 255 137 141 184
        253 255 255 141  69 236 199  68 100  28   0   0   0   0 139  13
          0   0   0   0 137  76 100  32 137  68 100  24 139 133 184 253
        255 255 137  68 100   8 139 133 196 253 255 255 137  68 100   4
        199 192   0   0   0   0 255 208 131 196  36 247 133 208 253 255
        255   1   0   0   0  15 133 126   0   0   0 131 236  36 137  44
        100 129   4 100 208 253 255 255 139   5   0   0   0   0 141 141
        236 253 255 255 199  68 100  12   0   2   0   0 199  68 100  16
         28   0   0   0 198  68 100  20   0 137 133 196 253 255 255 137
        141 184 253 255 255 141  69 236 199  68 100  28   0   0   0   0
        139  13   0   0   0   0 137  76 100  32 137  68 100  24 139 133
        184 253 255 255 137  68 100   8 139 133 196 253 255 255 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  36 247 133 208
        253 255 255   1   0   0   0 116  74 139  69  28 139  77  32 129
        249   0   2   0   0 124   6 199 193   0   2   0   0  73 141 181
        236 253 255 255 252 151 243 164 198   7   0 139  69   8 198   0
          1 137 133 208 253 255 255 139 133 172 253 255 255 139 141 164
        253 255 255 139 181 156 253 255 255 139 189 148 253 255 255 139
        229  93 195 139  69   8 198   0   0 137 133 208 253 255 255 139
        133 172 253 255 255 139 141 164 253 255 255 139 181 156 253 255
        255 139 189 148 253 255 255 139 229  93 195 139 133 172 253 255
        255 139 141 164 253 255 255 139 181 156 253 255 255 139 189 148
        253 255 255 104 235  20   0   0 104  13   0   0   0 104 122   0
          0   0 104   9   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 168 251 255 255 137 133 200 251 255 255
        137 141 192 251 255 255 137 149 184 251 255 255 137 181 176 251
        255 255 137 189 168 251 255 255 199 193   1   0   0   0 137 141
        248 253 255 255  15 175  77  12 137 141 244 253 255 255 131 236
          8 141 133   0 254 255 255 199  68 100   4   0   2   0   0 137
          4 100 232 169   4   0   0 131 196   8 131 236  20 137  44 100
        129   4 100 224 251 255 255 141 133   0 254 255 255 199  68 100
          8   0   2   0   0 139  77   8 141 124 100  16 141 117  12 137
        141 212 251 255 255 199 193   1   0   0   0 252 243 165 139 141
        212 251 255 255 137  76 100  12 137  68 100   4 232 159 243 255
        255 131 196  20 247 133 224 251 255 255   1   0   0   0 116  34
        139 133 200 251 255 255 139 141 192 251 255 255 139 149 184 251
        255 255 139 181 176 251 255 255 139 189 168 251 255 255 139 229
         93 195 131 236  20 137  44 100 129   4 100 224 251 255 255 141
        133   0 254 255 255 199  68 100   8   0   2   0   0 139  77   8
        141 124 100  16 141 117  12 137 141 212 251 255 255 199 193   1
          0   0   0 252 243 165 139 141 212 251 255 255 137  76 100  12
        137  68 100   4 232 167 245 255 255 131 196  20 247 133 224 251
        255 255   1   0   0   0 116  34 139 133 200 251 255 255 139 141
        192 251 255 255 139 149 184 251 255 255 139 181 176 251 255 255
        139 189 168 251 255 255 139 229  93 195 131 236  20 137  44 100
        129   4 100 224 251 255 255 141   5 137   0   0   0 199  68 100
          8  12   0   0   0 141 141 244 251 255 255 199  68 100  16   0
          2   0   0 137  76 100  12 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  20 247 133 224 251 255 255   1   0   0   0
         15 132 153   0   0   0  15 182 133 244 251 255 255  60   0  15
        132 138   0   0   0 131 236  28 137  44 100 129   4 100 224 251
        255 255 141 133   0 254 255 255 199  68 100   8   0   2   0   0
        141 141 244 251 255 255 199  68 100  16   0   2   0   0 139  85
          8 141 124 100  24 141 117  12 137 141 212 251 255 255 199 193
          1   0   0   0 252 243 165 137  84 100  20 139 141 212 251 255
        255 137  76 100  12 137  68 100   4 232 226 250 255 255 131 196
         28 247 133 224 251 255 255   1   0   0   0 116  34 139 133 200
        251 255 255 139 141 192 251 255 255 139 149 184 251 255 255 139
        181 176 251 255 255 139 189 168 251 255 255 139 229  93 195 131
        236   8 141 133 244 251 255 255 199  68 100   4   0   2   0   0
        137   4 100 199 192   0   0   0   0 255 208 131 196   8  15 182
        133 244 251 255 255  60   0  15 132  93   2   0   0 131 236  28
        137  44 100 129   4 100 224 251 255 255 141 133   0 254 255 255
        199  68 100   8   0   2   0   0 141 141 244 251 255 255 199  68
        100  16   0   2   0   0 139  85   8 141 124 100  24 141 117  12
        137 141 212 251 255 255 199 193   1   0   0   0 252 243 165 137
         84 100  20 139 141 212 251 255 255 137  76 100  12 137  68 100
          4 232  42 250 255 255 131 196  28 247 133 224 251 255 255   1
          0   0   0 116  34 139 133 200 251 255 255 139 141 192 251 255
        255 139 149 184 251 255 255 139 181 176 251 255 255 139 189 168
        251 255 255 139 229  93 195 199 133 252 253 255 255   0   0   0
          0 139 133 252 253 255 255 139  77  12  59 193  15 141 145   0
          0   0 139 133 252 253 255 255  61   0   2   0   0 114  43 104
         11  29   0   0 104  26   0   0   0 104 149   0   0   0 104   9
          0   0   0 104  11   0   0   0 255 240 104   0   2   0   0 199
        193   0   0   0   0 255 209 131 196  28  15 182 132   5 244 251
        255 255  60   0 116  77 139 133 252 253 255 255  61   0   2   0
          0 114  43 104  30  29   0   0 104  26   0   0   0 104 149   0
          0   0 104   9   0   0   0 104  11   0   0   0 255 240 104   0
          2   0   0 199 193   0   0   0   0 255 209 131 196  28 128 188
          5 244 251 255 255  46 116  11 255 133 252 253 255 255 233  94
        255 255 255 139 133 252 253 255 255 139  77  12  59 193  15 141
         22   1   0   0 139 133 252 253 255 255  61   0   2   0   0 114
         43 104  94  29   0   0 104  26   0   0   0 104 149   0   0   0
        104   9   0   0   0 104  11   0   0   0 255 240 104   0   2   0
          0 199 193   0   0   0   0 255 209 131 196  28 128 188   5 244
        251 255 255  46  15 133 208   0   0   0 131 236  24 141 133 244
        251 255 255 199  68 100   4   0   2   0   0 199  68 100   8   0
          0   0   0 141 141 244 251 255 255 199  68 100  16   0   2   0
          0 139 149 252 253 255 255 131 194   1 137  84 100  20 137  76
        100  12 137   4 100 199 192   0   0   0   0 255 208 131 196  24
        131 236  28 137  44 100 129   4 100 224 251 255 255 141 133   0
        254 255 255 199  68 100   8   0   2   0   0 141 141 244 251 255
        255 199  68 100  16   0   2   0   0 139  85   8 141 124 100  24
        141 117  12 137 141 212 251 255 255 199 193   1   0   0   0 252
        243 165 137  84 100  20 139 141 212 251 255 255 137  76 100  12
        137  68 100   4 232  87 248 255 255 131 196  28 247 133 224 251
        255 255   1   0   0   0 116  34 139 133 200 251 255 255 139 141
        192 251 255 255 139 149 184 251 255 255 139 181 176 251 255 255
        139 189 168 251 255 255 139 229  93 195 131 236   8 139  69   8
        141 124 100   4 141 117  12 199 193   1   0   0   0 252 243 165
        137   4 100 232 168   1   0   0 131 196   8 139 133 200 251 255
        255 139 141 192 251 255 255 139 149 184 251 255 255 139 181 176
        251 255 255 139 189 168 251 255 255 139 229  93 195 144 144 144
        255 245 139 236 129 196 200 253 255 255 137 133 224 253 255 255
        137 141 216 253 255 255 137 181 208 253 255 255 137 189 200 253
        255 255 199 193   1   0   0   0 137  77 248  15 175  77  12 137
         77 244 131 236   8 141 133 244 253 255 255 199  68 100   4   0
          2   0   0 137   4 100 232  53   1   0   0 131 196   8 199  69
        252   0   0   0   0 139  69 252  61   0   2   0   0 124   5 233
        204   0   0   0 139  69 252  61   0   2   0   0 114  43 104 158
         25   0   0 104  12   0   0   0 104 175   0   0   0 104   9   0
          0   0 104  11   0   0   0 255 240 104   0   2   0   0 199 193
          0   0   0   0 255 209 131 196  28  15 182 132   5 244 253 255
        255  60   0 117   5 233 134   0   0   0 139  69 252  61   0   2
          0   0 114  43 104 191  25   0   0 104  12   0   0   0 104 175
          0   0   0 104   9   0   0   0 104  11   0   0   0 255 240 104
          0   2   0   0 199 193   0   0   0   0 255 209 131 196  28 128
        188   5 244 253 255 255  46 117  63 139  69 252  61   0   2   0
          0 114  43 104 215  25   0   0 104  12   0   0   0 104 175   0
          0   0 104   9   0   0   0 104  11   0   0   0 255 240 104   0
          2   0   0 199 193   0   0   0   0 255 209 131 196  28 198 132
          5 244 253 255 255   0 235   8 255  69 252 233  37 255 255 255
        139  69   8 139  77  12 129 249   0   2   0   0 124   6 199 193
          0   2   0   0  73 141 181 244 253 255 255 252 151 243 164 198
          7   0 139 133 224 253 255 255 139 141 216 253 255 255 139 181
        208 253 255 255 139 189 200 253 255 255 139 229  93 195 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 224 137  77 216 137 117 208
        137 125 200 199 193   1   0   0   0 137  77 248  15 175  77  12
        137  77 244 131 236   8 139  69   8 141 124 100   4 141 117  12
        199 193   1   0   0   0 252 243 165 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 199 192   0   0   0   0  59  69  12
        114  43 139  77  12 104  28  24   0   0 104  20   0   0   0 104
        187   0   0   0 104   9   0   0   0 104  11   0   0   0 255 240
        255 241 199 193   0   0   0   0 255 209 131 196  28  15 175  69
        248   3  69   8  15 182   0  60   0 117  36 131 236   8 139  69
          8 141 124 100   4 141 117  12 199 193   1   0   0   0 252 243
        165 137   4 100 199 192   0   0   0   0 255 208 131 196   8 139
         69 224 139  77 216 139 117 208 139 125 200 139 229  93 195
}
NEW BLOCK
SYM: UnixHost___rodata 0
r--       207       207         1
{
          0  67 104 101  99 107  73  80 118  52   0  85 110 105 120  72
        111 115 116   0  67 104 101  99 107  73  80 118  54   0  71 101
        116  76 111  99  97 108  73  80 118  52  65 100 100 114 101 115
        115   0  71 101 116  72 111 115 116 110  97 109 101  70 111 114
         73  80 118  52   0  71 101 116  72 111 115 116 110  97 109 101
         70 111 114  73  80 118  54   0  71 101 116  76 111  99  97 108
         73  80 118  54  65 100 100 114 101 115 115   0  71 101 116  68
        111 109  97 105 110  78  97 109 101   0  84 101 115 116  72 111
        115 116 110  97 109 101   0  46   0  76  79  67  65  76  68  79
         77  65  73  78   0  71 101 116  70 117 108 108 121  81 117  97
        108 105 102 105 101 100  72 111 115 116  78  97 109 101   0  71
        101 116  72 111 115 116  78  97 109 101   0  71 101 116  79 114
        105 103 105 110  97 108  72 111 115 116  78  97 109 101   0
}
NEW BLOCK
SYM: UnixHost___global_variables_block 0
SYM: UnixHost___global_variables 4
RELOC: SET 0 4 UnixHost___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UnixHost___startup 0
SYM: UnixHost___init 200
SYM: UnixHost___entry 384
RELOC: ADD 6 4 UnixHost___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UnixHost___TAG__THISMODULE
RELOC: ADD 25 4 UnixHost___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 SysHost___startup
RELOC: ADD 53 4 DNSResolvers___startup
RELOC: ADD 61 4 DNSStdResolvers___startup
RELOC: ADD 69 4 Objects___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 IPv6Addresses___startup
RELOC: ADD 101 4 IPv4Addresses___startup
RELOC: ADD 109 4 Strings___startup
RELOC: ADD 117 4 Disciplines___startup
RELOC: ADD 125 4 UnixEnvironment___startup
RELOC: ADD 133 4 SysSockets___startup
RELOC: ADD 141 4 SysIO___startup
RELOC: ADD 149 4 RelatedEvents___startup
RELOC: ADD 157 4 DNSRecords___startup
RELOC: ADD 165 4 Events___startup
RELOC: ADD 173 4 Streams___startup
RELOC: ADD 181 4 Process___startup
RELOC: ADD 189 4 SysUname___startup
RELOC: ADD 206 4 UnixHost___init
RELOC: ADD 213 4 SysTypes___init
RELOC: ADD 221 4 SysHost___init
RELOC: ADD 229 4 DNSResolvers___init
RELOC: ADD 237 4 DNSStdResolvers___init
RELOC: ADD 245 4 Objects___init
RELOC: ADD 253 4 Types___init
RELOC: ADD 261 4 Services___init
RELOC: ADD 269 4 IPv6Addresses___init
RELOC: ADD 277 4 IPv4Addresses___init
RELOC: ADD 285 4 Strings___init
RELOC: ADD 293 4 Disciplines___init
RELOC: ADD 301 4 UnixEnvironment___init
RELOC: ADD 309 4 SysSockets___init
RELOC: ADD 317 4 SysIO___init
RELOC: ADD 325 4 RelatedEvents___init
RELOC: ADD 333 4 DNSRecords___init
RELOC: ADD 341 4 Events___init
RELOC: ADD 349 4 Streams___init
RELOC: ADD 357 4 Process___init
RELOC: ADD 365 4 SysUname___init
RELOC: ADD 373 4 UnixHost___realinit
RELOC: ADD 386 4 UnixHost___startup
rwx       402       402         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
