NEW BLOCK
SYM: UnixProcess___type_tags 0
SYM: UnixProcess___TAG__LOCAL_BODY 0
SYM: UnixProcess___TAG__LOCAL_GTAG 4
SYM: UnixProcess___TAG__LOCAL_1 24
SYM: UnixProcess___TAG__LOCAL_3 52
SYM: UnixProcess___TAG__LOCAL_4 56
SYM: UnixProcess___TAG__LOCAL_5 60
SYM: UnixProcess___BLOCKLIST__5 64
SYM: UnixProcess___BLOCKLIST__4 88
SYM: UnixProcess___BLOCKLIST__3 112
SYM: UnixProcess___BLOCKLIST__1 136
SYM: UnixProcess___BLOCKLIST__START 160
SYM: UnixProcess___BLOCKLIST__BODY 160
SYM: UnixProcess___TAG__THISMODULE 184
RELOC: ADD 8 4 UnixProcess___TAG__THISMODULE
RELOC: ADD 40 4 UnixProcess___TMPPTR_START_2
RELOC: ADD 44 4 UnixProcess___TMPPTR_END_2
RELOC: ADD 68 4 UnixProcess___BLOCK_START__5
RELOC: ADD 72 4 UnixProcess___BLOCK_END__5
RELOC: ADD 76 4 UnixProcess___TAG__LOCAL_5
RELOC: ADD 80 4 UnixProcess___rodata
RELOC: ADD 88 4 UnixProcess___BLOCKLIST__5
RELOC: ADD 92 4 UnixProcess___BLOCK_START__4
RELOC: ADD 96 4 UnixProcess___BLOCK_END__4
RELOC: ADD 100 4 UnixProcess___TAG__LOCAL_4
RELOC: ADD 104 4 UnixProcess___rodata
RELOC: ADD 112 4 UnixProcess___BLOCKLIST__4
RELOC: ADD 116 4 UnixProcess___BLOCK_START__3
RELOC: ADD 120 4 UnixProcess___BLOCK_END__3
RELOC: ADD 124 4 UnixProcess___TAG__LOCAL_3
RELOC: ADD 128 4 UnixProcess___rodata
RELOC: ADD 136 4 UnixProcess___BLOCKLIST__3
RELOC: ADD 140 4 UnixProcess___BLOCK_START__1
RELOC: ADD 144 4 UnixProcess___BLOCK_END__1
RELOC: ADD 148 4 UnixProcess___TAG__LOCAL_1
RELOC: ADD 152 4 UnixProcess___rodata
RELOC: ADD 160 4 UnixProcess___BLOCKLIST__1
RELOC: ADD 164 4 UnixProcess___BLOCK_START__BODY
RELOC: ADD 168 4 UnixProcess___BLOCK_END__BODY
RELOC: ADD 172 4 UnixProcess___TAG__LOCAL_BODY
RELOC: ADD 176 4 UnixProcess___rodata
RELOC: ADD 188 4 UnixProcess___rodata
RELOC: ADD 192 4 UnixProcess___init
RELOC: ADD 196 4 UnixProcess___CODESTART
RELOC: ADD 200 4 UnixProcess___CODEEND
RELOC: ADD 204 4 UnixProcess___global_variables_block
RELOC: ADD 208 4 UnixProcess___BLOCKLIST__START
r--       216       216         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
        218 255 255 255   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0 128   0   0   0 128   0   0   0 128   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   7   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         23   0   0   0   0   0   0   0   0   0   0   0  23   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   5   0   0   0
}
NEW BLOCK
SYM: UnixProcess___realinit 0
SYM: UnixProcess___CODESTART 0
SYM: UnixProcess___BLOCK_START__BODY 0
SYM: UnixProcess___UnixProcess_2443_2447 4
SYM: UnixProcess___BLOCK_END__BODY 13
SYM: UnixProcess_Init 32
SYM: UnixProcess___BLOCK_START__1 32
SYM: UnixProcess___Init_2062_2090 68
SYM: UnixProcess___Init_2098_2126 78
SYM: UnixProcess___Init_2135_2142 88
SYM: UnixProcess___Init_2144_2159 159
SYM: UnixProcess___Init_2161_2178 168
SYM: UnixProcess___Init_2180_2197 178
SYM: UnixProcess___Init_2205_2228 188
SYM: UnixProcess___Init_2237_2279 208
SYM: UnixProcess___Init_2287_2303 239
SYM: UnixProcess___Init_2311_2341 246
SYM: UnixProcess___Init_2349_2389 292
SYM: UnixProcess___Init_2397_2418 354
SYM: UnixProcess___BLOCK_END__1 393
SYM: UnixProcess___TMPPTR_START_2 311
SYM: UnixProcess___TMPPTR_END_2 340
SYM: UnixProcess_Exit 416
SYM: UnixProcess___BLOCK_START__3 416
SYM: UnixProcess___Exit_1796_1817 426
SYM: UnixProcess___BLOCK_END__3 453
SYM: UnixProcess_Abort 480
SYM: UnixProcess___BLOCK_START__4 480
SYM: UnixProcess___Abort_1868_1884 490
SYM: UnixProcess___BLOCK_END__4 505
SYM: UnixProcess_Pause 512
SYM: UnixProcess___BLOCK_START__5 512
SYM: UnixProcess___Pause_1936_1952 522
SYM: UnixProcess___BLOCK_END__5 537
SYM: UnixProcess___CODEEND 537
RELOC: ADD 70 4 Process_indicateSuccess
RELOC: ADD 80 4 Process_indicateFailure
RELOC: ADD 90 4 Process___TAG__GLOBAL_InterfaceRec
RELOC: ADD 118 4 Storage_left
RELOC: ADD 102 4 Storage_left
RELOC: ADD 96 4 Storage_left
RELOC: ADD 150 4 Storage_AllocateWithTag
RELOC: ADD 164 4 UnixProcess_Exit
RELOC: ADD 174 4 UnixProcess_Abort
RELOC: ADD 184 4 UnixProcess_Pause
RELOC: ADD 199 4 Process_SetHandlers
RELOC: ADD 213 4 Process_name
RELOC: ADD 230 4 UnixArguments_GetCommandName
RELOC: ADD 241 4 Process_id
RELOC: ADD 256 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 262 4 Process_id
RELOC: ADD 283 4 Strings_Open
RELOC: ADD 313 4 SysProcess_Getpid
RELOC: ADD 345 4 Write_IntS
RELOC: ADD 365 4 Streams_Release
RELOC: ADD 437 4 SysProcess_Exit
RELOC: ADD 492 4 SysProcess_Abort
RELOC: ADD 524 4 SysProcess_Pause
r-x       537       537        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 172 137  69 204 137  77 196 137  85 188
        137  93 180 137 117 172  51 192 137 133 248 255 255 255 137 133
        252 255 255 255 199   5   0   0   0   0   0   0   0   0 199   5
          0   0   0   0   1   0   0   0 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         16 120  21  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  85 248 235  23 141  69 248 104  16   0   0   0
        255 246 255 240 199 192   0   0   0   0 255 208 131 196  12 139
         69 248 199   0   0   0   0   0 139  69 248 199  64   4   0   0
          0   0 139  69 248 199  64   8   0   0   0   0 131 236   4 139
         69 248 137   4 100 199 192   0   0   0   0 255 208 131 196   4
        131 236   8 141   5   0   0   0   0 199  68 100   4 128   0   0
          0 137   4 100 199 192   0   0   0   0 255 208 131 196   8 198
          5   0   0   0   0   0 131 236  16 141  69 252 199  68 100   4
          0   0   0   0 141  13   0   0   0   0 199  68 100  12 128   0
          0   0 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  16 131 236  12 139  69 252 131 236   4 137  44 100
        131   4 100 228 137  69 216 199 192   0   0   0   0 255 208 131
        196   4 139  69 228 137  68 100   4 199  68 100   8   1   0   0
          0 139  69 216 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236   4 139  69 252 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 139  69 204 139  77 196 139  85 188 139
         93 180 139 117 172 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139  69   8
        137   4 100 199 192   0   0   0   0 255 208 131 196   4 139  69
        248 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 199 192   0   0   0   0
        255 208 139  69 248 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 199 192   0   0   0   0
        255 208 139  69 248 139 229  93 195
}
NEW BLOCK
SYM: UnixProcess___rodata 0
r--        35        35         1
{
          0  80  97 117 115 101   0  65  98 111 114 116   0  69 120 105
        116   0  73 110 105 116   0  85 110 105 120  80 114 111  99 101
        115 115   0
}
NEW BLOCK
SYM: UnixProcess___global_variables_block 0
SYM: UnixProcess___global_variables 4
RELOC: SET 0 4 UnixProcess___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UnixProcess___startup 0
SYM: UnixProcess___init 160
SYM: UnixProcess___entry 304
RELOC: ADD 6 4 UnixProcess___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UnixProcess___TAG__THISMODULE
RELOC: ADD 25 4 UnixProcess___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 Objects___startup
RELOC: ADD 53 4 SysSignals___startup
RELOC: ADD 61 4 Types___startup
RELOC: ADD 69 4 Write___startup
RELOC: ADD 77 4 Services___startup
RELOC: ADD 85 4 Strings___startup
RELOC: ADD 93 4 Disciplines___startup
RELOC: ADD 101 4 RelatedEvents___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 UnixArguments___startup
RELOC: ADD 125 4 SysArgs___startup
RELOC: ADD 133 4 Streams___startup
RELOC: ADD 141 4 Process___startup
RELOC: ADD 149 4 SysProcess___startup
RELOC: ADD 166 4 UnixProcess___init
RELOC: ADD 173 4 SysTypes___init
RELOC: ADD 181 4 Objects___init
RELOC: ADD 189 4 SysSignals___init
RELOC: ADD 197 4 Types___init
RELOC: ADD 205 4 Write___init
RELOC: ADD 213 4 Services___init
RELOC: ADD 221 4 Strings___init
RELOC: ADD 229 4 Disciplines___init
RELOC: ADD 237 4 RelatedEvents___init
RELOC: ADD 245 4 Events___init
RELOC: ADD 253 4 UnixArguments___init
RELOC: ADD 261 4 SysArgs___init
RELOC: ADD 269 4 Streams___init
RELOC: ADD 277 4 Process___init
RELOC: ADD 285 4 SysProcess___init
RELOC: ADD 293 4 UnixProcess___realinit
RELOC: ADD 306 4 UnixProcess___startup
rwx       322       322         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
