NEW BLOCK
SYM: UnixSeeds___type_tags 0
SYM: UnixSeeds___TAG__LOCAL_BODY 0
SYM: UnixSeeds___TAG__LOCAL_GTAG 4
SYM: UnixSeeds___TAG__LOCAL_1 24
SYM: UnixSeeds___TAG__LOCAL_2 36
SYM: UnixSeeds___BLOCKLIST__2 60
SYM: UnixSeeds___BLOCKLIST__1 84
SYM: UnixSeeds___BLOCKLIST__START 108
SYM: UnixSeeds___BLOCKLIST__BODY 108
SYM: UnixSeeds___TAG__THISMODULE 132
RELOC: ADD 8 4 UnixSeeds___TAG__THISMODULE
RELOC: ADD 64 4 UnixSeeds___BLOCK_START__2
RELOC: ADD 68 4 UnixSeeds___BLOCK_END__2
RELOC: ADD 72 4 UnixSeeds___TAG__LOCAL_2
RELOC: ADD 76 4 UnixSeeds___rodata
RELOC: ADD 84 4 UnixSeeds___BLOCKLIST__2
RELOC: ADD 88 4 UnixSeeds___BLOCK_START__1
RELOC: ADD 92 4 UnixSeeds___BLOCK_END__1
RELOC: ADD 96 4 UnixSeeds___TAG__LOCAL_1
RELOC: ADD 100 4 UnixSeeds___rodata
RELOC: ADD 108 4 UnixSeeds___BLOCKLIST__1
RELOC: ADD 112 4 UnixSeeds___BLOCK_START__BODY
RELOC: ADD 116 4 UnixSeeds___BLOCK_END__BODY
RELOC: ADD 120 4 UnixSeeds___TAG__LOCAL_BODY
RELOC: ADD 124 4 UnixSeeds___rodata
RELOC: ADD 136 4 UnixSeeds___rodata
RELOC: ADD 140 4 UnixSeeds___init
RELOC: ADD 144 4 UnixSeeds___CODESTART
RELOC: ADD 148 4 UnixSeeds___CODEEND
RELOC: ADD 152 4 UnixSeeds___global_variables_block
RELOC: ADD 156 4 UnixSeeds___BLOCKLIST__START
r--       164       164         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128 252 255 255 255 248 255 255 255
          0   0   0 128 252 255 255 255 248 255 255 255 244 255 255 255
         10   0   0   0   1   0   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  64   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  75   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  80   0   0   0
          0   0   0   0   0   0   0   0  80   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0
}
NEW BLOCK
SYM: UnixSeeds___realinit 0
SYM: UnixSeeds___CODESTART 0
SYM: UnixSeeds___BLOCK_START__BODY 0
SYM: UnixSeeds___UnixSeeds_3725_3729 4
SYM: UnixSeeds___BLOCK_END__BODY 13
SYM: UnixSeeds_Init 32
SYM: UnixSeeds___BLOCK_START__1 32
SYM: UnixSeeds___Init_3536_3552 59
SYM: UnixSeeds___Init_3560_3608 84
SYM: UnixSeeds___Init_3616_3645 119
SYM: UnixSeeds___Init_3653_3700 128
SYM: UnixSeeds___BLOCK_END__1 147
SYM: UnixSeeds_SelectSeed 160
SYM: UnixSeeds___BLOCK_START__2 160
SYM: UnixSeeds___SelectSeed_2784_2812 196
SYM: UnixSeeds___SelectSeed_2972_3420 205
SYM: UnixSeeds___SelectSeed_3159_3190 365
SYM: UnixSeeds___SelectSeed_3205_3237 404
SYM: UnixSeeds___SelectSeed_3241_3281 432
SYM: UnixSeeds___SelectSeed_3285_3329 470
SYM: UnixSeeds___SelectSeed_3333_3371 508
SYM: UnixSeeds___SelectSeed_3375_3409 546
SYM: UnixSeeds___BLOCK_END__2 593
SYM: UnixSeeds___CODEEND 593
RELOC: ADD 69 4 RandomGenerators___TAG__GLOBAL_SequenceRec
RELOC: ADD 94 4 RandomGenerators___TAG__GLOBAL_SequenceRec
RELOC: ADD 110 4 SurfRandomGenerators_Create
RELOC: ADD 124 4 RandomGenerators_seed
RELOC: ADD 133 4 RandomGenerators_unpredictable
RELOC: ADD 198 4 RelatedEvents_null
RELOC: ADD 222 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 228 4 UnixSeeds___rodata
RELOC: ADD 267 4 UnixFiles_Open
RELOC: ADD 302 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 308 4 UnixSeeds___rodata
RELOC: ADD 347 4 UnixFiles_Open
RELOC: ADD 390 4 SeedStreams_Create
RELOC: ADD 414 4 UnixStatusSeeds___TAG__GLOBAL_StatusCommandListRec
RELOC: ADD 423 4 UnixStatusSeeds_CreateList
RELOC: ADD 440 4 UnixSeeds___rodata
RELOC: ADD 461 4 UnixStatusSeeds_Add
RELOC: ADD 478 4 UnixSeeds___rodata
RELOC: ADD 499 4 UnixStatusSeeds_Add
RELOC: ADD 516 4 UnixSeeds___rodata
RELOC: ADD 537 4 UnixStatusSeeds_Add
RELOC: ADD 571 4 UnixStatusSeeds_Create
r-x       593       593        32
{
        255 245 139 236 232  23   0   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 220 137  69 228 137  77 220  51 192 137
        133 248 255 255 255 137 133 252 255 255 255 131 236   8 141  69
        248 199  68 100   4   0   0   0   0 137   4 100 232  79   0   0
          0 131 196   8 131 236  12 141  69 252 199  68 100   4   0   0
          0   0 139  77 248 137  76 100   8 137   4 100 199 192   0   0
          0   0 255 208 131 196  12 139  69 248 137   5   0   0   0   0
        139  69 252 137   5   0   0   0   0 139  69 228 139  77 220 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 212 137  77 204 137  85 196
         51 192 137 133 244 255 255 255 137 133 248 255 255 255 137 133
        252 255 255 255 139   5   0   0   0   0 137  69 244 131 236  28
        137  44 100 131   4 100 224 141  69 252 199  68 100   8   0   0
          0   0 141  13   1   0   0   0 199  68 100  16  13   0   0   0
        198  68 100  20   0 198  68 100  21   0 139  85 244 137  84 100
         24 137  76 100  12 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  28 247  69 224   1   0   0   0 117  80 131 236  28
        137  44 100 131   4 100 224 141  69 252 199  68 100   8   0   0
          0   0 141  13  14   0   0   0 199  68 100  16  12   0   0   0
        198  68 100  20   0 198  68 100  21   0 139  85 244 137  84 100
         24 137  76 100  12 137  68 100   4 199 192   0   0   0   0 255
        208 131 196  28 247  69 224   1   0   0   0 116  39 131 236  12
        139  69   8 139  77  12 137  76 100   4 139  77 252 137  76 100
          8 137   4 100 199 192   0   0   0   0 255 208 131 196  12 233
        176   0   0   0 131 236   8 141  69 248 199  68 100   4   0   0
          0   0 137   4 100 199 192   0   0   0   0 255 208 131 196   8
        131 236  12 139  69 248 141  13  26   0   0   0 199  68 100   8
         12   0   0   0 137  76 100   4 137   4 100 199 192   0   0   0
          0 255 208 131 196  12 131 236  12 139  69 248 141  13  38   0
          0   0 199  68 100   8  16   0   0   0 137  76 100   4 137   4
        100 199 192   0   0   0   0 255 208 131 196  12 131 236  12 139
         69 248 141  13  54   0   0   0 199  68 100   8  10   0   0   0
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  12 131 236  12 139  69   8 139  77  12 137  76 100   4 139
         77 248 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  12 139  69 212 139  77 204 139  85 196 139 229  93
        195
}
NEW BLOCK
SYM: UnixSeeds___rodata 0
r--        90        90         1
{
          0  47 100 101 118  47 117 114  97 110 100 111 109   0  47 100
        101 118  47 114  97 110 100 111 109   0  47  98 105 110  47 112
        115  32  45 101 102   0  47  98 105 110  47 110 101 116 115 116
         97 116  32  45 110   0  47  98 105 110  47 100  97 116 101   0
         83 101 108 101  99 116  83 101 101 100   0  73 110 105 116   0
         85 110 105 120  83 101 101 100 115   0
}
NEW BLOCK
SYM: UnixSeeds___global_variables_block 0
SYM: UnixSeeds___global_variables 4
RELOC: SET 0 4 UnixSeeds___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UnixSeeds___startup 0
SYM: UnixSeeds___init 168
SYM: UnixSeeds___entry 320
RELOC: ADD 6 4 UnixSeeds___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UnixSeeds___TAG__THISMODULE
RELOC: ADD 25 4 UnixSeeds___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 UnixFiles___startup
RELOC: ADD 53 4 RandomGenerators___startup
RELOC: ADD 61 4 SurfRandomGenerators___startup
RELOC: ADD 69 4 Objects___startup
RELOC: ADD 77 4 Types___startup
RELOC: ADD 85 4 Services___startup
RELOC: ADD 93 4 PersistentObjects___startup
RELOC: ADD 101 4 PersistentDisciplines___startup
RELOC: ADD 109 4 Disciplines___startup
RELOC: ADD 117 4 UnixStatusSeeds___startup
RELOC: ADD 125 4 RelatedEvents___startup
RELOC: ADD 133 4 Events___startup
RELOC: ADD 141 4 Operations___startup
RELOC: ADD 149 4 Streams___startup
RELOC: ADD 157 4 SeedStreams___startup
RELOC: ADD 174 4 UnixSeeds___init
RELOC: ADD 181 4 SysTypes___init
RELOC: ADD 189 4 UnixFiles___init
RELOC: ADD 197 4 RandomGenerators___init
RELOC: ADD 205 4 SurfRandomGenerators___init
RELOC: ADD 213 4 Objects___init
RELOC: ADD 221 4 Types___init
RELOC: ADD 229 4 Services___init
RELOC: ADD 237 4 PersistentObjects___init
RELOC: ADD 245 4 PersistentDisciplines___init
RELOC: ADD 253 4 Disciplines___init
RELOC: ADD 261 4 UnixStatusSeeds___init
RELOC: ADD 269 4 RelatedEvents___init
RELOC: ADD 277 4 Events___init
RELOC: ADD 285 4 Operations___init
RELOC: ADD 293 4 Streams___init
RELOC: ADD 301 4 SeedStreams___init
RELOC: ADD 309 4 UnixSeeds___realinit
RELOC: ADD 322 4 UnixSeeds___startup
rwx       338       338         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
