NEW BLOCK
SYM: UnixStatusSeeds___type_tags 0
SYM: UnixStatusSeeds___TAG__LOCAL_BODY 0
SYM: UnixStatusSeeds___TAG__LOCAL_GTAG 4
SYM: UnixStatusSeeds___TAG__LOCAL_1 32
SYM: UnixStatusSeeds___TAG__LOCAL_3 44
SYM: UnixStatusSeeds___TAG__LOCAL_4 72
SYM: UnixStatusSeeds___TAG__LOCAL_5 84
SYM: UnixStatusSeeds___TAG__LOCAL_7 100
SYM: UnixStatusSeeds___TAG__LOCAL_8 120
SYM: UnixStatusSeeds___TAG__LOCAL_9 164
SYM: UnixStatusSeeds___TAG__GLOBAL_StatusCommandListRec 164
SYM: UnixStatusSeeds___TAG__LOCAL_6 208
SYM: UnixStatusSeeds___TAG__LOCAL_2 260
SYM: UnixStatusSeeds___BLOCKLIST__8 284
SYM: UnixStatusSeeds___BLOCKLIST__7 308
SYM: UnixStatusSeeds___BLOCKLIST__5 332
SYM: UnixStatusSeeds___BLOCKLIST__4 356
SYM: UnixStatusSeeds___BLOCKLIST__3 380
SYM: UnixStatusSeeds___BLOCKLIST__1 404
SYM: UnixStatusSeeds___BLOCKLIST__START 428
SYM: UnixStatusSeeds___BLOCKLIST__BODY 428
SYM: UnixStatusSeeds___TAG__THISMODULE 452
RELOC: ADD 8 4 UnixStatusSeeds___TAG__THISMODULE
RELOC: ADD 168 4 UnixStatusSeeds___TAG__THISMODULE
RELOC: ADD 180 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 192 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 212 4 UnixStatusSeeds___TAG__THISMODULE
RELOC: ADD 224 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 228 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 232 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 RandomGenerators___TAG__GLOBAL_SequenceRec
RELOC: ADD 248 4 RandomGenerators___TAG__GLOBAL_SequenceRec
RELOC: ADD 264 4 UnixStatusSeeds___TAG__THISMODULE
RELOC: ADD 288 4 UnixStatusSeeds___BLOCK_START__8
RELOC: ADD 292 4 UnixStatusSeeds___BLOCK_END__8
RELOC: ADD 296 4 UnixStatusSeeds___TAG__LOCAL_8
RELOC: ADD 300 4 UnixStatusSeeds___rodata
RELOC: ADD 308 4 UnixStatusSeeds___BLOCKLIST__8
RELOC: ADD 312 4 UnixStatusSeeds___BLOCK_START__7
RELOC: ADD 316 4 UnixStatusSeeds___BLOCK_END__7
RELOC: ADD 320 4 UnixStatusSeeds___TAG__LOCAL_7
RELOC: ADD 324 4 UnixStatusSeeds___rodata
RELOC: ADD 332 4 UnixStatusSeeds___BLOCKLIST__7
RELOC: ADD 336 4 UnixStatusSeeds___BLOCK_START__5
RELOC: ADD 340 4 UnixStatusSeeds___BLOCK_END__5
RELOC: ADD 344 4 UnixStatusSeeds___TAG__LOCAL_5
RELOC: ADD 348 4 UnixStatusSeeds___rodata
RELOC: ADD 356 4 UnixStatusSeeds___BLOCKLIST__5
RELOC: ADD 360 4 UnixStatusSeeds___BLOCK_START__4
RELOC: ADD 364 4 UnixStatusSeeds___BLOCK_END__4
RELOC: ADD 368 4 UnixStatusSeeds___TAG__LOCAL_4
RELOC: ADD 372 4 UnixStatusSeeds___rodata
RELOC: ADD 380 4 UnixStatusSeeds___BLOCKLIST__4
RELOC: ADD 384 4 UnixStatusSeeds___BLOCK_START__3
RELOC: ADD 388 4 UnixStatusSeeds___BLOCK_END__3
RELOC: ADD 392 4 UnixStatusSeeds___TAG__LOCAL_3
RELOC: ADD 396 4 UnixStatusSeeds___rodata
RELOC: ADD 404 4 UnixStatusSeeds___BLOCKLIST__3
RELOC: ADD 408 4 UnixStatusSeeds___BLOCK_START__1
RELOC: ADD 412 4 UnixStatusSeeds___BLOCK_END__1
RELOC: ADD 416 4 UnixStatusSeeds___TAG__LOCAL_1
RELOC: ADD 420 4 UnixStatusSeeds___rodata
RELOC: ADD 428 4 UnixStatusSeeds___BLOCKLIST__1
RELOC: ADD 432 4 UnixStatusSeeds___BLOCK_START__BODY
RELOC: ADD 436 4 UnixStatusSeeds___BLOCK_END__BODY
RELOC: ADD 440 4 UnixStatusSeeds___TAG__LOCAL_BODY
RELOC: ADD 444 4 UnixStatusSeeds___rodata
RELOC: ADD 456 4 UnixStatusSeeds___rodata
RELOC: ADD 460 4 UnixStatusSeeds___init
RELOC: ADD 464 4 UnixStatusSeeds___CODESTART
RELOC: ADD 468 4 UnixStatusSeeds___CODEEND
RELOC: ADD 472 4 UnixStatusSeeds___global_variables_block
RELOC: ADD 476 4 UnixStatusSeeds___BLOCKLIST__START
r--       484       484         4
{
          0   0   0 128   8   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
        244 255 255 255   8   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0  12   0   0   0 252 255 255 255 248 255 255 255
        244 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  16   0   0   0
        252 255 255 255   0   0   0 128  10   0   0   0   1   0   0   0
         14   0   0   0   1   0   0   0 244 251 255 255  20   0   0   0
        240 251 255 255 236 251 255 255  24   0   0   0 220 251 255 255
          0   0   0 128   8   0   0   0   0   0   0   0   9   0   0   0
          1   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   0   0   0 128
         44   0   0   0   0   0   0   0   6   0   0   0   4   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0  20   0   0   0
          0   0   0 128   4   2   0   0   0   0   0   0   2   0   0   0
          0   0   0   0   0   2   0   0   0   0   0 128   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  98   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  91   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  81   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0 114   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  72   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  68   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          7   0   0   0
}
NEW BLOCK
SYM: UnixStatusSeeds___realinit 0
SYM: UnixStatusSeeds___CODESTART 0
SYM: UnixStatusSeeds___BLOCK_START__BODY 0
SYM: UnixStatusSeeds___UnixStatusSeeds_5952_6001 22
SYM: UnixStatusSeeds___UnixStatusSeeds_6006_6013 104
SYM: UnixStatusSeeds___UnixStatusSeeds_6015_6040 181
SYM: UnixStatusSeeds___UnixStatusSeeds_6045_6141 193
SYM: UnixStatusSeeds___BLOCK_END__BODY 279
SYM: UnixStatusSeeds_Add 288
SYM: UnixStatusSeeds___BLOCK_START__1 288
SYM: UnixStatusSeeds___Add_5331_5354 354
SYM: UnixStatusSeeds___Add_5362_5373 463
SYM: UnixStatusSeeds___Add_5375_5393 537
SYM: UnixStatusSeeds___Add_5395_5424 550
SYM: UnixStatusSeeds___Add_5432_5527 580
SYM: UnixStatusSeeds___Add_5458_5477 592
SYM: UnixStatusSeeds___Add_5492_5516 602
SYM: UnixStatusSeeds___Add_5535_5554 617
SYM: UnixStatusSeeds___BLOCK_END__1 648
SYM: UnixStatusSeeds_NextSeed 672
SYM: UnixStatusSeeds___BLOCK_START__3 672
SYM: UnixStatusSeeds___NextSeed_4197_4278 708
SYM: UnixStatusSeeds___NextSeed_4256_4268 767
SYM: UnixStatusSeeds___NextSeed_4286_4331 789
SYM: UnixStatusSeeds___NextSeed_4339_4361 834
SYM: UnixStatusSeeds___NextSeed_4369_4405 854
SYM: UnixStatusSeeds___NextSeed_4413_4480 889
SYM: UnixStatusSeeds___NextSeed_4458_4470 944
SYM: UnixStatusSeeds___NextSeed_4488_4507 966
SYM: UnixStatusSeeds___NextSeed_4515_4534 986
SYM: UnixStatusSeeds___NextSeed_4542_4553 996
SYM: UnixStatusSeeds___BLOCK_END__3 1063
SYM: UnixStatusSeeds_CreateList 1088
SYM: UnixStatusSeeds___BLOCK_START__4 1088
SYM: UnixStatusSeeds___CreateList_5154_5163 1113
SYM: UnixStatusSeeds___CreateList_5165_5181 1194
SYM: UnixStatusSeeds___CreateList_5183_5199 1205
SYM: UnixStatusSeeds___BLOCK_END__4 1239
SYM: UnixStatusSeeds_Int32ValS 1248
SYM: UnixStatusSeeds___BLOCK_START__5 1248
SYM: UnixStatusSeeds___Int32ValS_4771_4985 1264
SYM: UnixStatusSeeds___Int32ValS_4800_4898 1328
SYM: UnixStatusSeeds___Int32ValS_4838_4891 1344
SYM: UnixStatusSeeds___Int32ValS_4874_4882 1378
SYM: UnixStatusSeeds___Int32ValS_4902_4940 1400
SYM: UnixStatusSeeds___Int32ValS_4942_4961 1464
SYM: UnixStatusSeeds___Int32ValS_4965_4975 1470
SYM: UnixStatusSeeds___BLOCK_END__5 1536
SYM: UnixStatusSeeds_Create 1536
SYM: UnixStatusSeeds___BLOCK_START__7 1536
SYM: UnixStatusSeeds___Create_5718_5758 1566
SYM: UnixStatusSeeds___Create_5766_5774 1629
SYM: UnixStatusSeeds___Create_5776_5797 1700
SYM: UnixStatusSeeds___Create_5799_5818 1711
SYM: UnixStatusSeeds___Create_5826_5858 1721
SYM: UnixStatusSeeds___Create_5866_5902 1751
SYM: UnixStatusSeeds___Create_5910_5925 1789
SYM: UnixStatusSeeds___BLOCK_END__7 1890
SYM: UnixStatusSeeds_CreateRawStream 1920
SYM: UnixStatusSeeds___BLOCK_START__8 1920
SYM: UnixStatusSeeds___CreateRawStream_2967_2985 1998
SYM: UnixStatusSeeds___CreateRawStream_2993_3860 2029
SYM: UnixStatusSeeds___CreateRawStream_3015_3046 2043
SYM: UnixStatusSeeds___CreateRawStream_3050_3073 2089
SYM: UnixStatusSeeds___CreateRawStream_3077_3090 2120
SYM: UnixStatusSeeds___CreateRawStream_3094_3278 2127
SYM: UnixStatusSeeds___CreateRawStream_3130_3240 2191
SYM: UnixStatusSeeds___CreateRawStream_3152_3166 2200
SYM: UnixStatusSeeds___CreateRawStream_3168_3187 2207
SYM: UnixStatusSeeds___CreateRawStream_3207_3230 2234
SYM: UnixStatusSeeds___CreateRawStream_3247_3271 2257
SYM: UnixStatusSeeds___CreateRawStream_3282_3296 2303
SYM: UnixStatusSeeds___CreateRawStream_3300_3333 2353
SYM: UnixStatusSeeds___CreateRawStream_3337_3601 2402
SYM: UnixStatusSeeds___CreateRawStream_3504_3576 2590
SYM: UnixStatusSeeds___CreateRawStream_3583_3595 2615
SYM: UnixStatusSeeds___CreateRawStream_3605_3669 2667
SYM: UnixStatusSeeds___CreateRawStream_3673_3708 2692
SYM: UnixStatusSeeds___CreateRawStream_3712_3803 2722
SYM: UnixStatusSeeds___CreateRawStream_3757_3778 2786
SYM: UnixStatusSeeds___CreateRawStream_3785_3797 2809
SYM: UnixStatusSeeds___CreateRawStream_3807_3828 2861
SYM: UnixStatusSeeds___CreateRawStream_3832_3849 2884
SYM: UnixStatusSeeds___CreateRawStream_3868_3946 2901
SYM: UnixStatusSeeds___CreateRawStream_3924_3936 2964
SYM: UnixStatusSeeds___CreateRawStream_3954_3979 3016
SYM: UnixStatusSeeds___CreateRawStream_3987_3998 3047
SYM: UnixStatusSeeds___CreateRawStream_4006_4017 3132
SYM: UnixStatusSeeds___BLOCK_END__8 3256
SYM: UnixStatusSeeds___CODEEND 3256
RELOC: ADD 34 4 MD5_hash
RELOC: ADD 44 4 OneWayHashes_Bitlength
RELOC: ADD 74 4 UnixStatusSeeds___rodata
RELOC: ADD 84 4 UnixStatusSeeds___rodata
RELOC: ADD 95 4 RTErrors_FailedAssertion
RELOC: ADD 106 4 RandomGenerators___TAG__GLOBAL_InterfaceRec
RELOC: ADD 134 4 Storage_left
RELOC: ADD 118 4 Storage_left
RELOC: ADD 112 4 Storage_left
RELOC: ADD 149 4 UnixStatusSeeds___global_variables
RELOC: ADD 157 4 UnixStatusSeeds___global_variables
RELOC: ADD 172 4 Storage_AllocateWithTag
RELOC: ADD 189 4 UnixStatusSeeds_Int32ValS
RELOC: ADD 183 4 UnixStatusSeeds___global_variables
RELOC: ADD 198 4 UnixStatusSeeds___global_variables
RELOC: ADD 206 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 212 4 UnixStatusSeeds___rodata
RELOC: ADD 226 4 UnixStatusSeeds___rodata
RELOC: ADD 251 4 Services_CreateType
RELOC: ADD 379 4 UnixStatusSeeds___rodata
RELOC: ADD 389 4 UnixStatusSeeds___rodata
RELOC: ADD 399 4 RTErrors_RangeError
RELOC: ADD 433 4 UnixStatusSeeds___rodata
RELOC: ADD 443 4 UnixStatusSeeds___rodata
RELOC: ADD 454 4 RTErrors_FailedAssertion
RELOC: ADD 465 4 UnixStatusSeeds___TAG__LOCAL_2
RELOC: ADD 496 4 Storage_left
RELOC: ADD 477 4 Storage_left
RELOC: ADD 471 4 Storage_left
RELOC: ADD 528 4 Storage_AllocateWithTag
RELOC: ADD 725 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 794 4 MD5_hash
RELOC: ADD 808 4 OneWayHashes___TAG__GLOBAL_ValueRec
RELOC: ADD 825 4 OneWayHashes_Generate
RELOC: ADD 845 4 Streams_Release
RELOC: ADD 867 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 880 4 OneWayHashes_CreateStream
RELOC: ADD 926 4 Streams_Read
RELOC: ADD 977 4 Streams_Release
RELOC: ADD 1038 4 UnixStatusSeeds___rodata
RELOC: ADD 1048 4 UnixStatusSeeds___rodata
RELOC: ADD 1054 4 RTErrors_NoReturn
RELOC: ADD 1153 4 Storage_left
RELOC: ADD 1127 4 Storage_left
RELOC: ADD 1121 4 Storage_left
RELOC: ADD 1185 4 Storage_AllocateWithTag
RELOC: ADD 1286 4 UnixStatusSeeds___TAG__LOCAL_6
RELOC: ADD 1271 4 UnixStatusSeeds___TAG__LOCAL_6
RELOC: ADD 1303 4 UnixStatusSeeds___rodata
RELOC: ADD 1313 4 UnixStatusSeeds___rodata
RELOC: ADD 1319 4 RTErrors_TypeGuardFailure
RELOC: ADD 1425 4 UnixStatusSeeds___rodata
RELOC: ADD 1435 4 UnixStatusSeeds___rodata
RELOC: ADD 1448 4 RTErrors_RangeError
RELOC: ADD 1511 4 UnixStatusSeeds___rodata
RELOC: ADD 1521 4 UnixStatusSeeds___rodata
RELOC: ADD 1527 4 RTErrors_NoReturn
RELOC: ADD 1599 4 UnixStatusSeeds___rodata
RELOC: ADD 1609 4 UnixStatusSeeds___rodata
RELOC: ADD 1620 4 RTErrors_FailedAssertion
RELOC: ADD 1631 4 UnixStatusSeeds___TAG__LOCAL_6
RELOC: ADD 1659 4 Storage_left
RELOC: ADD 1643 4 Storage_left
RELOC: ADD 1637 4 Storage_left
RELOC: ADD 1691 4 Storage_AllocateWithTag
RELOC: ADD 1729 4 UnixStatusSeeds___global_variables
RELOC: ADD 1742 4 Services_Init
RELOC: ADD 1759 4 UnixStatusSeeds___global_variables
RELOC: ADD 1780 4 RandomGenerators_Init
RELOC: ADD 1834 4 UnixStatusSeeds___rodata
RELOC: ADD 1844 4 UnixStatusSeeds___rodata
RELOC: ADD 1850 4 RTErrors_TypeGuardFailure
RELOC: ADD 2011 4 Texts___TAG__GLOBAL_TextRec
RELOC: ADD 2020 4 Texts_Open
RELOC: ADD 2056 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2080 4 Strings_Open
RELOC: ADD 2102 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2111 4 UnixArgLists_Open
RELOC: ADD 2170 4 Read_FieldS
RELOC: ADD 2248 4 UnixArgLists_Next
RELOC: ADD 2289 4 Write_StringS
RELOC: ADD 2323 4 UnixStatusSeeds___rodata
RELOC: ADD 2333 4 UnixStatusSeeds___rodata
RELOC: ADD 2344 4 RTErrors_FailedAssertion
RELOC: ADD 2366 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2380 4 SysArgs___TAG__GLOBAL_ArgumentsA
RELOC: ADD 2393 4 UnixArgLists_Close
RELOC: ADD 2441 4 SysIO_Pipe
RELOC: ADD 2489 4 Streams___TAG__GLOBAL_StreamRec
RELOC: ADD 2569 4 UnixPipes_Spawn
RELOC: ADD 2606 4 UntaggedStorage_Dispose
RELOC: ADD 2683 4 UntaggedStorage_Dispose
RELOC: ADD 2713 4 RelatedEvents_Forward
RELOC: ADD 2765 4 Streams_Copy
RELOC: ADD 2800 4 Streams_Release
RELOC: ADD 2875 4 Streams_Release
RELOC: ADD 2933 4 Streams_Tell
RELOC: ADD 3038 4 Streams_SetPos
RELOC: ADD 3095 4 UnixStatusSeeds___rodata
RELOC: ADD 3105 4 UnixStatusSeeds___rodata
RELOC: ADD 3111 4 RTErrors_TypeGuardFailure
RELOC: ADD 3231 4 UnixStatusSeeds___rodata
RELOC: ADD 3241 4 UnixStatusSeeds___rodata
RELOC: ADD 3247 4 RTErrors_NoReturn
r-x      3256      3256        32
{
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 131 236   8 137  44 100 131   4 100 244
        139   5   0   0   0   0 137  68 100   4 199 192   0   0   0   0
        255 208 131 196   8 139  69 244  61 128   0   0   0 116  41 104
         64  23   0   0 104  16   0   0   0 104   1   0   0   0 104  16
          0   0   0 104   1   0   0   0 104   0   0   0   0 199 192   0
          0   0   0 255 208 131 196  24 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         20 120  24  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  21   0   0   0   0 235  26 141   5   0   0   0
          0 104  20   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 139   5   0   0   0   0 199   0   0   0   0
          0 131 236  24 141   5   4   0   0   0 199  68 100   4   0   0
          0   0 141  13  17   0   0   0 199  68 100  12  25   0   0   0
        141  21  42   0   0   0 199  68 100  20  26   0   0   0 137  84
        100  16 137  76 100   8 137   4 100 199 192   0   0   0   0 255
        208 131 196  24 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 184 137  69 224 137  77 216 137  85 208
        137  93 200 137 117 192 137 125 184  51 192 137 133 244 255 255
        255 199 193   1   0   0   0 137  77 252  15 175  77  16 137  77
        248 139 117  12  43 225 131 228 252 137 101  12 141  60 100 252
        243 164 199 192   0   0   0   0  59  69  16 114  43 139  77  16
        104 218  20   0   0 104   4   0   0   0 104  68   0   0   0 104
         16   0   0   0 104   1   0   0   0 255 240 255 241 199 193   0
          0   0   0 255 209 131 196  28  15 175  69 252   3  69  12  15
        182   0  60   0 117  41 104 211  20   0   0 104   4   0   0   0
        104  68   0   0   0 104  16   0   0   0 104   1   0   0   0 104
          0   0   0   0 199 192   0   0   0   0 255 208 131 196  24 199
        198   0   0   0   0 139   5   0   0   0   0 139  21   4   0   0
          0 139 216 139 202 129 235   8   2   0   0 120  21  15 199  13
          0   0   0   0 117 235  43 208 137  50 131 194   4 137  85 244
        235  23 141  69 244 104   8   2   0   0 255 246 255 240 199 192
          0   0   0   0 255 208 131 196  12 139  69 244 199 128   0   2
          0   0   0   0   0   0 139  69 244 139  85  12 199 193   0   2
          0   0  59  77  16 124   3 139  77  16  73 252 151 135 242 243
        164 198   7   0 139  69   8 139   0  61   0   0   0   0 117  10
        139  69   8 139  77 244 137   8 235  15 139  69   8 139  64   4
        139  77 244 137 136   0   2   0   0 139  69   8 139  77 244 137
         72   4 139  69 224 139  77 216 139  85 208 139  93 200 139 117
        192 139 125 184 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 196 137  69 212 137  77 204 137  85 196
         51 192 137 133 244 255 255 255 137 133 248 255 255 255 137 133
        252 255 255 255 131 236  20 137  44 100 131   4 100 224 141  69
        244 199  68 100   8   0   0   0   0 139  77  12 139  73  20 139
         85  12 137  84 100  16 137  76 100  12 137  68 100   4 232 141
          4   0   0 131 196  20 247  69 224   1   0   0   0 117  22 139
         69   8 198   0   0 137  69 224 139  69 212 139  77 204 139  85
        196 139 229  93 195 131 236  16 139   5   0   0   0   0 139  77
        244 141  85 248 199  68 100  12   0   0   0   0 137  84 100   8
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 131 236   4 139  69 244 137   4 100 199 192   0   0   0
          0 255 208 131 196   4 131 236  12 139  69 248 141  77 252 199
         68 100   8   0   0   0   0 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196  12 131 236  16 137  44 100 131
          4 100 224 139  69 252 139  77  12 141  81  24 199  68 100  12
         16   0   0   0 137  84 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  16 247  69 224   1   0   0   0 117  22
        139  69   8 198   0   0 137  69 224 139  69 212 139  77 204 139
         85 196 139 229  93 195 131 236   4 139  69 252 137   4 100 199
        192   0   0   0   0 255 208 131 196   4 139  69  12 199  64  40
          0   0   0   0 139  69   8 198   0   1 137  69 224 139  69 212
        139  77 204 139  85 196 139 229  93 195 139  69 212 139  77 204
        139  85 196 104 224  15   0   0 104   9   0   0   0 104  72   0
          0   0 104  16   0   0   0 104   1   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 208 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 137 125 208 139 117   8 139 125  12 139
          5   0   0   0   0 139  21   4   0   0   0 139 216 139 202 129
         63 156  15   0   0 127  27  43  31 131 235   4 120  20  15 199
         13   0   0   0   0 117 228  43 208 137  58 131 194   4 137  22
        235  24 139   7   5   4   0   0   0 255 240 255 247 255 246 199
        192   0   0   0   0 255 208 131 196  12 139  69   8 139   0 199
          0   0   0   0   0 139  69   8 139   0 199  64   4   0   0   0
          0 139  69 248 139  77 240 139  85 232 139  93 224 139 117 216
        139 125 208 139 229  93 195 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 208 137  77 200 137  85 192
        139  69  12 139  64 252  61   0   0   0   0 116  51 131 120  12
          4 124   9 129 120  32   0   0   0   0 116  36 104 163  18   0
          0 104  10   0   0   0 104  81   0   0   0 104  16   0   0   0
        104   1   0   0   0 199 193   0   0   0   0 255 209 131 196  20
        137  69 232 139  69  12 139  64  40  61   4   0   0   0 124  56
        131 236   8 137  44 100 131   4 100 220 139  69  12 137  68 100
          4 232  74 253 255 255 131 196   8 247  69 220   1   0   0   0
        117  22 139  69   8 199   0   0   0   0   0 139  69 208 139  77
        200 139  85 192 139 229  93 195 139  69  12 139  77  12 139  73
         40 131 249   4 114  43 104  45  19   0   0 104  10   0   0   0
        104  81   0   0   0 104  16   0   0   0 104   1   0   0   0 255
        241 104   4   0   0   0 199 194   0   0   0   0 255 210 131 196
         28 139  68 136  24 137  69 252 139  69  12 255  64  40 139  69
          8 139  77 252 137   8 139  69 208 139  77 200 139  85 192 139
        229  93 195 139  69 208 139  77 200 139  85 192 104  65  18   0
          0 104  10   0   0   0 104  81   0   0   0 104  16   0   0   0
        104   1   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200  51 192 137 133 252 255 255 255 139  69
         16  61   0   0   0   0 116  12 139  69  16 139   0  61   0   0
          0   0 117  41 104  86  22   0   0 104   7   0   0   0 104  91
          0   0   0 104  16   0   0   0 104   1   0   0   0 104   0   0
          0   0 199 192   0   0   0   0 255 208 131 196  24 199 198   0
          0   0   0 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 131 235  48 120  21  15 199  13   0   0   0   0 117
        238  43 208 137  50 131 194   4 137  85 252 235  23 141  69 252
        104  48   0   0   0 255 246 255 240 199 192   0   0   0   0 255
        208 131 196  12 139  69 252 139  77  16 139   9 137  72  20 139
         69 252 199  64  40   4   0   0   0 131 236   8 139  69 252 139
         13   4   0   0   0 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 131 236  12 139  69 252 139  13   0
          0   0   0 199  68 100   8   1   0   0   0 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196  12 139  69  12
        139  77   8 139  85 252  11 210 116  67 139  90 252 139 112  12
         59 195 116  57  59 115  12 127   6  59  68 179  16 116  46 104
         34  23   0   0 104   7   0   0   0 104  91   0   0   0 104  16
          0   0   0 104   1   0   0   0 199 198   0   0   0   0 255 214
        131 196  20 199   5   0   0   0   0   0   0   0   0 137  17 139
         69 232 139  77 224 139  85 216 139  93 208 139 117 200 139 229
         93 195 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 129 196 148 251 255 255 137 133 188 251 255 255
        137 141 180 251 255 255 137 149 172 251 255 255 137 157 164 251
        255 255 137 181 156 251 255 255 137 189 148 251 255 255  51 192
        137 133 220 251 255 255 137 133 228 251 255 255 137 133 236 251
        255 255 137 133 240 251 255 255 137 133 244 251 255 255 131 236
          8 141 133 220 251 255 255 199  68 100   4   0   0   0   0 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 139  69  20
         61   0   0   0   0  15 132  90   3   0   0 131 236  16 141 133
        244 251 255 255 199  68 100   4   0   0   0   0 139  77  20 199
         68 100  12   0   2   0   0 137  76 100   8 137   4 100 199 192
          0   0   0   0 255 208 131 196  16 131 236   8 141 133 236 251
        255 255 199  68 100   4   0   0   0   0 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 198 133 227 251 255 255   1 131
        236  16 137  44 100 129   4 100 200 251 255 255 139 133 244 251
        255 255 141 141 248 251 255 255 199  68 100  12   0   2   0   0
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  16 247 133 200 251 255 255   1   0   0   0 116 112 246
        133 227 251 255 255   1 116  34 198 133 227 251 255 255   0 199
        193   0   2   0   0  73 141 189 248 253 255 255 141 181 248 251
        255 255 252 243 164 198   7   0 235  23 131 236   4 139 133 236
        251 255 255 137   4 100 199 192   0   0   0   0 255 208 131 196
          4 131 236  12 139 133 236 251 255 255 141 141 248 251 255 255
        199  68 100   8   0   2   0   0 137  76 100   4 137   4 100 199
        192   0   0   0   0 255 208 131 196  12 233  80 255 255 255 246
        133 227 251 255 255   1 116  41 104 210  12   0   0 104  16   0
          0   0 104  98   0   0   0 104  16   0   0   0 104   1   0   0
          0 104   0   0   0   0 199 192   0   0   0   0 255 208 131 196
         24 131 236  16 141 133 236 251 255 255 199  68 100   4   0   0
          0   0 141 141 228 251 255 255 199  68 100  12   0   0   0   0
        137  76 100   8 137   4 100 199 192   0   0   0   0 255 208 131
        196  16 131 236  16 137  44 100 129   4 100 200 251 255 255 141
         69 252 141 141 232 251 255 255 139  85  24 137  84 100  12 137
         76 100   8 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  16 247 133 200 251 255 255   1   0   0   0  15 132 124   0
          0   0 131 236  44 137  44 100 129   4 100 200 251 255 255 141
        133 240 251 255 255 199  68 100   8   0   0   0   0 139  77 252
        137  76 100  12 139 141 232 251 255 255 137  76 100  16 199  68
        100  20   1   0   0   0 141 141 248 253 255 255 199  68 100  28
          0   2   0   0 139 149 228 251 255 255 137  84 100  32 198  68
        100  36   0 198  68 100  37   2 139  85  24 137  84 100  40 137
         76 100  24 137  68 100   4 199 192   0   0   0   0 255 208 131
        196  44 247 133 200 251 255 255   1   0   0   0 117  77 131 236
          4  51 192 139 133 228 251 255 255 137   4 100 199 192   0   0
          0   0 255 208 131 196   4 139  69   8 198   0   0 137 133 200
        251 255 255 139 133 188 251 255 255 139 141 180 251 255 255 139
        149 172 251 255 255 139 157 164 251 255 255 139 181 156 251 255
        255 139 189 148 251 255 255 139 229  93 195 131 236   4  51 192
        139 133 228 251 255 255 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 131 236   8 139 133 240 251 255 255 139  77  24
        137  76 100   4 137   4 100 199 192   0   0   0   0 255 208 131
        196   8 131 236  16 137  44 100 129   4 100 200 251 255 255 139
        133 240 251 255 255 139 141 220 251 255 255 199  68 100  12 255
        255 255 255 137  76 100   8 137  68 100   4 199 192   0   0   0
          0 255 208 131 196  16 247 133 200 251 255 255   1   0   0   0
        117  75 131 236   4 139 133 240 251 255 255 137   4 100 199 192
          0   0   0   0 255 208 131 196   4 139  69   8 198   0   0 137
        133 200 251 255 255 139 133 188 251 255 255 139 141 180 251 255
        255 139 149 172 251 255 255 139 157 164 251 255 255 139 181 156
        251 255 255 139 189 148 251 255 255 139 229  93 195 131 236   4
        139 133 240 251 255 255 137   4 100 199 192   0   0   0   0 255
        208 131 196   4 139  69  20 139 128   0   2   0   0 137  69  20
        233 152 252 255 255 131 236  12 137  44 100 129   4 100 200 251
        255 255 139 133 220 251 255 255 141  77 248 137  76 100   8 137
         68 100   4 199 192   0   0   0   0 255 208 131 196  12 247 133
        200 251 255 255   1   0   0   0 116  10 139  69 248  61   0   0
          0   0 117  52 139  69   8 198   0   0 137 133 200 251 255 255
        139 133 188 251 255 255 139 141 180 251 255 255 139 149 172 251
        255 255 139 157 164 251 255 255 139 181 156 251 255 255 139 189
        148 251 255 255 139 229  93 195 131 236   8 139 133 220 251 255
        255 199  68 100   4   0   0   0   0 137   4 100 199 192   0   0
          0   0 255 208 131 196   8 139  69  16 139  77  12 139 149 220
        251 255 255  11 210 116  67 139  90 252 139 112  12  59 195 116
         57  59 115  12 127   6  59  68 179  16 116  46 104 152  15   0
          0 104  16   0   0   0 104  98   0   0   0 104  16   0   0   0
        104   1   0   0   0 199 198   0   0   0   0 255 214 131 196  20
        199   5   0   0   0   0   0   0   0   0 137  17 139  69   8 198
          0   1 137 133 200 251 255 255 139 133 188 251 255 255 139 141
        180 251 255 255 139 149 172 251 255 255 139 157 164 251 255 255
        139 181 156 251 255 255 139 189 148 251 255 255 139 229  93 195
        139 133 188 251 255 255 139 141 180 251 255 255 139 149 172 251
        255 255 139 157 164 251 255 255 139 181 156 251 255 255 139 189
        148 251 255 255 104  33  10   0   0 104  16   0   0   0 104  98
          0   0   0 104  16   0   0   0 104   1   0   0   0 199 192   0
          0   0   0 255 208 131 196  20
}
NEW BLOCK
SYM: UnixStatusSeeds___rodata 0
r--       125       125         1
{
          0  85 110 105 120  83 116  97 116 117 115  83 101 101 100 115
          0  85 110 105 120  83 116  97 116 117 115  83 101 101 100 115
         46  83 101 113 117 101 110  99 101   0  82  97 110 100 111 109
         71 101 110 101 114  97 116 111 114 115  46  83 101 113 117 101
        110  99 101   0  65 100 100   0  78 101 120 116  83 101 101 100
          0  73 110 116  51  50  86  97 108  83   0  67 114 101  97 116
        101   0  67 114 101  97 116 101  82  97 119  83 116 114 101  97
        109   0  67 114 101  97 116 101  76 105 115 116   0
}
NEW BLOCK
SYM: UnixStatusSeeds___global_variables_block 0
SYM: UnixStatusSeeds___global_variables 4
RELOC: SET 0 4 UnixStatusSeeds___TAG__LOCAL_GTAG
rw-         4        12         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UnixStatusSeeds___startup 0
SYM: UnixStatusSeeds___init 248
SYM: UnixStatusSeeds___entry 480
RELOC: ADD 6 4 UnixStatusSeeds___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UnixStatusSeeds___TAG__THISMODULE
RELOC: ADD 25 4 UnixStatusSeeds___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 SysTypes___startup
RELOC: ADD 45 4 UnixFiles___startup
RELOC: ADD 53 4 RandomGenerators___startup
RELOC: ADD 61 4 Objects___startup
RELOC: ADD 69 4 MD5___startup
RELOC: ADD 77 4 Texts___startup
RELOC: ADD 85 4 SysSignals___startup
RELOC: ADD 93 4 Types___startup
RELOC: ADD 101 4 Write___startup
RELOC: ADD 109 4 Services___startup
RELOC: ADD 117 4 OneWayHashes___startup
RELOC: ADD 125 4 UntaggedStorage___startup
RELOC: ADD 133 4 PersistentObjects___startup
RELOC: ADD 141 4 Strings___startup
RELOC: ADD 149 4 UnixArgLists___startup
RELOC: ADD 157 4 Disciplines___startup
RELOC: ADD 165 4 PersistentDisciplines___startup
RELOC: ADD 173 4 SysIO___startup
RELOC: ADD 181 4 RelatedEvents___startup
RELOC: ADD 189 4 UnixPipes___startup
RELOC: ADD 197 4 Read___startup
RELOC: ADD 205 4 Events___startup
RELOC: ADD 213 4 Operations___startup
RELOC: ADD 221 4 SysArgs___startup
RELOC: ADD 229 4 Streams___startup
RELOC: ADD 237 4 SysProcess___startup
RELOC: ADD 254 4 UnixStatusSeeds___init
RELOC: ADD 261 4 SysTypes___init
RELOC: ADD 269 4 UnixFiles___init
RELOC: ADD 277 4 RandomGenerators___init
RELOC: ADD 285 4 Objects___init
RELOC: ADD 293 4 MD5___init
RELOC: ADD 301 4 Texts___init
RELOC: ADD 309 4 SysSignals___init
RELOC: ADD 317 4 Types___init
RELOC: ADD 325 4 Write___init
RELOC: ADD 333 4 Services___init
RELOC: ADD 341 4 OneWayHashes___init
RELOC: ADD 349 4 UntaggedStorage___init
RELOC: ADD 357 4 PersistentObjects___init
RELOC: ADD 365 4 Strings___init
RELOC: ADD 373 4 UnixArgLists___init
RELOC: ADD 381 4 Disciplines___init
RELOC: ADD 389 4 PersistentDisciplines___init
RELOC: ADD 397 4 SysIO___init
RELOC: ADD 405 4 RelatedEvents___init
RELOC: ADD 413 4 UnixPipes___init
RELOC: ADD 421 4 Read___init
RELOC: ADD 429 4 Events___init
RELOC: ADD 437 4 Operations___init
RELOC: ADD 445 4 SysArgs___init
RELOC: ADD 453 4 Streams___init
RELOC: ADD 461 4 SysProcess___init
RELOC: ADD 469 4 UnixStatusSeeds___realinit
RELOC: ADD 482 4 UnixStatusSeeds___startup
rwx       498       498         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
