NEW BLOCK
SYM: UntaggedStorage___type_tags 0
SYM: UntaggedStorage___TAG__LOCAL_BODY 0
SYM: UntaggedStorage___TAG__LOCAL_GTAG 4
SYM: UntaggedStorage___TAG__LOCAL_1 24
SYM: UntaggedStorage___TAG__LOCAL_2 28
SYM: UntaggedStorage___TAG__LOCAL_3 40
SYM: UntaggedStorage___TAG__LOCAL_4 44
SYM: UntaggedStorage___TAG__LOCAL_5 48
SYM: UntaggedStorage___TAG__LOCAL_6 60
SYM: UntaggedStorage___TAG__LOCAL_7 72
SYM: UntaggedStorage___TAG__LOCAL_9 76
SYM: UntaggedStorage___TAG__GLOBAL_Interface 76
SYM: UntaggedStorage___TAG__LOCAL_8 96
SYM: UntaggedStorage___TAG__GLOBAL_StatusRec 96
SYM: UntaggedStorage___BLOCKLIST__7 132
SYM: UntaggedStorage___BLOCKLIST__6 156
SYM: UntaggedStorage___BLOCKLIST__5 180
SYM: UntaggedStorage___BLOCKLIST__4 204
SYM: UntaggedStorage___BLOCKLIST__3 228
SYM: UntaggedStorage___BLOCKLIST__2 252
SYM: UntaggedStorage___BLOCKLIST__1 276
SYM: UntaggedStorage___BLOCKLIST__START 300
SYM: UntaggedStorage___BLOCKLIST__BODY 300
SYM: UntaggedStorage___TAG__THISMODULE 324
RELOC: ADD 8 4 UntaggedStorage___TAG__THISMODULE
RELOC: ADD 80 4 UntaggedStorage___TAG__THISMODULE
RELOC: ADD 100 4 UntaggedStorage___TAG__THISMODULE
RELOC: ADD 112 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 124 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 136 4 UntaggedStorage___BLOCK_START__7
RELOC: ADD 140 4 UntaggedStorage___BLOCK_END__7
RELOC: ADD 144 4 UntaggedStorage___TAG__LOCAL_7
RELOC: ADD 148 4 UntaggedStorage___rodata
RELOC: ADD 156 4 UntaggedStorage___BLOCKLIST__7
RELOC: ADD 160 4 UntaggedStorage___BLOCK_START__6
RELOC: ADD 164 4 UntaggedStorage___BLOCK_END__6
RELOC: ADD 168 4 UntaggedStorage___TAG__LOCAL_6
RELOC: ADD 172 4 UntaggedStorage___rodata
RELOC: ADD 180 4 UntaggedStorage___BLOCKLIST__6
RELOC: ADD 184 4 UntaggedStorage___BLOCK_START__5
RELOC: ADD 188 4 UntaggedStorage___BLOCK_END__5
RELOC: ADD 192 4 UntaggedStorage___TAG__LOCAL_5
RELOC: ADD 196 4 UntaggedStorage___rodata
RELOC: ADD 204 4 UntaggedStorage___BLOCKLIST__5
RELOC: ADD 208 4 UntaggedStorage___BLOCK_START__4
RELOC: ADD 212 4 UntaggedStorage___BLOCK_END__4
RELOC: ADD 216 4 UntaggedStorage___TAG__LOCAL_4
RELOC: ADD 220 4 UntaggedStorage___rodata
RELOC: ADD 228 4 UntaggedStorage___BLOCKLIST__4
RELOC: ADD 232 4 UntaggedStorage___BLOCK_START__3
RELOC: ADD 236 4 UntaggedStorage___BLOCK_END__3
RELOC: ADD 240 4 UntaggedStorage___TAG__LOCAL_3
RELOC: ADD 244 4 UntaggedStorage___rodata
RELOC: ADD 252 4 UntaggedStorage___BLOCKLIST__3
RELOC: ADD 256 4 UntaggedStorage___BLOCK_START__2
RELOC: ADD 260 4 UntaggedStorage___BLOCK_END__2
RELOC: ADD 264 4 UntaggedStorage___TAG__LOCAL_2
RELOC: ADD 268 4 UntaggedStorage___rodata
RELOC: ADD 276 4 UntaggedStorage___BLOCKLIST__2
RELOC: ADD 280 4 UntaggedStorage___BLOCK_START__1
RELOC: ADD 284 4 UntaggedStorage___BLOCK_END__1
RELOC: ADD 288 4 UntaggedStorage___TAG__LOCAL_1
RELOC: ADD 292 4 UntaggedStorage___rodata
RELOC: ADD 300 4 UntaggedStorage___BLOCKLIST__1
RELOC: ADD 304 4 UntaggedStorage___BLOCK_START__BODY
RELOC: ADD 308 4 UntaggedStorage___BLOCK_END__BODY
RELOC: ADD 312 4 UntaggedStorage___TAG__LOCAL_BODY
RELOC: ADD 316 4 UntaggedStorage___rodata
RELOC: ADD 328 4 UntaggedStorage___rodata
RELOC: ADD 332 4 UntaggedStorage___init
RELOC: ADD 336 4 UntaggedStorage___CODESTART
RELOC: ADD 340 4 UntaggedStorage___CODEEND
RELOC: ADD 344 4 UntaggedStorage___global_variables_block
RELOC: ADD 348 4 UntaggedStorage___BLOCKLIST__START
r--       356       356         4
{
          0   0   0 128  24   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128   0   0   0 128   0   0   0 128
         10   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128   0   0   0 128  20   0   0   0
          0   0   0   0   9   0   0   0   0   0   0   0   0   0   0 128
         12   0   0   0   0   0   0   0   8   0   0   0   1   0   0   0
          0   0   0   0   3   0   0   0   1   0   0   0   0   0   0   0
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  31   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  39   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  27   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  49   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  54   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0  59   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0
          0   0   0   0   0   0   0   0  11   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          8   0   0   0
}
NEW BLOCK
SYM: UntaggedStorage___realinit 0
SYM: UntaggedStorage___CODESTART 0
SYM: UntaggedStorage___BLOCK_START__BODY 0
SYM: UntaggedStorage___UntaggedStorage_5409_5428 4
SYM: UntaggedStorage___BLOCK_END__BODY 15
SYM: UntaggedStorage_Use 32
SYM: UntaggedStorage___BLOCK_START__1 32
SYM: UntaggedStorage___Use_4442_4470 42
SYM: UntaggedStorage___Use_4462_4466 51
SYM: UntaggedStorage___Use_4478_4496 56
SYM: UntaggedStorage___BLOCK_END__1 88
SYM: UntaggedStorage_ChunkSize 96
SYM: UntaggedStorage___BLOCK_START__2 96
SYM: UntaggedStorage___ChunkSize_5132_5160 109
SYM: UntaggedStorage___ChunkSize_5152_5156 118
SYM: UntaggedStorage___ChunkSize_5168_5194 123
SYM: UntaggedStorage___BLOCK_END__2 215
SYM: UntaggedStorage_Init 224
SYM: UntaggedStorage___BLOCK_START__3 224
SYM: UntaggedStorage___Init_5315_5384 240
SYM: UntaggedStorage___Init_5344_5353 249
SYM: UntaggedStorage___Init_5355_5373 267
SYM: UntaggedStorage___BLOCK_END__3 287
SYM: UntaggedStorage_Exit 288
SYM: UntaggedStorage___BLOCK_START__4 288
SYM: UntaggedStorage___Exit_3239_3256 298
SYM: UntaggedStorage___BLOCK_END__4 326
SYM: UntaggedStorage_New 352
SYM: UntaggedStorage___BLOCK_START__5 352
SYM: UntaggedStorage___New_3831_3859 365
SYM: UntaggedStorage___New_3851_3855 374
SYM: UntaggedStorage___New_3867_3887 379
SYM: UntaggedStorage___BLOCK_END__5 471
SYM: UntaggedStorage_GetStatus 480
SYM: UntaggedStorage___BLOCK_START__6 480
SYM: UntaggedStorage___GetStatus_4608_4636 493
SYM: UntaggedStorage___GetStatus_4628_4632 502
SYM: UntaggedStorage___GetStatus_4644_4665 507
SYM: UntaggedStorage___BLOCK_END__6 542
SYM: UntaggedStorage_Dispose 544
SYM: UntaggedStorage___BLOCK_START__7 544
SYM: UntaggedStorage___Dispose_4020_4048 554
SYM: UntaggedStorage___Dispose_4040_4044 563
SYM: UntaggedStorage___Dispose_4056_4072 568
SYM: UntaggedStorage___BLOCK_END__7 593
SYM: UntaggedStorage___CODEEND 593
RELOC: ADD 6 4 UntaggedStorage___global_variables
RELOC: ADD 44 4 UntaggedStorage___global_variables
RELOC: ADD 74 4 UntaggedStorage___global_variables
RELOC: ADD 111 4 UntaggedStorage___global_variables
RELOC: ADD 148 4 UntaggedStorage___global_variables
RELOC: ADD 190 4 UntaggedStorage___rodata
RELOC: ADD 200 4 UntaggedStorage___rodata
RELOC: ADD 206 4 RTErrors_NoReturn
RELOC: ADD 242 4 UntaggedStorage___global_variables
RELOC: ADD 251 4 UntaggedStorage___global_variables
RELOC: ADD 269 4 UntaggedStorage___global_variables
RELOC: ADD 310 4 Process_Exit
RELOC: ADD 367 4 UntaggedStorage___global_variables
RELOC: ADD 404 4 UntaggedStorage___global_variables
RELOC: ADD 446 4 UntaggedStorage___rodata
RELOC: ADD 456 4 UntaggedStorage___rodata
RELOC: ADD 462 4 RTErrors_NoReturn
RELOC: ADD 495 4 UntaggedStorage___global_variables
RELOC: ADD 525 4 UntaggedStorage___global_variables
RELOC: ADD 556 4 UntaggedStorage___global_variables
RELOC: ADD 579 4 UntaggedStorage___global_variables
r-x       593       593        32
{
        255 245 139 236 198   5   0   0   0   0   0 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 246   5   0   0   0   0
          1 117   5 232 232   0   0   0 131 236   8 139  69   8 137   4
        100 139  69  12 137  68 100   4 255  21  12   0   0   0 131 196
          8 139  69 248 139 229  93 195 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 246   5   0
          0   0   0   1 117   5 232 165   0   0   0 139  69   8 131 236
          8 137  44 100 131   4 100 244 139  77  12 137  76 100   4 137
         69 232 255  21  20   0   0   0 131 196   8 139  69 244 139  77
        232 137   1 139  69 220 139  77 212 139 229  93 195 139  69 220
        139  77 212 104 100  18   0   0 104  10   0   0   0 104   1   0
          0   0 104  16   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  77 248 137 117 240 137 125 232
        246   5   0   0   0   0   1 117  25 141  61   4   0   0   0 141
        117   8 199 193  20   0   0   0 252 243 164 198   5   0   0   0
          0   1 139  77 248 139 117 240 139 125 232 139 229  93 195 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 199   4 100
        255   0   0   0 199 192   0   0   0   0 255 208 131 196   4 139
         69 248 139 229  93 195 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 246   5   0
          0   0   0   1 117   5 232 165 255 255 255 139  69   8 131 236
          8 137  44 100 131   4 100 244 139  77  12 137  76 100   4 137
         69 232 255  21   4   0   0   0 131 196   8 139  69 244 139  77
        232 137   1 139  69 220 139  77 212 139 229  93 195 139  69 220
        139  77 212 104  39  13   0   0 104   4   0   0   0 104  27   0
          0   0 104  16   0   0   0 104  11   0   0   0 199 192   0   0
          0   0 255 208 131 196  20 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 246   5   0
          0   0   0   1 117   5 232  37 255 255 255 131 236   8 139  69
          8 139  77  12 137  76 100   4 137   4 100 255  21  16   0   0
          0 131 196   8 139  69 248 139  77 240 139 229  93 195 144 144
        255 245 139 236 131 196 248 137  69 248 246   5   0   0   0   0
          1 117   5 232 232 254 255 255 131 236   4 139  69   8 137   4
        100 255  21   8   0   0   0 131 196   4 139  69 248 139 229  93
        195
}
NEW BLOCK
SYM: UntaggedStorage___rodata 0
r--        63        63         1
{
          0  67 104 117 110 107  83 105 122 101   0  85 110 116  97 103
        103 101 100  83 116 111 114  97 103 101   0  78 101 119   0  68
        105 115 112 111 115 101   0  71 101 116  83 116  97 116 117 115
          0  69 120 105 116   0  73 110 105 116   0  85 115 101   0
}
NEW BLOCK
SYM: UntaggedStorage___global_variables_block 0
SYM: UntaggedStorage___global_variables 4
RELOC: SET 0 4 UntaggedStorage___TAG__LOCAL_GTAG
rw-         4        28         4
{
          0   0   0   0
}
NEW BLOCK
SYM: UntaggedStorage___startup 0
SYM: UntaggedStorage___init 88
SYM: UntaggedStorage___entry 160
RELOC: ADD 6 4 UntaggedStorage___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 UntaggedStorage___TAG__THISMODULE
RELOC: ADD 25 4 UntaggedStorage___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Disciplines___startup
RELOC: ADD 69 4 Events___startup
RELOC: ADD 77 4 Process___startup
RELOC: ADD 94 4 UntaggedStorage___init
RELOC: ADD 101 4 Objects___init
RELOC: ADD 109 4 Types___init
RELOC: ADD 117 4 Services___init
RELOC: ADD 125 4 Disciplines___init
RELOC: ADD 133 4 Events___init
RELOC: ADD 141 4 Process___init
RELOC: ADD 149 4 UntaggedStorage___realinit
RELOC: ADD 162 4 UntaggedStorage___startup
rwx       178       178         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 195 144 144 144 144 144 144 144 144 198   5   0   0
          0   0 195 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
