NEW BLOCK
SYM: VolatileShards___type_tags 0
SYM: VolatileShards___TAG__LOCAL_BODY 0
SYM: VolatileShards___TAG__LOCAL_GTAG 4
SYM: VolatileShards___TAG__LOCAL_1 36
SYM: VolatileShards___TAG__LOCAL_2 56
SYM: VolatileShards___TAG__LOCAL_3 68
SYM: VolatileShards___TAG__LOCAL_4 92
SYM: VolatileShards___TAG__LOCAL_5 104
SYM: VolatileShards___TAG__LOCAL_6 124
SYM: VolatileShards___TAG__LOCAL_8 144
SYM: VolatileShards___TAG__GLOBAL_LidRec 144
SYM: VolatileShards___TAG__LOCAL_7 200
SYM: VolatileShards___TAG__GLOBAL_PotRec 200
SYM: VolatileShards___BLOCKLIST__6 256
SYM: VolatileShards___BLOCKLIST__5 280
SYM: VolatileShards___BLOCKLIST__4 304
SYM: VolatileShards___BLOCKLIST__3 328
SYM: VolatileShards___BLOCKLIST__2 352
SYM: VolatileShards___BLOCKLIST__1 376
SYM: VolatileShards___BLOCKLIST__START 400
SYM: VolatileShards___BLOCKLIST__BODY 400
SYM: VolatileShards___TAG__THISMODULE 424
RELOC: ADD 8 4 VolatileShards___TAG__THISMODULE
RELOC: ADD 148 4 VolatileShards___TAG__THISMODULE
RELOC: ADD 160 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 164 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 168 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 172 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 176 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 180 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 192 4 Shards___TAG__GLOBAL_LidRec
RELOC: ADD 204 4 VolatileShards___TAG__THISMODULE
RELOC: ADD 216 4 Objects___TAG__GLOBAL_ObjectRec
RELOC: ADD 220 4 Disciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 224 4 Services___TAG__GLOBAL_ObjectRec
RELOC: ADD 228 4 PersistentObjects___TAG__GLOBAL_ObjectRec
RELOC: ADD 232 4 PersistentDisciplines___TAG__GLOBAL_ObjectRec
RELOC: ADD 236 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 248 4 Shards___TAG__GLOBAL_PotRec
RELOC: ADD 260 4 VolatileShards___BLOCK_START__6
RELOC: ADD 264 4 VolatileShards___BLOCK_END__6
RELOC: ADD 268 4 VolatileShards___TAG__LOCAL_6
RELOC: ADD 272 4 VolatileShards___rodata
RELOC: ADD 280 4 VolatileShards___BLOCKLIST__6
RELOC: ADD 284 4 VolatileShards___BLOCK_START__5
RELOC: ADD 288 4 VolatileShards___BLOCK_END__5
RELOC: ADD 292 4 VolatileShards___TAG__LOCAL_5
RELOC: ADD 296 4 VolatileShards___rodata
RELOC: ADD 304 4 VolatileShards___BLOCKLIST__5
RELOC: ADD 308 4 VolatileShards___BLOCK_START__4
RELOC: ADD 312 4 VolatileShards___BLOCK_END__4
RELOC: ADD 316 4 VolatileShards___TAG__LOCAL_4
RELOC: ADD 320 4 VolatileShards___rodata
RELOC: ADD 328 4 VolatileShards___BLOCKLIST__4
RELOC: ADD 332 4 VolatileShards___BLOCK_START__3
RELOC: ADD 336 4 VolatileShards___BLOCK_END__3
RELOC: ADD 340 4 VolatileShards___TAG__LOCAL_3
RELOC: ADD 344 4 VolatileShards___rodata
RELOC: ADD 352 4 VolatileShards___BLOCKLIST__3
RELOC: ADD 356 4 VolatileShards___BLOCK_START__2
RELOC: ADD 360 4 VolatileShards___BLOCK_END__2
RELOC: ADD 364 4 VolatileShards___TAG__LOCAL_2
RELOC: ADD 368 4 VolatileShards___rodata
RELOC: ADD 376 4 VolatileShards___BLOCKLIST__2
RELOC: ADD 380 4 VolatileShards___BLOCK_START__1
RELOC: ADD 384 4 VolatileShards___BLOCK_END__1
RELOC: ADD 388 4 VolatileShards___TAG__LOCAL_1
RELOC: ADD 392 4 VolatileShards___rodata
RELOC: ADD 400 4 VolatileShards___BLOCKLIST__1
RELOC: ADD 404 4 VolatileShards___BLOCK_START__BODY
RELOC: ADD 408 4 VolatileShards___BLOCK_END__BODY
RELOC: ADD 412 4 VolatileShards___TAG__LOCAL_BODY
RELOC: ADD 416 4 VolatileShards___rodata
RELOC: ADD 428 4 VolatileShards___rodata
RELOC: ADD 432 4 VolatileShards___init
RELOC: ADD 436 4 VolatileShards___CODESTART
RELOC: ADD 440 4 VolatileShards___CODEEND
RELOC: ADD 444 4 VolatileShards___global_variables_block
RELOC: ADD 448 4 VolatileShards___BLOCKLIST__START
r--       456       456         4
{
          0   0   0 128  12   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   4   0   0   0   8   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         16   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
          0   0   0 128  10   0   0   0   1   0   0   0  12   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128  10   0   0   0
          1   0   0   0   0   0   0 128  10   0   0   0   1   0   0   0
         18   0   0   0   1   0   0   0   0   0   0 128 252 255 255 255
        248 255 255 255 244 255 255 255 240 255 255 255   0   0   0 128
         40   0   0   0   0   0   0   0   8   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   3   0   0   0   1   0   0   0
          0   0   0   0   0   0   0 128  44   0   0   0   0   0   0   0
          7   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          3   0   0   0   1   0   0   0   0   0   0   0   0   0   0 128
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
        115   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  48   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  31   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          6   0   0   0   0   0   0   0   0   0   0   0   6   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   7   0   0   0
}
NEW BLOCK
SYM: VolatileShards___realinit 0
SYM: VolatileShards___CODESTART 0
SYM: VolatileShards___BLOCK_START__BODY 0
SYM: VolatileShards___VolatileShards_3495_3508 4
SYM: VolatileShards___BLOCK_END__BODY 13
SYM: VolatileShards_Fits 32
SYM: VolatileShards___BLOCK_START__1 32
SYM: VolatileShards___Fits_2026_2044 42
SYM: VolatileShards___BLOCK_END__1 112
SYM: VolatileShards_CreatePot 128
SYM: VolatileShards___BLOCK_START__2 128
SYM: VolatileShards___CreatePot_2264_2276 150
SYM: VolatileShards___BLOCK_END__2 254
SYM: VolatileShards_Supply 256
SYM: VolatileShards___BLOCK_START__3 256
SYM: VolatileShards___Supply_2142_2154 278
SYM: VolatileShards___Supply_2162_2173 363
SYM: VolatileShards___BLOCK_END__3 442
SYM: VolatileShards_CreateLid 448
SYM: VolatileShards___BLOCK_START__4 448
SYM: VolatileShards___CreateLid_2371_2388 470
SYM: VolatileShards___BLOCK_END__4 574
SYM: VolatileShards_Create 576
SYM: VolatileShards___BLOCK_START__5 576
SYM: VolatileShards___Create_3442_3454 598
SYM: VolatileShards___Create_3456_3468 683
SYM: VolatileShards___BLOCK_END__5 787
SYM: VolatileShards_InitDatatypes 800
SYM: VolatileShards___BLOCK_START__6 800
SYM: VolatileShards___InitDatatypes_2594_2603 848
SYM: VolatileShards___InitDatatypes_2611_2627 919
SYM: VolatileShards___InitDatatypes_2635_2652 929
SYM: VolatileShards___InitDatatypes_2660_2684 939
SYM: VolatileShards___InitDatatypes_2692_2717 948
SYM: VolatileShards___InitDatatypes_2725_2808 958
SYM: VolatileShards___InitDatatypes_2816_2825 1029
SYM: VolatileShards___InitDatatypes_2833_2849 1100
SYM: VolatileShards___InitDatatypes_2857_2874 1110
SYM: VolatileShards___InitDatatypes_2882_2906 1120
SYM: VolatileShards___InitDatatypes_2914_2939 1129
SYM: VolatileShards___InitDatatypes_2947_3030 1139
SYM: VolatileShards___InitDatatypes_3038_3048 1210
SYM: VolatileShards___InitDatatypes_3056_3074 1281
SYM: VolatileShards___InitDatatypes_3082_3104 1290
SYM: VolatileShards___InitDatatypes_3112_3122 1300
SYM: VolatileShards___InitDatatypes_3130_3168 1377
SYM: VolatileShards___InitDatatypes_3176_3201 1407
SYM: VolatileShards___InitDatatypes_3209_3219 1437
SYM: VolatileShards___InitDatatypes_3227_3265 1514
SYM: VolatileShards___InitDatatypes_3273_3288 1544
SYM: VolatileShards___InitDatatypes_3296_3339 1621
SYM: VolatileShards___BLOCK_END__6 1670
SYM: VolatileShards___CODEEND 1670
RELOC: ADD 53 4 VolatileShards___global_variables
RELOC: ADD 87 4 VolatileShards___rodata
RELOC: ADD 97 4 VolatileShards___rodata
RELOC: ADD 103 4 RTErrors_NoReturn
RELOC: ADD 158 4 VolatileShards___global_variables
RELOC: ADD 198 4 VolatileShards___rodata
RELOC: ADD 208 4 VolatileShards___rodata
RELOC: ADD 214 4 RTErrors_TypeGuardFailure
RELOC: ADD 286 4 VolatileShards___global_variables
RELOC: ADD 326 4 VolatileShards___rodata
RELOC: ADD 336 4 VolatileShards___rodata
RELOC: ADD 342 4 RTErrors_TypeGuardFailure
RELOC: ADD 417 4 VolatileShards___rodata
RELOC: ADD 427 4 VolatileShards___rodata
RELOC: ADD 433 4 RTErrors_NoReturn
RELOC: ADD 478 4 VolatileShards___global_variables
RELOC: ADD 518 4 VolatileShards___rodata
RELOC: ADD 528 4 VolatileShards___rodata
RELOC: ADD 534 4 RTErrors_TypeGuardFailure
RELOC: ADD 606 4 VolatileShards___global_variables
RELOC: ADD 646 4 VolatileShards___rodata
RELOC: ADD 656 4 VolatileShards___rodata
RELOC: ADD 662 4 RTErrors_TypeGuardFailure
RELOC: ADD 691 4 VolatileShards___global_variables
RELOC: ADD 731 4 VolatileShards___rodata
RELOC: ADD 741 4 VolatileShards___rodata
RELOC: ADD 747 4 RTErrors_TypeGuardFailure
RELOC: ADD 850 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 878 4 Storage_left
RELOC: ADD 862 4 Storage_left
RELOC: ADD 856 4 Storage_left
RELOC: ADD 910 4 Storage_AllocateWithTag
RELOC: ADD 944 4 VolatileShards_CreatePot
RELOC: ADD 968 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 974 4 VolatileShards___rodata
RELOC: ADD 988 4 VolatileShards___rodata
RELOC: ADD 1020 4 PersistentObjects_RegisterType
RELOC: ADD 1031 4 PersistentObjects___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1059 4 Storage_left
RELOC: ADD 1043 4 Storage_left
RELOC: ADD 1037 4 Storage_left
RELOC: ADD 1091 4 Storage_AllocateWithTag
RELOC: ADD 1125 4 VolatileShards_CreateLid
RELOC: ADD 1149 4 Services___TAG__GLOBAL_TypeRec
RELOC: ADD 1155 4 VolatileShards___rodata
RELOC: ADD 1169 4 VolatileShards___rodata
RELOC: ADD 1201 4 PersistentObjects_RegisterType
RELOC: ADD 1212 4 Shards___TAG__GLOBAL_InterfaceRec
RELOC: ADD 1240 4 Storage_left
RELOC: ADD 1224 4 Storage_left
RELOC: ADD 1218 4 Storage_left
RELOC: ADD 1272 4 Storage_AllocateWithTag
RELOC: ADD 1286 4 VolatileShards_Fits
RELOC: ADD 1296 4 VolatileShards_Supply
RELOC: ADD 1302 4 VolatileShards___TAG__LOCAL_7
RELOC: ADD 1330 4 Storage_left
RELOC: ADD 1314 4 Storage_left
RELOC: ADD 1308 4 Storage_left
RELOC: ADD 1345 4 VolatileShards___global_variables
RELOC: ADD 1353 4 VolatileShards___global_variables
RELOC: ADD 1368 4 Storage_AllocateWithTag
RELOC: ADD 1382 4 VolatileShards___global_variables
RELOC: ADD 1398 4 PersistentObjects_Init
RELOC: ADD 1412 4 VolatileShards___global_variables
RELOC: ADD 1428 4 Shards_Init
RELOC: ADD 1439 4 VolatileShards___TAG__LOCAL_8
RELOC: ADD 1467 4 Storage_left
RELOC: ADD 1451 4 Storage_left
RELOC: ADD 1445 4 Storage_left
RELOC: ADD 1482 4 VolatileShards___global_variables
RELOC: ADD 1490 4 VolatileShards___global_variables
RELOC: ADD 1505 4 Storage_AllocateWithTag
RELOC: ADD 1519 4 VolatileShards___global_variables
RELOC: ADD 1535 4 PersistentObjects_Init
RELOC: ADD 1546 4 VolatileShards___TAG__LOCAL_8
RELOC: ADD 1574 4 Storage_left
RELOC: ADD 1558 4 Storage_left
RELOC: ADD 1552 4 Storage_left
RELOC: ADD 1589 4 VolatileShards___global_variables
RELOC: ADD 1597 4 VolatileShards___global_variables
RELOC: ADD 1612 4 Storage_AllocateWithTag
RELOC: ADD 1626 4 VolatileShards___global_variables
RELOC: ADD 1642 4 PersistentObjects_Init
r-x      1670      1670        32
{
        255 245 139 236 232  23   3   0   0 139 229  93 195 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 232 137  69 232 139  69   8 137  69 244
        139  69  16  59   5   8   0   0   0 139  69 244  15 148   0 137
         69 244 139  69 232 139 229  93 195 139  69 232 104 174   7   0
          0 104   5   0   0   0 104   1   0   0   0 104  15   0   0   0
        104   6   0   0   0 199 192   0   0   0   0 255 208 131 196  20
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  12 139  77   8 139  21   4   0
          0   0  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 223   8   0   0
        104  10   0   0   0 104  21   0   0   0 104  15   0   0   0 104
          6   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 200 137  69 232 137  77 224 137  85 216
        137  93 208 137 117 200 139  69  20 139  77  16 139  21   8   0
          0   0  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 101   8   0   0
        104   7   0   0   0 104  31   0   0   0 104  15   0   0   0 104
          6   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69   8 198   0
          1 137  69 244 139  69 232 139  77 224 139  85 216 139  93 208
        139 117 200 139 229  93 195 139  69 232 139  77 224 139  85 216
        139  93 208 139 117 200 104  30   8   0   0 104   7   0   0   0
        104  31   0   0   0 104  15   0   0   0 104   6   0   0   0 199
        192   0   0   0   0 255 208 131 196  20 144 144 144 144 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  12 139  77   8 139  21   0   0
          0   0  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104  74   9   0   0
        104  10   0   0   0 104  38   0   0   0 104  15   0   0   0 104
          6   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69 248 139  77
        240 139  85 232 139  93 224 139 117 216 139 229  93 195 144 144
        255 245 139 236 131 196 216 137  69 248 137  77 240 137  85 232
        137  93 224 137 117 216 139  69  12 139  77   8 139  21   4   0
          0   0  11 210 116  67 139  90 252 139 112  12  59 195 116  57
         59 115  12 127   6  59  68 179  16 116  46 104 121  13   0   0
        104   7   0   0   0 104  48   0   0   0 104  15   0   0   0 104
          6   0   0   0 199 198   0   0   0   0 255 214 131 196  20 199
          5   0   0   0   0   0   0   0   0 137  17 139  69  20 139  77
         16 139  21   8   0   0   0  11 210 116  67 139  90 252 139 112
         12  59 195 116  57  59 115  12 127   6  59  68 179  16 116  46
        104 135  13   0   0 104   7   0   0   0 104  48   0   0   0 104
         15   0   0   0 104   6   0   0   0 199 198   0   0   0   0 255
        214 131 196  20 199   5   0   0   0   0   0   0   0   0 137  17
        139  69 248 139  77 240 139  85 232 139  93 224 139 117 216 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 188 137  69 220 137  77 212 137  85 204
        137  93 196 137 117 188  51 192 137 133 240 255 255 255 137 133
        244 255 255 255 137 133 248 255 255 255 137 133 252 255 255 255
        199 198   0   0   0   0 139   5   0   0   0   0 139  21   4   0
          0   0 139 216 139 202 131 235  20 120  21  15 199  13   0   0
          0   0 117 238  43 208 137  50 131 194   4 137  85 244 235  23
        141  69 244 104  20   0   0   0 255 246 255 240 199 192   0   0
          0   0 255 208 131 196  12 139  69 244 199  64   4   0   0   0
          0 139  69 244 199  64   8   0   0   0   0 139  69 244 199   0
          0   0   0   0 139  69 244 199  64  12   0   0   0   0 131 236
         28 141  69 240 199  68 100   4   0   0   0   0 141  13  55   0
          0   0 199  68 100  12  19   0   0   0 141  21  74   0   0   0
        199  68 100  20  11   0   0   0 139  93 244 137  92 100  24 137
         84 100  16 137  76 100   8 137   4 100 199 192   0   0   0   0
        255 208 131 196  28 199 198   0   0   0   0 139   5   0   0   0
          0 139  21   4   0   0   0 139 216 139 202 131 235  20 120  21
         15 199  13   0   0   0   0 117 238  43 208 137  50 131 194   4
        137  85 244 235  23 141  69 244 104  20   0   0   0 255 246 255
        240 199 192   0   0   0   0 255 208 131 196  12 139  69 244 199
         64   4   0   0   0   0 139  69 244 199  64   8   0   0   0   0
        139  69 244 199   0   0   0   0   0 139  69 244 199  64  12   0
          0   0   0 131 236  28 141  69 248 199  68 100   4   0   0   0
          0 141  13  85   0   0   0 199  68 100  12  19   0   0   0 141
         21 104   0   0   0 199  68 100  20  11   0   0   0 139  93 244
        137  92 100  24 137  84 100  16 137  76 100   8 137   4 100 199
        192   0   0   0   0 255 208 131 196  28 199 198   0   0   0   0
        139   5   0   0   0   0 139  21   4   0   0   0 139 216 139 202
        131 235  12 120  21  15 199  13   0   0   0   0 117 238  43 208
        137  50 131 194   4 137  85 252 235  23 141  69 252 104  12   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 139  69 252 199   0   0   0   0   0 139  69 252 199  64   4
          0   0   0   0 199 198   0   0   0   0 139   5   0   0   0   0
        139  21   4   0   0   0 139 216 139 202 131 235  48 120  24  15
        199  13   0   0   0   0 117 238  43 208 137  50 131 194   4 137
         21   4   0   0   0 235  26 141   5   4   0   0   0 104  48   0
          0   0 255 246 255 240 199 192   0   0   0   0 255 208 131 196
         12 131 236   8 139   5   4   0   0   0 139  77 240 137  76 100
          4 137   4 100 199 192   0   0   0   0 255 208 131 196   8 131
        236   8 139   5   4   0   0   0 139  77 252 137  76 100   4 137
          4 100 199 192   0   0   0   0 255 208 131 196   8 199 198   0
          0   0   0 139   5   0   0   0   0 139  21   4   0   0   0 139
        216 139 202 131 235  44 120  24  15 199  13   0   0   0   0 117
        238  43 208 137  50 131 194   4 137  21   8   0   0   0 235  26
        141   5   8   0   0   0 104  44   0   0   0 255 246 255 240 199
        192   0   0   0   0 255 208 131 196  12 131 236   8 139   5   8
          0   0   0 139  77 248 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 199 198   0   0   0   0 139   5
          0   0   0   0 139  21   4   0   0   0 139 216 139 202 131 235
         44 120  24  15 199  13   0   0   0   0 117 238  43 208 137  50
        131 194   4 137  21   0   0   0   0 235  26 141   5   0   0   0
          0 104  44   0   0   0 255 246 255 240 199 192   0   0   0   0
        255 208 131 196  12 131 236   8 139   5   0   0   0   0 139  77
        248 137  76 100   4 137   4 100 199 192   0   0   0   0 255 208
        131 196   8 139  69 220 139  77 212 139  85 204 139  93 196 139
        117 188 139 229  93 195
}
NEW BLOCK
SYM: VolatileShards___rodata 0
r--       129       129         1
{
          0  70 105 116 115   0  86 111 108  97 116 105 108 101  83 104
         97 114 100 115   0  67 114 101  97 116 101  80 111 116   0  83
        117 112 112 108 121   0  67 114 101  97 116 101  76 105 100   0
         67 114 101  97 116 101   0  86 111 108  97 116 105 108 101  83
        104  97 114 100 115  46  80 111 116   0  83 104  97 114 100 115
         46  80 111 116   0  86 111 108  97 116 105 108 101  83 104  97
        114 100 115  46  76 105 100   0  83 104  97 114 100 115  46  76
        105 100   0  73 110 105 116  68  97 116  97 116 121 112 101 115
          0
}
NEW BLOCK
SYM: VolatileShards___global_variables_block 0
SYM: VolatileShards___global_variables 4
RELOC: SET 0 4 VolatileShards___TAG__LOCAL_GTAG
rw-         4        16         4
{
          0   0   0   0
}
NEW BLOCK
SYM: VolatileShards___startup 0
SYM: VolatileShards___init 112
SYM: VolatileShards___entry 208
RELOC: ADD 6 4 VolatileShards___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 VolatileShards___TAG__THISMODULE
RELOC: ADD 25 4 VolatileShards___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Shards___startup
RELOC: ADD 69 4 PersistentObjects___startup
RELOC: ADD 77 4 PersistentDisciplines___startup
RELOC: ADD 85 4 Disciplines___startup
RELOC: ADD 93 4 Events___startup
RELOC: ADD 101 4 Streams___startup
RELOC: ADD 118 4 VolatileShards___init
RELOC: ADD 125 4 Objects___init
RELOC: ADD 133 4 Types___init
RELOC: ADD 141 4 Services___init
RELOC: ADD 149 4 Shards___init
RELOC: ADD 157 4 PersistentObjects___init
RELOC: ADD 165 4 PersistentDisciplines___init
RELOC: ADD 173 4 Disciplines___init
RELOC: ADD 181 4 Events___init
RELOC: ADD 189 4 Streams___init
RELOC: ADD 197 4 VolatileShards___realinit
RELOC: ADD 210 4 VolatileShards___startup
rwx       226       226         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
