NEW BLOCK
SYM: Write___type_tags 0
SYM: Write___TAG__LOCAL_BODY 0
SYM: Write___TAG__LOCAL_GTAG 4
SYM: Write___TAG__LOCAL_1 24
SYM: Write___TAG__LOCAL_2 32
SYM: Write___TAG__LOCAL_3 36
SYM: Write___TAG__LOCAL_4 40
SYM: Write___TAG__LOCAL_5 48
SYM: Write___TAG__LOCAL_6 56
SYM: Write___TAG__LOCAL_7 60
SYM: Write___TAG__LOCAL_8 68
SYM: Write___TAG__LOCAL_9 72
SYM: Write___TAG__LOCAL_10 76
SYM: Write___TAG__LOCAL_11 80
SYM: Write___TAG__LOCAL_12 88
SYM: Write___TAG__LOCAL_13 96
SYM: Write___TAG__LOCAL_14 100
SYM: Write___TAG__LOCAL_15 108
SYM: Write___TAG__LOCAL_16 112
SYM: Write___BLOCKLIST__16 120
SYM: Write___BLOCKLIST__15 144
SYM: Write___BLOCKLIST__14 168
SYM: Write___BLOCKLIST__13 192
SYM: Write___BLOCKLIST__12 216
SYM: Write___BLOCKLIST__11 240
SYM: Write___BLOCKLIST__10 264
SYM: Write___BLOCKLIST__9 288
SYM: Write___BLOCKLIST__8 312
SYM: Write___BLOCKLIST__7 336
SYM: Write___BLOCKLIST__6 360
SYM: Write___BLOCKLIST__5 384
SYM: Write___BLOCKLIST__4 408
SYM: Write___BLOCKLIST__3 432
SYM: Write___BLOCKLIST__2 456
SYM: Write___BLOCKLIST__1 480
SYM: Write___BLOCKLIST__START 504
SYM: Write___BLOCKLIST__BODY 504
SYM: Write___TAG__THISMODULE 528
RELOC: ADD 8 4 Write___TAG__THISMODULE
RELOC: ADD 124 4 Write___BLOCK_START__16
RELOC: ADD 128 4 Write___BLOCK_END__16
RELOC: ADD 132 4 Write___TAG__LOCAL_16
RELOC: ADD 136 4 Write___rodata
RELOC: ADD 144 4 Write___BLOCKLIST__16
RELOC: ADD 148 4 Write___BLOCK_START__15
RELOC: ADD 152 4 Write___BLOCK_END__15
RELOC: ADD 156 4 Write___TAG__LOCAL_15
RELOC: ADD 160 4 Write___rodata
RELOC: ADD 168 4 Write___BLOCKLIST__15
RELOC: ADD 172 4 Write___BLOCK_START__14
RELOC: ADD 176 4 Write___BLOCK_END__14
RELOC: ADD 180 4 Write___TAG__LOCAL_14
RELOC: ADD 184 4 Write___rodata
RELOC: ADD 192 4 Write___BLOCKLIST__14
RELOC: ADD 196 4 Write___BLOCK_START__13
RELOC: ADD 200 4 Write___BLOCK_END__13
RELOC: ADD 204 4 Write___TAG__LOCAL_13
RELOC: ADD 208 4 Write___rodata
RELOC: ADD 216 4 Write___BLOCKLIST__13
RELOC: ADD 220 4 Write___BLOCK_START__12
RELOC: ADD 224 4 Write___BLOCK_END__12
RELOC: ADD 228 4 Write___TAG__LOCAL_12
RELOC: ADD 232 4 Write___rodata
RELOC: ADD 240 4 Write___BLOCKLIST__12
RELOC: ADD 244 4 Write___BLOCK_START__11
RELOC: ADD 248 4 Write___BLOCK_END__11
RELOC: ADD 252 4 Write___TAG__LOCAL_11
RELOC: ADD 256 4 Write___rodata
RELOC: ADD 264 4 Write___BLOCKLIST__11
RELOC: ADD 268 4 Write___BLOCK_START__10
RELOC: ADD 272 4 Write___BLOCK_END__10
RELOC: ADD 276 4 Write___TAG__LOCAL_10
RELOC: ADD 280 4 Write___rodata
RELOC: ADD 288 4 Write___BLOCKLIST__10
RELOC: ADD 292 4 Write___BLOCK_START__9
RELOC: ADD 296 4 Write___BLOCK_END__9
RELOC: ADD 300 4 Write___TAG__LOCAL_9
RELOC: ADD 304 4 Write___rodata
RELOC: ADD 312 4 Write___BLOCKLIST__9
RELOC: ADD 316 4 Write___BLOCK_START__8
RELOC: ADD 320 4 Write___BLOCK_END__8
RELOC: ADD 324 4 Write___TAG__LOCAL_8
RELOC: ADD 328 4 Write___rodata
RELOC: ADD 336 4 Write___BLOCKLIST__8
RELOC: ADD 340 4 Write___BLOCK_START__7
RELOC: ADD 344 4 Write___BLOCK_END__7
RELOC: ADD 348 4 Write___TAG__LOCAL_7
RELOC: ADD 352 4 Write___rodata
RELOC: ADD 360 4 Write___BLOCKLIST__7
RELOC: ADD 364 4 Write___BLOCK_START__6
RELOC: ADD 368 4 Write___BLOCK_END__6
RELOC: ADD 372 4 Write___TAG__LOCAL_6
RELOC: ADD 376 4 Write___rodata
RELOC: ADD 384 4 Write___BLOCKLIST__6
RELOC: ADD 388 4 Write___BLOCK_START__5
RELOC: ADD 392 4 Write___BLOCK_END__5
RELOC: ADD 396 4 Write___TAG__LOCAL_5
RELOC: ADD 400 4 Write___rodata
RELOC: ADD 408 4 Write___BLOCKLIST__5
RELOC: ADD 412 4 Write___BLOCK_START__4
RELOC: ADD 416 4 Write___BLOCK_END__4
RELOC: ADD 420 4 Write___TAG__LOCAL_4
RELOC: ADD 424 4 Write___rodata
RELOC: ADD 432 4 Write___BLOCKLIST__4
RELOC: ADD 436 4 Write___BLOCK_START__3
RELOC: ADD 440 4 Write___BLOCK_END__3
RELOC: ADD 444 4 Write___TAG__LOCAL_3
RELOC: ADD 448 4 Write___rodata
RELOC: ADD 456 4 Write___BLOCKLIST__3
RELOC: ADD 460 4 Write___BLOCK_START__2
RELOC: ADD 464 4 Write___BLOCK_END__2
RELOC: ADD 468 4 Write___TAG__LOCAL_2
RELOC: ADD 472 4 Write___rodata
RELOC: ADD 480 4 Write___BLOCKLIST__2
RELOC: ADD 484 4 Write___BLOCK_START__1
RELOC: ADD 488 4 Write___BLOCK_END__1
RELOC: ADD 492 4 Write___TAG__LOCAL_1
RELOC: ADD 496 4 Write___rodata
RELOC: ADD 504 4 Write___BLOCKLIST__1
RELOC: ADD 508 4 Write___BLOCK_START__BODY
RELOC: ADD 512 4 Write___BLOCK_END__BODY
RELOC: ADD 516 4 Write___TAG__LOCAL_BODY
RELOC: ADD 520 4 Write___rodata
RELOC: ADD 532 4 Write___rodata
RELOC: ADD 536 4 Write___init
RELOC: ADD 540 4 Write___CODESTART
RELOC: ADD 544 4 Write___CODEEND
RELOC: ADD 548 4 Write___global_variables_block
RELOC: ADD 552 4 Write___BLOCKLIST__START
r--       560       560         4
{
          0   0   0 128   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0 128   8   0   0   0   0   0   0 128
          0   0   0 128   0   0   0 128   8   0   0   0   0   0   0 128
          8   0   0   0   0   0   0 128   0   0   0 128   8   0   0   0
          0   0   0 128   0   0   0 128   0   0   0 128   0   0   0 128
          8   0   0   0   0   0   0 128   8   0   0   0   0   0   0 128
          0   0   0 128   8   0   0   0   0   0   0 128   0   0   0 128
          8   0   0   0   0   0   0 128   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  27   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  40   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  51   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         59   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  65   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         69   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  74   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         79   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  84   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         91   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0  96   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
         99   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0
          0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0
          0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0
}
NEW BLOCK
SYM: Write___realinit 0
SYM: Write___CODESTART 0
SYM: Write___BLOCK_START__BODY 0
SYM: Write___BLOCK_END__BODY 8
SYM: Write_CharS 32
SYM: Write___BLOCK_START__1 32
SYM: Write___CharS_1993_2030 45
SYM: Write___BLOCK_END__1 100
SYM: Write_Ln 128
SYM: Write___BLOCK_START__2 128
SYM: Write___Ln_4775_4794 138
SYM: Write___BLOCK_END__2 165
SYM: Write_Real 192
SYM: Write___BLOCK_START__3 192
SYM: Write___Real_4427_4461 205
SYM: Write___BLOCK_END__3 249
SYM: Write_StringS 256
SYM: Write___BLOCK_START__4 256
SYM: Write___StringS_3737_3745 311
SYM: Write___StringS_3753_3818 318
SYM: Write___StringS_3799_3807 393
SYM: Write___StringS_3826_3884 398
SYM: Write___BLOCK_END__4 495
SYM: Write_LnS 512
SYM: Write___BLOCK_START__5 512
SYM: Write___LnS_3330_3372 528
SYM: Write___LnS_3380_3620 555
SYM: Write___LnS_3407_3453 563
SYM: Write___LnS_3468_3476 613
SYM: Write___LnS_3480_3554 620
SYM: Write___LnS_3539_3547 692
SYM: Write___LnS_3558_3609 697
SYM: Write___BLOCK_END__5 777
SYM: Write_String 800
SYM: Write___BLOCK_START__6 800
SYM: Write___String_4862_4888 852
SYM: Write___BLOCK_END__6 917
SYM: Write_IntS 928
SYM: Write___BLOCK_START__7 928
SYM: Write___IntS_1749_1779 947
SYM: Write___BLOCK_END__7 1031
SYM: Write_Char 1056
SYM: Write___BLOCK_START__8 1056
SYM: Write___Char_4521_4546 1069
SYM: Write___BLOCK_END__8 1107
SYM: Write_Line 1120
SYM: Write___BLOCK_START__9 1120
SYM: Write___Line_4703_4727 1172
SYM: Write___BLOCK_END__9 1237
SYM: Write_Int 1248
SYM: Write___BLOCK_START__10 1248
SYM: Write___Int_4269_4301 1261
SYM: Write___BLOCK_END__10 1305
SYM: Write_RealS 1312
SYM: Write___BLOCK_START__11 1312
SYM: Write___RealS_1881_1912 1331
SYM: Write___BLOCK_END__11 1415
SYM: Write_IndentS 1440
SYM: Write___BLOCK_START__12 1440
SYM: Write___IndentS_3993_4046 1453
SYM: Write___IndentS_4054_4138 1480
SYM: Write___IndentS_4111_4127 1532
SYM: Write___BLOCK_END__12 1547
SYM: Write_Byte 1568
SYM: Write___BLOCK_START__13 1568
SYM: Write___Byte_4608_4635 1581
SYM: Write___BLOCK_END__13 1619
SYM: Write_ByteS 1632
SYM: Write___BLOCK_START__14 1632
SYM: Write___ByteS_2113_2152 1645
SYM: Write___BLOCK_END__14 1700
SYM: Write_Indent 1728
SYM: Write___BLOCK_START__15 1728
SYM: Write___Indent_4942_4965 1738
SYM: Write___BLOCK_END__15 1765
SYM: Write_LineS 1792
SYM: Write___BLOCK_START__16 1792
SYM: Write___LineS_2378_2386 1847
SYM: Write___LineS_2394_2459 1854
SYM: Write___LineS_2440_2448 1929
SYM: Write___LineS_2468_2510 1934
SYM: Write___LineS_2566_2574 1961
SYM: Write___LineS_2582_2657 1968
SYM: Write___LineS_2638_2646 2040
SYM: Write___LineS_2756_2920 2045
SYM: Write___LineS_2785_2791 2062
SYM: Write___LineS_2795_2865 2069
SYM: Write___LineS_2817_2840 2081
SYM: Write___LineS_2842_2850 2199
SYM: Write___LineS_2852_2858 2202
SYM: Write___LineS_2869_2881 2210
SYM: Write___LineS_2896_2909 2216
SYM: Write___LineS_2929_2939 2220
SYM: Write___LineS_2947_3056 2227
SYM: Write___LineS_2965_3025 2237
SYM: Write___LineS_3013_3019 2305
SYM: Write___LineS_3029_3045 2324
SYM: Write___LineS_3064_3165 2333
SYM: Write___LineS_3080_3131 2339
SYM: Write___LineS_3135_3154 2406
SYM: Write___LineS_3173_3189 2415
SYM: Write___BLOCK_END__16 2443
SYM: Write___CODEEND 2443
RELOC: ADD 72 4 Streams_WriteByte
RELOC: ADD 143 4 Streams_stdout
RELOC: ADD 210 4 Streams_stdout
RELOC: ADD 350 4 Write___rodata
RELOC: ADD 360 4 Write___rodata
RELOC: ADD 370 4 RTErrors_RangeError
RELOC: ADD 458 4 Streams_WritePart
RELOC: ADD 546 4 StreamDisciplines_GetLineTerm
RELOC: ADD 590 4 Streams_WriteByte
RELOC: ADD 651 4 Write___rodata
RELOC: ADD 661 4 Write___rodata
RELOC: ADD 674 4 RTErrors_RangeError
RELOC: ADD 746 4 Streams_WritePart
RELOC: ADD 857 4 Streams_stdout
RELOC: ADD 955 4 Write___rodata
RELOC: ADD 1006 4 Print_S2
RELOC: ADD 1074 4 Streams_stdout
RELOC: ADD 1177 4 Streams_stdout
RELOC: ADD 1266 4 Streams_stdout
RELOC: ADD 1339 4 Write___rodata
RELOC: ADD 1390 4 Print_S2
RELOC: ADD 1471 4 StreamDisciplines_GetIndentationWidth
RELOC: ADD 1514 4 Streams_WriteByte
RELOC: ADD 1586 4 Streams_stdout
RELOC: ADD 1672 4 Streams_WriteByte
RELOC: ADD 1743 4 Streams_stdout
RELOC: ADD 1886 4 Write___rodata
RELOC: ADD 1896 4 Write___rodata
RELOC: ADD 1906 4 RTErrors_RangeError
RELOC: ADD 1952 4 StreamDisciplines_GetLineTerm
RELOC: ADD 1999 4 Write___rodata
RELOC: ADD 2009 4 Write___rodata
RELOC: ADD 2022 4 RTErrors_RangeError
RELOC: ADD 2102 4 Write___rodata
RELOC: ADD 2112 4 Write___rodata
RELOC: ADD 2125 4 RTErrors_RangeError
RELOC: ADD 2161 4 Write___rodata
RELOC: ADD 2171 4 Write___rodata
RELOC: ADD 2181 4 RTErrors_RangeError
RELOC: ADD 2287 4 Streams_WritePart
RELOC: ADD 2388 4 Streams_WritePart
r-x      2443      2443        32
{
        255 245 139 236 139 229  93 195 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 131 236  12
        137  44 100 131   4 100 244 139  69   8  15 182  77  12 136  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 244   1   0   0   0 117   0 139  69 232 139  77 224
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139   5   0
          0   0   0 137   4 100 232 101   1   0   0 131 196   4 139  69
        248 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  24
        139   5   0   0   0   0 221  69   8 221  92 100   8 139  77  16
        137  76 100  16 137   4 100 232  52   4   0   0 131 196  24 139
         69 248 139  77 240 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 180 137  69 212 137  77 204 137  85 196
        137 117 188 137 125 180 199 193   1   0   0   0 137  77 248  15
        175  77  16 137  77 244 139 117  12  43 225 131 228 252 137 101
         12 141  60 100 252 243 164 199  69 252   0   0   0   0 139  69
        252 139  77  16  59 193 125  70 139  69 252  59  69  16 114  43
        139  77  16 104 195  14   0   0 104   8   0   0   0 104   1   0
          0   0 104   6   0   0   0 104   9   0   0   0 255 240 255 241
        199 193   0   0   0   0 255 209 131 196  28  15 175  69 248   3
         69  12  15 182   0  60   0 116   5 255  69 252 235 176 139  69
        252  61   0   0   0   0 126  68 131 236  24 137  44 100 131   4
        100 224 139  69   8 139  77  12 141  17 139  77 244 137  76 100
         12 199  68 100  16   0   0   0   0 139  77 252 137  76 100  20
        137  84 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  24 247  69 224   1   0   0   0 117   0 139  69 212 139
         77 204 139  85 196 139 117 188 139 125 180 139 229  93 195 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 200 137  69 216 137  77 208 137  85 200
        131 236   8 139  69   8 141  77 252 137  76 100   4 137   4 100
        199 192   0   0   0   0 255 208 131 196   8  15 182  69 253  60
          0 117  50 131 236  12 137  44 100 131   4 100 228 139  69   8
         15 182  77 252 136  76 100   8 137  68 100   4 199 192   0   0
          0   0 255 208 131 196  12 247  69 228   1   0   0   0 117   0
        233 151   0   0   0 199  69 248   1   0   0   0 139  69 248  61
          4   0   0   0 125  67 139  69 248  61   4   0   0   0 114  43
        104 183  13   0   0 104   4   0   0   0 104  15   0   0   0 104
          6   0   0   0 104   9   0   0   0 255 240 104   4   0   0   0
        199 193   0   0   0   0 255 209 131 196  28  15 182  68   5 252
         60   0 116   5 255  69 248 235 179 131 236  24 137  44 100 131
          4 100 228 139  69   8 141  77 252 199  68 100  12   4   0   0
          0 199  68 100  16   0   0   0   0 139  85 248 137  84 100  20
        137  76 100   8 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  24 247  69 228   1   0   0   0 117   0 139  69 216 139
         77 208 139  85 200 139 229  93 195 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 139 117   8  43 225 131 228 252 137 101   8 141  60
        100 252 243 164 131 236  12 139   5   0   0   0   0 139  77   8
        141 124 100   8 141 117  12 137  77 228 199 193   1   0   0   0
        252 243 165 139  77 228 137  76 100   4 137   4 100 232 126 253
        255 255 131 196  12 139  69 216 139  77 208 139 117 200 139 125
        192 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  28 139  69   8 141  13  19   0   0   0 199
         68 100   8   4   0   0   0 141  85  16 199  68 100  16   4   0
          0   0 141  93  12 199  68 100  24   4   0   0   0 137  92 100
         20 137  84 100  12 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  28 139  69 248 139  77 240 139  85 232
        139  93 224 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139   5   0   0   0   0  15 182  77   8 136  76 100   4 137   4
        100 232 218 251 255 255 131 196   8 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 192 137  69 216 137  77 208 137 117 200
        137 125 192 199 193   1   0   0   0 137  77 252  15 175  77  12
        137  77 248 139 117   8  43 225 131 228 252 137 101   8 141  60
        100 252 243 164 131 236  12 139   5   0   0   0   0 139  77   8
        141 124 100   8 141 117  12 137  77 228 199 193   1   0   0   0
        252 243 165 139  77 228 137  76 100   4 137   4 100 232  62   2
          0   0 131 196  12 139  69 216 139  77 208 139 117 200 139 125
        192 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236  12
        139   5   0   0   0   0 139  77   8 137  76 100   4 139  77  12
        137  76 100   8 137   4 100 232 148 254 255 255 131 196  12 139
         69 248 139  77 240 139 229  93 195 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 248 137  77 240 137  85 232
        137  93 224 131 236  28 139  69   8 141  13  23   0   0   0 199
         68 100   8   4   0   0   0 141  85  24 199  68 100  16   4   0
          0   0 141  93  16 199  68 100  24   8   0   0   0 137  92 100
         20 137  84 100  12 137  76 100   4 137   4 100 199 192   0   0
          0   0 255 208 131 196  28 139  69 248 139  77 240 139  85 232
        139  93 224 139 229  93 195 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 212 137  69 220 137  77 212 131 236   8
        139  69   8 141  77 252 137  76 100   4 137   4 100 199 192   0
          0   0   0 255 208 131 196   8 139  69 252  61   0   0   0   0
        126  47 131 236  12 137  44 100 131   4 100 232 139  69   8 198
         68 100   8  32 137  68 100   4 199 192   0   0   0   0 255 208
        131 196  12 247  69 232   1   0   0   0 116   5 255  77 252 235
        199 139  69 220 139  77 212 139 229  93 195 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 240 137  69 248 137  77 240 131 236   8
        139   5   0   0   0   0  15 182  77   8 136  76 100   4 137   4
        100 232  26   0   0   0 131 196   8 139  69 248 139  77 240 139
        229  93 195 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 224 137  69 232 137  77 224 131 236  12
        137  44 100 131   4 100 244 139  69   8  15 182  77  12 136  76
        100   8 137  68 100   4 199 192   0   0   0   0 255 208 131 196
         12 247  69 244   1   0   0   0 117   0 139  69 232 139  77 224
        139 229  93 195 144 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 248 137  69 248 131 236   4 139   5   0
          0   0   0 137   4 100 232 197 254 255 255 131 196   4 139  69
        248 139 229  93 195 144 144 144 144 144 144 144 144 144 144 144
        144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144
        255 245 139 236 131 196 160 137  69 192 137  77 184 137  85 176
        137 117 168 137 125 160 199 193   1   0   0   0 137  77 240  15
        175  77  16 137  77 236 139 117  12  43 225 131 228 252 137 101
         12 141  60 100 252 243 164 199  69 244   0   0   0   0 139  69
        244 139  77  16  59 193 125  70 139  69 244  59  69  16 114  43
        139  77  16 104 116   9   0   0 104   6   0   0   0 104  27   0
          0   0 104   6   0   0   0 104   9   0   0   0 255 240 255 241
        199 193   0   0   0   0 255 209 131 196  28  15 175  69 240   3
         69  12  15 182   0  60   0 116   5 255  69 244 235 176 131 236
          8 139  69   8 141  77 252 137  76 100   4 137   4 100 199 192
          0   0   0   0 255 208 131 196   8 199  69 228   1   0   0   0
        139  69 228  61   4   0   0   0 125  67 139  69 228  61   4   0
          0   0 114  43 104  53  10   0   0 104   6   0   0   0 104  27
          0   0   0 104   6   0   0   0 104   9   0   0   0 255 240 104
          4   0   0   0 199 193   0   0   0   0 255 209 131 196  28  15
        182  68   5 252  60   0 116   5 255  69 228 235 179 139  69 244
          3  69 228 139  77  16  59 193  15 141 154   0   0   0 199  69
        248   0   0   0   0 139  69 248  59  69 228  15 141 129   0   0
          0 139  69 248  61   4   0   0   0 114  43 104  13  11   0   0
        104   6   0   0   0 104  27   0   0   0 104   6   0   0   0 104
          9   0   0   0 255 240 104   4   0   0   0 199 193   0   0   0
          0 255 209 131 196  28  15 182  68   5 252 139  77 244  59  77
         16 114  43 139  85  16 104   1  11   0   0 104   6   0   0   0
        104  27   0   0   0 104   6   0   0   0 104   9   0   0   0 255
        241 255 242 199 194   0   0   0   0 255 210 131 196  28  15 175
         77 240   3  77  12 136   1 255  69 244 255  69 248 233 115 255
        255 255 198  69 235   1 235   4 198  69 235   0 199  69 224   0
          0   0   0 139  69 244  61   0   0   0   0 126  96 131 236  24
        137  44 100 131   4 100 204 139  69   8 139  77  12 141  17 139
         77 236 137  76 100  12 199  68 100  16   0   0   0   0 139  77
        244 137  76 100  20 137  84 100   8 137  68 100   4 199 192   0
          0   0   0 255 208 131 196  24 247  69 204   1   0   0   0 117
         19 139  69 192 139  77 184 139  85 176 139 117 168 139 125 160
        139 229  93 195 139  69   8 139  64  24 137  69 224 246  69 235
          1 117  76 131 236  24 137  44 100 131   4 100 204 139  69   8
        141  77 252 199  68 100  12   4   0   0   0 199  68 100  16   0
          0   0   0 139  85 228 137  84 100  20 137  76 100   8 137  68
        100   4 199 192   0   0   0   0 255 208 131 196  24 247  69 204
          1   0   0   0 117   0 139  69   8 139  64  24   1  69 224 139
         69 224 139  77   8 137  65  24 139  69 192 139  77 184 139  85
        176 139 117 168 139 125 160 139 229  93 195
}
NEW BLOCK
SYM: Write___rodata 0
r--       105       105         1
{
          0  83 116 114 105 110 103  83   0  87 114 105 116 101   0  76
        110  83   0  37  42 100   0  37  42 101   0  76 105 110 101  83
          0  73 110 100 101 110 116   0  66 121 116 101  83   0  66 121
        116 101   0  73 110 100 101 110 116  83   0  82 101  97 108  83
          0  73 110 116   0  76 105 110 101   0  67 104  97 114   0  73
        110 116  83   0  83 116 114 105 110 103   0  82 101  97 108   0
         76 110   0  67 104  97 114  83   0
}
NEW BLOCK
SYM: Write___global_variables_block 0
SYM: Write___global_variables 4
RELOC: SET 0 4 Write___TAG__LOCAL_GTAG
rw-         4         4         4
{
          0   0   0   0
}
NEW BLOCK
SYM: Write___startup 0
SYM: Write___init 128
SYM: Write___entry 240
RELOC: ADD 6 4 Write___startup
RELOC: ADD 13 4 SysModules_modules
RELOC: ADD 19 4 Write___TAG__THISMODULE
RELOC: ADD 25 4 Write___TAG__THISMODULE
RELOC: ADD 31 4 SysModules_modules
RELOC: ADD 37 4 Objects___startup
RELOC: ADD 45 4 Types___startup
RELOC: ADD 53 4 Services___startup
RELOC: ADD 61 4 Sets___startup
RELOC: ADD 69 4 StreamDisciplines___startup
RELOC: ADD 77 4 Disciplines___startup
RELOC: ADD 85 4 Print___startup
RELOC: ADD 93 4 RelatedEvents___startup
RELOC: ADD 101 4 ASCII___startup
RELOC: ADD 109 4 Events___startup
RELOC: ADD 117 4 Streams___startup
RELOC: ADD 134 4 Write___init
RELOC: ADD 141 4 Objects___init
RELOC: ADD 149 4 Types___init
RELOC: ADD 157 4 Services___init
RELOC: ADD 165 4 Sets___init
RELOC: ADD 173 4 StreamDisciplines___init
RELOC: ADD 181 4 Disciplines___init
RELOC: ADD 189 4 Print___init
RELOC: ADD 197 4 RelatedEvents___init
RELOC: ADD 205 4 ASCII___init
RELOC: ADD 213 4 Events___init
RELOC: ADD 221 4 Streams___init
RELOC: ADD 229 4 Write___realinit
RELOC: ADD 242 4 Write___startup
rwx       258       258         1
{
        144 144 144 144 198   5   0   0   0   0 195 139   5   0   0   0
          0 137   5   0   0   0   0 199 192   0   0   0   0 137   5   0
          0   0   0 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        144 144 144 144 198   5   0   0   0   0 195 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 199 192   0   0   0
          0 255 208 199 192   0   0   0   0 255 208 195 144 144 144 144
        199 192   0   0   0   0 255 208  51 192  64  51 219 205 128 144
        144 144
}
END
