(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPRequests.od,v 1.1 2001/04/20 16:18:49 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPRequests.od,v $
   Revision 1.1  2001/04/20 16:18:49  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION FTPRequests;

   IMPORT ConstStrings, Events, PersistentDisciplines, Streams;

   TYPE
      Request = POINTER TO RequestRec;
      RequestRec =
	 RECORD
	    (PersistentDisciplines.ObjectRec)
	    command: ConstStrings.String; (* in upper-case *)
	    param: Streams.Stream; (* rest of the line, may be NIL *)
	 END;

   TYPE
      Event = POINTER TO EventRec;
      EventRec =
	 RECORD
	    (Events.EventRec)
	    request: Request;
	 END;

   PROCEDURE GetRequest(s: Streams.Stream; VAR request: Request) : BOOLEAN;

END FTPRequests.
