(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPTimerEve.od,v 1.1 2001/05/08 07:36:09 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPTimerEve.od,v $
   Revision 1.1  2001/05/08 07:36:09  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION FTPTimerEvents;

   IMPORT Events, FTPSessions, Times;

   CONST
      setTimeoutCmd = 0; resetCmd = 1; startTransferCmd = 2;
      endOfTransferCmd = 3;
   TYPE
      Event = POINTER TO EventRec;
      EventRec =
	 RECORD
	    (Events.EventRec)
	    cmd: SHORTINT; (* setTimeoutCmd .. endOfTransferCmd *)
	    timeout: Times.Time;
	 END;

   PROCEDURE GetEventType(session: FTPSessions.Session;
			  VAR eventType: Events.EventType);

   PROCEDURE SetTimeout(session: FTPSessions.Session; period: Times.Time);
   PROCEDURE Reset(session: FTPSessions.Session);
   PROCEDURE StartTransfer(session: FTPSessions.Session);
   PROCEDURE EndOfTransfer(session: FTPSessions.Session);

END FTPTimerEvents.
