(* Ulm's Oberon Library
   Copyright (C) 1989-2000 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: FTPUnixDirL.od,v 1.1 2001/04/27 07:28:02 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: FTPUnixDirL.od,v $
   Revision 1.1  2001/04/27 07:28:02  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION FTPUnixDirLister;

   IMPORT RelatedEvents, Streams;

   CONST
      regular = 0; directory = 1; symlink = 2; other = 3;

   PROCEDURE GetFileType(pathname: ARRAY OF CHAR;
			 VAR ftype: SHORTINT;
			 errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE GetSize(pathname: ARRAY OF CHAR;
		     VAR size: LONGINT;
		     errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE GetTimestamp(pathname: ARRAY OF CHAR;
		          VAR timestamp: ARRAY OF CHAR;
		          errors: RelatedEvents.Object) : BOOLEAN;

   PROCEDURE List(s: Streams.Stream;
		  pathname, relpath, pattern: ARRAY OF CHAR;
		  long: BOOLEAN;
		  errors: RelatedEvents.Object) : BOOLEAN;

END FTPUnixDirLister.
