MODULE LNTest;

   IMPORT Conclusions, LargeIntegers, IntOperations, Operations, Write;

   VAR n, n2, n3, n4: LargeIntegers.LargeInteger;

BEGIN
   LargeIntegers.Create(n); LargeIntegers.Create(n2);
   LargeIntegers.Create(n3); LargeIntegers.Create(n4);
   LargeIntegers.Read(n);
   LargeIntegers.Read(n2);
   LargeIntegers.Read(n3);
   IntOperations.MPow3(n4, n, n2, n3);
   LargeIntegers.Write(n4);
   Write.Ln;


   (* LargeIntegers.Create(n3);
   IntOperations.IntToOp(4711, n);
   Operations.Assign(n2, n);
   IntOperations.IntToOp(1000, n2);
   IntOperations.IntToOp(10, n3);
   Operations.Assign(n4, Operations.Mul(n, n2));
   Write.String("#########################"); Write.Ln;
   LargeIntegers.Write(n4); Write.Ln;
   Operations.Assign(n4, Operations.Mul(n4, n2));
   Write.String("#########################"); Write.Ln;
   LargeIntegers.Write(n4); Write.Ln;
   Operations.Assign(n4, Operations.Mul(n4, n2));
   Write.String("#########################"); Write.Ln;
   LargeIntegers.Write(n4); Write.Ln;
   Write.String("$$$$$$$$$$$$$$$$$$$$$$$$$"); Write.Ln;
   Operations.Assign(n4, Operations.Mul(n4, n3));
   Write.String("#########################"); Write.Ln;
   LargeIntegers.Write(n4); Write.Ln; *)
END LNTest.
