(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: Maps.od,v 1.1 1994/02/22 20:08:18 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: Maps.od,v $
   Revision 1.1  1994/02/22  20:08:18  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 10/91
   ----------------------------------------------------------------------------
*)

DEFINITION Maps;

   IMPORT Streams;

   TYPE
      Stream = POINTER TO StreamRec;
      StreamRec = RECORD (Streams.StreamRec) END;

   PROCEDURE Open(VAR s: Streams.Stream);

   PROCEDURE AddMap(s: Streams.Stream;
		    begin, end, offset: Streams.Count;
		    to: Streams.Stream);
      (* mapping rule:
	 map an address inside of [begin..end) to the stream `to' at
	    offset + address - begin
      *)

   PROCEDURE Valid(s: Streams.Stream; address: Streams.Count) : BOOLEAN;

END Maps.
