(* PLEASE DO NOT EDIT:
   Generated by instantiate_template on Wed Apr 28 16:24:13 MEST 2004
   from templates/Oberon%%Con.od
*)

(* Ulm's Oberon Library
   Copyright (C) 1989-2001 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id$
   ----------------------------------------------------------------------------
   $Log$
   ----------------------------------------------------------------------------
*)

DEFINITION Oberon32iConversions;

   IMPORT Oberon32i, Objects, Sym := OberonSymbols;

   TYPE
      SetToIntegerProc = PROCEDURE (set: Oberon32i.Set;
				    VAR integer: Oberon32i.Integer) : BOOLEAN;
      IntegerToSetProc = PROCEDURE (integer: Oberon32i.Integer;
				    VAR set: Oberon32i.Set) : BOOLEAN;
      Interface = POINTER TO InterfaceRec;
      InterfaceRec =
	 RECORD
	    (Objects.ObjectRec)
	    setToInteger: SetToIntegerProc;
	    integerToSet: IntegerToSetProc;
	 END;

   PROCEDURE Init(module: Sym.Ident; if: Interface);

   PROCEDURE SetToInteger(module: Sym.Ident;
			  set: Oberon32i.Set;
			  VAR integer: Oberon32i.Integer) : BOOLEAN;

   PROCEDURE IntegerToSet(module: Sym.Ident;
			  integer: Oberon32i.Integer;
			  VAR set: Oberon32i.Set) : BOOLEAN;

END Oberon32iConversions.
