(* Ulm's Oberon Library
   Copyright (C) 1989-2001 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: PrioritySch.od,v 1.1 2001/05/17 15:34:25 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: PrioritySch.od,v $
   Revision 1.1  2001/05/17 15:34:25  borchert
   Initial revision

   ----------------------------------------------------------------------------
*)

DEFINITION PrioritySchedulers;

   (* task scheduler with priorities *)

   IMPORT Schedulers, Tasks;

   TYPE
      TaskGroup = POINTER TO TaskGroupRec;
      TaskGroupRec = RECORD (Schedulers.TaskGroupRec) END;
      Task = POINTER TO TaskRec;
      TaskRec = RECORD (Schedulers.TaskRec) END;
   TYPE
      Priority = INTEGER; (* >= 0; 0: lowest priority *)

   PROCEDURE CreateTaskGroup(VAR tg: Tasks.TaskGroup);
      (* create scheduler with priorities for Schedulers *)

   PROCEDURE SetPriority(task: Task; priority: Priority);
   PROCEDURE GetPriority(task: Task; VAR priority: Priority);

END PrioritySchedulers.
