(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: ScanDir.od,v 1.1 1994/02/23 07:25:50 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: ScanDir.od,v $
   Revision 1.1  1994/02/23  07:25:50  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 9/89
   ----------------------------------------------------------------------------
*)

DEFINITION ScanDir;

   IMPORT Streams;

   (* patterns are identical to those of sh(1):

      ?		matches any character
      *		matches any (possibly empty) sequence
      [...]	matches any character inside []
      [!...]	matches any character but those inside []
      [a-z]	matches letters 'a' to 'z'
      \x	matches x
      x		matches x
   *)

   PROCEDURE Match(filename, pattern: ARRAY OF CHAR) : BOOLEAN;

   PROCEDURE Open(VAR s: Streams.Stream; pattern: ARRAY OF CHAR);
      (* returns 0X-separated list of alphabetically sorted filenames
	 matching `pattern'
      *)

END ScanDir.
