(* Ulm's Oberon Library
   Copyright (C) 1989-1999 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id$
   ----------------------------------------------------------------------------
   $Log$
   ----------------------------------------------------------------------------
*)

MODULE SPARCArithmetics;

   CONST
      (* arithmetic types on SPARCv8 architectures and upwards *)
      int32 = 0;
      card32 = 1;
      float32 = 2;
      float64 = 3;
      float128 = 4;
      bit32 = 5;       (* bit operations *)
      log = 6;         (* BOOLEAN operations *)
      float = {float32, float64, float128};
   TYPE
      Type = SHORTINT; (* int32..log *)
      TypeSet = SET (* OF Type *);

   CONST
      (* test types *)
      lt = 0; le = 1; eq = 2; ne = 3; ge = 4; gt = 5; always = 6; never = 7;
   TYPE
      TestType = SHORTINT; (* lt..never *)

END SPARCArithmetics.
