DEFINITION StackAlloc;

   IMPORT Disciplines;

   TYPE

   CONST
      growsup = 1;
      growsdown = 2;

   TYPE
      Direction = INTEGER;

      Stack = POINTER TO StackRec;
      StackRec = RECORD
         (Disciplines.ObjectRec)
	 align : LONGINT;
      END;

   PROCEDURE Init (stack : Stack; baseoff, align : LONGINT; dir : Direction);
   PROCEDURE Allocate (stack : Stack; size, align : LONGINT; autofree : BOOLEAN) : LONGINT;
   PROCEDURE Free (stack : Stack; offset : LONGINT);
   PROCEDURE Close (stack : Stack);
   PROCEDURE AllocateClosed (stack : Stack; size : LONGINT) : LONGINT;
   PROCEDURE GetSize (stack : Stack) : LONGINT;

END StackAlloc.
