(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: StringArgs.od,v 1.2 1995/04/13 07:40:43 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: StringArgs.od,v $
   Revision 1.2  1995/04/13  07:40:43  borchert
   simplifications & cleanup

   Revision 1.1  1994/10/28  10:24:36  borchert
   Initial revision

   ----------------------------------------------------------------------------
   Jan Oliver Stibane -- October 1994
   ----------------------------------------------------------------------------
*)

DEFINITION StringArgs;

   IMPORT Args, ConstStrings;

   TYPE
      Value = POINTER TO ValueRec;
      ValueRec =
	 RECORD
	    (Args.ValueRec)
	    string: ConstStrings.String;
	 END;

   VAR 
      type: Args.Type;

   PROCEDURE Create(VAR value: Args.Value; string: ARRAY OF CHAR);

END StringArgs.
