(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: Suffixes.om,v 1.1 1994/02/23 07:43:55 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: Suffixes.om,v $
   Revision 1.1  1994/02/23  07:43:55  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 02/91
   ----------------------------------------------------------------------------
*)

MODULE Suffixes;

   IMPORT ConstStrings;

   CONST
      definitionSX   = ".od";
      moduleSX	     = ".om";
      symfileSX	     = ".sy";
      reffileSX      = ".r";
      objectSX       = ".o";
      archiveSX      = ".a";
      deflistingSX   = ".ld";
      modlistingSX   = ".l";
      symarchive     = "SYM";
      refarchive     = "REF";

      suffixlen      = 3;		(* longest suffix incl. dot *)

      srcpattern     = "*.o[dm]";	(* for ScanDir *)

   VAR
      definitionS: ConstStrings.String;
      moduleS: ConstStrings.String;
      symfileS: ConstStrings.String;
      reffileS: ConstStrings.String;
      objectS: ConstStrings.String;
      archiveS: ConstStrings.String;
      deflistingS: ConstStrings.String;
      modlistingS: ConstStrings.String;
      symarchiveS: ConstStrings.String;
      refarchiveS: ConstStrings.String;

BEGIN
   ConstStrings.Create(definitionS, definitionSX);
   ConstStrings.Create(moduleS, moduleSX);
   ConstStrings.Create(symfileS, symfileSX);
   ConstStrings.Create(reffileS, reffileSX);
   ConstStrings.Create(objectS, objectSX);
   ConstStrings.Create(archiveS, archiveSX);
   ConstStrings.Create(deflistingS, deflistingSX);
   ConstStrings.Create(modlistingS, modlistingSX);
   ConstStrings.Create(symarchiveS, symarchive);
   ConstStrings.Create(refarchiveS, refarchive);
END Suffixes.
