(* Ulm's Oberon Library
   Copyright (C) 1989-1994 by University of Ulm, SAI, D-89069 Ulm, Germany
   ----------------------------------------------------------------------------
   Ulm's Oberon Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   Ulm's Oberon Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
   ----------------------------------------------------------------------------
   E-mail contact: oberon@mathematik.uni-ulm.de
   ----------------------------------------------------------------------------
   $Id: SysConf.od,v 1.2 1994/02/23 12:14:16 borchert Exp $
   ----------------------------------------------------------------------------
   $Log: SysConf.od,v $
   Revision 1.2  1994/02/23  12:14:16  borchert
   old RCS headers removed

   Revision 1.1  1994/02/23  11:35:34  borchert
   Initial revision

   ----------------------------------------------------------------------------
   AFB 9/90
   ----------------------------------------------------------------------------
*)

DEFINITION SysConf;

   CONST
      (* #CONF *)
      libdir = "/usr/local/lib/oberon";
      compiler = "/usr/local/lib/oberon/oberon";
      nameOfCompiler = "oberon";
      assembler = "/usr/local/bin/gas";
      nameOfAssembler = "2.9.1";
      linkeditor = "/usr/ccs/bin/ld";
      nameOfLinkeditor = "ld";
      archivist = "/usr/ccs/bin/ar";
      nameOfArchivist = "ar";
      needRanlib = FALSE;
      ranlib = "/usr/ccs/bin/ranlib";
      version = "0.6";
      distributedBy = "Universitaet Ulm, SAI";
      distributionDate = "Tue Apr  6 11:01:56 MET DST 1999";
      (* #ENDCONF *)

      (* UNIX version *)
      targon31 = 1;
      sunos4 = 2;
      solaris = 3;
      linux = 4;
      unixversion = linux;

      (* name of environment parameters *)
      obpath = "OBPATH";
      oblib = "OBLIB";
      obas = "OBAS";
      obar = "OBAR";
      obld = "OBLD";
      obneedranlib = "OBNEEDRANLIB";
      obranlib = "OBRANLIB";

      versionstamp = 3000; (* System V only *)

END SysConf.
