DEFINITION TermAttributes;

   IMPORT Disciplines, Events, Objects, Streams;

   CONST 
      (* attributes *)
      standout = 0;
      underline = 1;
      reverse = 2;
      blink = 3;
      dim = 4;
      bold = 5;
      attributes = 6;

      (* errorcodes *)
      unknownAttribute = 0;
      notSupported = 1;
      errorcodes = 2;

   TYPE 
      AttributeSet = SET;  (* of attributes *)

      SetProc = PROCEDURE (s: Streams.Stream; atts: AttributeSet);

      Interface = POINTER TO InterfaceRec;
      InterfaceRec = 
         RECORD
            (Objects.ObjectRec)
            set: SetProc;
         END;
 
      ErrorEvent = POINTER TO ErrorEventRec;
      ErrorEventRec =
         RECORD
            (Events.EventRec)
            errorcode: SHORTINT;
         END;

   PROCEDURE Init(s: Streams.Stream; available: AttributeSet; if: Interface);
   (* init attributes, must be done by terminal implemenation *)
   (* available: available attributes                         *)
   (* if: Interface                                           *)

   PROCEDURE Set(s: Streams.Stream; attributes: AttributeSet);
   (* set group of attributes *)

   PROCEDURE Current(s: Streams.Stream): AttributeSet;
   (* return current attributes *)

   PROCEDURE Available(s: Streams.Stream): AttributeSet;
   (* return available attributes *)

END TermAttributes.
