DEFINITION UnixTerminals;

   IMPORT RelatedEvents, Streams;

   PROCEDURE OpenByName(VAR s: Streams.Stream; devicename, tiname: ARRAY OF CHAR;
		  errors: RelatedEvents.Object): BOOLEAN;
   (* device is a unix device name (default: /dev/tty) *)
   (* tiname is a terminal's name (default: $TERM)     *)

   PROCEDURE Open(VAR s: Streams.Stream; instream, outstream: Streams.Stream; 
		    tiname: ARRAY OF CHAR; errors: RelatedEvents.Object): BOOLEAN;
   (* instream, outstream: preopened streams for input and output *)
   (* tiname: name of the terminfo name, can be empty string *)
   (* terminals, that want to use TermKeys.Read, must not be linebuffered *)

END UnixTerminals.
